            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599590 600000 14 12 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599590 599920 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599264 599920 13 11 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599264 599919 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 598456 599919 14 14 12 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 598456 599918 2 12 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * 1 * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 597720 599918 16 12 12 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * 1 * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 597720 599917 3 9 5 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 596689 599917 12 10 10 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 596689 599916 1 11 3 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595651 599916 13 9 9 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595651 599770 3 11 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 593926 599770 12 8 8 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 593926 599769 3 15 5 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592050 599769 11 9 7 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592050 595548 4 10 8 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         * * 1 1         
#          1 * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 590655 595548 15 13 14 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         * * 1 1         
#          1 * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 590655 592655 2 10 6 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 1         
#          1 * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 587954 592655 15 11 13 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 1         
#          1 * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 587954 590366 1 13 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 586100 590366 14 10 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 586100 586202 4 12 6 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * 1 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 585001 586202 7 9 6 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 2 * 2 * * * * * 
#  * * * 1 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 2 * * * * *    
#   * * 2 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 585001 577887 5 11 9 7 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 2 * 2 * * * * * 
#  * * * 1 2 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 2 * * * * *    
#   * * 2 * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 583860 577887 9 9 7 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * 1 2 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 2 * * * * *    
#   * * 2 * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 583860 571581 5 9 11 7 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * 1 2 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 2 * * * * *    
#   * * 2 * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 1 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 581564 571581 14 14 12 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 2 2 * * * *    
#   * * 2 * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 1 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 581564 565435 6 10 8 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 2 2 * * * *    
#   * * 2 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 1 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 575918 565435 10 8 9 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 1 1 1         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 575918 558104 8 10 14 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 1 1 1         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 572788 558104 9 9 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         1 1 1 1         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 572788 551635 2 12 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 1 * * * 
#* * * * 1 2 * * 1 * * * *
#         1 1 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 569360 551635 13 15 11 17 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 2 *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 1 * * * 
#* * * * 1 2 * * 1 * * * *
#         1 1 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 569360 537232 4 16 4 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 2 *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * 1 * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         1 1 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 566505 537232 11 17 10 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * 2 * * * * *   
#  * * * * * * * 1 * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         1 1 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 566505 530710 3 13 9 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * 2 * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         1 * 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 562893 530710 13 11 9 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * 2 * 1 * * *   
#  * * * 2 * * * 1 * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         1 * 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 562893 519995 4 14 10 8 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * 2 * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         1 * 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 558943 519995 10 16 4 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         1 * 1 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 558943 506701 9 7 15 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         * * 1 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 552137 506701 13 9 11 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         * * 1 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 552137 489011 5 13 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * 1 2 1 * 1 * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 545175 489011 13 13 12 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * 1 2 1 * 1 * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 545175 474605 9 11 13 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * * 1 2 * * 1 * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 541184 474605 12 12 11 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * * 1 2 * * 1 * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 541184 466382 6 14 16 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * * * 2 * * 1 * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 536660 466382 12 8 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * 2 * 2 * * 1 * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 536660 458082 10 8 12 6 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * 2 * 1 * 1 * * * * 
#* * * 2 * 2 * * 1 * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 534832 458082 11 13 11 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * 2 * 1 * 1 * * * * 
#* * * * 2 2 * * 1 * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 534832 453932 12 6 12 8 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * 2 * 1 * 1 * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 530184 453932 12 16 8 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * 1 * *    
#   * * * * * * 1 2 * *   
#  * * * * * * * * * * *  
# * * * 2 * 1 * 1 * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 530184 448112 7 15 9 17 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * 1 * *    
#   * * * * * * 1 2 * *   
#  * * * * * * * * * * *  
# * * * 2 * 1 * 1 * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 528255 448112 6 14 6 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * 1 * *    
#   * * * * * * 1 2 * *   
#  * * * * * * * * * * *  
# * * * * * 1 * 1 * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 528255 442161 11 7 13 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * 1 * *    
#   * * * * * * 1 2 * *   
#  * * * * * * * 1 * * *  
# * * * * * 1 * * * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 525779 442161 11 15 10 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * * 1 * *    
#   * * * * * 2 1 2 * *   
#  * * * * * * * 1 * * *  
# * * * * * 1 * * * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 525779 437822 8 12 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * * 1 * *    
#   * * * * * 2 1 2 * *   
#  * * * * 1 * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 523588 437822 11 11 10 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * * 1 * *    
#   * * * * * 2 1 2 * *   
#  * * * * 1 * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 523588 432559 12 8 14 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * 2 1 2 * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 521311 432559 10 16 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * 2 * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * 2 1 2 * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 521311 429354 3 9 4 8 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * 2 * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * 2 * 2 * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 519072 429354 9 15 3 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * 2 * 2 * *   
#  * * * * 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 519072 426442 4 8 10 14 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * 1 2 * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 514688 426442 10 10 9 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * 1 * * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 514688 424664 9 13 11 15 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * * * * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 512649 424664 9 11 8 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * * * * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 512649 422135 11 15 11 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * * * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 509086 422135 8 12 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 509086 419789 9 17 13 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 507411 419789 2 10 1 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 507411 417876 10 14 14 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 506284 417876 8 16 0 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 506284 417103 11 13 12 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 505101 417103 8 14 8 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 505101 416449 12 14 13 15 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 504583 416449 6 8 4 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 504583 416074 12 10 12 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 504007 416074 8 8 7 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 504007 415695 13 9 15 11 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 503572 415695 8 12 2 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 503572 415471 14 10 13 9 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 502744 415471 7 11 6 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 502744 415144 12 12 14 10 -1 -1
