            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599678 600000 14 12 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599678 599916 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599435 599916 13 11 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599435 599915 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599081 599915 12 10 10 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599081 599914 2 12 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 598629 599914 14 10 10 6 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 598629 599913 3 9 5 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 598271 599913 10 6 9 5 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 598271 599912 1 11 3 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 597767 599912 16 12 8 4 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 597767 599762 3 11 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 596916 599762 14 14 10 6 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 596916 599761 3 15 5 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595926 599761 11 9 7 5 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595926 599760 2 10 6 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 595100 599760 15 13 14 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 595100 599759 4 10 6 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 594271 599759 15 11 14 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * 1 * * 2 * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 594271 599758 5 9 7 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * 1 * * 2 * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593545 599758 14 14 12 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * 1 * * 2 * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593545 599580 4 12 6 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * 1 * * 2 * * * * *   
#    1 1 * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592549 599580 10 8 8 6 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * 1 * * 2 2 * * * *   
#    1 1 * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592549 599576 5 11 7 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * 2 2 2 * * * *  
#   * 1 * * 2 2 * * * *   
#    * 1 * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591787 599576 8 4 6 6 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * 2 2 * * * * *  
#   * 1 * * 2 2 * * * *   
#    * 1 * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591787 599575 6 14 8 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * 2 2 * * * * *  
#   * 1 * * 2 2 * * * *   
#    * 1 * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 1 * * * *
#         1 * 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591212 599575 14 12 12 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * 1 * * 2 2 * * * *   
#    * 1 * 2 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 1 * * * *
#         1 * 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591212 599574 6 12 8 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * 1 * * 2 2 * * * *   
#    * * * 2 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 1 * * * *
#         1 * 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589105 599574 8 6 2 12 -1 -1
#            *            
#           * *           
#          * 1 2          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * 1 * * 2 2 * * * *   
#    * * * 2 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 1 * * * *
#         1 * 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589105 595096 1 13 2 14 -1 -1
#            *            
#           * *           
#          * 1 2          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * 1 * * 2 2 * * * *   
#    * * * 2 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 1 * * * *
#         1 * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588484 595096 13 13 11 15 -1 -1
#            *            
#           * *           
#          * 1 2          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * 1 * * 2 2 * * * *   
#    * * * 2 * * * * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 1 * * * *
#         1 * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588484 590622 8 12 9 11 -1 -1
#            *            
#           * *           
#          * 1 2          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * 1 * * 2 2 * * * *   
#    * * * 2 * * * * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * 1 * * 1 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 587757 590622 13 9 12 8 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * 1 * * 2 2 * * * *   
#    * * * 2 * * * * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * 2 * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * 1 * * 1 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 587757 588069 2 14 10 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * 1 * * 2 2 * * * *   
#    1 * * 2 * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * 1 * * 1 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 586448 588069 10 6 8 4 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * 1 * * * 2 * * * *   
#    1 * * 2 * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * 1 * * 1 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 586448 582994 7 11 11 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * 1 * * 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * 2 * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * 1 * * 1 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 584862 582994 7 5 5 7 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * 1 * * 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * 1 2 * 1 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 584862 579045 8 10 12 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * 1 * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * 1 2 * 1 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 583260 579045 6 6 2 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * 1 * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * 1 2 * 1 1 * * * *
#         * 2 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 583260 575316 9 11 13 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * 1 * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * 1 1 * * * 
#* * * * 1 2 * 1 1 * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 581536 575316 13 15 11 17 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * 2 2 * * * *
# * * * 1 * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * 1 1 * * * 
#* * * * 1 2 * 1 1 * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 581536 572134 3 13 4 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * 2 2 * * * *
# * * * 1 * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * * * * 2 * 1 1 * * * 
#* * * * 1 2 * 1 * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 579866 572134 12 16 10 18 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * 1 * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * * * * 2 * 1 1 * * * 
#* * * * 1 2 * 1 * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 579866 566210 4 16 8 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * 1 * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * * 1 * 2 * 1 1 * * * 
#* * * * * 2 * 1 * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 577846 566210 12 8 11 7 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * 1 * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * * 1 * 2 * 1 1 * * * 
#* * * * * 2 * 1 * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 577846 557468 7 13 13 15 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * 1 * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * * * * * 1 *   
#  * * * * 2 * * * 1 * *  
# * * * 1 * 2 * 1 * * * * 
#* * * * * 2 * 1 * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 576411 557468 11 17 9 19 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * 1 * * 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * * * * * 1 *   
#  * * * * 2 * * * 1 * *  
# * * * 1 * 2 * 1 * * * * 
#* * * * * 2 * 1 * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 576411 553529 4 14 6 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * 1 * * 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * 1 *    
#   * 1 * * * * * * 1 *   
#  * * * * 2 * * * 1 * *  
# * * * 1 * 2 * 1 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 574633 553529 12 14 8 18 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * 1 * * 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * 1 *    
#   * 1 * * * * * * 1 *   
#  * * * * * * * * 1 * *  
# * * * 1 * 2 * 1 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 574633 549305 10 10 14 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * 1 * * 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * 1 *    
#   * 1 * * * * * * 1 *   
#  * * 1 * * * * * 1 * *  
# * * * * * 2 * 1 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 574006 549305 11 7 10 6 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * 1 *    
#   * 1 * * * 2 * * 1 *   
#  * * 1 * * * * * 1 * *  
# * * * * * 2 * 1 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 574006 545938 5 13 9 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * 1 *    
#   * 1 * * * 2 * * 1 *   
#  * * 1 * * * * 1 * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 572547 545938 10 18 10 16 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * 1 *    
#   * 1 * * * 2 * * 1 *   
#  * * 1 * * * * 1 * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 572547 542008 8 12 14 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * 1 *   
#    1 * * * * * * 1 *    
#   * 1 * * * 2 * * 1 *   
#  * * 1 * * * * 1 * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 571544 542008 11 15 7 19 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * 1 *   
#    1 * * * * * * 1 *    
#   * 1 * * * 2 * * 1 *   
#  * * 1 * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 571544 538671 11 11 13 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * 1 *   
#    1 * * * * * * 1 *    
#   * 1 * * * 2 * 1 1 *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 570642 538671 10 16 9 17 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * 1 *   
#    1 * * * * * * 1 *    
#   * 1 * * * 2 * 1 1 *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 570642 535566 6 12 7 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 1 * * 2 * * * 1 *   
#    * * * * * * * 1 *    
#   * 1 * * * 2 * 1 1 *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 569872 535566 8 4 7 5 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 1 * * 2 * * * 1 *   
#    * * * * * * * 1 *    
#   * 1 * * * 2 * 1 1 *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 569872 533823 3 9 4 8 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * 1 * 2 * * * * * *  
#   * 1 * * 2 * * * 1 *   
#    * * * * * * * 1 *    
#   * 1 * * * 2 * 1 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 568936 533823 10 6 6 6 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * 1 * * 2 * * * 1 *   
#    * * * * 2 * * 1 *    
#   * 1 * * * 2 * 1 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 568936 530917 6 10 8 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * 1 * * * * * 1 * *  
#   * 1 * * 2 * * * * *   
#    * * * * 2 * * 1 *    
#   * 1 * * * 2 * 1 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 567894 530917 7 19 6 18 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * 1 * * * * * 1 * *  
#   * 1 * * 2 * * * * *   
#    * * * * 2 * * 1 *    
#   * 1 * * * * * 1 1 *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 567894 528669 9 13 10 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * * * 1 * *  
#   * 1 * * 2 * * * * *   
#    * * * * 2 * * 1 *    
#   * 1 * * * * * 1 1 *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 567550 528669 5 7 3 9 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * * * 1 * *  
#   * 1 * * * * * * * *   
#    * * * * 2 * * 1 *    
#   * 1 * * * * * 1 1 *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 567550 526752 7 11 15 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * * 1 * * * 
#  * * 1 * * * * * 1 * *  
#   * 1 * * * * * * * *   
#    * * * * 2 * * 1 *    
#   * 1 * * * * * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 566931 526752 9 17 5 17 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * * 1 * * * 
#  * * 1 * * * * * 1 * *  
#   * 1 * * * * * * * *   
#    * * * * * * * 1 *    
#   * 1 * * * 2 * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 566931 524960 8 12 9 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * * 1 * * * 
#  * * 1 * * * * * 1 * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * 1 *    
#   * * * * * 2 * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 566590 524960 9 5 8 4 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * * 1 * * * 
#  * * 1 * * * * * 1 * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * 1 *    
#   * * * * * * * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 566590 523653 9 13 13 9 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 1 * * * 
#  * * 1 * * * * * 1 * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * 1 *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 566225 523653 9 19 5 15 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 1 * * * 
#  * * 1 * * * * * 1 * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * 1 *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 566225 522808 12 10 14 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * 2 * * * 1 * * * *
# * * * * * * * 1 1 * * * 
#  * * 1 * * * * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * 1 *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 565795 522808 6 18 4 16 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * * 2 * * 1 1 * * * 
#  * * 1 * * * * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * 1 *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 565795 522196 4 8 5 9 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * * 2 * * 1 * * * * 
#  * * 1 * * * * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * 1 *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 565281 522196 5 17 1 13 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * 1 * 2 * * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * 1 *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 565281 521544 5 9 6 10 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * 1 *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 564794 521544 6 6 5 7 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * 1 * * 2 * * * * *   
#    1 * * * * * * 1 *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 564794 521159 6 10 7 11 -1 -1
#            *            
#           1 1           
#          * * 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * 1 * * 2 * * * * *   
#    1 * * * * * * 1 *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 564106 521159 2 12 1 11 -1 -1
#            *            
#           1 1           
#          * * 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * 2 * * 1 *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 564106 520630 7 11 8 12 -1 -1
#            *            
#           1 1           
#          * * 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * * * 1 * *   
#    1 * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 563764 520630 8 18 7 17 -1 -1
#            *            
#           1 1           
#          * * 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * * * 1 * *   
#    1 * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 563764 520248 8 12 9 13 -1 -1
#            *            
#           1 1           
#          * * 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * * 1 * * * * 
#  * * * * * * * * 1 * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 563519 520248 7 17 6 18 -1 -1
#            *            
#           1 1           
#          * * 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * * 1 * * * * 
#  * * * * * * * * 1 * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 563519 519658 9 13 11 11 -1 -1
#            1            
#           1 1           
#          * * 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * * 1 * * * * 
#  * * * * * * * * 1 * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 563053 519658 8 4 0 12 -1 -1
#            1            
#           1 1           
#          * * 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * * 1 * * * * 
#  * * * * * * * * 1 * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 563053 519030 10 12 12 10 -1 -1
#            1            
#           1 1           
#          * * 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * * 1 * * * * 
#  * * 1 * * * * * 1 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 562745 519030 7 5 6 6 -1 -1
#            1            
#           1 1           
#          * * 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * * 1 * * * * 
#  * * 1 * * * * * 1 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 562745 518733 11 11 12 12 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * * 1 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 562468 518733 6 6 2 10 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * * 1 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 562468 518345 13 15 15 13 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * * 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 562252 518345 6 18 5 17 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * * 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 562252 518137 14 10 16 12 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * * *         
#* * * * * * * 1 1 * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 562006 518137 5 15 4 14 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * * *         
#* * * * * * * 1 1 * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 562006 517854 12 10 12 14 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * * 1         
#* * * * * * * 1 1 * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 561795 517854 5 17 3 15 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * * 1         
#* * * * * * * 1 1 * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 561795 517616 12 14 13 15 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * * 1         
#* * * * 1 * * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 561593 517616 5 7 4 8 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * * 1         
#* * * * 1 * * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 561593 517475 12 12 14 10 -1 -1
