            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599739 600000 14 12 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599739 599914 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599458 599914 13 11 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599458 599913 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599235 599913 12 10 10 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599235 599912 2 12 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 598739 599912 14 10 10 6 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 598739 599911 3 9 5 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 598214 599911 10 6 9 5 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 598214 599910 1 11 3 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 597708 599910 16 12 8 4 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 597708 599759 3 11 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 596682 599759 14 14 10 6 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 596682 599758 3 15 5 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595635 599758 11 9 7 5 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595635 599757 2 10 6 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 594583 599757 15 11 14 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 594583 599756 4 10 6 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * 1 * * * * * * * *   
#    1 1 * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 593678 599756 10 8 8 6 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * 1 * * 2 * * * * *   
#    1 1 * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 593678 599755 5 9 7 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * 1 * * 2 * * * * *   
#    1 1 * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 592844 599755 15 13 14 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * 1 * * 2 * * * * *   
#    1 1 * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 592844 599576 4 12 6 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * 1 * * 2 * * * * *   
#    1 1 * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 591700 599576 14 10 13 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * 1 * * 2 2 * * * *   
#    1 1 * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 591700 599575 5 11 7 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * 2 2 2 * * * *  
#   * 1 * * 2 2 * * * *   
#    * 1 * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 590705 599575 8 4 6 6 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * 2 2 * * * * *  
#   * 1 * * 2 2 * * * *   
#    * 1 * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 590705 599574 6 14 8 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * 1 1 2 2 * * * * *  
#   * 1 * * 2 2 * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 589634 599574 8 6 6 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * 1 1 2 2 * * * * *  
#   * 1 * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 589634 594606 7 11 9 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 1 2 * * * * * 
#  * * 1 1 2 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 589109 594606 7 5 5 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 1 2 * * * * * 
#  * * 1 1 2 * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 589109 590451 6 12 10 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 1 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 587582 590451 6 8 2 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * * 2 *         
#* * * * * 2 * * 2 * * * *
# * * * * * 1 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 587582 585351 3 9 4 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * * 2 *         
#* * * * * 2 * * 2 * * * *
# * * * * * 1 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 586014 585351 10 6 8 4 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 1 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * 2 2 * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 586014 578802 4 10 8 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 1 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * 2 2 * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 584637 578802 14 14 12 16 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 1 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * * * * * * * * * *   
#    1 * * 2 2 * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 584637 573029 7 13 11 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 1 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * * * * * * * * * *   
#    1 * * 2 2 * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 583824 573029 13 15 11 17 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 1 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * * * * * * * * * *   
#    1 * * 2 * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 583824 565967 8 12 14 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 1 2 * * * * * 
#  * * 1 * 2 * * * * * *  
#   * 1 * * * * * * * *   
#    * * * 2 * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 581705 565967 8 4 7 5 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 1 2 * 2 * * * 
#  * * 1 * 2 * * * * * *  
#   * 1 * * * * * * * *   
#    * * * 2 * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 581705 560609 1 13 5 17 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 2 * * * *
# * * * 1 * 1 2 * 2 * * * 
#  * * 1 * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 580254 560609 7 5 5 7 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 2 * * * *
# * * * 1 * 1 * * 2 * * * 
#  * * 1 * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 580254 554950 5 13 7 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * 1 * 1 * * 2 * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 578108 554950 6 6 4 8 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * 1 * 1 * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 578108 545428 6 10 14 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * 1 * 1 * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 576523 545428 2 12 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * 1 * 1 * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 576523 539194 10 12 14 12 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * 1 * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 575495 539194 5 7 1 11 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * * * *         
#* * * * 1 * * 2 2 * * * *
# * * * * * 1 * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 575495 534339 3 13 4 14 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * * * *         
#* * * * 1 * 1 2 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 574468 534339 5 11 4 12 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * * * *         
#* * * * 1 * 1 2 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 574468 528791 5 17 5 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 2 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 573789 528791 2 10 0 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 2 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 573789 522876 8 10 9 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 2 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 2 * * * *   
#  * * * * * * * * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 573039 522876 11 17 10 18 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 2 * * * *   
#  * * * * * 2 * * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 573039 519935 4 14 10 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 2 * * 1 *   
#  * * * * * 2 * * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 572032 519935 13 11 9 19 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 2 * * 1 *   
#  * * * * * 2 * * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 572032 516378 4 16 4 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 2 * * 1 *   
#  * * * * * 2 * * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 * * *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 571403 516378 13 13 12 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * * * 1 *   
#  * * * * * 2 * * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 * 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 571403 511915 9 13 13 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * * * 1 *   
#  * * * * * 2 * * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 570531 511915 12 12 6 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * 1 * * 2 * * * 1 *   
#  * * * * * 2 * * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 570531 506727 4 14 8 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * 1    
#   * 1 * * 2 * * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 570034 506727 10 18 8 20 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * 1    
#   * 1 * * 2 * * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * 1 * * * *
#         1 * 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 570034 502070 11 13 12 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * 1    
#   * 1 * * 2 * * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * 1 * * * *
#         1 * 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 569187 502070 6 10 5 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * 1    
#   * 1 * * 2 * * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * 1 * * * *
#         1 * 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 569187 498615 7 11 11 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * 1    
#   * 1 * * 2 * * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * 1 * * * *
#         1 * 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 568567 498615 4 12 3 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * 1 * * * *
#         1 * 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 568567 496158 9 11 15 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * 1 * * * *
#         1 * 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 567917 496158 4 8 3 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * 1 * * 2 * * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * 1 * * * *
#         1 * 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 567917 494180 8 10 9 11 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * 1 * * 2 * * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * 1 * * * *
#         1 * 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 567461 494180 3 9 2 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * 1 * * * *
#         1 * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 567461 492259 9 11 13 15 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * 2 * 1 * * * *
#         * * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 567083 492259 13 9 12 8 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 2 2 * 1 * * * *
#         * * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 567083 490733 10 12 12 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * 2 * * * * * * 
#* * * * * 2 2 * 1 * * * *
#         * * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 566393 490733 12 8 11 7 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * 2 2 * 1 * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 566393 489461 11 11 15 11 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * * * 1 * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 566004 489461 12 16 11 17 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * * * 1 * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 566004 488689 5 13 6 12 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * * * 1 * * *  
# * * * 1 * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 565563 488689 11 17 10 16 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * * * 1 * * *  
# * * * 1 * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 565563 487992 6 12 7 11 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * 1    
#   * 1 * * * * * * 1 *   
#  * * 1 * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 565199 487992 11 7 10 6 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * 1    
#   * 1 * * * * * * 1 *   
#  * * 1 * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 565199 487231 7 11 8 12 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * 1    
#   * 1 * * * * * 1 1 *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 564606 487231 10 16 9 17 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * 1    
#   * 1 * * * * * 1 1 *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 564606 486459 12 10 13 11 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * 1 *   
#    * * * * 2 * * * 1    
#   * 1 * * * * * * 1 *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 564427 486459 9 17 7 19 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * 1 *   
#    * * * * * * * * 1    
#   * 1 * * * 2 * * 1 *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 564427 486094 8 12 9 13 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * 1 *   
#    * * * * * * * * 1    
#   * 1 * * * 2 * * 1 *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 564156 486094 3 13 2 14 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * 1 *   
#    * * * * * * * * 1    
#   * 1 * * * * * * 1 *   
#  * * 1 * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 564156 485732 9 13 10 12 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 1 *   
#    * * * * * * * * 1    
#   * 1 * * * * * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 563903 485732 9 19 7 17 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 1 *   
#    * * * * * * * * 1    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 563903 485276 10 12 11 13 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 1 *   
#    1 * * * * * * * 1    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 563673 485276 10 6 8 4 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 1 *   
#    1 * * * * * * * 1    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 563673 484935 11 13 12 14 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * 1 1 *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 563566 484935 8 20 6 18 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * 1 1 *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 563566 484500 14 10 16 12 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * 1 1 *   
#    1 1 * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 563356 484500 9 5 8 6 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * 1 1 *   
#    1 1 * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 563356 484099 12 12 14 10 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * 1 * *  
#   * 1 * * * * * 1 1 *   
#    1 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 563113 484099 8 6 7 5 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * 1 * *  
#   * 1 * * * * * 1 1 *   
#    1 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 563113 483870 13 13 13 9 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * 1 * * * * * 1 1 *   
#    1 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 562923 483870 5 9 5 7 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * 1 * * * * * 1 1 *   
#    1 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 562923 483594 12 14 13 13 -1 -1
