            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 598581 600000 13 15 12 16 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 598581 599886 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          1 1 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 596031 599886 15 13 11 17 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          1 1 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 596031 599885 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          1 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592222 599885 16 12 15 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          1 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592222 599884 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          1 * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 576917 599884 14 12 10 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          1 * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 576917 599883 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 1 * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          1 * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 561350 599883 10 16 9 17 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * 1 * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          1 * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 561350 599882 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * 1 * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          1 * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 536454 599882 12 16 8 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * * 1 * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          1 * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 536454 599677 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          1 * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 508173 599677 9 17 7 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          1 * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 508173 594835 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 2 * 1 * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          1 * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 470716 594835 8 16 7 17 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 2 * 1 * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          1 * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 470716 591011 8 12 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          1 * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 437444 591011 7 11 6 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          1 * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 437444 587963 2 10 10 14 -1 -1
#            1            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          1 * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 414878 587963 6 10 0 12 -1 -1
#            1            
#           2 *           
#          * * 2          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          1 * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 414878 585360 1 13 2 14 -1 -1
#            1            
#           2 *           
#          * * 2          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * 1 * * * * *
#         1 1 * *         
#          1 * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 378948 585360 13 13 12 14 -1 -1
#            1            
#           2 *           
#          * * 2          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * 1 * * * * *
#         1 1 2 *         
#          1 * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 378948 581572 9 13 13 13 -1 -1
#            1            
#           2 *           
#          * * 2          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * 1 * * * * *
#         1 1 2 *         
#          1 * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 327343 581572 15 13 9 15 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * 1 * * * * *
#         1 1 2 *         
#          1 * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 327343 577471 2 14 8 12 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * 1 * * * * *
#         1 1 2 *         
#          1 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 281990 577471 15 11 14 12 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * 1 2 * * 
#* * * * * * * 1 * * * * *
#         1 1 2 *         
#          1 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 281990 570420 5 13 11 19 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * 1 * *  
# * * * * * * * * 1 2 * * 
#* * * * * * * 1 * * * * *
#         1 1 2 *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 222636 570420 14 10 10 18 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * 1 * *  
# * * * * * * * * 1 2 * * 
#* * * * * * * 1 * * * * *
#         1 1 2 *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 222636 563948 3 15 4 14 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * 1 * *  
# * * * * * * * 1 1 2 * * 
#* * * * * * * * * * * * *
#         1 1 2 *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 179573 563948 12 14 11 15 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * 1 * *  
# * * * * * * * 1 1 2 * * 
#* * * * * * * 2 * * * * *
#         1 1 2 *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 179573 557241 6 12 12 14 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * 1 * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * 1 * *  
# * * * * * * * * 1 2 * * 
#* * * * * * * 2 * * * * *
#         1 1 2 *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 116033 557241 11 15 7 11 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * 1 * *   
#    * * * * 2 * * 2 *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * 1 * *  
# * * * * * * * * 1 2 * * 
#* * * * * * * 2 * * * * *
#         1 1 2 *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 116033 551355 4 14 8 18 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * 1 * *   
#    * * * * 2 * * 2 *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * 1 * *  
# * * * * * * * * 1 2 * * 
#* * * * * 1 * 2 * * * * *
#         1 1 2 *         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 68581 551355 14 12 12 10 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 2 * 1 * *   
#    * * * * 2 * * 2 *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * 1 * *  
# * * * * * * * * 1 2 * * 
#* * * * * 1 * 2 * * * * *
#         1 1 2 *         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 68581 545892 5 15 6 14 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 2 * 1 * *   
#    * * * * 2 * * 2 *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * 1 * *  
# * * * * * * * * 1 2 * * 
#* * * * 1 1 * 2 * * * * *
#         1 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 1 2 2

-3 -128 545892 14 14 12 8 4 8
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 2 * 1 * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * 1 * *  
# * * * * * * * * 1 2 * * 
#* * * * 1 1 * 2 * 2 * * *
#         1 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 1 2 1

0 -128 536285 8 18 12 18 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 2 * 1 * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * 1 * *  
# * * * 1 * * * * 1 2 * * 
#* * * * 1 1 * 2 * 2 * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 1 2 2

-3 -128 536285 13 9 11 7 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * 1 * *   
#    * * * * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * 2 * 1 * *  
# * * * 1 * * * * 1 2 * * 
#* * * * 1 1 * 2 * 2 * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 1 2 1

0 -128 527759 7 13 9 11 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * 1 * *   
#    * * 3 * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * 2 * 1 * *  
# * * 1 1 * * * * 1 2 * * 
#* * * * 1 1 * 2 * 2 * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 527759 13 11 11 5 8 8
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * 1 * *   
#    * * 3 * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * 2 * 1 * *  
# * * 1 1 * * * * 1 2 * * 
#* * * * 1 1 * 2 * 2 * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 518882 6 14 7 13 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * 1 * *   
#    * * 3 * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * 1 * * 2 * 1 * *  
# * * 1 1 * * * * 1 2 * * 
#* * * * 1 * * 2 * 2 * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 518882 12 10 10 8 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * 1 * *   
#    * * 3 * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * 1 * * 2 * 1 * *  
# * * 1 1 2 * * * 1 2 * * 
#* * * * 1 * * 2 * 2 * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 511924 7 13 11 9 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * 1 * * 2 * 1 * *  
# * * 1 * 2 * * * 1 2 * * 
#* * * * 1 * * 2 * 2 * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 511924 11 7 7 7 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * 1 * * 2 * 1 * *  
# * * 1 * 2 * * * 1 * * * 
#* * * * 1 * * 2 * 2 * * *
#         2 * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 500604 11 19 13 9 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * 1 1 * 2 * 1 * *  
# * * 1 * 2 * * * 1 * * * 
#* * * * * * * 2 * 2 * * *
#         2 * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 500604 12 8 10 10 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * 1 1 2 * * 1 * *  
# * * 1 * 2 * * * 1 * * * 
#* * * * * * * 2 * 2 * * *
#         2 * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 492263 10 14 10 12 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * 1 * 2 * * 1 * *  
# * * 1 * 2 * * * 1 * * * 
#* * * * * * * 2 * 2 * * *
#         2 * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 492263 10 10 6 18 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 * * * * * *    
#   * * * * 2 * 1 * * *   
#  * * * 1 * 2 * * 1 * *  
# * * 1 * 2 * * * 1 * * * 
#* * * * * * * 2 * 2 * * *
#         2 * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 480876 8 12 14 10 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 * * * * * *    
#   * * * * 2 * 1 * 1 *   
#  * * * 1 * 2 * * 1 * *  
# * * 1 * 2 * * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 480876 11 17 9 19 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 * * * * * *    
#   * * * * * * 1 * 1 *   
#  * * * 1 * 2 * * 1 * *  
# * * 1 * 2 * * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 474710 9 11 13 11 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 * * * * * 1    
#   * * * * * * 1 * 1 *   
#  * * * 1 * 2 * * * * *  
# * * 1 * 2 * * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 474710 10 18 8 20 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 * * * * * 1    
#   * * * * * * 1 * 1 *   
#  * * * 1 * * * * * * *  
# * * 1 * 2 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 468643 10 12 11 11 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 * * * * * 1    
#   * * * * * * 1 * 1 *   
#  * 1 * 1 * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 468643 11 5 10 4 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 * * * * * 1    
#   * * * * * * 1 * 1 *   
#  * 1 * 1 * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 465152 3 9 5 7 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 * * * * * 1    
#   1 * * * * * 1 * 1 *   
#  * * * 1 * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 465152 10 4 9 3 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 * * * * * 1    
#   1 * * * * * 1 * 1 *   
#  * * * 1 * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 461905 1 11 2 12 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 * * * * * 1    
#   1 * * 1 * * 1 * 1 *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 461905 10 8 9 9 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 * * * * * 1    
#   1 * * 1 * * 1 * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 458706 11 9 13 15 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 1 * * * * 1    
#   1 * * * * * 1 * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 458706 9 9 8 10 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * 2 * * * * * 1 * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 1 * * * * 1    
#   1 * * * * * 1 * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 456636 5 7 6 6 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * 2 * * 1 * * 1 * *  
#   * * 1 * 1 * * 1 * *   
#    * * 3 * * * * * 1    
#   1 * * * * * 1 * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 456636 8 10 6 12 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * 1 * *  
#   * 2 1 * 1 * * 1 * *   
#    * * 3 * * * * * 1    
#   1 * * * * * 1 * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 454570 6 6 7 5 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * 1 * *  
#   * 2 1 * * * * 1 * *   
#    * * 3 * * * * * 1    
#   1 * * * * * 1 * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 454570 7 11 5 13 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * 1 * *  
#   * * 1 * * * * 1 * *   
#    * * 3 * * * * * 1    
#   1 * 2 * * * 1 * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 453078 7 5 9 7 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 3 * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * * * * 1 * *   
#    * * 3 * * * * * 1    
#   1 * 2 * * * 1 * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 453078 6 12 4 14 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 3 * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * * * * 1 * *   
#    * * 3 * * * * * 1    
#   1 * * * * * 1 * 1 *   
#  * * * 2 * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 451252 9 7 10 8 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * 1         
#* * * * 3 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * * * * 1 * *   
#    * * 3 * * * * * 1    
#   1 * * * * * 1 * 1 *   
#  * * * 2 * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 451252 5 13 3 15 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * 1         
#* * * * 3 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * * * * 1 * *   
#    * * 3 * * * * * 1    
#   1 * * * * * 1 * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 448860 10 8 10 10 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * 1         
#* * * * 3 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * * * * 1 * *   
#    1 * 3 * * * * * 1    
#   * * * * * * 1 * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 448860 9 3 8 4 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * 1         
#* * * * 3 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * * * * 1 * *   
#    1 * 3 * * * * * 1    
#   * * * * * * 1 * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 446998 10 10 14 14 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * 1         
#* * * * 3 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * * * * 1 * *   
#    1 * 3 * * * * 1 1    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 446998 9 19 8 18 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 2 1         
#* * * * 3 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * 1 * * * * 1 * *   
#    1 * 3 * * * * 1 1    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 445821 2 12 3 13 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 2 1         
#* * * * 3 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 1 * *  
#   * * 1 * * * * 1 * *   
#    1 * 3 * * * * * 1    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * 2 * * *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 445821 8 18 6 16 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 2 1         
#* * * * 3 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 1 * *  
#   * * 1 * * * * 1 * *   
#    1 * 3 * * * * * 1    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 444311 12 14 14 12 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 2 1         
#* * * * 3 * * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 1 * *  
#   * * 1 * * * * * * *   
#    1 * 3 * * * * * 1    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 444311 7 17 5 15 -1 -1
#            1            
#           * *           
#          * * *          
#         * * * 1         
#* * * * 3 * 2 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 1 * *  
#   * * 1 * * * * * * *   
#    1 * 3 * * * * * 1    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 443422 3 13 4 12 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * * 1         
#* * * * 3 * 2 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * 1 * * * * * * *   
#    1 * 3 * * * * * 1    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 443422 6 18 2 14 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * * 1         
#* * * * 3 * * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 1 * * *  
#   * * 1 * * * * * * *   
#    1 * 3 * * * * * 1    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 441793 4 12 6 14 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 1         
#* * * * 3 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 1 * * *  
#   * * 1 * * * * * * *   
#    1 * 3 * * * * * 1    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 441793 5 15 3 13 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 1         
#* * * * 3 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * 1 * * 2 * * * *   
#    1 * 3 * * * * * 1    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 440621 6 14 7 13 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * 1 1         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * 1 * * 2 * * * *   
#    1 * 3 * * * * * 1    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 440621 4 14 2 12 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * 1 1         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * 1 * * * * * * *   
#    1 * 3 * 2 * * * 1    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 439930 7 13 8 12 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * * 1 *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * 1 * * * * * * *   
#    1 * 3 * 2 * * * 1    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 439930 3 15 1 13 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * * 1 *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * 1 * * * * * * *   
#    1 * 3 * * * * * 1    
#   * * * * 2 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 438993 8 12 9 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * 1 * * * * * * *   
#    1 * 3 * * * * * 1    
#   * * * * 2 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 438993 3 13 1 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * 1 * * * * * * *   
#    1 * 3 * * * * * 1    
#   * * * * * * 1 * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -128 437834 9 11 10 10 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * 1 * * * * * * *   
#    1 * 3 * * * 1 * 1    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -128 437834 9 15 8 16 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * 1 * * * * * * *   
#    1 * 3 * * * 1 * 1    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -128 436672 14 10 15 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * 1 1 * * * * * * *   
#    * * 3 * * * 1 * 1    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -128 436672 8 4 7 5 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * 1 1 * * * * * * *   
#    * * 3 * * * 1 * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 -128 435579 10 10 16 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * 1 1 * * * * 1 * *   
#    * * 3 * * * * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

-3 -128 435579 8 16 7 17 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * 1 1 * * * * 1 * *   
#    * * 3 * * * * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * 2 * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 -128 434944 11 11 12 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * 1 1 * * * * * * *   
#    * * 3 * * * * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * 2 * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

-3 -128 434944 7 17 5 15 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * 1 1 * * * * * * *   
#    * * 3 * * * * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 -128 434515 12 12 14 10 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * 3 * * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * * * * * * *   
#    * * 3 * * * * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

-3 -128 434515 6 16 4 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * 3 * * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * * * * * * *   
#    * * 3 * * * * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 -128 434210 12 18 12 16 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * 3 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * * * * * * *   
#    * * 3 * * * * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

-3 -128 434210 5 15 3 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * 3 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * * * * * * *   
#    * * 3 * * * * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 -128 433962 13 15 15 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * 3 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * * * * * 1 *   
#    * * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

-3 -128 433962 8 20 7 19 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * 3 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * * * * * 1 *   
#    * * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 -128 433751 12 16 13 15 -1 -1
