            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599644 600000 14 12 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599644 599890 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599103 599890 13 11 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599103 599889 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 598398 599889 14 14 12 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 598398 599888 2 12 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * 1 * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 597446 599888 16 12 12 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * 1 * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 597446 599888 3 9 5 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 596719 599888 12 10 10 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 596719 599888 1 11 3 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595243 599888 13 9 9 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595243 599724 3 11 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592689 599724 12 8 8 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592689 599723 3 15 5 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 590287 599723 11 9 7 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 590287 595539 4 10 8 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 587730 595539 15 11 13 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 587730 591822 5 11 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * 1 * 2 * 2 * * * *
# * * * * 2 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 586423 591822 8 8 4 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * 2 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 586423 586466 4 12 10 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * 2 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 1         
#          1 * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 584913 586466 15 13 14 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * 2 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 1         
#          1 * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 584913 582176 3 9 7 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * 2 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 583939 582176 14 14 12 12 -1 -1
#            *            
#           * *           
#          2 * 2          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * 2 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 583939 578552 1 13 2 14 -1 -1
#            *            
#           * *           
#          2 * 2          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * 2 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 1 * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 581653 578552 9 9 7 15 -1 -1
#            *            
#           * *           
#          2 * 2          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 1 * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 581653 571338 5 13 9 9 -1 -1
#            *            
#           * *           
#          2 * 2          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 1 * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         1 * 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 579915 571338 14 10 12 8 -1 -1
#            *            
#           * *           
#          2 * 2          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 1 * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         1 * 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 579915 565256 5 9 5 11 -1 -1
#            *            
#           * *           
#          2 * 2          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 1 * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         1 * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 578522 565256 13 15 11 17 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 1 * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         1 * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 578522 558971 2 14 8 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 1 * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * 1 2 * * * * * *  
# * * * 1 * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 575253 558971 13 9 11 7 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * 1 * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * 1 2 * * * * * *  
# * * * 1 2 * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 575253 549753 7 13 11 9 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * 1 * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * 1 2 * * * * * *  
# * * * 1 2 * * * 1 * * * 
#* * * * 1 * 1 1 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 573023 549753 13 13 12 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * 1 * * *   
#    * * * 2 2 * * * *    
#   * * * 2 2 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * 1 2 * * * 1 * * * 
#* * * * 1 * 1 1 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 573023 541341 5 11 9 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * 1 * * *   
#    * * * 2 2 * * * *    
#   * * 1 2 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * 1 2 * * * 1 * * * 
#* * * * 1 * 1 1 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 570172 541341 10 8 9 7 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * 1 * * *   
#    * * * 2 * * * * *    
#   * * 1 2 2 * * * * *   
#  * * 2 * 2 * * * * * *  
# * * * 1 2 * * * 1 * * * 
#* * * * 1 * 1 1 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 570172 534430 8 12 10 6 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * 1 * * *   
#    * 1 * 2 * * * * *    
#   * * 1 2 2 * * * * *   
#  * * 2 * 2 * * * * * *  
# * * * 1 2 * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 568110 534430 12 14 8 6 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * 1 * * *   
#    * 1 * 2 * * * * *    
#   * * 1 * 2 * * * * *   
#  * * 2 * 2 * * * * * *  
# * * * 1 2 * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 568110 528045 9 9 13 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * 1 * * *   
#    * 1 * 2 * * * * *    
#   * * 1 * 2 * * * * *   
#  * * 2 * 2 * * * * * *  
# * * * * 2 * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 565680 528045 11 7 5 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * 1 * * *   
#    * 1 * * * * * * *    
#   * * 1 * 2 * * * * *   
#  * * 2 * 2 * * * * * *  
# * * * * 2 * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 565680 516797 8 10 14 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 * * 1 * * *   
#    * * * * * * * * *    
#   * * 1 * 2 * * * * *   
#  * * 2 * 2 * * * * * *  
# * * * * 2 * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 563619 516797 8 6 6 8 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 * * 1 * * *   
#    * * * * * * * * *    
#   * * 1 * 2 * * * * *   
#  * * 2 * 2 * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * 1 2 1 * 1 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 563619 511230 11 9 12 10 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * 1 * 2 * * * * *   
#  * * 2 * 2 * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * 1 2 1 * 1 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 558684 511230 7 9 1 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * 2 * 2 * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * 1 2 1 * 1 * * * *
#         * * 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 558684 506000 9 11 13 15 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * 2 * 2 * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 2 * * 1 * * * *
#         * * 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 556008 506000 12 12 11 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 2 * * 1 * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 556008 502295 10 10 14 14 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * 2 * 1 * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * 2 * * 1 * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 554765 502295 12 8 10 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * 2 * 1 * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * 2 * * 1 * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 554765 499147 2 10 3 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * 2 * 1 * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * 2 * * 1 * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 552482 499147 9 7 8 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * 2 * 1 * * * * * *  
# * * 2 * * 1 * * 1 * * * 
#* * * * * 2 * * 1 * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 552482 495142 3 13 11 5 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * 2 * 1 * * * 1 * *  
# * * 2 * * 1 * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 550042 495142 12 16 10 18 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * 2 * 1 * * * 1 * *  
# * * 2 * * 1 * * 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 550042 491679 12 10 13 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * 2 * 1 * * * 1 * *  
# * * 2 * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 548014 491679 11 11 5 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         2 * * *         
#* * * * 1 * * * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * 2 * 1 * * * 1 * *  
# * * 2 * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 548014 489600 3 11 3 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         2 * * *         
#* * * * 1 * * * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * 2 * 1 * * 1 * * *  
# * * 2 * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 547166 489600 10 18 10 16 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * 1 * * 1 * * *  
# * * 2 * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 547166 486374 3 9 9 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * 2 * * * 1 * * *   
#  * * 2 * 1 * * 1 * * *  
# * * 2 * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 545933 486374 11 17 9 15 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * 2 * * * 1 * * *   
#  * * * * 1 * * 1 * * *  
# * * 2 * * * * * * * * * 
#* * 2 * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 545933 482168 10 6 12 4 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * 2 * 1 * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * 2 * * * 1 * * *   
#  * * * * 1 * * * * * *  
# * * 2 * * * * * * * * * 
#* * 2 * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 544358 482168 10 16 6 16 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 2 * * * * 
#  * * * 1 * 2 * 1 * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * 2 * * * 1 * * *   
#  * * * * 1 * * * * * *  
# * * 2 * * * * * * * * * 
#* * 2 * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 544358 480002 4 16 5 15 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 2 * * * * 
#  * * * 1 * 2 * 1 * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * 2 1 * * 1 * * *   
#  * * * * * * * * * * *  
# * * 2 * * * * * * * * * 
#* * 2 * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 542146 480002 10 10 9 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * 2 * 1 * * *  
#   * * * * * 2 1 * * *   
#    * * 1 * * * * * *    
#   * * 2 1 * * 1 * * *   
#  * * * * * * * * * * *  
# * * 2 * * * * * * * * * 
#* * 2 * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 542146 478206 5 15 7 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * 1 * * *  
#   * * * * * 2 1 * * *   
#    * * 1 * * * * * *    
#   * * 2 1 * * 1 * * *   
#  * * * * * * * * * * *  
# * * 2 * * * * * * * * * 
#* * 2 * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 540545 478206 5 9 4 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * 1 * * *  
#   * * * * * 2 1 * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * 1 * * *   
#  * * * 2 * * * * * * *  
# * * 2 * * * * * * * * * 
#* * 2 * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 540545 475037 9 7 10 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * 1 * * *  
#   * * * * * 2 1 * * *   
#    * * 1 * * * 1 * *    
#   * * * 1 * * * * * *   
#  * * * 2 * * * * * * *  
# * * 2 * * * * * * * * * 
#* * 2 * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 538546 475037 9 15 8 16 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * 1 * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * 1 * *    
#   * * * 1 * * * * * *   
#  * * * 2 * * * * * * *  
# * * 2 * 2 * * * * * * * 
#* * 2 * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 538546 470731 7 13 11 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * 1 * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * * * * * * *  
# * * 2 * 2 * * * * * * * 
#* * 2 * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 537289 470731 8 16 4 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * 1 * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * 2 * 2 * * * * * * * 
#* * 2 * * 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 537289 468629 10 8 12 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * *         
#* * * * 1 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * 1 * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * 2 * 2 * * * * * * * 
#* * 2 * * 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 535852 468629 9 9 3 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * *         
#* * * * 1 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * 1 * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * 2 2 * 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 535852 465967 11 5 12 6 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * *         
#* * * * 1 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * 1 * * *  
#   * * * 1 * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * 2 2 * 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 534605 465967 8 8 7 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * *         
#* * * * 1 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 * 1 * * *  
#   * * * 1 * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 2 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 534605 464470 11 9 12 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * *         
#* * * * 1 1 1 * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 1 * 2 * 1 * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 2 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 533571 464470 7 15 5 17 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * *         
#* * * * 1 1 1 * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 1 * * * 1 * * *  
#   * * * 1 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 2 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 533571 463566 6 12 7 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * 1 1 1 * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 2 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 532888 463566 7 9 3 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * 1 1 1 * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 2 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 532888 462222 7 11 8 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * * *         
#* * * * 1 1 1 * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 2 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 531235 462222 3 11 2 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * * *         
#* * * * 1 1 1 * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 2 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 531235 460960 8 12 9 13 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * 1 1 1 * * * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 2 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 530148 460960 5 13 1 13 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * 1 1 1 * * * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 2 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 530148 460013 9 13 10 12 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 2 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 529015 460013 4 8 2 14 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * 2 2 2 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 529015 459103 10 12 11 11 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * 2 2 2 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 527766 459103 6 8 5 7 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * 2 2 * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 527766 458012 12 8 14 10 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * 1 * * * 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * 2 2 * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 527157 458012 6 16 5 15 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * 1 * * * 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 527157 456726 11 11 15 11 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 * *         
#* * * * * 1 1 * * * * * *
# * * * 1 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 526372 456726 5 17 3 11 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 * *         
#* * * * * 1 1 * * * * * *
# * * * 1 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 * 2 * * * * * * *
#         * 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 526372 455614 14 14 15 13 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 * *         
#* * * * * 1 1 * 1 * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 * 2 * * * * * * *
#         * 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 525645 455614 5 15 4 16 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 * *         
#* * * * * 1 1 * 1 * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 * * * * * * *
#         * 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 525645 455114 12 4 16 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 * * * * * * *
#         * 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 525019 455114 4 12 0 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 525019 454614 12 10 13 9 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 * *         
#* * * * 1 1 * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 524562 454614 5 7 4 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 * *         
#* * * * 1 1 * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 524562 454424 12 6 12 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 * 1         
#* * * * 1 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 524271 454424 4 16 3 15 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 * 1         
#* * * * 1 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 524271 454259 14 10 14 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 * 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 523998 454259 4 8 2 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 * 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 523998 454163 12 8 14 10 -1 -1
