            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599678 600000 14 12 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599678 599920 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599382 599920 13 11 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599382 599919 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599118 599919 12 10 10 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599118 599918 2 12 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 598877 599918 14 10 10 6 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 598877 599917 3 9 5 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 598476 599917 10 6 9 5 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 598476 599916 1 11 3 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 597923 599916 16 12 8 4 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 597923 599770 3 11 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 596921 599770 14 14 10 6 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 596921 599769 3 15 5 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595956 599769 11 9 7 5 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595956 599768 2 10 6 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 595176 599768 15 13 14 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 595176 599767 4 10 6 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * 1 * * * * * * * *   
#    1 1 * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 594509 599767 10 8 8 6 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * 1 * * 2 * * * * *   
#    1 1 * * * * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 594509 599766 5 9 7 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * 1 1 * 2 * * * * *   
#    1 1 * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 593953 599766 9 5 7 7 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * 1 1 * 2 * * * * *   
#    1 1 * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 593953 599577 4 12 6 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * 1 * 2 * * * * *   
#    1 1 * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 593068 599577 7 5 5 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * 1 * 2 * * * * *   
#    1 1 * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * 2 * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 593068 595090 5 11 11 5 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 1 * * * * 
#  * * 1 * 2 2 2 * * * *  
#   * * 1 * 2 * * * * *   
#    * 1 * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * 2 * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 592484 595090 8 4 6 6 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 1 * * * * 
#  * * 1 * * 2 2 * * * *  
#   * * 1 * 2 * * * * *   
#    * 1 * * 2 * * * *    
#   * * * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * 2 * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 592484 592247 6 10 8 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 1 * * * * 
#  * * 1 1 * 2 2 * * * *  
#   * * 1 * 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * 2 * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 591795 592247 8 6 6 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 1 * * * * 
#  * * 1 1 * 2 2 * * * *  
#   * * 1 * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * 2 * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 591795 588762 8 12 9 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 1 * * * * 
#  * * 1 1 * 2 2 * * * *  
#   * * 1 * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * 2 * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 590968 588762 15 11 14 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 1 * * * * 
#  * * 1 1 * 2 * * * * *  
#   * * 1 * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 590968 584800 6 14 10 10 -1 -1
#            1            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 1 * * * * 
#  * * * 1 * 2 * * * * *  
#   * * 1 * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 590045 584800 6 6 0 12 -1 -1
#            1            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * 1 * 2 * * * * *  
#   * * 1 * 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 590045 581178 4 16 8 12 -1 -1
#            1            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * 1 * 2 * * * * *  
#   * * 1 * 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 588835 581178 14 10 12 8 -1 -1
#            1            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * 1 * 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * * * * * 
#* * * * 1 2 * * * * * * *
#         1 * 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 588835 576739 6 12 12 10 -1 -1
#            1            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * 1 * 2 * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 587676 576739 13 9 9 5 -1 -1
#            1            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * * * * * 
#* * * * 1 2 * * * * * * *
#         2 * 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 587676 570411 7 11 13 9 -1 -1
#            1            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         2 * 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 586086 570411 14 14 12 16 -1 -1
#            1            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         2 2 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 586086 566765 9 11 13 11 -1 -1
#            1            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 2 * * 1 * * * *
#         2 2 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 585585 566765 13 15 11 17 -1 -1
#            1            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 * * * 1 * * * *
#         2 2 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 585585 563819 12 10 14 12 -1 -1
#            1            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         2 2 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 584779 563819 13 13 12 12 -1 -1
#            1            
#           * *           
#          * * 2          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         2 2 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 584779 561431 1 13 2 14 -1 -1
#            1            
#           * *           
#          * * 2          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * 1 * 2 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         2 2 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 583268 561431 7 7 5 9 -1 -1
#            1            
#           * *           
#          * * *          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * 1 * 2 1 * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         2 2 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 583268 557626 2 14 6 14 -1 -1
#            1            
#           * *           
#          * * *          
#         2 * 2 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         2 2 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 582007 557626 6 8 4 10 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 2 *         
#* * * * * 1 * * * * * * *
# * * * * 1 2 2 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         2 2 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 582007 554172 3 9 5 11 -1 -1
#            1            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         2 2 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 580231 554172 5 9 3 11 -1 -1
#            1            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         2 2 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 580231 547893 6 14 6 12 -1 -1
#            1            
#           * *           
#          * 1 *          
#         * 1 2 *         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         2 2 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 579156 547893 4 10 2 12 -1 -1
#            1            
#           * *           
#          * 1 *          
#         * 1 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * 2 * * * * * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         2 2 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 579156 543013 5 11 9 11 -1 -1
#            1            
#           * *           
#          * 1 *          
#         * 1 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         2 2 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 578132 543013 10 6 8 4 -1 -1
#            1            
#           * *           
#          * 1 *          
#         * 1 2 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         2 2 * *         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 578132 536464 5 13 15 11 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         2 2 * *         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 577236 536464 3 11 1 13 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         2 2 * *         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 577236 531292 6 12 7 11 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * * * 1 * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 * 1 * * * * * *
#         2 2 * *         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 576498 531292 12 16 10 18 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * * * 1 * *  
# * * 2 * * * * * 1 * * * 
#* * * * 1 * 1 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 576498 527723 7 11 13 13 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * * * 1 * *  
# * * 2 * * * 1 * 1 * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 575552 527723 12 12 11 13 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * 2 * 2 * 1 * 1 * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 575552 525030 9 11 11 9 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * 2 1 2 * 1 * 1 * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 574366 525030 12 8 11 7 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * * * * * * * 1 * *  
# * * 2 1 2 * 1 * 1 * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 574366 522481 10 10 16 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * * * * * * * 1 * *  
# * * 2 1 2 * 1 * 1 * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 573371 522481 5 15 4 16 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * * * * * 1 * *  
# * * 2 1 2 * 1 * 1 * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 573371 519058 8 12 9 11 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * 1 *   
#  * * * * * * * * 1 * *  
# * * 2 1 2 * 1 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 572402 519058 11 17 9 19 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * 1 *   
#  * * * * 2 * * * 1 * *  
# * * 2 1 2 * 1 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 572402 515380 9 11 10 10 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * 1 * * * * 1 *   
#  * * * * 2 * * * 1 * *  
# * * 2 * 2 * 1 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 571572 515380 11 7 9 9 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * 1 * * * * 1 *   
#  * * * * * * * * 1 * *  
# * * 2 * 2 * 1 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 571572 513458 10 10 14 14 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * 1 * * * * 1 *   
#  * * * * * 1 * * 1 * *  
# * * 2 * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 571060 513458 11 13 10 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * *    
#   * 1 * 1 * * * * 1 *   
#  * * * * * 1 * * 1 * *  
# * * * * 2 * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 571060 511779 11 5 12 6 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * 1    
#   * 1 * 1 * * * * 1 *   
#  * * * * * 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 570459 511779 10 18 8 20 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * 1    
#   * 1 * 1 * * * * 1 *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 570459 510111 11 9 12 8 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * 1    
#   * 1 * 1 1 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 569981 510111 10 12 9 11 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 2 * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * * * * 1    
#   * 1 * 1 1 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 569981 509321 3 13 4 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 2 * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * * 1    
#   * 1 * 1 * * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 569621 509321 9 11 7 5 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 2 * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * * 1    
#   * 1 * 1 * * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 569621 508416 14 12 15 13 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 2 * 1 * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * 1    
#   * 1 * 1 * * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 569305 508416 8 4 6 6 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * * * 2 * * * * * * 
#  * * 1 * * * * * * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * 1    
#   * 1 * 1 * * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 569305 507838 4 12 5 11 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * 2 * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * 1 * 1 * * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 568983 507838 7 5 5 7 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * * * * * * * 
#  * * 1 * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * 1 * 1 * * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 568983 507077 5 11 6 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * 1 * * * *
# * * * 1 * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * 1 * 1 * * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 568425 507077 6 6 4 8 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * 1 * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * 1    
#   * 1 * 1 * * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 568425 506512 6 12 7 11 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * 1 * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * 1    
#   * 1 * 1 * * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 568090 506512 2 12 2 10 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * 1 * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * 1    
#   * 1 * 1 * * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 568090 505654 7 11 8 12 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * * 1         
#* * * * 1 * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * 1    
#   * 1 * 1 * * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 567768 505654 4 16 3 15 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * * 1         
#* * * * 1 * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * 1 * 1 * 2 * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 567768 504945 8 12 9 13 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * * 1         
#* * * * 1 * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * 1 1    
#   * 1 * 1 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 567535 504945 9 19 8 18 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * * 1         
#* * * * 1 * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * 1 1    
#   * 1 * 1 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 567535 504263 9 13 10 12 -1 -1
#            1            
#           * 1           
#          1 * 1          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * 1 1    
#   * 1 * 1 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 567236 504263 3 15 2 14 -1 -1
#            1            
#           * 1           
#          1 * 1          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * 1 1    
#   * 1 * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 567236 503724 10 12 11 13 -1 -1
#            1            
#           * 1           
#          1 * 1          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * 1 1    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * 2 2 * * * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 566872 503724 9 9 8 8 -1 -1
#            1            
#           * 1           
#          1 * 1          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * 1 1    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * 2 * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 566872 503011 11 13 12 12 -1 -1
#            1            
#           * 1           
#          1 * 1          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * 1 * * * * 1 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * 2 * * * * * *
#         2 2 2 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 566487 503011 9 5 8 4 -1 -1
#            1            
#           * 1           
#          1 * 1          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * 1 * * * * 1 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 566487 502506 12 6 14 12 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * 1 * * * * 1 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 566295 502506 5 7 1 11 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * 1 * * * * 1 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 566295 502218 12 8 14 10 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * 1 *   
#    1 * 1 * * * * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 566100 502218 8 18 7 19 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * 1 *   
#    1 * 1 * * * * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 566100 502034 14 14 13 15 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * * 1 *   
#    1 * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 565904 502034 8 20 6 18 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * * 1 *   
#    1 * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 565904 501802 12 12 14 14 -1 -1
