            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599625 600000 14 12 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599625 599919 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599109 599919 13 11 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599109 599918 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 598279 599918 14 14 12 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 598279 599917 2 12 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 597906 599917 12 10 10 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 597906 599916 3 9 5 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 597158 599916 13 9 9 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 597158 599915 1 11 3 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595567 599915 16 12 12 16 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595567 599768 3 11 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 593166 599768 12 8 8 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 593166 599767 3 15 5 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * 2 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 591203 599767 11 9 7 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         * * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 591203 595531 4 10 8 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         * * 1 1         
#          1 * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 589004 595531 15 13 14 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         * * 1 1         
#          1 * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 589004 592654 2 10 6 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 1         
#          1 * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 587402 592654 15 11 13 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 * 1 1         
#          1 * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 587402 590369 1 13 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 585967 590369 14 10 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 585967 586242 4 12 6 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * 1 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 584797 586242 7 9 6 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 2 * 2 * * * * * 
#  * * * 1 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 2 * * * * *    
#   * * 2 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 584797 577996 5 11 9 7 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 2 * 2 * * * * * 
#  * * * 1 2 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 2 * * * * *    
#   * * 2 * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 583252 577996 9 9 7 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * 1 2 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 2 * * * * *    
#   * * 2 * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 583252 571633 5 9 11 7 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * 1 2 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 2 * * * * *    
#   * * 2 * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 1 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 581227 571633 14 14 12 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 2 2 * * * *    
#   * * 2 * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 1 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 581227 565673 6 10 8 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 2 2 * * * *    
#   * * 2 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 1 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 578648 565673 10 8 9 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 1 1 1         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 578648 558447 8 10 14 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 1 1 1         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 574606 558447 9 9 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         1 1 1 1         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 574606 552042 2 12 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 1 * * * 
#* * * * 1 2 * * 1 * * * *
#         1 1 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 571564 552042 13 15 11 17 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 2 *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 1 * * * 
#* * * * 1 2 * * 1 * * * *
#         1 1 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 571564 537704 4 16 4 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 2 *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * 1 * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         1 1 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 568975 537704 11 17 10 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * 2 * * * * *   
#  * * * * * * * 1 * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         1 1 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 568975 531124 3 13 9 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * 2 * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         1 * 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 565617 531124 13 11 9 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * 2 * 1 * * *   
#  * * * 2 * * * 1 * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         1 * 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 565617 520723 4 14 10 8 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 * 2 * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         1 * 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 562136 520723 10 16 4 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         1 * 1 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 562136 507428 9 7 15 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         * * 1 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 558096 507428 13 9 11 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * 1 2 * * 1 * * * *
#         * * 1 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 558096 489697 5 13 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * 1 2 1 * 1 * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 552245 489697 13 13 12 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * 1 2 1 * 1 * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 552245 475255 9 11 13 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * * 1 2 * * 1 * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 549264 475255 12 12 11 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * * 1 2 * * 1 * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 549264 467034 6 14 16 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * * * 2 * * 1 * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 545515 467034 12 8 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * 2 * 2 * * 1 * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 545515 458714 10 8 12 6 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * 2 * 1 * 1 * * * * 
#* * * 2 * 2 * * 1 * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 542060 458714 11 13 11 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * 2 * 1 * 1 * * * * 
#* * * * 2 2 * * 1 * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 542060 454548 12 6 12 8 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * 1 * 2 * * *   
#    * * 1 * 2 * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * 2 * 1 * 1 * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 539229 454548 12 16 8 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * 1 * *    
#   * * * * * * 1 2 * *   
#  * * * * * * * * * * *  
# * * * 2 * 1 * 1 * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 539229 448744 7 15 9 17 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * 1 * *    
#   * * * * * * 1 2 * *   
#  * * * * * * * * * * *  
# * * * 2 * 1 * 1 * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 536580 448744 6 14 6 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * 1 * *    
#   * * * * * * 1 2 * *   
#  * * * * * * * * * * *  
# * * * * * 1 * 1 * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 536580 442807 11 7 13 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 2 * 1 * *    
#   * * * * * * 1 2 * *   
#  * * * * * * * 1 * * *  
# * * * * * 1 * * * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 531537 442807 11 15 10 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * * 1 * *    
#   * * * * * 2 1 2 * *   
#  * * * * * * * 1 * * *  
# * * * * * 1 * * * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 531537 438479 8 12 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * * 1 * *    
#   * * * * * 2 1 2 * *   
#  * * * * 1 * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 529417 438479 11 11 10 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * * 1 * *    
#   * * * * * 2 1 2 * *   
#  * * * * 1 * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 529417 433133 12 8 14 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * 2 1 2 * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 527604 433133 10 16 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * 2 * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * 2 1 2 * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 527604 429939 3 9 4 8 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * 2 * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * 2 * 2 * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 525051 429939 9 15 3 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * 2 * 2 * *   
#  * * * * 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 525051 426935 4 8 10 14 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * 1 2 * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 522496 426935 10 10 9 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * 1 * * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 522496 425117 9 13 11 15 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * * * * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 520847 425117 9 11 8 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * * * * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 520847 422585 11 15 11 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * * * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 519015 422585 8 12 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 519015 420236 9 17 13 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 516774 420236 2 10 1 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 516774 418309 10 14 14 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 515862 418309 8 16 0 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 515862 417521 11 13 12 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 515296 417521 8 14 8 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 515296 416866 12 14 13 15 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 514835 416866 8 12 2 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * 1 * * * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 514835 416538 12 10 12 12 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 514575 416538 7 11 7 9 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 514575 416168 13 9 15 11 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 514111 416168 8 8 4 8 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 514111 415974 14 10 13 9 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * 1 * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 513663 415974 7 9 5 7 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * 1 * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 513663 415735 12 12 14 10 -1 -1
