            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599901 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599901 599906 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 1 2 2

0 599899 599906 16 12 12 8 11 13
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 1 2 1

0 599899 599905 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599898 599905 14 12 10 12 9 15
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599898 599904 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 1 * *   
#  * * * * * 1 * * * * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599897 599904 13 13 9 17 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 1 * *   
#  * * * * * 1 * * * * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599897 599903 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 * *   
#  * * * * * 1 * * * * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599896 599903 13 9 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 * *   
#  * * * * * 1 * * * * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599896 599903 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 * *   
#  * * * * * 1 * * * * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * * * * * * * *
#         * 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599894 599903 12 12 6 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 * *   
#  * * * * * 1 * * * * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599894 593759 4 12 12 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 * *   
#  * * * * * 1 * * * * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 2 * 1 * * * *
#         * 1 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599893 593759 14 14 12 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * * 2 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 * *   
#  * * * * * 1 * * * * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 2 * 1 * * * *
#         * 1 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599893 585981 3 15 4 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * * 2 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 * *   
#  * * * * * 1 * * * * *  
# * * * * * * 3 * 1 * * * 
#* * * * 1 * 2 * 1 * * * *
#         * 1 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599892 585981 13 15 11 17 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 * *   
#  * * * * * 1 * * 2 * *  
# * * * * * * 3 * 1 * * * 
#* * * * 1 * 2 * 1 * * * *
#         * 1 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599892 577722 4 16 10 18 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * 1 * * 2 * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 2 * 1 * * * *
#         * 1 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599891 577722 11 17 9 19 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * 1 * * 2 * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 2 * 1 * * * *
#         * 1 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599891 569610 5 13 7 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * 1 * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * * * 2 * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 2 * 1 * * * *
#         * 1 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599890 569610 10 12 6 16 -1 -1
#            *            
#           2 *           
#          2 2 *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * 1 * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * * * 2 * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 2 * 1 * * * *
#         * 1 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599890 560398 1 13 2 12 -1 -1
#            *            
#           2 *           
#          2 2 *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * 1 * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * * * 2 * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 2 * 1 * * * *
#         * 1 * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599889 560398 15 13 14 14 -1 -1
#            *            
#           2 *           
#          2 2 *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * * * 2 * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 2 2 1 * * * *
#         * 1 * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599889 549278 6 12 12 14 -1 -1
#            *            
#           2 *           
#          2 2 *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * * * 2 * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 2 2 1 * * * *
#         * 1 * *         
#          1 * 1          
#           * *           
#            *            
#600000 600000 0 2 2

0 599888 549278 15 11 14 10 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * 2 2 2 * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * * * 2 * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 2 2 1 * * * *
#         * 1 * *         
#          1 * 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 599888 543080 1 11 7 17 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * 2 2 2 * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * * * 2 * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 2 2 1 * * * *
#         1 1 * *         
#          * * 1          
#           * *           
#            *            
#600000 600000 0 2 2

0 599887 543080 14 10 13 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * * * 2 * *  
# * * * * * * 3 * * * * * 
#* * * * 1 * 2 2 1 * * * *
#         1 1 * *         
#          * * 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 599887 534866 7 17 8 16 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * * * 2 * *  
# * * * * * * 3 1 * * * * 
#* * * * 1 * 2 2 1 * * * *
#         * 1 * *         
#          * * 1          
#           * *           
#            *            
#600000 600000 0 2 2

0 599886 534866 13 9 11 15 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * 2 * 2 * *  
# * * * * * * 3 1 * * * * 
#* * * * 1 * 2 2 1 * * * *
#         * 1 * *         
#          * * 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 599886 527974 8 16 10 14 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * 2 * 2 * *  
# * * * * * * 3 1 * * * * 
#* * * * 1 * 2 2 1 * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599885 527974 14 14 13 15 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * 2 2 2 * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * 2 * 2 * *  
# * * * * * * 3 1 * * * * 
#* * * * 1 * 2 2 1 * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599885 520632 3 9 7 17 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * 2 2 2 * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * 2 * 2 * *  
# * * * * * * 3 1 1 * * * 
#* * * * 1 * 2 2 1 * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599884 520632 13 15 11 17 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * 2 2 2 * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * 2 * 2 * *  
# * * * * * * 3 1 1 * * * 
#* * * * 1 * 2 * 1 * * * *
#         * 1 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599884 512100 12 14 14 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * 2 2 2 * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * 2 * 2 * *  
# * * * * * * 3 1 1 * * * 
#* * * * 1 1 2 * 1 * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599883 512100 13 11 12 10 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * 2 2 2 * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * 2 * 2 * *  
# * * * * * * 3 1 1 * * * 
#* * * * 1 1 * * 1 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599883 505130 12 12 13 13 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * 2 2 2 * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * 2 * 2 * *  
# * * * * * 1 3 1 1 * * * 
#* * * * 1 * * * 1 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599882 505130 12 10 11 11 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * 2 2 * *   
#    * * * * * 2 * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * 2 * 2 * *  
# * * * * * 1 3 1 1 * * * 
#* * * * 1 * * * 1 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599882 495127 7 13 8 14 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * 2 2 * *   
#    * * * * * 2 * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * 2 * 2 * *  
# * * * 1 * 1 3 1 1 * * * 
#* * * * * * * * 1 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599881 495127 12 8 11 7 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * 2 2 * *   
#    * * * * * 2 * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * 2 * 2 * *  
# * * * 1 * 1 3 1 1 * * * 
#* * * * * * * * 1 * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599881 486654 14 12 13 11 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * 2 2 * *   
#    * * * * * 2 * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * 1 2 * 2 * *  
# * * * 1 * * 3 1 1 * * * 
#* * * * * * * * 1 * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599880 486654 11 11 10 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * 2 2 * *   
#    * * * * * * * * *    
#   * * * * * 1 3 1 1 *   
#  * * * * * 1 2 * 2 * *  
# * * * 1 * * 3 1 1 * * * 
#* * * * * * * * 1 * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599880 478712 8 14 14 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * 2 2 * *   
#    * * * * * * * 1 *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * 2 * 2 * *  
# * * * 1 * * 3 1 1 * * * 
#* * * * * * * * 1 * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599879 478712 10 12 8 18 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * 2 2 * *   
#    * * * * * * * 1 *    
#   * * * * * 1 3 1 1 *   
#  * * * * * * 2 * 2 * *  
# * * * 1 * * 3 1 1 * * * 
#* * * * * * * * 1 * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599879 473197 2 12 3 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * 2 2 1 *   
#    * * * * * * * 1 *    
#   * * * * * 1 3 * 1 *   
#  * * * * * * 2 * 2 * *  
# * * * 1 * * 3 1 1 * * * 
#* * * * * * * * 1 * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599878 473197 9 17 7 19 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * 2 1 *   
#    * * * * * 2 * 1 *    
#   * * * * * 1 3 * 1 *   
#  * * * * * * 2 * 2 * *  
# * * * 1 * * 3 1 1 * * * 
#* * * * * * * * 1 * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599878 466450 7 15 8 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * 2 1 *   
#    * * * * * 2 * 1 *    
#   * * * * * * 3 * 1 *   
#  * * * * * * 2 * 2 * *  
# * * * 1 * * 3 1 1 * * * 
#* * * * * * * * 1 * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599877 466450 9 13 5 17 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * 2 1 *   
#    * * * * * * * 1 *    
#   * * * * * * 3 * 1 *   
#  * * * * * * 2 * 2 * *  
# * * * 1 * * 3 1 1 * * * 
#* * * * * * * 2 1 * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599877 455558 8 14 12 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * 2 1 *   
#    * * * * * * * 1 *    
#   * * * * * * 3 1 1 *   
#  * * * * * * 2 * 2 * *  
# * * * 1 * * 3 * 1 * * * 
#* * * * * * * 2 1 * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599876 455558 11 15 9 17 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * 2 1 *   
#    * * * * * * * 1 *    
#   * * * * * * 3 1 1 *   
#  * * * * * * 2 * 2 * *  
# * * * 1 * * 3 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599876 447021 12 14 13 15 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * 2 1 *   
#    * * * * * * * 1 *    
#   * * * * * * 3 1 1 *   
#  * * * * * * 2 * 2 * *  
# * * * 1 * * 3 1 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599875 447021 12 16 11 15 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * 2 1 *   
#    * * * * * * * 1 *    
#   * * * * * * 3 1 1 *   
#  * * * * * * * * 2 * *  
# * * * 1 * * 3 1 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599875 438705 10 14 14 10 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * 2 1 *   
#    * * * * * * * 1 *    
#   * * * * * * 3 1 1 *   
#  * * 1 * * * * * 2 * *  
# * * * * * * 3 1 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599874 438705 11 7 10 6 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * 2 1 *   
#    * * * * * * * 1 *    
#   * * * * * * 3 1 1 *   
#  * * 1 * * * * * * * *  
# * * * * * * 3 1 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599874 429177 10 18 14 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * 2 1 *   
#    * * * * * * * 1 *    
#   * * * * * * 3 1 1 *   
#  * * 1 * * * 1 * * * *  
# * * * * * * 3 * 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599874 429177 11 15 10 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * * 1 *   
#    * * * * * * 2 1 *    
#   * * * * * * 3 1 1 *   
#  * * 1 * * * 1 * * * *  
# * * * * * * 3 * 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599874 422918 7 17 8 16 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * 1 1 * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * * 1 *   
#    * * * * * * 2 1 *    
#   * * * * * * 3 1 * *   
#  * * 1 * * * 1 * * * *  
# * * * * * * 3 * 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599873 422918 9 19 5 15 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 1 * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * * 1 *   
#    * * * * * * 2 1 *    
#   * * * * * * 3 1 * *   
#  * * 1 * * * 1 * * * *  
# * * * * * * 3 * 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599873 417766 4 14 5 13 -1 -1
#            *            
#           * *           
#          2 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 1 *   
#    * * * * * * 2 1 *    
#   * * * * * * 3 1 * *   
#  * * 1 * * * 1 * * * *  
# * * * * * * 3 * 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599872 417766 6 16 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 1 *   
#    * * * * * * 2 1 2    
#   * * * * * * 3 1 * *   
#  * * 1 * * * 1 * * * *  
# * * * * * * 3 * 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599872 415239 2 10 8 20 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 1 * 1 *   
#    * * * * * * 2 1 2    
#   * * * * * * 3 * * *   
#  * * 1 * * * 1 * * * *  
# * * * * * * 3 * 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599871 415239 9 17 7 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 1 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 1 * 1 *   
#    * * * * * * 2 1 2    
#   * * * * * * 3 * * *   
#  * * 1 * * * 1 * * * *  
# * * * * * * 3 * 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599871 411526 3 13 4 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 1 * 1 *   
#    * * * * * * 2 1 2    
#   * * * * * * 3 * * *   
#  * * 1 * * * 1 * * * *  
# * * * * * * 3 * 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599870 411526 5 15 1 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 1 * 1 *   
#    * * * * * * 2 1 2    
#   * * * * * * 3 * * *   
#  * * 1 * * * 1 * * * *  
# * * * * * * 3 * 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599870 406158 5 13 5 15 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * * 2 * 1 * * *
# * * * * * * * 2 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 1 * 1 *   
#    * * * * * * 2 * 2    
#   * * * * * * 3 * * *   
#  * * 1 * * * 1 * * * *  
# * * * * * * 3 * 1 * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599869 406158 8 18 4 18 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * 1 * * *
# * * * * * * * 2 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 1 * 1 *   
#    * * * * * * 2 * 2    
#   * * * * * * 3 * * *   
#  * * 1 * * * 1 * * * *  
# * * * * * * 3 * 1 * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599869 403447 4 14 12 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * 1 * * *
# * * * * * * * 2 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 1 * 1 *   
#    * * * * * * 2 * 2    
#   * * * * * * 3 * * *   
#  * * 1 * * * 1 * 1 * *  
# * * * * * * 3 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599868 403447 11 17 10 18 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * 1 * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * 2 * * *  
#   * * * * * * 1 * 1 *   
#    * * * * * * 2 * 2    
#   * * * * * * 3 * * *   
#  * * 1 * * * 1 * 1 * *  
# * * * * * * 3 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599868 400137 5 15 6 16 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * 1 * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * 2 * * *  
#   * * * * * * 1 * 1 *   
#    * * * * * * 2 * 2    
#   * 1 * * * * 3 * * *   
#  * * * * * * 1 * 1 * *  
# * * * * * * 3 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599867 400137 10 6 9 5 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * 1 * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 1 * 1 *   
#    * * * * * * 2 * 2    
#   * 1 * * * * 3 * * *   
#  * * * * * 2 1 * 1 * *  
# * * * * * * 3 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599867 398128 6 16 10 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * 1 * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 1 * 1 *   
#    * * * * * * 2 * 2    
#   * 1 * * * * 3 * 1 *   
#  * * * * * 2 1 * * * *  
# * * * * * * 3 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599866 398128 10 18 9 19 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * 1 * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 1 * 1 *   
#    * * * * * * * * 2    
#   * 1 * * * * 3 2 1 *   
#  * * * * * 2 1 * * * *  
# * * * * * * 3 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599866 395051 8 16 9 17 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * 1 * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * 1 * 1 *   
#    * * * * * * * * 2    
#   * 1 * * * * 3 2 1 *   
#  * * * * * 2 * * * * *  
# * * * * * * 3 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599865 395051 10 14 6 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * 1 * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * 1 * 1 *   
#    * * * * * * * * *    
#   * 1 * * * * 3 2 1 *   
#  * * * * * 2 * * * * *  
# * * * * * * 3 * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599865 392297 8 20 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * 1 * * *
# * * * * * * 1 * 1 * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * * * 1 *   
#    * * * * * * * * *    
#   * 1 * * * * 3 2 1 *   
#  * * * * * 2 * * * * *  
# * * * * * * 3 * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599864 392297 7 15 5 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * 1 * * *
# * * * * * * 1 * 1 * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * * * 1 *   
#    * * * * * * * * *    
#   * 1 * * * * 3 * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * 2 3 * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599864 390827 9 17 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * 1 * * *
# * * * * * * 1 * 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 1 *   
#    * * * * * * * * *    
#   * 1 * * * * 3 * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * 2 3 * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599863 390827 6 14 4 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * 1 * * *
# * * * * * * 1 * 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 1 *   
#    * * * * * * * * *    
#   * 1 * * * * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 3 * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599863 389655 10 12 12 10 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * 1 * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 1 *   
#    * * * * * * * * *    
#   * 1 * * * * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 3 * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599862 389655 5 13 1 13 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * 1 * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 1 *   
#    * * * * * * * * *    
#   * 1 * * * * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * * * * 3 * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599862 389002 11 11 15 11 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * 1 * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 1 *   
#    1 * * * * * * * *    
#   * * * * * * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * * * * 3 * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599862 389002 9 5 8 4 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * 1 * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 1 *   
#    1 * * * * * * * *    
#   * * * * * * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * * * * 3 * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 599862 388468 13 15 15 13 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * 1 * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 1 *   
#    1 * * * * * * * 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * 3 * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 599861 388468 9 19 8 20 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * 1 * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 1 *   
#    1 * * * * * * * 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * 3 * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 599861 388037 12 10 13 9 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * 1 1 * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 1 *   
#    1 * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * 3 * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 599860 388037 8 20 4 16 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * 1 1 * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 1 *   
#    1 * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * 3 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 599860 387679 12 14 13 15 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * * * * 1 * 1 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 1 *   
#    1 * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * 3 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 599860 387679 5 17 3 15 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * * * * 1 * 1 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 1 *   
#    1 * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * 3 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599860 387283 14 10 16 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * * * * 1 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 1 *   
#    1 * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * 3 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599859 387283 4 16 0 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * * * * 1 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 1 *   
#    1 * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * 3 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 599859 387092 12 12 14 10 -1 -1
