            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599924 600000 14 12 12 14 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599924 599894 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 1 * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599922 599894 14 10 12 16 7 15
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 1 * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599922 599893 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 1 * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 1 2 2

0 599921 599893 16 12 12 8 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 1 * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 1 2 1

0 599921 599892 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * 3 * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599920 599892 14 14 12 12 4 8
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * 3 * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599920 599891 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * 3 * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599919 599891 13 15 11 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * 3 * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599919 599890 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * 3 * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599918 599890 13 11 11 17 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * 3 * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 3 * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599918 599704 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * 3 * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 3 * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 1 * * 
#* * * * 1 * 1 1 1 * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599917 599704 13 13 11 19 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * 3 * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 3 * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 1 * * 
#* * * * 1 * 1 1 1 * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599917 599703 5 13 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * 3 * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * * * * 2 3 * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 1 * * 
#* * * * 1 * 1 * 1 * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599916 599703 12 14 6 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * 1 * * *  
#   * * * * * 2 3 * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 1 * * 
#* * * * 1 * 1 * 1 * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599916 592121 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * 1 * * *  
#   * * * * * 2 3 * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * 1 1 * * 
#* * * * 1 * 1 * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599915 592121 13 9 11 7 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * 1 * * *  
#   * * * * * 2 3 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * 1 1 * * 
#* * * * 1 * 1 * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599915 586344 2 10 8 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * 1 * * *  
#   * * * * * 2 3 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * 1 * *  
# * * * 1 * * 1 * 1 1 * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599914 586344 12 16 10 18 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * 2 3 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * 1 * *  
# * * * 1 * * 1 * 1 1 * * 
#* * * * 1 2 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599914 576996 6 12 12 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * 2 3 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 * 1 * *  
# * * * 1 * * 1 * 1 1 * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599913 576996 12 12 10 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * 2 3 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 2 2 * * *   
#  * * * * * * 1 * 1 * *  
# * * * 1 * * 1 * 1 1 * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599913 571926 5 15 9 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * 2 3 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 2 2 * * *   
#  * * 1 * * * 1 * 1 * *  
# * * * 1 * * 1 * 1 1 * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599912 571926 12 8 10 6 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 3 * * *   
#    * * * * 2 2 2 * *    
#   * * * * * 2 2 * * *   
#  * * 1 * * * 1 * 1 * *  
# * * * 1 * * 1 * 1 1 * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599912 564671 7 13 8 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 3 * * *   
#    * * * * 2 2 2 * *    
#   * * * * * 2 2 * 1 *   
#  * * 1 * * * 1 * 1 * *  
# * * * 1 * * 1 * * 1 * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599911 564671 11 17 9 19 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 3 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 2 2 * 1 *   
#  * * 1 * * * 1 * 1 * *  
# * * * 1 * * 1 * * 1 * * 
#* * * * * 2 * 2 * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599911 557717 8 14 12 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 3 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 2 2 1 1 *   
#  * * 1 * * * 1 * 1 * *  
# * * * 1 * * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599910 557717 11 19 9 17 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 3 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * * 2 1 1 *   
#  * * 1 * * * 1 * 1 * *  
# * * * 1 * * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599910 550393 9 13 13 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 3 * * *   
#    * * * * 2 * 2 * *    
#   * * 1 * * * 2 1 1 *   
#  * * 1 * * * 1 * 1 * *  
# * * * 1 * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599909 550393 11 13 9 7 -1 -1
#            *            
#           2 *           
#          * * 2          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 3 * * *   
#    * * * * 2 * 2 * *    
#   * * 1 * * * 2 1 1 *   
#  * * 1 * * * 1 * 1 * *  
# * * * 1 * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599909 546047 1 13 2 14 -1 -1
#            *            
#           2 *           
#          * * 2          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 3 * * *   
#    * * * * 2 * 2 * *    
#   * 1 1 * * * 2 1 1 *   
#  * * 1 * * * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599909 546047 11 7 9 5 -1 -1
#            *            
#           2 *           
#          * * 2          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 3 * * *   
#    * * * * 2 * 2 * *    
#   * 1 1 * * * * 1 1 *   
#  * * 1 * * * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599909 541522 9 15 13 15 -1 -1
#            *            
#           2 *           
#          * * 2          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 3 * * *   
#    * * * * 2 * 2 * *    
#   * 1 1 * * * * 1 * *   
#  * * 1 * * * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599908 541522 9 19 5 15 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 2 * *  
#   * * * * * * 3 * * *   
#    * * * * 2 * 2 * *    
#   * 1 1 * * * * 1 * *   
#  * * 1 * * * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599908 537848 2 14 6 18 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 2 * *  
#   * * * * * * 3 * * *   
#    1 * * * 2 * 2 * *    
#   * 1 1 * * * * 1 * *   
#  * * * * * * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599907 537848 10 6 8 4 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 3 2 * *   
#    1 * * * 2 * 2 * *    
#   * 1 1 * * * * 1 * *   
#  * * * * * * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599907 531811 6 18 7 17 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * * 3 2 * *   
#    1 * * * 2 * 2 * *    
#   * 1 * * * * * 1 * *   
#  * * * * * * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599906 531811 9 7 7 5 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * * 3 * * *   
#    1 * * * 2 * 2 * *    
#   * 1 * * 2 * * 1 * *   
#  * * * * * * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599906 526564 7 17 9 11 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * 1 1 * * * 3 * * *   
#    1 * * * 2 * 2 * *    
#   * * * * 2 * * 1 * *   
#  * * * * * * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599906 526564 9 5 7 7 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * 1 1 * * * 3 * * *   
#    1 * * * * * 2 * *    
#   * * * * 2 * * 1 * *   
#  * * * * 2 * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599906 521593 8 12 10 10 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * 1 * * * * 1 * * *  
#   * 1 1 * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * 1 * *   
#  * * * * 2 * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599905 521593 8 4 6 6 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * 1 * * * * 1 * * *  
#   * 1 1 * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599905 517890 9 11 13 11 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * 1 * * * 1 * * * * 
#  * * 1 * * * * 1 * * *  
#   * * 1 * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599904 517890 7 5 5 7 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * 1 * * * 1 * * * * 
#  * * 1 * * * * 1 * * *  
#   * * 1 * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599904 514678 12 10 13 9 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * 1 1 * * 1 * * * * 
#  * * 1 * * * * 1 * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599903 514678 7 7 5 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * 3 * * * * * * * *
# * * * 1 1 * * 1 * * * * 
#  * * 1 * * * * 1 * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599903 512916 1 11 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * 3 * * 1 * * * * *
# * * * 1 1 * * 1 * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599903 512916 6 16 4 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * *         
#* * * * 3 * * 1 * * * * *
# * * * 1 1 * * 1 2 * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599903 509553 3 15 5 17 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         2 * * *         
#* * * * 3 * * 1 * * * * *
# * * * 1 1 * * * 2 * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599902 509553 5 15 1 11 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         2 * * *         
#* * * * 3 * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * 1 * * * * 2 * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599902 506836 5 17 6 16 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         2 * * *         
#* * * * 3 * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * 1 * * * * 2 * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 * 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599901 506836 15 11 14 12 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         2 * * *         
#* * * * 3 * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 2 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599901 503806 6 16 10 12 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         2 * * *         
#* * * * 3 * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 2 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 1 * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599900 503806 14 12 12 10 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         2 * * *         
#* * * * 3 * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 2 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599900 499743 12 14 14 12 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         2 * * *         
#* * * * 3 * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 2 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         2 2 2 2         
#          * 2 1          
#           * *           
#            *            
#600000 600000 0 2 2

0 599899 499743 15 13 14 14 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * 2 * *         
#* * * * 3 * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 2 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         2 2 2 2         
#          * 2 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 599899 497207 3 9 3 11 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * 2 * *         
#* * * * 3 * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 2 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599899 497207 14 14 12 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 3 * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * 1 2 * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 2 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599899 494271 2 12 6 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 1 *         
#* * * * 3 * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 2 * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 2 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599898 494271 5 7 3 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 1 *         
#* * * * 3 * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 2 * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 2 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599898 488824 6 8 7 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 2 * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 2 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599898 488824 4 14 2 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         2 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 2 * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 2 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599898 485880 3 11 3 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         2 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 2 * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * 2 2 1 * 1 * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599897 485880 12 8 11 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         2 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 2 * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * * * 2 1 * 1 * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599897 482169 10 10 14 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         2 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 2 * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * 1 * 2 1 * 1 * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599896 482169 12 10 10 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * 2 * 2 * * 3 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * 1 * 2 1 * 1 * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599896 480180 3 9 7 5 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * 2 * 2 * * 3 * * *   
#    * * * * * * 2 * *    
#   * * 1 * * * * 1 * *   
#  * * * 1 * 2 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599895 480180 11 9 9 7 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 2 * * 3 * * *   
#    * 2 * * * * 2 * *    
#   * * 1 * * * * 1 * *   
#  * * * 1 * 2 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599895 477352 7 5 8 6 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 2 * * 3 * * *   
#    * 2 * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * 1 * 2 1 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599894 477352 9 7 3 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 2 * * 3 * * *   
#    * 2 * * * * 2 * *    
#   * * * * * * * 1 * *   
#  * * * 1 * * 1 * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599894 473483 10 12 11 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 2 * * 3 * * *   
#    * 2 * * * * 2 * *    
#   * * 1 * * * * 1 * *   
#  * * * * * * 1 * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599888 473483 10 8 9 7 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 2 * * 3 * * *   
#    * * * * * * 2 * *    
#   * * 1 * * * * 1 * *   
#  * * * 2 * * 1 * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599888 470842 8 6 10 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 2 * * 3 * * *   
#    * * * * * * 2 * *    
#   * * 1 * * * * 1 1 *   
#  * * * 2 * * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599887 470842 10 18 9 19 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 2 * * 3 * * *   
#    * * * * * * 2 * *    
#   * * 1 * * * * 1 1 *   
#  * * * 2 * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599887 467444 11 13 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 2 * 1 3 * * *   
#    * * * * * * 2 * *    
#   * * 1 * * * * 1 * *   
#  * * * 2 * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599886 467444 9 19 7 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * 1 3 * * *   
#    * * * 2 * * 2 * *    
#   * * 1 * * * * 1 * *   
#  * * * 2 * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599886 465020 7 9 8 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * 1 3 * * *   
#    * * * 2 * * 2 * *    
#   * * 1 * * 1 * 1 * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599886 465020 10 14 9 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * 1 3 * * *   
#    * * * 2 * * * * *    
#   * * 1 * * 1 * 1 * *   
#  * * * 2 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599886 461508 8 16 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 1 * 1 3 * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * 1 * *   
#  * * * 2 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599885 461508 9 7 7 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 1 * 1 3 * * *   
#    * * * * * * * * *    
#   * * * * 2 1 * 1 * *   
#  * * * 2 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599885 458689 8 10 9 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 1 * 1 3 * * *   
#    * * * * * * * 1 *    
#   * * * * 2 1 * * * *   
#  * * * 2 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599884 458689 9 17 8 18 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 1 * 1 3 * * *   
#    * * * * * * * 1 *    
#   * * * * * 1 * * * *   
#  * * * 2 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599884 456358 9 11 11 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 1 * 1 3 * * *   
#    * * * * 1 * * 1 *    
#   * * * * * * * * * *   
#  * * * 2 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599883 456358 9 13 8 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * 1 * 1 3 * * *   
#    * * * * 1 * * 1 *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599883 453776 10 10 14 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * 1 * * * *  
#   * * * 1 * 1 3 * * *   
#    * * * * * * * 1 *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599882 453776 8 12 6 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * * * 1 * * * *  
#   * * * 1 * 1 3 * * *   
#    * * * * * * * 1 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599882 452944 10 8 12 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * 1 * * * 1 * * * *  
#   * * * 1 * * 3 * * *   
#    * * * * * * * 1 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599882 452944 7 13 5 15 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * 1 * * * 1 * * * *  
#   * * * 1 * * 3 * * *   
#    * * * * * * * 1 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599882 452272 11 9 12 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * 1 * * * *
# * * * * 1 * * 1 * * * * 
#  * * 1 * * * * * * * *  
#   * * * 1 * * 3 * * *   
#    * * * * * * * 1 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599882 452272 6 14 4 16 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * 1 * * * *
# * * * * 1 * * 1 * * * * 
#  * * 1 * * * * * * * *  
#   * * * 1 * * 3 * * *   
#    * * * * * * * 1 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599882 450684 14 10 15 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * 1 * * * *
# * * * * 1 * * 1 * * * * 
#  * * 1 * * * * * * * *  
#   * * * 1 * * 3 * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599881 450684 8 18 7 19 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * 1 * * * *
# * * * * 1 * * 1 * * * * 
#  * * 1 * * * * * * * *  
#   * * * 1 * * 3 * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599881 450021 12 8 16 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * 1 * * * *
# * * * * 1 * * 1 * * * * 
#  * * 1 1 * * * * * * *  
#   * * * * * * 3 * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599880 450021 7 9 6 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 * * * 1 * * * *
# * * * * 1 * * 1 * * * * 
#  * * 1 1 * * * * * * *  
#   * * * * * * 3 * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599880 449508 12 12 14 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 1 * * 1 * * * *
# * * * * 1 * * 1 * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * 3 * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599879 449508 6 8 4 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 1 * * 1 * * * *
# * * * * 1 * * 1 * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * 3 * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599879 449155 12 10 12 12 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 1 * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * 3 * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599878 449155 5 9 1 13 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 1 * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * 3 * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599878 448809 13 15 15 13 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 1 * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * 1 * * * * * 1 * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599875 448809 7 19 6 18 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 1 * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * 1 * * * * * 1 * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599875 448486 14 14 13 15 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 1 * * 1 * * * *
# * * * * * * * 1 1 * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599875 448486 6 18 5 17 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * 1 *         
#* * * * 3 1 * * 1 * * * *
# * * * * * * * 1 1 * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 599875 448164 12 12 14 14 -1 -1
