            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599914 600000 14 14 10 14 11 15
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599914 599917 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 1 2 2

0 599912 599917 16 12 12 12 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 599912 599916 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599911 599916 14 12 10 12 6 14
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * 2 * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599911 599915 2 12 4 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * 2 * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 1 * * * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599910 599915 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 1 * * * * * *
#         1 * 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599910 599914 3 15 5 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599910 599914 13 13 9 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599910 599913 4 14 6 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599909 599913 14 10 12 8 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599909 599750 3 13 7 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * * * 1 1 * * * *  
# * * * 1 * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599908 599750 13 9 11 7 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 1 * * * * *   
#  * * * * * 1 1 * * * *  
# * * * 1 * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599908 595595 6 12 8 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 1 * * * * *   
#  * * 1 * * 1 1 * * * *  
# * * * 1 * * * 3 * * * * 
#* * * * * * 1 * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599907 595595 12 8 10 6 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * 1 1 * * * * *   
#  * * 1 * * 1 1 * * * *  
# * * * 1 * * * 3 * * * * 
#* * * * * * 1 * * * * * *
#         * 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599907 593370 7 13 13 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 1 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * 1 * * * * * *   
#  * * 1 * * 1 1 * * * *  
# * * * 1 * * * 3 * * * * 
#* * * * * * 1 * * * * * *
#         * 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599906 593370 9 11 3 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 1 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * 1 * * * * * *   
#  * * 1 * * 1 1 * * * *  
# * * * 1 * * * 3 * * * * 
#* * * * * * 1 * * * * * *
#         * 2 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599906 588551 5 13 13 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 1 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * 1 * 1 * * * * * *   
#  * * 1 * * 1 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 1 * * * * * *
#         * 2 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599905 588551 11 7 9 5 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 1 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * 1 * 1 * * * * * *   
#  * * 1 * * 1 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * 1 * * * * * *
#         * 2 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599905 586624 3 11 11 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 1 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * * 2 * * *    
#   * 1 * 1 * * * * * *   
#  * * 1 * * 1 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599904 586624 12 12 8 8 -1 -1
#            *            
#           2 *           
#          * * 2          
#         2 * 1 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * * 2 * * *    
#   * 1 * 1 * 2 * * * *   
#  * * 1 * * 1 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599904 586144 1 13 9 13 -1 -1
#            *            
#           2 *           
#          * * 2          
#         2 * 1 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    1 * 1 * * 2 * * *    
#   * 1 * 1 * 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599903 586144 10 6 8 4 -1 -1
#            *            
#           2 *           
#          * * 2          
#         2 * 1 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    1 * 1 * * 2 * * *    
#   * 1 * 1 * 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599903 584714 11 11 12 10 -1 -1
#            *            
#           2 *           
#          * * 2          
#         2 * 1 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    1 * 1 * 1 2 * * *    
#   * 1 * 1 * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599902 584714 10 14 8 12 -1 -1
#            *            
#           2 *           
#          * * 2          
#         2 * 1 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    1 * 1 * 1 2 * * *    
#   * 1 * 1 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599902 580460 9 13 13 9 -1 -1
#            *            
#           2 *           
#          * * 2          
#         2 * 1 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * 1 * 1 2 * * *    
#   * 1 * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599902 580460 9 9 7 7 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * 1 * 1 2 * * *    
#   * 1 * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599902 579728 2 14 3 15 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599901 579728 8 8 6 6 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599901 578786 3 15 11 11 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599900 578786 15 13 14 12 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 1 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 2 * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599900 577431 3 9 9 7 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 1 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 2 * * * * * * *   
#  * * * * * 1 * 1 * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599899 577431 14 12 10 16 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 2 * * * * * * *   
#  * * * * * 1 * 1 * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599899 574716 4 12 5 13 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 2 * * * * * * *   
#  * * * * * 1 * 1 * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599898 574716 15 11 14 10 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 2 * * * * * * *   
#  * * * * * 1 * 1 * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599898 568870 11 11 12 12 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 2 * * * * * * *   
#  * * * * * 1 * 1 * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 2 2 * * * * * *
#         2 2 2 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599897 568870 14 10 12 8 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 2 * * * * * * *   
#  * * * * * 1 * 1 * * *  
# * * * * * 2 * 3 * * * * 
#* * * * 1 2 2 * * * * * *
#         2 2 2 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599897 567054 5 13 11 11 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 2 * * * * * * *   
#  * * * * * 1 * 1 * * *  
# * * * * * 2 * 3 * * * * 
#* * * * 1 2 2 1 * * * * *
#         2 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599896 567054 13 15 12 14 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 2 * * * * * * *   
#  * * * * * 1 * 1 * * *  
# * * * * * 2 * 3 * * * * 
#* * * * 1 * 2 1 * * * * *
#         2 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599896 563400 12 10 14 12 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 2 * * * * * * *   
#  * * * * * 1 * 1 * * *  
# * * * * * 2 1 3 * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599895 563400 12 14 11 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 2 * * * * * * *   
#  * * * * * 1 * 1 * * *  
# * * * * * 2 1 3 * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599895 559231 1 11 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 2 * * * * * * *   
#  * * * * * 1 * 1 * * *  
# * * * * * 2 * 3 * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599894 559231 11 13 5 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * 1 * * 2 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 2 * * * * * * *   
#  * * * * * 1 * 1 * * *  
# * * * * * 2 * 3 * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599894 558225 2 12 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * 1 * * 2 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 2 * * * * * * *   
#  * * * * * 1 * 1 * * *  
# * * * * 1 2 * 3 * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599893 558225 12 8 11 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * 1 * * 2 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 2 * * * * * * *   
#  * * * * * 1 * 1 * * *  
# * * * * 1 * * 3 * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599893 549253 11 11 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * 1 * * 2 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 2 * * * * * * *   
#  * * * 1 * 1 * 1 * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599892 549253 11 9 10 8 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * 1 * * 2 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 * * * * * * * *   
#  * * * 1 * 1 * 1 * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599892 541733 9 7 11 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * 1 * * 2 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 * * * * * 1 * *   
#  * * * 1 * 1 * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599891 541733 10 16 9 17 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * 1 * * 2 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 * * * * * 1 * *   
#  * * * 1 * 1 * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599891 537376 12 12 14 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * 1 * * 2 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 2 * * *    
#   * 1 * * * 1 * 1 * *   
#  * * * 1 * * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599890 537376 10 12 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * 1 * * 2 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 * * * *    
#   * 1 * * * 1 * 1 * *   
#  * * * 1 * 2 * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599890 533820 8 14 10 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 1 * * * 
#  * * 1 * * 2 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 * * * *    
#   * 1 * * * * * 1 * *   
#  * * * 1 * 2 * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599889 533820 9 13 5 17 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * 2 * * * *   
#    1 * * * 1 * * * *    
#   * 1 * * * * * 1 * *   
#  * * * 1 * 2 * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599889 531354 6 12 7 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * 2 * * * *   
#    1 * * * 1 * * * *    
#   * 1 1 * * * * 1 * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599888 531354 10 8 9 7 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * 2 * * * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * 2 * * * *   
#    1 * * * 1 * * * *    
#   * 1 1 * * * * 1 * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599888 530189 4 8 5 7 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * 2 * * * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 1 * 2 * * * *   
#    1 * * * 1 * * * *    
#   * 1 * * * * * 1 * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599887 530189 9 7 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 1 * 2 * * * *   
#    1 * * * 1 * * * *    
#   * 1 2 * * * * 1 * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599887 529585 5 7 9 7 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 1 * * * 
#  * * 1 * 1 * 3 * * * *  
#   * * 1 1 * 2 * * * *   
#    * * * * 1 * * * *    
#   * 1 2 * * * * 1 * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599886 529585 8 4 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 1 * * * 
#  * * 1 * 1 * 3 * * * *  
#   * * 1 1 * * * * * *   
#    * * * * 1 * * * *    
#   * 1 2 * * * * 1 * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * 2 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599886 526718 7 13 11 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 1 * * * 
#  * * 1 * 1 * 3 * * * *  
#   * * 1 * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 2 * * * * 1 * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * 2 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599885 526718 7 9 5 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 1 * * * 
#  * * 1 * 1 * 3 * * * *  
#   * * 1 * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 2 * * * * 1 * *   
#  * * * * * * * * * * *  
# * * * * 2 * 2 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599885 522337 10 12 12 14 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 2 * * * * 1 * *   
#  * * * * * * * * * * *  
# * * * * 2 * 2 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599885 522337 6 10 2 14 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 2 * * * * 1 * *   
#  * * * * * * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599885 521374 11 13 15 13 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    * * * * 1 * 1 * *    
#   * 1 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599884 521374 9 17 8 16 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    * * * * 1 * 1 * *    
#   * 1 * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599884 520273 9 7 10 8 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 * 1 * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599883 520273 9 5 8 4 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * * * *   
#    1 * * * 1 * 1 * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599883 519446 10 8 10 10 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * 1 * *   
#    1 * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599882 519446 8 16 7 17 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * 1 * *   
#    1 * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599882 518179 10 10 14 10 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * 1 1 * * * * 1 * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599881 518179 8 4 7 5 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * 1 1 * * * * 1 * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599881 516512 13 11 13 15 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * 1 * 1 * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * 1 * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599880 516512 7 5 5 7 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * 1 * 1 * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * * 1 * * * * 1 * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599880 514520 11 9 13 11 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * 1 1 1 * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * * * * * * * 1 * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599879 514520 7 7 5 9 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * 1 1 1 * 1 1 * * * 
#  * * 1 * * * 3 * * * *  
#   * * * * * * * 1 * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 599879 513705 13 9 15 11 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * 1 1 1 * 1 1 * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * 1 * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 599879 513705 6 6 4 12 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * 1 1 1 * 1 1 * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * 1 * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 599879 512590 12 10 13 9 -1 -1
#            *            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * 1 * 1 * 1 1 * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * 1 * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 599878 512590 5 9 1 13 -1 -1
#            *            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * 1 * 1 * 1 1 * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * 1 * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 599878 510709 12 14 12 12 -1 -1
#            *            
#           * 1           
#          * * 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * 1 * 1 * 1 * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * 1 * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 599877 510709 5 17 3 11 -1 -1
#            *            
#           * 1           
#          * * 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * 1 * 1 * 1 * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * 1 * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599877 509481 14 10 16 12 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * 1 * 1 * 1 * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * 1 * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599876 509481 4 12 2 10 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * 1 * 1 * 1 * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * 1 * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 599876 509285 12 12 14 10 -1 -1
