            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599903 600000 14 14 12 16 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599903 599894 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599901 599894 16 12 12 12 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599901 599893 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 1 1 * * * *
#         1 1 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 1 2 2

0 599900 599893 14 12 12 14 5 13
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 3 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 1 1 * * * *
#         1 1 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 599900 599757 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599899 599757 14 10 12 8 5 15
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599899 599756 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599898 599756 13 11 11 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599898 599755 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599897 599755 13 15 11 17 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599897 599754 2 10 6 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 1 * * 
#* * * * 1 * 1 1 1 * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599896 599754 13 13 11 19 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 1 * * 
#* * * * 1 * 1 1 1 * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599896 599753 4 16 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * 1 1 * * 
#* * * * 1 * 1 1 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599895 599753 13 9 11 7 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * 1 1 * * 
#* * * * 1 * 1 1 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599895 599600 6 12 8 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 1 * * *  
# * * * 1 * * 1 * 1 1 * * 
#* * * * 1 * 1 * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599894 599600 12 14 10 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 1 * * *  
# * * * 1 * * 1 * 1 1 * * 
#* * * * 1 * 1 * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599894 599599 7 13 9 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 1 * * *  
# * * * 1 * * 1 * 1 1 * * 
#* * * * 1 * * * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599893 599599 12 12 10 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 1 * * *  
# * * * 1 * * 1 * 1 1 * * 
#* * * * 1 * * * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599893 595151 6 10 7 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 1 1 * *  
# * * * 1 * * 1 * 1 1 * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599892 595151 12 16 10 18 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 1 1 * *  
# * * * 1 * 2 1 * 1 1 * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599892 590256 7 11 11 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 1 1 * *  
# * * * 1 * 2 1 * 1 * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599891 590256 11 19 7 11 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 1 1 * *  
# * * * 1 * 2 1 * 1 * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599891 585082 1 13 2 12 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 2 * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * * 1 1 1 * *  
# * * * 1 * 2 1 * 1 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599889 585082 12 8 10 6 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * * 1 1 1 * *  
# * * * 1 * 2 1 * 1 * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599889 580458 8 12 12 12 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * 1 * * *   
#  * * 1 * * * 1 1 1 * *  
# * * * 1 * 2 * * 1 * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599888 580458 11 13 9 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * 1 * * *   
#  * * 1 * * * 1 1 1 * *  
# * * * 1 * 2 * * 1 * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599888 576676 1 11 3 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * 1 * 1 *   
#  * * 1 * * * 1 1 1 * *  
# * * * 1 * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599887 576676 11 17 9 19 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * 1 * 1 *   
#  * * 1 * * * 1 1 1 * *  
# * * * 1 * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599887 571878 2 12 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * *    
#   * 1 * * 2 * 1 * 1 *   
#  * * 1 * * * 1 1 1 * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599887 571878 11 7 9 5 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * 1 * 1 *   
#  * * 1 * * * 1 1 1 * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599887 566181 8 10 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * 1 *    
#   * 1 * * 2 * 1 * 1 *   
#  * * 1 * * * 1 * 1 * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599886 566181 10 16 8 18 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * 1 *    
#   * 1 * * 2 * 1 * 1 *   
#  * * 1 * 2 * 1 * 1 * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599886 559856 6 14 10 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * 1 1    
#   * 1 * * 2 * 1 * 1 *   
#  * * 1 * 2 * 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599885 559856 10 18 8 20 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * 1 1    
#   * 1 * * 2 * 1 * 1 *   
#  * * 1 * 2 * 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599885 555636 3 15 4 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 1 1 1    
#   * 1 * * 2 * 1 * 1 *   
#  * * 1 * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599884 555636 10 14 8 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 1 1 1    
#   * 1 * * 2 * 1 * 1 *   
#  * 2 1 * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599884 549561 6 12 10 4 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    1 * * * * * 1 1 1    
#   * 1 * * 2 * 1 * 1 *   
#  * 2 * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599883 549561 10 6 8 4 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    1 * * * * * 1 1 1    
#   * 1 * * 2 * 1 * 1 *   
#  * 2 * * 2 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599883 546409 4 14 10 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * 1 * *   
#    1 * * * * * 1 1 1    
#   * 1 * * 2 * 1 * * *   
#  * 2 * * 2 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599882 546409 9 19 7 17 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * 1 * *   
#    1 * * * * * 1 1 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 2 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599882 542914 9 11 13 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * 1 * *   
#    1 * * * * * 1 * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 2 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599869 542914 8 18 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * 1 * *   
#    1 * * * * * 1 * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 2 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599869 537309 12 10 13 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * 1 * * 1 * *   
#    1 * * * * * * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 2 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599868 537309 8 16 6 18 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * 1 * * 1 * *   
#    1 * * * * * * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 * *         
#          * 2 *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599868 533124 10 12 14 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * 1 * * 1 * *   
#    1 * * * * * * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 1 *         
#          * 2 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599867 533124 15 11 13 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * 1 * * 1 * *   
#    1 * * * * * * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 1 *         
#          * 2 *          
#           * 1           
#            2            
#600000 600000 0 2 1

0 599867 529381 12 12 16 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * 1 * * 1 * *   
#    1 * * * * * * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 1 *         
#          * 2 1          
#           * *           
#            2            
#600000 600000 0 2 2

0 599867 529381 15 13 14 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * 1 * * 1 * *   
#    1 * * * * * * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 1 *         
#          2 2 1          
#           * *           
#            2            
#600000 600000 0 2 1

0 599867 527359 10 10 14 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * 1 * * 1 * *   
#    1 * * * * * * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 1 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 1 *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599866 527359 14 14 10 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 * 2 *         
#* * * * * * 2 * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * 1 * * 1 * *   
#    1 * * * * * * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 1 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 1 *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599866 525668 3 11 4 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 * 2 *         
#* * * * * * 2 * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * 1 * * 1 * *   
#    1 * * * * * * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 1 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 1 * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599865 525668 13 13 12 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * 2 2 * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * 1 * * 1 * *   
#    1 * * * * * * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 1 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 1 * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599865 522921 3 9 4 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * 2 2 * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * 1 * * 1 * *   
#    1 * * * * * * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 1 * * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * * * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599864 522921 12 14 11 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * 2 * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * 1 * *  
#   * * * * 1 * * 1 * *   
#    1 * * * * * * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 1 * * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * * * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599864 519944 4 10 6 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * 2 * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * 1 * *  
#   * * * * 1 * * 1 * *   
#    1 * * * * * * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 1 * * 1 * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599864 519944 11 15 10 16 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * 1 * *  
#   * * * * 1 2 * 1 * *   
#    1 * * * * * * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 1 * * 1 * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599864 516438 3 13 7 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * 1 * *  
#   * * * * 1 2 * 1 * *   
#    1 * * * * 1 * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 1 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599864 516438 10 16 8 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * 1 * *  
#   * * * * 1 2 * 1 * *   
#    1 * * * * 1 * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 1 * 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599864 511902 4 12 10 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 1 * * * 
#  * * * * * 2 * * 1 * *  
#   * * * * * 2 * 1 * *   
#    1 * * * * 1 * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 1 * 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599863 511902 7 11 5 17 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 1 * * * 
#  * * * * * 2 * * 1 * *  
#   * * * * * 2 * 1 * *   
#    1 * * * * 1 * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599863 508088 11 11 12 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * * * * 3 3 1 * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * * 1 * * 1    
#   * 1 * * * * 1 * * *   
#  * 2 * * 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599862 508088 6 18 4 16 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * * * * 3 3 1 * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * * 1 * * 1    
#   * 1 * * * * 1 * * *   
#  * * * * 1 * 2 * * * *  
# * * 2 * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599862 505178 10 4 11 5 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * 1         
#* * * * * * * * 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * * 1 * * 1    
#   * 1 * * * * 1 * * *   
#  * * * * 1 * 2 * * * *  
# * * 2 * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599861 505178 5 17 3 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * 1         
#* * * * * * * * 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * * 1 * * 1    
#   * 1 * * * * 1 * * *   
#  * * * * 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * 2 * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599861 501580 11 5 12 6 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * * 1         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * * 1 * * 1    
#   * 1 * * * * 1 * * *   
#  * * * * 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * 2 * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599860 501580 4 16 2 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * * 1         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * * 1 * * 1    
#   * 1 * * * * 1 * * *   
#  * * * * 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599860 498077 12 12 13 13 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * * 1 * * 1    
#   * 1 * * * * 1 * * *   
#  * * * * 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599859 498077 3 15 1 13 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * * 1 * * 1    
#   * 1 * * * * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * 2 * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599859 495924 10 14 11 13 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * * 1 * * 1    
#   * 1 * * * * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * 2 * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599859 495924 2 14 0 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * * 1 * * 1    
#   * 1 * * * * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599859 493442 11 13 12 14 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * * 1 * * 1    
#   * 1 * * 1 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599854 493442 10 10 9 11 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * * 1 * * 1    
#   * 1 * * 1 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599854 491315 12 14 13 15 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * 2 * * * * *  
#   1 * * * * 2 * 1 * *   
#    1 * * * * 1 * * 1    
#   * * * * 1 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599854 491315 9 5 7 3 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   1 * * * * 2 * 1 * *   
#    1 * * * * 1 * 2 1    
#   * * * * 1 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599854 490089 6 12 8 18 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   1 * * * * 2 * 1 * *   
#    1 * * * * 1 * 2 *    
#   * * * * 1 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599853 490089 8 20 4 16 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * 1 * *   
#    1 * * * 2 1 * 2 *    
#   * * * * 1 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599853 488849 7 13 8 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   1 * * * * 1 * 1 * *   
#    1 * * * 2 1 * 2 *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599852 488849 9 15 7 13 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   1 * * * * 1 * 1 * *   
#    1 * * * * 1 * 2 *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599852 486923 8 12 10 10 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   1 * * * * 1 * 1 * *   
#    1 * * * * * * 2 *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599852 486923 8 14 4 14 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   1 * * * * 1 * 1 * *   
#    1 * * * * * * * *    
#   * * * * 1 * * * 2 *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599852 485672 8 18 9 19 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   1 * * * * 1 * 1 * *   
#    1 * * * 1 * * * *    
#   * * * * * * * * 2 *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599851 485672 9 11 8 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   1 * * * * 1 * 1 * *   
#    1 * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599851 484375 9 19 10 18 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   1 * * * * 1 * 1 * *   
#    1 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599850 484375 8 12 4 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   1 * * * * 1 * 1 * *   
#    1 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * 2 * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599850 483111 10 18 11 17 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   1 1 * * * 1 * 1 * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * 2 * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599849 483111 8 4 7 5 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * * * * * *  
#   1 1 * * * 1 * 1 * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * 2 * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599849 481839 10 10 11 11 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 1 * * * *  
#   1 1 * * * * * 1 * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * 2 * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599848 481839 7 13 6 14 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 1 * * * *  
#   1 1 * * * * * 1 * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * 2 * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 1

0 599848 480827 11 11 12 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 1 1 * * *  
#   1 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * 2 * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            2            
#600000 600000 0 2 2

0 599847 480827 7 17 6 16 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 1 1 * * *  
#   1 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599847 479828 12 12 14 14 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * 1 * * * * 1 1 * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599846 479828 7 3 6 4 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * 1 * * * * 1 1 * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599846 479016 11 17 12 16 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * 1 1 * * * 1 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599846 479016 7 5 6 6 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * 1 1 * * * 1 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599846 478561 12 6 12 8 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * 1 1 * * 1 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599845 478561 6 4 6 8 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * 1 1 * * 1 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599845 478123 12 8 12 10 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * 1 * * 3 3 * * * * 
#  * * 1 * * * 1 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599833 478123 6 8 5 7 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * 1 * * 3 3 * * * * 
#  * * 1 * * * 1 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599833 477684 12 10 12 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * 1 * 1 1 1 * * * *
# * * * 1 * * 3 3 * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599832 477684 6 6 4 8 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * 1 * 1 1 1 * * * *
# * * * 1 * * 3 3 * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599832 477193 12 16 12 14 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * 1 * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599831 477193 5 7 3 9 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * 1 * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599831 476478 13 9 15 11 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599830 476478 4 8 2 14 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599830 475915 13 15 15 13 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 1 * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599829 475915 6 16 5 17 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 1 * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599829 475589 12 14 13 15 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * * 1         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599829 475589 5 17 3 15 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * * 1         
#* * * * * * 1 1 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599829 475448 14 10 13 9 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599829 475448 4 14 3 13 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * 3 3 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 599829 475242 12 12 14 10 -1 -1
