            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599908 600000 14 14 12 12 8 10
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599908 599906 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599907 599906 16 12 12 16 10 8
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599907 599905 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         1 1 1 1         
#          * 1 *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599906 599905 14 10 12 8 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * 2 * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         1 1 1 1         
#          * 1 *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599906 599903 2 12 4 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * 2 * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         * 1 1 1         
#          * 1 *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599905 599903 13 9 7 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         * 1 1 1         
#          * 1 *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599905 599901 3 15 5 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         * 1 * 1         
#          * 1 *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599904 599901 13 13 9 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         * 1 * 1         
#          * 1 *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599904 593952 4 14 6 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         * 1 * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599903 593952 15 11 11 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         * 1 * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599903 588730 3 13 11 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * * * 1 * * * *
#         * 1 * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599902 588730 12 12 6 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * * 1 * * * *
#         * 1 * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599902 581291 3 9 11 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * * 1 * * * *
#         * 1 * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599901 581291 14 12 10 12 -1 -1
#            *            
#           2 *           
#          * 2 2          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * * 1 * * * *
#         * 1 * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599901 575711 1 13 2 12 -1 -1
#            *            
#           2 *           
#          * 2 2          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 1 * * * *    
#   * * * 1 * * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * * * * * 1 * * * *
#         * 1 * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599900 575711 12 8 8 12 -1 -1
#            *            
#           * *           
#          * 2 2          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 1 * * * *    
#   * * * 1 2 * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * * * * * 1 * * * *
#         * 1 * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599900 571057 1 11 9 11 -1 -1
#            *            
#           * *           
#          * 2 2          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 1 * * * *    
#   * * * 1 2 * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 1 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * 1 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599899 571057 13 15 11 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 2 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 1 * * * *    
#   * * * 1 2 * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 1 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * 1 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599899 566326 2 14 3 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 2 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 1 * * * *    
#   * * * 1 2 * * * * *   
#  * * * 3 * 1 * * 1 * *  
# * * * * 2 1 2 * 1 * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599898 566326 12 16 10 18 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * 3 1 * * * *    
#   * * * 1 2 * * * * *   
#  * * * 3 * 1 * * 1 * *  
# * * * * 2 1 2 * 1 * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599898 561891 3 13 7 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * 3 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * * 3 * 1 * * 1 * *  
# * * * * 2 * 2 * 1 * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599897 561891 11 11 9 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * 3 1 2 * * *    
#   * * * 1 2 1 * * * *   
#  * * * 3 * 1 * * 1 * *  
# * * * * 2 * 2 * 1 * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599897 554327 6 12 8 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * 3 1 2 * * *    
#   * * * 1 2 1 * * 1 *   
#  * * * 3 * 1 * * 1 * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599896 554327 11 17 9 19 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * 3 1 2 * * *    
#   * * * 1 2 1 * * 1 *   
#  * * * 3 * 1 * * 1 * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 1 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599896 547459 11 13 12 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * 3 1 2 * * 1    
#   * * * 1 2 1 * * 1 *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 1 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599895 547459 10 18 8 20 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * 3 1 2 * * 1    
#   * * * 1 2 1 * * 1 *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 1 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599895 541930 2 12 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 3 1 2 * * 1    
#   * * * 1 2 * * * 1 *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 1 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599895 541930 9 13 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 3 1 * * * 1    
#   * * * 1 2 * 2 * 1 *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 1 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599895 533102 8 14 9 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 1 * 1 *   
#    * * * 3 1 * * * 1    
#   * * * * 2 * 2 * 1 *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 1 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599894 533102 9 9 7 19 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 1 * 1 *   
#    * * * 3 1 * * * 1    
#   * * * * 2 * 2 * 1 *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * 1 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599894 523002 4 12 12 8 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 1 * 1 *   
#    * * * 3 * * * * 1    
#   * * * * 2 * 2 * 1 *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * 1 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599893 523002 8 12 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 1 * 1 *   
#    * * * 3 * * * * 1    
#   * * * * * * 2 * 1 *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * 1 * 2         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599893 514546 9 11 13 15 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 1 1 1 *   
#    * * * 3 * * * * 1    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * 1 * 2         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599892 514546 9 19 7 17 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 2 1 1 1 *   
#    * * * 3 * * * * 1    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * 1 * 2         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599892 508870 5 13 6 14 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 2 * 1 * *  
#   * * * * 1 2 1 1 1 *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * 1 * 2         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599891 508870 8 20 6 18 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * 1 * *  
#   * * * * 1 2 1 1 1 *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * 1 * 2         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599891 500815 6 12 10 16 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * 2 * 1 * *  
#   * * * * * 2 1 1 1 *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * 1 * 2         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599890 500815 7 11 5 9 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * 2 * 1 * *  
#   * * * * * 2 1 1 1 *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 * 2         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599890 489727 12 8 13 9 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 * 2 * 1 * *  
#   * * * * * 2 * 1 1 *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 * 2         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599889 489727 7 15 5 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 * * * 1 * *  
#   * * * * * 2 2 1 1 *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 * 2         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599889 482160 6 14 7 15 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * 1 * 1 * * * 
#  * * * * 1 * * * 1 * *  
#   * * * * * 2 2 1 * *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 * 2         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599886 482160 7 19 5 17 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 2 2 * * * * * * *
# * * * * 1 * 1 * 1 * * * 
#  * * * * 1 * * * 1 * *  
#   * * * * * 2 2 1 * *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 * 2         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599886 473350 3 11 4 10 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * * * *         
#* * * * 2 2 * * * * * * *
# * * * * 1 * 1 * 1 * * * 
#  * * * * 1 * * * 1 * *  
#   * * * * * 2 2 * * *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 * 2         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599885 473350 7 17 1 11 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * 1 * 1 * 1 * * * 
#  * * * * 1 * * * 1 * *  
#   * * * * * 2 2 * * *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 * 2         
#          * * *          
#           * 1           
#            2            
#600000 600000 0 2 1

0 599885 465004 4 8 16 12 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * * * *         
#* * * * 1 2 * * * * * * *
# * * * * 1 * 1 * 1 * * * 
#  * * * * * * * * 1 * *  
#   * * * * * 2 2 * * *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 * 2         
#          * * *          
#           * 1           
#            2            
#600000 600000 0 2 2

0 599884 465004 6 10 4 8 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * * * *         
#* * * * 1 2 * * * * * * *
# * * * * 1 * 1 * 1 * * * 
#  * * * * * * * * 1 * *  
#   * * * * * 2 * * * *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 2 2         
#          * * *          
#           * 1           
#            2            
#600000 600000 0 2 1

0 599884 459046 7 15 13 13 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * * * *         
#* * * * 1 2 * * 1 * * * *
# * * * * 1 * 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 2 2         
#          * * *          
#           * 1           
#            2            
#600000 600000 0 2 2

0 599883 459046 6 18 4 16 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * 1 * * * *
# * * * * 1 * 1 * 1 * * * 
#  * * * 2 * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 2 2         
#          * * *          
#           * 1           
#            2            
#600000 600000 0 2 1

0 599883 455631 4 10 6 8 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * * * 1         
#* * * * 1 * * * 1 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 2 2         
#          * * *          
#           * 1           
#            2            
#600000 600000 0 2 2

0 599883 455631 5 17 3 15 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * * * 1         
#* * * * 1 * * * 1 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 2 * * * *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 2 2         
#          * * *          
#           * 1           
#            2            
#600000 600000 0 2 1

0 599883 452544 6 8 7 9 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * * * 1         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 2 * * * *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 2 2         
#          * * *          
#           * 1           
#            2            
#600000 600000 0 2 2

0 599882 452544 4 16 2 14 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * * * 1         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 2 2         
#          * * *          
#           * 1           
#            2            
#600000 600000 0 2 1

0 599882 449676 7 9 11 13 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * * * * *    
#   * * * * * * 2 * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 2 2         
#          * * *          
#           * 1           
#            2            
#600000 600000 0 2 2

0 599882 449676 3 15 1 13 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 1 2 2 * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 2 2         
#          * * *          
#           * 1           
#            2            
#600000 600000 0 2 1

0 599882 446161 9 15 10 14 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 1 2 2 * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 2 2         
#          * * *          
#           * 1           
#            2            
#600000 600000 0 2 2

0 599881 446161 2 14 0 12 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 2 2         
#          * * 2          
#           * 1           
#            2            
#600000 600000 0 2 1

0 599881 443745 10 14 14 14 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 2 2         
#          * 1 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599880 443745 15 13 14 12 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 1 2 2         
#          * 1 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599880 442410 7 13 7 11 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 1 * 2 * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 1 * 2 * * * * *
#         2 1 2 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599879 442410 14 12 12 10 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 1 2 * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 1 * 2 * * * * *
#         2 1 2 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599879 439649 10 16 10 14 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 1 2 * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 1 1 2 * * * * *
#         2 * 2 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599878 439649 13 11 12 12 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 1 1 2 * * * * *
#         2 * 2 2         
#          2 * 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599878 437095 10 14 14 10 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * 1 3 * 1 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 1 * 2 * * * * *
#         2 * 2 2         
#          2 * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599877 437095 12 12 10 6 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * 1 3 * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 1 * 2 * * * * *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599877 433926 11 9 13 11 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * 1 3 * 1 * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599876 433926 12 10 11 9 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * 1 3 * 1 * * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599876 432072 7 11 11 11 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * * * *    
#   * * 1 * * * * * * *   
#  * * 1 3 * 1 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599875 432072 11 9 9 7 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * * * *    
#   * * 1 * * * * * * *   
#  * * 1 3 * 1 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599875 430365 12 14 14 12 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 1 * * * *    
#   * * 1 * * * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599874 430365 10 6 8 12 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 1 * * * *    
#   * * 1 * * * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599874 428574 11 11 12 12 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 1 * * * *    
#   * * 1 * 1 * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599873 428574 10 12 9 11 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 1 * * * *    
#   * * 1 * 1 * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599873 428052 13 9 15 11 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 3 1 * * * *    
#   * * 1 * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599872 428052 9 11 7 13 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 3 1 * * * *    
#   * * 1 * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599872 427483 13 11 13 9 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 3 * * * * *    
#   * * 1 * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599871 427483 8 12 4 12 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * 1 * 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 3 * * * * *    
#   * * 1 * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599871 427042 11 13 13 11 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * 1 * *         
#* * * * 1 * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 3 * * * * *    
#   * * 1 * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599870 427042 5 13 3 11 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * 1 * *         
#* * * * 1 * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 3 * * * * *    
#   * * 1 * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599870 426738 13 15 15 13 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * 1 * *         
#* * * * 1 * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * 1 * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599869 426738 9 7 8 6 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * 1 * *         
#* * * * 1 * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * 1 * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599869 426507 14 14 13 15 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * 1 * *         
#* * * * 1 * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * 1 * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599868 426507 8 6 7 5 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * 1 * *         
#* * * * 1 * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * 1 * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 599868 426247 12 12 14 14 -1 -1
