            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599916 600000 14 12 10 12 11 11
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599916 599918 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 0 2 2

0 599914 599918 14 10 10 14 11 9
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 0 2 1

0 599914 599917 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599914 599917 16 12 10 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * 2 2 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599914 599916 2 12 4 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * 2 2 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599914 599916 14 14 12 16 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 2 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599914 599915 3 9 5 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 2 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * 3 3 * * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599913 599915 13 15 11 17 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * 3 3 * * 1 * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599913 599914 4 10 6 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * 1 * *  
# * * * * 3 3 * * 1 * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599912 599914 12 16 10 18 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * 1 * *  
# * * * * 3 3 * * 1 * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599912 599712 3 11 7 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * 1 *   
#  * * * * 1 1 1 * 1 * *  
# * * * * 3 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599911 599712 11 17 9 19 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * 1 *   
#  * * * * 1 1 1 * 1 * *  
# * * * * 3 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599911 599711 4 12 8 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * * 1 1 1 * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599910 599711 10 18 8 20 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * * 1 1 1 * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599910 598503 2 14 6 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * * 1 1 1 * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599909 598503 15 13 14 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * * 1 1 1 * * * *  
# * * * * 3 3 2 * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599909 597109 5 11 11 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * 1 1 1 1 * * * *  
# * * * * 3 3 2 * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599908 597109 14 12 10 8 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * 1 1 1 1 * * * *  
# * * * * 3 3 2 * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599908 595022 6 12 8 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * 1 1 1 1 * * * *  
# * * * * 3 3 2 * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599907 595022 15 11 14 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * 1 1 1 1 * * * *  
# * * * 2 3 3 2 * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599907 592666 7 11 11 7 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * 1 1 1 1 * * * *  
# * * * 2 3 3 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599906 592666 14 12 12 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * 1 1 1 1 * * * *  
# * * * 2 3 3 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599906 592111 4 8 5 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * 1 1 1 1 * * * *  
# * * * 2 3 3 2 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599905 592111 13 11 12 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * 1 1 1 1 * * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599905 590719 5 9 11 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * 1 1 1 1 1 * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * 1 * * * * * *
#         1 * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599904 590719 12 10 10 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * 1 1 1 1 1 * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * 1 * * * * * *
#         1 * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599904 589469 6 10 7 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * 1 1 1 1 1 * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * 1 1 * * * * *
#         1 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599903 589469 13 13 12 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * 1 1 1 1 1 * * *  
# * * * 2 3 3 2 * * * * * 
#* * * * * * 1 1 * * * * *
#         1 * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599903 588424 11 15 13 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * 1 1 1 1 1 * * *  
# * * * 2 3 3 2 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599902 588424 13 9 12 8 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * * 1 1 1 1 1 * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599902 587344 7 11 11 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * 1 1 1 1 1 1 * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * 1 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599901 587344 12 8 10 6 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * 1 1 1 1 1 1 * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * 1 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599901 586653 1 11 2 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * 1    
#   * * * * * * 1 * 1 *   
#  * * 1 1 1 1 1 * * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * 1 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599900 586653 10 16 9 15 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * 1    
#   * * * * * * 1 * 1 *   
#  * * 1 1 1 1 1 2 * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * 1 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599900 584681 8 10 10 16 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * 1 * 1    
#   * * * * * * 1 * 1 *   
#  * * 1 1 1 1 * 2 * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * 1 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599899 584681 10 14 8 16 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * 1 * 1    
#   * * * * * * 1 * 1 *   
#  * * 1 1 1 1 * 2 * * *  
# * * * 2 3 3 * 2 * * * * 
#* * * * * * 1 1 * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599899 584068 11 13 13 11 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * 1 * 1    
#   * * * * * * 1 * 1 *   
#  * * 1 1 1 1 1 2 * * *  
# * * * 2 3 3 * 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599898 584068 12 12 10 14 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * 1 * 1    
#   * * * * * * 1 * 1 *   
#  * * 1 1 1 1 1 2 * * *  
# * * * 2 3 3 * 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599898 583737 3 13 4 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * 2 * 1 * 1    
#   * * * * * * * * 1 *   
#  * * 1 1 1 1 1 2 * * *  
# * * * 2 3 3 * 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599897 583737 9 15 7 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * 2 * 1 * 1    
#   * * * * * * * * 1 *   
#  * * 1 1 1 1 1 2 * * *  
# * * * 2 3 3 * 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599897 582669 1 13 5 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * 1 * *   
#    * * * * 2 * * * 1    
#   * * * * * * * * 1 *   
#  * * 1 1 1 1 1 2 * * *  
# * * * 2 3 3 * 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599896 582669 8 16 6 18 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * 1 * *   
#    * * * * * * * * 1    
#   * * * * 2 * * * 1 *   
#  * * 1 1 1 1 1 2 * * *  
# * * * 2 3 3 * 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599896 581719 8 12 9 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * 1 * *   
#    * * * * 1 * * * 1    
#   * * * * 2 * * * 1 *   
#  * * 1 1 * 1 1 2 * * *  
# * * * 2 3 3 * 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599896 581719 10 10 8 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * 1 * *   
#    * * * * 1 * * * 1    
#   * * * * * * * * 1 *   
#  * * 1 1 * 1 1 2 * * *  
# * * * 2 3 3 * 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599896 579988 9 11 13 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * 1 * *   
#    * * * * 1 * * * 1    
#   * * * * * * * * 1 *   
#  * * 1 1 * 1 1 2 * * *  
# * * * 2 3 3 1 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599895 579988 12 14 11 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 2 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * 1 * *   
#    * * * * 1 * * * 1    
#   * * * * * * * * 1 *   
#  * * 1 1 * 1 1 2 * * *  
# * * * 2 3 3 1 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599895 578276 3 15 4 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 2 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * 1 * 1 * *   
#    * * * * 1 * * * 1    
#   * * * * * * * * 1 *   
#  * * 1 1 * 1 1 2 * * *  
# * * * 2 3 3 * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599894 578276 11 13 7 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * 1 * 1 * *   
#    * * * * 1 2 * * 1    
#   * * * * * * * * 1 *   
#  * * 1 1 * 1 1 2 * * *  
# * * * 2 3 3 * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599894 577359 4 14 8 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * 1 * *  
#   * * * * * 1 * 1 * *   
#    * * * * * 2 * * 1    
#   * * * * * * * * 1 *   
#  * * 1 1 * 1 1 2 * * *  
# * * * 2 3 3 * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599894 577359 8 12 6 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * 1 * *  
#   * * * * * 1 * 1 * *   
#    * * * * * 2 * * 1    
#   * * * * * * * * 1 *   
#  * * 1 1 * 1 1 * * * *  
# * * * 2 3 3 * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599894 574697 10 16 14 12 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * 1 * *  
#   * * * * * * * 1 * *   
#    * * * * * 2 * * 1    
#   * * * * * * * * 1 *   
#  * * 1 1 * 1 1 * * * *  
# * * * 2 3 3 * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599894 574697 7 13 1 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 2 *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * 1 * *  
#   * * * * * * * 1 * *   
#    * * * * * 2 * * 1    
#   * * * * * * * * 1 *   
#  * * 1 1 * 1 1 * * * *  
# * * * 2 3 3 * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599894 572453 2 12 3 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 2 *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * 1 * *  
#   * * * * * * * 1 * *   
#    * * * * * 2 * * 1    
#   * * 1 * * * * * 1 *   
#  * * * 1 * 1 1 * * * *  
# * * * 2 3 3 * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599893 572453 10 6 9 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * 1 * *  
#   * * * * * * * 1 * *   
#    * * * * * 2 * * 1    
#   * * 1 * * * * * 1 *   
#  * * * 1 * 1 1 * * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599893 572000 3 13 11 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 * * 2 * * 1    
#   * * 1 * * * * * 1 *   
#  * * * 1 * 1 * * * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599886 572000 10 14 8 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 * * 2 * * 1    
#   * * 1 * * 2 * * 1 *   
#  * * * 1 * 1 * * * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599886 570645 5 13 9 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 1 * 2 * * 1    
#   * * 1 * * 2 * * 1 *   
#  * * * * * 1 * * * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599885 570645 10 8 8 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 1 2 * * * 1    
#   * * 1 * * 2 * * 1 *   
#  * * * * * 1 * * * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599885 568263 8 14 8 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 1 * 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 1 2 * * * 1    
#   * * * * * 2 * * 1 *   
#  * * * * * 1 * * * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599884 568263 9 7 5 15 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 1 * 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 1 * * * * 1    
#   * * * * * 2 * * 1 *   
#  * * * * * 1 * * * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599884 565591 8 12 14 14 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 1 * 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 1 * 1 * * 1    
#   * * * * * 2 * * 1 *   
#  * * * * * * * * * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599883 565591 10 12 8 14 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * * * 1 * 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 1 * 1 * * 1    
#   * * * * * 2 * * 1 *   
#  * * * * * * * * * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599883 564145 4 12 5 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 1 * 1 * * 1    
#   * * * * * 2 * * 1 *   
#  * * * * * * * * * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599882 564145 6 14 4 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 1 * 1 * * 1    
#   * * * * * * * * 1 *   
#  * * * * * * 2 * * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599882 562110 9 13 10 14 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 1 * 1 * * 1    
#   * * * * * * * * 1 *   
#  * * * * * * 2 * * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599881 562110 5 15 3 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 1 * 1 * * 1    
#   * * * * * * * * 1 *   
#  * * * * * * * * * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * 2 * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599881 560069 10 14 12 8 -1 -1
#            *            
#           1 *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 1 * 1 * * 1    
#   * * * * * * * * 1 *   
#  * * * * * * * * * * *  
# * * * 2 3 3 2 2 * * * * 
#* * * * 2 * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599880 560069 4 12 2 14 -1 -1
#            *            
#           1 *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 1 * 1 * * 1    
#   * * * * * * * * 1 *   
#  * * * * * * * * * * *  
# * * * * 3 3 2 2 * * * * 
#* * * * 2 * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599880 558702 11 7 13 9 -1 -1
#            *            
#           1 *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 1 * 1 * 1 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 2 2 * * * * 
#* * * * 2 * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599875 558702 9 19 8 18 -1 -1
#            *            
#           1 *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 1 * 1 * 1 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 2 2 * * * * 
#* * * * 2 * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599875 555925 5 13 6 12 -1 -1
#            *            
#           1 *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * 1 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 1 * 1 * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 2 2 * * * * 
#* * * * 2 * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599875 555925 8 18 6 16 -1 -1
#            *            
#           1 *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * 1 1 * *  
#   * * * * * * * 1 * *   
#    * * 1 1 * 1 * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * 2 * * * * 
#* * * * 2 * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599875 551874 11 13 12 12 -1 -1
#            *            
#           1 *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 2 * 1 1 * *  
#   * * * * * * * * * *   
#    * * 1 1 * 1 * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * 2 * * * * 
#* * * * 2 * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599874 551874 7 17 5 15 -1 -1
#            *            
#           1 *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 2 * 1 1 * *  
#   * * * * * * * * * *   
#    * * 1 1 * 1 * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * 2 * 2 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599874 549717 11 15 12 14 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 2 * * 1 * *  
#   * * * * * * * * * *   
#    * * 1 1 * 1 * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * 2 * 2 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599873 549717 6 16 2 12 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 2 * * 1 * *  
#   * * * * * * * * * *   
#    * * 1 1 * 1 * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599873 548146 12 8 14 10 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 2 * * 1 * *  
#   * * * * * * * * * *   
#    * * 1 1 * 1 * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599873 548146 2 14 0 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * 2 * * * * *   
#    * * 1 1 * 1 * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599873 546569 6 12 7 11 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * * * 1 * *  
#   * * * * 2 * * * * *   
#    * * * 1 * 1 * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599872 546569 8 8 6 10 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * * * 1 * *  
#   * * * * * * * * * *   
#    * * * 1 * 1 * * 1    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599872 546022 7 11 9 9 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * * * 1 * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 * * 1    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599871 546022 8 10 7 9 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * * * 1 * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 * * 1    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599871 543880 9 9 10 8 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * 1 * * * 1 * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * 1    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599870 543880 7 9 5 11 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * 1 * * * 1 * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * 1    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599870 542820 14 12 15 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * 1    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599870 542820 6 10 2 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599870 541549 10 8 14 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599863 541549 8 14 7 15 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 599863 539824 13 15 15 13 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * 1 * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 599862 539824 8 20 7 19 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * 1 * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 599862 537659 12 14 13 15 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 1 * 1 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 599861 537659 7 19 5 9 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 1 * 1 * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599861 536658 14 10 16 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 1 * 1 * * * * 
#  * * * * * * 1 * 1 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599861 536658 7 15 6 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 1 * 1 * * * * 
#  * * * * * * 1 * 1 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 3 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 599861 536418 12 12 14 10 -1 -1
