            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599913 600000 14 14 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599913 599907 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 1 2 2

0 599912 599907 16 12 12 16 9 15
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 599912 599906 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * 1 * * * *
#         1 1 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 1 2 2

0 599912 599906 14 12 12 10 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * 1 * * * *
#         1 1 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 599912 599905 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 2

0 599912 599905 14 10 12 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 599912 599904 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599911 599904 13 11 11 13 11 9
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599911 599903 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * 1 * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * 1 1 * * 1 * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599910 599903 12 12 8 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * 1 1 * * 1 * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599910 599706 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * 1 3 * 1 * * * * * 
#* * * * 1 1 * * 1 * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599909 599706 13 9 11 7 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 2 3 * * *   
#  * * * * * * * * * * *  
# * * * 1 3 * 1 * * * * * 
#* * * * 1 1 * * 1 * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599909 599705 5 13 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 2 3 * * *   
#  * * * * * * * * * * *  
# * * * 1 3 * 1 * 1 * * * 
#* * * * 1 1 * * 1 * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599908 599705 13 15 11 17 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 2 3 * * *   
#  * * * * * * * * * * *  
# * * * 1 3 * 1 * 1 * * * 
#* * * * 1 1 * * 1 * * * *
#         * * 1 *         
#          * 2 *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599908 595949 6 12 14 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 2 3 * * *   
#  * * * * * * * * * * *  
# * * * 1 3 * 1 * 1 * * * 
#* * * * 1 1 * * 1 * * * *
#         * * 1 1         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599907 595949 15 13 13 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 2 1 * *    
#   * * * * * 2 3 * * *   
#  * * * * * * * * * * *  
# * * * 1 3 * 1 * 1 * * * 
#* * * * 1 1 * * 1 * * * *
#         * * 1 1         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599907 591577 7 13 8 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 2 1 * *    
#   * * * * * 2 3 * * *   
#  * * * * 1 * * * * * *  
# * * * 1 3 * 1 * 1 * * * 
#* * * * * 1 * * 1 * * * *
#         * * 1 1         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599906 591577 12 8 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 1 * *    
#   * * * * * 2 3 * * *   
#  * * * * 1 * * * * * *  
# * * * 1 3 * 1 * 1 * * * 
#* * * * * 1 * * 1 * * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599906 584612 8 12 14 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 1 * *    
#   * * * * * 2 3 * * *   
#  * * * * 1 1 * * * * *  
# * * * 1 3 * 1 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599905 584612 12 10 10 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * 2 3 * * *   
#  * * * * 1 1 * * * * *  
# * * * 1 3 * 1 * 1 * * * 
#* * * * * * * * 1 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599905 582548 8 14 12 18 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * 2 3 * * *   
#  * * * * 1 1 * * 1 * *  
# * * * 1 3 * 1 * 1 * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599904 582548 12 16 10 18 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * 3 * * *   
#  * * * * 1 1 * * 1 * *  
# * * * 1 3 2 1 * 1 * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599904 581144 9 13 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * 1 * 3 * * *   
#  * * * * 1 1 * * 1 * *  
# * * * 1 3 2 * * 1 * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599903 581144 11 13 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * 1 * 3 * * *   
#  * * * * 1 1 * * 1 * *  
# * * * 1 3 2 * * 1 * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599903 580257 3 9 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * 1 * 3 * 1 *   
#  * * * * 1 1 * * 1 * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599902 580257 11 17 9 19 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * 1 * 3 * 1 *   
#  * * * * 1 1 * * 1 * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599902 580105 1 11 5 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * 1 * *    
#   * * * * 1 * 3 * 1 *   
#  * * * * 1 * * * 1 * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599901 580105 10 12 8 10 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * 1 * *    
#   * * * * 1 * 3 * 1 *   
#  * * * * 1 * * * 1 * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599901 578690 2 10 2 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 1 1 * * 1 * *    
#   * * * * 1 * 3 * 1 *   
#  * * * * * * * * 1 * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599900 578690 10 10 8 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 1 1 * * 1 * *    
#   * * * * 1 * 3 * 1 *   
#  * * * * * * * * 1 * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599900 577984 1 13 5 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 1 1 * * 1 * 1    
#   * * * * 1 * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599899 577984 10 18 8 20 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * 1 1 * * 1 * 1    
#   * * * * 1 * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599899 576521 4 10 6 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 1 * * 1 * 1    
#   * * * * * * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599898 576521 9 11 7 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 1 * * 1 * 1    
#   * * * 2 * * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599898 575073 5 9 9 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * 1 * 1    
#   * * * 2 * * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599897 575073 8 8 4 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 * * 1 * 1    
#   * * * 2 * * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599897 573731 5 11 7 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * * 1 * 1    
#   * * * 2 * * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599896 573731 8 10 6 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * * 1 * 1    
#   * * * 2 * * 3 * 1 *   
#  * * * * * * * 2 * * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599896 572613 6 12 10 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * 2 * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * 1 * 1    
#   * * * 2 * * 3 * 1 *   
#  * * * * * * * 2 * * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 2

0 599895 572613 7 9 5 7 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * 2 * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * 1 * 1    
#   * * * 2 * * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * 2 * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 0 2 1

0 599895 571539 10 16 11 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * 2 * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * 1 * 1    
#   * * * 2 * * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * 2 * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          1 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599894 571539 15 11 14 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * 2 * * * *
# * * * 1 * * * * 2 * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * 1 * 1    
#   * * * 2 * * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * 2 * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          1 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599894 570737 3 15 5 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * 2 * * * *
# * * * 1 * * * * 2 * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * 1 * 1    
#   * * * 2 * * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * 2 * * * * 
#* * * * * * * * * 2 * * *
#         1 * 1 1         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599893 570737 14 10 13 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * 2 * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * 2 * * * *   
#    * * * * * * 1 * 1    
#   * * * 2 * * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * 2 * * * * 
#* * * * * * * * * 2 * * *
#         1 * 1 1         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599893 569855 4 16 6 18 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * 2 * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * 2 * * * *   
#    * * * * * * 1 * 1    
#   * * * 2 * * 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * 2 * * * * 
#* * * * 1 * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599893 569855 13 9 12 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * 2 * * * *   
#    * * * * * * 1 * 1    
#   * * * 2 * 2 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * 2 * * * * 
#* * * * 1 * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599893 567600 5 17 9 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * 2 * * * *   
#    * * 1 * * * 1 * 1    
#   * * * 2 * 2 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * 2 * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599892 567600 12 8 8 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * * * * * *   
#    * * 1 * 2 * 1 * 1    
#   * * * 2 * 2 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * 2 * * * * 
#* * * * * * * * * 2 * * *
#         * * 1 1         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599892 566448 7 13 8 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * * * * * *   
#    * * 1 * 2 * 1 * 1    
#   * * * 2 * 2 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * 2 * * * * 
#* * * * * * * * 1 2 * * *
#         * * 1 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599892 566448 13 15 12 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * * * * * *   
#    * * 1 * 2 * 1 * 1    
#   * * * 2 * 2 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 2 * * * * * 
#* * * * * * * * 1 2 * * *
#         * * 1 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599892 565058 11 15 11 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * * * * * *   
#    * * 1 * 2 * 1 * 1    
#   * * * 2 * 2 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 2 * * * * * 
#* * * * * * * 1 1 2 * * *
#         * * * *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599891 565058 13 13 12 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * * * * * *   
#    * * 1 * 2 * 1 * 1    
#   * * * 2 * 2 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * 1 1 2 * * *
#         * 2 * *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599891 556034 11 13 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * * * * * *   
#    * * 1 * 2 * 1 * 1    
#   * * * 2 * 2 3 * 1 *   
#  * * * * 1 * * * * * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * 1 * 2 * * *
#         * 2 * *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599890 556034 12 16 10 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * * * * * *   
#    * * 1 * * * 1 * 1    
#   * * * 2 * 2 3 * 1 *   
#  * * * * 1 * 2 * * * *  
# * * * 1 3 2 * * * * * * 
#* * * * * * * 1 * 2 * * *
#         * 2 * *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599890 554946 8 12 10 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * * * * * *   
#    * * 1 * * * 1 * 1    
#   * * * 2 * 2 3 * 1 *   
#  * * * * 1 * 2 * * * *  
# * * * 1 3 2 1 * * * * * 
#* * * * * * * * * 2 * * *
#         * 2 * *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599889 554946 12 14 11 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * * * * * *   
#    * * 1 * * * 1 * 1    
#   * * * 2 * 2 3 * 1 *   
#  * * * * 1 * * * * * *  
# * * * 1 3 2 1 * * * * * 
#* * * * * * * * * 2 * * *
#         * 2 * *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599889 552955 10 14 14 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * 1 * 1    
#   * * * 2 * 2 3 * 1 *   
#  * * * * * * * * * * *  
# * * * 1 3 2 1 * * * * * 
#* * * * * * * * * 2 * * *
#         * 2 * *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599888 552955 10 10 8 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * 1 * 1    
#   * * * * * 2 3 * 1 *   
#  * * * * 2 * * * * * *  
# * * * 1 3 2 1 * * * * * 
#* * * * * * * * * 2 * * *
#         * 2 * *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599888 551616 9 9 10 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * 1 * 1    
#   * * * * * 2 3 * 1 *   
#  * * 1 * 2 * * * * * *  
# * * * * 3 2 1 * * * * * 
#* * * * * * * * * 2 * * *
#         * 2 * *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599887 551616 11 7 10 6 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * 1 * 1    
#   * * * * * 2 3 * 1 *   
#  * * 1 * * * * * * * *  
# * * * * 3 2 1 * * * * * 
#* * * * * * 2 * * 2 * * *
#         * 2 * *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599887 550534 10 10 12 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * 1 * 1    
#   * * * * * 2 3 * 1 *   
#  * * 1 * * 1 * * * * *  
# * * * * 3 2 * * * * * * 
#* * * * * * 2 * * 2 * * *
#         * 2 * *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599886 550534 11 13 10 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * 1 * 1    
#   * * * * * 2 3 * 1 *   
#  * * 1 * * 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * 2 * * *
#         * 2 * *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599886 548293 11 11 15 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * 2 * *  
#   * * * * * * * * * *   
#    * 1 1 * 1 * 1 * 1    
#   * * * * * 2 3 * 1 *   
#  * * 1 * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * 2 * * *
#         * 2 * *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599884 548293 10 12 8 6 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * * * 2 * *   
#    * 1 1 * 1 * 1 * 1    
#   * * * * * 2 3 * 1 *   
#  * * 1 * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * 2 * * *
#         * 2 * *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599884 546274 6 18 7 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * * * * 2 * *   
#    * * 1 * 1 * 1 * 1    
#   * * * * * 2 3 * 1 *   
#  * * 1 * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * 2 * * *
#         * 2 * *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599883 546274 8 6 6 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * * * * 2 * *   
#    * * 1 * 1 * 1 * 1    
#   * * * * * 2 3 * 1 *   
#  * * 1 * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599883 545195 12 12 13 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * 1 1 * *  
#   * * * * * * * 2 * *   
#    * * 1 * 1 * * * 1    
#   * * * * * 2 3 * 1 *   
#  * * 1 * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599882 545195 8 16 6 18 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * 1 1 * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * 2 * 1    
#   * * * * * 2 3 * 1 *   
#  * * 1 * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599882 544457 7 17 8 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * 1 1 * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * 2 * 1    
#   * 1 * * * 2 3 * 1 *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599881 544457 10 6 9 5 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * 1 1 * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * 2 * 1    
#   * 1 * * * * 3 * 1 *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599881 543850 9 13 10 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * 1 1 * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * 2 1 1    
#   * 1 * * * * 3 * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599880 543850 9 19 8 18 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * 1 1 * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * * 1 1    
#   * 1 * * * * 3 * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * 2 * * * * 2 * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599880 543360 8 16 12 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * 1 1 * *  
#   * * * * * * * * * *   
#    * 1 1 * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * 2 * * * * 2 * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599879 543360 9 5 8 6 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * 1 1 * *  
#   * * * * * * * * * *   
#    * 1 1 * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 2 * * * * * * 
#* * * * 2 * * * * 2 * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599879 542377 10 12 11 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * 1 1 * *  
#   * * 1 * * * * * * *   
#    * * 1 * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 2 * * * * * * 
#* * * * 2 * * * * 2 * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599878 542377 8 6 7 7 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * 1 1 * *  
#   * * 1 * * * * * * *   
#    * * 1 * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * 2 * 2 * * 2 * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599878 539533 11 11 12 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 1 * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * 1 1 * *  
#   * * 1 * * * * * * *   
#    * * * * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * 2 * 2 * * 2 * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599877 539533 8 8 4 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 1 * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * 1 1 * *  
#   * * 1 * * * * * * *   
#    * * * * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * 2 * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599877 538749 12 8 13 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 1 * 1 * * * * * *
# * * * 1 1 * * * * * * * 
#  * * * 1 * * * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * 2 * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599876 538749 7 7 5 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 1 * 1 * * * * * *
# * * * 1 1 * * * * * * * 
#  * * * 1 * * * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599876 538426 12 18 12 16 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * 1 * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599875 538426 5 7 1 11 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * 1 * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599875 537724 12 16 13 15 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * 1 1 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599875 537724 6 8 4 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 2 *         
#* * * * 1 1 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599875 537443 2 12 3 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 2 *         
#* * * * 1 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599874 537443 5 9 3 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * *         
#* * * * 1 1 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599874 537226 3 13 5 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 1 * *         
#* * * * 1 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599874 537226 4 12 0 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 1 * *         
#* * * * 1 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 599874 536727 14 14 15 13 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

0 599873 536727 4 10 2 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 599873 535872 5 11 6 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

0 599873 535872 3 11 1 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 1 * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 599873 535575 6 12 7 11 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 1 * *  
#   * * * * 2 * * * * *   
#    * * * * * * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

0 599872 535575 8 12 6 10 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * 2 * * 1 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 599872 535106 7 11 8 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 1 * *  
#   * * * * * * * * 1 *   
#    * * * * 2 * * * 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

0 599871 535106 8 18 7 19 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 1 * *  
#   * * * * * * * * 1 *   
#    * * * * * * * * 1    
#   * * * * * 2 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 599871 534113 8 12 9 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * * * * * 2 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

0 599869 534113 7 19 5 17 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * * * * * * 3 * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 599869 533296 9 13 10 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * * * * * * 3 * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

0 599867 533296 6 18 4 16 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 599867 532680 10 12 11 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 * * 1 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

0 599866 532680 6 16 4 14 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 * * 1 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599866 531995 12 12 16 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * * 1 * * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599865 531995 5 17 3 15 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * * 1 * * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599865 531860 11 13 12 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * 1         
#* * * * 1 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599864 531860 4 16 2 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * 1         
#* * * * 1 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 599864 531779 12 12 14 14 -1 -1
