            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599917 600000 14 10 12 8 9 13
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599917 599910 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599916 599910 16 12 12 12 5 15
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599916 599909 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599915 599909 14 12 12 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599915 599908 2 12 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599914 599908 14 14 12 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599914 599907 3 9 5 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 1 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599914 599907 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 1 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599914 599906 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         1 1 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599913 599906 12 10 8 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * 2 2         
#* * * * * 2 2 * * * * * *
# * * * * * 2 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         1 1 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599913 599748 4 16 6 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * 2 2         
#* * * * * 2 2 * * * * * *
# * * * * * 2 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599912 599748 13 11 11 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * 2 2         
#* * * * * 2 2 * * * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599912 595778 5 11 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * 2 2         
#* * * * * 2 2 * * * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599911 595778 12 12 8 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 2 * * * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * 2 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599911 592368 3 13 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 2 * * * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * 2 3 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 1 * * * * * 
#* * * * 1 * * * 1 * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599910 592368 13 9 11 7 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 2 * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * 2 3 * 2 * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 1 * * * * * 
#* * * * 1 * * * 1 * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599910 588027 5 13 9 17 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 2 * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * 2 3 * 2 * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 1 * 1 * * * 
#* * * * 1 * * * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599909 588027 13 15 11 17 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 2 * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * 2 * *   
#    * * * * * 1 1 * *    
#   * * * * 2 3 * 2 * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 1 * 1 * * * 
#* * * * 1 * * * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599909 582405 1 11 7 17 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 2 1 * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * 2 * *   
#    * * * * * * 1 * *    
#   * * * * 2 3 * 2 * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 1 * 1 * * * 
#* * * * 1 * * * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599908 582405 8 14 4 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 2 1 * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * * 2 * *   
#    * * * * * * 1 * *    
#   * * * * 2 3 * 2 * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 1 * 1 * * * 
#* * * * 1 * * * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599908 572503 3 15 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 2 1 * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * * 2 * *   
#    * * * * * * 1 * *    
#   * * * * 2 3 * 2 * *   
#  * * * * * * * * 1 * *  
# * * * 1 * 1 1 * 1 * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599907 572503 12 16 10 18 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 2 1 * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * 2 * *   
#    * * * * * * 1 * *    
#   * * * * 2 3 * 2 * *   
#  * * * * * * * * 1 * *  
# * * * 1 * 1 1 * 1 * * * 
#* * * * 1 * 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599907 561101 6 14 12 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 2 1 * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * 2 * *   
#    * * * * * * 1 * *    
#   * * * * 2 3 * 2 * *   
#  * * 1 * * * * * 1 * *  
# * * * 1 * 1 1 * 1 * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599905 561101 12 8 10 6 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 1 * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * 2 * *   
#    * * * * * * 1 * *    
#   * * * * 2 3 * 2 * *   
#  * * 1 * 2 * * * 1 * *  
# * * * 1 * 1 1 * 1 * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599905 551361 4 12 10 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 1 * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * 2 * *   
#    * * * * * * 1 * *    
#   * * 1 * 2 3 * 2 * *   
#  * * 1 * 2 * * * 1 * *  
# * * * 1 * 1 * * 1 * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599904 551361 11 13 9 7 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 1 * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 2 * *   
#    * * * * * * 1 * *    
#   * * 1 * 2 3 * 2 * *   
#  * * 1 * 2 * * * 1 * *  
# * * * 1 * 1 * * 1 * * * 
#* * * * * * 2 2 * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599904 538864 6 12 12 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 1 * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 2 * *   
#    * * * * * * 1 * *    
#   * 1 1 * 2 3 * 2 * *   
#  * * 1 * 2 * * * 1 * *  
# * * * 1 * * * * 1 * * * 
#* * * * * * 2 2 * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599903 538864 11 11 9 5 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 1 * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 2 * *   
#    * * * * * * 1 * *    
#   * 1 1 * 2 3 * * * *   
#  * * 1 * 2 * * * 1 * *  
# * * * 1 * * * * 1 * * * 
#* * * * * * 2 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599903 532378 9 17 13 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 1 * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 2 * *   
#    * * * * * * 1 * *    
#   * 1 1 * 2 3 * * 1 *   
#  * * 1 * 2 * * * 1 * *  
# * * * 1 * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599902 532378 11 17 9 19 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 1 * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 2 * *   
#    * * * * * * 1 * *    
#   * 1 1 * 2 3 * * 1 *   
#  * * 1 * * 2 * * 1 * *  
# * * * 1 * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599902 524331 10 10 10 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 1 * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 2 * *   
#    * * 1 * * * 1 * *    
#   * 1 1 * 2 3 * * 1 *   
#  * * * * * 2 * * 1 * *  
# * * * 1 * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599901 524331 10 6 8 8 -1 -1
#            *            
#           2 *           
#          2 * *          
#         * * * *         
#* * * * * 2 * 1 * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 2 * *   
#    * * 1 * * * 1 * *    
#   * 1 1 * 2 3 * * 1 *   
#  * * * * * 2 * * 1 * *  
# * * * 1 * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599901 518403 1 13 1 11 -1 -1
#            *            
#           2 *           
#          2 * *          
#         * * * *         
#* * * * * 2 * 1 * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 2 * *   
#    * * 1 * * * 1 * 1    
#   * 1 1 * 2 3 * * 1 *   
#  * * * * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599900 518403 10 18 8 20 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * 2 * 1 * * * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 2 * *   
#    * * 1 * * * 1 * 1    
#   * 1 1 * 2 3 * * 1 *   
#  * * * * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599900 514773 1 11 5 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * 2 * 1 * * * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 2 * * 2 * *   
#    * * 1 * * * 1 * 1    
#   * * 1 * 2 3 * * 1 *   
#  * * * * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599899 514773 9 5 7 7 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 2 * * 2 * *   
#    * * 1 * * * 1 * 1    
#   * * 1 * 2 3 * * 1 *   
#  * * * * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * 2 * * 2 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599899 508063 4 10 12 6 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 2 1 * 2 * *   
#    * * 1 * * * 1 * 1    
#   * * * * 2 3 * * 1 *   
#  * * * * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * 2 * * 2 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599898 508063 9 7 7 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 2 1 * 2 * *   
#    * * 1 * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * 2 * * 2 2 * * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599898 501516 9 11 13 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 2 1 * 2 * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * 2 * * 2 2 * * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599897 501516 8 8 6 6 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 2 1 * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * 2 * * 2 2 * * * * *
#         * 2 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599897 495284 7 17 13 15 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 * 2 * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 2 * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * 2 * * 2 2 * * * * *
#         * 2 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599896 495284 7 13 5 7 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 * * * 3 * * * * 
#  * * 1 * 2 * * * * * *  
#   * * 1 * 2 * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * 2 * * 2 2 * * * * *
#         * 2 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599896 492425 5 11 6 10 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * 3 * * * * 
#  * * 1 * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * 2 * * 2 2 * * * * *
#         * 2 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599895 492425 7 7 5 9 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * 3 * * * * 
#  * * 1 * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 2 2         
#          * * *          
#           1 1           
#            2            
#600000 600000 0 2 1

0 599895 487746 12 12 16 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * 1 1 * * 3 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 2 2         
#          * * *          
#           1 1           
#            2            
#600000 600000 0 2 2

0 599895 487746 6 6 4 8 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * 1 1 * * 3 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 2 2         
#          * * *          
#           1 1           
#            2            
#600000 600000 0 2 1

0 599895 485011 10 12 11 13 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 2 2         
#          * * *          
#           1 1           
#            2            
#600000 600000 0 2 2

0 599894 485011 5 7 1 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 2 2         
#          * * 2          
#           1 1           
#            2            
#600000 600000 0 2 1

0 599894 481567 6 10 14 14 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 2 2         
#          * 1 2          
#           * 1           
#            2            
#600000 600000 0 2 2

0 599893 481567 15 11 14 12 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 2 2         
#          * 1 2          
#           * 1           
#            2            
#600000 600000 0 2 1

0 599893 478892 7 11 8 12 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * 2 * 1 * 2 * * * * *
#         * 2 2 2         
#          * * 2          
#           * 1           
#            2            
#600000 600000 0 2 2

0 599892 478892 14 12 12 10 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * 2 * 1 * 2 * * * * *
#         * 2 2 2         
#          2 * 2          
#           * 1           
#            2            
#600000 600000 0 2 1

0 599892 475631 8 12 14 10 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * 2 * 1 * 2 * * * * *
#         * 2 2 2         
#          2 1 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599891 475631 15 13 14 12 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * 2 * 1 * 2 * * * * *
#         * 2 2 *         
#          2 1 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599891 472320 13 15 15 13 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * 1 2 * * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 2 *         
#          2 1 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599890 472320 12 10 11 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * 1 2 * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 * 2 *         
#          2 1 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599890 469653 13 11 13 9 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * 1 2 * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 1 2 *         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599889 469653 14 12 13 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * 1 2 * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 1 2 *         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599889 467279 2 10 3 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * 1 2 * * * * * 
#* * * 2 * * 1 2 * * * * *
#         2 * 2 *         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599888 467279 13 11 12 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * 2 * * 1 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599888 465311 11 13 13 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * 1 * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599887 465311 12 12 10 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * 1 * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599887 462596 12 6 14 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 1    
#   * * * 1 * 3 * * 1 *   
#  * * * * 1 * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599886 462596 11 11 9 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 1    
#   * * * 1 * 3 * * 1 *   
#  * * * * 1 * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599886 461584 12 14 13 15 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * 1 * 1    
#   * * * 1 * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599886 461584 10 10 8 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 2 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * 1 * 1    
#   * * * 1 * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599886 460862 3 11 4 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 2 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * 1 * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599886 460862 9 9 7 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * 1 * * * * * * *   
#    * * 1 * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599886 460120 4 12 6 14 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * 1 * * * 2 * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599885 460120 8 8 6 6 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * * 2 * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599885 459226 6 14 7 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * * 2 * * * *   
#    * * * * * * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599884 459226 11 7 10 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * 2 * 1 * 1    
#   * * * * * 3 * * 1 *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599884 458818 7 13 8 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * 2 * 1 * 1    
#   * * 1 * * 3 * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599884 458818 10 8 9 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * 1 * 1    
#   * * 1 * * 3 * * 1 *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599884 458156 8 12 10 14 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * 1 1 1    
#   * * 1 * * 3 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599883 458156 9 19 8 18 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * 1 1 1    
#   * * 1 * * 3 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599883 457019 13 9 15 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * 1 * * * 1 1 1    
#   * * * * * 3 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599882 457019 9 7 8 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * 1 * * * 1 1 1    
#   * * * * * 3 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599882 456284 14 10 13 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * * * 1 * * *   
#    * * 1 * * * * 1 1    
#   * * * * * 3 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599882 456284 8 16 7 15 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * * * 1 * * *   
#    * * 1 * * * * 1 1    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599882 455842 10 14 11 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * * * 1 * * *   
#    * * 1 * * * * 1 *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599881 455842 8 20 4 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * * * 1 * * *   
#    * * 1 * * * * 1 *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599881 455129 11 13 12 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 1 * * 1 * * *   
#    * * * * * * * 1 *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599880 455129 8 8 7 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 1 * * * * *
# * * * * 1 * * 3 * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 1 * * 1 * * *   
#    * * * * * * * 1 *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 599880 454643 12 12 14 10 -1 -1
