            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599913 600000 14 10 12 12 5 9
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599913 599897 2 10 6 10 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599911 599897 16 12 12 8 10 8
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599911 599896 0 12 4 12 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599910 599896 13 9 9 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599910 599895 2 12 6 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599909 599895 14 12 12 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599909 599894 3 11 7 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         * 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599908 599894 14 14 12 16 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         * 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599908 598107 6 12 8 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * 1 * 1 1 1 * * * *
#         * 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599907 598107 13 15 11 17 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * 1 * 1 1 1 * * * *
#         * 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599907 596608 3 13 9 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * 1 1 1 * * * *
#         * 1 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599906 596608 13 13 11 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 3 2 * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * 1 1 1 * * * *
#         * 1 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599906 593748 6 10 10 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * 1 1 2 * * * * *   
#  * * * 3 2 * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * 1 1 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599906 593748 13 11 9 7 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * 1 1 2 * * * * *   
#  * * 2 3 2 * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * 1 1 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599906 593004 2 14 10 6 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * 1 1 2 * * * * *   
#  * * 2 3 2 1 * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599905 593004 12 14 10 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * 1 1 2 * * * * *   
#  * * 2 3 2 1 * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599905 592527 1 11 2 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * 1 1 2 * * * * *   
#  * * 2 3 2 1 * * 1 * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599904 592527 12 16 10 18 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * 1 1 2 * * * * *   
#  * * 2 3 2 1 * * 1 * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599904 591929 2 10 8 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * 1 1 2 * * * 1 *   
#  * * 2 3 2 1 * * 1 * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599903 591929 11 17 9 19 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * 1 1 2 2 * * 1 *   
#  * * 2 3 2 1 * * 1 * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599903 590457 7 11 9 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * 1    
#   * * 1 1 2 2 * * 1 *   
#  * * 2 3 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599902 590457 10 18 8 20 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * 1    
#   * * 1 1 2 2 * * 1 *   
#  * * * 3 2 1 * * * * *  
# * * 2 * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599902 588930 10 6 11 5 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 1 * * 1    
#   * * 1 1 2 2 * * 1 *   
#  * * * 3 2 * * * * * *  
# * * 2 * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599901 588930 10 12 8 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * 1 * * 1    
#   * * 1 1 2 2 * * 1 *   
#  * * * 3 2 * * * * * *  
# * * 2 * * 1 * * * * * * 
#* * 2 * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599901 585468 8 12 12 4 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * 1 * * 1    
#   * * 1 * 2 2 * * 1 *   
#  * * * 3 2 * * * * * *  
# * * 2 * * 1 * * * * * * 
#* * 2 * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599900 585468 9 9 7 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * 1 * * 1    
#   * * 1 * 2 2 * * 1 *   
#  * * * 3 2 * * * * * *  
# * * 2 * * 1 * * * * * * 
#* * 2 * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599900 583073 3 9 4 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * 1 * * 1    
#   * * 1 1 2 2 * * 1 *   
#  * * * 3 2 * * * * * *  
# * * 2 * * * * * * * * * 
#* * 2 * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599899 583073 11 11 9 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * 1 * * 1    
#   * * 1 1 2 2 * * 1 *   
#  * * * 3 2 * 2 * * * *  
# * * 2 * * * * * * * * * 
#* * 2 * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599899 582512 4 8 10 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * 1 * * 1    
#   * * 1 1 2 2 * * 1 *   
#  * * * 3 2 * 2 * * * *  
# * * 2 * * * * * * * * * 
#* * 2 * 1 * 1 * * * * * *
#         * * * *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599898 582512 15 11 14 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * 1 * * 1    
#   * * 1 1 * 2 * * 1 *   
#  * * * 3 2 * 2 * * * *  
# * * 2 * * * * * * * * * 
#* * 2 * 1 * 1 * * * * * *
#         * 2 * *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599898 574475 9 11 13 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * 1 * * 1    
#   * * 1 1 * 2 * * 1 *   
#  * 1 * 3 2 * 2 * * * *  
# * * 2 * * * * * * * * * 
#* * 2 * 1 * 1 * * * * * *
#         * 2 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599897 574475 14 12 10 4 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * 1 * * 1    
#   * * 1 1 * * * * 1 *   
#  * 1 * 3 2 * 2 * * * *  
# * * 2 * * * * 2 * * * * 
#* * 2 * 1 * 1 * * * * * *
#         * 2 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599897 572506 9 13 11 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * 2 * 1 * * 1    
#   * * * 1 * * * * 1 *   
#  * 1 * 3 2 * 2 * * * *  
# * * 2 * * * * 2 * * * * 
#* * 2 * 1 * 1 * * * * * *
#         * 2 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599896 572506 9 7 7 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * 2 * 1 * * 1    
#   * * * 1 * * * * 1 *   
#  * 1 * 3 2 * * * * * *  
# * * 2 * * * * 2 * * * * 
#* * 2 * 1 * 1 * 2 * * * *
#         * 2 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599896 570587 10 14 12 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * 2 * * * * 1    
#   * * * 1 * * * * 1 *   
#  * 1 * 3 2 * * * * * *  
# * * 2 * * * * 2 * * * * 
#* * 2 * 1 * 1 * 2 * * * *
#         * 2 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599895 570587 8 14 6 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * 2 * * * * 1    
#   * * * 1 * * * * 1 *   
#  * 1 * 3 2 * * * * * *  
# * * 2 * * * * 2 * * * * 
#* * 2 * 1 * 1 * 2 * * * *
#         * 2 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599895 569336 4 12 5 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * 1 3 * 2 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * 1    
#   * * * 1 * * * * 1 *   
#  * 1 * 3 2 * * * * * *  
# * * 2 * * * * 2 * * * * 
#* * 2 * 1 * 1 * 2 * * * *
#         * 2 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599894 569336 7 13 5 7 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * 1 3 * 2 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * 1    
#   * * * 1 * * * * 1 *   
#  * 1 * 3 2 * * * * * *  
# * * 2 * * * * 2 * * * * 
#* * 2 * 1 * 1 * * * * * *
#         * 2 * 2         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599894 568190 12 16 13 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * 1 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * 1    
#   * * * 1 * * * * 1 *   
#  * 1 * 3 2 * * * * * *  
# * * 2 * * * * 2 * * * * 
#* * 2 * 1 * 1 * * * * * *
#         * 2 * 2         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599893 568190 6 12 4 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * 1    
#   * * * 1 * * * * 1 *   
#  * 1 * 3 2 * * * * * *  
# * * 2 * * * * 2 * * * * 
#* * 2 * 1 * 1 * * * * * *
#         * 2 * 2         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599893 567069 5 13 6 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * 1    
#   * * * 1 * * * * 1 *   
#  * 1 * 3 2 * * * * * *  
# * * 2 * * * * 2 * * * * 
#* * 2 * 1 * 1 * * * * * *
#         * 2 * 2         
#          * * 1          
#           * *           
#            *            
#600000 600000 0 2 2

0 599880 567069 15 13 14 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 2 * * * * 1    
#   * * * 1 * * * * 1 *   
#  * 1 * 3 2 * * * * * *  
# * * 2 * * * * 2 * * * * 
#* * 2 * 1 * 1 * * * * * *
#         * 2 * 2         
#          * * 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 599880 565435 3 15 7 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 2 * * * * 1    
#   * * * 1 * * * * 1 *   
#  * 1 * 3 2 * 1 * * * *  
# * * 2 * * * * 2 * * * * 
#* * 2 * 1 * 1 * * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599879 565435 14 14 10 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 2 * * 2 * 1    
#   * * * 1 * * * * 1 *   
#  * 1 * 3 2 * 1 * * * *  
# * * 2 * * * * 2 * * * * 
#* * 2 * 1 * 1 * * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599879 564267 6 14 8 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 2 * * 2 * 1    
#   * * * 1 * * * * 1 *   
#  * 1 * 3 2 * 1 * * * *  
# * * 2 * * * 1 2 * * * * 
#* * 2 * 1 * * * * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599878 564267 12 12 11 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * 2 * 1    
#   * * * 1 * * * 2 1 *   
#  * 1 * 3 2 * 1 * * * *  
# * * 2 * * * 1 2 * * * * 
#* * 2 * 1 * * * * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599878 561709 7 15 9 17 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * 1 * *   
#    * * * 2 * * 2 * 1    
#   * * * 1 * * * 2 1 *   
#  * 1 * 3 2 * 1 * * * *  
# * * 2 * * * * 2 * * * * 
#* * 2 * 1 * * * * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599877 561709 11 13 7 17 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * 1 * *   
#    * * * 2 * * * * 1    
#   * * * 1 * * * 2 1 *   
#  * 1 * 3 2 * 1 * 2 * *  
# * * 2 * * * * 2 * * * * 
#* * 2 * 1 * * * * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599877 560748 8 16 10 18 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * 1 * *   
#    * * * 2 * * * * 1    
#   * * * 1 * * * 2 1 *   
#  * 1 * 3 2 * 1 * 2 * *  
# * * 2 1 * * * 2 * * * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599876 560748 12 8 11 7 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * 1 * *   
#    * * * 2 * * * * 1    
#   * * * 1 * * * * 1 *   
#  * 1 * 3 2 * 1 * 2 * *  
# * * 2 1 * * * 2 * 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599876 559663 9 17 11 19 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * 1 * *   
#    * * * 2 * * * * 1    
#   * 1 * 1 * * * * 1 *   
#  * 1 * 3 2 * 1 * 2 * *  
# * * 2 * * * * 2 * 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599875 559663 11 7 9 5 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * 1 * *   
#    * * * 2 * * * * 1    
#   * 1 * 1 * * * * 1 *   
#  * 1 * 3 * * 1 * 2 * *  
# * * 2 * * 2 * 2 * 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599875 557890 10 10 11 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * 1 * *   
#    * 1 * 2 * * * * 1    
#   * 1 * 1 * * * * 1 *   
#  * * * 3 * * 1 * 2 * *  
# * * 2 * * 2 * 2 * 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599874 557890 10 4 8 6 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * 1 * *   
#    * 1 2 * * * * * 1    
#   * 1 * 1 * * * * 1 *   
#  * * * 3 * * 1 * 2 * *  
# * * 2 * * 2 * 2 * 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599874 555141 8 10 8 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * 1 2 * * * * * 1    
#   * * * 1 * * * * 1 *   
#  * * * 3 * * 1 * 2 * *  
# * * 2 * * 2 * 2 * 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599873 555141 9 5 7 7 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * 1 * * * * * * 1    
#   * * * 1 * * * * 1 *   
#  * * * 3 * * 1 * 2 * *  
# * * 2 * * 2 * 2 * 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599873 552641 8 8 14 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * 1 * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * * * * * * * 1    
#   * * * 1 * * * * 1 *   
#  * * * 3 * * 1 * 2 * *  
# * * 2 * * 2 * 2 * 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599872 552641 8 6 4 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * 1 * 1 * * * * *
# * * * 1 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * * * * * * * 1    
#   * * * 1 * * * * 1 *   
#  * * * 3 * * 1 * 2 * *  
# * * 2 * * 2 * * 2 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599872 551570 11 15 11 17 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * * * * * * * 1    
#   * * * 1 * * * * 1 *   
#  * * * 3 * * 1 * 2 * *  
# * * 2 * * 2 * * 2 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599871 551570 5 7 3 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * * * * * * * 1    
#   * * * 1 * * * * 1 *   
#  * * * 3 * * 1 * 2 * *  
# * * 2 * * 2 * * 2 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599871 550423 1 13 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * * * * * * * 1    
#   * * * 1 * * 1 * 1 *   
#  * * * 3 * * * * 2 * *  
# * * 2 * * 2 * * 2 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599870 550423 10 14 9 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * * * * * * * 1    
#   * * * 1 * * 1 * 1 *   
#  * * * 3 * * * * * * *  
# * * 2 * * 2 * * 2 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599870 549244 10 18 14 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * * * * 1 * * 1    
#   * * * 1 * * * * 1 *   
#  * * * 3 * * * * * * *  
# * * 2 * * 2 * * 2 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599870 549244 9 15 8 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * * * * 1 * * 1    
#   * * * 1 * * * * 1 *   
#  * * * 3 * * * * * * *  
# * * 2 * * 2 * * 2 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599870 547375 2 12 2 10 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * * * * 1 * * 1    
#   * * * 1 * * * * 1 *   
#  * * * 3 * * * * * * *  
# * * 2 * * 2 * * 2 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599870 547375 3 9 1 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         2 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * * * * 1 * * 1    
#   * * * 1 * * * * 1 *   
#  * * * 3 * * * * * * *  
# * * 2 * * 2 * * 2 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599870 545752 2 10 3 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         2 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * 1 * * 1 * * 1    
#   * * * * * * * * 1 *   
#  * * * 3 * * * * * * *  
# * * 2 * * 2 * * 2 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599869 545752 9 9 8 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 2 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * 1 * * 1 * * 1    
#   * * * * * * * * 1 *   
#  * * * 3 * * * * * * *  
# * * 2 * * 2 * * 2 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599869 544852 3 9 4 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 2 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * * * * 1 * * 1    
#   * * * * * * * * 1 *   
#  * * * 3 * * * * * * *  
# * * 2 * * 2 * * 2 2 * * 
#* * 2 * * * * * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599869 544852 8 8 6 6 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 2 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * * * * 1 * * 1    
#   * * * * * * * * 1 *   
#  * * * 3 * * * * * * *  
# * * 2 * * * * * 2 2 * * 
#* * 2 * * * 2 * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599869 542587 11 11 12 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * 2 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * * * * 1 * 1 1    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * 2 * * * * * 2 2 * * 
#* * 2 * * * 2 * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599868 542587 9 19 8 18 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 * * 1 * *   
#    * * * * 2 1 * 1 1    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * 2 * * * * * 2 2 * * 
#* * 2 * * * 2 * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599868 539001 4 8 8 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * 1 * * *  
#   * * 1 * 1 * * 1 * *   
#    * * * * 2 1 * * 1    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * 2 * * * * * 2 2 * * 
#* * 2 * * * 2 * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599868 539001 8 18 6 16 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * 1 * * *  
#   * * 1 * 1 * * 1 * *   
#    * * * * 2 1 * * 1    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * 2 * * * * * 2 2 * * 
#* * 2 * * * * 2 * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599868 535035 12 12 12 14 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * 1 * * *  
#   * * 1 * 1 * * * * *   
#    * * * * 2 1 * * 1    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * 2 * * * * * 2 2 * * 
#* * 2 * * * * 2 * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599867 535035 7 17 3 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * 1 * * *  
#   * * 1 * 1 * * * * *   
#    * * * * * 1 * * 1    
#   * * * * * 2 * * * *   
#  * * * 3 * * * * * * *  
# * * 2 * * * * * 2 2 * * 
#* * 2 * * * * 2 * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599867 530197 8 12 9 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * 1 * * *  
#   * * 1 * 1 * * * * *   
#    * * * * * 1 * * 1    
#   * * * * * 2 * * * *   
#  * * * 3 * * * * * * *  
# * * 2 * * * * * 2 2 * * 
#* * 2 * * * * 2 * * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599867 530197 4 14 2 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * 1 * * *  
#   * * 1 * 1 * * * * *   
#    * * * * * 1 * * 1    
#   * * * * * 2 * * * *   
#  * * * 3 * * * * * * *  
# * * 2 * * * * * 2 * * * 
#* * 2 * * * * 2 * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599867 526761 11 19 13 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * 1 * * *  
#   * * 1 * 1 * * * 1 *   
#    * * * * * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * 3 * * * * * * *  
# * * 2 * * * * * 2 * * * 
#* * 2 * * * * 2 * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599866 526761 8 20 7 19 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * 1 * * *  
#   * * 1 * 1 * * * 1 *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * 3 * 2 * * * * *  
# * * 2 * * * * * 2 * * * 
#* * 2 * * * * 2 * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599866 522824 9 13 10 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * 1 * * *  
#   * * 1 * 1 1 * * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 2 * * * * *  
# * * 2 * * * * * 2 * * * 
#* * 2 * * * * 2 * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599865 522824 8 14 7 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * 1 * * *  
#   * * 1 * 1 1 * * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 2 * * * * *  
# * * * * * * * * 2 * * * 
#* * 2 2 * * * 2 * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599865 516232 11 5 12 6 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * 1 * * *  
#   * * 1 * 1 * * * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 2 * * * * *  
# * * * * * * * * 2 * * * 
#* * 2 2 * * * 2 * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599864 516232 7 13 3 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * 1 * * *  
#   * * 1 * 1 * * * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 * * * 2 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599864 511787 11 17 12 16 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * 1 1 * *  
#   * * 1 * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 * * * 2 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599863 511787 7 19 6 18 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * * * * 1 1 * *  
#   * * 1 * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * 2 2 * * * 2 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599863 507905 10 12 11 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * 1 * 3 * * * * * * * 
#  * * 1 * * * * 1 1 * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * 2 2 * * * 2 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599862 507905 7 7 5 5 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * 1 * 3 * * * * * * * 
#  * * 1 * * * * 1 1 * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 * * 2 2 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599862 504292 11 13 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * 1 * 3 * * * * * * * 
#  * * 1 * * 1 * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 * * 2 2 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599862 504292 7 11 6 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * 1 * 3 * * * * * * * 
#  * * 1 * * 1 * 1 1 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * 2 2 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599862 500989 12 4 12 8 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * 1 * 3 * * * * * * * 
#  * * 1 * * 1 * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 2 * 2 2 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599861 500989 6 18 0 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * 1 * 3 * * * * * * * 
#  * * 1 * * 1 * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 2 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599861 499439 12 6 14 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * 1 * 3 * * * 1 * * * 
#  * * 1 * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 2 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599860 499439 6 16 5 17 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * 1 * 3 * * * 1 * * * 
#  * * 1 * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 2 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599860 497521 14 14 15 13 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * 1 1 3 * * * 1 * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 2 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599848 497521 6 6 5 7 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * 1 1 3 * * * 1 * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599848 496449 12 8 13 9 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * 1 1 3 1 * * 1 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599847 496449 6 12 5 11 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * 1 1 3 1 * * 1 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599847 495825 12 12 16 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * 1 * * * *
# * * 1 1 3 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599847 495825 5 17 4 16 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * 1 * * * *
# * * 1 1 3 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599847 494632 12 14 12 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 1 1 * * 1 * * * *
# * * 1 * 3 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599847 494632 5 7 4 8 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * 1 1 * * 1 * * * *
# * * 1 * 3 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599847 493810 12 16 14 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 * 1 *         
#* * * * * 1 * * 1 * * * *
# * * 1 * 3 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599846 493810 4 8 2 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 * 1 *         
#* * * * * 1 * * 1 * * * *
# * * 1 * 3 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599846 493444 13 13 15 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 * 1 *         
#* * * * * 1 1 * 1 * * * *
# * * 1 * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599846 493444 5 11 4 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 * 1 *         
#* * * * * 1 1 * 1 * * * *
# * * 1 * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 599846 493373 12 12 13 13 -1 -1
