            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599916 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599916 599902 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 1 2 2

0 599914 599902 16 12 12 8 5 9
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 1 2 1

0 599914 599901 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 1 1 * 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 1 2 2

0 599913 599901 14 12 12 6 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 1 1 * 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 1 2 1

0 599913 599900 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 1 1 * 1 * 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 2

0 599912 599900 14 14 12 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 1 1 * 1 * 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 599912 599899 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * 1 1 * 1 * 1 * * * *
#         * 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 2

0 599911 599899 13 9 11 7 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * 1 1 * 1 * 1 * * * *
#         * 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 599911 599898 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * 1 * * * 
#* * * 1 1 * 1 * 1 * * * *
#         * 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599910 599898 13 15 11 17 8 14
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * 1 * * * 
#* * * 1 1 * 1 * 1 * * * *
#         * 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599910 599672 2 10 8 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * 1 * * * 
#* * * 1 1 * 1 * 1 * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599909 599672 13 11 11 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * 1 * * * 
#* * * 1 1 * 1 * 1 * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599909 599671 5 13 9 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 1 1 * * * 
#* * * 1 1 * 1 * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599908 599671 13 13 11 15 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 1 1 * * * 
#* * * 1 1 * 1 * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599908 595624 1 11 2 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * 1 * * 1 1 1 * * * 
#* * * 1 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599907 595624 12 16 10 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 2 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * 1 * * 1 1 1 * * * 
#* * * 1 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599907 592056 1 13 7 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 2 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 1 * * *  
# * * * 1 * * 1 1 1 * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599906 592056 12 6 10 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 2 3 2 * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 1 * * *  
# * * * 1 * * 1 1 1 * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599906 588296 4 16 8 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 1 * *   
#    * * * * 2 3 2 * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 1 * * *  
# * * * 1 * * 1 1 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599905 588296 11 17 7 17 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 1 * *   
#    * * * * 2 3 2 * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 1 * * *  
# * * * 1 * * 1 1 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599905 585202 2 12 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 1 * *   
#    * * * * 2 3 2 * *    
#   * * * * * 2 * * * *   
#  * * 1 * * * 1 1 * * *  
# * * * 1 * * 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599904 585202 12 8 10 6 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 1 * *   
#    * * * * 2 3 2 * *    
#   * * * * * 2 * * * *   
#  * * 1 * * * 1 1 * * *  
# * * * 1 * * 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599904 581807 3 9 5 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 1 * *   
#    * * * * 2 3 2 * *    
#   * * * * * 2 1 * * *   
#  * * 1 * * * 1 1 * * *  
# * * * 1 * * * 1 * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599903 581807 11 13 9 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 1 * *   
#    * * * * 2 3 2 * *    
#   * * * * * * 1 * * *   
#  * * 1 * * 2 1 1 * * *  
# * * * 1 * * * 1 * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599903 579522 9 13 10 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 2 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 1 * *   
#    * * * * 2 3 2 * *    
#   * * * * * * 1 * * *   
#  * * 1 * * 2 1 1 * * *  
# * * * 1 * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599902 579522 11 15 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 2 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 1 * *   
#    * * * * 2 3 2 * *    
#   * * * * * * 1 * * *   
#  * * 1 * * 2 1 1 * * *  
# * * * 1 * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599902 570471 7 13 13 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 2 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 1 * *   
#    * * * * 2 3 2 * *    
#   * 1 * * * * 1 * * *   
#  * * 1 * * 2 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599902 570471 11 7 9 5 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 2 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * 1 * *   
#    * * * * 2 3 2 * *    
#   * 1 * * * * 1 * * *   
#  * * 1 * * 2 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599902 565144 7 15 13 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 2 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * 1 * *   
#    1 * * * 2 3 2 * *    
#   * 1 * * * * 1 * * *   
#  * * * * * 2 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599901 565144 10 6 8 4 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * 2 3 2 * *    
#   * 1 * * * * 1 * * *   
#  * * * * * 2 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599901 560896 5 11 7 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * 2 3 2 * *    
#   * 1 * * * * 1 * * *   
#  * * * * * 2 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 2 *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599900 560896 15 11 14 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * 2 3 2 * *    
#   * 1 * * * * 1 * * *   
#  * * * * * 2 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 2 *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599900 555154 4 12 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * 2 3 2 * *    
#   * 1 * * * * 1 * * *   
#  * * * * * 2 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * * * * * *
#         * 2 2 *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599899 555154 14 12 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * 1 * *   
#    1 * * * 2 3 2 * *    
#   * 1 * * * * 1 * * *   
#  * * * * * 2 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * * * * * *
#         * 2 2 *         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599899 550436 6 10 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * 1 * *   
#    1 * * * 2 3 2 * *    
#   * 1 * * * * 1 * * *   
#  * * * * * 2 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * * * * * *
#         * 2 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599898 550436 15 13 14 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * 2 3 2 * *    
#   * 1 * * * * 1 * * *   
#  * * * * * 2 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * * * * * *
#         2 2 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599898 544205 7 11 13 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * 2 3 2 * *    
#   * 1 * * * * 1 * * *   
#  * * * * * 2 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 1 * * * * *
#         2 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599897 544205 14 12 12 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * 1 * *   
#    1 * * * 2 3 2 * *    
#   * 1 * * * * 1 * * *   
#  * * * * * 2 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 1 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599897 539352 7 13 13 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * 1 * *   
#    1 * * * 2 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * * 2 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 1 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599896 539352 9 15 5 7 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * 2 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * * 2 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 1 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599896 532597 6 12 7 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * 2 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * * 2 1 1 * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 1 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599895 532597 12 10 11 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * 2 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * * * 1 1 * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 1 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599895 529199 10 12 14 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * * 2 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 * 1 1 * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599894 529199 12 12 10 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    1 * * * 2 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 * 1 1 * * *  
# * * * * * 1 * * 2 * * * 
#* * * * * * * 1 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599894 524436 7 13 11 17 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    1 * * * 2 3 2 * *    
#   * 1 * 1 * * * * * *   
#  * * * * 1 * 1 1 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * 1 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599893 524436 11 11 9 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    1 * * * * 3 2 * *    
#   * 1 * 1 * 2 * * * *   
#  * * * * 1 * 1 1 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * 1 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599893 520072 8 12 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    1 * * 1 * 3 2 * *    
#   * 1 * 1 * 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * 1 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599892 520072 10 16 8 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    1 * * 1 * 3 2 * *    
#   * 1 * 1 * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * * * 1 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599892 515465 9 13 11 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    1 * * 1 * 3 2 * *    
#   * 1 * 1 * * * * * *   
#  * * * 1 1 * 1 * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599891 515465 12 14 10 8 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    1 * * 1 * 3 2 * *    
#   * 1 * 1 * * * * * *   
#  * * * 1 1 * 1 * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599891 512788 3 11 4 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    1 * * 1 1 3 2 * *    
#   * 1 * 1 * * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599890 512788 10 10 8 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * 1 * *   
#    1 * * 1 1 3 2 * *    
#   * 1 * 1 * * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599890 508234 4 10 6 8 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * 2 * * * * * * *  
#   * * * * 1 * * 1 * *   
#    1 * * 1 1 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599889 508234 9 9 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * 2 * * * * * * *  
#   * * * * 1 * * 1 * *   
#    1 * * 1 1 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599889 505995 3 15 4 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * 2 * * * * * * *  
#   * * * * 1 * * 1 * *   
#    1 * * 1 * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599881 505995 8 12 4 8 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * * 1 * *   
#    1 * * 1 * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599881 502773 4 14 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 1 3 * 1 1 * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * * * * *   
#    1 * * 1 * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599880 502773 7 17 5 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 1 3 * 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 2 1 * * * * *   
#    1 * * 1 * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599880 500395 6 8 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * 1 1 * * * * * * *
# * * * 1 3 * 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 2 1 * * * * *   
#    1 * * * * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599879 500395 8 10 4 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * 1 1 * * * * * * *
# * * * 1 3 * 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    1 * * * * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * 2 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599879 496847 7 9 11 13 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * 1 1 * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    1 * * * * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * 2 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599878 496847 5 15 3 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * 1 1 * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    1 * * 2 * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * 2 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599878 494672 6 12 8 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    1 * * 2 * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * 2 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599877 494672 4 8 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    1 * * * * 3 2 * *    
#   * 1 * * 2 * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * 2 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599877 492800 8 10 9 11 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * 1 1 * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 2 * *    
#   * 1 * * 2 * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * 2 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599877 492800 8 4 4 8 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * 1 1 * * * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * 2 * * * * *   
#  * * * 1 2 * 1 * * * *  
# * * * * * * 2 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599877 490391 8 16 10 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * 1 1 * 1 * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 1 * * * *  
# * * * * * * 2 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599876 490391 10 8 4 14 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * 1 1 * 1 * * * * *
# * * * 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * * * * *   
#  * * * * 2 * 1 * * * *  
# * * * * 2 * 2 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599876 488629 9 11 11 9 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * 1 *         
#* * * * 1 1 * 1 * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * * * * *   
#  * * * * 2 * 1 * * * *  
# * * * * 2 * 2 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599870 488629 5 7 3 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * 1 *         
#* * * * 1 1 * 1 * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * 2 * 2 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599870 486889 10 10 14 14 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * 1 1         
#* * * * 1 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * 2 * 2 2 2 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599869 486889 5 13 3 15 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * 1 1         
#* * * * 1 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 2 2 * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599869 485728 11 9 12 10 -1 -1
#            *            
#           * *           
#          1 1 *          
#         1 * 1 1         
#* * * * 1 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 2 2 * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599868 485728 4 14 2 12 -1 -1
#            *            
#           * *           
#          1 1 *          
#         1 * 1 1         
#* * * * 1 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 599868 484790 11 13 12 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 * 1 1         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 599868 484790 4 8 2 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 * 1 1         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * 2 2 * * * * * *
#         2 * 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599868 482873 13 11 15 13 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         * * 1 1         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * 2 2 * * * * * *
#         2 * 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599868 482873 3 9 1 11 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         * * 1 1         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599868 481469 11 17 13 11 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599867 481469 3 15 1 13 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          * * 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 599867 480516 14 12 15 11 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          * * 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 599867 480516 2 14 0 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 599867 479378 12 10 14 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 599866 479378 10 14 9 15 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599866 478718 12 12 16 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599865 478718 9 15 7 9 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * * 3 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599865 478373 11 15 12 14 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    1 * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599864 478373 9 5 8 4 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    1 * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599864 478101 12 14 12 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 1 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599864 478101 8 4 7 5 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 1 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 599864 477836 12 12 14 10 -1 -1
