            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599909 600000 14 10 12 8 10 12
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599909 599902 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599907 599902 16 12 12 12 7 9
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599907 599901 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599906 599901 13 13 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599906 599900 2 12 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 3 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599906 599900 15 11 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 3 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599906 599899 3 9 5 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * 3 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * 1 1          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599905 599899 13 11 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * 3 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * 1 1          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599905 599896 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * 3 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * 1 1          
#           * *           
#            *            
#600000 600000 0 2 2

0 599904 599896 15 13 11 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * 2 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * 2 * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * 3 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * 1 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 599904 599637 4 12 8 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * 2 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * 3 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * 1 1          
#           * *           
#            *            
#600000 600000 0 2 2

0 599903 599637 12 12 8 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * 3 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * 1 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 599903 599637 2 10 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 3 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * 1 1          
#           * *           
#            *            
#600000 600000 0 2 2

0 599902 599637 9 11 5 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * * * 1 * * * *    
#   * * 2 * * 1 * * * *   
#  * * * * * 3 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * 1 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 599902 593216 8 8 9 7 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * 1 * * * *    
#   * * 2 * * 1 * * * *   
#  * * * * * 3 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * 1 1          
#           * *           
#            *            
#600000 600000 0 2 2

0 599901 593216 11 9 7 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * 1 2 * * *    
#   * * 2 * * 1 * * * *   
#  * * * * * 3 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * 1 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 599901 589583 4 10 8 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * 1 2 * * *    
#   * * 2 * * 1 * * * *   
#  * * * * * 3 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599900 589583 14 14 12 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * 1 2 * * *    
#   * * 2 * * 1 * * * *   
#  * * 2 * * 3 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599900 585465 4 16 10 6 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * 1 2 * * *    
#   * * 2 1 * 1 * * * *   
#  * * 2 * * 3 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * 1 * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599899 585465 13 9 9 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * 1 2 * * *    
#   * * 2 1 * 1 * * * *   
#  * * 2 * * 3 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 2 * 1 * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599899 578265 6 14 12 12 -1 -1
#            1            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * 2 * * *    
#   * * 2 1 * 1 * * * *   
#  * * 2 * * 3 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 2 * 1 * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599898 578265 8 12 0 12 -1 -1
#            1            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 * 1 * * * *   
#  * * 2 * * 3 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 2 * 1 * * * *
#         * * * 1         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599898 567292 9 7 15 13 -1 -1
#            1            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 * 1 * * * *   
#  * * 2 * * 3 * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * 2 * 1 * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599896 567292 13 15 11 17 -1 -1
#            1            
#           2 *           
#          * * 2          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 * 1 * * * *   
#  * * 2 * * 3 * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * 2 * 1 * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599896 560880 1 13 2 14 -1 -1
#            1            
#           2 *           
#          * * 2          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 * 1 * * * *   
#  * * 2 * * 3 * * 1 * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599895 560880 12 16 10 18 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 * 1 * * * *   
#  * * 2 * * 3 2 * 1 * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599895 553144 2 14 10 14 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 * 1 * * 1 *   
#  * * 2 * * 3 2 * 1 * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599894 553144 11 17 9 19 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 * 1 * * 1 *   
#  * * 2 * * 3 2 * 1 * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599894 544990 3 13 4 12 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * 2 * * 1    
#   * * * 1 * 1 * * 1 *   
#  * * 2 * * 3 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599893 544990 10 18 8 20 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * 2 * * 1    
#   * * * 1 * 1 * * 1 *   
#  * * 2 * 2 3 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599893 537291 4 12 10 10 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 1 * * * *   
#    * * * * * 2 * * 1    
#   * * * 1 * * * * 1 *   
#  * * 2 * 2 3 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599892 537291 9 13 7 11 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 1 * * * *   
#    * * * * * * * * 1    
#   * * * 1 * * 2 * 1 *   
#  * * 2 * 2 3 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599892 530647 8 14 9 15 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 1 * * 1 *   
#    * * * * * * * * 1    
#   * * * 1 * * 2 * 1 *   
#  * * 2 * 2 3 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599891 530647 11 11 7 19 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * *         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 1 * * 1 *   
#    * * * * * * * * 1    
#   * * * 1 * * 2 * 1 *   
#  * * 2 * 2 3 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599891 524747 3 15 4 16 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * *         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 1 * 1 1 *   
#    * * * * * * * * 1    
#   * * * 1 * * 2 * * *   
#  * * 2 * 2 3 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599890 524747 9 19 7 17 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * *         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 1 * 1 1 *   
#    * * * * * * * * 1    
#   * * * 1 * * * * * *   
#  * * 2 * 2 3 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599890 518170 9 15 13 11 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * *         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 1 * 1 1 *   
#    * * * * * * * * 1    
#   * * * 1 * * * * * *   
#  * * 2 * 2 3 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 1 * * * * *
#         * 2 * *         
#          * * *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599889 518170 14 12 12 14 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 1 * 1 1 *   
#    * * * * 2 * * * 1    
#   * * * 1 * * * * * *   
#  * * 2 * 2 3 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 1 * * * * *
#         * 2 * *         
#          * * *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599889 511930 4 16 8 12 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * 1 * *  
#   * * * 3 1 1 * 1 1 *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * 2 3 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 1 * * * * *
#         * 2 * *         
#          * * *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599888 511930 8 20 6 18 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * * * * * 1 * *  
#   * * * 3 1 1 * 1 1 *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * * 3 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * 2 1 * * * * *
#         * 2 * *         
#          * * *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599888 501267 10 10 11 11 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 1 * * * 
#  * * * * * * * * 1 * *  
#   * * * 3 1 1 * 1 * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * * 3 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * 2 1 * * * * *
#         * 2 * *         
#          * * *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599886 501267 7 19 5 17 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 1 1 * * * 
#  * * * * * * * * 1 * *  
#   * * * 3 1 1 * 1 * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * * 3 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * 2 2 *         
#          * * *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 599886 490542 12 12 13 13 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 2 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 1 * 1 * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * * 3 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * 2 2 *         
#          * * *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 599885 490542 6 18 4 12 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 2 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 1 * 1 * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * * 3 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * 2 2 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599885 474836 8 12 16 12 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 2 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 1 * 1 * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * * 3 2 * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599884 474836 12 14 11 15 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 2 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 1 * 1 * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * * 3 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599884 469921 10 14 14 14 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 2 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 1 * 1 * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * * 3 * * * * *  
# * * * * 1 2 * 1 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599883 469921 12 8 11 9 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 2 1 1 * * * 
#  * * * * * 2 * * * * *  
#   * * * 3 1 1 * 1 * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * * 3 * * * * *  
# * * * * 1 2 * 1 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599883 463625 5 11 6 12 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 2 1 1 * * * 
#  * * * * * 2 * * * * *  
#   * * * 3 1 * * 1 * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * * 3 * * * * *  
# * * * * 1 2 * 1 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599882 463625 7 13 3 13 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 2 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 * * 1 * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * * 3 * * * * *  
# * * * * 1 2 * 1 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599882 458111 6 12 14 12 -1 -1
#            1            
#           2 *           
#          * * *          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 2 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 * * 1 * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * 2 * * 3 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599881 458111 11 9 9 11 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 2 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 * * 1 * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * 2 * * 3 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599881 455435 1 11 2 12 -1 -1
#            1            
#           * *           
#          * 2 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 * * 1 * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * 2 * * 3 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599880 455435 4 12 2 14 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 * * 1 * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * 2 2 * 3 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599880 452448 2 12 10 8 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 * * 1 * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * 2 2 * 3 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599880 452448 11 15 10 14 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 1 * * 1 * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 2 * 3 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599880 448535 10 6 14 10 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 1 * * * 
#  * * * * 1 * * * * * *  
#   * * * 3 1 * * 1 * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 2 * 3 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599879 448535 10 14 6 10 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 1 * * * 
#  * * * * 1 2 * * * * *  
#   * * * 3 1 * * 1 * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 2 * 3 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599879 446564 5 13 6 12 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * 1 1 * * * 
#  * * * * 1 2 * * * * *  
#   * * * 3 * * * 1 * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 2 * 3 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599878 446564 7 11 5 9 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * 1 1 * * * 
#  * * * * 1 2 * * * * *  
#   * * * 3 * * * 1 * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * * * 3 * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599878 443187 10 8 11 9 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * 1 1 * * * 
#  * * * * * 2 * * * * *  
#   * * * 3 * * * 1 * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * * * 3 * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599877 443187 6 10 4 8 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * 1 1 * * * 
#  * * * * 2 * * * * * *  
#   * * * 3 * * * 1 * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * * * 3 * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599877 439955 6 12 6 10 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * 1 1 * * * 
#  * * * * 2 * * * * * *  
#   * * * 3 * * * 1 * *   
#    * * * 1 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 3 * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599877 439955 9 9 8 10 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * 1 * *   
#    * * * 1 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 3 * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599877 438394 6 10 12 12 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * 1 1 * * * * * * *
# * * * * 1 * * 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * 1 * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 3 * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599876 438394 8 10 4 10 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * 1 1 * * * * * * *
# * * * * 1 * * 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * 1 * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 599876 437222 11 9 12 10 -1 -1
#            1            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * 1 1 * * * * * * *
# * * * * * * * 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * 1 * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 599875 437222 5 9 1 13 -1 -1
#            1            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * 1 1 * * * * * * *
# * * * * * * * 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * 1 * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599875 436518 11 11 15 11 -1 -1
#            1            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * 1 1 * * * * * * *
# * * * * * * * 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * 1 * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599874 436518 9 11 8 10 -1 -1
#            1            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * 1 1 * * * * * * *
# * * * * * * * 1 1 * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * 1 * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599874 436147 12 10 13 9 -1 -1
#            1            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * 1 1 * * * * * * *
# * * * * * * * 1 1 * * * 
#  * * * 1 * * * * * * *  
#   * * * 3 * * * 1 * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599874 436147 8 10 6 8 -1 -1
#            1            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * 1 1 * * * * * * *
# * * * * * * * 1 1 * * * 
#  * * * 1 * * * * * * *  
#   * * * 3 * * * 1 * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599874 435772 14 14 13 15 -1 -1
#            1            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * 1 1 * * * * * * *
# * * * * * * * 1 1 * * * 
#  * * * 1 * * * 1 * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599873 435772 7 17 6 16 -1 -1
#            1            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * 1 1 * * * * * * *
# * * * * * * * 1 1 * * * 
#  * * * 1 * * * 1 * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 599873 435392 12 12 14 14 -1 -1
