            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599912 600000 14 12 12 10 4 10
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599912 599923 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 0 2 2

0 599910 599923 14 10 12 12 6 14
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 0 2 1

0 599910 599922 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599909 599922 16 12 12 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599909 599921 3 9 5 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599908 599921 14 14 12 16 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599908 599920 3 11 5 13 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599907 599920 13 11 11 13 -1 -1
#            *            
#           2 *           
#          * 2 2          
#         * * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599907 599919 1 13 5 9 -1 -1
#            *            
#           2 *           
#          * 2 2          
#         * * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599906 599919 13 9 11 7 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599906 599809 2 12 6 12 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * 1 * * * 
#* * * * 1 1 1 * 1 * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599905 599809 13 15 11 17 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 2         
#* * * * * 3 2 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 2 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * 1 * * * 
#* * * * 1 1 1 * 1 * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599905 599808 4 8 6 10 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 2         
#* * * * * 3 2 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 2 3 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 1 1 * * * 
#* * * * 1 1 1 * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599903 599808 13 13 11 15 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 2         
#* * * * * 3 2 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 3 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 1 1 * * * 
#* * * * 1 1 1 * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599903 599807 5 9 7 11 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 2         
#* * * * * 3 2 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 3 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * 1 * * 1 1 1 * * * 
#* * * * 1 1 * * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599902 599807 12 12 10 14 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 2 3 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * 1 * * 1 1 1 * * * 
#* * * * 1 1 * * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599902 599806 3 15 5 9 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 2 2 3 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 * * * 1 * * * *  
# * * * 1 * * 1 1 1 * * * 
#* * * * * 1 * * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599901 599806 12 8 10 6 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * 1 * * * 1 * * * *  
# * * * 1 * * 1 1 1 * * * 
#* * * * * 1 * * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599901 599805 6 10 8 12 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * 1 * * * 1 * 1 * *  
# * * * 1 * * 1 1 1 * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599900 599805 12 16 10 18 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * 2 * 2 * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * * 1 * 1 * *  
# * * * 1 * * 1 1 1 * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599900 590546 5 11 9 11 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * 2 * 2 * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * 1 * *   
#  * * 1 * * * 1 * 1 * *  
# * * * 1 * * 1 * 1 * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599899 590546 11 15 9 17 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * 2 * 2 * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * 1 * *   
#  * * 1 * * * 1 * 1 * *  
# * * * 1 * * 1 * 1 * * * 
#* * * * * 1 * * * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599899 581309 7 11 13 9 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * 2 * 2 * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * 2 * * 1 * *   
#  * * 1 * * * 1 * 1 * *  
# * * * * * * 1 * 1 * * * 
#* * * * * 1 * * * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599897 581309 11 7 9 5 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * 2 * * 1 * *   
#  * * 1 * * * 1 * 1 * *  
# * * * * * * 1 2 1 * * * 
#* * * * * 1 * * * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599897 573817 5 13 11 15 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * 2 * * 1 1 *   
#  * * 1 * * * 1 * 1 * *  
# * * * * * * * 2 1 * * * 
#* * * * * 1 * * * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599896 573817 11 13 9 19 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * 2 2 * * 1 1 *   
#  * * 1 * * * 1 * 1 * *  
# * * * * * * * 2 1 * * * 
#* * * * * 1 * * * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599896 569239 5 9 9 9 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * 2 2 * 1 1 1 *   
#  * * 1 * * * 1 * 1 * *  
# * * * * * * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599895 569239 11 17 9 15 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * 2 * * 1 1 1 *   
#  * * 1 * 2 * 1 * 1 * *  
# * * * * * * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599895 563749 9 11 10 10 -1 -1
#            *            
#           2 1           
#          * * 2          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * 2 * * 1 * 1 *   
#  * * 1 * 2 * 1 * 1 * *  
# * * * * * * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599895 563749 9 17 1 13 -1 -1
#            *            
#           2 1           
#          * * 2          
#         * * * *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * 2 * * 1 * 1 *   
#  * * 1 * 2 * 1 * 1 * *  
# * * * * * * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         2 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599895 555754 3 13 13 11 -1 -1
#            *            
#           2 1           
#          * * 2          
#         * * * *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * 2 * * 1 * 1 *   
#  * * * * 2 * 1 * 1 * *  
# * * * * * * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         2 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599894 555754 10 6 8 4 -1 -1
#            *            
#           2 1           
#          * 2 *          
#         * * * *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * 2 * * 1 * 1 *   
#  * * * * 2 * 1 * 1 * *  
# * * * * * * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         2 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599894 549302 2 14 2 12 -1 -1
#            *            
#           2 1           
#          * 2 *          
#         * * * *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * 1    
#   * 1 * 2 * * 1 * 1 *   
#  * * * * 2 * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         2 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599893 549302 10 18 8 20 -1 -1
#            *            
#           * 1           
#          * 2 *          
#         * * * *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * 1    
#   * 1 2 2 * * 1 * 1 *   
#  * * * * 2 * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         2 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599893 542654 1 11 9 7 -1 -1
#            *            
#           * 1           
#          * 2 *          
#         * * * *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * 1 * 1    
#   * 1 2 2 * * 1 * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         2 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599892 542654 10 14 8 16 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * 1 * 1    
#   * 1 2 2 * * 1 * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         2 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599892 538712 2 12 3 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * 1 * *   
#    1 * * * 2 * 1 * 1    
#   * 1 2 2 * * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         2 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599891 538712 9 15 7 17 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * 1 * *   
#    1 * * * 2 * 1 * 1    
#   * 1 2 * * * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 1 * * * * * * *
#         2 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599891 530297 9 9 11 11 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * 1 * *   
#    1 1 * * 2 * 1 * 1    
#   * 1 2 * * * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599890 530297 12 10 8 6 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * * * * * * 1 * *   
#    1 1 * * 2 * 1 * 1    
#   * 1 2 * * * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599890 525150 11 15 12 14 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 2 *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * 1 * * * * 1 * *   
#    1 1 * * 2 * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599879 525150 9 5 7 7 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * * *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 3 * * * *  
#   * * 1 * * * * 1 * *   
#    1 1 * * 2 * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599879 520917 3 13 13 15 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * * *         
#* * * * * 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 3 * * * *  
#   * * 1 * * * * 1 * *   
#    1 * * * 2 * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599878 520917 8 6 6 8 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * * *         
#* * * * * 3 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 * 2 3 * * * *  
#   * * 1 * * * * 1 * *   
#    1 * * * 2 * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599878 518426 4 12 5 11 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 * 2 3 * * * *  
#   * * * * * * * 1 * *   
#    1 * * * 2 * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599877 518426 7 7 3 11 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 3 * * * *  
#   * * * * * * * 1 * *   
#    1 * * * 2 * 1 * 1    
#   * * 2 * 2 * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599877 514348 5 11 9 11 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * 2 * * * 1    
#   * * 2 * 2 * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599877 514348 8 16 6 18 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * 2 * * * 1    
#   * * 2 * 2 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * * *          
#           1 1           
#            2            
#600000 600000 0 2 1

0 599877 507819 10 10 16 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * 2 * * * 1    
#   * * 2 * 2 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * 1 *          
#           1 *           
#            2            
#600000 600000 0 2 2

0 599876 507819 15 13 14 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * 2 * * * 1    
#   * * 2 * 2 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 1 *          
#           1 *           
#            2            
#600000 600000 0 2 1

0 599876 502258 12 14 13 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * 2 1 * * 1    
#   * * 2 * 2 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * * *          
#           1 *           
#            2            
#600000 600000 0 2 2

0 599875 502258 14 12 8 14 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * * 1 * * 1    
#   * * 2 * 2 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * * 2          
#           1 *           
#            2            
#600000 600000 0 2 1

0 599875 498678 8 12 14 14 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * * 1 * * 1    
#   * * 2 * 2 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          1 * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599875 498678 15 11 14 10 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * * 1 * * 1    
#   * * 2 * * * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          1 * 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599875 495006 9 11 10 10 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * * 1 * * 1    
#   * * 2 * * * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 1 * * * * * *
#         2 2 2 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599874 495006 14 10 12 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * * 1 * * 1    
#   * * 2 * * * * * 1 *   
#  * * * * 2 * * * * 2 *  
# * * * * * 2 * * * * * * 
#* * * * * * 1 * * * * * *
#         2 2 2 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599874 492864 6 12 10 20 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * * 1 * * 1    
#   * * 2 * * * * * 1 *   
#  * * * * 2 * * * * 2 *  
# * * * * * 2 1 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599874 492864 12 12 11 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * * 1 * * 1    
#   * * * * * * * * 1 *   
#  * * * 2 2 * * * * 2 *  
# * * * * * 2 1 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599874 490810 9 7 10 8 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * * 1 * * 1    
#   * * * * 1 * * * 1 *   
#  * * * 2 2 * * * * 2 *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599874 490810 11 13 9 11 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * * 1 * * 1    
#   * * * * 1 * * * 1 *   
#  * * * * 2 * * * * 2 *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599874 487966 10 8 14 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * * 1 * 1 1    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * 2 *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599873 487966 9 19 8 18 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * * 1 * 1 1    
#   * * * * 1 * * * * *   
#  * * * * * * * * * 2 *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599873 485083 10 10 14 10 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 1 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * * 1 * * 1    
#   * * * * 1 * * * * *   
#  * * * * * * * * * 2 *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599872 485083 8 18 6 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 1 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * * * 1 * * 1    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * 2 * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599872 483778 10 20 11 21 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 1 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * 1 * 1 * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * 2 * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599871 483778 9 11 8 10 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 1 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * 1 * 1 * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * 2 * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599871 482633 11 11 12 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 1 3 * 1 * *  
#   * * * * * * * 1 1 *   
#    1 * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * 2 * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599870 482633 8 20 7 19 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 1 3 * 1 * *  
#   * * * * * * * 1 1 *   
#    1 * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * 2 * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599870 481797 11 21 12 20 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * 1 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * 2 * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599869 481797 7 19 5 17 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * 1 3 * 1 * *  
#   * * * * * * * 1 * *   
#    1 * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * 2 * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599869 480219 14 12 15 11 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * 1 3 * 1 * *  
#   * * * * * * * * * *   
#    1 * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * 2 * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599868 480219 7 17 3 9 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 1 * *         
#* * * * * 3 * * * * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * 1 3 * 1 * *  
#   * * * * * * * * * *   
#    1 * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * 2 * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599868 479561 12 20 12 18 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 1 * *         
#* * * * * 3 * * 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * 1 3 * * * *  
#   * * * * * * * * * *   
#    1 * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * 2 * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599867 479561 6 18 4 16 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 1 * *         
#* * * * * 3 * * 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * 1 3 * * * *  
#   * * * * * * * * * *   
#    1 * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599867 478920 12 18 12 16 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 1 * *         
#* * * * * 3 * 1 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * * 3 * * * *  
#   * * * * * * * * * *   
#    1 * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599866 478920 6 12 4 14 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 1 * *         
#* * * * * 3 * 1 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * * 3 * * * *  
#   * * * * * * * * * *   
#    1 * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599866 478198 12 16 12 14 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 1 * 1         
#* * * * * 3 * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 3 * * * *  
#   * * * * * * * * * *   
#    1 * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599865 478198 5 17 3 15 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 1 * 1         
#* * * * * 3 * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 3 * * * *  
#   * * * * * * * * * *   
#    1 * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599865 477401 12 14 14 12 -1 -1
#            1            
#           * 1           
#          * * *          
#         1 1 * 1         
#* * * * * 3 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 3 * * * *  
#   * * * * * * * * * *   
#    1 * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599864 477401 4 16 0 12 -1 -1
#            1            
#           * 1           
#          * * *          
#         1 1 * 1         
#* * * * * 3 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 3 * * * *  
#   * * * * * * * * * *   
#    1 * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599864 476776 13 11 15 13 -1 -1
#            1            
#           * 1           
#          * * *          
#         1 1 * 1         
#* * * * * 3 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 3 * * * *  
#   * * * * 1 * * * * *   
#    1 * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599863 476776 8 10 7 11 -1 -1
#            1            
#           * 1           
#          * * *          
#         1 1 * 1         
#* * * * * 3 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 3 * * * *  
#   * * * * 1 * * * * *   
#    1 * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 599863 476475 12 12 13 11 -1 -1
