            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599911 600000 14 10 12 12 8 14
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599911 599918 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599901 599918 16 12 12 8 6 12
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599901 599917 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599900 599917 14 12 12 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * 2 2 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599900 599916 2 12 4 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * 2 2 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599899 599916 14 14 12 16 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 2 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599899 599915 3 9 5 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 2 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599898 599915 13 15 11 17 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 2 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599898 599725 3 11 7 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 2 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599897 599725 13 11 11 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599897 599725 4 12 8 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * 1 * * * 
#* * * * 1 1 1 * 1 * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599896 599725 13 9 11 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * 1 * * * 
#* * * * 1 1 1 * 1 * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599896 599724 2 14 6 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 1 * *  
# * * * * * 1 1 * 1 * * * 
#* * * * 1 1 1 * * * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599894 599724 12 16 10 18 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 3 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * 1 * *  
# * * * * * 1 1 * 1 * * * 
#* * * * 1 1 1 * * * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599894 599724 5 11 9 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 2 3 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * 1 * *  
# * * * * * 1 1 * 1 * * * 
#* * * * 1 * 1 * * * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599893 599724 12 10 8 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * 2 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 2 3 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * 1 * *  
# * * * * * 1 1 * 1 * * * 
#* * * * 1 * 1 * * * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599893 592405 4 8 4 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * 2 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 2 3 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 * 1 * *  
# * * * * * 1 1 * 1 * * * 
#* * * * 1 * * * * * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599892 592405 12 12 10 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * 2 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 * 1 * *  
# * * * * * 1 1 * 1 * * * 
#* * * * 1 * * * * * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            2            
#600000 600000 0 2 1

0 599892 585998 8 12 16 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 * 2 2         
#* * * * * 2 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 * 1 * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * * * * * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            2            
#600000 600000 0 2 2

0 599891 585998 11 13 3 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 * 2 2         
#* * * * * 2 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 * 1 * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * * * * * * * *
#         * * 1 *         
#          * * 2          
#           1 1           
#            2            
#600000 600000 0 2 1

0 599891 575719 6 10 14 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 * 2 2         
#* * * * * 2 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 * 1 * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * * * * * * * *
#         * * 1 1         
#          * * 2          
#           1 *           
#            2            
#600000 600000 0 2 2

0 599890 575719 15 13 13 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 * 2 *         
#* * * * * 2 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 * 1 * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * * * * * * * *
#         * * 1 1         
#          * * 2          
#           1 *           
#            2            
#600000 600000 0 2 1

0 599890 567408 3 15 5 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 * 2 *         
#* * * * * 2 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * 2 * * * 1 *   
#  * * * * * * 1 * 1 * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 1 1         
#          * * 2          
#           1 *           
#            2            
#600000 600000 0 2 2

0 599889 567408 11 17 9 19 -1 -1
#            *            
#           * 2           
#          2 * *          
#         1 * 2 *         
#* * * * * 2 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * 2 * * * 1 *   
#  * * * * * * 1 * 1 * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 1 1         
#          * * 2          
#           1 *           
#            2            
#600000 600000 0 2 1

0 599889 557315 1 11 2 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         1 * 2 *         
#* * * * * 2 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 * 3 * * 1    
#   * * * * 2 * * * 1 *   
#  * * * * * * 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 1 1         
#          * * 2          
#           1 *           
#            2            
#600000 600000 0 2 2

0 599888 557315 10 18 8 20 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * 2 *         
#* * * * * 2 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 * 3 * * 1    
#   * * * * 2 * * * 1 *   
#  * * * * 2 * 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 1 1         
#          * * 2          
#           1 *           
#            2            
#600000 600000 0 2 1

0 599888 546825 2 10 10 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * 2 *         
#* * * * * 2 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * 1 * * *   
#    * * * 1 * 3 * * 1    
#   * * * * 2 * * * 1 *   
#  * * * * 2 * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 1 1         
#          * * 2          
#           1 *           
#            2            
#600000 600000 0 2 2

0 599887 546825 11 11 7 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * 2 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * 1 * * *   
#    * * * 1 * 3 * * 1    
#   * * * * 2 * * * 1 *   
#  * * * * 2 * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * 1 1         
#          * * 2          
#           1 *           
#            2            
#600000 600000 0 2 1

0 599887 541511 3 13 11 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * 2 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * 1 * * *   
#    * * * 1 * 3 * * 1    
#   * * * * 2 * * * 1 *   
#  * * * * 2 * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * 1 1         
#          1 * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599886 541511 15 11 14 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * 2 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * 1 * * *   
#    * * * 1 * 3 2 * 1    
#   * * * * 2 * * * 1 *   
#  * * * * 2 * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * 1 1         
#          1 * 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599886 535100 4 12 8 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * 2 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * 1 * * *   
#    * * * 1 * 3 2 * 1    
#   * * * * 2 * * * 1 *   
#  * * * * 2 * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * 1 1 1         
#          * * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599885 535100 14 10 13 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * 1 * * *   
#    * * * 1 * 3 2 * 1    
#   * * * * 2 * * * 1 *   
#  * * * * 2 * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * 1 1 1         
#          * * 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599885 529012 4 10 5 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * 1 * * *   
#    * * * 1 * 3 2 * 1    
#   * * * * 2 * * * 1 *   
#  * * * * 2 * 1 * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * 1 * 1         
#          * * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599884 529012 13 13 11 7 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    * * * 1 * 3 2 * 1    
#   * * * * 2 * * * 1 *   
#  * * * * 2 * 1 * * * *  
# * * * 1 * 2 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * 1 * 1         
#          * * 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599884 521848 7 11 11 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    * * * 1 * 3 2 * 1    
#   * * * * 2 * * * 1 *   
#  * * 1 * 2 * 1 * * * *  
# * * * 1 * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          * * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599883 521848 12 8 10 6 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    * * * 1 * 3 2 * 1    
#   * * * * 2 * * * 1 *   
#  * * 1 * 2 * 1 * * * *  
# * * * 1 * 2 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          * * 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599883 513889 5 9 11 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    * * * 1 * 3 2 * 1    
#   * 1 * * 2 * * * 1 *   
#  * * 1 * 2 * 1 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          * * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599882 513889 11 7 9 5 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    * * * 1 * 3 2 * 1    
#   * 1 * * 2 * 2 * 1 *   
#  * * 1 * 2 * 1 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          * * 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599882 508598 5 11 9 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 2 * 1    
#   * 1 * * 2 * 2 * 1 *   
#  * * * * 2 * 1 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          * * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599881 508598 10 6 8 4 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 2 * 1    
#   * 1 * * 2 * 2 * 1 *   
#  * * * * * * 1 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          2 * 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599881 502989 10 10 14 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * 1 1 * 3 2 * 1    
#   * 1 * * 2 * 2 * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          2 * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599880 502989 10 14 8 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * 1 1 * 3 * * 1    
#   * 1 * * 2 * 2 * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 * * * * * *
#         * 1 * 1         
#          2 * 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599880 498919 8 16 12 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * 2 * 2 * 1 *   
#  * * * * * * * * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 * * * * * *
#         * 1 * 1         
#          2 * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599879 498919 8 8 6 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * 2 * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 * * * * * *
#         * 1 * 1         
#          2 * 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599879 494357 9 11 10 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * 2 * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 * 1 * * * *
#         * 1 * *         
#          2 * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599878 494357 13 15 12 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * 2 * 2 * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 * 1 * * * *
#         * 1 * *         
#          2 * 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599878 488708 9 15 10 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * 2 * 2 1 * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 * * * * * *
#         * 1 * *         
#          2 * 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599877 488708 12 16 10 18 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * 2 * * 1 * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 * * * * * *
#         * 1 * *         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599877 483553 10 16 14 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * 2 * * 1 * *  
# * * * * * 2 2 2 * * * * 
#* * * * * 1 2 * * * * * *
#         * * * *         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599876 483553 13 11 12 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * 2 * * 1 * *  
# * * * * * 2 2 2 * * * * 
#* * * * * 1 * * * * * * *
#         * 2 * *         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599876 479235 12 12 13 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * 2 * * 1 * *  
# * * * * 1 2 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599875 479235 12 10 11 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * * * * 1 * *  
# * * * * 1 2 2 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599875 476003 10 12 12 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 2 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599875 476003 11 9 10 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * 1 * * * 1 * *  
# * * * * * * 2 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599875 471680 11 11 13 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * 1 * * * 1 *   
#  * * * * * * * * 1 * *  
# * * * * * * 2 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599874 471680 10 10 9 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * 1 * * * 1 *   
#  * * * * * * * * 1 * *  
# * * * * * * 2 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 1

0 599874 469811 1 13 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * * * * 1 * *  
# * * * * * * 2 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * *           
#            2            
#600000 600000 0 2 2

0 599873 469811 9 11 5 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * * * * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599873 467599 11 15 15 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * * * * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599872 467599 6 10 4 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 2 * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * * * * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599872 466434 2 12 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 2 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * * * * * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599872 466434 5 11 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * 2 * * * * 1 *   
#  * * * * * * * * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599872 464328 3 11 9 9 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * 2 * * * * 1 *   
#  * * * * * * * * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599872 464328 4 12 2 14 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * 2 * * * * 1 *   
#  * * * * * * * * 1 * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599872 462412 12 10 13 9 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * 2 * * * 1 1 *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599872 462412 10 18 9 17 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * * 1 1 *   
#  * * * * 2 * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599872 461237 9 9 10 10 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * * 1 * *   
#  * * * * 2 * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599871 461237 9 19 5 11 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * * 1    
#   * 1 * * * * * 1 * *   
#  * * * * * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599871 459592 10 10 11 11 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * 1 1    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599865 459592 9 17 8 18 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * 1 1    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599865 458676 11 11 12 12 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * 1 *    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599864 458676 8 20 4 12 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 1 * * *   
#    1 * * 1 * 3 * 1 *    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599864 458120 13 11 13 15 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 3 * * * * *  
#   1 * * * * * 1 * * *   
#    1 * * 1 * 3 * 1 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599863 458120 9 5 7 3 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 3 * * * * *  
#   1 * * * * * 1 * * *   
#    1 * * 1 * 3 * 1 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 599863 457524 11 13 13 11 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 3 * * * * *  
#   1 * * * * * 1 * 1 *   
#    1 * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

0 599862 457524 8 18 7 19 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 3 * * * * *  
#   1 * * * * * 1 * 1 *   
#    1 * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599862 457014 13 15 15 13 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 3 * * * * *  
#   1 1 * * * * 1 * 1 *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599861 457014 8 4 7 5 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 3 * * * * *  
#   1 1 * * * * 1 * 1 *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 1

0 599861 456657 14 14 13 15 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 3 * * * * *  
#   1 1 * * 1 * 1 * 1 *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 2

0 599860 456657 8 10 7 11 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 3 * * * * *  
#   1 1 * * 1 * 1 * 1 *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 599860 456274 12 12 14 14 -1 -1
