            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599872 600000 14 10 12 8 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599872 599906 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599829 599906 12 8 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599829 599906 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599801 599906 14 12 10 8 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599801 599905 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599772 599905 10 8 9 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599772 599904 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599739 599904 14 14 8 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599739 599903 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599709 599903 8 8 7 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 2          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599709 599716 4 12 14 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          * * 2          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599680 599716 13 9 12 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          * * 2          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599680 595755 5 13 7 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 2 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          * * 2          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599642 595755 16 12 6 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          * * 2          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599642 592647 6 12 10 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 * 2          
#           * 1           
#            *            
#600000 600000 2 2 2

0 599607 592647 15 11 14 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * 2 * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 * 2          
#           * 1           
#            *            
#600000 600000 2 2 1

0 599607 590141 3 9 4 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * 2 * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          * * 2          
#           * 1           
#            *            
#600000 600000 2 2 2

0 599567 590141 14 10 8 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * *         
#* * * * 2 * * * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          * * 2          
#           * 1           
#            *            
#600000 600000 2 2 1

0 599567 588414 3 15 5 17 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * *         
#* * * * 2 * * * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 3 * * * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 1 *         
#          * * 2          
#           * 1           
#            *            
#600000 600000 1 2 2

0 599511 588414 13 15 12 14 11 11
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 2 * * * 2 * * * *
# * * * 2 * * * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 3 * * * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 1 *         
#          * * 2          
#           * 1           
#            *            
#600000 600000 1 2 1

0 599511 586435 1 11 5 7 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 2 * * * 2 * * * *
# * * * 2 * * * 3 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * 1 3 * * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 *         
#          * * 2          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599459 586435 12 10 10 12 5 15
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 2 * * * 2 * * * *
# * * * 2 * * * 3 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * 1 3 * * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 2         
#          * * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599459 579165 14 14 13 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 2 * * * 2 * * * *
# * * * 2 * * * 3 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * 1 3 * * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 2         
#          * * 1          
#           * *           
#            *            
#600000 600000 0 2 2

0 599407 579165 15 13 14 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 2 * * * * * * * *
# * * * 2 * * * 3 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * 1 3 * * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 2         
#          * * 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 599407 575681 4 16 8 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 2 * * * * * * * *
# * * * 2 * * * 3 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * 1 1 * * * *  
# * * * * 1 3 * * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599357 575681 14 14 10 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 2 * * * * * * * *
# * * * 2 * * * 3 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * 1 1 * * * *  
# * * * * 1 3 * 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599357 569727 7 11 11 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 2 * * * * * * * *
# * * * 2 * * * 3 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * 1 1 * * * *  
# * * * * 1 3 * 2 * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599289 569727 13 13 12 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 2 * * * * * * * *
# * * * 2 * * * 3 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * 1 1 * * * *  
# * * * * 1 3 2 2 * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599289 562166 7 13 11 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 2 * * * * * * * *
# * * * 2 1 * * 3 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 1 1 * * * *  
# * * * * 1 3 2 2 * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599235 562166 9 9 5 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * 2 1 * * 3 2 * * * 
#  * * 2 * 1 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 1 1 * * * *  
# * * * * 1 3 2 2 * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599235 559166 4 8 6 6 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 2 1 * * 3 2 * * * 
#  * * 2 * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 1 1 * * * *  
# * * * * 1 3 2 2 * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599189 559166 6 10 4 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 2 1 * * 3 2 * * * 
#  * * 2 * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 1 1 * * * *  
# * * * * 1 3 2 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599189 555299 11 15 13 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 2 1 * * 3 2 * * * 
#  * * 2 * 1 * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 1 1 * * * *  
# * * * * 1 3 2 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599145 555299 8 8 6 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 2 1 * * 3 2 * * * 
#  * * 2 * 1 * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * 1 3 2 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599145 552452 10 8 14 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 2 1 1 * 3 2 * * * 
#  * * 2 * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * 1 3 2 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599111 552452 7 9 5 11 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 2 1 1 * 3 2 * * * 
#  * * 2 * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * 1 3 2 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599111 550705 1 13 2 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * 1 * 1 * * * * * *
# * * * 2 1 1 * 3 2 * * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * 1 3 2 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599076 550705 6 10 4 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * *         
#* * * * 1 * 1 * * * * * *
# * * * 2 1 1 * 3 2 * * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * 1 3 2 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599076 548411 2 10 3 11 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * 2 * *         
#* * * * 1 * 1 * * * * * *
# * * * 2 1 * * 3 2 * * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * 1 3 2 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599041 548411 5 11 1 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * 1 * * * * * *
# * * * 2 1 * * 3 2 * * * 
#  * * 2 2 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * 1 3 2 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599041 545931 2 12 6 8 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * * * * * * *
# * * * 2 1 * * 3 2 * * * 
#  * * 2 2 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * 1 3 2 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599010 545931 4 12 0 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * 3 2 * * * 
#  * * 2 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * 1 3 2 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599010 543646 5 7 7 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * 3 2 * * * 
#  * * 2 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * 1 3 2 * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 598978 543646 12 12 10 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * 3 2 * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * 1 3 2 * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 598978 540914 6 6 8 8 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * 3 2 * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * 1 * * * *   
#    * * 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 3 2 * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 598941 540914 11 9 7 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * 3 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 1 * * * *   
#    * 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 3 2 * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 598941 532384 6 8 8 6 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 2 * *         
#* * * * * * * * * * * * *
# * * * * 1 * * 3 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 1 * * * *   
#    * 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 3 2 * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 598909 532384 4 8 3 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * 1 * * 3 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 1 * * * *   
#    * 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 3 2 * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 598909 527961 3 11 4 12 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * 1 * * 3 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 1 * * * *   
#    * 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 3 2 * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 598875 527961 3 9 2 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * * * * 2 * * *  
#   * * * 2 * 1 * * * *   
#    * 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 3 2 * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 598875 523591 5 17 6 16 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * * *         
#* * * * * 1 2 * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * 2 * * *  
#   * * * 2 * 1 * * * *   
#    * 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 3 2 * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 598845 523591 5 9 4 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * * * 2 * * *  
#   * * * 2 * 1 * * * *   
#    * 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 3 2 * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 598845 520269 4 12 5 13 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * * * 2 * * *  
#   * * * 2 * 1 * * * *   
#    * 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 3 2 * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 598815 520269 4 10 3 9 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * 2 * * *  
#   * * * 2 * 1 * * * *   
#    * 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 3 2 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 598815 514131 5 13 11 15 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * 2 * * *  
#   * * * 2 * 1 * * * *   
#    * 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 1 * * *  
# * * * * * 3 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 598791 514131 12 14 10 16 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 1 2 * * *   
#    * 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 1 * * *  
# * * * * * 3 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 598791 508923 6 16 7 15 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 1 2 * * *   
#    * 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 1 * * *  
# * * * * * 3 2 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 598764 508923 13 11 12 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 1 2 * * *   
#    * 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 1 * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598764 501150 11 13 15 13 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 1 2 * * *   
#    * 2 2 * 2 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 * 1 1 * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598728 501150 10 12 9 13 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 1 2 * * *   
#    * * 2 * 2 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 2 1 1 * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598728 495287 8 6 10 12 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 1 2 * * *   
#    * * 2 * 2 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 2 1 1 * * *  
# * * * * 1 3 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598692 495287 12 10 11 9 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 1 * * * *   
#    * * 2 * 2 * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * 1 2 1 1 * * *  
# * * * * 1 3 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598692 492379 7 15 9 9 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * 2 * 2 * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * 1 2 1 1 * * *  
# * * * * 1 3 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598656 492379 7 13 6 12 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * 2 2 * * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * 1 2 1 1 * * *  
# * * * * 1 3 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598656 489970 8 12 8 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * 2 2 1 * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * 1 2 * 1 * * *  
# * * * * 1 3 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598625 489970 10 14 8 12 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * 2 2 1 * * * *    
#   * * * 2 2 1 * * * *   
#  * * * * 1 2 * 1 * * *  
# * * * * 1 3 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598625 487927 7 9 9 11 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * 2 2 1 1 * * *    
#   * * * 2 2 * * * * *   
#  * * * * 1 2 * 1 * * *  
# * * * * 1 3 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598593 487927 9 13 8 14 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * 2 * 1 1 * * *    
#   * * * 2 2 * * * * *   
#  * * * * 1 2 * 1 * * *  
# * * * * 1 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598593 485557 8 10 12 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * 2 * 1 1 * * *    
#   * * * 2 2 * * * * *   
#  * * * * 1 2 * 1 * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598560 485557 11 9 5 11 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * 2 * 1 1 * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 2 * 1 * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598560 482369 9 11 13 11 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * 2 * 1 1 * * *    
#   * * * 2 * * 1 * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598519 482369 10 16 9 15 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * 2 2 * * 1 * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598519 479320 8 8 9 7 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 1 * * *    
#   * * 2 2 * * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598467 479320 9 15 7 13 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 1 * * *    
#   * * 2 2 * * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598467 478158 13 11 14 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * * 2 2 * * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598430 478158 8 12 4 16 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598430 476296 9 7 13 11 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * 1 * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598401 476296 6 12 4 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * 1 * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 * 2 * * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598401 474227 10 12 10 14 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * 1 * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 * 2 * * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598367 474227 8 14 6 12 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * 1 * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 1 * 2 * * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598367 472943 9 9 10 8 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * 1 * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598331 472943 10 10 9 11 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * 1 * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598331 470994 10 8 10 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * 1 * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598292 470994 9 11 8 12 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * 1 * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 0 2 1

0 598292 469238 10 10 16 12 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 1 * 1 * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 0 2 2

0 598257 469238 8 12 4 12 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 1 * 1 * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 598257 468239 10 14 14 14 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 1 * 1 * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 598237 468239 7 13 6 14 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 1 * 1 * * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 598237 467869 11 15 11 13 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * 1 *         
#* * * * * 1 1 * 1 * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 598218 467869 5 11 3 13 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * 1 *         
#* * * * * 1 1 * 1 * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 598218 467433 11 13 12 14 -1 -1
#            1            
#           1 *           
#          1 1 *          
#         1 * 1 *         
#* * * * * 1 1 * 1 * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 598197 467433 6 12 2 12 -1 -1
#            1            
#           1 *           
#          1 1 *          
#         1 * 1 *         
#* * * * * 1 1 * 1 * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 598197 467130 12 10 13 9 -1 -1
#            1            
#           1 *           
#          1 1 *          
#         1 * 1 *         
#* * * * * 1 1 * 1 * * * *
# * * * * * * 1 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 598181 467130 6 14 5 13 -1 -1
#            1            
#           1 *           
#          1 1 *          
#         1 * 1 *         
#* * * * * 1 1 * 1 * * * *
# * * * * * * 1 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 598181 466892 13 13 15 11 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * 1 *         
#* * * * * 1 1 * 1 * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 598163 466892 5 13 1 13 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * 1 *         
#* * * * * 1 1 * 1 * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 598163 466688 12 14 13 13 -1 -1
