            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599862 600000 14 10 12 8 6 10
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599862 599897 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599818 599897 12 8 11 9 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599818 599896 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599789 599896 14 12 10 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599789 599895 3 13 7 9 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599760 599895 10 8 9 9 -1 -1
#            *            
#           * 2           
#          * 2 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599760 598332 1 11 5 11 -1 -1
#            *            
#           * 2           
#          * 2 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599733 598332 14 14 8 8 -1 -1
#            *            
#           * 2           
#          * * 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 2 *          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599733 595991 2 12 14 12 -1 -1
#            *            
#           * 2           
#          * * 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 2 *          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599706 595991 9 9 5 13 -1 -1
#            *            
#           * 2           
#          * * 2          
#         * 2 * 2         
#* * * * 2 2 2 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 2 *          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599706 594384 3 9 4 10 -1 -1
#            *            
#           * 2           
#          * * 2          
#         * 2 * 2         
#* * * * 2 2 2 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 2 *          
#           1 1           
#            *            
#600000 600000 1 2 2

0 599678 594384 16 12 10 10 -1 -1
#            *            
#           * 2           
#          * * 2          
#         * * * 2         
#* * * * 2 2 2 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 2 *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 599678 590477 3 11 11 11 -1 -1
#            *            
#           * 2           
#          * * 2          
#         * * * 2         
#* * * * 2 2 2 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * * * * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          1 2 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599638 590477 15 11 14 10 6 14
#            *            
#           * 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          1 2 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599638 585585 4 10 8 10 -1 -1
#            *            
#           * 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * * * * * *   
#    * * 1 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * 1 1         
#          1 2 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599609 585585 13 11 12 12 -1 -1
#            *            
#           * 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * 1 1         
#          1 2 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599609 580651 7 9 9 11 -1 -1
#            *            
#           * 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 1         
#          * 2 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599570 580651 14 10 12 8 -1 -1
#            *            
#           * 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 1         
#          * * *          
#           2 1           
#            *            
#600000 600000 0 2 1

0 599570 576150 14 12 15 11 -1 -1
#            *            
#           * 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599514 576150 15 13 14 12 -1 -1
#            *            
#           * 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 * 1 2 * * * * *
#         1 * 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599514 571040 8 10 12 14 -1 -1
#            *            
#           * 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 * 1 2 * * * * *
#         * 1 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599469 571040 13 9 13 11 -1 -1
#            *            
#           * 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * 2 * 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 * 1 2 * * * * *
#         * 1 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599469 567076 5 11 9 7 -1 -1
#            *            
#           * 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * 2 * 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 * 1 2 * * * * *
#         * 1 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599437 567076 8 8 7 9 -1 -1
#            *            
#           * 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 * 1 2 * * * * *
#         * 1 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599437 563030 9 11 10 12 -1 -1
#            *            
#           * 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * 2 1 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 * 1 2 * * * * *
#         * 1 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599401 563030 10 10 9 9 -1 -1
#            *            
#           * 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * 2 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 2 1 2 * * * * *
#         * 1 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599401 556516 10 12 12 10 -1 -1
#            *            
#           * 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * 2 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 2 1 2 * * * * *
#         * * 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599367 556516 13 11 11 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * 2 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 2 1 2 * * * * *
#         * * 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599367 553727 2 14 3 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * * * * *    
#   * * 2 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599330 553727 12 8 8 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * * * * *    
#   * * 2 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599330 551190 1 13 2 12 -1 -1
#            *            
#           * 1           
#          * 2 *          
#         * * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * * * * *    
#   * * 2 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599290 551190 5 13 1 13 -1 -1
#            *            
#           * 1           
#          * 2 *          
#         * * 2 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 1 * * 2 * * *   
#    * * 1 * * * * * *    
#   * * 2 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599290 546899 3 15 7 15 -1 -1
#            *            
#           * 1           
#          * 2 *          
#         * * 2 *         
#* * * * 2 * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 1 * * 2 * * *   
#    * * 1 * * * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599255 546899 9 9 5 9 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 2 *         
#* * * * 2 * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 1 * * 2 * * *   
#    * * 1 * * * * * *    
#   * * 2 * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599255 543347 2 12 10 8 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * 2 *         
#* * * * 2 * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * 2 * * *   
#    * * 1 * * * * * *    
#   * * 2 * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599217 543347 7 9 3 9 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * * 2 * * *   
#    * * 1 * * * * * *    
#   * * 2 * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599217 540104 3 13 7 9 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * * 2 * * *   
#    * * 1 * * * * * *    
#   * * 2 * * * * * * *   
#  * * * 2 1 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599181 540104 12 12 10 10 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * * 2 * * *   
#    * * 1 * * * * * *    
#   * * 2 * * * * * * *   
#  * * * 2 1 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599181 532504 4 12 5 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * * 2 * * *   
#    * * 1 * * * * * *    
#   * * 2 * * * * * * *   
#  * * * 2 1 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 1 1         
#          * * 1          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599140 532504 14 12 14 14 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * * 2 * * *   
#    * * 1 * * * * * *    
#   * * 2 * * * * * * *   
#  * * * 2 1 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 1 1         
#          * * 1          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599140 527603 12 14 12 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * * 2 * * *   
#    * * 1 * * * * * *    
#   * * 2 * 1 * * * * *   
#  * * * 2 1 * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 1 1         
#          * * 1          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599110 527603 11 9 9 11 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * * 2 * * *   
#    * * 1 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 1 * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 1 1         
#          * * 1          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599110 520807 9 7 13 11 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * * 2 * * *   
#    * * 1 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 1 * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599077 520807 14 14 14 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * * 2 * * *   
#    * * 1 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 1 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599077 515058 10 8 12 14 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * * 2 * * *   
#    * * 1 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 2 1 1 * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599050 515058 13 13 11 15 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * 2 * * * *   
#    * * 1 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 2 1 1 * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599050 508637 7 15 7 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * 2 * * * *   
#    * * 1 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 2 1 1 * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 * 1         
#          * * 1          
#           2 *           
#            *            
#600000 600000 0 2 2

0 599018 508637 14 12 14 14 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * 2 * * * *   
#    * * 1 * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 2 1 1 * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 * 1         
#          * * 1          
#           2 *           
#            *            
#600000 600000 0 2 1

0 599018 502558 5 13 9 9 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * 2 * * * *   
#    * * 1 * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 1 * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 * 1         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 598989 502558 14 14 10 14 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * 2 * * * *   
#    * * 1 * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 2 1         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 598989 498221 11 11 13 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * 2 * 2 * * * *   
#    * * 1 * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 2 1         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 598958 498221 11 13 10 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * * * * * *    
#   * * 2 2 1 * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 2 1         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 598958 494675 7 9 9 7 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * * * * * *    
#   * * 2 2 1 1 * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 2 1         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 598918 494675 11 15 9 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 2 1 1 * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 2 1         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 598918 492436 7 13 8 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 2 * * * *    
#   * * 2 2 * 1 * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 2 1         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 598886 492436 9 11 5 15 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 2 * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 2 1         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 598886 487876 9 7 11 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 2 * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 2 2 1 * * * *
#         * 2 2 *         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 598843 487876 13 15 12 16 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 2 2 1 * * * *
#         2 2 2 *         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 598843 481973 9 9 13 9 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * 2 1 * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 *         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 598803 481973 12 16 11 15 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 2         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 598803 478417 11 13 13 15 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 2 1 * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 2         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 598757 478417 9 13 8 14 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 2         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 598757 473780 8 12 9 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 2         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 598716 473780 11 15 11 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * 2 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 2         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 598716 471396 4 8 5 7 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * 2 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 2         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 598680 471396 5 15 4 14 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * 2 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 598680 467745 13 13 14 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * 2 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 598645 467745 10 14 8 16 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * 2 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 598645 463561 9 13 13 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * 2 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * 1 * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 0 2 2

0 598611 463561 8 14 8 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * 2 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * 1 * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 598611 460375 13 11 15 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * 2 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * 1 * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

0 598565 460375 11 13 3 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * 1 * *    
#   * * 2 * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 598565 457300 5 7 9 7 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * 1 * *    
#   * * 2 * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

0 598511 457300 10 10 9 11 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * 1 * *    
#   * * * * 1 * * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 598511 455176 9 7 10 8 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

0 598459 455176 10 12 8 14 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 598459 452432 10 8 11 9 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

0 598418 452432 9 11 5 15 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 598418 451202 11 9 13 11 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

0 598392 451202 4 14 2 12 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 598392 450245 12 10 12 8 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

0 598360 450245 3 13 1 11 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 0 2 1

0 598360 449578 12 8 16 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 0 2 2

0 598337 449578 1 11 0 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 598337 449049 12 12 14 14 -1 -1
#            1            
#           1 1           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 598317 449049 2 12 1 11 -1 -1
#            1            
#           1 1           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 598317 448690 12 14 12 12 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 598300 448690 3 9 2 10 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 3 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 598300 448365 12 12 14 10 -1 -1
