            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599847 600000 14 10 12 8 10 10
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599847 599903 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 1 2 2

0 599802 599903 16 12 12 12 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 1 2 1

0 599802 599902 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599756 599902 13 13 9 9 11 15
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * 2 * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599756 599901 2 12 4 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * 2 * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599714 599901 14 14 10 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599714 599900 3 15 5 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599657 599900 15 11 11 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599657 599899 4 14 6 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599586 599899 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599586 599659 3 13 7 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599537 599659 15 13 13 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * 2 * * * * * *
# * * * * 2 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599537 593969 4 8 5 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * 2 * * * * * *
# * * * * 2 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599447 593969 14 12 8 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * *         
#* * * * * * 2 * * * * * *
# * * * * 2 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599447 589304 2 14 8 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * *         
#* * * * * * 2 * * * * * *
# * * * * 2 * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599397 589304 9 11 7 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * *         
#* * * * * * 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599397 579066 5 13 9 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * *         
#* * * * * * 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599336 579066 7 9 6 8 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * *         
#* * * * * * 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 1 2 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599336 570929 3 9 11 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * *         
#* * * * * * 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 1 2 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599296 570929 13 9 12 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * *         
#* * * * * * 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 1 2 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599296 561866 7 13 11 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * *         
#* * * * * * 2 1 * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 1 2 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599254 561866 6 8 4 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * *         
#* * * * * * 2 1 * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 1 2 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599254 557534 3 11 7 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * *         
#* * * * * * 2 1 * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 1 2 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599194 557534 8 10 7 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * *         
#* * * * * * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 1 2 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599194 550519 5 9 5 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 1 *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 1 2 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599147 550519 4 14 3 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * 1 *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 1 2 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599147 545696 1 11 2 12 -1 -1
#            *            
#           1 2           
#          * 2 *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 1 2 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599113 545696 3 13 1 11 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 1 2 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599113 541727 1 13 5 13 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 1 2 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599080 541727 1 11 0 12 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 * * * * *   
#    * * 2 * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 1 2 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599080 536127 4 12 8 8 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 2 * * * * *   
#    * * 2 * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 1 2 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599049 536127 12 10 6 8 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 2 * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 1 2 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599049 527230 6 12 14 12 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 2 * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 1 2 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * * * 1         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599000 527230 13 11 12 10 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 2 * * * * *   
#    * * 2 * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 1 2 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * * * 1         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599000 519121 5 13 6 12 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 2 * * * * *   
#    * * 2 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 1 2 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * * * 1         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 598955 519121 9 9 5 13 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 2 * * * * *   
#    * * 2 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 1 * 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * * * 1         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598955 510259 11 13 15 13 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 2 * * * * *   
#    * * 2 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * * * 1         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598899 510259 11 11 5 9 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 2 * * * * *   
#    * * 2 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * 2 * 1         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598899 500248 5 11 13 11 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 2 * * * * *   
#    * * 2 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * 1 * 1 1 * * * * *
#         * 2 * 1         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598833 500248 12 10 12 14 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 2 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * 1 2 1 1 * * * * *
#         * 2 * 1         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598833 488556 6 12 12 10 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 2 1 * * * *   
#    * * 2 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * 1 2 1 1 * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598759 488556 13 15 7 13 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 2 1 * * * *   
#    * * 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 2 1 * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * 1 2 1 1 * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598759 480716 9 13 10 12 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 2 1 * * * *   
#    * * 2 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * 3 2 * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * 1 2 1 1 * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598707 480716 10 14 9 15 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 2 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * 3 2 * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * 1 2 1 1 * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598707 476096 7 11 13 13 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 2 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * 3 2 * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * 1 2 1 * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598641 476096 12 14 4 14 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 2 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 2 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * 3 2 * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * 1 2 1 * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598641 469279 2 12 3 13 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 2 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 2 * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * 3 2 * * * * *  
# * * * * 2 * 1 3 * * * * 
#* * * * 1 2 * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598576 469279 12 12 11 13 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 2 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * * * 2 * * * *    
#   * * * 2 * * 1 * * *   
#  * * * * 3 2 * * * * *  
# * * * * 2 * 1 3 * * * * 
#* * * * 1 2 * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598576 463378 8 8 9 9 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 2 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * * * 2 * 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * 3 2 * * * * *  
# * * * * 2 * 1 3 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598502 463378 12 8 8 16 -1 -1
#            1            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * * * 2 * 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * 3 2 * * * * *  
# * * * * 2 * 1 3 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598502 456513 3 13 5 11 -1 -1
#            1            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * 1 * * * * * *   
#    * * * * 2 * 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * 3 2 * * * * *  
# * * * * 2 * 1 3 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598424 456513 7 13 6 14 -1 -1
#            1            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * 1 * * * * * *   
#    * * * * 2 * 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * 3 * * * * * *  
# * * * * 2 * 1 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598424 449195 10 12 12 14 -1 -1
#            1            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * 1 * * * * * *   
#    * * * * 2 * 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * 3 1 * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598349 449195 11 13 10 12 -1 -1
#            1            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * 1 * * * * * *   
#    * * * * 2 * 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * 3 1 * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598349 440955 5 11 13 15 -1 -1
#            1            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * 1 * * * * * *   
#    * * * * 2 1 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * 3 * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598247 440955 10 12 8 14 -1 -1
#            1            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * 1 * * * * * *   
#    * * * * 2 1 1 * *    
#   * * * * * * 1 * * *   
#  * * * * 3 * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598247 438647 9 9 13 9 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * 1 * * * * * *   
#    * * * * 2 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598174 438647 9 15 3 13 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * 2 * * * *   
#  * * * * 3 * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598174 437362 8 12 9 13 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * 2 * * * *   
#  * * * * 3 * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598128 437362 6 14 2 14 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 3 * 2 * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 598128 434873 9 13 10 14 -1 -1
#            1            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 3 * 2 * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 598089 434873 5 13 1 13 -1 -1
#            1            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 0 2 1

0 598089 433558 10 14 16 12 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 0 2 2

0 598063 433558 4 14 2 12 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 2 2 * 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 0 2 1

0 598063 432610 11 9 12 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 2 2 * 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 0 2 2

0 598038 432610 3 13 1 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 598038 431960 12 8 14 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 598021 431960 6 8 4 10 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 598021 431138 14 12 15 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 597999 431138 5 9 3 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 2 * * 2 * * * * *
#         2 2 2 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 597999 430566 12 10 12 8 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 2 * * 2 * * * * *
#         2 2 2 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 597978 430566 3 11 2 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 597978 429980 12 8 14 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 597965 429980 4 10 3 9 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 597965 429719 12 14 14 12 -1 -1
