            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599874 600000 14 10 12 8 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599874 599905 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599823 599905 12 8 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599823 599904 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599794 599904 14 12 10 8 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599794 599903 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599764 599903 10 8 9 9 7 13
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599764 599902 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            1            
#600000 600000 1 2 2

0 599731 599902 14 14 8 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            1            
#600000 600000 1 2 1

0 599731 599696 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            1            
#600000 600000 0 2 2

0 599701 599696 8 8 7 9 5 15
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 2 *          
#           1 1           
#            1            
#600000 600000 0 2 1

0 599701 599695 6 12 14 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 2 *          
#           1 1           
#            *            
#600000 600000 0 2 2

0 599674 599695 16 12 6 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * * * 3 * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 2 *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 599674 594719 5 13 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * * * 3 * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          1 2 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599636 594719 15 11 14 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * * 3 * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          1 2 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599636 592944 3 15 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * * 3 * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * 3 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 2 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599607 592944 14 10 8 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * * 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * 3 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         1 1 1 1         
#          * 2 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599607 588014 6 12 12 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * * 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * 3 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         1 * 1 1         
#          * 2 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599572 588014 13 11 12 12 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * * * * 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * 3 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         1 * 1 1         
#          * 2 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599572 584787 1 11 2 12 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * 3 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         1 * 1 1         
#          * 2 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599491 584787 9 9 5 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * 3 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         1 * 1 1         
#          * 2 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599491 581946 1 13 5 13 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * 3 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 1 * * * * * *
#         1 * 1 1         
#          * 2 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599441 581946 11 9 10 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 1 * 3 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 1 * * * * * *
#         1 * 1 1         
#          * 2 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599441 578010 2 10 6 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 1 1 3 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * 1 1         
#          * 2 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599375 578010 13 9 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 1 1 3 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * 1 1         
#          * 2 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599375 575042 2 12 10 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 3 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * 1 1         
#          * 2 *          
#           * 1           
#            *            
#600000 600000 0 2 2

0 599324 575042 6 10 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 3 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 1 1         
#          * 2 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 599324 570760 12 10 13 11 -1 -1
#            *            
#           * *           
#          1 * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 3 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 1 1         
#          * 2 1          
#           * *           
#            *            
#600000 600000 0 2 2

0 599287 570760 15 13 14 14 -1 -1
#            *            
#           * *           
#          1 * *          
#         2 * 2 *         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 3 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 1 1         
#          * 2 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 599287 567118 9 13 11 11 -1 -1
#            *            
#           * *           
#          1 * *          
#         2 * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 1 1         
#          * 2 1          
#           * *           
#            *            
#600000 600000 0 2 2

0 599258 567118 8 8 4 8 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 1 1         
#          * 2 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 599258 564293 3 9 5 11 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * 2 *         
#* * * * 1 * * * 2 * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * * * * * * *
#         * 2 1 1         
#          * 2 1          
#           * *           
#            *            
#600000 600000 0 2 2

0 599231 564293 12 12 11 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * 2 2 * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * * * * * * *
#         * 2 1 1         
#          * 2 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 599231 562155 3 13 4 14 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * 2 2 * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * * * * * * *
#         * 2 1 1         
#          * 2 1          
#           * *           
#            *            
#600000 600000 0 2 2

0 599200 562155 10 10 9 9 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 1 1         
#          * 2 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 599200 558721 4 16 12 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * * 2 * * * * * *
#         * 2 1 1         
#          * 2 1          
#           * *           
#            *            
#600000 600000 0 2 2

0 599169 558721 11 13 11 15 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * * 2 * 2 * * * *
#         * 2 1 1         
#          * 2 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 599169 554700 6 14 12 16 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * * 2 * 2 * * * *
#         * 2 1 *         
#          * 2 1          
#           * *           
#            *            
#600000 600000 0 2 2

0 599135 554700 13 15 9 11 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * * 2 * 2 * * * *
#         * 2 1 *         
#          * 2 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 599135 547470 4 14 10 8 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * * 2 * 2 * * * *
#         * 2 1 1         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599095 547470 14 14 13 15 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 1 1         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599095 535840 12 12 14 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * * 1 * 2 * * * *
#         * 2 * 1         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599051 535840 13 13 12 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * 1 * 2 * * * *
#         * 2 2 1         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599051 530113 11 11 13 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 * 2 * * * *
#         * 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 599008 530113 13 15 11 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 599008 523843 12 16 13 15 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 1 1 * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 598953 523843 11 15 9 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 1 * * * *   
#  * * * 2 2 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 598953 519235 8 12 10 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * 1 * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 1 * * * *   
#  * * * 2 2 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

0 598907 519235 12 12 4 16 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * 1 * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 1 * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 598907 512680 10 10 14 14 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * 1 * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 1 * * * *   
#  * * * 2 * 2 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 598855 512680 11 13 10 14 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * 1 * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 1 * * * *   
#  * * * 2 * 2 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 598855 510628 5 11 6 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * 1 * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 1 * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 598801 510628 10 14 6 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * 1 * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 1 3 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 1 * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 598801 507407 10 12 11 11 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * 1 * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 3 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 1 * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 598753 507407 7 9 1 11 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * 1 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 3 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 1 * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 598753 502656 5 13 6 14 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * 1 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 3 * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 1 * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 598715 502656 9 9 8 10 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * * * *         
#* * * * 1 * * * 1 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 3 * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 1 * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 598715 500084 6 14 12 12 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * 1 * * * 1 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 3 * * * *   
#    * * * 1 * * * * *    
#   * * * * * 1 * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 598660 500084 9 11 3 9 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * 1 * * * 1 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 3 * * * *   
#    * * * 1 * * * * *    
#   * * * * * 1 * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 598660 498767 6 12 12 10 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * 1 * * * 1 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 3 * * * *   
#    * * * 1 1 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 598627 498767 9 13 8 12 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * 1 * * * 1 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 3 * * * *   
#    * * * 1 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 598627 497796 10 8 11 9 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * 1 1 * * 1 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 3 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 598605 497796 8 10 4 10 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * 1 1 * * 1 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 3 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 598605 496820 11 11 15 11 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * 1 1 * * 1 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 598585 496820 8 12 6 14 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * 1 1 * * 1 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 598585 496302 12 10 13 9 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 * * 1         
#* * * * 1 1 * * 1 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 598566 496302 7 11 3 15 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 * * 1         
#* * * * 1 1 * * 1 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 598566 495940 11 9 12 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * 1         
#* * * * 1 1 * * 1 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 598548 495940 2 10 0 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * 1         
#* * * * 1 1 * * 1 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 598548 495520 13 15 15 13 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * 1         
#* * * * * 1 * * 1 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 598531 495520 4 8 2 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * 1         
#* * * * * 1 * * 1 * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 598531 495226 14 10 16 12 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         1 * * 1         
#* * * * * 1 * * * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 598511 495226 4 16 2 14 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         1 * * 1         
#* * * * * 1 * * * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 598511 494890 12 10 12 14 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 598491 494890 3 15 1 13 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * 3 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 598491 494558 12 14 13 15 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 598475 494558 5 9 3 11 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 598475 494390 12 12 14 10 -1 -1
