            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 1 2 2

-3 -193 600000 14 10 12 12 10 14
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 1 2 1

0 -193 599907 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -193 599907 16 12 12 8 7 11
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -193 599906 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -193 599906 13 11 9 15 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * 2 2 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -193 599894 2 12 4 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * 2 2 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 0 2 2

-3 -193 599894 15 13 11 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 2 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 0 2 1

0 -193 599893 3 9 5 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 2 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 0 2 2

-3 -193 599893 14 12 8 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 3 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 0 2 1

0 -193 599892 4 10 6 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 0 2 2

-3 -193 599892 13 13 7 15 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * 2 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 0 2 1

0 -193 595042 4 12 8 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * 2 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         1 * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 2

-3 -193 595042 14 14 12 16 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         1 * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 -193 588693 8 12 9 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 1 * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 2

-3 -193 588693 13 15 11 17 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * * 1 * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 -193 582776 2 14 10 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * * * 2 * 3 * * * *  
# * * * 1 * * 1 * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 2

-3 -193 582776 13 9 11 7 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * * * 2 * 3 * * * *  
# * * * 1 * * 1 * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 -193 577662 3 11 4 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * * * 2 * 3 * 1 * *  
# * * * 1 * * 1 * 1 * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 2

-3 -193 577662 12 16 10 18 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * * * 2 * 3 * 1 * *  
# * * * 1 * * 1 * 1 * * * 
#* * * * 1 2 1 * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 -193 567695 6 12 12 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * 1 * 2 * 3 * 1 * *  
# * * * 1 * * 1 * 1 * * * 
#* * * * * 2 1 * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 2

-3 -193 567695 12 8 10 6 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * 2 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * 1 * 2 * 3 * 1 * *  
# * * * 1 * * 1 * 1 * * * 
#* * * * * 2 1 * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 -193 560670 4 8 8 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * 2 1 * * *    
#   * * 1 * 2 * 1 * * *   
#  * * 1 * 2 * 3 * 1 * *  
# * * * 1 * * * * 1 * * * 
#* * * * * 2 1 * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 2

-3 -193 560670 11 13 9 7 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * 2 1 * * *    
#   * * 1 * 2 * 1 * * *   
#  * * 1 * 2 * 3 * 1 * *  
# * * * 1 * * * * 1 * * * 
#* * * 2 * 2 1 * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 -193 553722 4 10 12 6 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * 2 * * * *    
#   * * 1 * 2 * 1 * * *   
#  * * 1 * 2 * 3 * 1 * *  
# * * * 1 * * * * 1 * * * 
#* * * 2 * 2 1 * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 2

-3 -193 553722 8 14 4 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * 2 * * * *    
#   * * 1 * * * 1 * * *   
#  * * 1 * 2 * 3 * 1 * *  
# * * * 1 * * * * 1 * * * 
#* * * 2 * 2 1 * * * * * *
#         * 2 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 -193 545606 9 11 13 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * 2 * * * *    
#   * 1 1 * * * 1 * * *   
#  * * 1 * 2 * 3 * 1 * *  
# * * * * * * * * 1 * * * 
#* * * 2 * 2 1 * * * * * *
#         * 2 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 2

-3 -193 545606 11 7 9 5 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * 2 * * * *    
#   * 1 1 * * * 1 * * *   
#  * * 1 * 2 * 3 * 1 * *  
# * * * * * * * * 1 * * * 
#* * * 2 * 2 1 * * * * * *
#         * 2 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 -193 540903 1 13 2 14 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * 2 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * 2 * * * *    
#   * 1 1 * * * 1 * 1 *   
#  * * 1 * 2 * 3 * 1 * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 1 * * * * * *
#         * 2 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 2

-3 -193 540903 11 17 9 19 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 2 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * 2 * * * *    
#   * 1 1 * * * 1 * 1 *   
#  * * 1 * 2 * 3 * 1 * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 1 * * * * * *
#         * 2 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 -193 535915 2 14 6 10 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 2 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * 2 * * * 1    
#   * 1 1 * * * 1 * 1 *   
#  * * 1 * 2 * 3 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 1 * * * * * *
#         * 2 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 2

-3 -193 535915 10 18 8 20 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 2 *         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * 2 * * * 1    
#   * 1 1 * * * 1 * 1 *   
#  * * 1 * 2 * 3 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 1 * * * * * *
#         * 2 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 -193 530463 3 15 5 13 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 2 *         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * 1 * 2 * * * 1    
#   * 1 1 * * * 1 * 1 *   
#  * * * * 2 * 3 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 1 * * * * * *
#         * 2 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 2

-3 -193 530463 10 6 8 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * 2 *         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * 1 * 2 * * * 1    
#   * 1 1 * * * 1 * 1 *   
#  * * * * 2 * 3 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 1 * * * * * *
#         * 2 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 -193 525233 1 11 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * 2 *         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 3 * 1 * * *   
#    * * 1 * 2 * * * 1    
#   * 1 * * * * 1 * 1 *   
#  * * * * 2 * 3 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 1 * * * * * *
#         * 2 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 2

-3 -193 525233 9 7 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 *         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 3 * 1 * * *   
#    * * 1 * 2 * * * 1    
#   * 1 * * * * 1 * 1 *   
#  * * * 2 2 * 3 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 1 * * * * * *
#         * 2 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 -193 516490 2 12 10 8 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 3 * 1 * * *   
#    * * 1 * 2 * * * 1    
#   * 1 * * * * 1 * 1 *   
#  * * * 2 2 * 3 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 1 * * * * * *
#         * 2 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 2

-3 -193 516490 4 10 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * 1 3 * 1 * * *   
#    * * 1 * 2 * * * 1    
#   * 1 * * * * 1 * 1 *   
#  * * * 2 2 * 3 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 1 * * * * * *
#         * 2 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 0 2 1

0 -193 508951 5 13 6 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * 1 3 * 1 * * *   
#    * * 1 * 2 * * * 1    
#   * 1 * * * * 1 * 1 *   
#  * * * 2 2 * 3 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 1 * * * * * *
#         * 2 * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -193 508951 15 11 14 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * 1 3 * 1 * * *   
#    * * 1 * 2 * * * 1    
#   * 1 * * * * 1 * 1 *   
#  * * * 2 2 * 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * 2 1 * * * * * *
#         * 2 * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -193 500499 5 11 11 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 3 * 1 * * *   
#    * * 1 * 2 * * * 1    
#   * 1 * * * * 1 * 1 *   
#  * * * 2 2 * 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * 2 1 * * * * * *
#         * 2 * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -193 500499 7 9 5 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 3 * 1 * * *   
#    * * 1 * 2 * * * 1    
#   * 1 * * * * 1 * 1 *   
#  * * * 2 2 * 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * * 1 * * * * * *
#         2 2 * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -193 492375 12 10 13 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 3 * 1 * * *   
#    * * 1 * 2 * * * 1    
#   * 1 * * * * 1 * 1 *   
#  * * * 2 2 * 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * * 1 1 * * * * *
#         2 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -193 492375 14 12 12 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * 1 * 2 * * * 1    
#   * 1 * * * * 1 * 1 *   
#  * * * 2 2 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * * 1 1 * * * * *
#         2 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -193 481571 6 12 10 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 3 * 1 * * *   
#    * * 1 * 2 * * * 1    
#   * 1 * * * * * * 1 *   
#  * * * 2 2 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * * 1 1 * * * * *
#         2 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -193 481571 9 15 7 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 3 * 1 * * *   
#    * * 1 * 2 * * * 1    
#   * 1 * * * * * * 1 *   
#  * * * * 2 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * * 1 1 * * * * *
#         2 2 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -193 474638 10 8 14 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 3 * 1 * * *   
#    * * 1 * 2 * * * 1    
#   * 1 * * * * * * 1 *   
#  * * * 1 2 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * * 1 * * * * * *
#         2 2 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -193 474638 12 14 10 8 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 3 * 1 * * *   
#    * * 1 * 2 * * * 1    
#   * 1 * * * * * * 1 *   
#  * * * 1 * 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * * 1 * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -193 467191 10 10 14 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 3 * 1 * * *   
#    * * 1 * 2 * * * 1    
#   * 1 * * * * * * 1 *   
#  * * * 1 * 2 3 * * * *  
# * * * * 2 * 1 * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -193 467191 12 12 11 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 3 * 1 * * *   
#    * * 1 * * * * * 1    
#   * 1 * * 2 * * * 1 *   
#  * * * 1 * 2 3 * * * *  
# * * * * 2 * 1 * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -193 461477 8 12 9 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 3 * 1 * * *   
#    * * 1 * * * * * 1    
#   * 1 * * 2 * 1 * 1 *   
#  * * * 1 * 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -193 461477 11 13 9 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 3 * 1 * * *   
#    * * 1 * * * * * 1    
#   * 1 * * 2 * 1 * 1 *   
#  * * * 1 * 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -193 455658 3 13 4 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 3 * 1 * * *   
#    * * 1 * * * * * 1    
#   * 1 1 * 2 * 1 * 1 *   
#  * * * * * 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -193 455658 10 8 9 7 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 3 * 1 * * *   
#    * * 1 * * * * * 1    
#   * 1 1 * 2 * 1 * 1 *   
#  * * * * * 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -193 448785 4 14 5 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * 1 1 3 * 1 * * *   
#    * * 1 * * * * * 1    
#   * * 1 * 2 * 1 * 1 *   
#  * * * * * 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -193 448785 9 5 7 7 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * 1 1 3 * 1 * * *   
#    * * 1 * * * * * 1    
#   * * 1 * 2 * 1 * 1 *   
#  * * * * * 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -193 443031 5 13 6 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 * 2 2 * * * * *  
#   * * 1 1 3 * 1 * * *   
#    * * * * * * * * 1    
#   * * 1 * 2 * 1 * 1 *   
#  * * * * * 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -193 443031 8 8 6 6 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 * 2 * * * * * *  
#   * * 1 1 3 * 1 * * *   
#    * * * * * * * * 1    
#   * * 1 * 2 * 1 * 1 *   
#  * * * * * 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * 2 * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -193 436568 6 12 12 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * 1 * 2 * * * * * *  
#   * * 1 * 3 * 1 * * *   
#    * * * * * * * * 1    
#   * * 1 * 2 * 1 * 1 *   
#  * * * * * 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * 2 * * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -193 436568 7 9 5 7 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 3 * 1 * * *   
#    * * * * * * * * 1    
#   * * 1 * 2 * 1 * 1 *   
#  * * * * * 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * 2 2 * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -193 431411 6 10 12 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * 1 * 1 1 * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * * * * 1    
#   * * 1 * 2 * 1 * 1 *   
#  * * * * * 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * 2 2 * * * * * *
#         2 2 * *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -193 431411 7 7 5 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * 1 * 1 1 * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * * * * 1    
#   * * 1 * 2 * 1 * 1 *   
#  * * * * * 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * 2 2 * * * * * *
#         2 * 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -193 427598 13 11 13 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * * * * 1    
#   * * 1 * 2 * 1 * 1 *   
#  * * * * * 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * 2 2 * * * * * *
#         2 * 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -193 427598 6 6 4 8 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * * * * 1    
#   * * 1 * * * 1 * 1 *   
#  * * * * * 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * 2 2 * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -193 423166 9 11 13 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * 1 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * * * * 1    
#   * * 1 * * * 1 * 1 *   
#  * * * * * 2 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * 2 * 2 2 * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -193 423166 5 7 3 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * 1 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * * * * 1    
#   * * 1 * * * 1 * 1 *   
#  * * * * * 2 3 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 2 * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 -193 419388 11 9 15 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * * * * 1    
#   * * 1 * * * 1 * 1 *   
#  * * * * * 2 3 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 2 * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

-3 -193 419388 4 8 2 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * * * * 1    
#   * * 1 * * * 1 * 1 *   
#  * * * * * * 3 * * * *  
# * * * * * * 2 * * * * * 
#* * * 2 * 2 2 * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 -193 416593 10 12 11 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * 1 * * 1    
#   * * 1 * * * * * 1 *   
#  * * * * * * 3 * * * *  
# * * * * * * 2 * * * * * 
#* * * 2 * 2 2 * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

-3 -193 416593 9 15 8 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * 1 * * 1    
#   * * 1 * * * * * 1 *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 -193 414559 11 13 13 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * * * * 1    
#   * * 1 * * * * * 1 *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

-3 -193 414559 8 14 6 16 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * 3 * 1 * * *   
#    * * * * * * * * 1    
#   * * 1 * * * * * 1 *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 0 2 1

0 -193 413520 12 12 16 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * 1 * * *  
#   * * * * 3 * * * * *   
#    * * * * * * * * 1    
#   * * 1 * * * * * 1 *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 0 2 2

-3 -193 413520 7 15 5 17 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * 1 * * *  
#   * * * * 3 * * * * *   
#    * * * * * * * * 1    
#   * * 1 * * * * * 1 *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 0 2 1

0 -193 412775 12 6 12 8 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * 1 * * *  
#   * * * * 3 * * * * *   
#    * * * * * * * 1 1    
#   * * 1 * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 0 2 2

-3 -193 412775 9 19 8 18 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * 1 * * *  
#   * * * * 3 * * * * *   
#    * * * * * * * 1 1    
#   * * 1 * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 -193 412193 12 8 14 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * 1 * * *  
#   * * * * 3 * * * * *   
#    * * 1 * * * * 1 1    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

-3 -193 412193 9 7 8 8 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * 1 * * *  
#   * * * * 3 * * * * *   
#    * * 1 * * * * 1 1    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 -193 411745 13 9 15 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * 1 * * *  
#   * * 1 * 3 * * * * *   
#    * * * * * * * 1 1    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

-3 -193 411745 8 8 7 7 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * 1 * * *  
#   * * 1 * 3 * * * * *   
#    * * * * * * * 1 1    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 -193 411590 12 10 13 9 -1 -1
