            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

-3 -194 600000 14 14 12 16 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 -194 599893 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 1 2 2

-3 -194 599893 16 12 12 12 7 13
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 -194 599892 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 1 1 * * * *
#         1 1 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 1 2 2

-3 -194 599892 14 12 12 14 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 1 1 * * * *
#         1 1 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 -194 599891 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 2

-3 -194 599891 14 10 12 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 -194 599890 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 3 2 * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 1 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 599890 13 13 11 15 6 10
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 3 2 * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 1 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 599706 3 13 7 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 3 2 * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * 1 * * * * 
#* * * * 1 * 1 1 1 * * * *
#         * 1 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 599706 13 9 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 3 2 * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * 1 * * * * 
#* * * * 1 * 1 1 1 * * * *
#         * 1 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 599706 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 3 2 * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * 1 1 * * * 
#* * * * 1 * 1 1 1 * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 599706 13 11 11 17 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 3 2 * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * 1 1 * * * 
#* * * * 1 * 1 1 1 * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 599705 5 13 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 3 2 * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * 1 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 599705 12 14 6 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 3 2 * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * 1 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 594189 3 9 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 3 2 * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * 1 1 * * * 
#* * * * 1 * * * 1 * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 594189 12 12 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 3 * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * 1 1 * * * 
#* * * * 1 2 * * 1 * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 589412 6 12 12 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 3 * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * * * 1 * *  
# * * * * * 1 * 1 1 * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 589412 12 16 10 18 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 3 * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * * * 1 * *  
# * * * * * 1 * 1 1 * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 586212 1 11 5 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 3 * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * 1 * *   
#  * * * * 1 * * * 1 * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 586212 11 15 9 17 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 3 * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * 1 * *   
#  * * * 2 1 * * * 1 * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 579303 4 10 10 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 3 * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * 1 1 *   
#  * * * 2 1 * * * 1 * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 579303 11 17 9 19 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 3 2 * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * 1 1 *   
#  * * * 2 1 * * * 1 * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 573158 5 11 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 3 2 * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * 1 1 *   
#  * * * 2 1 * * * 1 * *  
# * * * * * * * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 573158 11 11 9 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 3 * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * 1 1 *   
#  * * * 2 1 2 * * 1 * *  
# * * * * * * * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 568981 6 12 10 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 3 * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * 1 * *    
#   * * * 1 * 2 * 1 1 *   
#  * * * 2 1 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 568981 10 18 8 16 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 3 * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * 1 * *    
#   * * * 1 * 2 * 1 1 *   
#  * * * * 1 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 562823 10 8 11 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 3 * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * 1 * *    
#   * * * 1 * 2 * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 562823 9 17 5 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 3 * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 2 * 1 * *    
#   * * * 1 * * * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 557818 9 13 13 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 3 * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * 1 * 2 * 1 * *    
#   * * * 1 * * * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 557818 10 10 8 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * 2 * 1 * *    
#   * * * 1 * * * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * 1 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 551930 7 9 11 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * 2 * 1 * *    
#   * * * 1 * * * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 551930 12 8 10 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * 2 * 1 * *    
#   * * * 1 * * * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 543536 11 9 13 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 3 * * * * * *  
#   * * * * 1 3 * * * *   
#    * * 1 * 2 * 1 * *    
#   * * * * * * * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 543536 9 9 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * 2 * * * 
#  * * * 1 3 * * * * * *  
#   * * * * 1 3 * * * *   
#    * * 1 * 2 * 1 * *    
#   * * * * * * * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 536470 3 15 5 17 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 1 * * 2 * * * *
# * * * * 1 * * * 2 * * * 
#  * * * * 3 * * * * * *  
#   * * * * 1 3 * * * *   
#    * * 1 * 2 * 1 * *    
#   * * * * * * * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 536470 6 8 4 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 1 * * 2 * * * *
# * * * * 1 * * * 2 * * * 
#  * * * * 3 * * * * * *  
#   * * * * 1 3 * * * *   
#    * * 1 * 2 * 1 * *    
#   * * * * * * * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 532524 2 10 3 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 1 * *         
#* * * * * 1 * * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 3 * * * * * *  
#   * * * * 1 3 * * * *   
#    * * 1 * 2 * 1 * *    
#   * * * * * * * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 532524 5 9 3 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * *         
#* * * * * 1 * * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 3 * * * * * *  
#   * * * * 1 3 * * * *   
#    * * 1 * 2 * 1 * *    
#   * * 2 * * * * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 528093 3 9 9 7 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * *         
#* * * * * 1 * * 2 * * * *
# * * * * 1 * * * 2 * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * 2 * 1 * *    
#   * * 2 * * * * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 528093 7 11 5 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * *         
#* * * * * 1 * * * 2 * * *
# * * * * 1 * * * 2 * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * 2 * 1 * *    
#   * * 2 * * * * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 522071 4 16 4 18 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * 2 * * *
# * * * * 1 * * * 2 * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * 2 * 1 * *    
#   * * 2 * * * * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -194 522071 4 10 2 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * 2 * * * 
#  * * * * 3 * * 2 * * *  
#   * * * * * 3 * * * *   
#    * * 1 * 2 * 1 * *    
#   * * 2 * * * * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -194 516881 4 18 6 16 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * 2 * * * 
#  * * * * 3 * * 2 * * *  
#   * * * * * 3 * * * *   
#    * * 1 * 2 * 1 * *    
#   * * 2 * * * * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 0 2 2

-3 -194 516881 15 11 14 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * * 2 * * *  
#   * * * * * 3 * * * *   
#    * * 1 * 2 * 1 * *    
#   * * 2 * * 2 * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 -194 509280 5 17 9 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * * 2 * * *  
#   * * * * * 3 * * * *   
#    * * 1 * 2 * 1 * *    
#   * * 2 * * 2 * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * 1         
#          * 1 1          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -194 509280 15 13 14 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * * 2 * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * *    
#   * * 2 * * 2 * * 1 *   
#  * * * * 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * 1         
#          2 1 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 -194 500884 8 12 14 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 2 * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * *    
#   * * 2 * * 2 * * 1 *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * 1         
#          2 1 1          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -194 500884 10 10 6 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * *    
#   * * 2 * * 2 * * 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * 1         
#          2 1 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 -194 493848 6 16 10 20 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * *    
#   * * 2 * * 2 * * 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * 1 * * * *
#         2 2 * 1         
#          2 1 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -194 493848 14 14 12 16 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * *    
#   * * 2 * * 2 * * 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * 1 * * * *
#         2 2 * 1         
#          2 1 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -194 487351 11 13 12 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * *    
#   * * 2 * * 2 * * 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * 1 * * * *
#         2 2 * *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -194 487351 13 15 11 17 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * *    
#   * * 2 * * * * * 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * 1 * * * *
#         2 2 * *         
#          2 1 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -194 481502 9 13 15 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * * * * * *
#         2 2 * *         
#          2 1 *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -194 481502 12 16 8 20 -1 -1
#            *            
#           * *           
#          * 1 2          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * * * * * *
#         2 2 * *         
#          2 1 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -194 478447 1 13 2 14 -1 -1
#            *            
#           * 1           
#          * 1 2          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * * * * * *
#         2 2 * *         
#          2 1 *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -194 478447 3 11 1 13 -1 -1
#            *            
#           * 1           
#          * 1 2          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * * * 1 * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 1 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -194 473242 12 12 13 13 -1 -1
#            *            
#           * 1           
#          * 1 2          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * * * 1 * * * 
#* * * * * 2 * 1 * * * * *
#         2 2 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -194 473242 14 12 12 14 -1 -1
#            *            
#           * 1           
#          * 1 2          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * * * 1 * * * 
#* * * * * * * 1 * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -194 467921 12 10 14 12 -1 -1
#            *            
#           * 1           
#          * 1 2          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * * 1 1 * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -194 467921 12 14 11 15 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * * 1 1 * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -194 466126 2 14 3 13 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -194 466126 11 15 5 13 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -194 463515 3 13 4 12 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -194 463515 5 13 3 11 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -194 460976 4 12 4 10 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * * 2 * * 1 2 *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -194 460976 11 17 10 18 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * 2 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * * 2 * * 1 2 *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -194 458813 4 10 8 14 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * 2 1 * 1    
#   * * 2 * * * * 1 1 *   
#  * * * * * 2 * * * 2 *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -194 458813 10 18 9 17 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * 2 * * * * 1 1 *   
#  * * * * * 2 * 2 * 2 *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -194 456498 8 14 10 16 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * * 2 * 2 * 2 *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -194 456498 9 17 5 13 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * * * * 2 * 2 *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -194 453690 10 12 11 13 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * 2 * * * * * 1 *   
#  * * * * * * * 2 * 2 *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -194 453690 6 14 0 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * * * * * * * 1 *   
#  * * * 2 * * * 2 * 2 *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -194 449031 9 7 10 8 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 1 1    
#   * * * * * * * * * *   
#  * * * 2 * * * 2 * 2 *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -194 449031 9 19 8 18 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 1 1    
#   * * * * * * * * * *   
#  * * * * * * * 2 * 2 *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -194 446096 10 8 11 9 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * * * * * * * * *   
#  * * * * * * * 2 * 2 *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -194 446096 8 18 4 14 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * * * * * * * * *   
#  * * * * * * * 2 2 * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -194 442337 10 20 10 18 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * * * * * * * * *   
#  * * * * * * * 2 2 * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -194 442337 5 13 3 15 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * * * 1 * 1    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -194 439869 10 18 14 14 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 1 * 3 * * * *   
#    * * * * * * 1 * 1    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -194 439869 8 8 7 9 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 1 * 3 * * * *   
#    * * * * * * 1 * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * 2 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -194 438248 10 16 11 15 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * 1 * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * 2 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -194 438248 7 9 5 7 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * 1 * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -194 436474 11 15 12 14 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 1 * * *   
#    * * * * * * * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -194 436474 8 16 7 15 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 1 * * *   
#    * * * * * * * * 1    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -194 434986 11 9 12 10 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 1 * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -194 434986 8 20 7 19 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 1 * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 -194 434263 11 13 15 13 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * * * 3 * * 1 * * *  
#   * * * * * 3 * * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

-3 -194 434263 7 15 6 16 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * * * 3 * * 1 * * *  
#   * * * * * 3 * * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 -194 433190 12 14 13 15 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * * * 3 * * 1 1 * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

-3 -194 433190 7 19 6 18 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * * * 3 * * 1 1 * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 -194 432763 12 10 12 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * * 1 * * * 
#  * * * * 3 * * 1 * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

-3 -194 432763 6 18 5 17 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * * 1 * * * 
#  * * * * 3 * * 1 * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 -194 432322 14 10 16 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * 1 1 * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

-3 -194 432322 6 16 5 15 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * 1 1 * * * 
#  * * * * 3 * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 -194 431936 12 12 14 10 -1 -1
