            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

-3 -18 600000 14 14 12 16 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 -18 599892 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 2

-3 -18 599892 16 12 12 12 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 -18 599891 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * 1 * * * *
#         1 1 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 2

-3 -18 599891 14 12 12 10 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * 1 * * * *
#         1 1 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 -18 599890 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

-3 -18 599890 14 10 12 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 -18 599889 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         * 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

-3 -18 599889 13 9 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         * 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 -18 599888 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 2

-3 -18 599888 13 11 9 11 10 10
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 -18 595936 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 3 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -18 595936 12 10 8 10 8 12
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 3 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -18 590849 5 13 9 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 3 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -18 590849 13 15 11 17 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 3 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -18 586927 1 11 2 12 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 3 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * 3 * * * 1 * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * 1 * * * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -18 586927 12 16 10 18 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 3 * * * *    
#   * * * 2 1 2 * * * *   
#  * * * * 3 * * * 1 * *  
# * * * * * 1 * * 1 * * * 
#* * * * 1 * 1 * * * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -18 582140 1 13 9 13 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 3 * * * *    
#   * * * 2 1 2 * * 1 *   
#  * * * * 3 * * * 1 * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -18 582140 11 17 9 19 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 3 * * * *    
#   * * * 2 1 2 * * 1 *   
#  * * * * 3 * * * 1 * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -18 571538 6 12 12 10 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 3 * * * 1    
#   * * * 2 1 2 * * 1 *   
#  * * * * 3 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -18 571538 10 18 8 20 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 3 * * * 1    
#   * * * 2 1 2 * * 1 *   
#  * * * * 3 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -18 567019 2 10 6 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * * * 2 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 3 * * * 1    
#   * * * 2 1 2 * * 1 *   
#  * * * * 3 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -18 567019 8 10 4 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * *         
#* * * * * * 2 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 3 * * * 1    
#   * * * 2 1 2 * * 1 *   
#  * * * * 3 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -18 556492 3 15 7 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * *         
#* * * * * * 2 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 3 * * * 1    
#   * * * 2 1 2 * * 1 *   
#  * * * * 3 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           * 1           
#            *            
#600000 600000 0 2 2

-3 -18 556492 15 11 14 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * *         
#* * * * * 2 * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 3 * * * 1    
#   * * * 2 1 2 * * 1 *   
#  * * * * 3 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 -18 548689 4 12 4 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * *         
#* * * * * 2 * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 3 * * * 1    
#   * * * 2 1 2 * * 1 *   
#  * * * * 3 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * 1 *         
#          1 * 1          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -18 548689 15 13 14 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 3 * * * 1    
#   * * * 2 1 2 * * 1 *   
#  * * * * 3 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * 1 *         
#          1 * 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 -18 546933 3 9 5 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 3 * * * 1    
#   * * * 2 1 2 * * 1 *   
#  * * * * 3 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -18 546933 14 14 13 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 3 * * * 1    
#   * * * 2 1 2 * * 1 *   
#  * * * 2 3 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -18 538825 4 10 10 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 3 * * * 1    
#   * * 1 2 1 2 * * 1 *   
#  * * * 2 3 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -18 538825 13 15 9 7 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 3 * * * 1    
#   * * 1 * 1 2 * * 1 *   
#  * * * 2 3 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -18 525188 9 9 15 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 3 * * * 1    
#   * * 1 1 1 2 * * 1 *   
#  * * * 2 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -18 525188 11 11 9 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 2 * * *  
#   * * * * 2 2 * * * *   
#    * * * * 3 * * * 1    
#   * * 1 1 1 2 * * 1 *   
#  * * * 2 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -18 517059 5 15 6 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 2 * * *  
#   * * * * 2 2 * * * *   
#    * * * * 3 * * * 1    
#   * * 1 1 1 2 * * 1 *   
#  * * * 2 3 * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * * *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -18 517059 13 13 11 7 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 3 * * * 1    
#   * * 1 1 1 2 * * 1 *   
#  * * * 2 3 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * * *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -18 512503 6 16 10 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 3 * * * 1    
#   * * 1 1 1 2 * * 1 *   
#  * * * 2 3 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -18 512503 12 8 8 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 3 * * * 1    
#   * * 1 1 1 * * * 1 *   
#  * * * 2 3 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * 2 *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -18 506350 9 13 13 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 3 * * * 1    
#   * * 1 1 1 * * * 1 *   
#  * * 1 2 3 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -18 506350 12 12 10 6 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 3 * * * 1    
#   * * 1 1 1 * * * 1 *   
#  * * 1 2 3 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -18 499401 5 11 6 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 3 * * * 1    
#   * 1 1 1 1 * * * 1 *   
#  * * 1 2 3 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -18 499401 11 7 9 5 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 3 * * * 1    
#   * 1 1 1 1 * * * 1 *   
#  * 2 1 2 3 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -18 492535 6 12 10 4 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    1 * 1 * 3 * * * 1    
#   * 1 1 1 1 * * * 1 *   
#  * 2 * 2 3 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -18 492535 10 6 8 4 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    1 * 1 * 3 * * * 1    
#   * 1 1 1 1 * * * 1 *   
#  * 2 * * 3 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -18 484350 10 8 11 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * 1 * * 2 2 * * * *   
#    1 * 1 * 3 * * * 1    
#   * 1 * 1 1 * * * 1 *   
#  * 2 * * 3 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -18 484350 9 7 7 5 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * 2 2 2 * * *   
#    1 * 1 * 3 * * * 1    
#   * 1 * 1 1 * * * 1 *   
#  * 2 * * 3 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -18 477217 6 14 7 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 2 2 2 * * *   
#    1 * 1 * 3 * * * 1    
#   * * * 1 1 * * * 1 *   
#  * 2 * * 3 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -18 477217 9 5 7 7 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * * 2 2 * * *   
#    1 * 1 * 3 * * * 1    
#   * * * 1 1 * * * 1 *   
#  * 2 * * 3 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -18 472035 7 11 13 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * * 2 2 * * *   
#    1 * 1 * 3 * * * 1    
#   * * * 1 1 * * * 1 *   
#  * 2 * * 3 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 2 * * * * * * *
#         2 * 2 *         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -18 472035 14 10 12 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * * 2 * * * *   
#    1 * 1 * 3 * * * 1    
#   * * * 1 1 * * * 1 *   
#  * 2 * * 3 2 * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * 1 2 * * * * * * *
#         2 * 2 *         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -18 466423 7 15 11 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 2 * * * *   
#    1 * 1 * 3 * * * 1    
#   * * * * 1 * * * 1 *   
#  * 2 * * 3 2 * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * 1 2 * * * * * * *
#         2 * 2 *         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -18 466423 9 9 7 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 2 * * * *   
#    1 * 1 * 3 * * * 1    
#   * * * * 1 * * * 1 *   
#  * 2 * * 3 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 2 * * * * * * *
#         2 * 2 2         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -18 460487 11 9 13 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * 1 1 * 1 2 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * 1 * * * 1 *   
#  * 2 * * 3 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 2 * * * * * * *
#         2 * 2 2         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -18 460487 8 4 6 6 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * 1 * 3 * * * 1    
#   * * 2 * 1 * * * 1 *   
#  * 2 * * 3 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 2 * * * * * * *
#         2 * 2 2         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -18 455131 7 13 9 7 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * 1 1 * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * 2 * * * * * 1 *   
#  * 2 * * 3 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 2 * * * * * * *
#         2 * 2 2         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -18 455131 9 11 7 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * 1 1 * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * 2 * * * * * 1 *   
#  * 2 * * 3 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 2         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -18 451116 12 10 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * 2 * * * * * 1 *   
#  * 2 * * 3 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 2         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -18 451116 7 5 5 7 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * 2 2 * 3 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 2         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -18 447698 9 7 10 6 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * 2 2 * 3 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 2         
#          * * *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -18 447698 7 7 5 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * 2 2 * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -18 443922 10 12 14 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * 2 2 * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -18 443922 6 6 4 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 1 * * 1 * * * * *
# * * * 1 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * 2 2 * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 2         
#          * * *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 -18 440580 14 12 15 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         1 * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * 2 2 * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 2         
#          * * *          
#           2 2           
#            *            
#600000 600000 0 2 2

-3 -18 440580 5 7 3 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         1 * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * * 2 * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 -18 438068 10 4 14 12 -1 -1
#            *            
#           * *           
#          1 2 *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * * 2 * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

-3 -18 438068 4 8 2 10 -1 -1
#            *            
#           * *           
#          1 2 *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * * * * 3 * * * * * *  
# * * * 2 * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 -18 435788 10 6 11 7 -1 -1
#            *            
#           * *           
#          1 2 *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * * 1 * 3 * * * * * *  
# * * * 2 * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

-3 -18 435788 12 8 10 6 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * 2 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * * 1 * 3 * * * * * *  
# * * * 2 * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 -18 433677 2 12 3 13 -1 -1
#            *            
#           * *           
#          1 1 *          
#         1 * 2 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * * 1 * 3 * * * * * *  
# * * * 2 * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

-3 -18 433677 4 14 2 12 -1 -1
#            *            
#           * *           
#          1 1 *          
#         1 * 2 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * * 1 * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 -18 431728 11 7 12 8 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * * 1 * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

-3 -18 431728 3 9 1 11 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * * 1 * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 0 2 1

0 -18 430193 12 8 16 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * 2 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * * 1 * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 0 2 2

-3 -18 430193 2 10 0 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * * 1 * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 0 2 1

0 -18 429045 3 13 4 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * 1 * * * * * 1 *   
#  * * * * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 0 2 2

-3 -18 429045 10 6 9 7 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * 1 * * * * * 1 *   
#  * * * * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 0 2 1

0 -18 428182 4 12 5 11 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * * * * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 0 2 2

-3 -18 428182 9 7 7 9 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 1 1 * * * *   
#    * * 1 * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * * * * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 0 2 1

0 -18 427341 5 11 6 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 1 1 * * * *   
#    * * * * 3 * * * 1    
#   * * * * * * * * 1 *   
#  * * * * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 0 2 2

-3 -18 427341 8 8 4 8 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 1 * * * *   
#    * * * * 3 2 * * 1    
#   * * * * * * * * 1 *   
#  * * * * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 0 2 1

0 -18 426253 6 12 8 14 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 1 * * * *   
#    * * * * 3 2 * 1 1    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 0 2 2

-3 -18 426253 9 19 8 18 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 1 * * * *   
#    * * * * 3 2 * 1 1    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 0 2 1

0 -18 424745 11 11 12 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 1 * 1 * *   
#    * * * * 3 2 * * 1    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 0 2 2

-3 -18 424745 8 18 7 17 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 1 * 1 * *   
#    * * * * 3 2 * * 1    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 -18 423832 12 12 14 14 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 1 * 1 1 *   
#    * * * * 3 2 * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

-3 -18 423832 8 20 7 19 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 1 * 1 1 *   
#    * * * * 3 * * * *    
#   * * * * * * 2 * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 -18 423247 8 14 9 15 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 1 1 * * 1 1 *   
#    * * * * 3 * * * *    
#   * * * * * * 2 * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

-3 -18 423247 7 13 6 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 1 1 * * 1 1 *   
#    * * * * 3 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 -18 422486 9 15 10 14 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * 1 1 *   
#    * * * * 3 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

-3 -18 422486 7 9 3 9 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * 1 1 *   
#    * * * * 3 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 -18 422057 10 14 11 13 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * 1 1 *   
#    * * * * 3 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

-3 -18 422057 7 11 5 13 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * 1 1 *   
#    * * * * 3 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 -18 421542 11 13 12 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 1 *   
#    * * * * 3 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

-3 -18 421542 6 12 4 14 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * * *         
#* * * * 1 * * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 1 *   
#    * * * * 3 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 -18 421140 12 12 14 10 -1 -1
