            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

-3 -69 600000 14 14 12 16 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 -69 599897 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 2

-3 -69 599897 16 12 12 12 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 -69 599896 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * 1 * * * *
#         1 1 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 2

-3 -69 599896 14 12 12 10 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * 1 * * * *
#         1 1 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 -69 599895 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 2

-3 -69 599895 14 10 12 8 9 11
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 -69 599894 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         * 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 2

-3 -69 599894 13 9 11 7 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         * 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 -69 599893 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * 1 1 * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 2

-3 -69 599893 13 11 11 5 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * 2 * * * * * *  
# * * 1 1 * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 -69 599716 4 12 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 3 * * * * *   
#  * * * * 2 * * * * * *  
# * * 1 1 * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 2

-3 -69 599716 13 13 9 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 3 * * * * *   
#  * * * * 2 * * * * * *  
# * * 1 1 * * * * * * * * 
#* * * * 1 1 1 * 1 * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 -69 595335 3 9 3 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 1 3 * * * * *   
#  * * * * 2 * * * * * *  
# * * 1 1 * * * * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 2

-3 -69 595335 12 10 8 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 3 * * * * *   
#  * * * * 2 * * * * * *  
# * * 1 1 * * * * * * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 -69 591843 2 10 8 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 3 * * * * *   
#  * * * * 2 * * * * * *  
# * * 1 1 * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -69 591843 13 15 11 17 5 11
#            *            
#           2 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 1 3 2 * * * *   
#  * * * * 2 * * * * * *  
# * * 1 1 * * * * 1 * * * 
#* * * * 1 * 1 * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -69 586432 8 12 9 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 1 3 2 * * * *   
#  * * 1 * 2 * * * * * *  
# * * 1 1 * * * * 1 * * * 
#* * * * * * 1 * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -69 586432 12 8 10 6 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 1 3 2 * * * *   
#  * * 1 * 2 * * * * * *  
# * * 1 1 * * * * 1 * * * 
#* * * * * * 1 * 1 * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -69 581445 1 11 2 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 1 3 2 * * * *   
#  * * 1 * 2 * * * 1 * *  
# * * 1 1 * * * * 1 * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -69 581445 12 16 10 18 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 1 3 2 * * * *   
#  * * 1 * 2 * * * 1 * *  
# * * 1 1 * * * * 1 * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -69 577006 1 13 2 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * 1 1 3 2 * * * *   
#  * * 1 * 2 * * * 1 * *  
# * * * 1 * * * * 1 * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -69 577006 11 5 9 7 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 2 1 * * * * *    
#   * * 1 1 3 2 * * * *   
#  * * 1 * 2 * * * 1 * *  
# * * * 1 * * * * 1 * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -69 571340 2 10 8 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 2 1 * * * * *    
#   * * 1 1 3 2 * * 1 *   
#  * * 1 * 2 * * * 1 * *  
# * * * 1 * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -69 571340 11 17 9 19 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 2 1 * * * * *    
#   * * 1 1 3 2 * * 1 *   
#  * * 1 * 2 * 2 * 1 * *  
# * * * 1 * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -69 562308 4 16 10 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 2 1 * * * * *    
#   * 1 1 1 3 2 * * 1 *   
#  * * 1 * 2 * 2 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -69 562308 11 7 9 5 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * 2 1 * * * * *    
#   * 1 1 1 3 2 * * 1 *   
#  * * 1 * 2 2 2 * 1 * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -69 554740 6 12 10 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * 2 1 * * * * 1    
#   * 1 1 1 3 2 * * 1 *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -69 554740 10 18 8 20 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * 2 1 * * * * 1    
#   * 1 1 1 3 * * * 1 *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -69 549345 9 13 13 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * 2 1 * * * * 1    
#   * 1 1 1 3 * * * 1 *   
#  * * * * 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -69 549345 10 6 8 4 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * 2 1 * 2 * * 1    
#   * 1 1 1 3 * * * 1 *   
#  * * * * 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -69 543439 2 12 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * 2 * * * *   
#    1 * 2 1 * 2 * * 1    
#   * 1 * 1 3 * * * 1 *   
#  * * * * 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -69 543439 9 7 7 5 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * 2 * * * *   
#    1 * 2 1 * 2 * * 1    
#   * 1 * 1 3 * * * 1 *   
#  * * * * 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -69 539390 3 11 4 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * * 2 * * * *   
#    1 * 2 1 * 2 * * 1    
#   * * * 1 3 * * * 1 *   
#  * * * * 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -69 539390 9 5 7 7 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * * * * * * *   
#    1 * 2 1 * 2 * * 1    
#   * * * 1 3 * * * 1 *   
#  * * * * 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -69 533770 7 13 13 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 * * * * *   
#    1 * 2 1 * 2 * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -69 533770 9 9 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 * * * * *   
#    1 * 2 1 * 2 * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * * 2 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -69 526815 10 10 11 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * * 2 1 * * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 * * * * *   
#    1 * 2 * * 2 * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * * 2 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -69 526815 8 10 4 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * * * 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 * * * * *   
#    1 * 2 * * 2 * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * * 2 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -69 520403 4 12 12 8 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * * * 3 2 * * * * * 
#  * * 1 * * * * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * 2 * * 2 * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * * 2 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -69 520403 8 4 6 6 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * * * 3 2 * * * * * 
#  * * 1 * * * * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * 2 * * * * * 1    
#   * * * * 3 2 * * 1 *   
#  * * * * * 2 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -69 513371 8 14 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * 1 * 3 2 * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 * * * * *   
#    * * 2 * * * * * 1    
#   * * * * 3 2 * * 1 *   
#  * * * * * 2 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -69 513371 7 5 5 7 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * * 1 2 * * * *
# * * * 1 * 3 2 * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 * * * * *   
#    * * 2 * * * * * 1    
#   * * * * 3 2 * * 1 *   
#  * * * * * 2 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -69 509130 3 15 4 16 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * * 1 2 * * * *
# * * * 1 1 3 2 * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * * * * 1    
#   * * * * 3 2 * * 1 *   
#  * * * * * 2 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -69 509130 7 7 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * * * * 1    
#   * * * * 3 2 * * 1 *   
#  * * * * 2 2 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -69 503164 4 16 10 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * * * * 1    
#   * * * * 3 2 * * 1 *   
#  * * * * 2 2 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -69 503164 6 6 4 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * * * * 1    
#   * * * * 3 2 * * 1 *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         * 2 2 *         
#          * 2 *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -69 495683 10 12 14 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * * * * 1    
#   * * * * 3 2 * * 1 *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         * 2 2 *         
#          * 2 1          
#           1 *           
#            *            
#600000 600000 0 2 2

-3 -69 495683 15 13 14 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         2 2 2 *         
#          * 2 1          
#           1 *           
#            *            
#600000 600000 0 2 1

0 -69 488655 9 13 13 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         2 2 2 *         
#          1 2 1          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -69 488655 15 11 14 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         2 2 2 *         
#          1 2 1          
#           * *           
#            *            
#600000 600000 0 2 1

0 -69 484598 8 8 8 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         2 2 2 1         
#          1 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -69 484598 14 14 13 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 2 1 * * * * * *
#         2 2 2 1         
#          1 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -69 480301 8 10 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 2 1 * 1 * * * *
#         2 2 2 1         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -69 480301 14 10 12 16 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * 2 * * * * 
#* * * * 2 2 1 * 1 * * * *
#         2 2 2 1         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -69 475794 10 14 11 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * 2 1 * * * 
#* * * * 2 2 1 * 1 * * * *
#         2 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -69 475794 13 15 11 17 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * 2 1 * * * 
#* * * * * 2 1 * 1 * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -69 469058 12 8 14 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * 2 * * * 1 * *  
# * * * * 2 * * 2 1 * * * 
#* * * * * 2 1 * * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -69 469058 12 16 10 18 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * 1 * *  
# * * * * 2 * * 2 1 * * * 
#* * * * 2 2 1 * * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -69 464859 10 10 12 8 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * 1 * *  
# * * * * 2 * 1 2 1 * * * 
#* * * * 2 2 * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -69 464859 12 12 11 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * 1 * *  
# * * * * 2 * 1 2 1 * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -69 458861 12 8 14 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 1 * * * * *
# * * * 1 1 3 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 2 1 * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -69 458861 10 18 4 8 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * 1 * 1 1 * * * * *
# * * * 1 1 3 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 2 1 * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -69 455029 5 13 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * 1 * 1 1 * * * * *
# * * * 1 1 3 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 2 1 * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -69 455029 7 11 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * 1 * 1 1 * * * * *
# * * * 1 1 3 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 2 1 * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -69 453085 6 12 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * 1 * 1 1 * * * * *
# * * * 1 1 3 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 2 1 * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -69 453085 8 20 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * 1 * 1 1 * * * * *
# * * * 1 1 3 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 2 1 * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -69 450647 7 11 8 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 1 *         
#* * * * 1 * 1 1 * * * * *
# * * * * 1 3 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 2 1 * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -69 450647 5 7 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 1 *         
#* * * * 1 * 1 1 * * * * *
# * * * * 1 3 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 2 1 * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -69 447309 8 12 12 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 1 1         
#* * * * 1 * 1 1 * * * * *
# * * * * * 3 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 2 1 * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -69 447309 5 9 3 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 1 1         
#* * * * 1 * 1 1 * * * * *
# * * * * * 3 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 * 1 * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -69 445502 11 15 12 14 -1 -1
#            *            
#           * *           
#          * * 1          
#         * 1 1 1         
#* * * * 1 * * 1 * * * * *
# * * * * * 3 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 * 1 * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -69 445502 4 12 2 14 -1 -1
#            *            
#           * *           
#          * * 1          
#         * 1 1 1         
#* * * * 1 * * 1 * * * * *
# * * * * * 3 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 * 1 * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -69 444286 12 14 13 15 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 1 1         
#* * * * 1 * * 1 * * * * *
# * * * * * 3 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 * 1 * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -69 444286 6 10 2 10 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 1 1         
#* * * * 1 * * 1 * * * * *
# * * * * * 3 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 * * * 
#* * * * 2 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -69 443400 11 9 12 8 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * 1 * * * * * * * *
# * * * * * 3 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 * * * 
#* * * * 2 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -69 443400 4 14 2 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * 1 * * * * * * * *
# * * * * * 3 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 * * * 
#* * * * 2 2 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 -69 442032 14 10 15 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * * 3 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 * * * 
#* * * * 2 2 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

-3 -69 442032 3 15 1 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * * 3 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 -69 441236 12 8 16 12 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * * * 3 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

-3 -69 441236 3 13 1 11 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * * * 3 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 -69 440473 12 12 14 10 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * * * 3 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

-3 -69 440473 2 14 0 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * * * 3 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 1 * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 1

0 -69 440073 12 10 12 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * * * 3 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * 1 * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 0 2 2

-3 -69 440073 11 13 10 14 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * * * 3 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * 1 * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 -69 439618 13 15 15 13 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * * * 3 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

-3 -69 439618 11 17 10 16 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * * * 3 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * 1 *   
#  * * * * * * 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 1

0 -69 439361 14 14 13 15 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * * * 3 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 2

-3 -69 439361 10 14 8 20 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * * * 3 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 1    
#   * * * * 3 * * * 1 *   
#  * * * * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 -69 439108 12 12 14 14 -1 -1
