            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599267 600000 14 10 12 8 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599267 599513 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 598264 599513 12 8 11 7 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 598264 599512 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 597276 599512 16 12 10 6 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 597276 599510 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595858 599510 13 11 12 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595858 599509 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 592719 599509 15 13 11 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 592719 599508 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 1 * 1 * * * * * *  
# * * * 1 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 591113 599508 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * 1 * 1 * * * * * *  
# * * * 1 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 591113 599165 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * 1 * 1 * * * * * *  
# * * * 1 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 588111 599165 13 13 12 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * 1 * 1 * * * * * *  
# * * * 1 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 588111 595473 5 13 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * 1 * 1 * * * * * *  
# * * * 1 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 583147 595473 15 11 9 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * 1 * 1 * * * * * *  
# * * * 1 1 * * * * * * * 
#* * * 2 * 1 1 * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 583147 594057 6 12 12 6 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * 1 * 1 * * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * 2 * 1 1 * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 574394 594057 13 9 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * 1 2 2 * * * *   
#  * * 1 * 1 * * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * 2 * 1 1 * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 574394 593207 7 13 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 1 * * *    
#   * * * 1 2 2 * * * *   
#  * * 1 * 1 * * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * 2 * * 1 * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 569267 593207 12 10 8 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * 1 2 2 * * * *   
#  * * 1 * 1 * 2 * * * *  
# * * * 1 1 1 * * * * * * 
#* * * 2 * * 1 * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 569267 592049 8 12 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * 1 2 2 * * * *   
#  * * 1 * 1 * 2 * * * *  
# * * * 1 1 1 * * * * * * 
#* * * 2 * * 1 * * * * * *
#         * * 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 565987 592049 14 12 13 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * 1 * 2 * * * *   
#  * * 1 * 1 * 2 * * * *  
# * * * 1 1 1 * * * * * * 
#* * * 2 * * 1 * * * * * *
#         * 2 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 565987 591239 9 11 13 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * 1 * 2 * * * *   
#  * * 1 * 1 * 2 * * * *  
# * * * 1 1 1 * * * * * * 
#* * * 2 * * 1 1 * * * * *
#         * 2 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 562608 591239 13 13 12 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * 1 * 2 * * * *   
#  * * 1 * 1 * 2 * * * *  
# * * * 1 1 1 * * * * * * 
#* * * 2 * * 1 1 * * * * *
#         * 2 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 562608 590079 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * 1 * 2 * * * *   
#  * * 1 * 1 * 2 * * * *  
# * * * 1 1 1 * * * * * * 
#* * * 2 * * 1 1 * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 560537 590079 13 15 7 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 * * *    
#   * * * 1 * 2 * * * *   
#  * * 1 * 1 * 2 * * * *  
# * * * 1 1 1 * * * * * * 
#* * * 2 * * 1 1 * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 560537 588550 2 10 8 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 2 1 * * *    
#   * * * 1 * 2 * * * *   
#  * * 1 * 1 * 2 * * * *  
# * * * 1 1 1 * * * * * * 
#* * * 2 * * 1 * * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 552381 588550 12 14 8 10 -1 -1
#            2            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 2 1 * * *    
#   * * * 1 * 2 * * * *   
#  * * 1 * 1 * 2 * * * *  
# * * * 1 1 1 * * * * * * 
#* * * 2 * * 1 * * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 552381 587516 1 11 0 12 -1 -1
#            2            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * * 1 2 1 * * *    
#   * * * 1 * 2 * * * *   
#  * * 1 * 1 * 2 * * * *  
# * * * 1 * 1 * * * * * * 
#* * * 2 * * 1 * * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 549430 587516 11 9 7 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * 1 * * * *   
#    * * * 1 2 1 * * *    
#   * * * 1 * 2 * * * *   
#  * * 1 * 1 * 2 * * * *  
# * * * 1 * 1 * * * * * * 
#* * * 2 * * 1 * * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 549430 586377 0 12 6 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 1 * 1 * * * *   
#    * * * 1 2 1 * * *    
#   * * * 1 * 2 * * * *   
#  * * 1 * * * 2 * * * *  
# * * * 1 * 1 * * * * * * 
#* * * 2 * * 1 * * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 547364 586377 10 10 6 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 1 * 1 * * * *   
#    * * * 1 2 1 * * *    
#   * * * 1 * 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * 1 * 2 * * * * 
#* * * 2 * * 1 * * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 547364 585080 10 14 11 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 1 * 1 * * * *   
#    * * 1 1 2 1 * * *    
#   * * * 1 * 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * 1 * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 543759 585080 12 12 8 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 1 * 1 * * * *   
#    * * 1 1 * 1 * * *    
#   * * * 1 * 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * 1 * 2 * * * * 
#* * * 2 * * * * 2 * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 543759 583929 8 12 12 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 1 * 1 * * * *   
#    * * 1 1 * 1 * * *    
#   * * * * * 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * 1 * 2 * * * * 
#* * * 2 * * * * 2 * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 537250 583929 9 9 5 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 1 1 * 1 * * *    
#   * * * * * 2 * * * *   
#  * * 1 * * * 2 * * * *  
# * * * 1 * 1 * 2 * * * * 
#* * * 2 * * * * 2 * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 537250 581935 6 14 10 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 1 1 * 1 * * *    
#   * 1 * * * 2 * * * *   
#  * * 1 * * * 2 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * 2 * * * * 2 * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 527051 581935 11 7 9 5 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * * * * 2 * * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 1 1 * 1 * * *    
#   * 1 * * * 2 * * * *   
#  * * 1 * * * 2 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * 2 * * * * 2 * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 527051 580972 3 15 4 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * * * * 2 * * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 1 * 1 * * * *   
#    * * * 1 * 1 * * *    
#   * 1 * * * 2 * * * *   
#  * * 1 * * * 2 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * 2 * * * * 2 * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 519206 580972 8 8 6 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * * * * 2 * * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 1 * 1 * * * *   
#    * * * 1 * 1 * * *    
#   * 1 * * * 2 * * * *   
#  * * 1 * * * 2 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 519206 579838 12 16 13 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * * * * 2 * * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 1 * 1 * * * *   
#    1 * * 1 * 1 * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 516058 579838 10 6 8 4 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * * * * 2 * * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 1 * 1 * * * *   
#    1 * * 1 * 1 * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 516058 578930 11 15 12 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * * * * 2 1 * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 1 * 1 * * * *   
#    1 * * * * 1 * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 512892 578930 8 10 4 18 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * * * * 2 1 * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 1 * 1 * * * *   
#    1 * * * * 1 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 512892 578095 9 13 13 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * * * 1 2 1 * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 1 * 1 * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 511272 578095 8 14 4 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * *         
#* * * * * * * 1 2 1 * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 1 * 1 * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 511272 577291 1 13 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * *         
#* * * * * * * 1 2 1 * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 1 * 1 * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * * * 1 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 510218 577291 11 11 10 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 2 * * 1 2 1 * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 1 * 1 * * * *   
#    1 * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * * * 1 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 510218 576216 3 9 4 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 2 * * 1 2 1 * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 1 * 1 * * * *   
#    1 * * * * * * * *    
#   * 1 * * * 1 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 507472 576216 10 12 9 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 2 1 * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 1 * 1 * * * *   
#    1 * * * * * * * *    
#   * 1 * * * 1 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 507472 575131 4 8 5 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 2 1 * * *
# * * * * 2 1 1 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 1 * * * *   
#    1 * * * * * * * *    
#   * 1 * * * 1 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 502325 575131 7 9 5 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 2 1 * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 2 1 * * * *   
#    1 * * * * * * * *    
#   * 1 * * * 1 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 502325 574484 5 9 7 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 2 1 * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 2 1 * * * *   
#    1 * * * * 1 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 500734 574484 9 13 8 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 2 1 * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 1 * * * *   
#    1 * * * * 1 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 500734 573509 7 11 13 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 2 1 * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 1 * * * *   
#    1 1 * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 498973 573509 9 5 8 6 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * * 1 * 1 * * *
# * * * * * 1 1 2 2 * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 1 * * * *   
#    1 1 * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 498973 572878 4 16 5 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 1 * 1 * * *
# * * * * * 1 1 2 2 * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    1 1 * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 495654 572878 6 10 4 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 1 * 1 * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * * 1 2 * * *  
#   * * * * * 1 * * * *   
#    1 1 * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 495654 572219 5 17 6 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 1 * 1 * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * * 1 2 * * *  
#   * 1 * * * 1 * * * *   
#    1 * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 493648 572219 8 6 7 5 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 1 * 1 * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * 1 2 * * *  
#   * 1 * * * 1 * 2 * *   
#    1 * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 493648 571525 5 15 7 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 1 1 1 * 1 * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * 1 2 * * *  
#   * 1 * * * 1 * 2 * *   
#    1 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 490666 571525 8 14 4 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 1 1 1 * 1 * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * 1 * * * 1 * 2 * *   
#    1 * * * * * * 2 *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 490666 570898 6 16 8 18 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * 1 1 1 * 1 * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * 1 * * * * * 2 * *   
#    1 * * * * * * 2 *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 487052 570898 7 13 1 11 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * 1 1 1 * 1 * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * 1 * * * * * * * *   
#    1 * * * * * * 2 *    
#   * * * * * * * * 2 *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 487052 570388 7 17 9 19 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * 1 1 1 * 1 * * *
# * * * * * 1 1 * * * * * 
#  * * 1 * * * 1 * * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * 2 *    
#   * * * * * * * * 2 *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 483668 570388 8 4 6 6 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * 1 1 1 * 1 * * *
# * * * * * 1 1 * * * * * 
#  * * 1 * * * 1 * * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * 2 * * 2 *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 483668 569870 8 18 10 20 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * 1 1 1 * 1 * * *
# * * * 1 * 1 1 * * * * * 
#  * * 1 * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * 2 * * 2 *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 479990 569870 7 5 5 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 2 *         
#* * * * * 1 1 1 * 1 * * *
# * * * 1 * 1 1 * * * * * 
#  * * 1 * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * 2 * * 2 *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 479990 569430 2 12 3 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 2 *         
#* * * * * 1 1 1 * 1 * * *
# * * * 1 * 1 1 1 * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * 2 * * 2 *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 478383 569430 6 14 5 15 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 2 *         
#* * * * * 1 1 1 * 1 * * *
# * * * 1 * 1 1 1 * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * 2 *  
# * * * * * * * * * * 2 * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 478383 568812 9 19 11 21 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 * 2 *         
#* * * * * * 1 1 * 1 * * *
# * * * 1 * 1 1 1 * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * 2 *  
# * * * * * * * * * * 2 * 
#* * * 2 * * * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 477693 568812 4 10 3 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 * 2 *         
#* * * * * * 1 1 * 1 * * *
# * * * 1 * 1 1 1 * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * 2 * 
#* * * 2 * * * 2 * * * 2 *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 477693 568424 10 20 12 22 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * 2 *         
#* * * * * * 1 1 * 1 * * *
# * * * 1 * 1 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * 2 * 
#* * * 2 * * * 2 * * * 2 *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 477116 568424 6 6 0 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * 2 *         
#* * * * * * 1 1 * 1 * * *
# * * * 1 * 1 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * 2 * 
#* * * 2 * * * * * * * 2 *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 477116 568016 12 14 11 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * 2 *         
#* * * * 1 * 1 1 * 1 * * *
# * * * * * 1 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * 2 * 
#* * * 2 * * * * * * * 2 *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 476344 568016 5 7 4 8 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * 2 *         
#* * * * 1 * 1 1 * 1 * * *
# * * * * * 1 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * 2 * 
#* * * 2 * * * * * * * 2 *
#         2 2 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 476344 567711 10 14 14 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 2 *         
#* * * * 1 * 1 1 * 1 * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * 2 * 
#* * * 2 * * * * * * * 2 *
#         2 2 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 475769 567711 5 13 3 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 2 *         
#* * * * 1 * 1 1 * 1 * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * 2 * 
#* * * 2 * * 2 * * * * 2 *
#         2 2 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 475769 567324 11 13 12 12 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 1 2 *         
#* * * * * * 1 1 * 1 * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * 2 * 
#* * * 2 * * 2 * * * * 2 *
#         2 2 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 475010 567324 4 8 2 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 1 2 *         
#* * * * * * 1 1 * 1 * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * 2 * 
#* * * 2 * * * * * * * 2 *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 475010 567044 12 12 14 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 1 2 *         
#* * * * * * 1 1 1 * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * 2 * 
#* * * 2 * * * * * * * 2 *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 474573 567044 4 18 4 16 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 1 2 *         
#* * * * * * 1 1 1 * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * 2 2 *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 474573 566798 11 21 12 20 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         1 1 2 *         
#* * * * * * * 1 1 * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * 2 2 *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 474086 566798 4 12 2 14 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         1 1 * *         
#* * * * * * 2 1 1 * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * 2 2 *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 474086 566614 3 13 4 12 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         1 1 * *         
#* * * * * 1 2 1 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * 2 2 *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 473466 566614 5 11 4 10 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         1 1 * *         
#* * * * * 1 * 1 1 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * 2 2 *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 473466 566453 4 12 5 11 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         1 1 1 *         
#* * * * * 1 * 1 1 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * 2 2 *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 472890 566453 5 15 3 13 -1 -1
#            1            
#           1 *           
#          1 * 1          
#         1 1 1 *         
#* * * * * 1 * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * 2 2 *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 472890 566273 5 11 6 10 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * 2 2 *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 472380 566273 4 10 2 12 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * 2 2 *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 472380 566154 6 10 7 11 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * 2 2 *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 472055 566154 4 14 3 15 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * 2 2 *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 472055 566013 7 11 8 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * 2 2 *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 472022 566013 3 15 1 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * 2 2 *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 472022 565987 8 12 9 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * 2 2 *
#         2 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

1 472016 565987 4 16 3 15 -1 -1
