            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

-3 -33 600000 14 14 12 16 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 -33 599890 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 2

-3 -33 599890 16 12 12 12 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         1 1 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 -33 599889 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 1 1 * * * *
#         1 1 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 1 2 2

-3 -33 599889 14 12 12 14 8 10
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 1 1 * * * *
#         1 1 1 1         
#          1 * *          
#           1 1           
#            *            
#600000 600000 1 2 1

0 -33 599885 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -33 599885 14 10 12 8 8 14
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 1 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -33 599884 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -33 599884 13 15 11 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         1 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -33 599883 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         * 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -33 599883 13 9 11 7 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 2 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         * 1 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -33 599708 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 2 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 1 * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         * 1 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -33 599708 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 2 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 1 * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         * 1 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -33 599707 5 13 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 2 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * 1 * 1 1 * * * * * 
#* * * * 1 * * 1 1 * * * *
#         * 1 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -33 599707 12 12 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * 1 * 1 1 * * * * * 
#* * * * 1 * 2 1 1 * * * *
#         * 1 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -33 589273 8 12 12 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 * 2 1 1 * * * *
#         * 1 * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -33 589273 11 11 5 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 * 2 1 1 * * * *
#         * 1 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -33 581734 9 13 13 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * 1 * * 1 * 1 * * * 
#* * * * 1 * 2 1 1 * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -33 581734 13 11 11 17 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * 1 * * 1 * 1 * * * 
#* * * * 1 * 2 1 1 * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -33 577335 3 9 3 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * 1 * * *  
# * * * 1 * * 1 * 1 * * * 
#* * * * 1 * 2 * 1 * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -33 577335 12 14 10 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 3 * 3 2 * *    
#   * * * * * * * * * *   
#  * * * * 1 * * 1 * * *  
# * * * 1 * * 1 * 1 * * * 
#* * * * 1 * 2 * 1 * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -33 568947 2 10 8 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * 3 * 3 2 * *    
#   * * * * * * * * * *   
#  * * * * 1 * * 1 * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 * 2 * 1 * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -33 568947 11 17 7 17 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * 1 * *   
#    * * * 3 * 3 2 * *    
#   * * * * * * * * * *   
#  * * * * 1 * * 1 * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 * 2 * 1 * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -33 559205 7 13 13 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * 1 * *   
#    * * * 3 * 3 2 * *    
#   * * * * * * * * * *   
#  * * 1 * 1 * * 1 * * *  
# * * * 1 * * 1 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -33 559205 12 8 10 6 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * 3 * 3 2 * *    
#   * * * * * * * * * *   
#  * * 1 * 1 * * 1 * * *  
# * * * 1 * * 1 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -33 550158 6 12 7 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * 3 * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * 1 * 1 * * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -33 550158 11 7 9 5 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * 1 * *   
#    * * * 3 * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * 1 * 1 * * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -33 542376 1 11 2 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * 1 * *   
#    1 * * 3 * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 * * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * 2 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 2

-3 -33 542376 10 6 8 4 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    1 * * 3 * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 * * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * 2 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 0 2 1

0 -33 535312 7 13 13 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    1 * * 3 * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 * * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * 2 2 2         
#          1 * *          
#           * 1           
#            *            
#600000 600000 0 2 2

-3 -33 535312 15 11 14 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * 1 * *   
#    1 * * 3 * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 * * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * 2 2 2         
#          1 * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 -33 530530 2 10 6 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    1 * * 3 * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 * * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * 2 2 2         
#          1 * *          
#           * 1           
#            *            
#600000 600000 0 2 2

-3 -33 530530 7 17 5 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * 3 * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 * * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * 2 2 2         
#          1 * *          
#           * 1           
#            *            
#600000 600000 0 2 1

0 -33 522432 6 14 7 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * 3 * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 * * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * 2 2 2         
#          1 1 *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -33 522432 15 13 14 12 -1 -1
#            *            
#           * *           
#          * * 2          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * 3 * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 * * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * 2 2 2         
#          1 1 *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -33 519776 1 13 2 14 -1 -1
#            *            
#           * *           
#          * * 2          
#         * 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * 3 * 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 1 * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * 2 2 2         
#          1 * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -33 519776 14 12 10 12 -1 -1
#            *            
#           * *           
#          * * 2          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * 3 2 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 1 * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * 2 2 2         
#          1 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -33 513193 4 16 8 12 -1 -1
#            *            
#           * *           
#          * * 2          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 2 * * * *   
#    1 * * 3 2 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 1 * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * 1 * * * *
#         * 2 2 2         
#          1 * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -33 513193 11 13 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * 2 * * * *   
#    1 * * 3 2 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 1 * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * 1 * * * *
#         * 2 2 2         
#          1 * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -33 509348 2 14 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * 2 * * * *   
#    1 * * 3 2 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 1 * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * 1 * * * *
#         1 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -33 509348 14 10 13 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 2 2 * * *   
#    1 * * 3 2 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 1 * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * 1 * * * *
#         1 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -33 502812 6 14 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 2 2 * * *   
#    1 * * 3 2 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 1 * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * 1 2 * 1 * * * *
#         * 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -33 502812 13 9 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 2 * * * *   
#    1 * * 3 2 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 1 * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * 1 2 * 1 * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -33 491938 7 15 13 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 2 * * * *   
#    1 * * 3 2 3 2 * *    
#   * 1 * * * * * * * *   
#  * * * * 1 1 * 1 * * *  
# * * * * * * * * 1 * * * 
#* * * * * 1 2 * * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -33 491938 12 16 11 17 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    1 * * 3 2 3 2 * *    
#   * 1 * * * * 2 * * *   
#  * * * * 1 1 * 1 * * *  
# * * * * * * * * 1 * * * 
#* * * * * 1 2 * * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 1

0 -33 485731 7 13 9 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    1 * * 3 2 3 2 * *    
#   * 1 * * * * 2 * * *   
#  * * * * 1 1 * 1 * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -33 485731 12 10 11 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    1 * * 3 2 3 * * *    
#   * 1 * * * * 2 * * *   
#  * * * * 1 1 * 1 * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -33 480028 8 16 14 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    1 * * 3 2 3 * * *    
#   * 1 * * * * 2 * * *   
#  * * * * 1 1 * 1 * * *  
# * * * * * * * * 1 * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -33 480028 11 11 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    1 * * 3 * 3 * * *    
#   * 1 * * * * 2 * * *   
#  * * * * 1 1 2 1 * * *  
# * * * * * * * * 1 * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -33 473569 8 12 10 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    1 * * 3 * 3 * * *    
#   * 1 * * * * 2 * * *   
#  * * * * 1 1 2 1 1 * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -33 473569 11 17 10 18 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    1 * * 3 * 3 * * *    
#   * 1 * * * * 2 * * *   
#  * * * * 1 1 2 1 1 * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 -33 465524 13 11 14 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    1 * * 3 * 3 * * *    
#   * 1 * * * * 2 1 * *   
#  * * * * 1 1 2 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

-3 -33 465524 10 18 9 17 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    1 * * 3 * 3 * * *    
#   * 1 * * * * * 1 * *   
#  * * * * 1 1 2 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 -33 458782 9 15 15 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    1 * * 3 * 3 * 1 *    
#   * 1 * * * * * 1 * *   
#  * * * * 1 1 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

-3 -33 458782 10 16 8 18 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    1 * * 3 * 3 * 1 *    
#   * 1 * * * * * 1 * *   
#  * * * * 1 1 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 -33 454244 12 12 13 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * 1 * * * * * * * *   
#  * * * * 1 1 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

-3 -33 454244 9 17 7 19 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * 1 * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 -33 451074 10 14 11 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * 1 * * * 1 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

-3 -33 451074 10 12 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * 1 * * * 1 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 -33 448463 11 13 12 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * 1 * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

-3 -33 448463 9 13 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * 1 * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 -33 445622 12 12 14 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * 1 * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

-3 -33 445622 10 10 9 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * 1 * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 -33 443384 3 11 4 10 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * 1 * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

-3 -33 443384 5 15 3 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * 2         
#* * * * * * * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * 1 * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 -33 441745 4 10 5 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * 2         
#* * * * * * * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * * * * * *  
#   1 * * 1 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

-3 -33 441745 9 5 7 3 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * * * * * *  
#   1 * * 1 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 -33 440102 5 11 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 2 * * * * * *  
#   1 * * * 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

-3 -33 440102 7 9 5 15 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   1 * * * 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 -33 438722 6 10 10 10 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   1 * * * 1 * 1 * 1 *   
#    1 * 1 3 * 3 * 1 *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

-3 -33 438722 9 9 8 8 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * * 2 * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   1 * * * 1 * 1 * 1 *   
#    1 * 1 3 * 3 * 1 *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 -33 437977 3 15 4 16 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * 1 * 2 * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   1 * * * 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

-3 -33 437977 8 8 4 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   1 * * * 1 * 1 * 1 *   
#    1 * 2 3 * 3 * 1 *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 -33 436521 4 16 8 8 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   1 * * * 1 * 1 * 1 *   
#    1 * 2 3 * 3 * 1 *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

-3 -33 436521 5 15 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   1 * * * 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 -33 435233 8 8 9 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

-3 -33 435233 5 13 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 -33 434167 9 9 11 11 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

-3 -33 434167 4 12 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 -33 433458 10 10 12 12 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

-3 -33 433458 3 9 1 11 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 -33 432766 13 13 15 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

-3 -33 432766 2 10 0 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * 1 * 1 * 1 *   
#    1 * * 3 * 3 * 1 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 -33 432318 11 11 13 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 1 * * 1 * 1 * 1 *   
#    * * * 3 * 3 * 1 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

-3 -33 432318 8 4 7 5 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 1 * * 1 * 1 * 1 *   
#    * * * 3 * 3 * 1 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 -33 432035 14 10 16 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * 1 *  
#   1 1 * * 1 * 1 * 1 *   
#    * * * 3 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

-3 -33 432035 8 18 6 20 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * 1 *  
#   1 1 * * 1 * 1 * 1 *   
#    * * * 3 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 -33 431712 12 12 14 10 -1 -1
