            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 594677 600000 14 12 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 594677 599918 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 585268 599918 12 10 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 585268 599917 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 571471 599917 13 13 12 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 571471 599916 2 12 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * *         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 566342 599916 13 15 11 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * *         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 566342 599915 3 9 5 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * *         
#          1 * 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 557064 599915 15 13 11 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * *         
#          1 * 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 557064 599914 1 11 3 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * *         
#          * * 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 550984 599914 14 10 10 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * *         
#          * * 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 550984 599772 3 11 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * *         
#          * * 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 538392 599772 11 13 9 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * *         
#          * * 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 538392 599771 4 10 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * *         
#          * * 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 528076 599771 13 9 9 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * *         
#          * * 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 528076 599770 4 12 6 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * *         
#          * * 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 512130 599770 9 13 8 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 *         
#          * * 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 512130 592367 5 13 13 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 *         
#          * 1 1          
#           * *           
#            1            
#600000 600000 2 2 2

0 492548 592367 15 11 14 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * 2 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 *         
#          * 1 1          
#           * *           
#            1            
#600000 600000 2 2 1

0 492548 589510 3 9 4 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * 2 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 *         
#          * 1 1          
#           * 1           
#            *            
#600000 600000 2 2 2

0 482619 589510 16 12 15 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * 2 *         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 *         
#          * 1 1          
#           * 1           
#            *            
#600000 600000 2 2 1

0 482619 583996 3 15 11 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * 2 *         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 *         
#          * * 1          
#           * 1           
#            *            
#600000 600000 2 2 2

0 470891 583996 14 12 8 10 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * 2 *         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 *         
#          * * 1          
#           * 1           
#            *            
#600000 600000 2 2 1

0 470891 579609 2 10 2 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * 2 *         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 460082 579609 15 13 14 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 2 *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 460082 575260 4 16 4 14 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * 2 * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 445979 575260 14 14 12 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * 1 1 * * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * 2 * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 445979 571003 3 13 9 11 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * 2 * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 426490 571003 8 12 7 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 1 * 2 * * * * 
#* * * * * 2 1 1 * * * * *
#         * 1 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 426490 566268 6 12 12 10 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * 2 * * * * 
#* * * * * 2 1 1 * * * * *
#         * 1 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 398966 566268 10 14 9 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 1 * 2 * * * * 
#* * * * * 2 1 1 * * * * *
#         * 1 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 398966 561169 4 10 10 16 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 1 1 2 * * * * 
#* * * * * 2 1 1 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 387961 561169 13 11 11 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 1 1 2 * * * * 
#* * * * 2 2 1 1 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 387961 556150 6 14 12 8 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * * 1 * *    
#   * * * * 2 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 1 1 2 * * * * 
#* * * * 2 2 * 1 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 378959 556150 12 12 8 16 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * * 1 * *    
#   * * * * * 1 1 * * *   
#  * * * * * 2 * 2 * * *  
# * * * * 1 1 1 2 * * * * 
#* * * * 2 2 * 1 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 378959 551692 9 11 10 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * 1 * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * 2 * 2 * * *  
# * * * * 1 1 1 2 * * * * 
#* * * * 2 2 * 1 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 374767 551692 9 13 7 11 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * 1 * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * 2 * 2 * * *  
# * * * * 1 1 1 2 * * * * 
#* * * * 2 2 * 1 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 374767 548232 4 14 4 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * *         
#* * * * * 1 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * 2 * 2 * * *  
# * * * * 1 1 1 2 * * * * 
#* * * * 2 2 * 1 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 370401 548232 8 10 4 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 1 2 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * 2 * 2 * * *  
# * * * * 1 1 1 2 * * * * 
#* * * * 2 2 * 1 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 370401 545795 1 13 5 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 1 2 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * 1 2 * 2 * * *  
# * * * * * 1 1 2 * * * * 
#* * * * 2 2 * 1 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 366078 545795 11 9 10 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * 1 2 * 2 * * *  
# * * * * * 1 1 2 * * * * 
#* * * * 2 2 * 1 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 366078 541729 4 12 8 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * 1 2 1 2 * * *  
# * * * * * 1 * 2 * * * * 
#* * * * 2 2 * 1 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 355670 541729 11 13 10 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * * 1 2 2 * * * * 
#* * * * 2 2 * 1 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 355670 537564 10 12 11 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * * 1 2 2 * * * * 
#* * * * 2 2 * 1 * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 344137 537564 14 12 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * * 1 2 2 * * * * 
#* * * * 2 * * 1 * * * * *
#         2 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 344137 531124 12 10 13 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 1 1 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 1 2 2 * * * * 
#* * * * 2 * * 1 * * * * *
#         2 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 338706 531124 10 14 9 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 1 1 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 1 2 2 * * * * 
#* * * * 2 * * 1 * * * * *
#         2 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 338706 525561 5 13 6 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * * 1 1 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 1 2 2 * * * * 
#* * * * 2 * * * * * * * *
#         2 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 330956 525561 12 14 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * * 1 1 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 1 2 2 * * * * 
#* * * * 2 * * * * * * * *
#         2 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 330956 522171 2 12 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * * 1 1 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 1 2 2 * * * * 
#* * * * 2 * 1 * * * * * *
#         2 * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 324887 522171 13 11 12 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * * 1 1 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 1 * 2 * * * * 
#* * * * 2 * 1 * * * * * *
#         2 * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 324887 518000 11 13 13 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * * 1 * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * * 1 1 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 1 * 2 * * * * 
#* * * * 2 * 1 * * * * * *
#         2 * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 317979 518000 7 11 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * * 1 * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * * 1 1 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 1 * 2 * * * * 
#* * * * 2 * 1 * * * * * *
#         2 * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 317979 512864 6 12 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * * 1 * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 1 * * *   
#    * * * * 2 1 1 * *    
#   * * * * * * 1 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 1 * 2 * * * * 
#* * * * 2 * 1 * * * * * *
#         2 * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 305692 512864 9 13 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * * 1 * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 1 * * *   
#    * * * * 2 1 1 * *    
#   * * * * * * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * 2 * 1 * * * * * *
#         2 * 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 305692 507938 10 16 14 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 1 * * *   
#    * * * * 2 1 1 * *    
#   * * * * * * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * 2 * 1 * * * * * *
#         2 * 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 297152 507938 4 10 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 1 * * *   
#    * * * * 2 1 1 * *    
#   * * * * * * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * * 1 * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 297152 502826 12 8 14 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 1 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * * 1 * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 285967 502826 8 14 6 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 2 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * * 1 * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 285967 497855 7 11 9 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 2 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 268761 497855 12 12 10 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 2 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 268761 495042 3 11 4 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 267228 495042 8 16 6 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 2 2 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 267228 492859 4 12 5 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 2 2 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 1 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 263605 492859 11 11 10 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 1 2 2 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 263605 489828 9 13 11 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * 1 2 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 256396 489828 6 12 4 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * 1 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 256396 486889 5 11 7 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 1 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 254221 486889 6 10 4 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 1 * * *   
#    * * * 2 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 254221 483053 7 9 8 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * 1 1 * * *   
#    * * * 2 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 250615 483053 10 12 6 16 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * 1 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 250615 476415 8 10 12 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * * 1 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 248012 476415 10 14 6 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * * 1 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 248012 472651 12 10 13 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * * 1 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 246476 472651 10 10 8 16 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 1 1 * * *  
#   * * * * * 1 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 246476 470707 5 13 6 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 1 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 244409 470707 7 13 3 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 2 * 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 244409 469320 6 12 7 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 2 * 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 238387 469320 9 15 5 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 238387 468134 7 11 9 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * 1 1 1 * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 235079 468134 6 16 4 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * 1 1 1 * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 1 * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 235079 466625 8 12 14 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * * *         
#* * * * * 1 1 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 1 * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 233035 466625 5 15 1 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * * *         
#* * * * * 1 1 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 233035 465687 9 13 10 12 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 232498 465687 5 9 1 13 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 232498 464182 11 15 12 14 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 232312 464182 4 12 0 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 232312 463406 10 12 12 10 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 231812 463406 6 14 5 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 231812 462932 11 11 12 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 231698 462932 8 16 2 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 231698 462539 13 9 15 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 231681 462539 7 15 6 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 231681 462248 12 10 13 9 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 231641 462248 6 14 2 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 231641 461945 13 15 15 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 * *         
#* * * * * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 231620 461945 4 10 3 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 * *         
#* * * * * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 231620 461869 12 14 13 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 231595 461869 5 13 4 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 231595 461746 14 10 16 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 201602 461746 4 14 3 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 201602 461698 12 12 12 8 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 201601 461698 3 11 3 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 201601 461645 12 8 14 10 -1 -1
