            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 596857 600000 13 15 12 14 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 596857 599920 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 *         
#          1 1 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 584018 599920 15 13 11 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 *         
#          1 1 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 584018 599919 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 1 * * * *
#         1 1 1 *         
#          1 1 *          
#           1 *           
#            1            
#600000 600000 2 2 2

0 575433 599919 14 14 12 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 1 * * * *
#         1 1 1 *         
#          1 1 *          
#           1 *           
#            1            
#600000 600000 2 2 1

0 575433 599918 2 12 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 1 1 * * * *
#         1 1 1 *         
#          * 1 *          
#           1 *           
#            1            
#600000 600000 2 2 2

0 566815 599918 14 10 12 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 1 1 * * * *
#         1 1 1 *         
#          * 1 *          
#           1 *           
#            1            
#600000 600000 2 2 1

0 566815 599917 3 9 5 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 1 1 * * * *
#         1 1 1 *         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 563855 599917 16 12 14 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 1 1 * * * *
#         1 1 1 *         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 563855 599916 1 11 3 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 1 1 * * * *
#         1 1 * *         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 557416 599916 13 13 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 1 1 * * * *
#         1 1 * *         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 557416 599773 3 11 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * 1 1 1 * * * *
#         * 1 * *         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 544827 599773 13 9 11 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * 1 1 1 * * * *
#         * 1 * *         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 544827 599772 4 10 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * 1 1 1 * * * *
#         * 1 * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 541420 599772 14 14 13 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * 1 1 1 * * * *
#         * 1 * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 541420 599771 4 12 6 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 1 * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 1 1 * * * *
#         * 1 * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 531017 599771 11 15 10 16 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 1 * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 1 1 * * * *
#         * 1 * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 531017 599770 4 16 6 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 1 * *   
#  * * * * * * * 1 * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 1 1 * * * *
#         * 1 * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 524210 599770 15 11 9 17 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * 1 * *   
#  * * * * * * * 1 * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 1 1 * * * *
#         * 1 * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 524210 599769 5 11 7 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * 1 * *   
#  * * * * * * * 1 * * *  
# * * * * * 1 1 * 1 * * * 
#* * * * * * 1 1 1 * * * *
#         * 1 * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 513023 599769 13 15 11 17 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * 1 * *   
#  * * * * * * * 1 * * *  
# * * * * * 1 1 * 1 * * * 
#* * * * * * 1 1 1 * * * *
#         * 1 * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 513023 599606 5 13 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * 1 * *   
#  * * * * * 1 * 1 * * *  
# * * * * * 1 1 * 1 * * * 
#* * * * * * 1 1 1 * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 504130 599606 14 12 10 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * 1 * *   
#  * * * * * 1 * 1 * * *  
# * * * * * 1 1 * 1 * * * 
#* * * * * * 1 1 1 * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 504130 599601 2 10 4 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * 1 * *   
#  * * * * * 1 * 1 * * *  
# * * * * * 1 1 * 1 * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 488924 599601 12 16 8 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * 2 * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * 1 * *   
#  * * * * * 1 * 1 * * *  
# * * * * * 1 1 * 1 * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 488924 592603 3 13 4 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * 2 * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * 1 * *    
#   * * * * * 1 * 1 * *   
#  * * * * * 1 * 1 * * *  
# * * * * * * 1 * 1 * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 477808 592603 11 11 9 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * 2 * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * 1 * *    
#   * * * * * 1 * 1 * *   
#  * * * * * 1 * 1 * * *  
# * * * * * * 1 * 1 * * * 
#* * * * * * 1 1 2 * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 477808 582501 6 10 12 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * 2 * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 1 * 1 * *    
#   * * * * * 1 * 1 * *   
#  * * * * * 1 * 1 * * *  
# * * * * * * 1 * 1 * * * 
#* * * * * * * 1 2 * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 468211 582501 12 12 8 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * 1 * 1 * *    
#   * * * * * 1 * 1 * *   
#  * * * * * 1 * 1 * * *  
# * * * * * * 1 * 1 * * * 
#* * * * * * * 1 2 * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 468211 574413 3 15 7 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * 1 * 1 * *    
#   * * * * * 1 1 1 * *   
#  * * * * * 1 * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 460533 574413 11 17 9 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * 1 2 1 * *    
#   * * * * * 1 1 1 * *   
#  * * * * * 1 * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 460533 568812 6 12 8 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * 1 2 1 * *    
#   * * * * 1 1 1 1 * *   
#  * * * * * * * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 457616 568812 10 12 9 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 2 * * *   
#    * * * 2 1 2 1 * *    
#   * * * * 1 1 1 1 * *   
#  * * * * * * * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 457616 563798 7 11 8 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * 2 2 * * *   
#    * * * 2 1 2 1 * *    
#   * * * * * 1 1 1 * *   
#  * * * * * * * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 450441 563798 9 11 7 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * 2 * * 2 * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * 2 2 * * *   
#    * * * 2 1 2 1 * *    
#   * * * * * 1 1 1 * *   
#  * * * * * * * 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 450441 559309 3 9 5 7 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * 2 * * 2 * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * 2 2 * * *   
#    * * * 2 1 2 1 * *    
#   * * * * * 1 1 1 * *   
#  * * * * * * * 1 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * 2 * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 446412 559309 12 14 11 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * 2 * * * * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * 2 2 * * *   
#    * * * 2 1 2 1 * *    
#   * * * * * 1 1 1 * *   
#  * * * * * * * 1 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * 2 * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 446412 554287 4 14 5 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * 2 * * * * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * 2 2 * * *   
#    * * * 2 1 2 1 * *    
#   * * * * * 1 1 1 * *   
#  * * * * * * * 1 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 * 2 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 440061 554287 13 11 12 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * 2 * * * * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 2 1 2 1 * *    
#   * * * 2 * 1 1 1 * *   
#  * * * * * * * 1 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 * 2 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 440061 548803 7 15 9 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * 2 * * * * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 2 * * * *   
#    * * * 2 1 2 1 * *    
#   * * * 2 * 1 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 * 2 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 435862 548803 9 17 7 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * 2 * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 2 2 * * *   
#    * * * 2 1 2 1 * *    
#   * * * 2 * 1 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 * 2 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 435862 542290 5 13 7 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * 2 * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 2 2 * * *   
#    * * * 2 1 2 1 * *    
#   * * * 2 * 1 1 * * *   
#  * * * * * * 1 1 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 433185 542290 12 12 10 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * 2 * * * 2 * * * *  
#   * * * 1 1 2 2 * * *   
#    * * * 2 1 2 1 * *    
#   * * * 2 * 1 1 * * *   
#  * * * * * * 1 1 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 433185 537785 4 8 6 6 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * 2 * 1 * 2 * * * *  
#   * * * * 1 2 2 * * *   
#    * * * 2 1 2 1 * *    
#   * * * 2 * 1 1 * * *   
#  * * * * * * 1 1 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 424683 537785 7 9 6 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * * 2 1 * 2 * * * *  
#   * * * * 1 2 2 * * *   
#    * * * 2 1 2 1 * *    
#   * * * 2 * 1 1 * * *   
#  * * * * * * 1 1 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 424683 533337 6 6 6 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * 2 1 * 2 * * * *  
#   * * * * 1 2 2 * * *   
#    * * * 2 1 2 1 * *    
#   * * * 2 * 1 * * * *   
#  * * * * * * 1 1 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 421477 533337 9 15 5 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 1 * 2 * * * *  
#   * * * * 1 2 2 * * *   
#    * * * 2 1 2 1 * *    
#   * * * 2 * 1 * * * *   
#  * * * * * * 1 1 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 421477 528659 5 7 13 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * 2 1 * 2 * * * *  
#   * * * * 1 2 2 * * *   
#    * * * 2 1 2 1 * *    
#   * * * 2 * 1 * * * *   
#  * * * * * * 1 1 * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 413988 528659 11 13 5 7 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * 2 1 * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 2 1 2 1 * *    
#   * * * 2 * 1 * * * *   
#  * * * * * * 1 1 * * *  
# * * * * * * 2 1 * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 413988 522782 7 13 11 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 2 1 2 1 * *    
#   * * * 2 * 1 * * * *   
#  * * * * * * 1 1 * * *  
# * * * * * * 2 1 * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 404280 522782 6 10 4 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 2 1 * 1 * *    
#   * * * 2 * 1 * * * *   
#  * * * * * * 1 1 * * *  
# * * * * * * 2 1 * * * * 
#* * * * * * * 2 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 404280 515967 8 14 12 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * 1 1 * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 2 1 * 1 * *    
#   * * * 2 * 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 1 * * * * 
#* * * * * * * 2 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 381658 515967 10 16 4 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * 1 1 * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 2 1 * 1 * *    
#   * * * 2 * 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 1 * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 381658 509269 12 14 13 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * 1 1 * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 2 1 1 1 * *    
#   * * * 2 * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 1 * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 366603 509269 9 13 8 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * 1 1 * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 1 * 2 * * *   
#    * * * 2 1 1 1 * *    
#   * * * 2 * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 1 * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 366603 503247 6 8 7 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * 1 1 * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 1 * 2 * * *   
#    * * * 2 1 1 1 * *    
#   * * * 2 * 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 347738 503247 11 15 9 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * 1 1 * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 2 1 1 1 * *    
#   * * * 2 2 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 347738 498607 7 9 9 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 2 1 1 1 * *    
#   * * * 2 2 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 313741 498607 4 10 3 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 1 1 * *    
#   * * * 2 2 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 313741 493190 8 10 14 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 1 * *    
#   * * * 2 2 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 282745 493190 8 14 2 12 -1 -1
#            *            
#           * *           
#          * 1 2          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 1 * *    
#   * * * 2 2 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 282745 489577 1 13 2 14 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * 1 * *    
#   * * * 2 2 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 252751 489577 8 12 2 10 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * 1 * *    
#   * * * 2 2 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 252751 480041 7 15 7 13 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 * *         
#* * * * 1 * 1 * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * 1 * *    
#   * * * 2 2 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 230414 480041 10 14 4 12 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 * *         
#* * * * 1 * 1 * * * * * *
# * * * 1 * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * 1 * *    
#   * * * 2 2 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 230414 473165 6 14 14 10 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 1 *         
#* * * * 1 * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * 1 * *    
#   * * * 2 2 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 218547 473165 5 11 3 13 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 1 *         
#* * * * 1 * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 2 * 1 * *    
#   * * * 2 2 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 218547 470170 7 13 8 12 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 1 *         
#* * * * 1 * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 2 1 1 * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 207842 470170 9 13 8 14 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 1 *         
#* * * * 1 * 1 * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 1 * *    
#   * * * 2 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 207842 466795 8 12 10 10 -1 -1
#            *            
#           1 *           
#          1 1 2          
#         * 1 1 *         
#* * * * 1 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 1 * *    
#   * * * 2 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 194970 466795 5 7 1 11 -1 -1
#            *            
#           1 *           
#          1 1 2          
#         * 1 1 *         
#* * * * 1 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 1 * *    
#   * * * * 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 194970 463742 9 9 11 11 -1 -1
#            *            
#           1 1           
#          1 1 2          
#         * * 1 *         
#* * * * 1 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 1 * *    
#   * * * * 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 189117 463742 3 11 1 13 -1 -1
#            *            
#           1 1           
#          1 1 2          
#         * * 1 *         
#* * * * 1 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 1 * *    
#   * * * * 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * 2 * * * *
#         * * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 189117 460559 11 13 12 12 -1 -1
#            *            
#           1 1           
#          1 1 2          
#         * * 1 *         
#* * * * 1 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * * 1 * *    
#   * * * * 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * 2 * * * *
#         * * 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 185765 460559 8 14 7 13 -1 -1
#            *            
#           1 1           
#          1 1 2          
#         * * 1 *         
#* * * * 1 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * 2 * * * *
#         * * 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 185765 458376 9 11 15 13 -1 -1
#            *            
#           1 1           
#          1 1 2          
#         * * 1 *         
#* * * * 1 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * 2 * * * *
#         * * 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 182906 458376 7 13 6 12 -1 -1
#            *            
#           1 1           
#          1 1 2          
#         * * 1 *         
#* * * * 1 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 182906 456532 12 12 13 11 -1 -1
#            *            
#           1 1           
#          1 1 2          
#         * 1 1 *         
#* * * * 1 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 180298 456532 7 11 3 11 -1 -1
#            *            
#           1 1           
#          1 1 2          
#         * 1 1 *         
#* * * * 1 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 180298 455544 10 10 16 12 -1 -1
#            1            
#           1 *           
#          1 1 2          
#         * 1 1 *         
#* * * * 1 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 179076 455544 1 13 0 12 -1 -1
#            1            
#           1 *           
#          1 1 2          
#         * 1 1 *         
#* * * * 1 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 179076 454673 11 11 12 10 -1 -1
#            1            
#           1 *           
#          1 1 2          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 178075 454673 4 8 3 9 -1 -1
#            1            
#           1 *           
#          1 1 2          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 178075 454016 12 10 13 9 -1 -1
#            1            
#           1 *           
#          1 1 2          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 177004 454016 8 16 7 15 -1 -1
#            1            
#           1 *           
#          1 1 2          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 177004 453579 12 16 14 14 -1 -1
#            1            
#           1 *           
#          1 1 2          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 176586 453579 7 15 6 14 -1 -1
#            1            
#           1 *           
#          1 1 *          
#         1 1 1 2         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 176586 453362 2 14 3 15 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 175270 453362 4 12 2 14 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 175270 453047 3 15 4 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 175268 453047 3 11 1 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 175268 452806 4 14 5 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 3 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 1 2 2

0 175267 452806 6 14 4 12 7 11
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 3 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 1 2 1

0 175267 452525 5 13 5 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 1 2 2

0 175266 452525 6 12 4 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 3 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 1 2 1

0 175266 452421 5 11 6 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 3 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 1 2 2

0 175265 452421 4 12 3 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 1 2 1

0 175265 452307 6 12 8 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 3 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 1 2 2

1 175264 452307 4 14 3 15 -1 -1
