            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 587717 600000 14 10 12 8 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 587717 599908 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 581152 599908 13 11 12 10 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 581152 599907 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 568111 599907 15 13 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 568111 599906 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 549755 599906 12 8 11 7 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 549755 599905 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * 1 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 542533 599905 16 12 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * 1 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 542533 599903 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 531465 599903 13 9 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 531465 599736 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 506226 599736 12 10 10 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 506226 597135 5 13 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 486191 597135 14 12 12 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 486191 593001 7 13 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 471492 593001 11 7 10 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 471492 591847 4 16 4 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 1 * * * *
#         * * 1 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 466239 591847 14 14 12 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 1 * * * *
#         * * 1 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 466239 591041 3 9 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 1 * * * *
#         * * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 453250 591041 15 11 14 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 1 * * * *
#         * * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 453250 590640 1 11 7 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 1 * * * *
#         * 1 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 445059 590640 14 12 13 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 1 * * * *
#         * 1 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 445059 589889 3 15 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * * * 1 1 * * * *
#         * 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 441185 589889 13 15 11 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * * 2 1 1 * * * *
#         * 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 441185 588200 8 12 12 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * * 2 1 1 * * * *
#         * 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 434459 588200 10 10 6 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * * 2 1 1 * * * *
#         * 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 434459 586656 7 13 8 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * 1 1 1 1 * * * * 
#* * * * * * 2 1 * * * * *
#         * 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 429205 586656 12 16 11 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * 1 1 1 1 * * * * 
#* * * * * * 2 1 2 * * * *
#         * 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 429205 585230 8 12 12 16 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 * 1 1 * * * *  
# * * * * 1 1 * 1 * * * * 
#* * * * * * 2 1 2 * * * *
#         * 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 423721 585230 11 13 10 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * 1 * 1 1 * * * *  
# * * * * 1 1 * 1 * * * * 
#* * * * * * 2 1 2 * * * *
#         * 1 1 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 423721 582444 9 11 13 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 1 * * *   
#  * * * 1 * 1 1 * * * *  
# * * * * 1 1 * 1 * * * * 
#* * * * * * 2 1 2 * * * *
#         * * 1 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 413753 582444 13 11 9 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 1 * * *   
#  * * * 1 * 1 1 * * * *  
# * * * * 1 1 * 1 * * * * 
#* * * * * * 2 1 2 * * * *
#         * * 1 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 413753 581311 4 10 5 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 1 * * *   
#  * * * 1 * 1 1 * * * *  
# * * * * 1 1 * 1 * * * * 
#* * * * * * 2 1 2 * * * *
#         * * 1 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 403311 581311 6 10 5 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 2 1 * * *   
#  * * * 1 * 1 1 * * * *  
# * * * * 1 1 * 1 * * * * 
#* * * * * * 2 1 2 * * * *
#         * * 1 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 403311 577108 5 11 7 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 2 1 * * *   
#  * * * 1 * 1 * * * * *  
# * * * * 1 1 * 1 * * * * 
#* * * * * * 2 1 2 * * * *
#         * * 1 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 387764 577108 10 14 6 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 1 * * *   
#  * * * 1 * 1 * * * * *  
# * * * * 1 1 * 1 * * * * 
#* * * * * * 2 1 2 * * * *
#         * * 1 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 387764 573413 6 12 8 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 1 * * *   
#  * * * 1 * 1 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 2 1 2 * * * *
#         * * 1 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 385366 573413 11 15 10 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 2 * * *    
#   * * * * * 2 1 * * *   
#  * * * 1 * 1 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 2 1 2 * * * *
#         * * 1 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 385366 571481 7 11 8 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 2 * * *    
#   * * * * 1 2 1 * * *   
#  * * * 1 * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 2 1 2 * * * *
#         * * 1 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 384197 571481 11 9 9 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 2 * * *    
#   * * * * 1 2 1 * * *   
#  * * * 1 * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * 2 1 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 384197 569663 12 12 13 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 2 * * *    
#   * * * 1 1 2 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * 2 1 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 382413 569663 10 8 9 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 1 2 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * 2 1 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 382413 566897 8 12 14 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 1 2 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * 2 1 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 379716 566897 6 10 4 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 2 * * *    
#   * * * 1 1 2 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * 2 1 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 379716 565431 7 13 8 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 2 2 * * *    
#   * * * * 1 2 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * 2 1 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 377165 565431 9 9 8 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 2 * * *    
#   * * * * 1 2 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * 2 1 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 377165 564333 8 12 14 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 2 * * *    
#   * * * * 1 2 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 1 2 * * * *
#         * 2 * 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 374284 564333 13 13 12 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 2 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 1 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 374284 562116 9 13 13 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 2 1 * *    
#   * * * * 1 * 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 370602 562116 12 12 8 16 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * 1 * *    
#   * * * * 1 2 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 370602 559794 8 14 9 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * 1 * * * * *    
#   * * * * 1 2 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 368180 559794 8 16 7 15 -1 -1
#            *            
#           2 *           
#          2 * *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * 1 * * * * *    
#   * * * * 1 2 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 368180 555987 1 13 1 11 -1 -1
#            *            
#           2 *           
#          2 * *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * 1 1 * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 365023 555987 9 11 8 12 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * 1 1 * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 365023 554301 2 10 2 12 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * 1 1 * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 363075 554301 12 14 11 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * 1 1 * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 363075 553673 1 11 5 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 1 * * 2 * * * * *
# * * * * 1 * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 1 * * *   
#    * * * 1 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 358303 553673 9 15 7 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 1 * * *   
#    * * * 1 1 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 358303 550878 4 14 8 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 1 * * *   
#    * * * 1 1 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 356279 550878 11 13 9 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * 1 1 * * *   
#    * * * 1 1 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 356279 549825 5 15 6 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 1 2 * * *  
#   * * * * * 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 355123 549825 7 15 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 1 2 * * *  
#   * * * * * 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 355123 549142 2 12 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 349965 549142 6 14 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * 1 * 2 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 349965 548273 3 11 4 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * 1 * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 345682 548273 5 13 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * 1 * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 1 1 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 345682 546145 6 16 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * 1 * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 1 2 * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 342553 546145 8 10 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * 1 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 1 2 * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 342553 543837 4 12 4 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * 1 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 334097 543837 7 9 6 8 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * 1 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 2 2 * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 334097 541112 7 15 8 16 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 2 2 * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 329833 541112 4 8 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 2 2 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 329833 537647 8 16 9 15 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * 1 2 2 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 322656 537647 8 12 7 11 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 322656 534601 9 13 11 15 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 314433 534601 11 11 10 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 314433 530901 8 14 14 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 309600 530901 10 10 6 14 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 309600 525136 4 10 5 11 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 304079 525136 10 14 4 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 2 * 1 * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 304079 520151 5 11 6 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 2 * 1 * * * *  
#   * * * * 1 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 295455 520151 10 12 8 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * 2 1 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 295455 514982 6 10 7 9 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * 1 1 * * * *  
#   * * * 2 1 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 285291 514982 8 10 6 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * 1 1 * * * *  
#   * * * 2 1 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 285291 509882 9 15 10 16 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * 1 1 * * * *  
#   * * * 2 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 280397 509882 7 13 3 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * 1 1 * * * *  
#   * * * 2 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 280397 506521 14 12 15 11 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * 1 1 * * * *  
#   * * * 2 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 277341 506521 3 11 2 12 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * 1 1 * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 277341 502850 7 9 8 8 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 273463 502850 7 11 1 13 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 273463 500171 8 8 9 9 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 271935 500171 9 11 8 10 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 271935 496191 9 9 10 10 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 270802 496191 4 12 0 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 270802 494064 10 10 11 11 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 270241 494064 6 8 4 10 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 270241 491253 10 16 14 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 269404 491253 8 10 7 11 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 269404 487068 11 11 12 10 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 268005 487068 6 14 2 14 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 268005 485820 11 15 12 14 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 267804 485820 6 12 5 13 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 267804 484814 14 14 15 13 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 267417 484814 7 11 6 12 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 267417 484422 12 10 13 9 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 267268 484422 6 12 4 14 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 267268 482957 12 14 12 12 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 267225 482957 5 13 3 15 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 267225 482814 12 12 16 12 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * * 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 237236 482814 2 12 1 11 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * * 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 237236 482698 12 16 14 14 -1 -1
