            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 593469 600000 13 11 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 593469 599913 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 584246 599913 14 10 12 8 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 584246 599912 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         1 * 1 1         
#          * 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 577860 599912 14 14 12 12 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         1 * 1 1         
#          * 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 577860 599911 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         1 * 1 *         
#          * 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 568052 599911 13 15 11 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         1 * 1 *         
#          * 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 568052 599910 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          * 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 548429 599910 12 8 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          * 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 548429 599909 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 1 1 * * * * * *
#         * * 1 *         
#          * 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 533503 599909 13 9 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 1 1 * * * * * *
#         * * 1 *         
#          * 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 533503 599753 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 1 1 * * * * * *
#         * * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 519313 599753 16 12 14 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 1 1 * * * * * *
#         * * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 519313 595314 5 13 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 1 1 * * * * * *
#         * 1 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 514030 595314 15 13 13 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 1 1 * * * * * *
#         * 1 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 514030 592931 6 12 10 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         * 1 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 507001 592931 11 11 9 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * 1 1 * * * * * *
#         * 1 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 507001 586520 7 13 11 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * 1 * 2 1 * * * * 
#* * * * * 1 1 * * * * * *
#         * 1 1 *         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 494799 586520 15 11 11 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * 1 * 2 1 * * * * 
#* * * * * 1 1 * 2 * * * *
#         * 1 1 *         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 494799 581882 8 12 12 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * 1 * 2 1 * * * * 
#* * * * * 1 1 * 2 1 * * *
#         * 1 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 486007 581882 14 12 12 18 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * 1 * 2 1 * * * * 
#* * * * * 1 1 * 2 1 * * *
#         * 1 1 *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 486007 578042 9 13 15 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 1 2 * 1 * * *  
# * * * * 1 * 2 1 * * * * 
#* * * * * 1 1 * 2 * * * *
#         * 1 1 *         
#          1 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 478617 578042 12 18 10 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 1 * * 1 * * *  
# * * * * 1 * 2 1 * * * * 
#* * * * * 1 1 * 2 * * * *
#         * 1 1 *         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 478617 573995 10 12 14 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * 2 1 * * * * 
#* * * * * 1 1 * 2 * * * *
#         * 1 1 *         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 473380 573995 10 16 8 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * 1 1 * 2 * * * *
#         * 1 1 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 473380 572769 11 13 13 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * 1 1 * 2 * * * *
#         * 1 1 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 466786 572769 11 9 7 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * 1 1 * 2 * * * *
#         * 1 1 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 466786 571780 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * 1 1 * 2 * * * *
#         * * 1 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 461620 571780 13 11 11 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * 1 1 * 2 * * * *
#         * * 1 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 461620 570718 2 10 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 * 2 * * * *
#         * * 1 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 453966 570718 12 10 10 8 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 2         
#          1 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 453966 567174 12 16 14 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * * * * * * *
#         * * 1 2         
#          1 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 449625 567174 12 12 11 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * * * * * * *
#         * * 1 2         
#          1 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 449625 565797 5 15 7 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * * * 2         
#          1 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 445949 565797 13 13 12 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * * * 2         
#          1 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 445949 564552 6 14 8 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * * * 2         
#          1 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 438674 564552 8 10 6 8 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 2 * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * * * 2         
#          1 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 438674 562104 7 13 9 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 2 * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 431798 562104 14 10 13 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 2 * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 431798 560264 1 11 2 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 427354 560264 10 10 8 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * * * * *    
#   * * * 1 2 * * * * *   
#  * * 2 1 * * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 427354 557207 8 12 10 6 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 2 * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 424761 557207 10 8 8 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * 2 * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 424761 554154 9 11 10 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * 2 * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 421975 554154 8 8 6 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * 2 * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 421975 551975 2 10 4 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * 2 1 * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 417667 551975 11 11 10 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * 2 1 * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 417667 548446 14 14 13 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * 2 1 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 413166 548446 11 13 10 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * 2 * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * * 1 1 * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * 2 1 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 413166 545262 3 9 5 7 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * 2 * * * * * * * *
# * * * 2 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * 2 1 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 410339 545262 6 8 5 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * 2 1 * * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * 2 1 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 410339 542430 4 8 6 6 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * 2 1 1 * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * 2 1 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 404450 542430 7 9 5 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * 2 1 1 * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 2 * * * * *   
#  * * 2 * * 1 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 404450 538003 10 10 9 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * 2 1 1 * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 2 * * * * *   
#  * * 2 * * 1 1 * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 403230 538003 13 11 11 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * 2 1 1 * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * * * * * *   
#  * * 2 * * 1 1 * * * *  
# * * 2 * * * 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 403230 536315 9 11 11 5 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * 2 1 1 * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * 2 * * * 1 * * * *  
# * * 2 * * * 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 400867 536315 10 12 9 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * 2 1 1 * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * 2 * * * 1 1 * * * * 
#* * 2 * * * 1 * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 400867 534853 10 6 12 4 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * 2 1 1 * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 1 * * * *   
#  * * * * * * 1 * * * *  
# * * 2 * * * 1 * * * * * 
#* * 2 * * * 1 * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 397214 534853 11 15 9 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * 2 1 1 * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 1 * * * *   
#  * * * * * * 1 * * * *  
# * * 2 * * * 1 * * * * * 
#* * 2 * * * 1 * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 397214 533549 1 13 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * 2 1 1 * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * * 1 * * * *  
# * * 2 * * * 1 * * * * * 
#* * 2 * * * 1 * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 392453 533549 9 9 7 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 1 1 * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * 2 * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * * 1 * * * *  
# * * 2 * * * 1 * * * * * 
#* * 2 * * * 1 * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 392453 530453 5 7 7 5 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 1 1 * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * 2 * * 1 * * * * *   
#    * * * 1 1 * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * * * * * * *  
# * * 2 * * * 1 * * * * * 
#* * 2 * * * 1 * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 379869 530453 10 14 8 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * 1 * * * * *   
#    2 * * 1 1 * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * * * * * * *  
# * * 2 * * * 1 * * * * * 
#* * 2 * * * 1 * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 379869 528817 6 6 8 4 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * 1 * * * * *   
#    2 * * 1 1 * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * * 1 * * * *  
# * * 2 * * * 1 * * * * * 
#* * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 362435 528817 12 12 10 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    2 * * 1 1 * * * *    
#   2 * * * 1 1 * * * *   
#  * * * * * * 1 * * * *  
# * * 2 * * * 1 * * * * * 
#* * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 362435 527367 7 5 9 3 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    2 * * 1 1 * * * *    
#   2 * * * 1 1 * * * *   
#  * * * * * * 1 * * * *  
# * * 2 * * * 1 * * * * * 
#* * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 354177 527367 5 11 4 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 1 * * * *    
#   2 * * * 1 1 * * * *   
#  2 * * * * * 1 * * * *  
# * * 2 * * * 1 * * * * * 
#* * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 354177 523674 8 4 10 2 -1 -1
#            *            
#           * *           
#          * 2 *          
#         1 * * 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 1 * * * *    
#   2 * * * * 1 * * * *   
#  2 * * * * * 1 * * * *  
# * * 2 * * * 1 * * * * * 
#* * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 333821 523674 9 11 3 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         1 * * 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * 1 * * * *   
#  2 * * * * * 1 * * * *  
# 2 * 2 * * * 1 * * * * * 
#* * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 333821 521666 9 3 11 1 -1 -1
#            *            
#           * 1           
#          * 2 *          
#         1 * * 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * 1 * * * *   
#  2 * * * * * 1 * * * *  
# 2 * 2 * * * 1 * * * * * 
#* * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 300825 521666 5 9 1 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         1 2 * 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * 1 * * * *   
#  2 * * * * * 1 * * * *  
# 2 * 2 * * * 1 * * * * * 
#* * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 300825 518646 2 12 3 11 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         1 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * 1 * * * *   
#  2 * * * * * 1 * * * *  
# 2 * 2 * * * 1 * * * * * 
#* * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 270833 518646 4 10 2 12 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         1 * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * 1 * * * *   
#  2 * * * * * 1 * * * *  
# 2 * 2 * * * 1 * * * * * 
#* * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 270833 510010 3 11 4 10 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         1 * * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * 1 * * * *   
#  2 * * * * * 1 * * * *  
# 2 * 2 * * * 1 * * * * * 
#* * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 240838 510010 6 10 5 9 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         1 * * 2         
#* * * * 2 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * 1 * * * *   
#  2 * * * * * 1 * * * *  
# 2 * 2 * * * 1 * * * * * 
#* * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 240838 505123 4 10 4 8 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         1 * * 2         
#* * * * 2 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * * * * *   
#  2 * * * * * 1 * * * *  
# 2 * 2 * * * 1 * * * * * 
#* * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 210844 505123 9 13 8 14 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * 2 * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * * * * *   
#  2 * * * * * 1 * * * *  
# 2 * 2 * * * 1 * * * * * 
#* * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 210844 498372 3 15 4 14 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * 2 * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * * * * *   
#  2 * * * * * 1 * * * *  
# 2 * 2 * * * * * * * * * 
#* * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 193014 498372 11 13 7 9 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * * * * *   
#  2 * * * * * 1 * * * *  
# 2 * 2 * * * * * * * * * 
#* * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 193014 494631 4 8 6 10 -1 -1
#            1            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * * * * *   
#  2 * * * * * 1 * * * *  
# 2 * 2 * * * * * * * * * 
#* * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 163027 494631 1 13 0 12 -1 -1
#            1            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# 2 * 2 * * * * * * * * * 
#2 * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 163027 492450 10 2 12 0 -1 -1
#            1            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# 2 * 2 * * * * * * * * * 
#2 * 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 133037 492450 8 10 4 10 -1 -1
#            1            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * 2 * * * * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 133037 490405 11 1 12 2 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 1 1 * * *    
#   * * * * 3 * * * * *   
#  * * * * * * 1 * * * *  
# * * 2 * * * * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 1 2 2

0 133033 490405 5 9 1 13 9 11
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 1 1 * * *    
#   * * * * 3 * * * * *   
#  * * * * * * 1 * * * *  
# * * 2 * * * * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 1 2 1

0 133033 486266 6 10 6 8 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 1 * *         
#* * * * * 1 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * 3 * * * * *   
#  * * * * * * 1 * * * *  
# * * 2 * * * * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 1 2 2

0 133030 486266 7 11 3 11 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 1 * *         
#* * * * * 1 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * 3 * * * * *   
#  * * * * * 2 1 * * * *  
# * * 2 * * * * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 1 2 1

0 133030 484445 6 8 10 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * 1 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * 3 * * * * *   
#  * * * * * 2 1 * * * *  
# * * 2 * * * * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 1 2 2

0 133028 484445 3 9 1 11 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * 3 * * * * *   
#  * * * * * 2 1 * * * *  
# * * 2 * * * * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 1 2 1

0 133028 483221 4 14 5 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 3 * * * * *   
#  * * * * * 2 1 * * * *  
# * * 2 * * * * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 1 2 2

0 133027 483221 8 14 6 8 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 3 * * * * *   
#  * * * * * 2 1 * * * *  
# * * 2 * * * * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 1 2 1

0 133027 480978 5 13 6 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 3 * * * * *   
#  * * * * * 2 1 * * * *  
# * * 2 * * * * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 1 2 2

0 133025 480978 7 9 5 7 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 3 * * * * *   
#  * * * * * 2 1 * * * *  
# * * 2 * * * * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 1 2 1

0 133025 477703 6 12 7 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * 2 1 * * * *  
# * * 2 * * * * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 1 2 2

0 133023 477703 8 12 6 14 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 3 * * * * *   
#  * * * * * 2 1 * * * *  
# * * 2 * * * * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 1 2 1

0 133023 475828 7 13 8 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * 1 1 * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 3 * * * * *   
#  * * * * * 2 1 * * * *  
# * * 2 * * * * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 1 2 2

0 133021 475828 6 8 5 9 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * 1 1 * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * 1 * * * *  
# * * 2 * * 2 * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 1 2 1

0 133021 474949 10 12 11 11 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * 1 * * * *  
# * * 2 * * 2 * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 1 2 2

0 133019 474949 5 7 3 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * 1 * * * *  
# * * 2 * * 2 * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 1 2 1

0 133019 474530 8 12 16 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 1 * * * *   
#  * * * * * * * * * * *  
# * * 2 * * 2 * * * * * * 
#2 2 2 * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 1 2 2

0 133018 474530 10 14 9 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 1 * * * *   
#  * * * * * * * * * * *  
# * * 2 * * * * * * * * * 
#2 2 2 * * 2 * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 1 2 1

0 133018 474131 11 11 12 10 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 1 * * * *   
#  * * * * * * * * * * *  
# * * 2 * * * * * * * * * 
#2 2 2 * * 2 * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 1 2 2

0 133017 474131 6 14 5 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#2 2 2 2 * 2 * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 1 2 1

0 133017 473687 11 5 12 6 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * 1 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#2 2 2 2 * 2 * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 1 2 2

0 133016 473687 5 13 4 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * 1 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#2 2 * 2 * 2 * * * * * * *
#         * * 2 2         
#          2 2 *          
#           2 *           
#            2            
#600000 600000 1 2 1

0 133016 473255 12 4 14 10 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#2 2 * 2 * 2 * * * * * * *
#         * * 2 2         
#          2 2 *          
#           2 *           
#            2            
#600000 600000 1 2 2

0 133015 473255 4 12 2 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* 2 * 2 * 2 * * * * * * *
#         * * 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 1 2 1

0 133015 472833 12 0 14 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* 2 * 2 * 2 * * * * * * *
#         * * 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 1 2 2

0 133014 472833 9 13 8 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 * 2 * * * * * * *
#         * * 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 1 2 1

0 133014 471973 12 2 12 4 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * 1 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 * 2 * * * * * * *
#         * * 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 1 2 2

0 133013 471973 5 9 4 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * 1 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 2 * * * * * *
#         * * 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 1 2 1

0 133013 470952 12 4 12 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * 2 2 * * * * * *
#         * * 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 1 2 2

0 133011 470952 4 8 2 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 1 2 1

0 133011 470560 12 10 13 9 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 1 2 2

0 133010 470560 8 12 7 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 1 2 1

0 133010 470050 12 6 12 8 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 1 2 2

0 133009 470050 7 11 6 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 1 2 1

0 133009 469369 12 8 12 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 1 2 2

0 133009 469369 6 12 5 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 1 2 1

0 133009 469103 12 10 13 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 1 2 2

0 133008 469103 5 11 3 9 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 1 2 1

0 133008 468998 13 11 15 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 1 2 2

0 133008 468998 4 10 4 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 1 2 1

1 133008 468969 12 12 13 11 -1 -1
