            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 594911 600000 13 15 12 14 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 594911 599919 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 1 1 *         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 589067 599919 14 10 12 8 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 1 1 *         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 589067 599918 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 1 1 1         
#          * 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 584066 599918 14 14 13 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 1 1 1         
#          * 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 584066 599917 2 12 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * 1 * * * * *
#         1 * 1 1         
#          * 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 577265 599917 13 11 12 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * 1 * * * * *
#         1 * 1 1         
#          * 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 577265 599916 3 9 5 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 1 * 1 * * * * *
#         * * 1 1         
#          * 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 571964 599916 13 9 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 1 * 1 * * * * *
#         * * 1 1         
#          * 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 571964 599915 1 11 3 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * 1 1         
#          * 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 562260 599915 12 8 10 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * 1 1         
#          * 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 562260 599772 3 11 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            1            
#600000 600000 2 2 2

0 540869 599772 15 13 11 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            1            
#600000 600000 2 2 1

0 540869 599771 4 10 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 533613 599771 16 12 10 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 533613 599770 4 12 6 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * 1 * 1 * * * * *
#         * * * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 513794 599770 13 13 11 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * 1 * 1 * * * * *
#         * * * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 513794 599769 4 16 6 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 481195 599769 12 10 10 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 481195 599768 2 10 4 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 1 * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 472121 599768 11 13 9 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 1 * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 472121 599588 5 13 7 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 460557 599588 13 15 11 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 460557 599583 5 11 7 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 455556 599583 12 14 8 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * * 2 1 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 455556 593969 7 11 9 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * 1 * 2 1 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 439224 593969 11 11 9 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * 1 * 2 1 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 439224 588023 4 8 4 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 1 * * *    
#   * * * 1 * 2 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 428824 588023 10 12 8 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 1 * * *    
#   * * * 1 * 2 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 2 * 1 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 428824 581098 3 9 11 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * 2 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 2 * 1 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 412347 581098 9 9 3 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 1 * * *    
#   * * * * 2 2 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 2 * 1 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 412347 573804 3 13 9 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 1 * * *    
#   * * * * 2 2 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 2 * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 394363 573804 11 15 5 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 1 * * *    
#   * * * * 2 2 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 394363 565833 11 9 12 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 1 * * *    
#   * * * * 2 2 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 372188 565833 15 11 13 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 372188 552717 9 13 13 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 358066 552717 10 10 8 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * 2 * 1 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 358066 545757 4 10 5 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * 2 * 1 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 2 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 351352 545757 10 14 9 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * 2 2 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 351352 539937 5 9 9 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * 2 2 1 1 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 344499 539937 14 12 10 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * 2 2 1 1 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 344499 534690 6 10 7 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * 2 2 1 1 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 1 * * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 338895 534690 13 13 12 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * 2 * 1 1 * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 1 * * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 338895 527731 9 11 10 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 2 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 * 1 1 * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 1 * * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 331569 527731 8 10 6 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 * 1 1 * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 1 * * * * * *
#         2 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 331569 519736 7 13 13 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 1 1 * *    
#   * * * 2 * 1 1 * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 317816 519736 12 12 8 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 2 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 1 1 * *    
#   * * * 2 * 1 1 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 317816 511009 10 10 12 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 1 * 2 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 1 1 * *    
#   * * * 2 * 1 1 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 286822 511009 11 13 5 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 1 1 * *    
#   * * * 2 * 1 1 * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 286822 504782 6 14 10 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 1 1 * *    
#   * * * 2 * 1 1 * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 276503 504782 6 8 5 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 2 1 1 1 * *    
#   * * * 2 * 1 1 * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 276503 500036 6 12 8 10 -1 -1
#            *            
#           * 2           
#          1 * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 2 * 1 1 * *    
#   * * * 2 * 1 1 * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 257022 500036 8 12 2 10 -1 -1
#            *            
#           * 2           
#          1 * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * 1 1 * *    
#   * * * 2 * 1 1 * * *   
#  * * * * 2 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 257022 493690 7 9 11 9 -1 -1
#            *            
#           * 2           
#          1 * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * 1 1 * *    
#   * * * 2 * 1 * * * *   
#  * * * * 2 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 248317 493690 9 15 7 13 -1 -1
#            *            
#           * 2           
#          1 * *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * 1 1 * *    
#   * * * 2 * 1 * * * *   
#  * * * * 2 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 248317 488269 3 15 4 14 -1 -1
#            *            
#           * 2           
#          1 * *          
#         * 1 * 1         
#* * * * * * * 2 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * 1 1 * *    
#   * * * 2 * 1 * * * *   
#  * * * * 2 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 236385 488269 5 13 3 15 -1 -1
#            *            
#           * *           
#          1 2 *          
#         * 1 * 1         
#* * * * * * * 2 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * 1 1 * *    
#   * * * 2 * 1 * * * *   
#  * * * * 2 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 236385 484502 1 13 2 12 -1 -1
#            *            
#           * 1           
#          1 2 *          
#         * * * 1         
#* * * * * * * 2 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * 1 1 * *    
#   * * * 2 * 1 * * * *   
#  * * * * 2 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 213761 484502 3 11 1 13 -1 -1
#            *            
#           * 1           
#          1 2 *          
#         * * * 1         
#* * * * * * * 2 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * 1 1 * *    
#   * * * * * 1 * * * *   
#  * * * * 2 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 213761 478009 9 9 13 13 -1 -1
#            *            
#           * 1           
#          1 2 *          
#         * * * 1         
#* * * * * * * 2 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 1 * * *   
#    * * * 2 * * 1 * *    
#   * * * * * 1 * * * *   
#  * * * * 2 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 183768 478009 8 14 7 15 -1 -1
#            *            
#           * 1           
#          1 2 *          
#         * * * 1         
#* * * * * * * 2 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 1 * * *   
#    * * * 2 * * 1 * *    
#   * * * * * 1 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 183768 473125 10 10 14 10 -1 -1
#            *            
#           * 1           
#          1 2 *          
#         * * * 1         
#* * * * * * * 2 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 1 * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 153772 473125 8 16 6 14 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 2 1         
#* * * * * * * 2 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 1 * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 153772 469543 2 12 3 13 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 2 1         
#* * * * * 1 * 2 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 1 * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 127082 469543 10 12 4 10 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 2 1         
#* * * * * 1 * 2 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 1 * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 127082 465487 12 10 14 12 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 2 1         
#* * * * * 1 * 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 97089 465487 7 15 5 13 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 2 1         
#* * * * * 1 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 97089 461474 4 14 10 12 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * 2 1         
#* * * * * 1 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 80772 461474 6 14 0 12 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * 2 1         
#* * * * * 1 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 2 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 80772 456785 8 10 9 11 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * 2 1         
#* * * * * 1 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 50702 456785 9 13 8 12 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * * 1         
#* * * * * 1 2 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 50702 453663 3 13 4 12 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * * 1         
#* * * * * 1 2 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 20708 453663 8 12 6 14 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * * 1         
#* * * * * 1 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 20708 451521 4 12 6 10 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * 1         
#* * * * * 1 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 20706 451521 5 11 1 11 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * * * 1         
#* * * * * 1 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 *         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 20706 447762 13 11 15 13 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * 1 * 1         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 *         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 20704 447762 5 9 3 11 -1 -1
#            1            
#           1 1           
#          1 * *          
#         * 1 * 1         
#* * * * * 1 * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 *         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 20704 445548 6 10 5 11 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 *         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 20702 445548 4 10 2 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 20702 442708 9 11 13 15 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 * 1         
#* * * * * * 1 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 20701 442708 6 14 4 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 * 1         
#* * * * * * 1 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 20701 439669 10 12 11 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 20700 439669 3 15 2 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 20700 438106 11 9 13 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 20699 438106 4 12 3 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 20699 437028 12 12 16 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 20698 437028 5 13 4 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 20698 436277 11 11 12 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 20697 436277 7 13 6 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 20697 435827 5 11 7 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 20690 435827 6 12 5 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 20690 435500 7 13 8 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 20689 435500 5 11 4 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 20689 435166 8 12 9 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 20689 435166 4 10 3 9 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 20689 435055 9 13 10 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 20688 435055 3 11 3 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 20688 435004 12 12 14 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

1 20687 435004 4 12 3 11 -1 -1
