            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 591218 600000 13 15 12 14 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 591218 599912 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 *         
#          1 1 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 584887 599912 15 13 11 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 *         
#          1 1 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 584887 599911 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 *         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 579874 599911 14 10 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 *         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 579874 599910 2 12 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 1 *         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 568558 599910 13 9 12 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 1 *         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 568558 599909 3 9 5 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 * *         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 559460 599909 13 13 9 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 * *         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 559460 599908 1 11 3 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 * *         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 544132 599908 10 14 8 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 * *         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 544132 599751 3 11 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 * *         
#          * 1 *          
#           1 *           
#            1            
#600000 600000 2 2 2

0 531912 599751 14 14 10 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 * *         
#          * 1 *          
#           1 *           
#            1            
#600000 600000 2 2 1

0 531912 599750 4 10 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 * *         
#          * 1 *          
#           1 *           
#            1            
#600000 600000 2 2 2

0 524140 599750 12 14 8 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 * *         
#          * 1 *          
#           1 *           
#            1            
#600000 600000 2 2 1

0 524140 593428 5 11 9 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         * 1 * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 514097 593428 16 12 12 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         * 1 * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 514097 589737 1 13 2 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * 1 2 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 508544 589737 12 10 10 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 1 * * * *    
#   * * * * 2 1 2 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 508544 585783 3 13 9 11 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 505540 585783 9 13 7 11 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 505540 582935 3 9 7 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 501293 582935 15 11 11 15 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 501293 577551 4 12 6 14 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 491068 577551 14 12 12 14 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * 2 * * * 
#  * * * * * 2 2 * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 491068 571859 3 15 5 17 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * 2 * * * 
#  * * * * * 2 2 * * * *  
#   * * * 2 1 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 485125 571859 8 12 7 13 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * 2 * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 1 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * 1 1 2 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 485125 566088 6 12 10 16 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * * 2 * * * *
# * * * * * 1 2 * 2 * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * 1 1 2 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 471174 566088 7 13 5 11 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * * 2 * * * *
# * * * * * 1 2 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * 2 1 1 2 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 471174 561294 6 14 10 10 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * * 2 * * * *
# * * * * * 1 2 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 1 2 * * *   
#  * * * * 2 1 1 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 465022 561294 11 15 9 13 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * * 2 * * * *
# * * * * * 1 2 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 1 2 * * *   
#  * * * * 2 1 1 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 465022 556891 9 11 8 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * * 2 * * * *
# * * * * * 1 2 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 2 * 1 * *    
#   * * * * * 1 2 * * *   
#  * * * * 2 1 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 459130 556891 10 14 8 16 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * * 2 * * * *
# * * * * * 1 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 2 * 1 * *    
#   * * * * * 1 2 * * *   
#  * * * * 2 1 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 459130 548644 5 17 5 15 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * 1 * * 2 * * * *
# * * * * * 1 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 1 2 * * *   
#  * * * * 2 1 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 446690 548644 8 10 4 10 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 2 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 1 * * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 1 2 * * *   
#  * * * * 2 1 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 446690 537323 4 16 6 14 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 1 * * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 1 2 * * *   
#  * * * * 2 1 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 435438 537323 5 11 3 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 1 * * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 1 2 * * *   
#  * * * * 2 1 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 1 * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 435438 528538 5 13 13 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 1 1 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 1 2 * * *   
#  * * * * 2 1 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 1 * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 427601 528538 11 13 7 13 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 1 1 * * * *   
#    * * * 2 * * 1 * *    
#   * * * * * 1 2 * * *   
#  * * * * 2 1 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 1 * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 427601 517516 8 12 8 10 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 1 1 * * * *   
#    * * * 2 * * 1 * *    
#   * * * * * 1 2 * * *   
#  * * * * 2 1 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 419659 517516 12 12 11 13 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 1 * * * *   
#    * * * 2 * * 1 * *    
#   * * * * * 1 2 * * *   
#  * * * * 2 1 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 419659 506482 6 14 12 16 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 * * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 2 * * *   
#  * * * * 2 1 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 416674 506482 8 16 4 16 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 * * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 1 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         2 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 416674 495894 9 15 13 15 -1 -1
#            *            
#           1 *           
#          2 2 *          
#         * * * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 1 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         2 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 410140 495894 3 9 1 11 -1 -1
#            *            
#           1 *           
#          2 2 *          
#         * * * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 1 * 2 * * *  
# * * * * 2 * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         2 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 410140 488341 7 9 11 9 -1 -1
#            *            
#           1 *           
#          2 2 *          
#         * * * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * 2 * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         2 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 404903 488341 10 12 6 12 -1 -1
#            *            
#           1 *           
#          2 2 *          
#         * * * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * 2 * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         2 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 404903 482194 5 15 6 14 -1 -1
#            *            
#           1 *           
#          2 2 *          
#         * * * *         
#* * * * * 1 * * 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * 2 * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         2 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 401640 482194 7 13 5 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 2 * *         
#* * * * * 1 * * 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * 2 * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         2 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 401640 474381 2 12 3 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         1 2 * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * 2 * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         2 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 399084 474381 5 11 3 9 -1 -1
#            *            
#           1 *           
#          2 * *          
#         1 2 * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * 2 * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         2 1 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 399084 464271 6 14 14 10 -1 -1
#            *            
#           1 *           
#          2 * *          
#         1 2 * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * 2 * 1 * * * * * 
#* * * * * * * * 2 * * * *
#         2 1 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 394349 464271 12 14 8 14 -1 -1
#            *            
#           1 *           
#          2 * *          
#         1 * * *         
#* * * * * 1 * * 1 * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * 2 * 1 * * * * * 
#* * * * * * * * 2 * * * *
#         2 1 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 394349 459715 3 11 5 9 -1 -1
#            *            
#           1 *           
#          2 * *          
#         1 * * *         
#* * * * * 1 * * 1 * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * 2 * 1 * * * * * 
#* * * * * * 1 * 2 * * * *
#         2 * * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 389971 459715 13 11 12 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * 1 * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * 2 2 * * *  
# * * * * 2 * 1 * * * * * 
#* * * * * * 1 * 2 * * * *
#         2 * * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 389971 453788 2 10 10 14 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * 1 * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * 2 2 * * *  
# * * * * 2 1 1 * * * * * 
#* * * * * * * * 2 * * * *
#         2 * * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 383868 453788 12 12 11 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * 1 * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * 2 1 1 * * * * * 
#* * * * * * 2 * 2 * * * *
#         2 * * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 383868 445693 10 14 12 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * 1 * * * *
# * * * * 2 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * 2 1 1 * * * * * 
#* * * * * * 2 * 2 * * * *
#         2 * * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 381850 445693 9 13 8 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * 2 * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * 2 1 1 * * * * * 
#* * * * * * 2 * 2 * * * *
#         2 * * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 381850 442302 5 9 6 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 * * 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * 2 1 1 * * * * * 
#* * * * * * 2 * 2 * * * *
#         2 * * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 375066 442302 4 16 3 15 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 * * 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 2 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * 2 1 1 * * * * * 
#* * * * * * 2 * 2 * * * *
#         2 * * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 375066 438456 6 8 7 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 * * 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 2 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * 2 1 1 * * * * * 
#* * * * * * 2 * 2 * * * *
#         2 * * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 369239 438456 6 12 5 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 * * 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * 2 1 1 * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 * * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 369239 435801 7 9 11 17 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * 2 1 1 * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 * * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 357425 435801 4 10 3 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 1 1 * 2 * * * 
#* * * * * 2 2 * 2 * * * *
#         2 * * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 357425 430956 10 16 12 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * 2 * 1 * 2 * * * 
#* * * * * 2 2 * 2 * * * *
#         2 * * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 355106 430956 11 11 10 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * 1 * 2 * * * 
#* * * * * 2 2 * 2 * * * *
#         2 2 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 355106 425469 11 9 13 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * 2 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 2 * 2 * * * *
#         2 2 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 349262 425469 11 13 7 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 2 * 2 * * * *
#         2 2 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 349262 422283 8 10 6 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 1 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 2 * 2 * * * *
#         2 2 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 348253 422283 10 12 9 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 1 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 * 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 348253 418973 12 10 14 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * * 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 1 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 * 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 347543 418973 3 11 2 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * * 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 1 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 * 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 347543 416378 10 10 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 * 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 345628 416378 8 12 4 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * 2 * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 * 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 345628 414371 6 12 8 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 * 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 345173 414371 7 11 6 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 * 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 345173 412992 8 10 7 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * * 1         
#* * * * * * 1 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 * 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 344425 412992 8 14 4 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * * 1         
#* * * * * * 1 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 344425 410309 11 11 13 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * * 1         
#* * * * * * 1 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 344093 410309 9 13 8 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * * 1         
#* * * * * * 1 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 344093 408930 13 15 14 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 343827 408930 4 14 3 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 343827 407970 7 11 9 13 -1 -1
#            *            
#           1 1           
#          * * *          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 343547 407970 2 12 1 13 -1 -1
#            *            
#           1 1           
#          * * *          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 343547 406458 9 13 10 12 -1 -1
#            *            
#           1 1           
#          * * *          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 343149 406458 8 14 7 15 -1 -1
#            *            
#           1 1           
#          * * *          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 343149 405656 10 12 11 13 -1 -1
#            *            
#           1 1           
#          * * *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * 2 * 2 * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 342708 405656 7 15 3 11 -1 -1
#            *            
#           1 1           
#          * * *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 2 2 * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 342708 404792 11 13 12 14 -1 -1
#            *            
#           1 1           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 2 2 * * * *
#         2 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 342604 404792 4 12 2 14 -1 -1
#            *            
#           1 1           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 2 * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 342604 404152 11 17 15 13 -1 -1
#            1            
#           1 1           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 2 * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 342556 404152 6 10 0 12 -1 -1
#            1            
#           1 1           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 342556 403582 12 16 13 15 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 342516 403582 3 11 2 10 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 342516 403178 14 10 15 11 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 342494 403178 5 11 4 12 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 342494 402941 12 12 16 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 342477 402941 3 13 2 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 342477 402763 12 14 12 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 308487 402763 4 12 3 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 308487 402607 12 12 14 10 -1 -1
