            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 595253 600000 13 11 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 595253 599904 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 591262 599904 13 15 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 591262 599903 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 583040 599903 14 14 12 8 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 583040 599902 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         * * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 569757 599902 13 9 11 7 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         * * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 569757 599901 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 1 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         * * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 556728 599901 16 12 12 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 1 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         * * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 556728 599900 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 1 1 * * * * * *
#         * * 1 *         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 546861 599900 15 11 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 1 1 * * * * * *
#         * * 1 *         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 546861 599734 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 1 1 * * * * * *
#         1 * 1 *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 536218 599734 14 10 13 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 1 1 * * * * * *
#         1 * 1 *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 536218 599733 5 13 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 527596 599733 12 10 8 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 527596 595344 3 9 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * * 2 * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 517372 595344 11 7 10 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 1 * * *    
#   * * * * * 2 2 * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 517372 591871 7 13 9 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 1 * * *    
#   * * * 1 * 2 2 * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 511296 591871 11 11 9 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 1 * * *    
#   * * * 1 2 2 2 * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 511296 589969 1 11 9 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 1 * * *    
#   * * * 1 2 2 2 * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 497551 589969 15 13 13 11 -1 -1
#            *            
#           2 *           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 1 * * *    
#   * * * 1 2 2 2 * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 497551 586954 1 13 1 11 -1 -1
#            *            
#           2 *           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 1 * * *    
#   * * * 1 2 2 2 * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 492076 586954 14 12 12 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * 1 2 2 2 * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 492076 584617 1 11 7 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * 2 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 485116 584617 9 9 8 8 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * 2 1 * * *    
#   * * * * 2 * 2 * * *   
#  * * * 1 * * * * * * *  
# * * * 2 1 * * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 485116 580348 9 13 11 7 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * 2 1 * * *    
#   * * * * 2 * 2 * * *   
#  * * * 1 * * * * * * *  
# * * * 2 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 480606 580348 13 13 11 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * 2 1 * * *    
#   * * * * 2 * 2 * * *   
#  * * * 1 * * * * * * *  
# * * * 2 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 480606 576660 4 16 4 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * 2 1 * * *    
#   * * * * 2 * 2 * * *   
#  * * * 1 * * * * * * *  
# * * * 2 1 1 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 475481 576660 13 11 11 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * 2 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * 1 * * * * * * *  
# * * * 2 1 1 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 475481 572803 3 15 9 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * 1 * 2 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * 1 * * * * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 466095 572803 11 9 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * 1 * 2 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * 1 * * * * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 466095 567603 2 10 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * 1 * 2 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * 1 * * * * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 452190 567603 12 14 6 8 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * 1 * 2 1 * * *    
#   * * * 2 2 2 2 * * *   
#  * * * 1 * * * * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 452190 562725 3 11 9 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * 1 * 2 1 * * *    
#   * * * 2 2 2 2 * * *   
#  * * * 1 * * 1 * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 449325 562725 12 12 10 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * 1 * * 1 * * *    
#   * * * 2 2 2 2 * * *   
#  * * * 1 * * 1 * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * * 1 * 2 * * * * * *
#         1 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 449325 556055 8 12 12 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * 1 * * 1 * * *    
#   * * * 2 2 2 2 * * *   
#  * * * 1 * * 1 * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * * * * 2 * * * * * *
#         1 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 445262 556055 12 8 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * 2 1 * * *    
#   * * * 2 2 2 2 * * *   
#  * * * 1 * * 1 * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * * * * 2 * * * * * *
#         1 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 445262 551330 7 13 8 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * 1 * 2 1 * * *    
#   * * * 2 2 2 2 * * *   
#  * * * 1 * * 1 * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * * * * 2 * * * * * *
#         1 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 436936 551330 7 9 3 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * 1 * * *    
#   * * * 2 2 2 2 * * *   
#  * * * 1 * * 1 * * * *  
# * * * 2 * 1 1 * * * * * 
#* * * * * * 2 * * * * * *
#         1 * * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 436936 546818 8 12 14 10 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * 1 * * 1 * * *    
#   * * * 2 2 2 2 * * *   
#  * * * 1 * * 1 * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * 2 * * * * * *
#         1 * * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 429969 546818 11 13 7 13 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * 1 * * 1 * * *    
#   * * * 2 * 2 2 * * *   
#  * * * 1 * * 1 * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * 2 * * * * * *
#         1 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 429969 541716 9 11 13 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * 2 * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * 1 * * 1 * * *    
#   * * * 2 * 2 2 * * *   
#  * * * 1 * * 1 * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * 2 * * * * * *
#         1 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 426823 541716 6 10 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * 2 * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * 1 * 2 1 * * *    
#   * * * 2 * * 2 * * *   
#  * * * 1 * * 1 * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * 2 * * * * * *
#         1 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 426823 537878 9 13 8 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * 1 * 2 1 * * *    
#   * * * 2 * * 2 * * *   
#  * * * 1 * * 1 * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * 2 * * * * * *
#         1 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 422525 537878 5 9 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * 1 * 2 1 * * *    
#   * * * 2 * * 2 * * *   
#  * * * 1 * * 1 * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * 2 * * * * * *
#         1 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 422525 532698 4 14 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * 1 1 * * *   
#    * * 1 * 2 * * * *    
#   * * * 2 * * 2 * * *   
#  * * * 1 * * 1 * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * 2 * * * * * *
#         1 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 415667 532698 8 14 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * 1 1 * * *   
#    * * 1 * 2 * * * *    
#   * * * 2 * * 2 * * *   
#  * * * 1 * * 1 * * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * 2 * * * * * *
#         1 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 415667 525198 5 13 11 15 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * 1 1 * * *   
#    * * 1 * 2 1 * * *    
#   * * * 2 * * 2 * * *   
#  * * * * * * 1 * * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * 2 * * * * * *
#         1 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 400847 525198 10 8 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * 1 1 * * *   
#    * * 1 * 2 1 * * *    
#   * * * 2 * * * * * *   
#  * * * * * * 1 2 * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * 2 * * * * * *
#         1 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 400847 519078 9 15 10 16 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * 2 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 1 * * *   
#    * * 1 * 2 1 * * *    
#   * * * 2 * * * * * *   
#  * * * * * * 1 2 * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * 2 * * * * * *
#         1 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 397936 519078 6 8 5 7 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * 2 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 1 * * *   
#    * * 1 * 2 1 * * *    
#   * * * 2 * * * * * *   
#  * * * * * * 1 * * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * 2 * * * * * *
#         1 2 * *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 397936 514681 10 16 14 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * 2 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * 1 * * 1 1 * * *   
#    * * * * 2 1 * * *    
#   * * * 2 * * * * * *   
#  * * * * * * 1 * * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * 2 * * * * * *
#         1 2 * *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 392287 514681 8 8 7 7 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * 2 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * 1 * * 1 1 * * *   
#    * * * * 2 1 * * *    
#   * * * 2 * * * * * *   
#  * * * * * * 1 * * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * * * * * * * *
#         1 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 392287 507576 12 12 13 13 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * 2 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * 1 * * 1 * * * *   
#    * * * * 2 1 * * *    
#   * * * 2 * * * * * *   
#  * * * * * * 1 * * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * * * * * * * *
#         1 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 387264 507576 7 15 6 16 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * 2 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * 1 * 2 1 * * * *   
#    * * * * 2 1 * * *    
#   * * * 2 * * * * * *   
#  * * * * * * 1 * * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * * * * * * * *
#         1 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 387264 501616 6 12 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * 2 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * 1 * 2 1 * * * *   
#    * * * * 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * 1 * * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * * * * * * * *
#         1 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 359212 501616 8 14 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * 2 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * 1 * 2 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 * * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * * * * * * * *
#         1 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 359212 493684 9 9 9 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 1 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * 1 * 2 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 * * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * * * * * * * *
#         1 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 348243 493684 5 7 4 8 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 1 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * 1 * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 * * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * * * * * * * *
#         1 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 348243 489643 8 12 14 14 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 1 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * 1 * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 * * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * 1 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 339473 489643 13 9 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 1 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * 1 * * 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 * * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * 1 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 339473 485677 7 11 8 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 1 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * 1 * * 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 1 * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 328911 485677 12 10 10 16 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 1 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * 1 * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 1 * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 328911 481751 8 12 12 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 1 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 1 * * *  
#   * * 1 * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 1 1 * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 326128 481751 7 13 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 1 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 1 * * *  
#   * * 1 * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 1 1 * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 326128 479353 9 11 10 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 1 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 1 * * *  
#   * * 1 * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * 2 1 * * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 294130 479353 10 16 9 15 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 1 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 1 * * *  
#   * * 1 * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 294130 475962 10 12 12 14 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 1 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * 1 * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * 2 * 1 * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 264132 475962 6 14 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 1 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * 1 * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 2 1 * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 264132 473442 11 7 11 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 1 2 * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * * 1 * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 2 1 * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 234132 473442 6 12 5 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 1 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * 1 * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * 2 1 * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 234132 472026 4 10 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 1 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * 1 * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * 2 1 * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 204140 472026 9 15 8 16 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 1 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * 1 * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 204140 468795 11 9 15 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * 1 * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 174149 468795 4 8 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * 1 * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 174149 465475 13 13 13 15 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * 2 * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 144150 465475 6 16 5 17 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * 1 * 2 * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 144150 464196 6 12 7 11 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * 1 * 2 * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 114152 464196 11 11 10 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 114152 463002 7 11 8 12 -1 -1
#            *            
#           * *           
#          1 1 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 83577 463002 3 11 2 12 -1 -1
#            *            
#           * *           
#          1 1 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 * 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 83577 461309 11 15 15 11 -1 -1
#            *            
#           * 1           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 * 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 53239 461309 2 12 1 13 -1 -1
#            *            
#           * 1           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 * 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 53239 460347 8 12 9 13 -1 -1
#            *            
#           * 1           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * 2 1 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 * 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 23243 460347 10 14 9 15 -1 -1
#            *            
#           * 1           
#          1 * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 23243 459802 9 13 13 13 -1 -1
#            *            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 23240 459802 3 9 1 11 -1 -1
#            *            
#           1 1           
#          1 * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 23240 459346 14 10 16 12 -1 -1
#            1            
#           1 1           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 23237 459346 2 10 0 12 -1 -1
#            1            
#           1 1           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 23237 458942 12 12 14 10 -1 -1
#            1            
#           1 1           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * 1 * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 1 2 2

0 23236 458942 9 15 7 17 11 11
#            1            
#           1 1           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * 1 * *   
#    * * * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 1 2 1

0 23236 458708 13 13 13 9 -1 -1
#            1            
#           1 1           
#          * * *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * 1 * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 1 2 2

0 23234 458708 8 16 4 16 -1 -1
#            1            
#           1 1           
#          * * *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * 1 * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 1 2 1

1 23234 458428 12 14 13 13 -1 -1
