            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 594905 600000 14 12 12 14 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 1         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 594905 599889 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 *         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 589901 599889 13 15 11 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 *         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 589901 599888 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * *         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 584909 599888 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * *         
#          1 * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 584909 599887 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * *         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 579908 599887 14 10 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * *         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 579908 599886 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * *         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 574906 599886 13 9 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * *         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 574906 599885 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * *         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 569907 599885 10 14 6 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * *         
#          * 2 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 569907 594548 6 12 14 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * 2 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 561384 594548 12 14 4 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * 2 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 561384 591657 3 9 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * 2 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 555559 591657 14 14 8 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 2 1 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * 2 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 555559 589477 1 11 5 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 2 1 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * 2 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 545750 589477 15 13 14 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * 2 1 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * 1 * *         
#          * 2 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 545750 582619 4 10 12 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * 2 1 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * 1 * *         
#          * 2 *          
#           1 *           
#            1            
#600000 600000 2 2 2

0 534847 582619 14 14 10 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * 2 1 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * 1 * *         
#          * 2 *          
#           1 *           
#            1            
#600000 600000 2 2 1

0 534847 577229 7 13 9 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * 2 1 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * 1 * *         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 529844 577229 16 12 10 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 1 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * 1 * *         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 529844 570561 5 11 9 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 1 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * 1 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 524841 570561 15 11 13 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * 2 *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 1 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * 1 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 524841 564516 3 15 3 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * 2 *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 1 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * * 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 519840 564516 13 11 11 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 1 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * * 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 519840 556788 3 13 7 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 1 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 514838 556788 13 13 12 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 2 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 514838 551127 9 11 10 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 509838 551127 9 13 7 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 509838 544932 9 15 9 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 504837 544932 8 12 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 504837 542008 9 13 13 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 499837 542008 11 11 9 13 -1 -1
#            *            
#           * *           
#          2 * 2          
#         * * * *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 499837 539383 1 13 2 14 -1 -1
#            *            
#           * *           
#          2 * 2          
#         * * * *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 494840 539383 10 14 6 10 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 494840 531297 2 14 3 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 488681 531297 11 9 9 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 2 * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 488681 524652 7 13 8 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 2 * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 482664 524652 6 14 5 15 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 482664 517068 8 12 14 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * 2 *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 477665 517068 10 10 8 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 1 * 1 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 477665 511875 3 13 7 9 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * 2 1 2 * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 1 * 1 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 472395 511875 12 14 11 15 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * 2 1 * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 1 * 1 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 472395 506118 4 16 8 16 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * 2 1 * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 1 * 1 * * *   
#    * * * * 1 1 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 465410 506118 9 13 8 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 2 1 * 1 * * *   
#    * * * * 1 1 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 465410 497258 4 12 6 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 2 1 * 1 * * *   
#    * * * * 1 1 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 459083 497258 5 15 4 16 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 1 2 1 * * *   
#    * * * * 1 1 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 459083 490994 6 14 7 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 1 2 1 * * *   
#    * * * * 1 1 2 * *    
#   * * * 1 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 451928 490994 11 15 9 9 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 1 * 1 * * *   
#    * * * * 1 1 2 * *    
#   * * * 1 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 451928 485858 7 13 9 15 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 1 * 1 * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 446928 485858 8 14 6 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 1 * 1 * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 446928 476593 10 12 12 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 1 * 1 * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 1 * 2 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 440658 476593 11 13 10 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 1 * 1 * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 440658 469946 9 15 13 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 1 * 1 * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 1 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 435657 469946 10 14 9 15 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 1 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 435657 466215 7 9 7 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 1 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * * * 2 * *    
#   * * * 1 1 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 430648 466215 8 12 6 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 1 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * * * * * *    
#   * * * 1 1 * 1 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 430648 462003 8 16 10 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 1 * * * *  
#   * * * * 1 2 1 * * *   
#    * * 1 * * * * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 425646 462003 9 9 8 8 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 1 * * * *  
#   * * * * 1 2 1 * * *   
#    * * 1 * * * * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 425646 458059 10 14 11 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 1 * * * *  
#   * * * * 1 2 1 * * *   
#    * * 1 * * 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 420647 458059 9 15 8 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 1 * * * *  
#   * * * * 1 2 1 * * *   
#    * * 1 * * 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 420647 453138 11 13 15 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * 1 * * 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 415647 453138 6 14 4 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * 1 * * 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 415647 448951 12 10 13 9 -1 -1
#            *            
#           * *           
#          2 * *          
#         * * * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 * 1 * * *  
#   * * * * 1 2 1 * * *   
#    * * 1 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 410647 448951 8 14 6 16 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * * * 1 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 * 1 * * *  
#   * * * * 1 2 1 * * *   
#    * * 1 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 410647 447208 2 10 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 1         
#* * * * * * 1 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 * 1 * * *  
#   * * * * 1 2 * * * *   
#    * * 1 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 405645 447208 7 15 3 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 1         
#* * * * * * 1 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 * 1 * * *  
#   * * * * 1 2 * * * *   
#    * * 1 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 405645 444918 3 11 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 1         
#* * * * * * 1 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 * 1 * * *  
#   * * * 1 1 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 400652 444918 8 8 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 1         
#* * * * * * 1 1 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 1 * 1 * * *  
#   * * * 1 1 * * * * *   
#    * * * * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 400652 442899 7 13 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 1         
#* * * * * * 1 1 1 * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 1 * 1 * * *  
#   * * * * 1 * * * * *   
#    * * * * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 395650 442899 7 9 5 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 1         
#* * * * * * 1 1 1 * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 1 * 1 * * *  
#   * * * * 1 * * 2 * *   
#    * * * * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 395650 440687 3 13 7 17 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 1         
#* * * * * * 1 1 1 * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 1 * 1 * * *  
#   * * * * 1 * * 2 * *   
#    * * * 1 * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 390649 440687 9 11 8 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 1         
#* * * * * * 1 1 1 * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 1 * 1 * * *  
#   * * * * 1 * * 2 * *   
#    * * * 1 * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 390649 437124 12 14 13 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 1         
#* * * * * 1 1 1 1 * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * 1 * * 2 * *   
#    * * * 1 * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 385650 437124 6 12 4 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * 1         
#* * * * * 1 1 1 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 2 * 1 * * *  
#   * * * * 1 * * 2 * *   
#    * * * 1 * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 385650 435437 5 13 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * 1         
#* * * * * 1 1 1 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 2 * 1 * * *  
#   * * * * * * * 2 * *   
#    * * * 1 * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 380648 435437 7 11 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * 1         
#* * * * * 1 1 1 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 2 * 1 * * *  
#   * * * * * * * 2 * *   
#    * * * 1 * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 380648 433254 8 14 9 15 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * 1         
#* * * * * 1 * 1 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 2 * 1 * * *  
#   * * * * * * * 2 * *   
#    * * * 1 * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 375649 433254 4 12 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * 1         
#* * * * * 1 * 1 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * 2 1 * * *  
#   * * * * * * * 2 * *   
#    * * * 1 * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 375649 431374 6 12 6 14 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 * 1         
#* * * * * 1 * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 1 * * *  
#   * * * * * * * 2 * *   
#    * * * 1 * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 370647 431374 5 11 1 11 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 * 1         
#* * * * * 1 * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * 2 * *   
#    * * * 1 * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 370647 430168 6 14 10 14 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 * 1         
#* * * * * 1 * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * 1 * * * 2 * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 365646 430168 8 10 7 9 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 * 1         
#* * * * * 1 * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * 1 * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 365646 428814 7 17 8 16 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 1         
#* * * * * 1 * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 360646 428814 7 9 3 13 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 1         
#* * * * * 1 * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 360646 426804 10 14 11 13 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         * 1 1 1         
#* * * * * * * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 355644 426804 4 10 2 12 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         * 1 1 1         
#* * * * * * * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 355644 425700 8 16 14 10 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         * * 1 1         
#* * * * * * * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 350644 425700 3 11 1 13 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         * * 1 1         
#* * * * * * * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 350644 424944 14 10 15 11 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 345644 424944 4 16 0 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 345644 424358 9 15 10 14 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 340644 424358 6 16 5 15 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 340644 423724 10 14 16 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 1         
#* * * * * * * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 335644 423724 5 15 4 16 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 1         
#* * * * * * * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 335644 423489 11 13 12 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * * 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 302658 423489 4 16 2 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * * 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 302658 423334 12 12 14 10 -1 -1
