            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 592384 600000 13 15 12 14 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 592384 599918 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 1 * * * *
#         1 1 1 *         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 577909 599918 14 10 12 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 1 * * * *
#         1 1 1 *         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 577909 599917 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 1 * * * *
#         1 1 1 *         
#          1 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 563205 599917 16 12 14 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 1 * * * *
#         1 1 1 *         
#          1 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 563205 599916 2 12 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * 1 1 * * * *
#         * 1 1 *         
#          1 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 558204 599916 13 9 12 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * 1 1 * * * *
#         * 1 1 *         
#          1 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 558204 599915 3 9 5 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 1 *         
#          1 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 545544 599915 12 16 11 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 1 *         
#          1 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 545544 599909 1 11 3 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 2 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * 1 * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 1 *         
#          1 1 1          
#           * 1           
#            *            
#600000 600000 2 2 2

0 532975 599909 15 11 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * 1 * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 1 *         
#          1 1 1          
#           * 1           
#            *            
#600000 600000 2 2 1

0 532975 599764 3 11 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * 1 * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 1 *         
#          * 1 1          
#           * 1           
#            *            
#600000 600000 2 2 2

0 516355 599764 14 10 10 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * 1 * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 1 *         
#          * 1 1          
#           * 1           
#            *            
#600000 600000 2 2 1

0 516355 599763 4 10 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 1 *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 511164 599763 15 13 11 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 1 *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 511164 599762 4 12 6 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 505661 599762 14 14 10 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * 1 * 1 * * * * *
#         * 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 505661 599761 4 16 6 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 500659 599761 12 14 10 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 500659 599760 2 10 4 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 1 * 1 * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 488385 599760 11 13 9 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 1 * 1 * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 488385 599591 5 13 7 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 1 1 * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 483383 599591 11 15 10 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 1 1 * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 483383 594793 3 15 4 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 463041 594793 10 16 9 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 463041 587585 3 13 7 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * 1 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 455461 587585 10 14 8 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 455461 578093 6 14 8 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 2 2 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 418659 578093 11 11 7 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         2 1 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 418659 570681 7 11 13 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * 1 * * * * *
#         2 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 398279 570681 14 12 12 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * 1 * * * * *
#         2 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 398279 562769 4 14 5 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 * 1 * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * 1 * * * * *
#         2 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 359286 562769 7 15 6 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * 1 * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * 1 * * * * *
#         2 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 359286 556163 5 13 11 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * 1 * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * 1 * * * * *
#         2 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 328541 556163 10 12 9 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * 1 * * * * *
#         2 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 328541 550053 6 12 10 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * 1 * * * * *
#         2 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 296477 550053 9 13 7 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * 1 * * * * *
#         2 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 296477 542530 5 11 5 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * 1 * * * * * * *
#         2 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 266481 542530 12 14 11 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * 1 2 1 * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * 1 * * * * * * *
#         2 1 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 266481 535592 5 9 9 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * 1 2 1 * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 236487 535592 13 13 12 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * * 2 1 * * *   
#    * * * * * * 1 * *    
#   * * * * 1 2 1 * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * 1 1 * 2 * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 236487 529751 8 12 12 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 1 1 * * *  
#   * * * * * 2 1 * * *   
#    * * * * * * 1 * *    
#   * * * * 1 2 1 * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * 1 1 * 2 * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 206492 529751 10 10 6 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 1 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * 1 2 1 * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * 1 1 * 2 * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 206492 522884 7 13 8 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 * 1 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 2 1 * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * 1 1 * 2 * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 181322 522884 9 11 5 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 * 1 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 1 * * * * 
#* * * * * 1 1 * 2 2 * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 181322 515701 10 12 12 18 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 * 1 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * 2 * 1 * *    
#   * * * * * 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 1 1 * * * * 
#* * * * * 1 * * 2 2 * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 159984 515701 12 12 11 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 * 1 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 1 * *    
#   * * * * * 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 1 1 * * * * 
#* * * * * 1 * * 2 2 * * *
#         2 1 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 159984 507957 8 12 14 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 * 1 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * * 1 1 * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 1 1 * * * * 
#* * * * * 1 * * 2 2 * * *
#         2 1 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 154982 507957 9 15 8 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 * 1 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * * 1 1 * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 1 1 * * * * 
#* * * * * 1 * * 2 2 * * *
#         2 1 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 154982 503701 4 8 5 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 * 1 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * * 1 1 * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * 1 * * 2 2 * * *
#         2 1 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 149980 503701 11 15 10 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 * 1 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * * 1 1 * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 2 * 2 2 * * *
#         2 1 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 149980 499327 11 11 12 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * * * * 1 * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * * 1 1 * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 2 * 2 2 * * *
#         2 1 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 141195 499327 6 14 4 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * * * * 1 * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 2 * 2 2 * * *
#         2 1 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 141195 495470 9 13 13 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * * * * 1 * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 1 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * 2 2 * * *
#         2 1 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 126963 495470 12 10 10 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * * * * 1 * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 1 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * * 2 * * *
#         2 1 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 126963 489270 12 16 13 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * * * 1 1 * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 1 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * * 2 * * *
#         2 1 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 121963 489270 6 16 4 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * 2 * 1 1 * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 1 1 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * * 2 * * *
#         2 1 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 121963 487058 3 9 4 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * 2 * 1 1 * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * 2 * * *
#         2 1 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 107544 487058 11 13 7 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * 2 * 1 1 * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * * 1 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 1 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * 2 * * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 107544 483568 12 12 14 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * 2 * 1 1 * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * * 1 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * 2 * * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 96885 483568 10 14 9 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * * 1 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * 2 * * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 96885 480159 4 10 6 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 2 1 * * * *  
#   * * * * * 1 1 * * *   
#    * * * * * 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * 2 * * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 89348 480159 8 16 6 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 2 1 * * * *  
#   * * * * 2 1 1 * * *   
#    * * * * * 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * 2 * * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 89348 477957 5 9 7 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 1         
#* * * * * * * 1 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 2 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * 2 * * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 78654 477957 7 15 3 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 1         
#* * * * * * * 1 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * 2 * * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 78654 475600 6 10 10 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 1         
#* * * * * * * 1 1 * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * 2 * * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 69391 475600 6 14 5 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * 1         
#* * * * * * * 1 1 * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 1 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * 2 * * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 69391 473713 7 11 11 15 -1 -1
#            1            
#           * 2           
#          * * *          
#         * * * 1         
#* * * * * * * 1 * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 1 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * 2 * * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 63595 473713 4 16 0 12 -1 -1
#            1            
#           * *           
#          * * 2          
#         * * * 1         
#* * * * * * * 1 * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 1 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * 2 * * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 63595 471680 1 13 2 14 -1 -1
#            1            
#           * *           
#          * * 2          
#         * * * 1         
#* * * * * * 1 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 1 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * 2 * * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 45922 471680 5 13 4 12 -1 -1
#            1            
#           * *           
#          * * *          
#         * * * 1         
#* * * * * * 1 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 1 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * 2 * * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 45922 469718 2 14 8 12 -1 -1
#            1            
#           * *           
#          * * *          
#         * * * 1         
#* * * * * * 1 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 1 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * 2 * * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 39878 469718 5 15 4 16 -1 -1
#            1            
#           * *           
#          * * *          
#         * * * 1         
#* * * * * * 1 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * 2 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 1 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * 2 * * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 39878 468424 6 12 7 11 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * 2 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 1 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * 2 * * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 21734 468424 4 14 3 13 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * 2 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * 2 2 * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 21734 466368 10 14 12 20 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * 2 2 * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 21733 466368 8 14 6 12 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * 2 2 * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 21733 462644 11 15 12 14 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * 2 2 * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 21731 462644 4 16 2 14 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * 2 2 * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 21731 461015 7 11 11 15 -1 -1
#            1            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * 2 2 * *
#         2 1 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 21729 461015 3 15 1 13 -1 -1
#            1            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * 2 2 * *
#         2 1 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 21729 458015 12 14 14 12 -1 -1
#            1            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * 2 2 * *
#         2 1 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 21728 458015 10 16 8 10 -1 -1
#            1            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * 2 2 * *
#         2 1 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 21728 456770 11 15 12 14 -1 -1
#            1            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 2 * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * 2 2 * *
#         2 1 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 21727 456770 7 13 5 11 -1 -1
#            1            
#           * 1           
#          * * 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * 2 2 * *
#         2 1 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 21727 456135 8 12 9 13 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * 2 2 * *
#         2 1 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 21726 456135 6 12 2 12 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * 2 2 * *
#         2 1 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 21726 455236 9 13 10 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * 2 2 * *
#         2 1 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 21725 455236 3 13 1 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * 2 * 2 2 * *
#         2 1 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 21725 454658 10 14 11 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * 2 * 2 2 * *
#         2 1 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 21725 454658 5 11 3 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * 2 2 * *
#         2 1 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 21725 454003 11 13 12 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 2 * 2 2 * *
#         2 * 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 21724 454003 13 11 11 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * 2 2 * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 21724 453466 12 12 13 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * 2 2 * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 21724 453466 11 13 10 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 21724 452644 12 20 12 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * 2 * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 21723 452644 8 10 7 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 21723 451762 12 18 12 16 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 21722 451762 7 11 6 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 2 * * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 21722 450599 14 10 15 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 2 * * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 21721 450599 9 15 8 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 21721 449852 12 12 16 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 21721 449852 8 14 7 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 21721 449289 12 16 14 10 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 21720 449289 7 13 5 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 21720 448996 12 14 12 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 21719 448996 6 12 4 10 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 21719 448730 13 15 15 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 * 1 *         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 21718 448730 5 11 3 9 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 * 1 *         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 21718 448541 14 14 13 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 21717 448541 4 12 2 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 21717 448337 12 12 14 14 -1 -1
