            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 591852 600000 13 13 12 14 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 591852 599889 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 584081 599889 13 9 11 15 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 584081 599887 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 576337 599887 14 10 10 14 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 576337 599886 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 568559 599886 10 14 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 568559 599885 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 560870 599885 16 12 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 560870 599883 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * *         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 553262 599883 13 15 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 * 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * *         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 553262 593939 4 12 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 1 * * *   
#  * * * * 2 * 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * *         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 545755 593939 15 13 9 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 1 * * *   
#  * * * * 2 * 1 2 * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * *         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 545755 587500 6 12 10 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 1 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 1 * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * *         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 538545 587500 10 14 4 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 1 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 * *         
#          2 1 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 538545 580762 10 10 14 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 1 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          2 1 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 531367 580762 13 11 11 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 1 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          2 1 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 531367 576163 4 16 5 15 -1 -1
#            1            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          2 1 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 524632 576163 4 12 0 12 -1 -1
#            1            
#           2 *           
#          2 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          2 1 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 524632 573481 1 13 2 12 -1 -1
#            1            
#           2 *           
#          2 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 518562 573481 15 11 13 13 -1 -1
#            1            
#           2 *           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 2 1 * * * * *
#         * * 1 *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 518562 569308 2 10 12 12 -1 -1
#            1            
#           2 *           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 1 * * * * *
#         * * 1 *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 512573 569308 11 15 10 14 -1 -1
#            1            
#           2 *           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 1 * * * * *
#         * * 1 *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 512573 562149 7 13 8 14 -1 -1
#            1            
#           2 *           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 2 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 506703 562149 12 14 8 10 -1 -1
#            1            
#           2 *           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 2 * * * * *
#         * * 1 *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 506703 557937 8 14 12 14 -1 -1
#            1            
#           2 *           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 2 * * * * *
#         * * 1 *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 501052 557937 9 13 8 14 -1 -1
#            1            
#           2 *           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * * 1 *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 501052 555339 10 16 11 15 -1 -1
#            1            
#           2 *           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * * 1 *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 495432 555339 11 13 10 12 -1 -1
#            1            
#           * *           
#          * 2 *          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * * 1 *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 495432 552629 1 11 3 13 -1 -1
#            1            
#           * *           
#          * 2 *          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * 1 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * * 1 *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 489871 552629 8 14 7 13 -1 -1
#            1            
#           * *           
#          * * *          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * 1 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * * 1 *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 489871 547847 2 12 10 16 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * * 1 *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 484465 547847 10 14 2 14 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * * 1 *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 484465 540174 5 15 6 14 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * * * *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 479371 540174 13 13 7 11 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 1 2 * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * * * *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 479371 533777 5 13 7 15 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 * * * * *
#         * * * *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 474569 533777 7 13 5 15 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 2 * * * *
#         * * * *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 474569 526693 6 14 12 16 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 2         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 2 * * * *
#         * * 1 *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 469973 526693 14 14 13 13 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 2 * * * *
#         * * 1 *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 469973 520386 3 15 4 14 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 1 * * * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 2 * * * *
#         * * * *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 465351 520386 13 13 9 13 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 1 * 2 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 2 * * * *
#         * * * *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 465351 515582 4 14 8 14 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 1 * 2 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 2 * * * *
#         * * * *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 460967 515582 5 15 6 14 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 1 * 2 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 2 * * * *
#         * * 2 *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 460967 511316 11 15 13 13 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 2 * * * *
#         * * 2 *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 456712 511316 8 10 6 16 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         * 2 2 *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 456712 507468 12 12 13 11 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 1 1 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         * 2 2 *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 452451 507468 9 15 7 13 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 1 1 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 2 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         * 2 2 *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 452451 504008 8 14 9 15 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 1 1 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 2 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * 2 2 * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 448169 504008 14 12 12 10 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 1 1 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * 2 2 * * * *
#         * 2 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 448169 500626 9 15 13 15 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 1 1 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 2 2 * * * *
#         * 2 2 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 444176 500626 12 10 11 11 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 1 1 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 444176 496293 12 14 14 12 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 1 1 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 1 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 440266 496293 11 11 10 10 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 1 1 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 1 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 440266 494111 3 13 4 12 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 1 * * *  
#   * * * * 1 1 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 436593 494111 10 10 6 10 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 1 * * *  
#   * * * * 1 1 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 436593 491727 4 12 4 10 -1 -1
#            1            
#           * *           
#          * * 1          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 1 1 * * *  
#   * * * * 1 1 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 433016 491727 10 12 6 8 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 1 * 1 1 * * *  
#   * * * * 1 1 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 433016 489888 3 9 5 11 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 * 1 1 1 * * *  
#   * * * * 1 1 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 429576 489888 6 10 6 12 -1 -1
#            1            
#           * *           
#          * * 1          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 * 1 1 1 * * *  
#   * * * * 1 1 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 429576 487424 12 16 14 14 -1 -1
#            1            
#           * *           
#          * * 1          
#         * 1 * *         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 * 1 1 1 * * *  
#   * * * * * 1 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 426178 487424 7 11 3 11 -1 -1
#            1            
#           * *           
#          * * 1          
#         * 1 * *         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 * 1 1 1 * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 426178 484399 7 15 8 14 -1 -1
#            1            
#           * *           
#          * * 1          
#         * 1 * *         
#* * * * * 2 * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * 1 * 1 1 1 * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 423159 484399 9 13 5 13 -1 -1
#            1            
#           * *           
#          * * 1          
#         * 1 * *         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 1 1 1 * * *  
#   * * * * * 1 * 2 * *   
#    * * * * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 423159 482631 5 11 7 17 -1 -1
#            1            
#           * *           
#          1 * 1          
#         * 1 * *         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 1 * 1 * * *  
#   * * * * * 1 * 2 * *   
#    * * * * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 420196 482631 6 14 2 10 -1 -1
#            1            
#           * *           
#          1 * 1          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 1 * 1 * * *  
#   * * * * * 1 * 2 * *   
#    * * * * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 420196 479975 4 10 4 12 -1 -1
#            1            
#           * *           
#          1 * 1          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 * 1 * 1 * * *  
#   * * * * * 1 * 2 * *   
#    * * * * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 417490 479975 5 13 5 15 -1 -1
#            1            
#           * *           
#          1 * 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * 1 * 1 * 1 * * *  
#   * * * * * 1 * 2 * *   
#    * * * * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 417490 478415 4 12 5 13 -1 -1
#            1            
#           * *           
#          1 * 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 2 1 * * * * 
#  * * * 1 * 1 * 1 * * *  
#   * * * * * * * 2 * *   
#    * * * * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 414798 478415 7 13 5 11 -1 -1
#            1            
#           * *           
#          1 * 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * 1 * 1 * 1 * * *  
#   * * * * * * * 2 * *   
#    * * * * * 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 414798 476869 5 13 9 13 -1 -1
#            1            
#           * *           
#          1 * 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * 1 * 1 * 1 * * *  
#   * * * * * 1 * 2 * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 412295 476869 9 11 7 13 -1 -1
#            1            
#           * *           
#          1 * 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * 1 * 1 * 1 * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 2 * *    
#   * * * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 412295 475196 7 17 8 16 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 2 * *    
#   * * * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 409790 475196 6 12 2 12 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * 1 * * * 1 * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 2 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 409790 473088 8 16 10 14 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * 1 * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 2 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 407672 473088 6 16 4 14 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * 1 * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 407672 470496 10 14 11 13 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 1 * 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 405534 470496 3 11 5 9 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 1 * 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 405534 466523 10 16 11 15 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 403362 466523 5 9 1 13 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 403362 463538 14 12 15 11 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 1 * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 401441 463538 6 8 5 9 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 1 1 * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 401441 461598 8 14 12 10 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 399561 461598 5 15 3 13 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 399561 460013 9 13 10 12 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 397965 460013 7 13 6 12 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 397965 458279 10 12 14 12 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 396602 458279 6 12 4 10 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * * 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 396602 457389 11 15 13 9 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * * 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 395412 457389 5 11 1 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * * 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 395412 456903 11 13 12 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 394570 456903 5 9 3 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 394570 456735 13 11 15 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 393891 456735 4 10 3 9 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 393891 456664 12 12 13 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

1 393741 456664 4 14 3 15 -1 -1
