            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 591783 600000 13 11 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 591783 599904 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 583903 599904 15 13 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 583903 599903 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 *          
#           1 *           
#            1            
#600000 600000 2 2 2

0 576086 599903 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 *          
#           1 *           
#            1            
#600000 600000 2 2 1

0 576086 599902 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 *          
#           1 *           
#            1            
#600000 600000 2 2 2

0 568271 599902 10 10 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 *          
#           1 *           
#            1            
#600000 600000 2 2 1

0 568271 599901 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 *          
#           1 *           
#            1            
#600000 600000 2 2 2

0 560508 599901 14 10 8 12 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 *          
#           1 *           
#            1            
#600000 600000 2 2 1

0 560508 595892 1 11 2 12 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 552800 595892 16 12 10 10 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 552800 591565 5 13 11 11 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 545332 591565 12 10 8 14 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 545332 588092 1 13 9 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 537952 588092 13 9 12 8 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 537952 584042 3 13 7 13 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * * * 2 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 530651 584042 8 12 7 11 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * * * 2 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 530651 580931 6 12 12 10 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 523632 580931 10 10 6 10 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 523632 575642 9 9 10 10 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 2 * 1 * * * * *
#         * * * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 516814 575642 13 13 12 14 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 1 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 2 * 1 * * * * *
#         * * * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 516814 570756 3 9 7 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 1 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 2 * 1 * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 510126 570756 13 15 11 13 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 1 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         2 * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 510126 563555 12 10 13 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 1 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 * * * * * * * *
#         2 * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 503704 563555 12 14 6 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 1 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 * * * * * * * *
#         2 * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 503704 557864 4 16 5 15 -1 -1
#            *            
#           * 1           
#          2 2 *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 * * * * * * * *
#         2 * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 497612 557864 7 11 1 13 -1 -1
#            *            
#           * 1           
#          * 2 *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 * * * * * * * *
#         2 * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 497612 550049 2 10 8 12 -1 -1
#            *            
#           * 1           
#          * 2 *          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 * * * * * * * *
#         2 * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 491859 550049 15 11 13 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 * * * * * * * *
#         2 * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 491859 545318 2 12 3 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * 2 1 * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 * * * * * * * *
#         2 * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 486236 545318 8 14 7 15 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * * 1 * * *   
#    * * * * 2 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 * * * * * * * *
#         2 * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 486236 538553 7 13 8 14 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 * * * * * * * *
#         2 * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 480876 538553 7 15 3 11 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 480876 531178 8 14 12 14 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 475557 531178 9 11 5 11 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 475557 526715 3 13 4 14 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 470427 526715 6 10 0 12 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * 2 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 470427 522536 3 15 9 13 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * 2 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * 1 * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 465488 522536 12 8 10 14 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * 2 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 1 *         
#          * 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 465488 516725 10 10 14 14 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * 2 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 1 *         
#          1 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 460909 516725 14 12 14 10 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * 2 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 1 *         
#          1 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 460909 511435 4 12 8 8 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * 2 * 1 * * * *   
#    * * 2 * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 1 *         
#          1 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 456291 511435 11 13 7 13 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * 2 * 1 * * * *   
#    * * * 2 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 1 *         
#          1 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 456291 506128 8 8 8 10 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * 2 * 1 * * * *   
#    * * * 2 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * 1 * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 1 *         
#          1 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 451978 506128 10 14 10 16 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * 1 * * *  
# * * * * 1 2 * * 2 * * * 
#* * * * * * * 2 * * * * *
#         2 * 1 *         
#          1 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 451978 500747 7 9 11 17 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 1 * * *  
# * * * * 1 2 * * 2 * * * 
#* * * * * * * 2 * * * * *
#         2 * 1 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 447807 500747 14 10 10 14 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 1 * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 1 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 447807 492210 11 17 13 11 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 1 * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * 2 * * * * *
#         2 2 1 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 443886 492210 11 9 12 10 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 1 * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * 2 * * * * *
#         2 2 1 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 443886 487076 5 15 5 13 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 2 * * * *    
#   * * * * * 2 * 1 * *   
#  * * * * * * 1 1 * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * 2 * * * * *
#         2 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 439982 487076 13 13 9 17 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * 1 * *   
#  * * * * * * 1 1 * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 439982 479457 9 13 13 13 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 2 * 1 * *    
#   * * * * * * * 1 * *   
#  * * * * * * * 1 * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 436251 479457 10 14 8 16 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 2 * 1 * *    
#   * * * * * 2 * 1 * *   
#  * * * * * * * 1 * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 436251 475619 5 13 9 13 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 2 1 1 * *    
#   * * * * * 2 * 1 * *   
#  * * * * * * * 1 * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 432762 475619 12 10 8 14 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 2 1 1 * *    
#   * * * * 2 * * 1 * *   
#  * * * * * * * 1 * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 432762 471971 9 13 9 11 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * 1         
#* * * * * * * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 2 1 1 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 1 * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 429642 471971 9 17 3 15 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * 1         
#* * * * * * * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 1 * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 429642 468739 8 10 14 12 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * 1         
#* * * * * * * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 426710 468739 10 16 9 15 -1 -1
#            1            
#           * 1           
#          * * *          
#         * 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 426710 466832 4 14 5 13 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 424079 466832 6 12 2 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 424079 463591 5 13 6 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * 2 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 421504 463591 9 15 9 13 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * 2 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 421504 459834 12 14 13 15 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 419102 459834 9 13 5 13 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 419102 456415 14 14 15 13 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 416828 456415 5 11 4 10 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 1 * 1         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 416828 454532 6 12 7 11 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * 2 1 1 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 414677 454532 3 15 2 14 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 2 1 1 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 414677 452334 7 11 8 10 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 2 * 1 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 412716 452334 8 14 4 14 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * * 1 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 412716 449066 8 12 16 12 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 1 * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 410881 449066 8 16 7 15 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 410881 446922 8 10 8 12 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 409223 446922 7 15 6 14 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 409223 445570 8 12 14 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 407885 445570 7 13 1 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 407885 444907 9 11 10 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 406827 444907 6 14 2 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 406827 444377 10 10 14 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 * 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 405968 444377 5 13 3 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 * 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 405968 444273 11 11 12 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 405413 444273 4 14 3 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 405413 444232 13 9 15 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

1 405252 444232 4 10 3 9 -1 -1
