            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 591914 600000 13 11 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 591914 599903 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 584167 599903 13 15 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 584167 599902 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 576481 599902 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 576481 599901 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 568838 599901 10 10 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 568838 599899 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 561229 599899 16 12 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 561229 599898 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 553647 599898 13 9 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 553647 593472 4 12 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 1 * * * *   
#  * * * * 1 * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 *         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 546099 593472 15 11 9 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 1 * * * *   
#  * * * 2 1 * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 *         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 546099 587321 6 12 10 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 1 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 1 * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 *         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 538869 587321 10 10 4 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 1 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 1 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 *         
#          1 1 2          
#           * 1           
#            *            
#600000 600000 2 2 1

0 538869 581056 10 14 14 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 1 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 1 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 *         
#          1 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 531961 581056 15 13 13 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 1 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 1 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 *         
#          1 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 531961 576567 3 9 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 1 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * 1 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 *         
#          1 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 524924 576567 9 11 8 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 1 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 1 * 1 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 2 * * * * * *
#         * 1 1 *         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 524924 573042 14 14 12 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 1 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * 1 * * * *   
#  * * * 2 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 2 * * * * * *
#         * 1 1 *         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 517790 573042 9 9 10 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 1 * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * 1 * * * *   
#  * * * 2 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 2 * * * * * *
#         * 1 1 *         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 517790 570112 1 11 5 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 1 * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * 1 * * * *   
#  * * * 2 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 2 * * * * * *
#         * 1 * *         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 511216 570112 13 13 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 1 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * 1 * * * *   
#  * * * 2 1 * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 2 * * * * * *
#         * 1 * *         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 511216 562517 4 16 10 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 1 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * 1 * * * *   
#  * * * 2 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 2 * * * * * *
#         * 1 * *         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 504713 562517 11 9 7 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 2 * * * *   
#    * * * 1 * 2 * * *    
#   * * * * * 1 * * * *   
#  * * * 2 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 2 * * * * * *
#         * 1 * *         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 504713 554605 4 10 8 14 -1 -1
#            1            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 2 * * * *   
#    * * * 1 * 2 * * *    
#   * * * * * 1 * * * *   
#  * * * 2 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 2 * * * * * *
#         * 1 * *         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 498491 554605 4 12 0 12 -1 -1
#            1            
#           * *           
#          2 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 2 * * * *   
#    * * * 1 * 2 * * *    
#   * * * * * 1 * * * *   
#  * * * 2 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 2 * * * * * *
#         * 1 * *         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 498491 551231 1 13 2 12 -1 -1
#            1            
#           * *           
#          2 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 2 * * * *   
#    * * * 1 * 2 * * *    
#   * * * * * 1 * * * *   
#  * * * 2 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 2 * * * * * *
#         1 1 * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 492544 551231 14 10 13 9 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 2 * * * *   
#    * * * 1 2 2 * * *    
#   * * * * * 1 * * * *   
#  * * * 2 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 2 * * * * * *
#         1 1 * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 492544 545193 2 10 8 12 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 2 * * * *   
#    * * * * 2 2 * * *    
#   * * * * * 1 * * * *   
#  * * * 2 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 2 * * * * * *
#         1 1 * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 486763 545193 8 10 4 14 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * * * 1 * * * *   
#  * * * 2 1 * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 1 2 * * * * * *
#         1 1 * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 486763 541116 7 13 11 13 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 1 * * * *   
#    * * * * 2 2 * * *    
#   * * * * * 1 * * * *   
#  * * * 2 1 * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 1 2 * * * * * *
#         1 * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 481210 541116 13 11 7 13 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 1 * * * *   
#    * * * * 2 2 * * *    
#   * * * * * 1 * * * *   
#  * * * 2 1 * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 481210 535393 12 12 13 13 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 1 * * * *   
#    * * * * 2 2 * * *    
#   * * * * * 1 * * * *   
#  * * * 2 1 1 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 476009 535393 14 12 10 12 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 1 * * * *   
#    * * * * 2 2 * * *    
#   * * * * * 1 * * * *   
#  * * * 2 1 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 476009 530493 10 14 14 10 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 1 1 * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 1 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 471181 530493 9 13 7 15 -1 -1
#            1            
#           * *           
#          * * 2          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 1 1 * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 1 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 471181 525796 2 12 2 14 -1 -1
#            1            
#           * *           
#          * * 2          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 1 1 * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 1 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 466404 525796 13 9 11 11 -1 -1
#            1            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 1 1 * * *   
#    * * * * 2 2 2 * *    
#   * * * * * * * * * *   
#  * * * 2 1 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 466404 522892 2 14 8 16 -1 -1
#            1            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * 1 1 * * *   
#    * * * * 2 2 2 * *    
#   * * * * * * * * * *   
#  * * * 2 1 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 461830 522892 7 11 6 10 -1 -1
#            1            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * 1 1 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 2 * * * *   
#  * * * 2 1 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 461830 517794 8 14 9 13 -1 -1
#            1            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * * * 1 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 1 1 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 2 * * * *   
#  * * * 2 1 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 457331 517794 6 10 5 11 -1 -1
#            1            
#           * *           
#          * * *          
#         * * * 2         
#* * * * * * * 1 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 1 1 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 2 * * * *   
#  * * * 2 1 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 457331 511651 5 13 6 12 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 1 1 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 2 * * * *   
#  * * * 2 1 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 452847 511651 4 14 3 13 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 * 1 1 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 2 * * * *   
#  * * * 2 1 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 452847 499265 6 12 6 16 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 1 * * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 2 * * * *   
#  * * * 2 1 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 448680 499265 7 15 7 11 -1 -1
#            1            
#           * *           
#          * * *          
#         * * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 1 * * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 2 * * * *   
#  * * * 2 1 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 448680 491336 5 15 13 11 -1 -1
#            1            
#           * *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 1 * * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 2 * * * *   
#  * * * 2 1 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 444524 491336 3 13 3 11 -1 -1
#            1            
#           * *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 1 * * * *   
#    * * * * 2 2 * * *    
#   * * * * * 2 * * * *   
#  * * * 2 1 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 444524 481150 8 16 8 14 -1 -1
#            1            
#           * *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * 2 1 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 440428 481150 7 13 9 11 -1 -1
#            1            
#           * *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * * 1 * * * * *   
#  * * * 2 1 1 * * * * *  
# * * * 2 * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 440428 475610 9 13 11 7 -1 -1
#            1            
#           * *           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * * 1 * * * * *   
#  * * * 2 1 * * * * * *  
# * * * 2 * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 436224 475610 10 12 2 12 -1 -1
#            1            
#           * *           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 1 2 * * * * *  
# * * * 2 * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 436224 467674 8 14 10 12 -1 -1
#            1            
#           * *           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 1 2 * * * * *  
# * * * 2 * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 432283 467674 9 11 8 10 -1 -1
#            1            
#           * *           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 1 * * * * * *  
# * * * 2 * 1 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 432283 462476 10 12 14 12 -1 -1
#            1            
#           * *           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 1 1 * * * * *  
# * * * 2 * 1 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 428366 462476 12 10 10 12 -1 -1
#            1            
#           * *           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * 2 * 1 2 * * * * * 
#* * * 2 * * * * * * * * *
#         * 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 428366 457865 10 8 12 6 -1 -1
#            1            
#           * *           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * 2 * 1 2 * * * * * 
#* * * 2 * * * * * * * * *
#         * 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 424791 457865 10 12 10 8 -1 -1
#            1            
#           * *           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * 2 * 1 2 * * * * * 
#* * * * 2 * * * * * * * *
#         * 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 424791 452269 12 6 12 8 -1 -1
#            1            
#           * *           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * 2 * * 2 * * * * * 
#* * * * 2 * * * * * * * *
#         * 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 421146 452269 11 11 9 9 -1 -1
#            1            
#           * *           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 2 * * * * * * * *
#         * 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 421146 448392 11 7 15 11 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 2 * * * * * * * *
#         * 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 417898 448392 10 10 2 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 2 * * * * * * * *
#         * 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 417898 445723 3 15 4 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 2 * * * * * * * *
#         * 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 414891 445723 7 9 6 10 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * 1 * * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 2 * * * * * * * *
#         * 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 414891 443471 4 14 5 15 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 2 * * * * * * * *
#         * 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 412046 443471 6 10 2 10 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 412046 440664 12 8 13 9 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 409608 440664 8 10 7 9 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * * 2 * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 409608 438076 5 15 7 17 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * * 2 * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 407120 438076 10 8 4 10 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * 2 * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 407120 435223 7 17 7 15 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 * 2 * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 404907 435223 5 11 3 13 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 2 * * *   
#    * * * * 2 2 * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 404907 432911 6 16 8 14 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 2 * * *   
#    * * * 1 2 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 402930 432911 9 9 8 10 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * 1 2 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 402930 431919 7 15 9 13 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 401097 431919 8 10 6 12 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 * *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 401097 430055 14 12 15 13 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 * *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 399471 430055 7 9 1 11 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 399471 428620 8 12 16 12 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 398097 428620 4 10 3 9 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 398097 427874 8 14 12 10 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 396896 427874 7 11 5 13 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 396896 427054 9 13 10 14 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 395910 427054 6 12 4 14 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 395910 426589 10 14 14 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 395346 426589 5 13 1 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 395346 426515 12 10 14 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

1 395235 426515 4 14 3 15 -1 -1
