            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 591892 600000 13 11 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 591892 599902 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 584098 599902 15 13 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 584098 599901 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 576370 599901 14 10 10 10 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 576370 599900 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 568664 599900 10 10 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 568664 599899 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 2

0 560981 599899 13 9 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          * 1 1          
#           1 *           
#            1            
#600000 600000 2 2 1

0 560981 599897 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            1            
#600000 600000 2 2 2

0 553378 599897 14 14 6 14 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            1            
#600000 600000 2 2 1

0 553378 596549 1 11 2 12 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 545814 596549 16 12 10 10 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 545814 592504 3 9 5 11 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * 1 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 538644 592504 14 12 12 14 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * * *         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * 2 * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * 1 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 538644 587880 3 15 5 17 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * * *         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 2 * 2 * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 1 * 1 * * * * 
#* * * * * 1 * 1 * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 531514 587880 13 13 11 15 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * * *         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 1 * 1 * * * * 
#* * * * * 1 * 1 * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 531514 585078 5 13 7 15 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * * *         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 1 1 1 * * * * 
#* * * * * 1 * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 524304 585078 13 15 11 13 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * 2 1 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 1 1 1 * * * * 
#* * * * * 1 * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 524304 582512 1 13 7 11 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * 2 1 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 1 1 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 517087 582512 12 10 8 10 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * 2 1 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * 1 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 1 1 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 517087 577942 4 12 8 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * 2 1 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * 1 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 510196 577942 11 9 10 8 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * * * * 2 * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * 2 1 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * 1 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 510196 571959 4 16 4 18 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * 1 * * 2 * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 2 * * *   
#    * * * 1 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 503358 571959 6 14 4 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 2 * * *   
#    * * * 1 2 2 * * *    
#   * * * * 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 503358 567511 4 18 8 14 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 2 * * *   
#    * * * 1 2 2 * * *    
#   * * * * 1 * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 496783 567511 12 14 10 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 496783 563399 7 15 9 13 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 2 * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 490287 563399 11 11 9 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 2 2 * * *    
#   * * * 1 1 2 2 * * *   
#  * * * 1 1 1 * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 490287 558494 7 13 9 15 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * 1 2 2 * * *    
#   * * * 1 * 2 2 * * *   
#  * * * 1 1 1 * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 484009 558494 9 11 7 13 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * 2 2 * * *   
#  * * * 1 1 1 * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 484009 551526 8 14 12 14 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * 2 2 * * *   
#  * * * 1 1 1 * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 477810 551526 4 12 4 10 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * 2 2 * * *   
#  * * * 1 1 1 * 2 * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 477810 545654 6 12 10 16 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * 2 2 1 * *   
#  * * * 1 1 1 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 471641 545654 11 15 9 17 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 * * 2 1 * *   
#  * * * 1 1 1 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 471641 539365 9 13 13 13 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 * * 2 1 * *   
#  * * * 1 * 1 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 465808 539365 10 10 8 8 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 * * 2 1 * *   
#  * * * 1 * 1 * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 465808 533102 7 11 11 15 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 * * 2 1 * *   
#  * * * * 1 1 * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 460065 533102 10 8 10 10 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 2 * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 * * 2 1 * *   
#  * * * * 1 1 * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 460065 527895 2 12 3 11 -1 -1
#            *            
#           * *           
#          2 1 *          
#         * 2 * *         
#* * * * * * * * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 * * 2 1 * *   
#  * * * * 1 1 * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 454626 527895 4 10 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * * * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 * * 2 1 * *   
#  * * * * 1 1 * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 454626 522215 2 10 6 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * * * * * * * *
# * * * * * 2 1 * 2 * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 * * 2 * * *   
#  * * * * 1 1 * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 449295 522215 9 17 5 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * 2 * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 * * 2 * * *   
#  * * * * 1 1 * 2 * * *  
# * * * * 2 * 1 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 449295 512390 5 11 11 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * 2 * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 * * 2 * * *   
#  * * * * 1 1 * 2 * * *  
# * * * * 2 * 1 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 444189 512390 15 11 14 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 * * 2 * * *   
#  * * * * 1 1 * 2 * * *  
# * * * * 2 * 1 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 444189 500311 6 10 7 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 1 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 * * 2 * * *   
#  * * * * 1 1 * 2 * * *  
# * * * * 2 * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 439292 500311 11 13 7 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 1 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * * 1 1 * 2 * * *  
# * * * * 2 * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 439292 487804 9 15 13 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 1 * * * *   
#    * * 1 1 2 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 1 * 2 * * *  
# * * * * 2 * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 434668 487804 9 9 9 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 1 1 2 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 1 * 2 * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 434668 480549 7 11 11 7 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * * 1 * * * * *
# * * * * * * 1 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 1 * 2 * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 430082 480549 8 10 4 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * * 1 * * * * *
# * * * * * * 1 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 1 * 2 * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 2         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 430082 474536 12 14 12 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * * 1 * * * * *
# * * * * * * 1 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 1 * 2 * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * 2 * * * * * *
#         * 1 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 425518 474536 14 10 13 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 2 1 * * * * *
# * * * * * * 1 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 1 * 2 * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * 2 * * * * * *
#         * 1 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 425518 468314 3 11 4 12 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 2 1 * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 1 * 2 * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * 2 * * * * * *
#         * 1 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 421100 468314 5 13 1 13 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 2 1 * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 1 1 * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * 2 * * * * * *
#         * 1 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 421100 460006 10 16 14 12 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 2 1 * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 1 * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 416922 460006 13 11 9 11 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 2 1 * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 1 * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 1 * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 416922 451332 8 12 14 14 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 2 1 * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * 1 * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 1 * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 413073 451332 10 12 6 12 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * 2 * 2 * * * 
#  * * * * * 1 * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 1 * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 413073 445036 4 12 5 13 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * 2 * 2 * * * 
#  * * * * 1 1 * * * * *  
#   * * * 1 * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 409410 445036 8 8 6 10 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 1 * * * * *  
#   * * * 1 * 1 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 409410 441111 5 13 7 15 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 1 * * * * *  
#   * * * 1 * 1 2 * * *   
#    * * * * * * 1 * *    
#   * * * * 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 405947 441111 10 10 8 16 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 1 * * * * *  
#   * * * 1 * 1 2 * * *   
#    * * * * * * 1 * *    
#   * * * * 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 405947 430937 12 12 13 11 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * 1 2 * * *   
#    * * * 1 * * 1 * *    
#   * * * * 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 402648 430937 6 12 8 10 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * * 1 * * 1 * *    
#   * * * 2 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 402648 425767 7 15 9 9 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 1 * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * * 1 * *    
#   * * * 2 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 399288 425767 7 9 5 11 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * 2 * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * * 1 * *    
#   * * * 2 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 399288 421844 5 17 6 16 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * 2 * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 1 * *    
#   * * * 2 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 396102 421844 8 10 4 10 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * 2 * *   
#    * * * * * * 1 * *    
#   * * * 2 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 396102 417526 6 16 7 17 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * 2 * *   
#    * * * * * * 1 * *    
#   * * * 2 * 1 1 * * *   
#  * * * * * * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 392905 417526 9 11 9 15 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * 2 * *   
#    * * * * * * 1 * *    
#   * * * * * 1 1 * * *   
#  * * * * 2 * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 392905 414022 9 9 10 10 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * 2 * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * 2 * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 389901 414022 9 13 3 11 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * 2 * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * 2 * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 389901 409749 10 10 12 8 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 1 2 * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * 2 * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 387274 409749 7 13 7 15 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 1 2 * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * 2 * * * * 
#* * * * 2 * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 387274 406917 11 7 13 9 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 2 * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * 2 * * * * 
#* * * * 2 * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 384786 406917 6 10 2 10 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 2 * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 384786 403550 12 8 14 10 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         * 1 * *         
#* * * * * 1 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 2 * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 382594 403550 5 11 4 12 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         * 1 * *         
#* * * * * 1 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 2 * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 382594 401783 11 9 12 10 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         1 1 * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 2 * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 380515 401783 4 10 3 9 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         1 1 * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 2 * *   
#    * * * * * * 1 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 380515 400111 11 15 12 14 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         1 1 * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 2 * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 378609 400111 8 16 6 14 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         1 1 * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 2 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 378609 398979 7 17 8 16 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 376937 398979 9 15 1 11 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 376937 398215 8 16 9 17 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 * 1         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 375537 398215 7 15 3 15 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 * 1         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 375537 397546 9 17 10 16 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 374250 397546 4 12 0 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 374250 397039 10 16 11 15 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 373217 397039 4 14 3 13 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 373217 396582 11 15 12 16 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 372338 396582 6 14 5 13 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 372338 396378 12 16 12 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 371673 396378 5 13 4 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 371673 396328 13 9 15 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

1 371514 396328 4 12 2 14 -1 -1
