            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 591782 600000 13 13 12 14 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 591782 599905 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 583946 599905 15 11 11 15 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 583946 599904 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 2

0 576140 599904 14 14 10 14 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 1

0 576140 599903 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 2

0 568276 599903 10 14 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         1 1 * 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 1

0 568276 599902 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 2

0 560559 599902 13 9 13 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 1

0 560559 599901 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 552865 599901 16 12 6 14 -1 -1
#            *            
#           2 *           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 552865 596678 1 13 2 12 -1 -1
#            *            
#           2 *           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 545339 596678 14 10 10 14 -1 -1
#            *            
#           2 *           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 545339 593353 6 12 10 16 -1 -1
#            *            
#           2 *           
#          2 2 *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 1 * * * * 
#* * * * * * 1 1 * * * * *
#         * * 1 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 538067 593353 13 11 12 12 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 1 * * * * 
#* * * * * * 1 1 * * * * *
#         * * 1 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 538067 589693 2 10 3 11 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 1 * * * * 
#* * * * * * 1 1 * * * * *
#         * * 1 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 530872 589693 9 13 8 14 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 2 1 * * * * 
#* * * * * * 1 1 * * * * *
#         * * 1 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 530872 585064 7 13 11 13 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 1 1 * * * * *
#         * * 1 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 523675 585064 11 15 7 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * 1 1 * * * * *
#         * * 1 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 523675 582113 1 11 11 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 * 2         
#* * * * * 1 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * 1 1 * * * * *
#         * * 1 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 516583 582113 8 14 4 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 2 *         
#* * * * * 1 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * 1 1 * * * * *
#         * * 1 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 516583 576487 3 15 3 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 2 *         
#* * * * * 1 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * 1 1 * * * * *
#         * * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 509851 576487 13 13 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 2 *         
#* * * * * 1 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 2 1 2 * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * 1 1 * * * * *
#         * * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 509851 572772 2 12 10 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 2 1 2 * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * 1 1 * * * * *
#         * * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 503138 572772 4 10 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 2 * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 2 1 2 * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * 1 1 * * * * *
#         * * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 503138 567182 3 13 7 17 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 2 * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 2 1 2 * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 496667 567182 15 13 13 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 2 * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 2 1 * * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * 1 1 * 2 * * *
#         * 1 * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 496667 558586 10 16 12 18 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 2 * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 2 1 * * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * 1 1 1 * 2 * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 490346 558586 14 12 12 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 2 * *    
#   * * * * * 1 * * * *   
#  * * * * * 2 1 * * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * 1 1 1 * 2 * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 490346 551829 7 17 8 16 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 2 * *    
#   * * * * * 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 1 2 * * * 
#* * * * * 1 1 1 * 2 * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 484263 551829 10 14 11 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 2 * *    
#   * * * * 2 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 1 2 * * * 
#* * * * * 1 1 1 * 2 * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 484263 548839 3 9 9 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 2 * *    
#   * * * * 2 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 1 2 * * * 
#* * * * * 1 1 1 1 2 * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 478444 548839 13 15 12 16 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 2 * *    
#   * * * * 2 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 1 2 * * * 
#* * * * * 1 1 1 1 2 * * *
#         * 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 478444 545254 11 13 13 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * 1 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 1 2 * * * 
#* * * * * 1 1 1 1 2 * * *
#         * 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 472677 545254 9 13 9 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * 1 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 1 2 * * * 
#* * * * * 1 1 1 1 2 * * *
#         * 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 472677 539226 5 13 6 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 2 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 1 2 * * * 
#* * * * * 1 1 1 1 2 * * *
#         * 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 467298 539226 9 15 3 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 1 2 * * * 
#* * * * * 1 1 1 1 2 * * *
#         * 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 467298 534702 3 11 5 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 1 2 * * * 
#* * * * * 1 1 1 1 2 * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 462228 534702 13 11 11 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * * * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 1 2 * * * 
#* * * * * 1 1 1 1 2 * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 462228 531724 4 12 5 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 1 2 * * * 
#* * * * * 1 1 1 1 2 * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 457265 531724 6 14 4 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 2 * 2 * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 1 2 * * * 
#* * * * * 1 1 1 1 2 * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 457265 525426 4 16 5 17 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 2 * 2 * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 1 2 * * * 
#* * * * * 1 1 1 1 2 * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 452405 525426 7 15 7 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * 2 * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 1 2 * * * 
#* * * * * 1 1 1 1 2 * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 452405 519349 5 13 9 17 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * 2 * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 1 2 * * * 
#* * * * * 1 1 1 * 2 * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 447655 519349 12 16 6 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * 2 * *   
#  * * * * * 2 * 2 * * *  
# * * * * * * 1 1 2 * * * 
#* * * * * 1 1 1 * 2 * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 447655 514809 6 12 10 16 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * 2 * *   
#  * * * * * 2 * 2 * * *  
# * * * * * * 1 1 2 * * * 
#* * * * * 1 1 * 1 2 * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 443023 514809 12 14 12 16 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * 2 * *   
#  * * * * 2 2 * 2 * * *  
# * * * * * * 1 1 2 * * * 
#* * * * * 1 1 * 1 2 * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 443023 510507 8 16 10 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 1 * *    
#   * * * * 2 * * 2 * *   
#  * * * * 2 2 * 2 * * *  
# * * * * * * 1 1 2 * * * 
#* * * * * 1 1 * * 2 * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 438547 510507 12 16 8 16 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 1 * *    
#   * * * * * * * 2 * *   
#  * * * * 2 2 * 2 * * *  
# * * * * * * 1 1 2 * * * 
#* * * * * 1 1 * * 2 * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 438547 504882 9 11 13 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 1 * *    
#   * * * * * 1 * 2 * *   
#  * * * * 2 2 * 2 * * *  
# * * * * * * 1 * 2 * * * 
#* * * * * 1 1 * * 2 * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 434123 504882 11 15 9 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 1 * *    
#   * * * * * 1 * * * *   
#  * * * * 2 2 * 2 * * *  
# * * * * * * 1 * 2 * * * 
#* * * * * 1 1 * * 2 * * *
#         * 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 434123 498017 9 17 13 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 1 * *    
#   * * * * * 1 * * * *   
#  * * * * 2 2 * 2 * * *  
# * * * * * * 1 * 2 * * * 
#* * * * * 1 * * * 2 * * *
#         * 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 429917 498017 12 12 6 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 2 * 2 * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 1 * *    
#   * * * * * 1 * * * *   
#  * * * * 2 2 * 2 * * *  
# * * * * * * 1 * 2 * * * 
#* * * * * 1 * * * 2 * * *
#         * 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 429917 491785 5 11 5 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 2 * 2 * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 1 1 * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 2 * 2 * * *  
# * * * * * * 1 * 2 * * * 
#* * * * * 1 * * * 2 * * *
#         * 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 425852 491785 8 16 7 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 2 * 2 * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 1 1 * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * * 1 * 2 * * * 
#* * * * * 1 * * * 2 * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 425852 484632 10 12 14 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 2 * 2 * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 1 1 * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 1 * * 2 * * * 
#* * * * * 1 * * * 2 * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 422025 484632 11 13 11 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 2 1 * * * *  
#   * * * * * 1 1 * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 1 * * 2 * * * 
#* * * * * 1 * * * 2 * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 422025 480512 5 13 6 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 2 1 * * * *  
#   * * * * * 1 1 * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 1 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 418275 480512 12 10 8 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 2 1 * * * *  
#   * * * * * 1 1 * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 1 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 418275 475919 10 10 14 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 2 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 1 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 414776 475919 7 13 1 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 1 2 * * *  
#   * * * * * * 1 * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 1 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 414776 472940 5 17 6 16 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 1 2 * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 1 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 411373 472940 7 15 1 13 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 1 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 411373 470620 6 16 7 15 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 1 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 408269 470620 4 12 3 13 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 1 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 408269 467992 6 12 7 11 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 1 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 1 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 405397 467992 8 14 6 12 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 1 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 405397 465037 7 11 8 10 -1 -1
#            *            
#           1 1           
#          1 * *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 1 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 402647 465037 2 12 2 10 -1 -1
#            *            
#           1 1           
#          1 * *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 1 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 402647 462774 7 15 9 9 -1 -1
#            *            
#           1 1           
#          1 * *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 400114 462774 11 11 10 12 -1 -1
#            *            
#           1 1           
#          1 * *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * 1 * * * *   
#  * * * 2 * 1 * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 400114 461163 8 10 10 8 -1 -1
#            *            
#           1 1           
#          1 * *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * 2 * 1 * * * *   
#  * * * 2 * * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 397715 461163 10 12 8 14 -1 -1
#            *            
#           1 1           
#          1 * *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * 2 * 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 397715 458854 10 8 10 10 -1 -1
#            *            
#           1 1           
#          1 * *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 395502 458854 9 13 5 13 -1 -1
#            *            
#           1 1           
#          1 * *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 395502 457435 9 9 11 11 -1 -1
#            1            
#           1 1           
#          1 * *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 393487 457435 6 14 0 12 -1 -1
#            1            
#           1 1           
#          1 * *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 393487 455685 10 10 14 10 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 391738 455685 6 10 2 14 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 391738 454640 10 16 10 18 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 390252 454640 6 12 2 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 * * 2 * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 390252 453854 11 11 12 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 * * 2 * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 389007 453854 8 14 7 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 * * 2 * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 389007 453100 14 14 15 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 * * 2 * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 387841 453100 7 13 6 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 * * 2 * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 387841 452461 10 18 16 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * 2 * * 2 * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 386900 452461 6 12 4 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * 2 2 * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 386900 452238 11 17 12 16 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * 2 2 * * *
#         * 2 2 2         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 386158 452238 5 13 3 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * 2 * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 386158 452100 12 16 14 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * 2 * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

1 385995 452100 4 14 3 15 -1 -1
