            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 587587 600000 13 11 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 587587 599796 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 576116 599796 13 9 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 576116 599795 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 564584 599795 12 10 10 12 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 564584 599793 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 553171 599793 14 14 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 553171 599791 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 541391 599791 16 12 12 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 1         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 541391 599790 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 529743 599790 13 15 11 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 529743 599456 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 518725 599456 15 13 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 518725 591181 5 13 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 * * * *   
#  * * * 1 * 1 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 507654 591181 14 12 10 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * 1 * 1 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 507654 583559 6 12 8 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 497078 583559 10 12 8 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 2 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 2         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 497078 574947 7 13 13 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 2         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 487063 574947 11 11 7 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 2         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 487063 568235 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 2         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 477661 568235 8 10 6 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 2         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 477661 562235 2 10 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 2         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 468157 562235 7 11 7 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 2 * * *    
#   * * * * 1 * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 2         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 468157 556116 9 13 11 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 2 * * *    
#   * * * * 1 * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 2         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 458315 556116 12 12 12 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 2 * * *    
#   * * * * 1 * * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 2         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 458315 551742 5 15 5 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 2 * * *    
#   * * * * 1 1 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 2         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 448445 551742 13 13 9 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 2         
#          1 * 2          
#           1 *           
#            *            
#600000 600000 2 2 1

0 448445 544665 8 12 14 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          1 * 2          
#           1 *           
#            *            
#600000 600000 2 2 2

0 439015 544665 12 14 11 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          1 * 2          
#           1 *           
#            *            
#600000 600000 2 2 1

0 439015 537211 8 14 12 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 1 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          1 * 2          
#           1 *           
#            *            
#600000 600000 2 2 2

0 430115 537211 7 13 8 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 1 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 2 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          1 * 2          
#           1 *           
#            *            
#600000 600000 2 2 1

0 430115 532690 5 13 5 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 1 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          1 * 2          
#           1 *           
#            *            
#600000 600000 2 2 2

0 421018 532690 11 13 7 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 1 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * 2         
#          1 * 2          
#           1 *           
#            *            
#600000 600000 2 2 1

0 421018 527529 6 14 12 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 1 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         1 * * 2         
#          1 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 412154 527529 15 11 13 9 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 1 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         1 * * 2         
#          1 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 412154 524420 1 11 2 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 1 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         1 * * 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 403589 524420 14 10 4 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 1 * * * *   
#  * * * 1 * * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         1 * * 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 403589 521391 1 13 7 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         1 * * 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 395343 521391 11 9 9 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 395343 514638 12 12 13 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * 1 * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 387559 514638 10 14 6 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * 1 * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 387559 510997 7 11 8 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 * * *    
#   * * * 1 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 380865 510997 10 8 9 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 * * *    
#   * * * 1 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 380865 508338 3 9 3 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 * * *    
#   * * * 1 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 373734 508338 13 9 12 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 * * *    
#   * * * 1 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 373734 502655 12 10 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 * * *    
#   * * * 1 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 366775 502655 4 12 4 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 1 * * *    
#   * * * 1 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 366775 497300 3 11 5 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 2 1 * * *    
#   * * * 1 * 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 359880 497300 9 11 8 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * 1 * * *    
#   * * * 1 * 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 359880 492254 8 12 14 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 353009 492254 9 9 7 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * 2 * 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 353009 487820 5 13 9 9 -1 -1
#            *            
#           * 1           
#          * 2 *          
#         * * * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * 1 * * *    
#   * * * 2 * 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 346407 487820 7 15 1 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 2 * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * 1 * * *    
#   * * * 2 * 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 346407 485327 2 12 3 11 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 2 * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * 1 * * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 340285 485327 9 13 5 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * * 2         
#* * * * * 1 2 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * 1 * * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 340285 481639 3 11 4 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * * 2         
#* * * * * 1 2 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * 1 * * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 334606 481639 12 8 11 9 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 * 1 * * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 334606 477580 4 12 6 10 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 1 1 * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * 1 * * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 328757 477580 8 10 7 11 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * * 2         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 1 1 * * * *  
#   * * * 2 1 1 * * * *   
#    * * * * * 1 * * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 328757 474542 5 11 7 9 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 1 1 * * * *  
#   * * * 2 * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 323688 474542 7 11 3 11 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * 2 * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 323688 469475 6 10 12 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * 2 * 1 * * * *   
#    * * * * * 1 * * *    
#   * * * 2 * * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 319141 469475 11 9 10 10 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * 1 * * *    
#   * * * 2 * * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 319141 465544 7 9 8 10 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 1 1 * * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 314801 465544 10 10 8 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 1 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 314801 462526 9 9 9 11 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 1 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 310644 462526 6 14 2 10 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 310644 459689 8 10 12 10 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 306748 459689 7 13 3 13 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * 1 1 *         
#* * * * * 1 * 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 306748 457850 3 15 4 14 -1 -1
#            *            
#           1 1           
#          1 * *          
#         * 1 1 *         
#* * * * * 1 * 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 303092 457850 9 15 1 11 -1 -1
#            *            
#           1 1           
#          1 * *          
#         * 1 1 *         
#* * * * * 1 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 303092 453297 4 14 4 12 -1 -1
#            *            
#           1 1           
#          1 * *          
#         1 1 1 *         
#* * * * * * 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 299888 453297 4 10 3 9 -1 -1
#            *            
#           1 1           
#          1 * *          
#         1 1 1 *         
#* * * * * * 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 299888 450805 11 11 15 11 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 1 *         
#* * * * * * 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 297040 450805 6 12 2 12 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 1 *         
#* * * * * * 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 297040 449572 9 11 10 12 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 1 *         
#* * * * * * 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 294522 449572 8 14 7 13 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 294522 447960 4 12 6 14 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 292086 447960 5 13 4 14 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 292086 446069 10 12 11 11 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 289691 446069 4 14 3 15 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 289691 445156 11 11 13 9 -1 -1
#            1            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 287624 445156 1 13 0 12 -1 -1
#            1            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 287624 444376 12 10 14 12 -1 -1
#            1            
#           1 1           
#          1 * *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 285799 444376 2 12 1 13 -1 -1
#            1            
#           1 1           
#          1 * *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 285799 443926 6 14 7 15 -1 -1
#            1            
#           1 1           
#          1 * *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 2 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 284104 443926 8 12 6 14 -1 -1
#            1            
#           1 1           
#          1 * *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 284104 443464 7 15 8 14 -1 -1
#            1            
#           1 1           
#          1 * *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 282705 443464 7 13 5 15 -1 -1
#            1            
#           1 1           
#          1 * *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 282705 443099 8 14 9 13 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 281432 443099 6 14 2 14 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 281432 442749 9 13 10 12 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 280450 442749 5 15 4 14 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 280450 442696 10 12 11 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

1 280256 442696 4 14 2 12 -1 -1
