            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599559 600000 13 11 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599559 599908 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 598881 599908 13 15 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 598881 599907 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 597893 599907 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 597893 599906 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595473 599906 16 12 12 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595473 599905 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 591110 599905 15 13 11 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 591110 599904 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 583738 599904 14 12 10 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 583738 599730 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 577355 599730 13 13 9 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 577355 597717 5 13 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 570837 597717 12 12 12 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * 1 1 * 2 * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 570837 596082 6 12 12 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 * 2 * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 566838 596082 11 13 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 * 2 * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 566838 594636 8 12 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 563724 594636 12 10 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 563724 591936 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 559349 591936 9 9 8 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 559349 585848 2 10 8 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         * * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 550678 585848 13 9 5 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         * * * 2         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 550678 576727 7 13 13 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         * * * 2         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 538859 576727 15 11 7 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         * * * 2         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 538859 575274 5 15 9 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 532217 575274 14 10 13 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         1 * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 532217 572921 9 13 13 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 517475 572921 13 9 9 9 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 517475 570928 1 11 2 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 504993 570928 5 13 5 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 504993 569344 1 13 3 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 488415 569344 10 10 8 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 488415 566169 12 14 14 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 1 1 * * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 463427 566169 11 9 7 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 1 1 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 463427 562634 8 12 14 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 1 1 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 443922 562634 11 11 10 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 1 1 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 443922 558415 3 11 4 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 1 1 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 431663 558415 10 10 6 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 1 1 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 431663 557261 4 12 5 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * * 2         
#* * * * * 1 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 1 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 423668 557261 6 12 4 10 -1 -1
#            *            
#           * *           
#          2 * *          
#         2 * * 2         
#* * * * * 1 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 1 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 423668 554638 2 12 2 10 -1 -1
#            *            
#           * *           
#          2 * *          
#         2 * * 2         
#* * * * * 1 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 1 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 417925 554638 12 8 11 9 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * 1 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 1 1 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 417925 553567 2 10 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 409667 553567 7 11 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 * *         
#* * * * * 1 * 2 * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 409667 551058 3 15 4 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 * *         
#* * * * * 1 * 2 * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 401235 551058 7 9 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * * 1 * 2 * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 1 1 * * * * *    
#   * * 2 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 401235 550303 3 9 9 7 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * * 1 * 2 * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 1 1 * * * * *   
#    * * 1 * * * * * *    
#   * * 2 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 389179 550303 8 10 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 1 1 * * * * *   
#    * * 1 2 * * * * *    
#   * * 2 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 389179 547587 4 14 8 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 1 1 * * * * *   
#    * * 1 2 * * * * *    
#   * * 2 1 2 * * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 382251 547587 11 9 10 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 1 1 * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 382251 544847 9 7 11 9 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 376653 544847 6 10 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 1 * * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 376653 540808 6 14 6 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 1 2 2

0 376652 540808 10 10 4 12 7 13
#            *            
#           * *           
#          1 * *          
#         * 1 * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 1 2 1

0 376652 538882 6 10 12 8 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 * *         
#* * * * * 1 1 3 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 376651 538882 5 11 1 11 4 14
#            *            
#           1 *           
#          1 * *          
#         * 1 * *         
#* * * * * 1 1 3 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 3 * * * *   
#    * * 1 2 * * * * *    
#   * * * 1 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 376651 533343 11 9 12 10 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 * *         
#* * * * * 1 1 3 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 1 3 * * * *   
#    * * 1 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 376651 533343 9 9 7 7 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 * *         
#* * * * * 1 1 3 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * 1 1 1 3 * * * *   
#    * * 1 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 376651 527507 5 13 6 14 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 * 1         
#* * * * * 1 1 3 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * 1 1 * 3 * * * *   
#    * * 1 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 376650 527507 7 11 3 15 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 * 1         
#* * * * * 1 1 3 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 3 * * * *   
#    * * 1 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 1 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 376650 525582 6 14 10 10 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 * 1         
#* * * * * 1 1 3 * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 1 * 3 * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 1 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 376650 525582 8 8 6 6 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 * 1         
#* * * * * 1 1 3 * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 1 * 3 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * 1 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 376650 523148 8 10 10 12 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 * 1         
#* * * * * 1 1 3 * * * * *
# * * * 1 * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * 1 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 376650 523148 7 9 5 7 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 * 1         
#* * * * * 1 1 3 * * * * *
# * * * 1 * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 376650 521687 9 11 13 11 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 * 1         
#* * * * * 1 1 3 * * * * *
# * * * 1 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 376649 521687 7 7 5 9 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 * 1         
#* * * * * 1 1 3 * * * * *
# * * * 1 1 * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 376649 519738 10 10 11 11 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 * 1         
#* * * * 1 1 1 3 * * * * *
# * * * 1 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 376649 519738 6 6 4 8 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 * 1         
#* * * * 1 1 1 3 * * * * *
# * * * 1 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 1

0 376649 518572 10 14 14 10 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 1         
#* * * * 1 1 1 3 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 0 2 2

0 376649 518572 5 7 3 13 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 1         
#* * * * 1 1 1 3 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 376649 517824 11 11 15 11 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         * 1 1 1         
#* * * * 1 * 1 3 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 376648 517824 4 10 2 12 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         * 1 1 1         
#* * * * 1 * 1 3 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 376648 516926 10 12 11 11 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         * 1 1 1         
#* * * * 1 * * 3 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 376647 516926 4 12 2 14 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         * 1 1 1         
#* * * * 1 * * 3 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 1

0 376647 515962 11 11 13 9 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * * 1 1         
#* * * * 1 * * 3 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 0 2 2

0 376647 515962 3 11 1 13 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * * 1 1         
#* * * * 1 * * 3 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 0 2 1

0 376647 515321 14 14 15 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 1         
#* * * * 1 * * 3 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 0 2 2

0 376646 515321 2 10 0 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 1         
#* * * * 1 * * 3 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 1

0 376646 515043 12 8 16 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 1         
#* * * * 1 * * 3 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 2

0 376646 515043 10 8 9 7 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 1         
#* * * * 1 * * 3 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 1

0 376646 514951 12 10 12 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 1         
#* * * * 1 * * 3 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * 1 * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 0 2 2

0 376645 514951 9 7 8 6 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 1         
#* * * * 1 * * 3 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * * * *   
#    * 1 * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 376645 514875 12 12 14 14 -1 -1
