            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599558 600000 13 11 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599558 599899 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 598872 599899 13 15 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 598872 599898 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 597852 599898 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 597852 599897 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595457 599897 16 12 12 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595457 599896 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 591213 599896 15 13 11 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 591213 599895 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 583942 599895 14 12 10 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 583942 599711 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 577647 599711 13 13 9 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 577647 593771 3 9 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 572066 593771 12 12 12 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 572066 590892 1 11 5 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 569198 590892 11 13 10 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 569198 584788 5 13 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 567918 584788 9 9 8 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 567918 581172 3 15 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         * * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 566690 581172 13 9 9 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 566690 576169 11 11 13 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 565090 576169 14 10 13 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 565090 571145 4 16 6 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 562826 571145 15 11 14 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 562826 566613 2 10 3 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 561224 566613 11 9 9 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 561224 561512 7 13 11 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 553319 561512 10 12 8 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 553319 558329 3 9 7 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 550138 558329 14 10 12 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 550138 553990 1 13 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 545591 553990 9 11 7 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 545591 550100 8 12 9 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 538022 550100 12 12 11 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 538022 546683 6 14 10 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 1 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 528903 546683 12 10 10 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 1 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 528903 542003 6 12 8 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 519276 542003 10 12 9 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 519276 535431 7 13 11 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 507419 535431 10 10 6 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 507419 528094 8 14 12 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 498820 528094 13 11 14 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 498820 522490 9 13 13 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 492057 522490 6 10 5 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 492057 516176 7 11 8 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 484997 516176 8 8 4 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 484997 510296 8 12 10 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 480212 510296 14 10 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 1 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 480212 503717 10 14 14 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 1 * 2 * * * * *
#         2 * 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 473910 503717 13 11 12 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 1 * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 473910 497674 11 9 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 468659 497674 12 10 11 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 468659 490876 11 13 15 13 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * 3 * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 1 2 2

0 468658 490876 5 11 1 11 5 9
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 1 2 1

0 468658 485507 5 15 6 14 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * 1 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 1 2 2

0 468658 485507 11 9 9 7 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * 1 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 1 2 1

0 468658 475437 12 14 14 12 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 1 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 1 2 2

0 468658 475437 10 8 8 6 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 1 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 1 2 1

0 468658 471367 2 12 3 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 468657 471367 9 9 7 11 10 14
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * 3 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 468657 467171 3 13 5 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * 3 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * 1 1 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 468656 467171 11 11 7 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * 3 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * 1 1 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 468656 464557 4 10 6 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * * 3 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * 1 1 1 * * * * *   
#    * 1 * * * * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 468655 464557 8 10 4 14 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * * 3 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * 1 1 1 * * * * *   
#    * 1 * * * * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * 2 2 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 468655 460057 6 12 10 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * 1 1 1 * * * * *
# * * * * 3 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * 1 1 1 * * * * *   
#    * * * * * * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * 2 2 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 468655 460057 8 6 4 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * 1 1 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * 1 1 1 2 * * * *   
#    * * * * * * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * 2 2 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 468655 456100 5 11 7 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * *         
#* * * * * 1 1 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * 1 1 * 2 * * * *   
#    * * * * * * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * 2 2 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 468654 456100 7 11 3 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * *         
#* * * * * 1 1 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * 2 2 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 468654 452823 6 14 8 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * 2 2 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 468653 452823 4 12 0 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 468653 449899 10 12 11 11 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 468652 449899 4 10 2 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 468652 445728 10 10 14 10 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 468651 445728 3 11 1 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 2 * * * *   
#    * * * * * * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 468651 442889 8 12 12 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 2 * * * *   
#    * * * * * * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * 1 * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 468651 442889 12 8 11 7 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * * * * * *   
#    * * * * 2 * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * 1 * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 468651 440937 7 13 8 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 1 * * * *   
#    * * * * 2 * * * *    
#   * * 1 * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * 1 * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 468650 440937 9 11 7 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 1 * * * *   
#    * * * * * * * * *    
#   * * 1 * * 2 * * * *   
#  * * * * * * 3 * * * *  
# * * * 1 * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 468650 439583 8 12 9 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 1 * * * *   
#    * * * * * * * * *    
#   * * 1 * * 2 * * * *   
#  * * * 1 * * 3 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 468649 439583 11 7 10 8 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 1 * * * *   
#    * * * * * * * * *    
#   * * 1 * * 2 * * * *   
#  * * * 1 * * 3 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 * *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 468649 438325 13 13 12 14 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 1 * * * *   
#    * * * * * * * * *    
#   * * 1 * * 2 * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 * *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 468649 438325 10 8 4 10 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 1 * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 468649 436706 9 13 13 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 1 * * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 468648 436706 9 7 8 8 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 1 * * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 468648 435366 12 14 13 15 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 468647 435366 8 8 4 8 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 1 * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 468647 434164 13 13 15 11 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * 1 * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 468647 434164 7 9 6 10 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * 1 * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 468647 433681 11 11 13 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 468646 433681 7 13 6 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 468646 433395 14 10 16 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 468646 433395 7 7 6 6 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * *         
#* * * * 1 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * 1 * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 468646 433060 12 12 14 10 -1 -1
