            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599295 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599295 599910 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 597926 599910 16 12 12 8 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 597926 599909 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 1 *         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 596093 599909 13 15 12 14 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 1 *         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 596093 599908 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 1 *         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 593019 599908 15 13 11 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 1 *         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 593019 599907 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 * *         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 587452 599907 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 * *         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 587452 599906 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 * *         
#          1 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 575675 599906 15 11 14 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 * *         
#          1 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 575675 599742 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 1 *         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 568539 599742 14 14 13 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 1 *         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 568539 599741 5 13 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 561053 599741 14 12 8 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 1 1 *         
#          1 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 561053 596848 6 12 14 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 *         
#          1 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 551847 596848 12 14 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 *         
#          1 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 551847 594615 7 13 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 *         
#          1 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 543995 594615 11 11 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 2 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 *         
#          1 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 543995 584780 9 13 9 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 2 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 *         
#          1 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 535353 584780 11 13 10 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 2 2 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 *         
#          1 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 535353 578726 8 12 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 2 2 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * *         
#          1 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 527391 578726 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 2 2 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * *         
#          1 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 527391 577918 3 9 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 2 2 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 1 * *         
#          1 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 518771 577918 12 12 12 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 2 2 * * * * *   
#  * * * * 1 1 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 1 * *         
#          1 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 518771 576819 9 13 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 2 2 * * * * *   
#  * * * 1 * 1 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 1 * *         
#          1 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 511690 576819 10 10 10 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 2 2 * * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 1 2 * * * * * *
#         1 1 * *         
#          1 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 511690 572159 10 14 12 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 2 2 * * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 1 2 * * * * * *
#         1 1 * *         
#          1 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 505984 572159 12 8 11 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 2 * * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 1 2 * * * * * *
#         1 1 * *         
#          1 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 505984 570524 9 11 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 2 * * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 2 * * * * * *
#         1 1 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 500548 570524 14 10 12 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 2 * * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 2 * * * * * *
#         1 1 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 500548 569949 1 11 7 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 2 * * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 2 * * * * * *
#         1 * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 494375 569949 13 11 7 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 2 * * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 494375 568670 12 12 13 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 2 * * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 486121 568670 7 9 6 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * 2 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 486121 566202 7 13 9 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * * 2 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 479362 566202 8 10 8 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * * 2 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 479362 563369 4 10 5 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 1 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * * 2 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 473380 563369 6 12 4 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 1 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * 2 2 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 473380 561857 5 11 9 7 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 1 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * 2 2 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 468683 561857 8 8 7 9 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 1 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * 2 2 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 468683 558877 2 10 2 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         1 * * 2         
#* * * * * 1 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * 2 2 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 461045 558877 7 9 3 9 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         1 * * 2         
#* * * * * 1 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * 2 2 2 * * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 2 * * * * * *
#         1 * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 461045 557970 10 10 12 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         1 1 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * 2 2 2 * * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 2 * * * * * *
#         1 * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 451764 557970 4 10 3 11 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         1 1 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * 2 2 * * * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 1 2 * * * * * *
#         1 * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 451764 551506 9 11 15 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         1 1 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * 2 2 * 1 * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 2 * * * * * *
#         1 * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 445242 551506 11 11 9 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 1 * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * 2 2 * 1 * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 2 * * * * * *
#         1 * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 445242 544822 2 12 4 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 1 * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * 2 2 * 1 * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 2 * * * * * *
#         1 * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 431527 544822 12 8 8 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 1 * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * 1 * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 2 * * * * * *
#         1 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 431527 537101 9 7 13 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 1 * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * 1 * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         1 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 412145 537101 12 10 12 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 1 * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * 1 * 1 * * * * *  
# * * * 2 1 * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         1 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 412145 528502 9 9 11 7 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 1 * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * 1 1 1 * * * * *  
# * * * 2 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         1 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 396874 528502 12 8 10 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 1 * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * 1 1 1 * * * * *  
# * * * 2 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         1 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 396874 522418 3 15 5 17 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 1 * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * 1 1 1 * * * * *  
# * * * 2 1 * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 375756 522418 13 9 12 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 1 * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 375756 517931 11 7 13 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 1 * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 358278 517931 10 12 8 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 1 * *         
#* * * * * * * * 2 * * * *
# * * * * 2 * * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 358278 511012 4 10 5 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 1 * *         
#* * * * * * * * 2 * * * *
# * * * * 2 * * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 338411 511012 9 13 7 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         1 1 * *         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 1 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 338411 505119 5 9 5 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 320498 505119 8 10 2 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * * * * * * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 320498 502489 5 11 9 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * * * * * * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 320497 502489 10 8 6 12 -1 -1
#            *            
#           * *           
#          * 1 2          
#         1 1 * *         
#* * * * * * * * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 320497 500899 1 13 2 14 -1 -1
#            *            
#           * *           
#          * 1 2          
#         1 1 * *         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * 2 * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 320497 500899 7 11 5 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 * *         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * 2 * * * 
#  * * * * 1 1 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 320497 499988 2 14 6 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 * *         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * 2 * * * 
#  * * * * 1 1 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * 1 * 2 * * * * *   
#  * * * 3 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 1 2 2

0 320497 499988 11 9 9 7 10 8
#            *            
#           * *           
#          * 1 *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 1 2 2 * * * 
#  * * * * 1 1 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * 1 * 2 * * * * *   
#  * * * 3 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 1 2 1

0 320497 497637 4 16 5 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 1 2 2 * * * 
#  * * * * 1 1 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * * * *    
#   * * 1 * 2 * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 1 2 2

0 320497 497637 10 10 8 8 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 1 2 2 * * * 
#  * * * * 1 1 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * * * *    
#   * * 1 * * * * * * *   
#  * * * 3 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 1 2 1

0 320497 494698 9 11 10 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 2 * * * 
#  * * * * 1 1 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 1 2 2

0 320496 494698 9 7 5 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 2 * * * 
#  * * * * 1 1 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 1 2 1

0 320496 493726 5 15 11 13 -1 -1
#            *            
#           * *           
#          1 1 *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * 3 1 1 * 2 * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 320495 493726 6 10 2 10 5 9
#            *            
#           * *           
#          1 1 *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * 3 1 1 * 2 * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * 2 2 * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 320495 491219 10 12 12 14 -1 -1
#            *            
#           * *           
#          1 1 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 3 1 1 * 2 * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * 2 2 * * * * *
#         2 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 320494 491219 6 12 4 10 -1 -1
#            *            
#           * *           
#          1 1 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 3 1 1 * 2 * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 320494 488649 11 13 13 15 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 1 1 * 2 * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 320493 488649 3 11 1 13 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 1 1 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 320493 486895 5 17 5 15 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 1 1 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 320492 486895 3 9 1 11 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 320492 486358 5 15 9 11 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 320491 486358 5 11 3 9 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 320491 484757 9 11 10 10 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 320491 484757 2 10 0 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 1

0 320491 483291 6 14 7 15 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 2 * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 0 2 2

0 320491 483291 12 8 11 7 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 0 2 1

0 320491 480211 10 10 16 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * 2 * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 0 2 2

0 320490 480211 11 7 7 7 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * 1 * * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 0 2 1

0 320490 477223 7 15 6 14 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * 1 * * * 2 * * * *  
#   * * 1 * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 0 2 2

0 320490 477223 8 8 6 6 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * 1 * * * 2 * * * *  
#   * * 1 * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 320490 475253 12 12 14 14 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * 1 * * * 2 * * * *  
#   * * 1 * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 320490 475253 8 12 7 11 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 0 2 1

0 320490 473571 6 14 8 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * 1 * 3 * 1 * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 0 2 2

0 320489 473571 7 7 5 5 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * 1 * 3 * 1 * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 320489 472082 13 13 15 11 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * 1 * 3 * 1 * * * * * 
#  * * 1 * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 320488 472082 7 11 6 10 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * 1 * 3 * 1 * * * * * 
#  * * 1 * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 320488 470814 8 12 9 13 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * 1 * 3 * 1 * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 320487 470814 6 10 2 10 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * 1 * 3 * 1 * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 320487 470269 9 13 10 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * 1 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 320486 470269 6 6 5 7 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * 1 1 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 320486 469494 10 12 11 13 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * 1 1 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 320485 469494 5 13 4 14 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * * *         
#* * * * * 1 * 1 * * * * *
# * * 1 1 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 320485 468870 11 13 12 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * * *         
#* * * * 1 1 * 1 * * * * *
# * * 1 * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 320485 468870 5 7 4 8 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * * *         
#* * * * 1 1 * 1 * * * * *
# * * 1 * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 320485 468610 12 12 14 10 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * * *         
#* * * 1 1 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 320484 468610 5 5 4 6 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * * *         
#* * * 1 1 1 * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 320484 468518 12 14 13 13 -1 -1
