            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599551 600000 13 11 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599551 599901 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 598865 599901 13 15 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 598865 599900 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 597844 599900 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 597844 599899 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595444 599899 16 12 12 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595444 599898 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 591216 599898 15 13 11 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 591216 599898 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 583925 599898 14 12 10 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 583925 599721 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 577600 599721 13 13 9 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 577600 593700 3 9 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 572000 593700 12 12 12 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 572000 590864 1 11 5 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 569131 590864 11 13 10 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 569131 584772 5 13 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 567840 584772 9 9 8 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 567840 581251 3 15 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         * * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 566611 581251 13 9 9 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 566611 576345 11 11 13 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 565014 576345 14 10 13 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 565014 571226 4 16 6 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 562756 571226 15 11 14 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 562756 567081 2 10 3 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 561165 567081 11 9 9 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 561165 561832 7 13 11 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 553459 561832 10 12 8 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 553459 558791 3 9 7 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 550332 558791 14 10 12 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 550332 554821 1 13 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 545945 554821 9 11 7 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 545945 550862 8 12 9 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 538572 550862 12 12 11 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 538572 547458 6 14 10 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 1 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 529688 547458 12 10 10 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 1 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 529688 542852 6 12 8 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 520325 542852 10 12 9 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 520325 536725 7 13 11 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 508812 536725 10 10 6 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 508812 529221 8 14 12 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 500451 529221 13 11 14 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 500451 523606 9 13 13 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 493852 523606 6 10 5 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 493852 517526 7 11 8 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 486933 517526 8 8 4 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 486933 512104 8 12 10 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 482253 512104 14 10 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 1 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 482253 505488 10 14 14 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 1 * 2 * * * * *
#         2 * 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 476119 505488 13 11 12 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 1 * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 476119 499731 11 9 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 470982 499731 12 10 11 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 470982 492857 11 13 15 13 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 470981 492857 5 11 1 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * * 2 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 470981 488662 2 12 3 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 3 * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 1 2 2

0 470981 488662 4 12 0 12 9 13
#            1            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 3 * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 1 2 1

0 470981 484819 10 10 14 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 3 * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 1 2 2

0 470981 484819 12 8 6 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 3 * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 1 2 1

0 470981 482318 3 11 7 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 3 * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 1 2 2

0 470980 482318 7 9 3 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 3 * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 1 2 1

0 470980 479099 4 10 5 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 1 1 3 * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 1 2 2

0 470979 479099 8 10 4 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 1 1 3 * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 1 2 1

0 470979 475949 5 11 7 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 1 1 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 1 2 2

0 470978 475949 10 8 6 8 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 1 1 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 1 2 1

0 470978 470629 12 14 14 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 1 1 3 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 1 2 2

0 470978 470629 11 9 10 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 1 1 3 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 1 2 1

0 470978 468494 5 15 6 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 3 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470977 468494 9 9 3 11 8 8
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * 3 * * * * * *    
#   * * * 2 1 3 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470977 463566 7 11 9 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * 3 * 1 * * * *    
#   * * * 2 1 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470977 463566 10 10 8 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * * * * * * * *   
#    * * 3 * 1 * * * *    
#   * * 2 2 1 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470977 461001 7 9 9 7 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * * * * * * * *   
#    * * 3 * 1 * * * *    
#   * * 2 2 * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470975 461001 9 11 5 15 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * 2 * * * *   
#    * * 3 * 1 * * * *    
#   * * 2 2 * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470975 458507 6 14 7 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * 2 * * * *   
#    * * 3 * * * * * *    
#   * * 2 2 * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470974 458507 8 12 4 16 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * 2 * * *    
#   * * 2 2 * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470974 456779 7 13 8 14 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 * *         
#* * * * * * * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * 2 * * *    
#   * * 2 2 * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470973 456779 4 10 2 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 * *         
#* * * * * * * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * 2 2 * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470973 454823 8 14 12 10 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * 2 2 * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470972 454823 3 11 1 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * 2 * * 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470972 453479 9 9 10 8 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * 2 * * 3 * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470971 453479 11 11 10 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * 2 * * 3 * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470971 452221 13 11 13 15 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * 1 * * *    
#   * * 2 * * 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470970 452221 10 12 8 14 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * 1 * * *    
#   * * * * * 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470970 451122 9 7 13 11 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * 3 * * * * * *    
#   * * * * * 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470970 451122 8 14 7 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * 1 * * * *   
#    * * 3 * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470970 450286 10 8 11 9 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470970 450286 7 13 6 14 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470970 449840 11 9 12 8 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470970 449840 6 8 4 14 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * 1 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470970 449478 12 8 12 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * 1 *         
#* * * * * * * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470970 449478 5 15 3 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * 1 *         
#* * * * * * * 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 470970 449033 13 9 15 11 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 470969 449033 4 16 2 10 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 470969 448751 14 10 16 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 470969 448751 6 10 5 11 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 470969 448457 12 10 13 9 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 470957 448457 6 14 5 13 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 470957 448199 12 12 14 10 -1 -1
