            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599559 600000 13 11 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599559 599904 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 598871 599904 13 15 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 598871 599903 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 597844 599903 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 597844 599902 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595434 599902 16 12 12 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595434 599901 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 591067 599901 15 13 11 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 591067 599900 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 583725 599900 14 12 10 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 583725 599724 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 577341 599724 13 13 9 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 577341 593777 3 9 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 571704 593777 12 12 12 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 571704 590966 1 11 5 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 568821 590966 11 13 10 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 568821 584954 5 13 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 567519 584954 9 9 8 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 567519 581466 3 15 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         * * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 566275 581466 13 9 9 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 566275 576624 11 11 13 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 564660 576624 14 10 13 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 564660 571585 4 16 6 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 562377 571585 15 11 14 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 562377 567494 2 10 3 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 560755 567494 11 9 9 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 560755 562346 7 13 11 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 553040 562346 10 12 8 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 553040 559340 3 9 7 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 549910 559340 14 10 12 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 549910 555414 1 13 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 545499 555414 9 11 7 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 545499 551511 8 12 9 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 538133 551511 12 12 11 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 538133 548148 6 14 10 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 1 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 529222 548148 12 10 10 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 1 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 529222 543613 6 12 8 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 519872 543613 10 12 9 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 519872 537576 7 13 11 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 508356 537576 10 10 6 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 508356 530212 8 14 12 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 499835 530212 13 11 14 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 499835 524713 9 13 13 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 493167 524713 6 10 5 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 493167 518754 7 11 8 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 486229 518754 8 8 4 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 486229 513417 8 12 10 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 481524 513417 14 10 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 1 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 481524 506925 10 14 14 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 1 * 2 * * * * *
#         2 * 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 475298 506925 13 11 12 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 1 * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 475298 501268 11 9 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 470096 501268 12 10 11 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 470096 494533 11 13 15 13 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 470095 494533 5 11 1 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * * 2 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 470095 490390 2 12 3 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 470095 490390 4 12 0 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 470095 486943 3 11 5 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * 1 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 470094 486943 11 9 9 7 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * 1 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 470094 482050 4 10 6 8 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * 1 * * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 1 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 470093 482050 10 8 8 6 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * 1 * * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 1 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 470093 478347 10 10 14 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 3 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 1 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 1 2 2

0 470093 478347 7 9 3 9 4 10
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 3 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * * * * *    
#   * 2 1 1 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 1 2 1

0 470093 475408 5 9 9 5 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 3 * * * * * * *
# * * * 1 * * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * * * * *    
#   * 2 1 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 1 2 2

0 470092 475408 9 11 5 7 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 3 * * * * * * *
# * * * 1 * * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * * * * *    
#   * 2 1 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 1 2 1

0 470092 471623 12 14 14 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 3 * * * * * * *
# * * * 1 * * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * 2 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 1 2 2

0 470092 471623 9 9 7 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 3 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * 2 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 1 2 1

0 470092 469800 5 15 6 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 3 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * 1 * 3 * * *    
#   * 2 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470091 469800 9 7 7 5 8 14
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 3 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * 2 * * * 2 * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * 1 * 3 * * *    
#   * 2 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470091 466889 6 8 6 6 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * 2 * * * 2 * * * *  
#   * 1 * * 1 * * * * *   
#    * * * 1 * 3 * * *    
#   * 2 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470090 466889 8 6 4 6 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * 1 * * 1 * * * * *   
#    * * * 1 * 3 * * *    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470090 465743 6 6 10 6 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * 2 1 * * *  
#   * 1 * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470086 465743 8 10 6 16 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * 1 2 * * * *   
#    * * * * * 3 * * *    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470086 463729 6 14 7 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * 2 * * * *   
#    * * * * * 3 * * *    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470086 463729 7 11 5 17 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * 2 * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470086 461860 9 5 11 7 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * 2 * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * 2 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470086 461860 12 8 11 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * 2 * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 1 1 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470086 460042 10 6 12 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * 2 * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * 2 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470086 460042 11 11 10 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * 2 * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470086 458419 11 7 12 8 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * 2 * * * *   
#    * * * * * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470085 458419 11 9 9 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470085 457343 7 13 9 15 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * * * * * *   
#    * * * * * 3 1 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470084 457343 10 10 8 16 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * * * * * *   
#    * * * * * 3 1 * *    
#   * * * * 1 * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 470084 456124 9 15 10 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * * * * * *   
#    * * * * 1 3 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 470084 456124 9 11 8 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * * * * * *   
#    * * * * 1 3 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 470084 453808 14 10 15 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * 1 * * * *   
#    * * * * * 3 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 470084 453808 8 12 7 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * * * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * 1 * * * *   
#    * * * * * 3 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 470084 453025 10 14 11 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * 1 * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 470084 453025 8 16 4 16 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * * 1 * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * 1 * * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 470084 452086 11 13 12 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * 1 1 * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * * * * *  
#   * 1 * * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 470084 452086 6 16 4 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * 1 * 3 * 1 1 * * * *
# * * * 1 * * * * 1 * * * 
#  * * * * * * * * * * *  
#   * 1 * * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 470084 451198 12 8 16 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * 1         
#* * * 1 * 3 * 1 1 * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 470083 451198 5 17 3 15 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * 1         
#* * * 1 * 3 * 1 1 * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 470083 450591 12 14 13 15 -1 -1
#            1            
#           1 *           
#          * * 1          
#         1 * * 1         
#* * * 1 * 3 * 1 * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 470082 450591 4 16 2 14 -1 -1
#            1            
#           1 *           
#          * * 1          
#         1 * * 1         
#* * * 1 * 3 * 1 * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 470082 450243 12 12 14 10 -1 -1
