            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599555 600000 13 11 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599555 599894 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 598868 599894 13 15 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 598868 599893 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 597838 599893 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 597838 599892 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595445 599892 16 12 12 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595445 599890 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 591224 599890 15 13 11 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 591224 599889 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 584029 599889 14 12 10 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 584029 599713 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 577756 599713 13 13 9 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 577756 593707 3 9 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 572177 593707 12 12 12 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 572177 590883 1 11 5 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 569313 590883 11 13 10 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 569313 584792 5 13 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 568022 584792 9 9 8 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 568022 581273 3 15 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         * * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 566794 581273 13 9 9 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 566794 576360 11 11 13 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 565197 576360 14 10 13 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 565197 571259 4 16 6 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 562951 571259 15 11 14 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 562951 567118 2 10 3 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 561359 567118 11 9 9 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 561359 561900 7 13 11 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 553560 561900 10 12 8 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 553560 558875 3 9 7 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 550405 558875 14 10 12 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 550405 554928 1 13 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 545956 554928 9 11 7 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 545956 550980 8 12 9 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 538494 550980 12 12 11 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 538494 547583 6 14 10 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 1 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 529558 547583 12 10 10 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 1 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 529558 542988 6 12 8 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 520120 542988 10 12 9 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 520120 536881 7 13 11 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 508545 536881 10 10 6 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 508545 529398 8 14 12 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 499916 529398 13 11 14 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 499916 523790 9 13 13 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 493135 523790 6 10 5 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 493135 517717 7 11 8 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 486053 517717 8 8 4 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 486053 512316 8 12 10 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 481249 512316 14 10 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 1 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 481249 505720 10 14 14 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 1 * 2 * * * * *
#         2 * 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 474909 505720 13 11 12 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 1 * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 474909 499974 11 9 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 469627 499974 12 10 11 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 469627 493113 11 13 15 13 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 469626 493113 5 11 1 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * * 2 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 469626 488933 2 12 3 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 469625 488933 4 12 0 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 469625 485442 3 11 5 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * 1 1 1 * * * * *   
#  * * * 1 2 * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 1 2 2

0 469624 485442 11 9 9 7 10 14
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * 1 1 1 * * * * *   
#  * * * 1 2 * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 1 2 1

0 469624 479536 4 10 6 8 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * 1 * * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 1 1 * * * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 1 2 2

0 469623 479536 10 8 8 6 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * 1 * * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 1 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 1 2 1

0 469623 475076 10 10 14 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * 1 1 * * * * *   
#    * 1 3 1 * * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 469622 475076 9 9 7 11 8 8
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * 1 1 * * * * *   
#    * 1 3 1 * * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 469622 470211 5 9 11 15 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * 1 * 1 1 * * * * *   
#    * 1 3 1 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 469621 470211 9 7 7 5 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * 1 * 1 1 * * * * *   
#    * 1 3 1 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 469621 461318 12 14 14 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * 2 * 1 * * * * *  
#   * 1 * 1 1 * * * * *   
#    * 1 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 469620 461318 8 10 6 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * 1 1 * * * * *   
#    * 1 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * 1 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 469620 454856 6 8 12 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * 1 1 * * * * *   
#    * 1 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 469620 454856 12 8 4 16 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 2 * * * *  
#   * 1 * 1 1 * * * * *   
#    * 1 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 469620 451429 5 15 6 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 1 2 * * * *  
#   * 1 * 1 1 * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 469620 451429 8 6 6 8 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 1 * * * * *  
#   * 1 * 1 1 * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 469620 447427 6 14 12 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 1 * * * * *  
#   * 1 * 1 * * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 469616 447427 7 11 5 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 * 1 * * * * *  
#   * 1 * 1 * * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 469616 445359 11 15 12 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * 1 * * * * * 
#  * * * 1 * 1 * * * * *  
#   * 1 * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 2 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 469615 445359 7 9 5 7 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * 1 * * * *
# * * * 1 * * 1 * * * * * 
#  * * * 1 * 1 * * * * *  
#   * 1 * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 469615 443324 12 14 13 15 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * 1 * * 1 * * * * * 
#  * * * 1 * * * * * * *  
#   * 1 * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 469614 443324 6 12 4 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * 1 1 * * * *
# * * * 1 * * 1 * * * * * 
#  * * * 1 * * * * * * *  
#   * 1 * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 469614 442337 13 9 15 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * 1         
#* * * * * * * 1 1 * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * 1 * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 469614 442337 5 13 3 15 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * 1         
#* * * * * * * 1 1 * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * 1 * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 469614 441469 12 10 13 9 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * * * 1         
#* * * * * * * 1 * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * 1 * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 469613 441469 4 16 2 14 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * * * 1         
#* * * * * * * 1 * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * 1 * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 469613 440594 14 10 16 12 -1 -1
#            1            
#           1 1           
#          * * 1          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * 1 * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 469613 440594 3 15 1 13 -1 -1
#            1            
#           1 1           
#          * * 1          
#         * * * *         
#* * * * * * * 1 * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * 1 * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 469613 440043 12 12 14 10 -1 -1
