            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599547 600000 13 11 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599547 599903 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 598859 599903 13 15 11 9 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 598859 599902 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 2

0 597832 599902 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            1            
#600000 600000 2 2 1

0 597832 599901 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595425 599901 16 12 12 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595425 599900 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 591077 599900 15 13 11 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 591077 599899 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 583703 599899 14 12 10 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 1 *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 583703 599723 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 577304 599723 13 13 9 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 577304 593681 3 9 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 571612 593681 12 12 12 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 571612 590833 1 11 5 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 568709 590833 11 13 10 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 568709 584747 5 13 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 567401 584747 9 9 8 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         1 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 567401 581229 3 15 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 1 * * * * * * *
#         * * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 566158 581229 13 9 9 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 * * *         
#          1 * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 566158 576322 11 11 13 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 564538 576322 14 10 13 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 564538 571218 4 16 6 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 562245 571218 15 11 14 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 562245 567077 2 10 3 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 560624 567077 11 9 9 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 * 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 560624 561831 7 13 11 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 552845 561831 10 12 8 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 552845 558791 3 9 7 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 549678 558791 14 10 12 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 549678 554829 1 13 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 545237 554829 9 11 7 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 1 1 * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 545237 550872 8 12 9 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * * * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 537794 550872 12 12 11 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 1 * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 537794 547469 6 14 10 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 1 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 528811 547469 12 10 10 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 * 2 * * * *   
#  * * * 1 1 1 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 528811 542869 6 12 8 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 2 * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 519385 542869 10 12 9 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 1 * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 519385 536762 7 13 11 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * 2 * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 507807 536762 10 10 6 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 507807 529232 8 14 12 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 2 * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 499237 529232 13 11 14 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 499237 523600 9 13 13 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * 1 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 492529 523600 6 10 5 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 492529 517515 7 11 8 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 2 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 485512 517515 8 8 4 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 485512 512095 8 12 10 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * 2 * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 480774 512095 14 10 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 1 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 480774 505488 10 14 14 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 2 1 2 * * * * * 
#* * * * 1 1 * 2 * * * * *
#         2 * 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 474507 505488 13 11 12 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 1 * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 474507 499731 11 9 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 469282 499731 12 10 11 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 469282 492859 11 13 15 13 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 469280 492859 5 11 1 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * * 2 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 469280 488649 2 12 3 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 469280 488649 4 12 0 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 469280 485148 3 11 5 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * 1 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 469279 485148 11 9 9 7 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * * * * *    
#   * * 1 1 1 * * * * *   
#  * * * 1 2 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 469279 480179 4 10 6 8 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * 1 * * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 1 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 469278 480179 10 8 8 6 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * 1 * * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 1 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 469278 476401 10 10 14 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * 1 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 469277 476401 9 9 7 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * * 1 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 469277 471947 5 9 9 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * 1 * 1 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 469276 471947 9 7 7 5 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * 1 * 1 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 469276 464784 12 14 14 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * 1 * 1 1 1 * * * *   
#    * 1 * 1 * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 1 2 2

0 469276 464784 9 11 7 13 8 14
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * 1 * 1 1 1 * * * *   
#    * 1 * 1 * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 1 2 1

0 469276 462777 5 15 6 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * 1 2 * * * *  
#   * 1 * 1 1 1 * * * *   
#    * 1 * * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 1 2 2

0 469275 462777 8 10 6 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 2 * * * *  
#   * 1 * 1 1 1 * * * *   
#    * 1 * 2 * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 1 2 1

0 469275 460613 6 8 8 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 2 * * * *  
#   * 1 * 1 1 * * * * *   
#    * 1 * 2 * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 1 2 2

0 469275 460613 7 13 5 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * 1 1 * * * * *   
#    * 1 * 2 * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 1 2 1

0 469275 458289 6 14 10 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 3 1 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * 1 * * * * * *   
#    * 1 * 2 * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 469274 458289 7 11 5 13 5 9
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * 3 1 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * 1 * * * * * *   
#    * 1 * 2 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 469274 455608 9 13 11 15 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 * * * * * *   
#    * 1 * 2 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 469273 455608 6 12 4 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 * * * * * *   
#    * 1 * * * 3 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 469273 454042 8 10 9 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 * * * * * *   
#    * 1 * * * 3 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 469272 454042 5 11 3 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 * * * * * *   
#    * 1 * * * 3 * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 469272 448646 10 14 10 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 * * 1 * * *   
#    * 1 * * * 3 * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 469272 448646 11 11 7 15 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 * * 1 * * *   
#    * 1 * * * 3 * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 469272 443780 11 15 12 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 * * 1 * * *   
#    * 1 * * * 3 * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 469272 443780 12 8 11 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 * * 1 * * *   
#    * 1 * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 469272 441570 9 11 13 15 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 * * 1 * * *   
#    * 1 * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 469271 441570 11 9 10 8 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 * * 1 * * *   
#    * 1 * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 469271 440526 10 12 11 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 * * 1 * * *   
#    * 1 * * * 3 * * *    
#   * * 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 469270 440526 10 8 9 7 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 * * 1 * * *   
#    * 1 * * * 3 * * *    
#   * * 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 1

0 469270 439607 11 11 12 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 * * 1 * * *   
#    * 1 1 * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 0 2 2

0 469270 439607 9 7 8 8 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 * * 1 * * *   
#    * 1 1 * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 1

0 469270 438709 13 9 15 11 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 * * 1 * * *   
#    * 1 * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 0 2 2

0 469269 438709 8 8 2 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 * 1 * * 1 * * *   
#    * 1 * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 469269 437768 14 10 16 12 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * 1 * * * * * * * * *  
#   * 1 * 1 * * 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 469268 437768 8 6 6 4 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * 1 * * * * * * * * *  
#   * 1 * 1 * * 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 469268 437276 12 12 14 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * 1 * * 1 * * * * * *  
#   * 1 * * * * 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 469268 437276 7 9 6 10 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * 1 * * 1 * * * * * *  
#   * 1 * * * * 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

0 469268 437011 13 13 13 9 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * 1 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * 1 * * * * * * * * *  
#   * 1 * * * * 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 2

0 469257 437011 6 10 4 8 -1 -1
#            1            
#           1 *           
#          1 * *          
#         1 * * *         
#* * * * 1 1 * * * * * * *
# * * * * 3 * 1 * * * * * 
#  * 1 * * * * * * * * *  
#   * 1 * * * * 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 0 2 1

1 469257 436736 12 14 13 13 -1 -1
