            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599809 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599809 599997 2 12 4 14 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599808 599997 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599808 599996 3 15 5 13 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599807 599996 13 13 11 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599807 599995 2 10 6 14 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599806 599995 14 12 10 12 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599806 599994 3 13 7 13 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599805 599994 13 11 9 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599805 599993 6 14 10 10 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 596705 599993 11 11 9 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 1 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 596705 599993 0 12 10 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594008 599993 10 12 6 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 594008 599992 2 14 8 12 11 9
#            *            
#           2 2           
#          * * *          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 586873 599992 13 15 12 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 2 * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 586873 599991 5 13 7 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 2 * * * *    
#   * * * * 1 1 1 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 1 2

0 579267 599991 15 13 9 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 2 * * * *    
#   * * * * 1 1 1 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 1 1

0 579267 599990 3 9 5 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 1 * * *  
#   * * * * * 2 2 * * *   
#    * * * * 2 * * * *    
#   * * * * 1 1 1 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 1 2

0 574087 599990 12 14 6 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * * * * 2 2 2 * *   
#    * * * * 2 * * * *    
#   * * * * 1 1 1 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 1 1

0 574087 599989 5 15 7 17 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * * * * 2 2 2 * *   
#    * * * * 2 * * * *    
#   * * * 1 1 1 1 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 1 2

0 565005 599989 13 9 9 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * * * * 2 2 2 * *   
#    * * * * 2 * * * *    
#   * * * 1 1 1 1 * * *   
#  * * * * 2 * * * * * *  
# * * * * 3 * 3 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 565005 599988 10 14 11 15 11 13
#            *            
#           2 2           
#          * * *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * * * * 2 2 2 * *   
#    * * * * 2 * * * *    
#   * * * 1 1 * 1 * * *   
#  * * * * 2 * * * * * *  
# * * * * 3 * 3 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 556719 599988 9 13 3 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * * * * 2 2 2 * *   
#    * * * * * * * * *    
#   * * * 1 1 * 1 * * *   
#  * * * * 2 * * * * * *  
# * * * * 3 * 3 2 * * * * 
#* * * * 1 * 1 * 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 556719 599980 8 12 12 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 1 * * *  
#   * * * * * 2 2 2 * *   
#    * * * * * * * * *    
#   * * * 1 1 * 1 * * *   
#  * * * * 2 * * * * * *  
# * * * * 3 * 3 2 * * * * 
#* * * * 1 * * * 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 543736 599980 12 12 6 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 1 * * *  
#   * * * * * 2 2 2 * *   
#    * * * * * * * * *    
#   * * * 1 1 * 1 * * *   
#  * * * * 2 * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * 1 * * * 2 * * * *
#         2 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 543736 599979 11 15 13 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 1 * * *  
#   * * * * * 2 2 2 * *   
#    * * * 1 * * * * *    
#   * * * 1 * * 1 * * *   
#  * * * * 2 * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * 1 * * * 2 * * * *
#         2 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 532631 599979 9 11 8 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 1 * * *  
#   * * * * * 2 2 2 * *   
#    * * * 1 * * * * *    
#   * * * 1 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * 1 * 2 * 2 * * * *
#         2 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 532631 599978 10 10 12 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 1 1 * *  
#   * * * * * 2 2 2 * *   
#    * * * 1 * * * * *    
#   * * * 1 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * 2 * 2 * * * *
#         2 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 519870 599978 12 8 6 18 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 1 1 * *  
#   * * * * * 2 2 2 * *   
#    * * * 1 * * * * *    
#   * * * 1 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * 2 * * * *
#         2 * * *         
#          * * 1          
#           1 *           
#            2            
#600000 600000 2 0 1

0 519870 599977 12 12 16 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 1 1 * *  
#   * * * * * 2 2 2 * *   
#    * * * 1 * * * * *    
#   * * * 1 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * 2 * * * *
#         2 * * *         
#          * 1 1          
#           * *           
#            2            
#600000 600000 2 0 2

0 508373 599977 15 11 14 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 1 1 * *  
#   * * * * * * 2 2 * *   
#    * * * 1 * * * * *    
#   * * * 1 2 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * 2 * * * *
#         2 * * *         
#          * 1 1          
#           * *           
#            2            
#600000 600000 2 0 1

0 508373 599976 7 13 9 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 1 * 1 1 * *  
#   * * * * * * 2 2 * *   
#    * * * 1 * * * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * 2 * * * *
#         2 * * *         
#          * 1 1          
#           * *           
#            2            
#600000 600000 2 0 2

0 490358 599976 9 9 5 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 1 * 1 1 * *  
#   * * * * * * 2 2 * *   
#    * * * 1 * * * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          2 1 1          
#           * *           
#            2            
#600000 600000 2 0 1

0 490358 599975 13 9 14 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 1 * 1 1 * *  
#   * * * * * * 2 2 * *   
#    * * * 1 * * * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 1 *         
#          2 * 1          
#           * *           
#            2            
#600000 600000 2 0 2

0 480118 599975 14 12 13 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 1 * 1 1 * *  
#   * * * * * * 2 2 * *   
#    * * * 1 * * * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 1 *         
#          * * 1          
#           2 *           
#            2            
#600000 600000 2 0 1

0 480118 599975 14 10 15 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 1 1 1 1 * *  
#   * * * * * * 2 2 * *   
#    * * * 1 * * * * *    
#   * * * * 2 * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 1 *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 461835 599975 14 14 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 1 1 1 1 * *  
#   * * * * * * * 2 * *   
#    * * * 1 * * * * *    
#   * * * * 2 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 1 *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 461835 599975 7 15 9 13 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * 1 1 1 * *  
#   * * * * * * * 2 * *   
#    * * * 1 * * * * *    
#   * * * * 2 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 1 *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 452074 599975 6 12 2 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * 1 1 1 * *  
#   * * * * * 2 * 2 * *   
#    * * * 1 * * * * *    
#   * * * * 2 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 1 *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 452074 599974 1 11 7 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 1         
#* * * * * 1 * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * 1 1 1 * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 1 *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 436132 599974 8 10 4 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 1         
#* * * * * 1 * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * 1 1 1 * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 2         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 436132 599973 12 16 13 15 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         * 2 * 1         
#* * * * * 1 * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 1 1 1 * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 2         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 426454 599973 6 10 0 12 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         * 2 * 1         
#* * * * * 1 * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 1 1 1 * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 0 1

0 426454 599972 13 15 14 14 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         * 2 * 1         
#* * * * * 1 * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 1 1 1 * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 0 2

0 416439 599972 13 13 12 12 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         * 2 * 1         
#* * * * * 1 * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 1 1 1 * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 416439 599972 14 14 15 13 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         * 2 * 1         
#* * * * * 1 * 2 * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * * * * 1 1 * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 407229 599972 6 14 5 15 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         * 2 * 1         
#* * * * * 1 * 2 * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * * * * 1 1 * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 407229 599972 9 11 10 12 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         * 2 * 1         
#* * * * * 1 * 2 * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * * * * 1 1 * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 400526 599972 12 12 2 14 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         * 2 * 1         
#* * * * * 1 * 2 * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * * * * 1 1 * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 400526 599971 10 12 12 14 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         * 2 * 1         
#* * * * * 1 * 2 * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 394067 599971 6 18 2 10 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         * 2 * 1         
#* * * * * 1 * 2 * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 394067 599971 12 14 13 15 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         * 2 * 1         
#* * * * * 1 * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 389836 599971 5 15 1 11 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         * 2 * 1         
#* * * * * 1 * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 389836 599970 13 15 14 14 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 387304 599970 4 10 3 9 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 387304 599969 9 13 10 12 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 2 * 1         
#* * * * * 1 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 385913 599969 5 9 4 10 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 2 * 1         
#* * * * * 1 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 385913 599969 10 12 12 14 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 2 * 1         
#* * * * * 1 * 2 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 385010 599969 6 16 5 15 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 2 * 1         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * 2 *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 385010 599968 4 14 8 18 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 2 * 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * 2 * *   
#    * * * * * * * 2 *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 384322 599968 5 15 4 14 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 2 * 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * 2 *    
#   * * * * * * 1 * 2 *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 384322 599968 7 17 9 19 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 2 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * 2 *    
#   * * * * * * 1 * 2 *   
#  * * * * * * * * * * *  
# * * * * 3 * 3 * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

1 383659 599968 4 14 3 13 -1 -1
