            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599821 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599821 599671 3 13 4 14 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599820 599671 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599820 599014 3 9 5 15 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599817 599014 13 13 11 11 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599817 597977 5 15 6 16 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599816 597977 14 12 10 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599816 597209 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599815 597209 13 11 9 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599815 595748 1 11 5 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599622 595748 12 12 8 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599622 593334 3 11 7 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599621 593334 11 11 7 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599621 589170 4 12 8 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599620 589170 10 12 6 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599620 585556 8 16 9 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595738 585556 8 12 4 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595738 583722 9 15 10 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 591892 583722 12 8 11 9 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 591892 582217 7 15 8 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 589211 582217 14 14 6 10 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 589211 580919 5 15 9 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 586996 580919 15 11 14 10 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 586996 578862 4 14 5 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * 2 1 * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 584791 578862 7 11 5 17 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 584791 577787 5 15 6 14 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 582357 577787 14 10 8 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * *         
#* * * * * * * 2 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 582357 575908 3 15 4 14 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 579325 575908 5 17 3 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 579325 567283 6 14 7 15 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 574836 567283 9 11 1 11 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 574836 560156 7 15 11 15 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 572438 560156 6 10 5 11 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 2 1

0 572438 552259 8 16 16 12 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 2 2

0 569862 552259 6 12 4 10 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 2 1

0 569862 546023 2 12 3 13 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 567808 546023 15 13 14 14 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 567808 540288 11 15 12 16 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 1 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 565892 540288 4 16 4 12 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 2 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 565892 536938 2 14 4 16 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 2 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * 2 * * * *
#         1 * * *         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 563973 536938 13 15 11 17 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * * 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * 2 * * * *
#         1 * * *         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 563973 531937 3 13 5 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * 2 * * * *
#         1 * * *         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 561371 531937 5 11 3 13 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 561371 530848 12 16 13 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 557786 530848 11 17 11 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 557786 529819 6 16 7 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 554473 529819 14 14 6 14 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 554473 527052 7 15 8 16 -1 -1
#            2            
#           1 2           
#          * * *          
#         * 1 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 549944 527052 11 15 3 11 -1 -1
#            2            
#           1 2           
#          * * *          
#         * 1 1 1         
#* * * * * 1 1 * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 549944 525840 4 14 5 13 -1 -1
#            2            
#           1 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 1 * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 548252 525840 4 10 2 12 -1 -1
#            2            
#           1 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 1 * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 548252 523945 5 13 11 15 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 546717 523945 4 12 2 14 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 546717 522198 11 15 12 16 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 545087 522198 13 9 12 8 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 545087 522197 5 15 9 11 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 544082 522197 12 8 10 10 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 1 1

0 544082 522197 0 12 4 12 6 8
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 1 2

0 541805 522197 8 12 7 11 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * 1 * 3 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 1

0 541805 522197 12 16 14 14 10 14
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 1 * 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * 3 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 539944 522197 10 10 6 10 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 1 * 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * 3 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 539944 522197 13 15 15 13 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * 3 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * 3 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 538338 522197 7 11 5 9 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * 3 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * 3 2 * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 538338 522196 9 15 11 13 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 1 * 2 * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * 3 * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * 3 2 * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 536934 522196 6 10 4 8 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 1 * 2 * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * 3 * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 536934 522196 10 16 12 14 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * 3 * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 535678 522196 4 8 3 9 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * 3 * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 535678 522195 11 13 13 15 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 1 * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 534122 522195 5 9 4 8 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 1 * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 534122 522195 12 14 13 13 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 533297 522195 4 8 0 12 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 533297 522194 13 13 14 12 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 3 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 532624 522194 6 14 5 13 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 532624 522194 4 12 6 14 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 531915 522194 5 13 4 12 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 531915 522193 14 12 15 11 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

1 531471 522193 4 12 2 10 -1 -1
