            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599566 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599566 599216 3 9 4 10 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599564 599216 16 12 12 8 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599564 598040 1 11 5 11 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599555 598040 13 13 11 11 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599555 594904 2 14 6 10 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599553 594904 14 12 10 12 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599553 594719 3 11 5 13 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599551 594719 13 11 9 11 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599551 594365 0 12 6 14 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599228 594365 12 12 8 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599228 593782 1 13 9 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594575 593782 11 11 3 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 594575 592068 2 12 6 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 593213 592068 9 11 5 15 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 593213 591392 5 11 11 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592147 591392 8 12 7 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 2 * 1 * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592147 591191 3 13 7 9 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 590954 591191 7 13 1 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 2 * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 590954 590695 2 10 4 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 2 * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 590107 590695 13 15 12 16 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 590107 589934 5 13 7 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * 1 * * * 1 * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 589126 589934 15 13 11 17 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * 1 * * * 1 * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 589126 589268 6 12 10 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 1 * * * * *  
# * * * 1 * * 2 * 1 * * * 
#* * * * 1 * * * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 588039 589268 13 9 11 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * 2 2 1 * * * * *  
# * * * 1 * * 2 * 1 * * * 
#* * * * 1 * * * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 588039 588442 6 10 10 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * 2 2 1 * * * * *  
# * * * 1 1 * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 587140 588442 12 8 11 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * 2 2 1 * * * * *  
# * * * 1 1 * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 587140 588086 4 10 8 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * 1 * * * *   
#  * * * 2 2 1 * * * * *  
# * * * * 1 * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 585896 588086 11 7 9 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 2 1 * * * *   
#  * * * 2 2 1 * * * * *  
# * * * * 1 * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 585896 587137 7 9 9 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * 1 * * *    
#   * * * 2 2 1 * * * *   
#  * * * 2 2 * * * * * *  
# * * * * 1 * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 584402 587137 10 12 8 14 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 1 * * *    
#   * * * 2 2 1 * * * *   
#  * * * 2 2 2 * * * * *  
# * * * * 1 * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 584402 586293 8 10 10 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * 2 2 * * * * *   
#  * * * 2 2 2 * * * * *  
# * * * * 1 * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 582927 586293 9 13 7 15 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * *         
#* * * * * * 2 2 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * 2 2 * * * * *   
#  * * * 2 2 2 * * * * *  
# * * * * 1 * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 582927 585999 3 15 4 14 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * *         
#* * * * * * 2 2 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 1 * * *  
#   * * * * 2 * 1 * * *   
#    * * * * * * * * *    
#   * * * 2 2 * * * * *   
#  * * * 2 2 2 * * * * *  
# * * * * 1 * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 581064 585999 8 14 6 16 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * * * 2 1 * * *  
#   * * * * 2 * 1 * * *   
#    * * * * * * * * *    
#   * * * 2 2 * * * * *   
#  * * * 2 2 2 * * * * *  
# * * * * 1 * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 581064 585906 4 12 5 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 1 * * *  
#   * * * * 2 * 1 * * *   
#    * * * * * * * * *    
#   * * * 2 2 * * * * *   
#  * * * 2 2 2 * * * * *  
# * * * * 1 * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 579813 585906 5 15 3 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 1 * * *  
#   * * * * 2 * 1 * * *   
#    * * * 2 * * * * *    
#   * * * 2 2 * * * * *   
#  * * * 2 2 2 * * * * *  
# * * * * 1 * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 579813 585673 4 14 8 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 1 * * *  
#   * * * * 2 * 1 * * *   
#    * * * 2 * * * * *    
#   * * 1 2 2 * * * * *   
#  * * * 2 2 2 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 578896 585673 11 9 9 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 1 * * *  
#   * * * * 2 * 1 * * *   
#    * * * 2 * * * * *    
#   * * 1 * 2 * * * * *   
#  * * * 2 2 2 * * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 578896 585303 9 9 11 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 1 * * *  
#   * * * * 2 * 1 * * *   
#    * * 1 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 2 2 * * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * * * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 577710 585303 9 7 8 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 1 * * *  
#   * * * * 2 * 1 * * *   
#    * * 1 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 2 2 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * 2 * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 577710 584790 11 11 12 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 1 * * *  
#   * * * * 2 * 1 * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 2 2 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * 2 * 1 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 576968 584790 8 8 6 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 1 * * *  
#   * * * * * * 1 * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 2 2 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * 2 * 1 * * * *
#         * * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 576968 584348 7 11 13 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 1 * * *  
#   * * * * * * 1 * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 2 2 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * 2 * 1 * * * *
#         * * 2 *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 575732 584348 15 11 14 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 1 * * *  
#   * * * * * * 1 * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 2 * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * 2 2 1 * * * *
#         * * 2 *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 575732 582359 10 12 12 14 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 1 * * *  
#   * * * * * * 1 * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 2 * * * 1 * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * 2 2 * * * * *
#         * * 2 *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 574323 582359 12 16 10 18 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 * 1 * * *  
#   * * * * * * 1 * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 2 * * * 1 * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * 2 2 * * * * *
#         * * 2 *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 574323 582142 6 14 6 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * * * * * 1 * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 2 * * * 1 * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * 2 2 * * * * *
#         * * 2 *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 573600 582142 6 10 0 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * * * * * 1 * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 2 * * * 1 * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * 2 2 * * * * *
#         * * 2 *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 573600 581883 5 13 11 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * * * * * 1 * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 2 * * * 1 * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * 2 2 * * * * *
#         * * 2 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 572881 581883 14 14 13 15 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 2 * * * 1 * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * 2 2 2 * * * * *
#         * * 2 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 572881 581427 8 10 12 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * 1 * 2 * * * * *   
#  * * * 2 2 * * * 1 * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * 2 2 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 572276 581427 13 15 9 7 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * * 2 2 * * * 1 * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * 2 2 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 572276 580703 9 11 15 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 2 * * * 1 * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * 2 2 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 571010 580703 9 7 8 8 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * * * * * 1 * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 2 * * * 1 * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 571010 579808 12 12 16 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * * 1 * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 2 * * * 1 * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 570299 579808 8 8 7 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * * 1 * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * 1 * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 570299 578946 10 10 14 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * 1 * * *  
#   * * * 1 * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * 1 *   
#  * * * 2 * * * * 1 * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 569519 578946 11 17 9 19 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 1 * * *  
#   * * * 1 * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * 1 *   
#  * * * 2 * * * * 1 * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 569519 577558 6 12 6 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 1 * * *  
#   * * * 1 * * 1 * * *   
#    * * * * * * * * 1    
#   * * * * * * * * 1 *   
#  * * * 2 * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 568704 577558 10 18 8 20 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 * * 1 * * *   
#    * * * * * * 2 * 1    
#   * * * * * * * * 1 *   
#  * * * 2 * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 568704 576033 6 14 8 16 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 * * 1 * * 1   
#    * * * * * * 2 * 1    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 567892 576033 9 19 7 21 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 * * 1 * * 1   
#    * * * * * * * * 1    
#   * * * * * * 2 * * *   
#  * * * 2 * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 567892 575600 8 16 9 15 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 * * * * * 1   
#    * * * * * * * * 1    
#   * * * * * * 2 * * *   
#  * * * 2 * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 567022 575600 7 15 5 17 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 * * * * * 1   
#    * * * * * * * * 1    
#   * * * * * * * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 567022 575154 9 15 10 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 * * * * 1 *   
#    * * * * * * * * 1    
#   * * * * * * * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 566478 575154 7 21 7 19 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 * * * * 1 *   
#    * * * * * * * * 1    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 2 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 566478 574649 10 8 11 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 * * * * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 2 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 566049 574649 8 20 4 16 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * *         
#* * * * * * * * 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 * * * * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          2 1 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 566049 574246 10 14 14 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * 1         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 * * * * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          2 1 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 565614 574246 5 17 3 15 -1 -1
#            1            
#           1 *           
#          * * *          
#         1 1 * 1         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 * * * * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 *         
#          2 1 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 565614 574058 11 9 13 11 -1 -1
#            1            
#           1 *           
#          * * 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 * * * * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 *         
#          2 1 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 565364 574058 4 16 2 14 -1 -1
#            1            
#           1 *           
#          * * 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 * * * * 1 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 *         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 565364 573897 11 11 15 11 -1 -1
#            1            
#           1 *           
#          * * 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 * * * 1 * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 *         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 565136 573897 7 19 7 17 -1 -1
#            1            
#           1 *           
#          * * 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 * * * 1 * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 2         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 565136 573893 11 13 13 15 -1 -1
#            1            
#           1 *           
#          * * 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 2         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 565079 573893 7 17 5 15 -1 -1
#            1            
#           1 *           
#          * * 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 565079 573892 12 10 13 9 -1 -1
