            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599793 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

-3 599793 -117 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599793 -117 16 12 12 8 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

-3 599793 -117 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599792 -117 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 1

-3 599792 -117 3 15 5 17 8 14
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599791 -117 14 12 10 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * 2 * * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 599791 -117 2 12 6 16 7 9
#            *            
#           2 2           
#          2 * *          
#         2 2 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * 2 * * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599791 -117 13 11 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 599791 -117 5 17 9 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 595918 -117 11 11 3 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 2 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 595918 -117 9 9 13 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 2 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 592907 -117 12 12 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 2 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 592907 -117 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 1 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 586700 -117 14 14 8 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 1 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 586700 -117 3 13 9 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * 1 * * * 
#  * * * * * * * 2 * * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 1 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 578335 -117 11 11 5 17 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 1         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * 1 * * * 
#  * * * * * * * 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 1 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 578335 -117 4 16 6 18 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 1         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * 1 * * * 
#  * * * 1 * * * 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 1 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 574558 -117 10 12 6 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 1 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 574558 -117 4 12 6 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 1 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * * * * * * *
#         * * 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 569903 -117 13 9 12 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 1         
#* * * * * * * * * * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 1 * *    
#   * * * * 1 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 1 * * * * * * *
#         * * 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 569903 -117 5 13 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 1         
#* * * * * * * * * * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 1 * *    
#   * * * * 1 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 563802 -117 13 15 11 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 1 * *    
#   * * * * 1 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 563802 -117 2 10 4 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 1 * *    
#   * * * 1 * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 558965 -117 9 11 9 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 1 * *    
#   * * * 1 * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 1 * * * * * * *
#         * * * *         
#          * * 2          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 558965 -117 13 13 14 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 1 * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 1 * *    
#   * * * 1 * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * * 2          
#           1 1           
#            *            
#600000 600000 2 0 2

0 554047 -117 12 8 6 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 1 * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 1 * *    
#   * * * 1 * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 0 1

-3 554047 -117 14 14 16 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 1 * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 1 * *    
#   * * * 1 * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 0 2

0 549333 -117 12 10 8 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 1 * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 1 * *    
#   * * * 1 * * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 0 1

-3 549333 -117 9 13 10 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * 1 * * * 
#  * * * 1 1 * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 1 * *    
#   * * * * * * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 0 2

0 544635 -117 9 9 5 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * 1 * * * 
#  * * * 1 1 * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 0 1

-3 544635 -117 9 15 11 13 -1 -1
#            1            
#           2 2           
#          * * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 1 * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 0 2

0 540144 -117 6 10 0 12 -1 -1
#            1            
#           2 2           
#          * * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 1 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 0 1

-3 540144 -117 10 14 12 12 -1 -1
#            1            
#           2 2           
#          1 * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 0 2

0 535853 -117 8 16 2 10 -1 -1
#            1            
#           2 2           
#          1 * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 * *         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 0 1

-3 535853 -117 11 13 13 11 -1 -1
#            1            
#           2 2           
#          1 * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 * *         
#          * 1 *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 532085 -117 15 13 14 12 -1 -1
#            1            
#           2 2           
#          1 * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           1 2           
#            2            
#600000 600000 2 0 1

-3 532085 -117 13 11 15 13 -1 -1
#            1            
#           2 2           
#          1 * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 527975 -117 15 11 11 11 -1 -1
#            1            
#           2 2           
#          1 * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 1 *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 527975 -117 12 12 13 11 -1 -1
#            1            
#           2 2           
#          1 * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 522721 -117 14 12 10 8 -1 -1
#            1            
#           2 2           
#          1 * *          
#         2 * * 1         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 522721 -117 13 11 14 10 -1 -1
#            1            
#           2 2           
#          1 * *          
#         2 * * 1         
#* * * * * 1 * * 2 * * * *
# * * * * * * * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 518913 -117 5 9 4 10 -1 -1
#            1            
#           2 2           
#          1 * *          
#         * * * 1         
#* * * * * 1 * * 2 * * * *
# * * * * * 2 * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 518913 -117 3 9 5 11 -1 -1
#            1            
#           2 2           
#          1 * *          
#         * 1 * 1         
#* * * * * 1 * * 2 * * * *
# * * * * * 2 * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 511998 -117 11 11 3 11 -1 -1
#            1            
#           * 2           
#          1 * *          
#         * 1 2 1         
#* * * * * 1 * * 2 * * * *
# * * * * * 2 * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 511998 -117 1 11 3 13 -1 -1
#            1            
#           * 2           
#          1 1 *          
#         * 1 2 1         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 505243 -117 4 10 2 12 -1 -1
#            1            
#           * 2           
#          1 1 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * * 1 * * * 
#  * * * 1 * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * 2 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 505243 -117 4 16 8 8 -1 -1
#            1            
#           * 2           
#          1 1 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * * 1 * * * 
#  * * * * 1 * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * 2 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 497149 -117 6 8 6 10 -1 -1
#            1            
#           * 2           
#          1 1 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * * 1 * * * 
#  * * * * 1 * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * 2 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 497149 -117 14 10 15 11 -1 -1
#            1            
#           * 2           
#          1 1 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * * 1 * * * 
#  * * * * 1 * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * 2 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 490248 -117 11 9 11 7 -1 -1
#            1            
#           * 2           
#          1 1 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * * 1 * * * 
#  * * * * 1 * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * 2 * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 490248 -117 8 8 9 7 -1 -1
#            1            
#           * 2           
#          1 1 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * 1 2 * * 1 * * * 
#  * * * * 1 * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * 2 * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 482166 -117 11 7 5 9 -1 -1
#            1            
#           * 2           
#          1 1 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * 1 2 * * 1 * * * 
#  * * * * 1 * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 482166 -117 9 7 11 9 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * 1 2 * * 1 * * * 
#  * * * * * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 477600 -117 6 10 2 14 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * 1 2 * * 1 * * * 
#  * * * * * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 477600 -117 11 9 12 8 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * 1 2 * * 1 * * * 
#  * * * * * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 474085 -117 10 8 9 9 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * 1 2 * * 1 * * * 
#  * * * * * * 2 2 2 * *  
#   * * * 3 * * * * * *   
#    * * * 1 * 3 * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 474085 -117 12 8 13 9 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * 1 2 * * 1 * * * 
#  * * * * * * 2 2 2 * *  
#   * * * 3 1 * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 470365 -117 9 9 7 11 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * 1 2 * * 1 * * * 
#  * * * * * * 2 2 2 * *  
#   * * * 3 1 * * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 470365 -117 13 9 14 10 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         * 1 2 1         
#* * * * * 1 * * * * * * *
# * * * * 1 2 * * 1 * * * 
#  * * * * * * 2 2 2 * *  
#   * * * 3 1 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 466890 -117 8 10 4 10 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         * 1 2 1         
#* * * * * 1 * * * * * * *
# * * * * 1 2 * * 1 * * * 
#  * * * * * * 2 * 2 * *  
#   * * * 3 1 * * * * *   
#    * * * 2 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 466890 -117 6 16 8 10 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         1 1 2 1         
#* * * * * * * * * * * * *
# * * * * 1 2 * * 1 * * * 
#  * * * * * * 2 * 2 * *  
#   * * * 3 1 * * * * *   
#    * * * 2 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 464255 -117 4 10 3 9 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         1 1 2 1         
#* * * * * * * * * * * * *
# * * * * 1 2 * * 1 * * * 
#  * * * * * * 2 * 2 * *  
#   * * * 3 1 * * * * *   
#    * * * * * 3 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 464255 -117 8 10 9 11 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         1 1 2 1         
#* * * * * * * * * * * * *
# * * * * 1 2 * * 1 * * * 
#  * * * * 1 * 2 * 2 * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 460940 -117 7 11 6 10 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         1 1 2 1         
#* * * * * * * * * * * * *
# * * * * 1 2 * * 1 * * * 
#  * * * * 1 * 2 * 2 * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 460940 -117 9 11 10 12 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 2 1         
#* * * * * * * * * * * * *
# * * * * 1 2 * * 1 * * * 
#  * * * * 1 * 2 * 2 * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 459734 -117 2 10 1 11 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 2 1         
#* * * * * * * * * * * * *
# * * * * 1 2 * * 1 * * * 
#  * * * * 1 * 2 * 2 * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 459734 -117 10 12 11 11 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 1 2 1         
#* * * * * * * * * * * * *
# * * * * 1 2 * * 1 * * * 
#  * * * * * * 2 * 2 * *  
#   * * * 3 * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

1 456968 -117 6 10 2 10 -1 -1
