            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599824 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599824 599500 3 9 4 10 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599822 599500 16 12 12 8 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599822 598546 1 11 5 11 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599817 598546 13 13 11 11 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599817 595851 2 14 6 10 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599816 595851 14 12 10 12 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599816 595695 3 11 5 13 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599815 595695 13 11 9 11 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599815 595376 0 12 6 14 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599641 595376 12 12 8 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599641 594852 1 13 9 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 596913 594852 11 11 3 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 596913 594226 2 12 6 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594452 594226 10 12 9 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 594452 593675 6 12 7 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592873 593675 9 13 8 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592873 593346 4 10 10 12 -1 -1
#            *            
#           * *           
#          2 1 *          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 591132 593346 8 14 2 12 -1 -1
#            *            
#           * *           
#          2 1 *          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 591132 592546 7 11 11 11 -1 -1
#            *            
#           * *           
#          2 1 *          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 588465 592546 12 8 12 10 -1 -1
#            *            
#           * *           
#          2 1 *          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 588465 591209 6 14 7 15 -1 -1
#            *            
#           * *           
#          2 1 *          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 586611 591209 9 11 7 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 586611 590391 2 10 8 16 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * * * * 2 * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 583630 590391 8 12 2 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 583630 587128 9 9 8 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * 2 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 580739 587128 14 14 10 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * 2 1 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 580739 585968 5 11 11 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * 2 1 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 578744 585968 15 11 14 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * 2 1 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 578744 584134 3 15 4 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * 2 1 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 576745 584134 15 13 11 9 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 1 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 576745 583895 3 13 9 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 571700 583895 10 14 2 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * 2 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 571700 582894 4 14 8 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * 2 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 564029 582894 12 10 12 8 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 564029 580545 8 16 10 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * 1 1 2 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 560048 580545 13 9 11 7 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * 1 1 2 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 560048 580307 6 10 6 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * 2 * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * 1 1 2 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 559241 580307 7 13 5 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * 2 * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * 1 1 2 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 559241 580162 5 13 9 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * 2 * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 557004 580162 12 8 10 6 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 557004 579644 8 10 12 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 551778 579644 5 11 4 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 551778 578928 11 13 12 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 547646 578928 4 12 3 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 547646 578363 6 12 7 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 543064 578363 14 12 13 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 2 * 2 * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 543064 578018 7 13 9 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * 1 * 2 2 * 2 * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 539988 578018 11 7 9 5 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * 1 * 2 2 2 2 * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 539988 577601 7 15 9 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * 2 * * *    
#   * 1 * 2 2 2 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 536290 577601 10 6 8 4 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * 2 * * *    
#   * 1 * 2 2 2 2 * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 536290 576982 10 12 11 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * 2 * * *    
#   * 1 * 2 2 2 2 * * *   
#  * * * 1 2 * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 534394 576982 11 9 10 8 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * 2 * * *    
#   * 1 * 2 * 2 2 * * *   
#  * * * 1 2 * * * * * *  
# * * * * 2 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 534394 576301 9 11 11 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * 1 * 2 * * *    
#   * 1 * 2 * 2 2 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 532014 576301 10 8 8 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * 1 * 2 * * *    
#   * 1 * 2 * 2 2 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 2 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 532014 575799 11 11 13 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * 1 * 2 * * *    
#   * 1 * 2 * 2 2 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 1 * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 530282 575799 13 15 12 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * 1 * * * * *    
#   * 1 * 2 * 2 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 1 * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 530282 575236 8 14 10 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * 1 * * * * *    
#   * * * 2 * 2 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 1 * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 528667 575236 9 5 7 3 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * 1 * * * * *    
#   * * * * * 2 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 1 * * * * *
#         2 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 528667 574646 9 9 13 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 1 * * * * *
#         2 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 526663 574646 8 4 6 2 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 1 * * * * *
#         * 1 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 526663 573828 13 9 14 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 1 * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 525180 573828 12 14 11 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 1 * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 525180 572653 9 13 15 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 522904 572653 11 15 7 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 522904 572264 9 15 9 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         1 * 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 521781 572264 13 11 13 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         1 * 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 521781 571809 9 13 11 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * 1 * * * * *  
#   1 * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         1 * 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 520733 571809 8 10 6 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * 1 * * * * *  
#   1 * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         1 * 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 520733 571635 10 12 14 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         1 * 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 519710 571635 7 3 5 1 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         1 * 2 *         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 519710 571469 11 9 15 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 2 *         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 518073 571469 13 9 13 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 1 2 *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 518073 571354 12 12 16 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 516972 571354 13 11 9 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 516972 571106 10 10 14 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 516288 571106 6 2 4 0 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 516288 570975 11 13 13 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 515834 570975 7 11 5 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 515834 570973 11 11 13 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#1 * * * * * * 1 * * * * *
# 1 * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 515725 570973 6 12 4 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#1 * * * * * * 1 * * * * *
# 1 * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 515725 570972 12 10 13 11 -1 -1
