            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599757 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599757 599952 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599755 599952 16 12 12 8 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599755 599907 4 12 5 11 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599744 599907 13 13 11 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599744 599876 0 12 6 10 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599743 599876 14 12 10 12 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599743 599847 3 11 4 12 11 15
#            *            
#           2 2           
#          * 2 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599742 599847 13 11 9 11 -1 -1
#            *            
#           * 2           
#          2 2 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599742 599807 1 11 2 10 -1 -1
#            *            
#           * 2           
#          2 2 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599495 599807 14 14 8 12 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599495 599775 1 13 9 9 10 14
#            *            
#           * *           
#          2 2 2          
#         2 1 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 594830 599775 11 11 3 11 -1 -1
#            *            
#           * *           
#          2 * 2          
#         2 1 2 2         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 594830 599726 2 12 4 14 -1 -1
#            *            
#           * *           
#          2 * 2          
#         2 1 2 2         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 591107 599726 9 11 7 13 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 1 2 2         
#* * * * 2 * 2 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 591107 599682 2 10 4 8 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 1 2 2         
#* * * * 2 * 2 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 585702 599682 8 12 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 2 2         
#* * * * 2 * 2 2 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 585702 599647 2 14 4 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 2 2         
#* * * * 2 * 2 2 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 583347 599647 7 13 5 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 2 *         
#* * * * 2 * 2 2 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 583347 599618 3 15 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 2 *         
#* * * * 2 * 2 2 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 579066 599618 15 11 14 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 2 *         
#* * * * 2 * 2 * 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 579066 599559 4 14 8 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 2 *         
#* * * * 2 * 2 * 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 573482 599559 15 13 7 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * 2 2 2 * 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 573482 599487 3 9 4 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * 2 2 2 * 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 566278 599487 14 12 13 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * 2 2 2 * 2 * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 566278 599427 5 11 11 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * 2 2 2 * 2 * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 561822 599427 13 9 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * 2 2 2 * 2 * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * 1 2 * * *   
#  * * * * * 1 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 561822 599360 3 13 9 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * 2 2 2 1 2 * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * 1 2 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 555975 599360 10 12 4 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * *         
#* * * * * 2 2 1 2 * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * 1 2 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 555975 599305 4 8 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * 2 2 1 2 * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * 1 2 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 551007 599305 7 13 3 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * 2 2 1 2 * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 1 2 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 551007 599260 8 10 9 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * 2 2 1 2 * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 1 2 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 548053 599260 5 15 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * * 2 1 2 * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 1 2 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 548053 599221 4 10 14 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * * 2 1 2 * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 1 2 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 * 1 1 * * * * *
#         * 1 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 543062 599221 13 15 12 14 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * * * 1 2 * * * *
# * * * * 2 2 * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 1 2 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 * 1 1 * * * * *
#         * 1 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 543062 599179 4 12 5 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * 1 2 * * * *
# * * * * 2 2 * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 1 2 * * *   
#  * * * * * * 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 536478 599179 12 14 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * 1 2 * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 1 2 * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 536478 599107 6 10 10 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * 1 2 * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 1 2 * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 531253 599107 13 11 12 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * 2 2 1 2 * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 1 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 531253 599035 4 16 8 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * 2 2 1 2 * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 523211 599035 12 10 6 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * 2 * * * *    
#   * * * 2 2 1 2 * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 523211 598976 5 9 7 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * 2 * * * *    
#   * * * 2 2 1 2 * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 518220 598976 12 12 12 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * 2 * * * *    
#   * * * 2 * 1 2 * * *   
#  * * * * 2 2 3 * * * *  
# * * * * * * 2 3 * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 518220 598924 9 11 10 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * 2 * * * *    
#   * * * 2 * 1 2 * * *   
#  * * * * 2 2 3 * * * *  
# * * * * 1 * 2 3 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 510782 598924 12 8 11 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * 2 * * * *    
#   * * * 2 * 1 2 * * *   
#  * * * * 2 2 3 * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * * * 2 1 * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 510782 598850 11 13 12 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * 2 * * * *    
#   * * * 2 * 1 2 * * *   
#  * * * * 2 2 3 * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * * * 2 1 * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 499552 598850 6 12 4 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * 2 * * * *    
#   * * * 2 * 1 2 * * *   
#  * * * * 2 2 3 * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * * * 2 1 * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 499552 598779 5 11 6 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * 2 * * * *    
#   * * * 2 * 1 2 * * *   
#  * * * * 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 2 1 * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 486406 598779 11 9 5 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * 2 * * * *    
#   * * * 2 * 1 2 * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 2 1 * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 486406 598710 6 12 10 8 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * 2 * * * *    
#   * * * 2 * 1 2 * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 478556 598710 12 14 6 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * 1 2 * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 478556 598643 7 11 8 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 2 * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * 1 2 * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 470017 598643 6 14 2 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * 1 2 * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 470017 598575 7 15 7 13 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 466105 598575 9 13 1 13 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 466105 598504 7 13 15 13 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 462280 598504 4 14 3 15 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * 2 * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 0 1

0 462280 598454 9 9 15 11 -1 -1
#            *            
#           1 1           
#          * * 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * 2 * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 0 2

0 460621 598454 2 12 1 11 -1 -1
#            *            
#           1 1           
#          * * 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 2 * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 0 1

0 460621 598405 8 10 12 10 -1 -1
#            *            
#           1 1           
#          * * 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 2 * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 0 2

0 458979 598405 5 15 5 13 -1 -1
#            *            
#           1 1           
#          * * 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 2 * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 0 1

0 458979 598352 8 12 9 13 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 2 * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 0 2

0 457516 598352 6 12 2 12 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 0 1

0 457516 598323 9 13 13 13 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 0 2

0 456679 598323 4 10 4 12 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 0 1

0 456679 598292 9 15 13 15 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 0 2

0 455778 598292 4 12 0 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 455778 598266 12 12 16 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 2 2 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 455283 598266 5 13 4 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 2 * 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 455283 598247 10 12 12 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 2 * 3 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 2

1 455013 598247 4 12 2 10 -1 -1
