            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599820 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 1 1

0 599820 599958 2 10 4 12 6 12
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599819 599958 16 12 12 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599819 599919 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599818 599919 13 13 11 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599818 599887 3 11 7 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599817 599887 14 12 10 12 -1 -1
#            *            
#           * 2           
#          2 2 2          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599817 599855 1 11 2 10 -1 -1
#            *            
#           * 2           
#          2 2 2          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599816 599855 13 11 9 11 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599816 599820 1 13 5 13 11 15
#            *            
#           * *           
#          2 2 2          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 593558 599820 14 14 6 10 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 593558 599791 3 13 7 13 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 589706 599791 12 12 6 14 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 589706 599744 7 11 8 12 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 585734 599744 11 11 5 9 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 585734 599703 5 13 11 11 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 1 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 583911 599703 5 9 3 11 -1 -1
#            *            
#           * *           
#          2 2 2          
#         * 1 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 583911 599663 3 9 7 9 -1 -1
#            *            
#           * *           
#          2 2 2          
#         * 1 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 3 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 578370 599663 10 12 6 8 -1 -1
#            *            
#           * *           
#          2 * 2          
#         * 1 * 2         
#* * * * 2 * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 3 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 578370 599605 2 12 4 14 -1 -1
#            *            
#           * *           
#          2 * 2          
#         * 1 * 2         
#* * * * 2 * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 3 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 575242 599605 12 8 10 14 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 1 * 2         
#* * * * 2 * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 3 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 575242 599551 2 10 3 9 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 1 * 2         
#* * * * 2 * 2 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 571066 599551 6 8 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 * 2         
#* * * * 2 * 2 2 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 571066 599495 2 14 4 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 * 2         
#* * * * 2 1 2 2 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 566117 599495 5 9 4 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 * 2         
#* * * * 2 1 2 2 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 566117 599456 3 9 5 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * 2         
#* * * * 2 * 2 2 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 564249 599456 4 10 3 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 2 * 2 2 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 564249 599417 3 15 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 2 * 2 2 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 558078 599417 13 9 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * * 2 2 2 * * * *
# * * * * 2 2 * * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 558078 599377 4 8 5 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 * *         
#* * * * * * 2 2 2 * * * *
# * * * * 2 2 * * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 550754 599377 12 10 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 * *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 * * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 550754 599322 4 14 12 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 * *         
#* * * * * * 2 * 2 * * * *
# * * * * 2 2 * * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 544227 599322 13 15 9 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 * *         
#* * * * * * * * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 1 3 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 544227 599269 4 12 5 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 * *         
#* * * * * * * * 2 * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * 1 3 * * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 537506 599269 6 14 2 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * 2 2 2 2 * * * * 
#  * * * * 1 3 * * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 537506 599218 4 16 5 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * 2 2 2 2 * * * * 
#  * * * * * 3 * * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 526612 599218 6 10 2 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * 2 2 2 2 * * * * 
#  * * * * * 3 * * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 526612 599164 12 14 13 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * 2 2 2 2 * * * * 
#  * * * * * 3 * * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 513260 599164 15 11 14 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * * 3 * * * * *  
#   * * * 2 2 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 513260 599117 5 13 7 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * * 3 * * * * *  
#   * * * 2 2 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 504235 599117 14 12 4 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * 2 * 3 * * * * *  
#   * * * 2 2 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 504235 599077 5 9 6 8 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * 2 * 3 * * * * *  
#   * * * 2 2 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 501046 599077 9 11 8 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * 2 2 3 * * * * *  
#   * * * 2 2 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 501046 599039 5 11 6 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * 2 2 3 * * * * *  
#   * * * 2 2 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 2

0 494970 599039 15 13 14 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 2 3 * 2 * * *  
#   * * * 2 2 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 1

0 494970 599004 5 15 6 16 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 2 3 * 2 * * *  
#   * * * 2 2 2 * * * *   
#    * * * 1 2 * 1 * *    
#   * * * * * 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 2

0 490363 599004 10 14 8 16 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 2 3 * 2 * * *  
#   * * * 2 * 2 2 * * *   
#    * * * 1 2 * 1 * *    
#   * * * * * 2 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 1

0 490363 598963 7 11 7 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * 2 2 3 * 2 * * *  
#   * * * 2 * 2 2 * * *   
#    * * * 1 2 * 1 * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 2

0 485127 598963 9 15 5 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * 2 2 3 * * * * *  
#   * * * 2 * 2 2 * * *   
#    * * * 1 2 * 1 * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 1

0 485127 598897 6 16 12 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 2 2 3 * * * * *  
#   * * * 2 * 2 2 * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 2

0 478737 598897 8 16 4 16 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 2 2 3 * * * * *  
#   * * * 2 * 2 2 * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 1

0 478737 598828 8 12 10 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 2 2 3 * * * * *  
#   * * * 2 * 2 2 * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 471857 598828 14 14 10 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 2 2 3 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 471857 598739 7 9 13 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 2 2 3 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 459277 598739 10 10 10 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 3 * * * * *  
#   * * * 2 * 2 2 * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 459277 598662 6 8 7 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * 1 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 3 * * * * *  
#   * * * 2 * 2 2 * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 447980 598662 10 12 4 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * 1 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * 1 * * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 447980 598580 7 9 9 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * 1 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 438958 598580 8 10 8 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * 1 * 1 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 438958 598506 6 10 8 16 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 433825 598506 4 16 3 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 433825 598427 7 13 13 11 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 * 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 426827 598427 5 15 1 11 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 * 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 2 * *    
#   * * * * 2 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 426827 598362 7 15 8 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 * 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 2 * *    
#   * * * * 2 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 424971 598362 2 10 0 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 * 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 424971 598313 8 14 14 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 420491 598313 4 14 3 13 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 420491 598276 8 16 9 15 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 417887 598276 8 12 7 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 0 1

0 417887 598243 10 14 14 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 0 2

0 415622 598243 7 11 5 13 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 0 1

0 415622 598211 11 11 13 9 -1 -1
#            1            
#           1 1           
#          * * 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 0 2

0 414834 598211 2 12 1 13 -1 -1
#            1            
#           1 1           
#          * * 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 0 1

0 414834 598185 13 11 15 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 0 2

0 413110 598185 4 10 2 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 2         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 0 1

0 413110 598164 13 13 15 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 2         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 0 2

0 412479 598164 5 13 4 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 412479 598148 14 14 16 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 2

1 411989 598148 4 12 2 10 -1 -1
