            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599813 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 1 1

0 599813 599997 2 10 4 12 10 8
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599811 599997 16 12 12 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599811 599996 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599811 599996 13 13 11 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599811 599995 3 13 5 11 8 8
#            *            
#           2 2           
#          * 2 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599811 599995 14 12 10 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599811 599994 2 12 6 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599810 599994 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599810 599993 3 11 7 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 594600 599993 12 12 6 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 594600 599992 5 11 11 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 584854 599992 12 8 11 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * 3 2 * * * * *    
#   * * * * 1 * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 584854 599991 6 12 8 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 1 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * 3 2 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 579657 599991 9 11 3 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 1 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 3 2 * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * 1 * * * * *  
# * * * 2 1 1 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 579657 599990 7 11 11 7 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 1 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 3 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * 3 * 1 * * * * *  
# * * * 2 1 * 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 572334 599990 11 11 9 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 1 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 3 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * 3 * 1 * * * * *  
# * * * 2 1 * 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 572334 599989 3 9 5 7 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 1 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 3 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * 3 * 1 * * * * *  
# * * * 2 1 * 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 562388 599989 13 15 13 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 1 2         
#* * * * * * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 3 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * 3 * 1 * * * * *  
# * * * 2 1 * 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 562388 599988 4 8 6 6 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 1 2         
#* * * * * * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 3 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * 3 * 1 * * * * *  
# * * * 2 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 555364 599988 11 9 7 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 1 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * 2 * 1 * * * * * *   
#    * * 3 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * 3 * 1 * * * * *  
# * * * 2 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 555364 599987 5 7 7 5 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 1 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * 2 * 1 * * * * * *   
#    * * 3 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * 3 * 1 * * * * *  
# * * * 2 * * 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 550307 599987 13 9 12 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 1 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 1 * * * * * *   
#    2 * 3 2 * * * * *    
#   * * * * * 1 * * * *   
#  * * * 3 * 1 * * * * *  
# * * * 2 * * 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 550307 599986 6 6 8 4 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 1 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 1 * * * * * *   
#    2 * 3 2 * * * * *    
#   * * 1 * * 1 * * * *   
#  * * * 3 * 1 * * * * *  
# * * * 2 * * 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 541766 599986 15 13 9 7 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 1 *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 1 * * * * * *   
#    2 * 3 2 * * * * *    
#   * * 1 * * 1 * * * *   
#  * * * 3 * 1 * * * * *  
# * * * 2 * * 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 541766 599985 3 15 5 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 1 *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 1 * * * * * *   
#    2 * 3 2 1 * * * *    
#   * * 1 * * 1 * * * *   
#  * * * 3 * 1 * * * * *  
# * * * 2 * * 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 534513 599985 14 14 8 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * 1 * * * * * *   
#    2 * 3 2 1 * * * *    
#   * * 1 * * 1 * * * *   
#  * * * 3 * 1 * * * * *  
# * * * 2 * * 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 534513 599984 4 12 6 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 2 1 * * * *    
#   * * 1 * * 1 * * * *   
#  * * * 3 * 1 * * * * *  
# * * * 2 * * 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 525396 599984 7 9 5 15 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 2 1 * * * *    
#   * * 1 * * 1 * * * *   
#  * * * 3 * 1 * * * * *  
# * * * 2 * * 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 525396 599983 5 13 7 15 -1 -1
#            *            
#           2 2           
#          * 1 2          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 2 1 * * * *    
#   * * 1 * * 1 * * * *   
#  * * * 3 * * * * * * *  
# * * * 2 * * 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 506255 599983 10 12 2 12 -1 -1
#            *            
#           2 2           
#          * 1 2          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * * * *    
#   * * 1 * * 1 * * * *   
#  * * * 3 * * * * * * *  
# * * * 2 * * 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 *         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 506255 599982 8 10 14 12 -1 -1
#            *            
#           2 2           
#          * 1 2          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * * * *    
#   * * 1 * * 1 * * * *   
#  * * * 3 * * * * * * *  
# * * * 2 * * 2 * * * * * 
#* * * * * 1 1 * * * * * *
#         * * * *         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 497928 599982 13 13 12 12 -1 -1
#            *            
#           2 2           
#          * 1 2          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * * * *    
#   * * 1 * * 1 * * * *   
#  * * * 3 * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 1 1 * * * * * *
#         * * * *         
#          * 2 *          
#           1 2           
#            *            
#600000 600000 2 0 1

0 497928 599980 11 13 15 13 -1 -1
#            *            
#           2 2           
#          * 1 2          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * * * *    
#   * * 1 * * 1 * * * *   
#  * * * 3 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * 1 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 488510 599980 15 11 11 11 -1 -1
#            *            
#           2 2           
#          * 1 2          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * 1 * * 1 * * * *   
#  * * * 3 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * 1 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 488510 599979 6 14 8 16 -1 -1
#            *            
#           2 2           
#          * 1 2          
#         * * 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * 1 * * 1 * * * *   
#  * * * 3 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 477962 599979 12 10 4 14 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * * 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * 1 * * 1 * * * *   
#  * * * 3 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 477962 599978 2 14 6 14 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * 1 * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 471584 599978 9 13 5 9 -1 -1
#            *            
#           2 *           
#          * 1 *          
#         * * 1 *         
#* * * * * * * 1 * * * * *
# * * * * 1 * * 1 2 * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * 1 * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 471584 599977 1 13 5 17 -1 -1
#            *            
#           2 *           
#          * 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * 1 2 * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * 1 * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 463128 599977 4 14 4 10 -1 -1
#            *            
#           2 *           
#          * 1 *          
#         * * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * 1 2 * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 2 * *    
#   * * 1 * * * * 2 * *   
#  * * * 3 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 463128 599976 7 15 9 17 -1 -1
#            *            
#           2 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * 1 2 * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 452565 599976 9 7 3 9 -1 -1
#            *            
#           2 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * 1 2 * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 452565 599975 8 16 10 18 -1 -1
#            *            
#           2 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * 1 2 * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * 2 * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 439989 599975 12 12 11 13 -1 -1
#            *            
#           2 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * 2 * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 439989 599974 5 17 7 15 -1 -1
#            *            
#           2 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * 2 * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 428920 599974 5 9 3 11 -1 -1
#            *            
#           2 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * 2 * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 428920 599973 6 14 8 16 -1 -1
#            *            
#           2 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 421473 599973 11 13 5 11 -1 -1
#            *            
#           2 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 421473 599972 15 13 16 12 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 415435 599972 6 10 0 12 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 415435 599971 14 12 15 13 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 1 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 409546 599971 5 11 4 12 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 1 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 409546 599971 11 7 12 8 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 404920 599971 4 12 2 14 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 404920 599970 12 8 13 9 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 400556 599970 5 15 4 14 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 400556 599969 13 9 14 10 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 398213 599969 4 14 3 15 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 398213 599968 14 10 15 11 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * 2 * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 396064 599968 11 11 11 9 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 396064 599967 10 18 11 17 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * 1 * 2 * * *   
#    2 * 3 * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 395121 599967 8 12 7 11 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * 1 * 2 * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 395121 599967 8 16 12 16 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 393373 599967 7 11 6 10 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 393373 599967 11 17 13 15 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 392184 599967 11 9 5 11 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 392184 599966 12 16 14 14 -1 -1
#            1            
#           2 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 391196 599966 6 10 2 10 -1 -1
#            1            
#           2 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 391196 599965 9 17 10 18 -1 -1
#            1            
#           2 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 390695 599965 5 11 4 12 -1 -1
#            1            
#           2 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 390695 599964 10 18 11 17 -1 -1
#            1            
#           2 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 390401 599964 3 11 1 13 -1 -1
#            1            
#           2 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 390401 599958 11 17 12 16 -1 -1
#            1            
#           2 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * 3 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

1 390030 599958 4 10 3 11 -1 -1
