            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599823 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599823 590339 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599821 590339 16 12 12 8 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599821 580183 4 12 5 11 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599820 580183 13 13 11 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599820 561338 2 12 4 10 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599819 561338 14 12 10 12 -1 -1
#            2            
#           2 2           
#          * * *          
#         2 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599819 538703 2 14 6 10 -1 -1
#            2            
#           2 2           
#          * * *          
#         2 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599818 538703 13 11 9 11 -1 -1
#            2            
#           2 2           
#          * * *          
#         2 * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599818 518757 3 11 7 11 -1 -1
#            2            
#           2 2           
#          * * *          
#         2 * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 597232 518757 12 12 8 12 -1 -1
#            2            
#           2 2           
#          * * *          
#         2 * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 597232 498284 5 11 6 12 -1 -1
#            2            
#           2 2           
#          * * *          
#         2 * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 596547 498284 9 11 5 11 -1 -1
#            2            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 596547 490463 3 13 4 14 -1 -1
#            2            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595544 490463 13 15 12 14 -1 -1
#            2            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595544 472178 7 11 8 10 -1 -1
#            2            
#           2 2           
#          * * *          
#         2 1 * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 593956 472178 11 11 3 11 -1 -1
#            2            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 593956 459089 3 9 5 15 -1 -1
#            2            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 592197 459089 15 13 7 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 592197 446899 0 12 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 590575 446899 8 12 7 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * * * 2 * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 590575 441981 4 10 5 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * * * 2 * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 588174 441981 13 9 11 7 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         * 1 * 2         
#* * * * * * * 2 * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 588174 436179 1 13 2 12 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         * 1 * 2         
#* * * * * * * 2 * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 586762 436179 14 14 13 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 1 2 2         
#* * * * * * * 2 * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 586762 430284 1 11 3 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 1 2 2         
#* * * * * * * 2 * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 1 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 584360 430284 13 15 7 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 1 2 2         
#* * * * * * * 2 * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 1 1 * * * *   
#    * * * 2 * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 584360 424726 6 12 8 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 1 2 2         
#* * * * * 1 * 2 * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 1 1 * * * *   
#    * * * 2 * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 583087 424726 5 11 4 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 1 * 2         
#* * * * * 1 * 2 * * * * *
# * * * 2 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 1 1 * * * *   
#    * * * 2 * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 583087 416875 3 13 5 7 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 1 * 2         
#* * * * * 1 * 2 * * * * *
# * * * 2 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 1 1 * * * *   
#    * * * 2 * 2 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 580692 416875 10 12 9 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 1 * *         
#* * * * * 1 * 2 * * * * *
# * * * 2 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 1 1 2 * * *   
#    * * * 2 * 2 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 580692 407309 3 15 7 15 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * 1 * *         
#* * * * * 1 * 2 * * * * *
# * * * 2 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 1 2 * * *   
#    * * * 2 * 2 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 577245 407309 7 9 1 11 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * 1 * *         
#* * * * * 1 * 2 * * * * *
# * * * 2 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 1 2 * * *   
#    * * * 2 * * * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 577245 398427 8 14 9 15 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * 1 * *         
#* * * * * 1 * 2 * * * * *
# * * * 2 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 1 2 * * *   
#    * * * 2 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 574354 398427 9 13 8 12 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * 2 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 1 2 * * *   
#    * * * 2 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 574354 386857 4 14 10 16 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * 2 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 2 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 572172 386857 7 13 3 9 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 2 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 572172 384589 5 7 9 11 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 2 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * 1 * * * * 2 * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 568300 384589 12 8 10 6 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 1 * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * 1 * * * * 2 * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 568300 379943 7 15 8 16 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 1 * 2 * *    
#   * 1 * * 2 * 2 * * *   
#  * * 1 * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 564345 379943 11 7 9 5 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * 1 * * 2 * 2 * * *   
#  * * 1 * * 2 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 564345 375213 8 10 10 12 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * 1 * * 2 * 2 * * *   
#  * * 1 * * 2 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 558619 375213 12 14 11 13 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * 2 * 2 * * *   
#  * * 1 * 2 2 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 558619 371514 8 16 10 10 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 * * * * *   
#    1 * * * 1 * * * *    
#   * 1 * * 2 * 2 * * *   
#  * * * * 2 2 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 556888 371514 10 6 8 4 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 * * * * *   
#    1 * * * 1 * * * *    
#   * 1 * * 2 * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 556888 369139 10 16 11 15 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   1 * * * 1 * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 554081 369139 9 5 7 3 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * 2 2 * * *  
#   1 * * * 1 * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 554081 366008 5 15 6 16 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 1 2 2 * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 547585 366008 7 11 6 12 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 1 * 2 * * *  
#   1 * * * * * 2 * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 547585 363204 6 14 7 15 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 1 * 2 * * *  
#   1 * * * * * 2 * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * 2 2 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 544591 363204 11 13 10 14 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 1 * 2 * * *  
#   1 * * * * * 2 * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * 2 2 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 544591 359882 11 15 12 14 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 1 * 2 * * *  
#   1 * * * 1 * 2 * * *   
#    1 * * * * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * 2 2 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 540328 359882 8 12 7 11 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 1 * 2 * * *  
#   1 * * * 1 * 2 * * *   
#    1 * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 540328 358355 9 15 13 15 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * 1 * * * * * 
#  * * * * 2 1 * 2 * * *  
#   1 * * * * * 2 * * *   
#    1 * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 537409 358355 7 11 5 13 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * * * * * * *
# * * * * 2 * 1 * * * * * 
#  * * * * * 1 * 2 * * *  
#   1 * * * 2 * 2 * * *   
#    1 * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 537409 355764 6 10 7 11 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * 2 * 1 * * * * * 
#  * * * * * * * 2 * * *  
#   1 * * * 2 * 2 * * *   
#    1 * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 535774 355764 6 12 4 14 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * 2 * 1 * * * * * 
#  * * * * * * * 2 * * *  
#   1 * * * 2 * 2 * * *   
#    1 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 1 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 535774 353043 9 11 11 9 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         1 1 * 1         
#* * * * * 1 * 1 * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * 2 * * *  
#   1 * * * 2 * 2 * * *   
#    1 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 1 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 534624 353043 5 13 3 15 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 2 1         
#* * * * * 1 * 1 * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * 2 * * *  
#   1 * * * 2 * 2 * * *   
#    1 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 1 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 534624 351675 2 12 3 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 2 1         
#* * * * * 1 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * 2 * * *  
#   1 * * * 2 * 2 * * *   
#    1 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 1 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 534140 351675 4 14 2 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 * 1         
#* * * * * 1 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * 2 * * *  
#   1 * * * 2 * 2 * * *   
#    1 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 1 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 534140 349581 3 13 4 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 * 1         
#* * * * 1 * 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * 2 * * *  
#   1 * * * 2 * 2 * * *   
#    1 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 1 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 532636 349581 4 10 4 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 * 1         
#* * * * 1 * 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * 2 * * *  
#   1 * * * 2 * 2 * * *   
#    1 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 1 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 532636 347822 11 9 12 8 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#* * * * * * 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * 2 * * *  
#   1 * * * 2 * 2 * * *   
#    1 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 1 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 531189 347822 4 8 2 10 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#* * * * * * 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * 2 * * *  
#   1 * * * 2 * 2 * * *   
#    1 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 1 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 531189 344279 10 10 11 9 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#* * * * * * 2 * * * * * *
# * * * * 2 * * * * * * * 
#  1 * * * * * * 2 * * *  
#   1 * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 1 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 530113 344279 8 4 6 2 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#* * * * * * 2 * * * * * *
# * * * * 2 * * * * * * * 
#  1 * * * * * * 2 * * *  
#   1 * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * 2 2 * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 530113 342800 10 12 11 11 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#* * * * * * 2 * * * * * *
# 1 * * * 2 * * * * * * * 
#  1 * * * * * * 2 * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * 2 2 * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 528225 342800 7 3 5 1 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#* * * * * * 2 * * * * * *
# 1 * * * 2 * * * * * * * 
#  1 * * * * * * 2 * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 2 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 528225 341080 11 11 12 12 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 * * * * * 2 * * * * * *
# 1 * * * 2 * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 2 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 527174 341080 6 2 4 0 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 * * * * * 2 * * * * * *
# 1 * * * 2 * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 2 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 527174 339573 7 15 8 16 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 2 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 526102 339573 5 1 4 2 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 2 * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 2 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 526102 336597 6 16 7 17 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 2 * *   
#    * * * * * * 2 * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 2 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 520553 336597 10 14 9 13 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 2 2 * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 520553 334832 7 17 9 15 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 2 2 * * * * *
#         * * * 2         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 517191 334832 15 11 14 10 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 2 2 * * * * *
#         * * * 2         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 517191 333410 4 12 5 11 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 2 2 * * * * *
#         * 1 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 514541 333410 14 10 13 11 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * 1 * 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 514541 332452 12 12 14 14 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * 1 * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * 1 * 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 512160 332452 9 13 7 15 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * 1 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * 1 * 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 512160 332017 9 15 10 14 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * 1 * 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 509862 332017 7 15 6 16 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * 1 * 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 509862 331511 5 11 6 10 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 2 * * * * *
#         * * 1 2         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 508420 331511 13 11 13 13 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 1 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 508420 331087 12 14 14 12 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 1 * * * * *
#         * * * 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 507261 331087 13 13 12 14 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * 1 * * * * *
#         * * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 507261 330368 14 14 15 13 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * 1 * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 505993 330368 12 14 11 13 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * 1 * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 505993 330027 8 16 9 15 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 1 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 504781 330027 11 13 10 12 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 1 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 504781 329694 7 11 8 12 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 503590 329694 10 12 9 13 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 1 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 503590 329152 8 12 9 11 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 503312 329152 9 13 8 14 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 503312 328538 12 8 13 9 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * 2 * * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 503065 328538 6 16 5 15 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 503065 328058 5 9 7 11 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 501829 328058 5 15 5 13 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 501829 327624 10 14 11 13 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 500995 327624 8 14 8 12 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 500995 325723 11 13 12 12 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 499395 325723 5 13 4 14 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 * 1         
#1 1 * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 499395 325087 9 11 10 12 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * * 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 497918 325087 4 14 3 13 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 497918 324599 13 9 14 10 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 496738 324599 8 12 7 13 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 496738 319220 6 10 8 12 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 496246 319220 7 13 6 12 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 496246 318407 7 11 9 13 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 495065 318407 6 12 5 11 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 495065 317937 8 12 10 10 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#1 1 * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 493937 317937 5 11 4 12 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#1 1 * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 493937 317476 9 15 10 14 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#* 1 1 * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 493547 317476 4 0 4 4 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#* 1 1 * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 493547 316969 9 13 11 11 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#* * 1 1 * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 2         
#          2 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 492557 316969 4 2 4 6 -1 -1
#            *            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#* * 1 1 * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 492557 315909 14 10 15 11 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * 1 1 * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 491699 315909 2 10 2 14 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * 1 1 * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 * 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 491699 313983 11 9 13 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * 1 * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 * 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 490075 313983 4 4 0 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * 1 * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 490075 310260 12 12 14 10 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * 1 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 489585 310260 4 6 4 8 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * 1 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 489585 303169 14 10 16 12 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * 1 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 489062 303169 0 12 1 13 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * 1 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 489062 302805 10 10 14 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 488786 302805 4 8 0 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 488786 272815 10 14 14 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

1 488655 272815 4 12 2 10 -1 -1
