            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599810 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599810 599959 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599808 599959 16 12 12 8 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599808 599920 4 12 5 11 11 9
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599807 599920 13 13 11 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599807 599888 0 12 6 10 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599806 599888 14 12 10 12 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599806 599862 3 11 4 12 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599805 599862 13 11 9 11 -1 -1
#            *            
#           * 2           
#          2 2 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599805 599821 1 11 2 10 -1 -1
#            *            
#           * 2           
#          2 2 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599584 599821 12 8 8 12 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599584 599790 1 13 9 9 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 1 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 594391 599790 11 11 3 11 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 1 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 594391 599757 6 10 7 9 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 1 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 1 2

0 591957 599757 14 14 6 10 -1 -1
#            *            
#           * *           
#          2 * 2          
#         2 1 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 1 1

0 591957 599720 2 12 12 10 -1 -1
#            *            
#           * *           
#          2 * 2          
#         2 1 2 2         
#* * * * * * 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 1 2

0 585544 599720 13 9 5 9 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 1 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 1 1

0 585544 599689 2 10 4 8 -1 -1
#            *            
#           * *           
#          * 1 2          
#         2 1 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 1 2

0 579831 599689 10 12 2 12 -1 -1
#            *            
#           * *           
#          * 1 2          
#         2 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 2 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 579831 599662 4 12 5 13 9 13
#            *            
#           * *           
#          1 1 2          
#         2 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 575781 599662 6 10 2 10 -1 -1
#            *            
#           * *           
#          1 1 *          
#         2 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * 2 2 1 * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 575781 599597 2 14 12 8 -1 -1
#            *            
#           * *           
#          1 1 1          
#         2 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 2 1 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * 2 2 1 * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 571959 599597 8 12 2 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         2 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 2 1 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         2 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 571959 599541 12 8 13 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         2 1 2 2         
#* * * * 2 * 1 * * * * * *
# * * * * 1 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 2 1 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 567396 599541 12 12 4 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * 2 2 1 * * * * * *
# * * * * 1 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 2 1 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 567396 599500 3 9 4 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * 2 2 1 * * * * * *
# * * * * 1 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 564130 599500 9 11 8 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 *         
#* * * * 2 2 1 2 * * * * *
# * * * * 1 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 564130 599453 3 15 4 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 *         
#* * * * 2 2 1 2 * * * * *
# * * * * 1 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 1 * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 561085 599453 13 15 12 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * 2 2 1 2 * * * * *
# * * * * 1 2 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 1 * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 561085 599403 3 13 5 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * 2 2 1 2 * * * * *
# * * * * 1 2 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 557157 599403 12 14 11 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * 2 1 2 * * * * *
# * * * * 1 2 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 0 1

0 557157 599342 4 8 16 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * 1 2 1 2 * * * * *
# * * * * 1 2 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 0 2

0 552047 599342 8 12 4 8 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * 1 * 1 2 * * * * *
# * * * * 1 2 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 0 1

0 552047 599293 4 10 10 8 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * * 1 2 * * * * *
# * * * * 1 2 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 0 2

0 547484 599293 4 8 3 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * *         
#* * * * * * 1 2 * * * * *
# * * * * 1 2 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 0 1

0 547484 599239 9 9 9 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 2 * * * * *
# * * * * 1 2 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 0 2

0 544974 599239 4 12 3 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 2 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 0 1

0 544974 599192 4 14 12 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 2 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * 1 *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 541514 599192 15 13 14 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * 2 * * * * * * *
# * * * * 1 * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * 1 *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 541514 599140 5 11 4 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * 2 * * * * * * *
# * * * * 1 * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 1 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 538143 599140 15 11 9 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * 2 * * * * * * * *
# * * * * 1 * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 1 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 538143 599094 4 10 4 8 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * 2 1 * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 1 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 534300 599094 5 9 4 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * 2 1 * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 1 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 534300 599050 5 13 5 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * 2 1 * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 530364 599050 9 9 8 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * 1 2          
#           * *           
#            2            
#600000 600000 2 0 1

0 530364 599002 4 8 14 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * 1 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * 1 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 524495 599002 8 10 6 8 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * 1 2          
#           * *           
#            2            
#600000 600000 2 0 1

0 524495 598958 5 11 6 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 1 * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 520969 598958 14 12 13 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 1 * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 1

0 520969 598923 5 15 6 16 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 1 * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 517300 598923 6 8 5 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 1 * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 1

0 517300 598886 6 12 7 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 1 * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 512721 598886 11 13 10 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 1 * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 1

0 512721 598851 6 16 7 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 2 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 1 * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 510056 598851 10 12 6 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 2 1 * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 1 * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 1

0 510056 598814 7 9 6 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 2 1 * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 1 2 * * * * *
#         2 * * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 507674 598814 13 11 12 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 1 2 * * * * *
#         2 * * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 1

0 507674 598775 6 10 10 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 504043 598775 12 12 4 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 504043 598726 9 11 15 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * 1 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 502809 598726 5 9 4 8 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * 1 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 * * * *    
#   * * * * * 3 * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 502809 598701 7 11 8 12 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         1 1 1 *         
#* * * * 1 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 * * * *    
#   * * * * * 3 * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 501685 598701 2 10 1 11 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         1 1 1 *         
#* * * * 1 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 3 * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 501685 598670 7 15 8 16 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 3 * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 500105 598670 4 8 0 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 500105 598640 8 12 9 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 * 1 *         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 499418 598640 3 11 1 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 * 1 *         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 3 2 * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 499418 598611 8 16 9 15 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 3 2 * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 498784 598611 4 10 3 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 498784 598588 9 15 13 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 3 * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 498054 598588 4 12 2 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 3 * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 498054 598572 9 11 11 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 3 * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 497584 598572 6 12 5 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 497584 598554 10 14 14 10 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 497358 598554 2 14 3 15 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 497358 598535 13 9 15 11 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 497018 598535 5 11 4 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 497018 598521 11 13 12 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

1 496846 598521 4 12 2 14 -1 -1
