            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599824 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599824 591892 3 11 4 10 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599823 591892 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 * * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599823 584093 3 13 4 14 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 * * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599822 584093 13 13 11 11 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         2 * * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599822 576252 1 11 5 15 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         2 * * 2         
#* * * * * 2 * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599821 576252 14 12 10 12 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * 2 * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599821 568482 2 14 3 13 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * 2 * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599820 568482 13 11 9 11 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * 2 * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599820 560853 0 12 6 14 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * 2 * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599632 560853 12 12 8 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * 2 2         
#* * * * * 2 * 2 * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599632 553335 1 13 5 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * 2 2         
#* * * * * 2 * 2 * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595571 553335 11 11 7 11 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * 2 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595571 545948 4 14 8 14 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * 2 2         
#* * * * * 2 * 1 * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 590549 545948 10 12 4 14 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 * 2 *         
#* * * * * 2 * 1 * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 590549 538854 3 15 9 9 -1 -1
#            *            
#           * *           
#          2 2 1          
#         2 * 2 *         
#* * * * * 2 * 1 * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 2 * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 583414 538854 8 12 2 14 -1 -1
#            *            
#           * *           
#          * 2 1          
#         2 * 2 *         
#* * * * * 2 * 1 * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 583414 532114 2 10 8 8 -1 -1
#            *            
#           * *           
#          * 2 1          
#         2 * 2 *         
#* * * * * 2 * 1 * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 1 * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 579555 532114 9 11 7 13 -1 -1
#            *            
#           * *           
#          * * 1          
#         2 2 2 *         
#* * * * * 2 * 1 * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 1 * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 579555 525440 2 12 3 11 -1 -1
#            *            
#           * *           
#          * * 1          
#         2 2 2 1         
#* * * * * 2 * 1 * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 574734 525440 7 11 3 15 -1 -1
#            *            
#           * *           
#          * * 1          
#         2 2 2 1         
#* * * * * 2 * 1 * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 574734 519042 6 14 6 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 2 1         
#* * * * * 2 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 572503 519042 4 14 2 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 2 2 1         
#* * * * * 2 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 572503 513065 3 9 9 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 2 2 1         
#* * * * * 2 * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 567655 513065 13 9 11 7 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 2 * 1         
#* * * * * 2 * * * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 567655 507243 3 13 5 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 2 * 1         
#* * * * * 2 * * * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 561130 507243 13 15 12 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 2 * 1         
#* * * * * 2 * * * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 561130 501464 9 11 10 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 2 * 1         
#* * * * * 2 * * * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 554828 501464 15 13 7 9 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 2 * 1         
#* * * * * * 2 * * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 554828 495689 4 10 4 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 2 * 1         
#* * * * * * 2 * * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 * * * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 545910 495689 12 8 10 6 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 2 * 1         
#* * * * * * 2 * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 * 1 * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 * * * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 545910 489947 5 15 6 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 2 * 1         
#* * * * * * 2 * * * * * *
# * * * * 2 2 * 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 * * * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 539483 489947 7 13 5 15 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 2 * 1         
#* * * * * * 2 * * * * * *
# * * * * 2 2 * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 * * * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 539483 484450 6 14 7 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 2 * 1         
#* * * * * * 2 * * * * * *
# * * * * 2 2 * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * 2 * * 2 * * *    
#   * 1 * 2 * * * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 533312 484450 11 7 9 5 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 2 * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * 2 * * 2 * * *    
#   * 1 * 2 * * * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 533312 478927 5 9 11 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 2 * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * 2 * * * *   
#    1 * 2 * * 2 * * *    
#   * 1 * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 526247 478927 10 6 8 4 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * 2 * * * *   
#    1 * 2 * * 2 * * *    
#   * 1 * 2 * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 526247 473777 3 11 9 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * 2 * * * *   
#    1 * 2 * * 2 * * *    
#   * 1 * 2 * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 514017 473777 12 14 11 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * 2 * * * *   
#    1 * 2 * * 2 * * *    
#   * 1 * 2 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 514017 468721 10 12 12 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * 2 * * * *   
#    * 1 2 * * 2 * * *    
#   * 1 * 2 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 506937 468721 8 4 8 6 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * 2 * * * *   
#    * 1 * * * 2 * * *    
#   * 1 * 2 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 506937 463739 8 8 12 16 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * 2 * * * *   
#    * 1 * * * 2 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 495426 463739 9 5 3 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 2 * * * *   
#    * 1 * * * 2 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * 2 2 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 495426 459058 6 10 12 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * 1 * * 2 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * 2 2 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 485452 459058 8 6 8 8 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 * 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * 1 * * 2 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * 2 2 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 485452 454654 4 12 6 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * 1 * * 2 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * 2 2 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 476676 454654 5 15 4 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * 2 * * *    
#   * * * 2 * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * 2 2 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 476676 450300 7 13 9 15 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * 2 * * *    
#   * * * 2 * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * 2 2 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 473052 450300 4 14 3 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * * * * *    
#   * * * 2 * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * 2 2 2 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 473052 446179 8 14 12 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * * * * *    
#   * * * 2 * 2 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 2 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 469380 446179 11 13 10 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * * * * *    
#   * * * 2 * 2 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * * * 2         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 469380 442272 12 16 13 15 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * 1 * * *    
#   * * * 2 * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * * * 2         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 464033 442272 10 12 8 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * 1 * * *    
#   * * * 2 * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * * * 2         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 464033 438503 5 11 6 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * 1 * * *    
#   * * * 2 * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * * * 2         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 460894 438503 7 9 5 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * 1 * * 1 * * *    
#   * * * 2 * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * * * 2         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 460894 434740 6 10 7 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 * 1 * * *    
#   * * * 2 * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * * * 2         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 456217 434740 8 8 8 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 * 1 * * *    
#   * * * 2 * 2 2 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * * * 2         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 456217 430993 11 11 10 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 * 2 2 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * * * 2         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 450536 430993 8 10 8 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 * 2         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 450536 427582 9 15 13 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 1 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 * 2         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 446251 427582 8 12 2 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * 1 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 * * * * *
#         * 2 * 2         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 446251 424423 6 12 8 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * 1 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 1 * * * *
#         * 2 * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 441169 424423 14 14 12 16 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 1 * * * *
#         * 2 2 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 441169 421308 9 9 13 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 2 1 * * * *
#         * 2 2 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 438803 421308 5 11 4 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 1 * * * *
#         * 2 2 2         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 2 1

0 438803 418587 12 12 16 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 2         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 2 2

0 435817 418587 12 16 11 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 2 1

0 435817 415889 7 11 13 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 432611 415889 15 11 14 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 432611 413435 9 13 10 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * 2 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 429232 413435 11 15 7 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * 2 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          1 2 *          
#           * *           
#            2            
#600000 600000 2 2 1

0 429232 411071 12 10 14 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          1 2 *          
#           * *           
#            2            
#600000 600000 2 2 2

0 426634 411071 7 15 7 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          1 * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 426634 408857 14 12 15 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          1 * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 425006 408857 8 14 6 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          1 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 425006 406841 13 9 15 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 2 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 423210 406841 14 10 12 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 2 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 423210 404905 8 10 9 11 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 2 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 421661 404905 7 13 1 11 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 2 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 421661 403186 9 11 11 9 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 2 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 420023 403186 4 10 3 9 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 420023 401667 12 14 14 12 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 419100 401667 6 12 5 11 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         * 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 419100 400231 10 10 12 8 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         * 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 418111 400231 2 14 1 13 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * 2 * * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         * 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 418111 398898 11 9 11 7 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * 2 * * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         * 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 417384 398898 5 11 4 12 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 417384 397741 11 7 13 9 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 1 * * * * * *
#         2 2 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 416663 397741 4 12 0 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 416663 396785 12 8 14 14 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 416282 396785 12 12 11 13 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 416282 396510 10 14 14 10 -1 -1
