            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599816 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599816 593986 3 15 4 14 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599814 593986 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599814 589939 2 14 3 15 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599802 589939 13 13 11 11 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599802 573380 3 9 4 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599801 573380 14 12 10 12 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599801 562079 1 11 5 11 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599800 562079 13 11 9 11 -1 -1
#            2            
#           * 2           
#          * 2 *          
#         * 2 2 2         
#* * * * * 2 * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599800 549397 2 10 6 10 -1 -1
#            2            
#           * 2           
#          * 2 *          
#         * 2 2 2         
#* * * * * 2 * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599614 549397 12 12 8 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * 2 2 2         
#* * * * * 2 2 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599614 532775 0 12 4 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * 2 2 2         
#* * * * * 2 2 2 * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 596021 532775 11 11 5 13 -1 -1
#            *            
#           * *           
#          * 2 2          
#         * 2 2 2         
#* * * * * 2 2 2 * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 596021 514706 1 13 2 14 -1 -1
#            *            
#           * *           
#          * 2 2          
#         * 2 2 2         
#* * * * * 2 2 2 * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 593513 514706 9 11 7 13 -1 -1
#            *            
#           * *           
#          * 2 2          
#         * 2 2 2         
#* * * * * 2 2 * * * * * *
# * * * * * 2 1 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 593513 501122 4 14 5 15 -1 -1
#            *            
#           * *           
#          * 2 2          
#         * 2 2 2         
#* * * * * 2 2 * 1 * * * *
# * * * * * 2 1 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 591042 501122 8 12 4 16 -1 -1
#            *            
#           * *           
#          * 2 2          
#         * 2 2 2         
#* * * * * 2 * * 1 * * * *
# * * * * * 2 1 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 591042 489020 4 12 8 12 -1 -1
#            *            
#           * *           
#          * 2 2          
#         * 2 2 2         
#* * * * * 2 * * 1 * * * *
# * * * * * 2 1 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 586028 489020 13 9 11 7 -1 -1
#            *            
#           * *           
#          * 2 2          
#         * 2 2 2         
#* * * * * 2 * * 1 * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 586028 458272 5 15 6 16 -1 -1
#            *            
#           * *           
#          * 2 2          
#         * 2 2 2         
#* * * * * 2 * * 1 * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * 1 * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 581440 458272 12 8 10 6 -1 -1
#            *            
#           * *           
#          * 2 2          
#         * 2 2 2         
#* * * * * 2 * * 1 * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * 1 * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 581440 440288 8 12 9 13 -1 -1
#            *            
#           * *           
#          * 2 2          
#         * 2 2 2         
#* * * * * 2 * 1 1 * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 574910 440288 10 12 4 14 -1 -1
#            *            
#           * *           
#          * 2 2          
#         * 2 2 *         
#* * * * * 2 * 1 1 * * * *
# * * * * 2 2 1 * * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 574910 413798 3 15 5 9 -1 -1
#            *            
#           * 1           
#          * 2 2          
#         * 2 2 *         
#* * * * * 2 * 1 1 * * * *
# * * * * 2 2 * * * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 570811 413798 5 13 1 13 -1 -1
#            *            
#           * 1           
#          * 2 2          
#         * 2 * *         
#* * * * * 2 * 1 1 * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 570811 394333 3 13 5 15 -1 -1
#            *            
#           * 1           
#          * 2 2          
#         * 2 1 *         
#* * * * * 2 * * 1 * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 567666 394333 4 14 3 13 -1 -1
#            *            
#           * 1           
#          * 2 2          
#         * 2 1 *         
#* * * * * * * * 1 * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 567666 371458 4 10 8 14 -1 -1
#            *            
#           * 1           
#          * 2 2          
#         * 2 1 1         
#* * * * * * * * * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 562019 371458 4 16 3 15 -1 -1
#            *            
#           * 1           
#          * 2 2          
#         * 2 1 1         
#* * * * * * * * * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * 2 2 * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 562019 359164 8 14 9 15 -1 -1
#            *            
#           * 1           
#          * 2 2          
#         * 2 1 1         
#* * * * * * * * * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * 1 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 2 * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 559126 359164 7 13 6 14 -1 -1
#            *            
#           * 1           
#          * 2 2          
#         * 2 1 1         
#* * * * * * * * * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * 1 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 559126 346117 9 13 10 12 -1 -1
#            *            
#           * 1           
#          * 2 2          
#         * 2 1 1         
#* * * * * * * * * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * 1 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 556342 346117 13 15 12 14 -1 -1
#            *            
#           * 1           
#          * * 2          
#         * 2 1 1         
#* * * * * * * 2 * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * 1 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 556342 338144 2 12 4 14 -1 -1
#            *            
#           * 1           
#          1 * 2          
#         * 2 1 1         
#* * * * * * * 2 * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 552488 338144 6 14 2 10 -1 -1
#            *            
#           * 1           
#          1 * 2          
#         * 2 1 1         
#* * * * * * * 2 * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 552488 329744 6 16 7 15 -1 -1
#            *            
#           * 1           
#          1 * 2          
#         * 2 1 1         
#* * * * * * * 2 * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 549474 329744 15 13 9 11 -1 -1
#            *            
#           * 1           
#          1 * 2          
#         * 2 1 1         
#* * * * * * * 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 549474 311212 5 9 7 11 -1 -1
#            *            
#           * 1           
#          1 * 2          
#         * 2 1 1         
#* * * * * * * 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * 1 * * 1 * 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 545066 311212 11 7 9 5 -1 -1
#            *            
#           * 1           
#          1 * 2          
#         * * 1 1         
#* * * * * 2 * 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * 1 * * 1 * 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 545066 302800 3 11 4 10 -1 -1
#            *            
#           * 1           
#          1 * 2          
#         * * 1 1         
#* * * * * 2 * 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * 2 * * *   
#    1 * * * * * * * *    
#   * 1 * * 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 538478 302800 10 6 8 4 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#* * * * * 2 * 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * 2 * * *   
#    1 * * * * * * * *    
#   * 1 * * 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 538478 282541 2 14 6 14 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#* * * * * 2 * 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   1 * * * 2 * 2 * * *   
#    1 * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 525166 282541 9 5 7 3 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#* * * * * 2 * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   1 * * * 2 2 2 * * *   
#    1 * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 525166 277990 5 11 7 13 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#* * * * * 2 * 2 * * * * *
# * * * * * * * 2 * * * * 
#  1 * * * 2 * 2 * * * *  
#   1 * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 516782 277990 8 4 6 2 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#* * * * * 2 * 2 * * * * *
# * * * * * * * 2 * * * * 
#  1 * * * * * 2 * * * *  
#   1 * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 516782 269888 6 10 10 10 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#* * * * * 2 * 2 * * * * *
# 1 * * * * * * 2 * * * * 
#  1 * * * * * 2 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 506341 269888 7 3 5 1 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#* * * * * * * 2 * * * * *
# 1 * * * * 2 * 2 * * * * 
#  1 * * * * * 2 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 506341 264739 4 10 5 11 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 * * * * * * 2 * * * * *
# 1 * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 499971 264739 6 2 4 0 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 * * * * * * 2 * * * * *
# 1 * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 499971 257895 5 11 6 12 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 495262 257895 5 1 4 2 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 2 2 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 495262 252310 6 12 10 16 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 2 2 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 487632 252310 14 14 14 12 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 2 2 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 487632 248066 4 14 8 14 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 2 * * *   
#  * * * * 2 2 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 481517 248066 15 11 9 13 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 2 * * *   
#  * * * * 2 2 2 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 481517 246426 6 14 10 14 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 2 * * *   
#  * * * * 2 2 2 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 475688 246426 12 14 11 13 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 2 2 2 * * *  
# * * * * * * 1 * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 475688 244627 9 15 11 17 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * 1 2 * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 2 2 2 * * *  
# * * * * * * 1 * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 469847 244627 9 11 8 12 -1 -1
#            *            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * 1 2 * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 2 * 2 * * *  
# * * * * * * 1 * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 469847 242778 10 14 12 16 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 2 * 2 * * *  
# * * * * * * 1 * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 460924 242778 8 12 0 12 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 1 * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 460924 240935 10 12 11 11 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 451385 240935 11 13 9 11 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * 2 2 * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 451385 239989 7 15 8 16 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 1 * * *   
#    * * * * * 2 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 441309 239989 9 13 7 15 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 1 * * *   
#    * * * * * 2 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 441309 238198 5 15 6 14 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * 2 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 434406 238198 7 15 5 13 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 2 * *    
#   * * * * 1 2 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 434406 236730 7 11 9 13 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * * 2 2 * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 428428 236730 9 11 7 17 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * * 2 2 * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 428428 233916 12 16 13 15 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * * 2 2 * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 422001 233916 5 13 4 12 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * * 1 1         
#1 1 * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 422001 231890 8 16 14 14 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 418623 231890 4 12 3 11 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * 1 * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 418623 229964 14 14 15 13 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 1 * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 413265 229964 7 17 6 16 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          2 1 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 413265 227569 6 14 14 10 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          2 1 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 409017 227569 6 16 5 15 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          2 1 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 409017 224742 7 13 11 13 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * 1 1 1         
#1 1 * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          2 1 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 405369 224742 5 15 4 14 -1 -1
#            1            
#           * 1           
#          1 * *          
#         * 1 1 1         
#1 1 * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 405369 222411 10 10 16 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 403285 222411 4 14 2 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 403285 219601 8 14 12 10 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * 2 * * * * * * *
#         * * 1 2         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 400340 219601 14 12 13 13 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * 2 * * * * * * *
#         * * 1 2         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 400340 209065 9 13 10 14 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * 2 1 * * * * * *
#         * * * 2         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 397746 209065 13 13 12 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 2 * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * 2 1 * * * * * *
#         * * * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 397746 189267 11 11 15 11 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 2 * * *  
# * * * * * 1 2 * 2 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 395118 189267 12 12 11 11 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 2 * * *  
# * * * * * 1 * * 2 * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 395118 161641 11 13 13 11 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 2 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 393446 161641 11 11 10 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 393446 148352 10 14 14 14 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 392487 148352 10 12 9 13 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 3 * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 1 1

0 392487 148350 12 10 14 12 10 12
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 1 2

0 391769 148350 9 13 8 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 1 1

0 391769 148349 10 16 11 15 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 1 2

0 391055 148349 8 12 7 11 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 1 1

0 391055 148348 11 15 12 14 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 1 2

0 390236 148348 7 11 6 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         * 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 1 1

0 390236 148347 11 17 12 16 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         * 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 1 2

0 389525 148347 6 12 5 13 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 1 1

0 389525 148346 12 14 13 13 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#* 1 1 * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 1 2

0 389078 148346 4 0 4 4 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#* 1 1 * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 1 1

0 389078 148345 12 16 12 14 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * * 1 1         
#* 1 1 * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 1 2

0 388196 148345 3 11 4 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * * 1 1         
#* 1 1 * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 1 1

0 388196 148344 12 14 12 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#* 1 1 * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 1 2

0 387841 148344 4 12 3 11 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#* 1 1 * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 1 1

0 387841 148343 12 12 12 10 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#* 1 1 * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 1 2

0 387467 148343 5 13 4 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#* 1 1 * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 3 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 1 1

1 387467 148342 12 10 13 9 -1 -1
