            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599812 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599812 592475 3 9 4 10 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599810 592475 16 12 12 8 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599810 583373 2 10 4 8 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599809 583373 13 13 11 11 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599809 570143 4 8 5 9 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599808 570143 14 12 10 12 -1 -1
#            2            
#           2 2           
#          * 2 *          
#         * 2 2 2         
#* * * * * 2 * * 2 * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599808 555440 2 14 4 16 -1 -1
#            2            
#           2 2           
#          * 2 *          
#         * 2 2 2         
#* * * * * 2 * * 2 * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599807 555440 13 11 9 11 -1 -1
#            2            
#           2 2           
#          * 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599807 546253 4 16 6 10 -1 -1
#            2            
#           2 2           
#          * 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599628 546253 12 12 8 12 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599628 527742 0 12 2 10 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595808 527742 11 11 7 11 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595808 502403 1 11 5 11 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * 2 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 593107 502403 10 12 6 12 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 1 * * * * *  
#   * * * 2 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 593107 493123 5 11 7 9 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         1 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 1 * * * * *  
#   * * * 2 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 590761 493123 9 11 3 9 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         1 2 2 2         
#* * * * * * * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 1 * * * * *  
#   * * * 2 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 590761 483227 4 10 8 14 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         1 2 2 2         
#* * * * * 1 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 589173 483227 6 12 4 10 -1 -1
#            *            
#           * *           
#          2 2 2          
#         1 2 2 2         
#* * * * * 1 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 589173 476711 1 13 2 14 -1 -1
#            *            
#           * *           
#          2 2 2          
#         1 2 2 2         
#* * * * * 1 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 586574 476711 13 15 12 14 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 2 2         
#* * * * * 1 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 586574 458024 2 14 4 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 2 2         
#* * * * * 1 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 584205 458024 15 13 11 13 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 2 2         
#* * * * * 1 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 584205 447863 7 9 9 11 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 2 2         
#* * * * * 1 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 580378 447863 12 14 6 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 2 2         
#* * * * * 1 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 580378 440490 8 14 10 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 2 2         
#* * * * * 1 2 * * * * * *
# * * * * 2 * 1 * * * * * 
#  * * * * 2 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 577699 440490 7 11 5 13 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 * 2         
#* * * * * 1 2 * * * * * *
# * * * * 2 * 1 * * * * * 
#  * * * * 2 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 577699 433038 3 13 7 13 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 * 2         
#* * * * * 1 2 1 * * * * *
# * * * * 2 * 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 574180 433038 6 12 4 14 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 * 2         
#* * * * * 1 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 574180 426918 5 9 11 15 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 * 2         
#* * * * 1 * 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 570670 426918 4 10 4 8 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 * 2         
#* * * * 1 * 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 570670 424423 7 13 8 14 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 * 2         
#* * * * 1 * 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 1 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 566842 424423 12 8 12 10 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 * 2         
#* * * * 1 * 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 1 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 566842 417695 6 10 7 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 * 2         
#* * * * 1 * 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 558607 417695 13 9 7 11 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 * 2         
#* * * * 1 * * 1 * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 558607 415050 4 12 5 11 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 * 2         
#* * * * 1 * 1 1 * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 553615 415050 8 12 4 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 * 2         
#* * * * 1 * 1 1 * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 553615 411693 7 9 8 8 -1 -1
#            *            
#           * *           
#          2 2 *          
#         1 2 1 2         
#* * * * 1 * 1 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 549098 411693 4 14 3 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         1 2 1 2         
#* * * * 1 * 1 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 549098 403610 2 12 6 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         1 2 1 2         
#* * * * 1 * 1 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 544554 403610 12 10 12 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         1 2 1 2         
#* * * * 1 * 1 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 2 1 * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 544554 398390 10 12 12 10 -1 -1
#            *            
#           * *           
#          2 * *          
#         1 2 1 2         
#* * * * 1 * 1 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 2 1 * * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 539698 398390 14 14 14 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         1 2 1 2         
#* * * * 1 * 1 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 2 1 2 * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 539698 395018 6 12 12 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         1 2 1 2         
#* * * * 1 * 1 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 1 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 534506 395018 15 11 11 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         1 2 1 2         
#* * * * 1 * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 1 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 534506 390519 5 11 6 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         1 2 1 2         
#* * * * 1 * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 526418 390519 12 12 6 10 -1 -1
#            *            
#           * *           
#          2 * *          
#         1 2 1 2         
#* * * * 1 * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 526418 387375 11 15 13 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         1 2 1 2         
#* * * * 1 * 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 518996 387375 7 11 5 9 -1 -1
#            *            
#           * *           
#          2 * *          
#         1 2 1 *         
#* * * * 1 * 1 2 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 518996 385584 3 15 4 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         1 2 1 1         
#* * * * 1 * 1 2 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 511634 385584 5 13 3 15 -1 -1
#            *            
#           * *           
#          2 * *          
#         1 2 1 1         
#* * * * 1 * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 2 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 511634 383446 4 14 6 8 -1 -1
#            *            
#           * *           
#          2 * 1          
#         1 2 1 1         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 2 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 506221 383446 4 12 2 14 -1 -1
#            *            
#           * *           
#          2 * 1          
#         1 2 1 1         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 2 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 506221 381897 6 12 7 11 -1 -1
#            *            
#           * *           
#          2 * 1          
#         1 2 1 1         
#* * * * 1 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 498940 381897 5 9 4 10 -1 -1
#            *            
#           * *           
#          * * 1          
#         1 2 1 1         
#* * * * 1 1 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 498940 375544 2 10 4 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 2 1 1         
#* * * * 1 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * 2 * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 490128 375544 4 10 2 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 2 1 1         
#* * * * 1 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 490128 373296 8 8 9 9 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 2 1 1         
#* * * * 1 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 480759 373296 14 12 14 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 2 1 1         
#* * * * 1 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 480759 368147 7 11 8 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 2 1 1         
#* * * * 1 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 472224 368147 14 14 10 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 2 1 1         
#* * * * 1 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 472224 366165 12 10 13 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 2 1 1         
#* * * * 1 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 465219 366165 11 11 10 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 2 1 1         
#* * * * 1 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 465219 348771 13 13 14 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 2 1 1         
#* * * * 1 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 2 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 459022 348771 10 12 8 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * 1 1         
#* * * * 1 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * 2 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 2 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 459022 317781 3 11 5 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * 1 1         
#* * * * 1 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * 2 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 1 1 2 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 453399 317781 10 10 8 8 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * 1 1         
#* * * * 1 * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * 2 1 * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 1 2 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 453399 308535 4 12 6 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * 1 1         
#* * * * 1 * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 1 2 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 448161 308535 6 10 5 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 * 1 1         
#* * * * 1 * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * 2 * * * * * * *   
#    * * 1 1 2 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 448161 299096 6 8 7 7 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * 2 * * * * * * *   
#    * * 1 1 2 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 443612 299096 4 8 2 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * 2 * * * * * * *   
#    * * 1 1 2 2 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 443612 296023 5 13 9 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * 2 1 * * * * * *   
#    * * 1 * 2 2 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 439210 296023 8 10 7 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * 2 1 * * * * * *   
#    * * 1 * 2 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 439210 293322 9 13 10 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * 2 1 * * * * * *   
#    * * 1 * 2 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 433715 293322 11 13 11 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * 2 2 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 433715 290365 7 7 9 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * 2 2 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 430414 290365 11 11 10 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * 2 2 * * *    
#   * * * * 2 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 430414 289437 9 9 11 11 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * 2 2 * * *    
#   * * * * 2 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 428487 289437 2 14 1 13 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * 1 * 2 2 * * *    
#   * * * * 2 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 428487 288338 6 14 7 13 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 2 2 * * *    
#   * * * * 2 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 425339 288338 8 8 0 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 2 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 425339 287256 9 11 15 13 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 2 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 422872 287256 5 11 4 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 2 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 422872 285581 12 14 13 15 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 2 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 420864 285581 4 12 3 11 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 420864 285297 8 12 10 14 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 418663 285297 7 9 6 10 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 418663 284291 10 12 14 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 416812 284291 6 10 5 11 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 416812 283829 11 11 12 10 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 415106 283829 5 11 4 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 415106 283539 7 13 11 13 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 413791 283539 4 12 2 14 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 413791 283406 8 14 12 14 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 412931 283406 10 10 9 11 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 412931 283348 9 13 15 11 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 412319 283348 9 11 8 12 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 412319 283284 10 14 16 12 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 411880 283284 8 12 7 11 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 411880 283266 12 10 13 9 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 411446 283266 7 11 6 12 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 411446 283254 13 11 14 10 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 411168 283254 2 10 1 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 411168 283235 12 14 13 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 410982 283235 6 12 5 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 410982 283174 11 13 12 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 410833 283174 5 11 4 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 410833 253185 12 14 12 16 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

1 410662 253185 4 12 2 10 -1 -1
