            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599811 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599811 599729 2 12 4 14 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599809 599729 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599809 599302 3 13 5 15 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599803 599302 13 13 11 11 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599803 598594 4 14 6 16 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599802 598594 14 12 10 12 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599802 598006 2 14 6 18 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599801 598006 13 11 9 11 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599801 597297 6 18 7 19 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599613 597297 12 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599613 596571 0 12 8 20 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599612 596571 11 11 7 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599612 595874 2 10 6 18 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599611 595874 10 12 6 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599611 594650 5 15 9 19 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599453 594650 9 11 5 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599453 593292 8 20 10 18 -1 -1
#            1            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594504 593292 8 12 0 12 -1 -1
#            1            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 594504 592052 6 16 10 16 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592118 592052 6 12 2 12 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592118 591336 6 18 8 20 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 588615 591336 13 9 11 7 -1 -1
#            1            
#           2 *           
#          * 1 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 588615 590799 1 13 2 14 -1 -1
#            1            
#           2 *           
#          * 1 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 585467 590799 12 8 10 6 -1 -1
#            1            
#           * *           
#          * 1 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 585467 589972 1 11 3 13 -1 -1
#            1            
#           * *           
#          * 1 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 583318 589972 7 11 6 10 -1 -1
#            1            
#           * *           
#          * 1 *          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 583318 589193 2 14 4 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 581322 589193 6 10 2 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 581322 588864 7 19 11 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * 1 2 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 578453 588864 14 14 10 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 578453 588351 10 16 12 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * 1 * 2 *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 574534 588351 13 15 9 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 574534 587021 9 19 13 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 571955 587021 10 14 8 16 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 571955 586284 11 15 13 13 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 569048 586284 9 15 7 17 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 569048 585444 12 14 14 12 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          1 2 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 565648 585444 15 11 14 10 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          1 2 *          
#           2 1           
#            *            
#600000 600000 2 2 1

0 565648 584403 13 13 15 11 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 562445 584403 15 13 13 11 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 562445 583685 3 9 5 7 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 557801 583685 10 6 9 7 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 557801 582826 5 7 6 6 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 554248 582826 13 11 13 9 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 554248 581974 3 13 7 5 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * 1 * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 547407 581974 14 10 8 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * 2         
#* * * * 2 2 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * 1 * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 547407 581211 3 11 4 10 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * 2         
#* * * * 2 2 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * 1 * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * 1 * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 542748 581211 11 7 10 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 2 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * 1 * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * 1 * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 542748 580438 3 15 5 13 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 2 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * 2 * * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    * * 1 * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * 1 * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 536751 580438 8 16 6 18 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * 2 * 1 2 * * * * * 
#  * * 2 * * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    * * 1 * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * 1 * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 536751 579507 4 8 5 7 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * 1 * 2 * * * * * * *
# * * * 2 * 1 2 * * * * * 
#  * * 2 * * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    * * 1 * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 532741 579507 10 8 4 6 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * 1 * 2 * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * 2 * * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    * * 1 * * * * * 2    
#   * 2 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 532741 578724 5 13 9 5 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * 1 * 2 * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * 2 * * * * * 1 * *  
#   * 2 * 1 * * * 1 * *   
#    * * 1 * * * * * 2    
#   * 2 * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 528401 578724 9 7 7 9 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * 2 * * 2 * * 1 * *  
#   * 2 * 1 * * * 1 * *   
#    * * 1 * * * * * 2    
#   * 2 * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 528401 577964 4 10 6 12 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * 1 * * 1 * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * 2 * * 2 * * 1 * *  
#   * 2 * 1 * * * 1 * *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 525320 577964 8 8 4 12 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * 1 * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 2 * 2 * * 1 * *  
#   * 2 * 1 * * * 1 * *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 525320 576767 5 7 6 8 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 2 2 * 2 * * 1 * *  
#   * 2 * 1 * * * 1 * *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 521382 576767 5 11 1 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * 2 * * 1 * *  
#   * 2 * 1 * * * 1 * *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 521382 576337 6 6 10 6 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * 1 * * * * * *
# * * * * * * * * * 1 * * 
#  * * * 2 * 2 * * 1 * *  
#   * 2 * 1 * * * * * *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 518332 576337 7 17 5 19 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * 1 * * * * * *
# * * * * * * * * * 1 * * 
#  * * * * * 2 * * 1 * *  
#   * 2 * 1 * * * * * *   
#    * * * 2 * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 518332 575772 6 8 8 10 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * 1 * * * * * *
# * * * * * * * * * 1 * * 
#  * * * * * 2 * * 1 * *  
#   * 2 * * 1 * * * * *   
#    * * * 2 * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 516336 575772 7 9 7 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * 1 * * * * * *
# * * * * * * * * * 1 * * 
#  * * * * * * * * 1 * *  
#   * 2 * * 1 2 * * * *   
#    * * * 2 * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 516336 575148 6 12 7 13 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * 1 * * * * * * * * *
# * * * * * * * * * 1 * * 
#  * * * * * * * * 1 * *  
#   * 2 * * 1 2 * * * *   
#    * * * 2 * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 514448 575148 4 12 3 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * 1 * * * * * * * * *
# * * * * * * * * * 1 * * 
#  * * * * * * * * 1 * *  
#   * * * * 1 2 * * * *   
#    2 * * 2 * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 514448 574549 7 5 8 4 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * 1 * * * * * * 1 * *
# * * * * * * * * * 1 * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    2 * * 2 * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 510394 574549 6 18 4 20 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * 1 * * * * * * 1 * *
# * * * * * * * * * 1 * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    2 * * 2 * 2 * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 510394 574030 7 13 8 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * 1 * * * * * 1 1 * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    2 * * 2 * 2 * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 507387 574030 5 19 4 18 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * 1 * * * * * 1 1 * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    2 * * 2 * 2 * * 2    
#   * * * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 507387 573500 9 5 11 7 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * 1 * * * * * 1 1 * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    2 * * 2 * 2 * * 2    
#   * * * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * 2 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 505225 573500 13 9 12 8 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * 1 * * * * * 1 1 * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    2 * * 2 * 2 * * 2    
#   * * * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         2 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 505225 573197 11 7 13 9 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * 1 * 1         
#* * * 1 * * * * * 1 1 * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    2 * * 2 * 2 * * 2    
#   * * * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         2 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 503687 573197 2 14 3 15 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * 1 * 1         
#* * * 1 * * * * * 1 1 * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    2 * * 2 * 2 * * 2    
#   * * * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 503687 572658 13 9 14 10 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 * 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    2 * * 2 * 2 * * 2    
#   * * * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 502076 572658 4 20 2 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 * 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    2 * * * * 2 * * 2    
#   * * * 2 * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 502076 572326 8 10 9 9 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 * 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    2 * * * * 2 * * 2    
#   * * * 2 * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 500308 572326 12 8 11 9 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 * 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    2 * * * * 2 * * 2    
#   * * * 2 * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 500308 572024 14 10 16 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 * 1         
#* * * * 1 * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    2 * * * * 2 * * 2    
#   * * * 2 * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 498186 572024 4 6 4 8 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 * 1         
#* * * * 1 * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 2 * * 2    
#   * 2 * 2 * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 498186 571337 8 4 9 5 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 * 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 2 * * 2    
#   * 2 * 2 * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 496487 571337 4 8 3 9 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 * 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 2 * * *    
#   * 2 * 2 * * * * 2 *   
#  * * 2 * * * * * 2 * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 496487 570745 8 20 9 19 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 * 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 2 * * *    
#   * 2 * 2 * * * * 2 *   
#  * * 2 1 * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 494697 570745 11 9 10 8 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 * 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 2 * * *    
#   * 2 * 2 * * * * * *   
#  * * 2 1 * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 494697 570259 9 19 11 17 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 * 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 2 * * *    
#   * 2 * 2 * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 491289 570259 10 8 6 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 * 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * 2 * 2 * 2 * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 491289 569873 8 14 9 13 -1 -1
#            1            
#           1 *           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * 2 * 2 * 2 * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 490109 569873 2 12 3 13 -1 -1
#            1            
#           1 *           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * 2 * 2 * 2 * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 490109 569219 10 18 14 14 -1 -1
#            1            
#           1 *           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * 2 * 2 * 2 * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 488898 569219 7 11 5 13 -1 -1
#            1            
#           1 *           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * 2 * * * *   
#  * * 2 * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 488898 568491 9 5 11 7 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * 2 * * * *   
#  * * 2 * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 487730 568491 6 12 2 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 * * * * * * * *
#         * * * 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 487730 568023 10 6 12 8 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 * * * * * * * *
#         * * * 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 486987 568023 4 18 4 16 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 * * * * * * * *
#         2 * * 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 486987 567643 11 7 13 9 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 * * * * * * * *
#         2 * * 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 486309 567643 2 14 1 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         2 * * 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 486309 567265 12 8 14 10 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         2 * * 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 485664 567265 4 16 2 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         2 * * 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 485664 566945 9 9 10 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         2 * * 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 485211 566945 5 13 4 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         2 * * 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 485211 566697 9 13 10 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         2 * * 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

1 484978 566697 4 12 2 10 -1 -1
