            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599817 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 1 1

0 599817 599997 2 14 4 12 8 8
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599816 599997 16 12 12 8 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599816 599996 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599815 599996 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599815 599995 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599814 599995 14 12 10 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599814 599994 2 12 6 12 10 14
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599813 599994 13 11 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599813 599993 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * 2 * * * *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 594925 599993 12 12 6 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * 3 * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 594925 599992 6 12 8 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 2 * * * *   
#    * * 3 * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 589039 599992 11 11 7 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 2 * * * *   
#    * * 3 * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 589039 599991 5 13 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 2 * * * *   
#    * * 3 * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 583573 599991 12 8 11 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 * * * * *   
#    * * 3 * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 583573 599989 7 13 11 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 * * * * *   
#    * * 3 * * 2 1 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 578531 599989 14 14 8 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 * * * * *   
#    * * 3 * * 2 1 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 578531 599988 3 15 5 17 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 * * * * *   
#    * * 3 * * 2 1 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 572440 599988 15 11 14 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * 1 * 2 * *  
#   * * * * 1 * * * * *   
#    * * 3 * * 2 1 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 572440 599987 4 16 6 18 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * 2 * * 1 * * *
# * * * * * * * * 2 * * * 
#  * * * * * * 1 * 2 * *  
#   * * * * 1 * * * * *   
#    * * 3 * * 2 1 * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 565618 599987 10 12 4 18 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * 2 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * 2 1 * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 565618 599986 5 17 7 19 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * 2 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * 2 * *  
#   * * * * 1 * 1 * 2 *   
#    * * 3 * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 560462 599986 8 16 7 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * 2 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * 2 * *  
#   * * * * 1 * 1 * 2 *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 560462 599984 8 14 12 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 1 * *         
#* * * * * * 2 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 554183 599984 7 15 3 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 1 * *         
#* * * * * * 2 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 554183 599983 6 18 8 20 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 1 * *         
#* * * * * * 2 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 545266 599983 14 10 6 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 1 * *         
#* * * * * * 2 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * 2 * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 545266 599982 3 9 9 7 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * 1 * *         
#* * * * * * 2 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * 2 * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 2 * 1 * * * * *
#         1 * * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 541176 599982 13 15 12 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 1 * *         
#* * * * * * 2 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 2 * * 2 *   
#    * * 3 * * * * * 2    
#   * * 2 * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 2 * 1 * * * * *
#         1 * * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 541176 599981 1 11 7 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 1 * *         
#* * * * * * 2 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 2 * * 2 *   
#    * * 3 1 * * * * 2    
#   * * 2 * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 528841 599981 12 14 8 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 1 * *         
#* * * * * * 2 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 2 * * 2 *   
#    * * 3 1 * * * * 2    
#   * * 2 * 1 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         1 2 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 528841 599980 12 10 13 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 1 1 *         
#* * * * * * 2 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 2 * * 2 *   
#    * * 3 1 * * * * 2    
#   * * 2 * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         1 2 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 518638 599980 9 11 3 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 1 1 *         
#* * * * * * 2 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 1 * * * * 2    
#   * * 2 * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         1 2 * *         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 518638 599979 7 13 9 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 1 1 *         
#* * * * * * 2 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 1 * * * * 2    
#   * * 2 * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         1 2 * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 509572 599979 15 13 14 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 1 1 *         
#* * * * * * 2 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 1 * * * * 2    
#   * * 2 * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 509572 599979 13 11 15 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 1 1 *         
#* * * * * * 2 * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 1 * * * * 2    
#   * * 2 * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 500724 599979 6 14 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 1 1 *         
#* * * * * * * * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 1 * * * * 2    
#   * * 2 * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 500724 599978 4 12 6 14 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 1 1 *         
#* * * * * * * * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * 2 * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 492892 599978 8 10 2 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 *         
#* * * * * * 2 * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * 2 * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 492892 599977 2 10 4 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 *         
#* * * * * * 2 * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * 2 * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 482993 599977 13 9 12 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 *         
#* * * * * * 2 * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * 2 * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * 1 * * * * * * *
#         2 * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 482993 599977 11 11 13 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 *         
#* * * * * 1 2 * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * 2 * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 471272 599977 12 10 4 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 *         
#* * * * * 1 2 * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * 2 * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 471272 599977 15 13 16 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 *         
#* * * * * 1 2 * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * 2 * 2 * * * * *   
#  * * * 1 * * 3 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 464270 599977 11 9 10 8 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 *         
#* * * * * 1 2 * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * 2 * * * * *   
#  * * * 1 * * 3 * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 464270 599977 9 7 11 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 *         
#* * * * * 1 2 * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * 1 * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 455939 599977 10 8 9 7 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 *         
#* * * * * 1 2 * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * 1 * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 455939 599976 13 9 14 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 2 * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 448649 599976 9 7 3 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 2 * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 448649 599975 14 10 15 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 2 1 * 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 442513 599975 5 13 4 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 2 1 * 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 442513 599974 11 13 12 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 2 1 * 1 * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 438917 599974 7 11 5 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 2 1 * 1 * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 1 *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 438917 599973 12 12 13 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 2 1 * 1 * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * 2 * * * * *   
#  * * * 1 * * 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 435352 599973 14 12 10 8 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 2 1 * 1 * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * 2 * * * * *   
#  * * * 1 * * 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 435352 599973 13 11 14 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 2 1 * 1 * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * 2    
#   * * 1 * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 432903 599973 10 8 9 7 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 2 1 * 1 * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * 2    
#   * * 1 * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 432903 599973 11 9 12 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 2 1 * 1 * * *
# * * * * 1 1 * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 429658 599973 9 7 5 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 2 1 * 1 * * *
# * * * * 1 1 * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 429658 599973 12 10 13 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 2 1 1 * * * *
# * * * * 1 1 * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 428000 599973 4 18 4 16 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 2 1 1 * * * *
# * * * * 1 1 * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * * * * * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 428000 599973 9 11 10 10 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 2 1 1 * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * * * * * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 426036 599973 6 10 0 12 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 1 * 1 1 * * * *
# * * * * 1 1 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * * * * * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 426036 599972 4 12 6 10 -1 -1
#            1            
#           * 2           
#          1 1 *          
#         1 1 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * * * * * * *   
#  * * * * 2 * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 424137 599972 4 16 2 10 -1 -1
#            1            
#           * 2           
#          1 1 *          
#         1 1 1 *         
#* * * * * 1 * 1 * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 424137 599971 10 10 11 9 -1 -1
#            1            
#           * 2           
#          1 1 *          
#         1 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 422432 599971 5 9 3 15 -1 -1
#            1            
#           * 2           
#          1 1 *          
#         1 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 422432 599971 11 9 12 8 -1 -1
#            1            
#           * 2           
#          1 1 *          
#         1 1 1 1         
#* * * * * 1 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 421184 599971 5 11 4 12 -1 -1
#            1            
#           * 2           
#          1 1 *          
#         1 1 1 1         
#* * * * * 1 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 421184 599970 8 20 9 19 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * 3 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 420064 599970 4 12 2 14 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * 2 * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 420064 599969 9 19 10 18 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * 2 * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 419537 599969 3 9 1 11 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 419537 599969 10 18 11 17 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 3 * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

1 418990 599969 4 10 3 9 -1 -1
