            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599492 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599492 594997 3 15 4 14 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599489 594997 16 12 12 8 -1 -1
#            2            
#           2 *           
#          2 2 2          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599489 589988 1 13 5 13 -1 -1
#            2            
#           2 *           
#          2 2 2          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599487 589988 13 13 11 11 -1 -1
#            2            
#           2 *           
#          * 2 2          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599487 584989 2 10 6 14 -1 -1
#            2            
#           2 *           
#          * 2 2          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599485 584989 14 12 10 12 -1 -1
#            2            
#           2 *           
#          * 2 2          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599485 579988 3 13 5 11 -1 -1
#            2            
#           2 *           
#          * 2 2          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599484 579988 13 11 9 11 -1 -1
#            *            
#           2 *           
#          * 2 2          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599484 574973 0 12 6 10 -1 -1
#            *            
#           2 *           
#          * 2 2          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599176 574973 12 12 8 12 -1 -1
#            *            
#           * *           
#          * 2 2          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599176 569973 1 11 7 13 -1 -1
#            *            
#           * *           
#          * 2 2          
#         2 2 * *         
#* * * * * 1 * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 591488 569973 10 12 4 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 2 *         
#* * * * * 1 * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 591488 555829 2 14 3 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 2 *         
#* * * * * 1 * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 587430 555829 13 9 11 7 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 * 2 *         
#* * * * * 1 * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 587430 545382 3 11 9 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 1 2 *         
#* * * * * * * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 584205 545382 4 10 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 2 *         
#* * * * * * * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 584205 526966 2 12 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 2 *         
#* * * * * * * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 577534 526966 12 8 8 8 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 577534 513544 3 9 4 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 567865 513544 9 11 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * * * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 567865 503430 4 10 10 8 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * * * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * 1 * * 1 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 560187 503430 8 12 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * * * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * 2 1 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 560187 495956 7 13 8 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 1 2 *         
#* * * * * * * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 552800 495956 8 14 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 552800 484025 3 13 13 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 542481 484025 7 9 1 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 * 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 542481 476070 6 10 7 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 * 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * 2 1 * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 528685 476070 14 14 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 * 2 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 1 * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 528685 468765 4 14 8 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 * 2 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 1 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 519589 468765 11 7 11 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 * 2 2 * * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 1 * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 519589 462868 5 11 9 15 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 * 2 2 * * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 1 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 508603 462868 11 9 5 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * 2 * * *   
#    * * 1 * 2 2 * * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 1 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 508603 457126 5 13 7 15 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 2 * 2 * * *   
#    * * * * 2 2 * * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 1 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 501219 457126 8 8 7 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * 2 * * *   
#    * * * * 2 2 * * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 1 * 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 501219 448220 6 14 10 14 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * 2 * * *   
#    * * * * 2 2 * * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 * * 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 490468 448220 10 10 2 14 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 * * 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 2 1

0 490468 437518 8 12 16 12 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 * * 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * 1 *          
#           1 *           
#            2            
#600000 600000 2 2 2

0 479373 437518 15 13 14 12 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * * * * 2 * * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 * * 2 * * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * 1 *          
#           1 *           
#            2            
#600000 600000 2 2 1

0 479373 428439 7 15 11 15 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * * * * 2 * * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 * 1 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * 1 *          
#           1 *           
#            2            
#600000 600000 2 2 2

0 468027 428439 11 11 10 12 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * * * * 2 * * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 * 1 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           1 2           
#            2            
#600000 600000 2 2 1

0 468027 422958 13 11 15 13 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * * * * 2 * * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 * 1 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * * 1 1         
#          * 1 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 456709 422958 15 11 13 13 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 * 1 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 1 1         
#          * 1 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 456709 417957 8 14 12 14 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * 2 * * *   
#  * * * 2 * 1 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 1 *         
#          * 1 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 443735 417957 13 15 9 11 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * 2 * 1 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 1 *         
#          * 1 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 443735 412957 9 9 13 9 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * 2 * * 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 1 *         
#          * 1 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 430370 412957 10 12 4 10 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 1 2         
#          * 1 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 430370 407957 9 15 13 15 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 1 2         
#          * 1 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 424263 407957 7 9 6 10 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 1 2         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 424263 402958 10 14 14 10 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 1 2         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 420482 402958 6 10 0 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 1 2         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 420482 397958 14 10 15 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 1 2         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 417264 397958 5 11 3 13 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 1 2         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 417264 392958 7 11 8 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 1 2         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 415626 392958 9 11 7 13 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 2 * * * *
#         2 * 1 2         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 415626 387960 11 15 12 16 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 2 * * * *
#         2 * 1 2         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 414382 387960 4 10 3 9 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 2 * * * *
#         2 * 1 2         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 414382 382963 8 12 9 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 2 * * * *
#         2 * 1 2         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 413002 382963 7 13 6 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 2 * * * *
#         2 * 1 2         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 413002 377966 9 11 10 10 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 2 * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * 2 * 2 2 * * * *
#         2 * * 2         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 410817 377966 13 13 11 15 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * 1 * * * * 
#* * * * * 2 * 2 2 * * * *
#         2 * * 2         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 410817 372966 10 8 11 9 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * 1 * * * * 
#* * * * * 2 * 2 2 * * * *
#         2 * * 2         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 409282 372966 6 12 5 13 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * 1 * * * * 
#* * * * * 2 * 2 2 * * * *
#         2 * * 2         
#          2 1 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 409282 367967 10 10 14 10 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * 1 * * * * 
#* * * * * 2 * 2 2 * * * *
#         2 * * 2         
#          2 1 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 408384 367967 5 13 4 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * 1 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 408384 362963 12 16 14 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * 1 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 407839 362963 4 14 3 15 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 * 2         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 407839 357961 11 9 13 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 * 2         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 407490 357961 11 15 10 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 407490 352961 12 14 13 13 -1 -1
