            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599783 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

-3 599783 -50 2 14 4 16 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599783 -50 16 12 12 8 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

-3 599783 -50 0 12 4 12 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599783 -50 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 1

-3 599783 -50 3 15 5 17 8 14
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599783 -50 14 12 10 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

-3 599783 -50 2 12 6 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599783 -50 13 11 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 *         
#* * * * * * 2 * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * 2 * * *  
#   * * * * * 3 * * * *   
#    * * * * * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 599783 -50 4 16 10 10 7 13
#            *            
#           2 2           
#          2 * *          
#         2 2 2 *         
#* * * * * * 2 * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 3 * * * *   
#    * * * * * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 595772 -50 11 11 7 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 *         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 3 * * * *   
#    * * * * * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 2 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 595772 -50 5 17 13 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 *         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 3 * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 2 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 591233 -50 9 11 8 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 3 * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 2 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 591233 -50 3 13 5 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 3 * * * *   
#    * * * 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 2 *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 587843 -50 13 15 7 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 3 * * * *   
#    * * 2 1 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 2 *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 587843 -50 4 12 8 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 3 * * * *   
#    * * 2 1 * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 583283 -50 15 13 9 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 3 * * * *   
#    * * 2 1 * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 583283 -50 2 10 8 16 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 3 * * * *   
#    * * 2 * * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 574968 -50 8 10 2 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 3 * * * *   
#    * * 2 * * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 574968 -50 1 11 3 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 3 * * * *   
#    * * 2 * * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 566925 -50 10 12 4 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         2 * 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 3 * * * *   
#    * * 2 * * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 566925 -50 3 11 5 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         2 * 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 3 * * * *   
#    * * 2 * * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 557907 -50 12 8 12 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 3 * * * *   
#    * * 2 * * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * * * * * *
#         1 * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 557907 -50 1 13 3 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * 1 * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 3 * * * *   
#    * * 2 * * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * * * * * *
#         * * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 545710 -50 13 9 5 17 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * 1 * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 3 * * * *   
#    * * 2 * * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * * * * * *
#         * * * *         
#          * 2 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 545710 -50 13 13 14 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * 1 * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 3 1 * * *   
#    * * 2 * * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * * * * * *
#         * * * *         
#          * 2 1          
#           * *           
#            *            
#600000 600000 2 0 2

0 528812 -50 15 11 7 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * 1 * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 3 1 * * *   
#    * * 2 * * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * * * * * *
#         * * * *         
#          * * 1          
#           * 2           
#            *            
#600000 600000 2 0 1

-3 528812 -50 14 12 15 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * 1 * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 3 1 * * *   
#    * * 2 * * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * * * * * *
#         * * 1 *         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 515100 -50 14 14 13 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * 1 * * * 
#  * * * * * * * 2 * * *  
#   * * * 1 1 3 1 * * *   
#    * * 2 * * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * * * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 515100 -50 15 13 16 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * 1 * * * 
#  * * * * * * * 2 * * *  
#   * * 1 1 1 3 1 * * *   
#    * * 2 * * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 506056 -50 13 13 7 7 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * 1 * * * 
#  * * * * * * * 2 * * *  
#   * * 1 1 1 3 1 * * *   
#    * * 2 * * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 1 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 506056 -50 10 10 11 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * 1 * * * 
#  * * * * * * * 2 * * *  
#   * * 1 1 1 3 1 * * *   
#    * * 2 * * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 498678 -50 12 12 2 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * 1 * * * 
#  * * * * * * * 2 * * *  
#   * * 1 1 1 3 1 * * *   
#    * * * * * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 1 * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 498678 -50 8 8 12 8 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * 1 * * * 
#  * * * * * 1 * 2 * * *  
#   * * 1 1 1 3 1 * * *   
#    * * * * * 3 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 492425 -50 12 10 6 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * 1 * * * 
#  * * * * * 1 * 2 * * *  
#   * * 1 1 1 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 * 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 492425 -50 8 16 12 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * 1 * * * 
#  * * * * * 1 * 2 * * *  
#   * * 1 1 1 3 1 * * *   
#    * * * * 1 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 * 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 487313 -50 9 11 8 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * 1 * * * 
#  * * * * * 1 * 2 * * *  
#   * * 1 1 1 3 1 * * *   
#    * * * * 1 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 487313 -50 11 11 13 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * 1 * * * 
#  * * * * * 1 * 2 * * *  
#   * * 1 1 1 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 482989 -50 8 12 2 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * 1 * * * 
#  * * * * * 1 * 2 * * *  
#   * * 1 1 1 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 1

-3 482989 -50 12 12 14 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 2 * * 1 * * * 
#  * * * * 1 1 * 2 * * *  
#   * * 1 * 1 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 479937 -50 7 9 6 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         2 2 2 *         
#* * * * * 1 * * * * * * *
# * * * * 2 * * * 1 * * * 
#  * * * * 1 1 * 2 * * *  
#   * * 1 2 1 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 1

-3 479937 -50 5 11 7 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         2 2 2 *         
#* * * * * 1 * * 1 * * * *
# * * * * 2 * * * 1 * * * 
#  * * * * * 1 * 2 * * *  
#   * * 1 2 1 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 477587 -50 6 10 4 16 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 2 2 *         
#* * * * * 1 * * 1 * * * *
# * * * 2 2 * * * 1 * * * 
#  * * * * * 1 * 2 * * *  
#   * * 1 2 1 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 1

-3 477587 -50 3 9 5 7 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 2 2 *         
#* * * * * 1 * * 1 * * * *
# * * * 2 2 1 * * 1 * * * 
#  * * * * * * * 2 * * *  
#   * * 1 2 1 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 473625 -50 6 12 5 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 2 2 *         
#* * * * * 1 * * 1 * * * *
# * * * 2 2 1 * * 1 * * * 
#  * * * * * * * 2 * * *  
#   * * 1 2 1 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 473625 -50 14 14 15 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         * 2 2 *         
#* * * * * 1 * * 1 * * * *
# * * * 2 2 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * 1 2 1 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 469174 -50 5 17 1 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         * * 2 *         
#* * * * * 1 * * 1 * * * *
# * * * 2 2 1 * * 2 * * * 
#  * * * * * * * 2 * * *  
#   * * 1 2 1 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 469174 -50 3 11 5 17 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * * 2 *         
#* * * * * 1 * * 1 * * * *
# * * * 2 2 * * * 2 * * * 
#  * * * * * * * 2 * * *  
#   * * 1 2 1 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 463943 -50 5 11 1 11 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * * 2 *         
#* * * * * 1 * * 1 * * * *
# * * * 2 2 * * * 2 * * * 
#  * * * * * * * 2 * * *  
#   * * 1 2 1 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 463943 -50 13 13 14 14 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * * 2 *         
#* * * * * 1 * * 1 * * * *
# * * * 2 2 * * * 2 * * * 
#  * * * * * 1 * 2 * * *  
#   * * 1 2 * 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 459984 -50 7 11 6 12 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * * 2 *         
#* * * * * 1 * * 1 * * * *
# * * * 2 2 * * * 2 * * * 
#  * * * * * 1 * 2 * * *  
#   * * 1 2 * 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 459984 -50 12 8 13 9 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * 1 2 *         
#* * * * * * * * 1 * * * *
# * * * 2 2 * * * 2 * * * 
#  * * * * * 1 * 2 * * *  
#   * * 1 2 * 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 454382 -50 4 10 3 11 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * 1 2 *         
#* * * * * * * * 1 * * * *
# * * * 2 2 * * * 2 * * * 
#  * * * * * 1 * 2 * * *  
#   * * 1 2 * 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 454382 -50 13 9 14 10 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * 1 2 *         
#* * * * * * * * 1 * * * *
# * * * 2 2 * 1 * 2 * * * 
#  * * * * * 1 * 2 * * *  
#   * * * 2 * 3 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 450736 -50 7 7 5 13 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * 1 2 *         
#* * * * * * * * 1 * * * *
# * * * * 2 * 1 * 2 * * * 
#  * * * * * 1 * 2 * * *  
#   * * * 2 * 3 1 2 * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 450736 -50 5 7 7 17 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * 1 2 *         
#* * * * * * * 1 1 * * * *
# * * * * 2 * 1 * 2 * * * 
#  * * * * * * * 2 * * *  
#   * * * 2 * 3 1 2 * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 446721 -50 6 12 4 14 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * 1 2 *         
#* * * * * * * 1 1 * * * *
# * * * * 2 * 1 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 3 1 2 * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 446721 -50 6 16 8 18 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * 1 2 *         
#* * * * * * * 1 1 * * * *
# * * * * 2 * 1 * 2 * * * 
#  * * * * * * 1 * * * *  
#   * * * 2 * 3 * 2 * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 443004 -50 7 15 6 14 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         * 1 2 *         
#* * * * * * * 1 1 * * * *
# * * * * 2 * 1 * 2 * * * 
#  * * * * * * 1 * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 443004 -50 7 17 9 19 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 2 *         
#* * * * * * * 1 1 * * * *
# * * * * 2 * 1 * 2 * * * 
#  * * * * * * 1 * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 439850 -50 2 10 0 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 * *         
#* * * * * * * 1 1 * * * *
# * * * 2 2 * 1 * 2 * * * 
#  * * * * * * 1 * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 439850 -50 3 13 5 7 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 * *         
#* * * * * * * 1 1 * * * *
# * * * 2 2 * 1 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 436273 -50 6 14 2 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 * *         
#* * * * * * * 1 1 * * * *
# * * * 2 2 * 1 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 436273 -50 14 10 15 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 * 1         
#* * * * * * * 1 1 * * * *
# * * * 2 2 * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 434056 -50 5 13 3 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 * 1         
#* * * * * * * 1 1 * * * *
# * * * 2 2 * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 434056 -50 9 19 10 18 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 * 1         
#* * * * * * * 1 1 * * * *
# * * * 2 2 * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 433645 -50 2 10 3 9 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 * 1         
#* * * * * * * 1 1 * * * *
# * * * 2 2 * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 433645 -50 10 18 11 17 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 2 * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 432479 -50 4 14 3 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 2 * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 432479 -50 11 17 12 16 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 2 * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 431728 -50 4 16 4 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 2 * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 431728 -50 12 16 13 15 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 2 * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 431087 -50 2 12 2 10 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 2 * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 431087 -50 8 18 9 17 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * 2 2 * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

1 430576 -50 4 14 2 12 -1 -1
