            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599808 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599808 599667 3 13 4 14 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599806 599667 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599806 599010 3 9 5 15 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599801 599010 13 13 11 11 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599801 597915 5 15 6 16 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599800 597915 14 12 10 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599800 597149 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599799 597149 13 11 9 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599799 595693 1 11 5 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599609 595693 12 12 8 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599609 593289 3 11 7 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599608 593289 11 11 7 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599608 589173 4 12 8 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599608 589173 10 12 6 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599608 585575 8 16 9 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595238 585575 8 12 4 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595238 583753 9 15 10 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 590236 583753 12 8 11 9 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 590236 582250 7 15 8 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 586628 582250 14 14 6 10 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 586628 580953 5 15 9 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 583778 580953 15 11 14 10 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 583778 578850 4 14 5 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * 2 1 * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 581016 578850 7 11 5 17 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 581016 577797 5 15 6 14 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 577804 577797 14 10 8 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * *         
#* * * * * * * 2 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 577804 575943 3 15 4 14 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 573810 575943 5 17 3 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 573810 566985 6 14 7 15 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 567787 566985 9 11 1 11 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 567787 559557 7 15 11 15 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 564569 559557 6 10 5 11 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 2 1

0 564569 551264 8 16 16 12 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 2 2

0 561231 551264 6 12 4 10 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 2 1

0 561231 544765 2 12 3 13 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 558531 544765 15 13 14 14 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 558531 538659 11 15 12 16 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 1 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 556025 538659 4 16 4 12 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 2 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 556025 535080 2 14 4 16 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 2 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * 2 * * * *
#         1 * * *         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 553424 535080 13 15 11 17 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * * 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * 2 * * * *
#         1 * * *         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 553424 529771 3 13 5 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * 2 * * * *
#         1 * * *         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 549935 529771 5 11 3 13 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 549935 528699 12 16 13 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 545061 528699 11 17 11 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 545061 527686 6 16 7 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 540457 527686 14 14 6 14 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 540457 524966 7 15 8 16 -1 -1
#            2            
#           1 2           
#          * * *          
#         * 1 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 534269 524966 11 15 3 11 -1 -1
#            2            
#           1 2           
#          * * *          
#         * 1 1 1         
#* * * * * 1 1 * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 534269 523773 4 14 5 13 -1 -1
#            2            
#           1 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 1 * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 532016 523773 4 10 2 12 -1 -1
#            2            
#           1 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 1 * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 532016 521939 5 13 11 15 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 529997 521939 4 12 2 14 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 529997 520240 11 15 12 16 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 527896 520240 13 9 12 8 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 527896 520239 5 15 9 11 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 526629 520239 12 8 10 10 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 3 2 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 1 1

0 526629 520238 0 12 4 12 9 13
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 3 2 * * *   
#  * * * 1 1 * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 1 2

0 524232 520238 11 9 10 8 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 3 2 * * *   
#  * * * 1 1 * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 1

0 524232 520238 12 16 14 14 6 8
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 3 2 * * *   
#  * * * 1 1 * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 521605 520238 8 12 7 11 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 3 2 * * *   
#  * * * 1 1 * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 521605 520238 13 15 15 13 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * 1 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 3 2 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 518488 520238 10 8 6 12 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * 1 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 3 2 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 518488 520237 9 11 11 9 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 3 * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 3 2 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 516293 520237 7 11 5 13 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 3 * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 3 2 * * *   
#  * * * * 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 516293 520237 10 16 12 10 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * 1 2 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 3 * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 3 2 * * *   
#  * * * * 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 514498 520237 6 12 4 10 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * 1 2 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 3 * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 3 2 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 514498 520236 11 9 13 11 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * 1 2 * 2 * * * *
# * * * * * * 1 1 * * * * 
#  * * * 3 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 3 2 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 513092 520236 6 14 5 15 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * 1 2 * 2 * * * *
# * * * * * * 1 1 * * * * 
#  * * * 3 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 3 2 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 513092 520235 12 10 14 12 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 2 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 3 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 3 2 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 511655 520235 5 15 3 9 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 2 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 3 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 3 * * * *   
#  * * * * 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 511655 520234 9 15 11 9 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 2 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 3 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 509763 520234 10 10 9 11 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 509763 520233 4 12 6 14 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 1 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 508303 520233 5 13 4 12 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 1 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 508303 520232 14 12 15 11 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 507193 520232 4 12 0 12 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 507193 520232 13 11 14 10 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 2 * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 506559 520232 9 11 7 17 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 2 * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 506559 520232 11 9 12 10 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 2 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 505694 520232 7 17 6 16 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 2 1 * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 505694 520232 12 10 13 11 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * 2 * * * *
# * * * * * * * 1 * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 504928 520232 6 16 5 15 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * 2 * * * *
# * * * * * * * 1 * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 504928 520232 13 11 14 12 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * 1 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 504188 520232 5 15 4 14 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * 1 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 504188 520231 8 16 9 17 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * 1 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 503734 520231 3 9 2 10 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * 1 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 503734 520230 9 17 10 16 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * 1 2 * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

1 503351 520230 4 10 3 9 -1 -1
