            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599816 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599816 599997 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599814 599997 16 12 12 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599814 599997 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599813 599997 13 13 11 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599813 599997 3 13 5 11 7 9
#            *            
#           2 2           
#          * 2 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599812 599997 14 12 10 12 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599812 599997 4 12 8 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * 2 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599811 599997 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 3 * * * * * *   
#    * * 2 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599811 599996 2 12 6 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 3 * * * * * *   
#    * * 2 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599615 599996 11 11 5 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 2 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599615 599995 2 14 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 2 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 590306 599995 12 8 11 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 3 * 2 * * * *   
#    * * 2 * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 590306 599994 5 11 7 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 3 * 2 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 1 2

0 583581 599994 14 14 8 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 3 3 2 * * * *   
#    * * 2 * 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 583581 599993 6 12 8 14 7 11
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 3 3 2 * * * *   
#    * * 2 * 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 575509 599993 15 13 14 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 3 3 * * * * *   
#    * * 2 * 1 2 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 575509 599992 7 13 9 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 2 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 558218 599992 15 11 7 7 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 558218 599991 8 14 10 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 542732 599991 13 9 13 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * 1 * * * * * *
#         * 1 * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 542732 599990 9 15 11 17 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * 1 * * * * * *
#         * 1 * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 531378 599990 9 11 5 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * 1 * * * * * *
#         * 1 * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 531378 599990 4 8 6 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * 1 1 * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 523125 599990 14 12 12 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 1 2 * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 523125 599989 11 17 12 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 1 2 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 514575 599989 13 11 5 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 1 * * * * *
#         * * * 1         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 0 1

0 514575 599989 12 16 14 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 1 * * * * *
#         * * * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 0 2

0 510954 599989 13 15 9 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 1 * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 510954 599988 14 14 15 13 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 1 * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 502153 599988 10 12 2 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 1 1 * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 502153 599987 1 11 3 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 493946 599987 12 12 11 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 493946 599986 15 13 16 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         2 2 2 2         
#* * * * * 1 * * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 484170 599986 12 14 4 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         2 * 2 2         
#* * * * * 1 * * * * * * *
# * * * * 2 1 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 484170 599985 3 11 5 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         2 * 2 2         
#* * * * * 1 * * * * * * *
# * * * * 2 1 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 478599 599985 11 13 10 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 2         
#* * * * * 1 * * * * * * *
# * * * * 2 1 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 478599 599984 1 13 3 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 2         
#* * * * * 1 * 1 * * * * *
# * * * * 2 1 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 470916 599984 10 12 4 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 2         
#* * * * * 1 * 1 * * * * *
# * * * * 2 1 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 470916 599984 10 16 11 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 2         
#* * * * * 1 * 1 * * * * *
# * * * * 2 1 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 465310 599984 9 11 7 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 2         
#* * * * * 1 * 1 * * * * *
# * * * * 2 1 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 465310 599984 11 15 12 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 2 2         
#* * * * * 1 * 1 1 * * * *
# * * * * 2 1 1 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 462599 599984 5 15 4 16 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 * 2         
#* * * * * 1 * 1 1 * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 462599 599971 3 13 5 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 * 2         
#* * * * * 1 * 1 1 * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 458875 599971 11 9 10 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         2 2 * *         
#* * * * * 1 * 1 1 * * * *
# * * * * 2 1 1 2 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 458875 599970 3 15 5 17 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 * *         
#* * * * * 1 * 1 * * * * *
# * * * * 2 1 1 2 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 455299 599970 4 16 2 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 * *         
#* * * * * 1 * 1 * * * * *
# * * * * 2 1 1 2 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 455299 599969 12 14 13 15 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         2 2 * *         
#* * * * * 1 * 1 * * * * *
# * * * * 2 1 * 2 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 449953 599969 5 13 1 13 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         2 2 * *         
#* * * * * 1 * 1 * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 1 2 * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 449953 599968 5 17 7 15 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         2 2 1 *         
#* * * * * 1 * * * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * 1 3 3 1 2 * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 444232 599968 4 14 3 13 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         2 2 1 *         
#* * * * * 1 * * * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * 1 3 3 1 2 * * *   
#    * * 2 * 1 * 2 * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 444232 599968 6 14 8 16 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         2 2 1 *         
#* * * * * 1 * * 1 * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * 1 3 3 1 2 * * *   
#    * * 2 * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 439960 599968 8 12 4 16 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         2 2 1 *         
#* * * * * 1 * * 1 * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 439960 599968 7 15 9 17 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         2 2 1 1         
#* * * * * 1 * * * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 436288 599968 4 16 3 15 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         2 2 1 1         
#* * * * * 1 * * * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 1 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 436288 599968 8 16 10 18 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         2 2 1 1         
#* * * * * 1 * * * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 432975 599968 10 10 9 11 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         2 2 1 1         
#* * * * * 1 * * * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * 2 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 432975 599967 6 10 10 10 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         2 2 1 1         
#* * * * * 1 * * * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 427870 599967 9 11 8 12 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         2 2 1 1         
#* * * * * 1 * * * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 1

0 427870 599966 13 15 14 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         2 2 1 1         
#* * * * * 1 * * * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 424560 599966 8 12 2 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         2 2 1 1         
#* * * * * 1 * * * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 1 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 424560 599965 14 14 15 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         2 2 1 1         
#* * * * * 1 * * * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * 1 3 3 * * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 421306 599965 7 13 6 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         2 2 1 1         
#* * * * * 1 * * * * * * *
# * * * * 2 1 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * 1 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 421306 599964 5 15 7 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         2 2 1 1         
#* * * * * 1 1 * * * * * *
# * * * * 2 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 417927 599964 6 14 4 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         2 * 1 1         
#* * * * * 1 1 * * * * * *
# * * * * 2 1 2 * * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 417927 599963 3 11 5 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         2 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * 2 1 2 * * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 414784 599963 4 12 3 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         2 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * 2 1 2 * * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 414784 599962 10 18 11 17 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         2 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * 2 1 2 * * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 411334 599962 2 14 0 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         2 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * 2 1 2 * * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 411334 599960 11 17 12 16 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         2 1 1 1         
#* * * * * 1 1 * * * * * *
# * * * * 2 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 408534 599960 5 11 4 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#* * * * * 1 1 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 408534 599959 3 9 5 11 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 406106 599959 4 10 3 9 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 406106 599959 12 16 13 15 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 404333 599959 4 12 2 14 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 404333 599958 13 15 14 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 402898 599958 2 10 1 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * 1 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 402898 599957 10 10 11 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 401201 599957 7 7 6 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * 2 * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 401201 599956 5 9 9 9 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 3 2 * * * *   
#    * * 2 * * * * * *    
#   * * * 2 * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 399310 599956 6 8 4 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 3 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 399310 599955 8 8 12 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 3 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 398335 599955 4 14 4 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 3 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 398335 599955 11 11 13 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 3 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

1 397596 599955 4 12 2 10 -1 -1
