            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599782 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 1 1

-3 599782 -72 2 12 4 14 8 14
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599781 -72 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         * 2 2 2         
#* * * * 3 * * 2 * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 599781 -72 3 9 5 7 4 8
#            2            
#           2 2           
#          2 * 2          
#         * 2 2 2         
#* * * * 3 * * 2 * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599780 -72 13 13 11 11 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         * 2 2 2         
#* * * * 3 * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 599780 -72 4 14 6 8 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         * 2 2 2         
#* * * * 3 * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599779 -72 14 12 10 12 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         * 2 2 2         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 599779 -72 5 7 7 9 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         * 2 2 2         
#* * * * 3 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599778 -72 13 11 9 11 -1 -1
#            2            
#           * 2           
#          2 * 2          
#         * 2 2 2         
#* * * * 3 * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 599778 -72 1 11 5 7 -1 -1
#            2            
#           * 2           
#          2 * 2          
#         * 2 2 2         
#* * * * 3 * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 595514 -72 12 8 11 9 -1 -1
#            2            
#           * 2           
#          2 * 2          
#         * 2 2 2         
#* * * * 3 * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 2 * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 595514 -72 6 8 8 10 -1 -1
#            2            
#           * 2           
#          2 * 2          
#         * 2 2 2         
#* * * * 3 * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 2 * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 590638 -72 12 12 6 10 -1 -1
#            2            
#           * 2           
#          2 * *          
#         * 2 2 2         
#* * * * 3 * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 2 * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 590638 -72 2 14 4 12 -1 -1
#            2            
#           * 2           
#          2 * *          
#         * 2 2 2         
#* * * * 3 * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * 1 2 * * * * * *   
#    * * * 2 * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 582996 -72 11 11 7 7 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 2         
#* * * * 3 * 2 * 2 * * * *
# * * * 2 * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * 1 2 * * * * * *   
#    * * * 2 * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 582996 -72 0 12 4 16 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 2         
#* * * * 3 * 2 * 2 * * * *
# * * * 2 * * * * * * * * 
#  * * 1 * 1 * * * * * *  
#   * * 1 2 * * * * * *   
#    * * * 2 * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 577055 -72 14 14 6 6 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 2         
#* * * * 3 * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * 1 * 1 * * * * * *  
#   * 2 1 2 * * * * * *   
#    * * * 2 * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 577055 -72 5 7 7 5 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 2         
#* * * * 3 * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * 1 * 1 * * * * * *  
#   * 2 1 2 * * * * * *   
#    * * * 2 * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 569123 -72 15 11 14 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 *         
#* * * * 3 * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * 1 * 1 * * * * * *  
#   * 2 1 2 * * * * * *   
#    * * * 2 * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 0 1

-3 569123 -72 3 15 5 17 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 *         
#* * * * 3 * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * 1 * 1 * * * * * *  
#   * 2 1 2 * * * * * *   
#    * * * 2 * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 561033 -72 14 10 12 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 *         
#* * * * 3 * 2 * * * * * *
# * * * * * * * * 2 * * * 
#  * * 1 * 1 * * * 2 * *  
#   * 2 1 2 * * * * * *   
#    * * * 2 * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

-3 561033 -72 4 16 6 18 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 *         
#* * * * 3 * 2 * * * * * *
# * * * * 1 * * * 2 * * * 
#  * * 1 * 1 * * * 2 * *  
#   * 2 1 2 * * * * * *   
#    * * * 2 * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 552422 -72 13 9 5 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 *         
#* * * * 3 * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * 1 * * * 2 * *  
#   * 2 1 2 * * * * 2 *   
#    * * * 2 * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

-3 552422 -72 5 17 7 19 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 *         
#* * * * 3 * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * 1 * * * 2 * *  
#   * 2 1 2 * * * * 2 *   
#    * * * 2 1 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 544181 -72 12 8 8 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 *         
#* * * * 3 * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * 1 * * * * * *  
#   * 2 1 2 * * * * 2 *   
#    * * * 2 1 3 * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

-3 544181 -72 6 18 8 20 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 *         
#* * * * 3 * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * 1 * 1 * * * * * *  
#   * 2 1 2 * * * * 2 *   
#    * * * 2 1 3 * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 538010 -72 11 9 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 * *         
#* * * * 3 * 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * 1 * 1 * * * * * *  
#   * 2 1 2 * * * * 2 *   
#    * * * 2 1 3 * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

-3 538010 -72 3 13 5 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 * *         
#* * * * 3 * 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * 1 1 1 * * * * * *  
#   * 2 * 2 * * * * 2 *   
#    * * * 2 1 3 * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 533638 -72 7 7 6 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 3 * 2 * * * * * *
# * * * * 1 2 2 * * * * * 
#  * * 1 1 1 * * * * * *  
#   * 2 * 2 * * * * 2 *   
#    * * * 2 1 3 * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

-3 533638 -72 3 11 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 3 * 2 * * * * * *
# * * 1 * 1 2 2 * * * * * 
#  * * 1 1 1 * * * * * *  
#   * 2 * 2 * * * * 2 *   
#    * * * 2 1 3 * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 527004 -72 11 11 5 5 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * 1 * 1 2 2 * * * * * 
#  * * 1 1 1 * 2 * * * *  
#   * 2 * 2 * * * * 2 *   
#    * * * 2 1 3 * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

-3 527004 -72 4 12 6 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * 1 * 1 2 2 1 * * * * 
#  * * 1 1 1 * 2 * * * *  
#   * 2 * 2 * * * * 2 *   
#    * * * 2 1 3 * * 2    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 519029 -72 9 11 5 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * 1 * 1 2 * 1 * * * * 
#  * * 1 1 1 * 2 * * * *  
#   * 2 * 2 * * * * 2 *   
#    * * * 2 1 3 * * 2    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

-3 519029 -72 5 13 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * 1 * 1 2 * 1 * * * * 
#  * * 1 1 1 * 2 * * * *  
#   * 2 * 2 * * * * 2 *   
#    * * * 2 1 3 * * 2    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 512367 -72 10 12 9 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 3 * * * * * * * *
# * * 1 * 1 2 * 1 * * * * 
#  * * 1 1 1 * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * 2 1 3 * * 2    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

-3 512367 -72 7 9 9 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 3 * 1 * * * * * *
# * * 1 * 1 2 * 1 * * * * 
#  * * 1 1 * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * 2 1 3 * * 2    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 504220 -72 6 10 4 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 3 * 1 * * * * * *
# * * 1 * 1 * * 1 * * * * 
#  * * 1 1 * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * 2 1 3 * * 2    
#   * * * * 2 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

-3 504220 -72 5 11 9 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 1 * *         
#* * * * 3 * 1 * * * * * *
# * * 1 * 1 * * 1 * * * * 
#  * * 1 1 * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * 2 1 3 * * 2    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 497007 -72 9 13 3 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 1 * *         
#* * * * 3 * 1 * * * * * *
# * * 1 * 1 * * 1 * * * * 
#  * * 1 1 * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

-3 497007 -72 8 10 12 10 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 1 * *         
#* * * * 3 * 1 * * * * * *
# * * 1 * 1 * * 1 * * * * 
#  * * 1 * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 488706 -72 6 8 2 12 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 1 * *         
#* * * * 3 * 1 * * * * * *
# * * 1 * 1 * * 1 * * * * 
#  * * 1 * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

-3 488706 -72 11 11 13 9 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 1 * *         
#* * * * 3 * 1 * * * * * *
# * * 1 1 1 * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 484380 -72 6 6 5 7 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 1 * *         
#* * * * 3 * 1 * * * * * *
# * * 1 1 1 * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          2 * *          
#           * 1           
#            *            
#600000 600000 2 0 1

-3 484380 -72 13 9 14 10 -1 -1
#            *            
#           1 2           
#          2 1 *          
#         * 1 * *         
#* * * * 3 * 1 * * * * * *
# * * 1 * 1 * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          2 * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 479554 -72 5 7 1 11 -1 -1
#            *            
#           1 2           
#          2 1 *          
#         * 1 * *         
#* * * * 3 * 1 * * * * * *
# * * 1 * 1 * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * * *          
#           2 1           
#            *            
#600000 600000 2 0 1

-3 479554 -72 14 10 15 11 -1 -1
#            *            
#           1 2           
#          2 1 *          
#         * 1 1 *         
#* * * * 3 * * * * * * * *
# * * 1 * 1 * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * * *          
#           2 1           
#            *            
#600000 600000 2 0 2

0 476257 -72 4 12 3 13 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 3 * 2 * * * * * *
# * * 1 * 1 * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * * *          
#           2 1           
#            *            
#600000 600000 2 0 1

-3 476257 -72 2 10 4 12 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 3 * 2 * * * * * *
# * * 1 * 1 * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * * *         
#          * * *          
#           2 1           
#            *            
#600000 600000 2 0 2

0 471107 -72 13 15 12 14 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 3 * 2 * * * * * *
# * * 1 * 1 * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * * *         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 0 1

-3 471107 -72 15 11 16 12 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 3 * 2 * * * * * *
# * * 1 * 1 * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 0 2

0 465651 -72 12 14 11 13 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 3 * 2 * * * * * *
# * * 1 * 1 * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 0 1

-3 465651 -72 12 10 13 9 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 3 * 2 * * * * * *
# * * 1 * 1 * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * 2 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 0 2

0 460679 -72 11 13 10 14 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 3 * 2 * * * * * *
# * * 1 * 1 * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 0 1

-3 460679 -72 9 15 11 13 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 3 * 2 * * * * * *
# * * 1 * 1 * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 0 2

0 455710 -72 10 14 9 13 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 3 * 2 * * * * * *
# * * 1 * 1 * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           * 1           
#            2            
#600000 600000 2 0 1

-3 455710 -72 13 9 14 10 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 3 * 2 * * * * * *
# * * 1 * 1 * 1 1 * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           * 1           
#            2            
#600000 600000 2 0 2

0 451926 -72 9 13 5 13 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 3 * 2 * * * * * *
# * * 1 * 1 * 1 1 * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 1           
#            2            
#600000 600000 2 0 1

-3 451926 -72 14 10 15 11 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 * 2 * * * * * *
# * * 1 * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 1           
#            2            
#600000 600000 2 0 2

0 449757 -72 5 15 3 9 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 * 2 * * * * * *
# * * 1 * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * *          
#           2 1           
#            2            
#600000 600000 2 0 1

-3 449757 -72 11 13 12 12 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * 1 3 * 2 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * *          
#           2 1           
#            2            
#600000 600000 2 0 2

0 447088 -72 5 5 4 6 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * 1 3 * 2 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           2 1           
#            2            
#600000 600000 2 0 1

-3 447088 -72 12 12 13 13 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 * 2 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           2 1           
#            2            
#600000 600000 2 0 2

0 445232 -72 4 6 4 14 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 * 2 1 * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 1           
#            2            
#600000 600000 2 0 1

-3 445232 -72 13 13 14 14 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 1           
#            2            
#600000 600000 2 0 2

0 443534 -72 5 9 4 10 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 1           
#            2            
#600000 600000 2 0 1

-3 443534 -72 9 11 10 10 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 0 2

0 441827 -72 15 13 13 15 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 441827 -72 14 14 15 13 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 440081 -72 13 15 12 14 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 440081 -72 10 10 11 9 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 438394 -72 12 14 11 13 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * 1 3 * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 438394 -72 11 9 12 8 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * 1 * * * 2 *   
#    * * * * * 3 * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 436792 -72 8 12 7 11 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * 1 * * * 2 *   
#    * * * * * 3 * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 436792 -72 12 8 13 9 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * 3 * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 435053 -72 7 11 6 10 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * 3 * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 435053 -72 13 9 14 10 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 2 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * 3 * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 433566 -72 6 10 5 11 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * 3 * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 433566 -72 4 12 6 10 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 1 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * 3 * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 431873 -72 5 11 4 12 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 1 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * 3 * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 431873 -72 8 20 9 19 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * 3 * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 430095 -72 4 12 0 12 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 3 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 430095 -72 9 19 10 18 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 3 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 427892 -72 5 13 3 15 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 3 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 427892 -72 10 18 11 17 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 3 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 426465 -72 11 13 10 12 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 3 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 426465 -72 11 17 12 16 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 3 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * 3 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 425301 -72 10 12 9 13 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 3 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * 3 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 425301 -72 12 16 13 15 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 3 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 423199 -72 9 13 5 13 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 3 1 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 423199 -72 13 15 14 14 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 3 1 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 421660 -72 5 13 4 12 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 3 1 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 421660 -72 7 19 8 18 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 3 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    * * * * * 3 * 2 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 420817 -72 4 12 2 14 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 3 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 420817 -72 8 18 9 19 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         * 1 1 1         
#* * * * 3 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 420207 -72 3 9 2 10 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         * 1 1 1         
#* * * * 3 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 420207 -72 9 19 10 18 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 1 1 1         
#* * * * 3 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

1 419636 -72 4 10 3 9 -1 -1
