            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599816 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599816 599682 2 12 4 14 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599814 599682 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599814 599062 3 13 5 15 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599803 599062 13 13 11 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * * 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599803 597932 2 10 4 16 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * * 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599802 597932 14 12 10 12 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599802 597026 4 14 6 16 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599801 597026 13 11 9 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599801 596077 3 15 7 15 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599602 596077 12 12 8 12 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599602 594423 4 16 8 16 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599601 594423 11 11 7 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599601 592332 5 15 9 15 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599601 592332 10 12 6 12 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599601 590211 6 16 10 16 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599600 590211 9 11 5 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599600 585115 0 12 4 8 -1 -1
#            *            
#           2 2           
#          1 * 2          
#         2 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 593223 585115 8 12 2 10 -1 -1
#            *            
#           * 2           
#          1 2 2          
#         2 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 593223 583582 1 11 2 12 -1 -1
#            *            
#           * 2           
#          1 2 2          
#         2 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 590565 583582 7 11 5 13 -1 -1
#            *            
#           * *           
#          1 2 2          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 590565 582634 1 13 3 15 -1 -1
#            *            
#           * *           
#          1 2 2          
#         2 2 * 2         
#* * * * 2 * * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 587350 582634 6 12 4 14 -1 -1
#            *            
#           * *           
#          1 2 *          
#         2 2 * 2         
#* * * * 2 * * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 587350 580585 2 14 6 10 -1 -1
#            *            
#           1 *           
#          1 2 *          
#         2 2 * 2         
#* * * * 2 * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 583279 580585 5 11 1 11 -1 -1
#            *            
#           1 *           
#          1 2 *          
#         * 2 * 2         
#* * * * 2 * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 2 * * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 583279 579054 3 9 7 9 -1 -1
#            *            
#           1 *           
#          1 2 *          
#         * 2 1 2         
#* * * * 2 * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 2 * * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 578650 579054 4 14 3 13 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 2 1 2         
#* * * * 2 * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 2 * * 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 578650 577578 2 12 8 10 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 2 1 2         
#* * * * 2 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 2 * * 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 572827 577578 5 13 4 12 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 2 1 2         
#* * * * 2 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * 2 * * *   
#    * * 2 2 * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 572827 575890 6 10 8 8 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 2 1 2         
#* * * * 2 * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * 2 * * *   
#    * * 2 2 * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 569598 575890 13 9 11 7 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * * 1 2         
#* * * * 2 * 1 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * 2 * * *   
#    * * 2 2 * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 569598 574808 3 11 5 13 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 2         
#* * * * 2 * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * 2 * * *   
#    * * 2 2 * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 565445 574808 4 12 3 11 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 2 * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * 2 * * *   
#    * * 2 2 * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 565445 572934 3 15 4 16 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 2 * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * 2 * * *   
#    * * 2 2 * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * 1 1          
#           * 1           
#            *            
#600000 600000 2 2 2

0 558891 572934 15 11 14 12 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 2 * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * 2 2 * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * 1 * * * 2 * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * 1 1          
#           * 1           
#            *            
#600000 600000 2 2 1

0 558891 571893 7 15 11 15 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 2 * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * 2 2 * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * 1 * * * 2 * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 553270 571893 14 14 10 14 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 2 * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 2 * * 2 * *    
#   * * * 2 * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * 1 * * * 2 * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 553270 570352 8 8 9 9 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 2 * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 2 * * 2 * *    
#   * * * 2 * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * 1 * * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 544663 570352 12 8 12 10 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 2 * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 * * 1 2 * * *  
# * * * 1 * * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 544663 568251 8 10 10 8 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 2 * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * 1 2 * * 2 * * *   
#  * * * 2 * * 1 2 * * *  
# * * * 1 * * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 536631 568251 15 13 9 7 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * 1 2 * * 2 * * *   
#  * * * 2 * * 1 2 * * *  
# * * * 1 * * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 536631 567181 4 16 5 15 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * 1 2 * * 2 * * *   
#  * * 1 2 * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 527675 567181 11 7 10 6 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * 1 2 * * * * * *   
#  * * 1 2 * * 1 2 * * *  
# * * * * * * 2 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 527675 564884 9 15 11 13 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * 1 2 * * * * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * * 2 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 515614 564884 10 6 6 10 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * 1 2 * * * * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * * 2 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 515614 560774 5 15 6 14 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 2 * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * 1 2 * * * * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * 1 2 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 502720 560774 12 10 11 11 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * 1 2 * * * * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * 1 2 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 502720 558561 4 8 5 7 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * 1 2 * * * * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * 1 2 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 490805 558561 14 12 14 14 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * 2 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * 1 2 * * * * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * 1 2 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 490805 556489 5 7 6 8 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * 1 2 * * * * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * 1 2 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 480714 556489 6 10 5 9 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * 1 2 * * * 2 * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * 1 2 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 480714 553683 5 13 9 17 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * 1 2 * * * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * * * 1 2 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 466768 553683 10 14 4 8 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 * * * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * * * 1 2 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 466768 548507 8 16 12 16 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 * * 1 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * * * 1 2 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 452852 548507 13 15 9 15 -1 -1
#            *            
#           1 *           
#          1 * *          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 * * 1 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 1          
#           * 2           
#            *            
#600000 600000 2 2 1

0 452852 545290 11 13 15 13 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 * * 1 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 1          
#           * 2           
#            *            
#600000 600000 2 2 2

0 446964 545290 4 8 3 9 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * 2 * * *   
#    * * * * * * * * *    
#   * * 1 2 * * 1 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * * * 1 * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 1          
#           * 2           
#            *            
#600000 600000 2 2 1

0 446964 542721 6 14 7 15 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * 2 * * *   
#    * * * * * * * * *    
#   * * 1 2 * * 1 2 * *   
#  * * * 2 1 * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 1          
#           * 2           
#            *            
#600000 600000 2 2 2

0 440101 542721 11 11 10 10 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * 2 * * *   
#    * * * 2 * * * * *    
#   * * 1 2 * * 1 2 * *   
#  * * * 2 1 * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 1          
#           * 2           
#            *            
#600000 600000 2 2 1

0 440101 540637 6 8 8 10 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * 2 * * *   
#    * * * 2 * * * * *    
#   * * 1 2 * * 1 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 1          
#           * 2           
#            *            
#600000 600000 2 2 2

0 435459 540637 10 10 4 8 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * 2 * * * * *    
#   * * 1 2 2 * 1 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 1          
#           * 2           
#            *            
#600000 600000 2 2 1

0 435459 538622 7 9 9 11 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 1 1 *         
#* * * * 1 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * 2 * * * * *    
#   * * 1 2 2 * 1 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 1          
#           * 2           
#            *            
#600000 600000 2 2 2

0 432068 538622 5 9 4 10 -1 -1
#            *            
#           1 *           
#          1 * *          
#         1 1 1 *         
#* * * * 1 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * 2 * *    
#   * * 1 2 2 * 1 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 1          
#           * 2           
#            *            
#600000 600000 2 2 1

0 432068 537525 7 15 8 16 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * 2 * *    
#   * * 1 2 2 * 1 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 1          
#           * 2           
#            *            
#600000 600000 2 2 2

0 429976 537525 4 8 2 14 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * 1 2 2 * 1 2 * *   
#  * * * 2 * 2 * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 1          
#           * 2           
#            *            
#600000 600000 2 2 1

0 429976 536335 8 10 10 12 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * 1 2 2 * 1 2 * *   
#  * * * 2 * 2 * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * * 1         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 425866 536335 14 14 13 15 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 2 * 1 2 * *   
#  * * * 2 2 2 * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * * 1         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 425866 534233 8 16 10 10 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 2 * 1 2 * *   
#  * * * 2 2 2 * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * * 1         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 422359 534233 4 10 2 12 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 * * 1 2 * *   
#  * * * 2 2 2 * 2 * * *  
# * * * * * * * 2 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 1         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 422359 532860 9 11 11 17 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * 1 2 * * * 2 * *   
#  * * * 2 2 2 * 2 * * *  
# * * * * * * * 2 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 1         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 419231 532860 9 15 8 14 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * 1 * * * * 2 * *   
#  * * * 2 2 2 * 2 * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 1         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 419231 531921 9 9 11 7 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * 2 * *   
#  * * * 2 2 2 * 2 * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 1         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 415060 531921 8 14 7 13 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * 2 * *   
#  * * * 2 * 2 * 2 * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * 2 * * * 2 * * * *
#         * * * 1         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 415060 530996 10 10 12 8 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * 2 * *   
#  * * * 2 * 2 * 2 * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * 2 * * * 2 * * * *
#         * * * 1         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 413333 530996 7 13 6 12 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * 2 * *   
#  * * * 2 * 2 * 2 * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * 2 * * * * * * * *
#         * * * 1         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 413333 529972 12 16 16 12 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * 2 * *   
#  * * * 2 * 2 * 2 * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * 2 * * * 1 * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 409404 529972 13 15 12 16 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * 2 * *   
#  * * * 2 * 2 * * * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * 2 * * 2 1 * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 409404 528725 10 16 12 14 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * 1 * * * * 2 * *   
#  * * * 2 * 2 * * * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * 2 * * 2 * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 406578 528725 12 16 8 8 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * 1 * * * * 2 * *   
#  * * * * * 2 * * * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 406578 527810 10 8 12 10 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * 1 * * * * 2 * *   
#  * * * * * 2 * * * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 403511 527810 6 12 5 11 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * 1 * * * * * * *   
#  * * * * * 2 * * 2 * *  
# * * * 2 * * * 2 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 403511 526774 9 17 10 18 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * 1 * * * * * * *   
#  * * * * * 2 * * 2 * *  
# * * * 2 * * * 2 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 401632 526774 2 14 1 13 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 1 * * * * * *    
#   * * 1 * * * * * * *   
#  * * * * * 2 * * 2 * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * * 2 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 401632 525691 11 15 13 13 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * 2 * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * * 2 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 400118 525691 9 7 7 9 -1 -1
#            *            
#           1 1           
#          1 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * * 2 *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 400118 524614 10 18 14 14 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * * 2 *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 398495 524614 8 8 0 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * 2 * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * * 2 *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 398495 523706 10 12 11 11 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * 2 * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * * 2 *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 397432 523706 7 9 6 10 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         2 * 2 *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 397432 522955 11 11 13 9 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         2 * 2 *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 396812 522955 6 10 2 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * * 2 *         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 396812 522584 13 9 14 10 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * * 2 *         
#          2 * 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 396484 522584 2 14 3 15 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 2 * * * * * * *
#         * * 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 396484 521950 12 14 14 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 2 * * * * * * *
#         * * 2 *         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 396014 521950 5 11 4 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 2 * * * * * * *
#         * * 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 396014 521567 11 7 15 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 2 * * * * * * *
#         * * 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

1 395815 521567 4 12 2 14 -1 -1
