            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599811 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599811 599997 2 14 4 16 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599809 599997 16 12 12 8 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599809 599997 0 12 4 12 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599808 599997 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599808 599997 3 15 5 17 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599807 599997 14 12 10 12 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599807 599996 3 11 7 15 6 14
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * 3 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599806 599996 13 11 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * 3 * * * *  
#   * * * * * 3 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599806 599995 2 12 8 14 7 13
#            *            
#           2 2           
#          2 * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * 3 * * * *  
#   * * * * * 3 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 594049 599995 12 8 11 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * 3 * * * *  
#   * * * * * 3 * * * *   
#    * * * * * 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 594049 599993 7 15 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * 3 * * * *  
#   * * * * * 3 * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 586513 599993 14 14 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * 3 2 * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 586513 599992 5 17 7 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * 1 3 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 584740 599992 8 12 7 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * 1 3 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 584740 599992 3 13 5 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * * * * 1 3 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 580990 599992 12 12 6 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * * * 2 1 3 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 580990 599991 5 11 7 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * * * 2 1 3 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 575112 599991 15 11 14 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * *         
#* * * * 2 * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * * * 2 1 3 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 575112 599990 2 10 4 8 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * *         
#* * * * 2 * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * * * 2 1 3 2 * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 569436 599990 14 10 8 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * *         
#* * * * 2 * 2 * 2 * * * *
# * * * 2 * * * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * * * 2 1 3 2 * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 569436 599989 3 9 5 7 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * *         
#* * * * 2 1 2 * 2 * * * *
# * * * 2 * * * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * * * 2 1 3 2 * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 566258 599989 10 12 4 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * *         
#* * * * 2 1 2 * 2 * * * *
# * * * 2 * * * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * * * 2 1 3 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 566258 599988 8 14 12 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * *         
#* * * * 2 1 2 * 2 * * * *
# * * * 2 * * * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * * * 2 1 3 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 561155 599988 11 11 10 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * *         
#* * * * 2 1 2 * 2 * * * *
# * * * 2 * * * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * * * 2 1 3 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 561155 599988 9 13 11 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * *         
#* * * 1 2 1 2 * 2 * * * *
# * * * 2 * * * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * * * 2 1 3 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 554260 599988 10 12 4 6 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * 2 * * * * * * * * 
#  * * 2 * 1 * 3 * * * *  
#   * * * 2 1 3 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 554260 599987 4 8 6 6 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * 2 * * * * * * * * 
#  * * 2 * 1 * 3 * * * *  
#   * * * 2 * 3 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 547217 599987 7 11 3 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * 2 * * * * * * * * 
#  * * 2 * 1 * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 547217 599986 7 15 9 9 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * * 2 * 2 * * * *
# * * * 2 * * * * * * * * 
#  * * 2 * 1 * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 541031 599986 4 10 2 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * * 2 * 2 * * * *
# * * * 2 * 2 * * * * * * 
#  * * 2 * 1 * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 541031 599985 1 11 5 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * * 2 * 2 * * * *
# * * * 2 * 2 * * * * * * 
#  * * 2 * 1 * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 525682 599985 13 9 12 8 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * * 2 * 2 * * * *
# * * * 2 * 2 * * * * * * 
#  * * 2 * 1 * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 525682 599984 11 11 13 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * * 2 * 2 * * * *
# * * * 2 * 2 * * * * * * 
#  * * 2 * 1 * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 514954 599984 12 8 8 8 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * * 2 * 2 * * * *
# * * * 2 * 2 * * * * * * 
#  * * 2 * 1 * 3 * * * *  
#   * * * * * 3 * * * *   
#    * * 1 * 1 * * * *    
#   * * 2 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 514954 599984 7 9 9 7 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * * 2 * 2 * * * *
# * * * 2 * 2 * * * * * * 
#  * * 2 * 1 * 3 * * * *  
#   * * * 1 * 3 * * * *   
#    * * * * 1 * * * *    
#   * * 2 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 504939 599984 8 8 7 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    * * * * 1 * * * *    
#   * * 2 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 504939 599983 5 7 7 5 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    * * * 1 1 * * * *    
#   * * 2 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 492140 599983 9 11 8 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    2 * * 1 1 * * * *    
#   * * 2 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 492140 599982 6 6 8 4 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    2 * * * 1 * * * *    
#   * * 2 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 485379 599982 8 10 4 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    2 * * * 1 * * * *    
#   * * 2 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          2 * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 485379 599981 13 9 14 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    2 * * * 1 * * * *    
#   * * 2 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          2 * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 477316 599981 4 10 3 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    2 * * * 1 * * * *    
#   * * 2 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * * *          
#           2 1           
#            *            
#600000 600000 2 0 1

0 477316 599980 14 10 15 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    2 * * * 1 * * * *    
#   * * 2 2 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * * *          
#           2 1           
#            *            
#600000 600000 2 0 2

0 464555 599980 11 9 10 8 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    2 * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * * *          
#           2 1           
#            *            
#600000 600000 2 0 1

0 464555 599980 9 7 13 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    2 * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 1         
#          * * *          
#           2 1           
#            *            
#600000 600000 2 0 2

0 458116 599980 10 8 4 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    2 * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 1         
#          * 2 *          
#           2 1           
#            *            
#600000 600000 2 0 1

0 458116 599979 12 10 14 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 1 3 * * * *   
#    2 * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 1         
#          * 2 *          
#           2 1           
#            *            
#600000 600000 2 0 2

0 453217 599979 8 12 7 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 1 3 * * * *   
#    2 * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 1         
#          * 2 *          
#           * 1           
#            2            
#600000 600000 2 0 1

0 453217 599978 15 11 16 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 1 3 * * * *   
#    2 * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * 2 * *         
#          * 2 *          
#           * 1           
#            2            
#600000 600000 2 0 2

0 448757 599978 13 15 12 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 1 3 * * * *   
#    2 * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * 2 * *         
#          * * *          
#           2 1           
#            2            
#600000 600000 2 0 1

0 448757 599977 14 12 15 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 1 3 * * * *   
#    2 * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * * *          
#           2 1           
#            2            
#600000 600000 2 0 2

0 444481 599977 12 14 11 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 1 3 * * * *   
#    2 * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           2 1           
#            2            
#600000 600000 2 0 1

0 444481 599977 13 11 14 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 1 3 * * * *   
#    2 * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 440455 599977 15 13 13 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 1 3 * * * *   
#    2 * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 440455 599976 14 12 15 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 1 3 * * * *   
#    2 * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 435589 599976 13 11 12 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 1 3 * * * *   
#    2 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 435589 599973 9 9 10 8 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 1 3 * * * *   
#    2 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 431312 599973 12 12 10 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 1 3 * * * *   
#    2 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 431312 599973 10 8 11 7 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 1 3 * * * *   
#    2 * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 426946 599973 11 13 9 15 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 1 3 * * * *   
#    2 * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 426946 599972 11 7 12 8 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    2 * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 423759 599972 7 11 5 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    2 * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 423759 599972 12 8 13 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    2 * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 420143 599972 10 14 10 16 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    2 * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 420143 599971 13 9 14 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 1 * * *
# * * * * * 2 1 * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    2 * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 416368 599971 10 16 4 18 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * 1 2 * 2 1 * * *
# * * * * * 2 1 * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    * * * * * * * * *    
#   * 2 * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 416368 599971 8 4 9 5 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * 1 2 * 2 1 * * *
# * * * * * 2 1 * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    * * * * * * * * *    
#   * 2 * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 411717 599971 3 9 1 11 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * 1 2 * 2 1 * * *
# * * * * * 2 1 * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 411717 599970 9 5 10 6 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * 1 2 * 2 1 * * *
# * * * * * 2 1 * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 407063 599970 9 15 8 14 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * 1 2 * 2 1 * * *
# * * * * * 2 1 * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 407063 599970 10 6 11 7 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * 1 2 1 2 1 * * *
# * * * * * 2 1 * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 403190 599970 8 14 4 14 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 1 * *         
#* * * 1 * 1 2 1 2 1 * * *
# * * * * * 2 1 * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 403190 599969 11 7 12 8 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * * 2 1 2 1 * * *
# * * * * * 2 1 * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 400918 599969 4 10 3 9 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * * 2 1 2 1 * * *
# * * * * * 2 1 * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 1 * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 400918 599968 12 8 13 9 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * * 2 1 2 1 * * *
# * * * * * 2 1 * * * * * 
#  * * * 1 1 * 3 * * * *  
#   * 2 * * * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 397551 599968 7 9 6 8 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * * 2 1 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * 1 1 * 3 * * * *  
#   * 2 * 2 * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 397551 599967 5 11 7 9 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * * 2 1 2 1 * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 * 3 * * * *  
#   * 2 * 2 * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 394057 599967 6 8 5 9 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 * *         
#* * * 1 * * 2 1 2 1 * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * 2 * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 394057 599966 7 5 8 6 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 * 1         
#* * * 1 * * 2 1 2 1 * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * 2 * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 388478 599966 5 13 3 15 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 * 1         
#* * * 1 * * 2 1 2 1 * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 388478 599966 8 6 9 7 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 * 1         
#* * * 1 * * 2 1 2 1 * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 383780 599966 6 10 0 12 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 * 1         
#* * * 1 * * * 1 2 1 * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 383780 599965 4 12 10 6 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * 1 * * * * 2 1 * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 381785 599965 4 14 3 13 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * 1 * * * * * 1 * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * 2 * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 381785 599965 4 16 8 8 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * 1 * 1 * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * 2 * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 379957 599965 5 9 4 10 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * 1 * 1 * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * 2 * * * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 379957 599964 10 6 11 7 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 1 1 * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * 2 * * * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 379112 599964 4 6 4 8 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 1 1 * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 379112 599963 8 8 12 8 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 378505 599963 4 8 2 14 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 378505 599963 9 7 10 6 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * 2 * 3 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 377958 599963 3 9 2 10 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * 3 * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 377958 599963 7 9 8 10 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * 3 * * * *  
#   * * * * * 3 * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

1 377556 599963 4 10 3 9 -1 -1
