            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599823 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599823 599997 2 12 4 14 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599821 599997 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599821 599996 3 13 5 15 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599820 599996 13 13 11 11 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599820 599995 2 14 6 14 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599819 599995 14 12 10 12 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599819 599994 3 15 7 15 11 15
#            2            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599818 599994 13 11 9 11 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599818 599993 4 14 8 14 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 1 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 1 2

0 593870 599993 14 14 8 16 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 2 * * *   
#    * * 3 * * 2 1 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 593870 599992 5 15 9 15 8 8
#            2            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 2 * * *   
#    * * 3 * * 2 1 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 586134 599992 15 13 14 14 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 2 * * *   
#    * * 3 * * * 1 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 2 * * * * *
#         1 * * 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 586134 599991 8 14 12 14 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 2 * * *   
#    * * 3 * 1 * 1 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 2 * * * * *
#         1 * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 580314 599991 14 14 8 12 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 3 * 1 * 1 * *    
#   * * * 2 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 2 * * * * *
#         1 * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 580314 599990 7 15 9 9 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 3 * 1 * 1 * *    
#   * * * 2 * * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 2 * * * * *
#         1 * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 576967 599990 9 11 5 15 -1 -1
#            2            
#           2 2           
#          * * *          
#         2 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 3 * 1 * 1 * *    
#   * * * 2 * * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 2 * * * * *
#         1 * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 576967 599989 2 10 4 8 -1 -1
#            2            
#           2 2           
#          * * *          
#         2 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 3 * 1 * 1 * *    
#   * * * 2 * * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 2 * * * * *
#         1 * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 571667 599989 11 11 5 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 3 * 1 * 1 * *    
#   * * * 2 * * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 2 * * * * *
#         1 * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 571667 599988 0 12 4 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * 3 * 1 * 1 * *    
#   * * * 2 * * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 2 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 562879 599988 13 15 7 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 1 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * 3 * 1 * 1 * *    
#   * * * 2 * * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 2 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 562879 599987 3 9 5 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 1 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * 3 * 1 * 1 * *    
#   * * * 2 * * 2 * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * 2 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 550871 599987 12 12 10 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 1 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * 3 * 1 * 1 * *    
#   * * * * * * 2 * * *   
#  * * * * 1 1 * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * 1 * * 2 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 550871 599986 9 9 11 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * *         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 1 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * 3 * 1 * 1 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * 1 * * 2 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 538782 599986 10 10 9 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * 2 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * 3 * 1 * 1 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * 1 * * 2 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 538782 599985 4 12 6 10 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * 2 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * 3 * 1 * 1 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * 1 * * 2 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 528771 599985 10 12 2 12 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * 3 * 1 * 1 * *    
#   * * 2 * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * 1 * * 2 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 528771 599984 5 11 9 7 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * 3 * 1 * 1 * *    
#   * * 2 * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 1 * 2 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 519025 599984 12 8 12 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * 2 * * 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * 3 * 1 * 1 * *    
#   * * 2 * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * 1 * 2 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 519025 599983 1 11 5 7 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * *         
#* * * 1 2 * * * * * * * *
# * * * 2 * * 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * 3 * 1 * 1 * *    
#   * * 2 * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * 2 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 499454 599983 12 10 4 6 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * *         
#* * * 1 * * * * * * * * *
# * * * 2 * * 1 1 * * * * 
#  * * 2 * 2 * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * 3 * 1 * 1 * *    
#   * * 2 * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * 2 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 499454 599982 4 8 6 6 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * *         
#* * * 1 * * * 1 * * * * *
# * * * 2 * * 1 * * * * * 
#  * * 2 * 2 * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * 3 * 1 * 1 * *    
#   * * 2 * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * 2 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 487969 599982 5 15 4 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * *         
#* * * 1 * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * 2 * 2 * 2 * * * *  
#   * 2 * * * 1 * * * *   
#    * * 3 * 1 * 1 * *    
#   * * 2 * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * 2 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 487969 599981 5 7 7 5 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 * *         
#* * * 1 * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * 2 * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    * * 3 * 1 * 1 * *    
#   * * 2 * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * 2 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 473366 599981 7 13 1 11 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 * *         
#* * * 1 * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * 2 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 473366 599980 6 6 8 4 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 *         
#* * * 1 * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * 2 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 462996 599980 9 11 3 13 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 *         
#* * * 1 * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         1 * 2 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 462996 599979 12 14 13 13 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 *         
#* * * 1 * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         1 * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 458325 599979 15 11 14 12 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 *         
#* * * 1 * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 0 1

0 458325 599978 13 13 15 11 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 0 2

0 453951 599978 5 13 3 15 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 453951 599977 15 11 16 12 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 3 * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 449915 599977 13 9 13 11 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * 1 * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 449915 599969 11 11 12 10 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 445037 599969 13 11 11 9 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 445037 599968 12 10 13 11 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * 1 * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 438216 599968 14 12 6 4 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * 1 * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 438216 599967 13 11 14 10 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * 1 * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 * * * 2 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 434145 599967 11 9 10 10 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * 1 * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 * * * 2 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 434145 599967 14 10 15 11 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * 1 * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 1 * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 428383 599967 10 10 9 9 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * 1 * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 1 * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 428383 599967 9 15 10 14 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * 1 * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 425045 599967 9 9 5 5 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * 1 * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 1 * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 425045 599967 10 14 12 16 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * 1 * * 2 * 2 * * * *  
#   * 2 * * * * 1 * * *   
#    2 * 3 * 1 * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 421497 599967 8 16 7 15 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * 1 * * 2 * * * * * *  
#   * 2 * * * * 1 * * *   
#    2 * 3 * 1 * 2 * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 421497 599967 6 14 8 16 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * 1 * * 2 * 1 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 2 * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 417848 599967 7 15 6 14 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * 1 * * 2 * 1 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * 1 * 2 * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 417848 599966 12 16 13 15 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * 1 * * 2 * 1 * * * *  
#   * 2 * * * 1 * * * *   
#    2 * 3 * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 413600 599966 8 12 7 13 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * 1 * * 2 * 1 * * * *  
#   * 2 * * * 1 * * * *   
#    2 * 3 * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 0 1

0 413600 599965 13 15 14 14 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * 1 * * * * 1 * * * * 
#  * 1 * * 2 * 1 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 0 2

0 409772 599965 7 13 5 15 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * 1 * * * * 1 * * * * 
#  * 1 * * 2 * 1 * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 409772 599965 14 14 15 13 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * 1 * * * * 1 * * * * 
#  * 1 * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 406376 599965 6 14 0 12 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * 1 * * * * 1 * * * * 
#  * 1 * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * 2 * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 406376 599965 9 7 10 6 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * 1 1 * * * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * 1 * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * 2 * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 404449 599965 5 5 4 4 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * 1 1 * * * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * 1 * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 404449 599964 10 6 11 7 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * 1 1 * * * 1 * * * * *
# * * 1 * * * * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 403094 599964 6 4 5 5 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * 1 1 * * * 1 * * * * *
# * * 1 * * * * 1 * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 403094 599963 11 7 12 8 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * 1 1 * * * 1 1 * * * *
# * * 1 * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 401869 599963 5 15 4 16 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         * 2 1 1         
#* * 1 1 * * * 1 1 * * * *
# * * 1 * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 401869 599962 12 8 13 9 -1 -1
#            1            
#           1 2           
#          1 1 *          
#         * 2 1 1         
#* * 1 1 * * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 400394 599962 4 16 2 10 -1 -1
#            1            
#           1 2           
#          1 1 *          
#         * 2 1 1         
#* * 1 1 * * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 400394 599961 13 9 14 10 -1 -1
#            1            
#           1 2           
#          1 1 *          
#         * 2 1 1         
#* * * 1 1 * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 399586 599961 4 4 4 8 -1 -1
#            1            
#           1 2           
#          1 1 *          
#         * 2 1 1         
#* * * 1 1 * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 399586 599961 8 16 9 15 -1 -1
#            1            
#           1 2           
#          1 1 *          
#         1 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 398345 599961 4 8 3 9 -1 -1
#            1            
#           1 2           
#          1 1 *          
#         1 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 398345 599960 9 15 10 14 -1 -1
#            1            
#           1 2           
#          1 1 *          
#         1 2 1 1         
#* * 1 1 * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 397404 599960 5 5 4 4 -1 -1
#            1            
#           1 2           
#          1 1 *          
#         1 2 1 1         
#* * 1 1 * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 397404 599959 10 14 12 16 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 2 1 1         
#* * 1 1 * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 396897 599959 2 10 2 14 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 2 1 1         
#* * 1 1 * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 396897 599959 12 16 13 15 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 2 1 1         
#* * * 1 * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * * *   
#    2 * 3 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

1 396297 599959 4 4 2 10 -1 -1
