            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599787 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 1 1

-3 599787 -110 2 10 4 12 11 11
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599787 -110 16 12 12 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 1

-3 599787 -110 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599642 -110 14 12 10 12 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 599642 -110 3 9 5 7 10 10
#            *            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599641 -110 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 599641 -110 2 12 6 8 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599512 -110 13 15 11 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 599512 -110 5 7 7 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 596429 -110 9 11 8 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 596429 -110 6 8 8 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * 1 *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 593941 -110 12 12 12 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 1 * * * * *  
# * * * * 2 3 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * 1 *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 593941 -110 7 9 11 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 1 1 * * * *  
# * * * * 2 3 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 589226 -110 14 14 10 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 1 1 * * * *  
# * * * * 2 3 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * 1 *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 589226 -110 3 11 5 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 1 1 * * * *  
# * * * * 2 3 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * 1 *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 583695 -110 15 13 14 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 1 1 * * * *  
# * * * * 2 3 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * 1 *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 583695 -110 4 12 6 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 1 1 * * * *  
# * * * * 2 3 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * 1 *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 578899 -110 11 13 5 15 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 1 1 * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * 1 *         
#          * 1 *          
#           1 2           
#            *            
#600000 600000 2 0 1

-3 578899 -110 11 9 15 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * 2 1 * * * *    
#   * * * 1 * * * * * *   
#  * * * * 3 1 1 * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * 1 *          
#           1 2           
#            *            
#600000 600000 2 0 2

0 571152 -110 13 13 9 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 3 1 1 * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * 1 *          
#           1 2           
#            *            
#600000 600000 2 0 1

-3 571152 -110 8 10 10 8 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 3 1 1 * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 567690 -110 15 11 7 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 3 1 1 * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

-3 567690 -110 5 13 7 15 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 3 1 1 * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 559638 -110 9 9 9 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * 2 3 1 1 * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

-3 559638 -110 6 14 8 16 -1 -1
#            *            
#           2 2           
#          * 1 2          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * 2 3 * 1 * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 553799 -110 10 12 2 12 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * 2 3 * 1 * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

-3 553799 -110 2 14 6 14 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * 2 3 * 1 * * * *  
# * * * * * 3 * 1 * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 541228 -110 13 9 11 15 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 3 * 1 * * * * 
#* * * * 1 2 * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

-3 541228 -110 10 8 12 10 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * * 2 2         
#* * * * 2 * * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 3 * 1 * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 522241 -110 12 14 4 14 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * * 2 2         
#* * * * 2 * * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * 2 * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 3 * 1 * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

-3 522241 -110 7 15 9 17 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * * 2 2         
#* * * * 2 * * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * 2 * *   
#  * * * * 3 * 1 1 * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 513482 -110 11 15 10 16 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * * 2 *         
#* * * * 2 * * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * 2 * *   
#  * * * * 3 * 1 1 * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

-3 513482 -110 3 15 7 15 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * * 2 *         
#* * * * 2 * * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * 2 * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 504359 -110 10 16 6 12 -1 -1
#            *            
#           2 *           
#          * 1 *          
#         * * 2 *         
#* * * * 2 * * 1 * * * * *
# * * * * * * * 1 2 * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * 2 * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

-3 504359 -110 1 13 5 17 -1 -1
#            *            
#           2 *           
#          * 1 *          
#         * * 2 *         
#* * * * 2 * * 1 * * * * *
# * * * * * 1 * 1 2 * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 486196 -110 9 11 5 11 -1 -1
#            *            
#           2 *           
#          * 1 *          
#         * * 2 *         
#* * * * 2 * * 1 * * * * *
# * * * * * 1 * 1 2 * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

-3 486196 -110 8 16 10 18 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         * * 2 *         
#* * * * 2 * * 1 * * * * *
# * * * * * 1 * 1 2 * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 469027 -110 8 12 0 12 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         * * 2 *         
#* * * * 2 * * 1 * * * * *
# * * * * * 1 * 1 2 * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

-3 469027 -110 6 14 8 16 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         * 1 2 *         
#* * * * 2 * * 1 * * * * *
# * * * * * 1 * 1 2 * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 455629 -110 7 11 3 11 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         * 1 2 *         
#* * * * 2 * * 1 * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

-3 455629 -110 5 17 7 11 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         * 1 2 1         
#* * * * 2 * * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 441224 -110 4 14 3 15 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         * 1 * 1         
#* * * * 2 * * * * * * * *
# * * * 2 * 1 * 1 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

-3 441224 -110 3 13 5 7 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         * 1 * 1         
#* * * * 2 1 * * * * * * *
# * * * 2 * 1 * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 422653 -110 6 12 4 10 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         * 1 * 1         
#* * * * * 1 * * * * * * *
# * * * 2 * 1 * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

-3 422653 -110 4 8 8 12 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 412981 -110 5 11 3 13 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * 2 * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

-3 412981 -110 7 11 11 15 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * 2 * * * * 
#* * * * 1 2 * * * * * * *
#         * 1 * *         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 402987 -110 14 12 13 11 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * 2 * * * * 
#* * * * 1 * * * * * * * *
#         * 1 * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 1

-3 402987 -110 12 10 14 12 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 1 * * * * * * *
#         * 1 * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 395006 -110 12 8 12 10 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * 2 * * * * 
#* * * * * 1 * * * * * * *
#         * 1 * *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 395006 -110 15 13 16 12 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         * 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * 2 * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 386888 -110 12 10 4 14 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         * 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * 2 * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 386888 -110 14 12 15 13 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * 2 * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 382796 -110 4 10 3 9 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 1 * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 1 * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 382796 -110 11 15 12 16 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 * 2 * *    
#   * * * * * 1 * 2 * *   
#  * * * * 3 * * * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 1 * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 378483 -110 10 14 9 13 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * 1 * 2 * *   
#  * * * * 3 * 2 * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 1 * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 378483 -110 8 12 10 14 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * 1 * 2 * *   
#  * * * * 3 * 2 * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * 1 * * 2 * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 373701 -110 13 11 12 10 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * 1 * 2 * *   
#  * * * * 3 * 2 * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * 2         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 373701 -110 12 16 13 15 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * 1 * 2 * *   
#  * * * * 3 * 2 * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 368070 -110 12 10 6 16 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * 1 * 2 * *   
#  * * * * 3 * 2 * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 368070 -110 13 15 14 14 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * 2 * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 362692 -110 9 13 8 12 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * * * 2 * *  
# * * * * * 3 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 362692 -110 10 14 11 13 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 1 * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * * * 2 * *  
# * * * * * 3 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 357970 -110 5 15 4 16 -1 -1
#            1            
#           2 *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 1 * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * * * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 357970 -110 11 13 12 14 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * * * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 354794 -110 4 16 2 14 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * * * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 354794 -110 12 14 13 13 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * * * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 352365 -110 6 16 5 15 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * * * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 352365 -110 13 13 14 12 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * 1 1 * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * * * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 350501 -110 5 15 4 16 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * 1 1 * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * * * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 350501 -110 14 12 15 11 -1 -1
#            1            
#           2 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * * * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 349371 -110 4 16 2 10 -1 -1
#            1            
#           2 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * * * * * *  
# * * * * * 3 * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 349371 -110 10 18 11 17 -1 -1
#            1            
#           2 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * * * * * *  
# * * * * * 3 * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 348964 -110 3 15 1 13 -1 -1
#            1            
#           2 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * * * * * *  
# * * * * * 3 * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 348964 -110 8 16 12 16 -1 -1
#            1            
#           2 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * * 3 * * * * * *  
# * * * * * 3 * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

1 348305 -110 4 14 3 15 -1 -1
