            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599818 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599818 592011 3 11 4 10 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599817 592011 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599817 584348 3 9 5 11 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599805 584348 13 13 11 11 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599805 576633 2 14 6 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599804 576633 14 12 10 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         * * 2 *         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599804 568933 3 15 5 13 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         * * 2 *         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599803 568933 13 11 9 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         * * 2 *         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599803 561350 0 12 6 14 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         * * 2 *         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599624 561350 12 12 8 12 -1 -1
#            *            
#           2 *           
#          2 2 *          
#         * * 2 *         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599624 553905 1 13 9 13 -1 -1
#            *            
#           2 *           
#          2 2 *          
#         * * 2 *         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594699 553905 9 11 5 15 -1 -1
#            *            
#           2 *           
#          2 * *          
#         * * 2 *         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 594699 546735 2 12 6 12 -1 -1
#            *            
#           2 *           
#          2 * *          
#         * * 2 *         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 589719 546735 10 12 8 14 -1 -1
#            *            
#           2 *           
#          2 * *          
#         * 2 * *         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 589719 539885 3 13 3 11 -1 -1
#            *            
#           2 *           
#          2 * *          
#         * 2 * *         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 586324 539885 13 9 11 7 -1 -1
#            *            
#           2 *           
#          2 * *          
#         * 2 * *         
#* * * * * 2 * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 586324 532988 5 11 9 15 -1 -1
#            *            
#           2 *           
#          2 * *          
#         1 2 * *         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 584275 532988 5 15 3 9 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         1 2 * *         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 584275 526111 2 10 2 12 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         1 2 * *         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * 2 2 * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 580208 526111 12 8 10 6 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         1 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * 2 2 * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 580208 519418 3 11 7 11 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         1 * * *         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * 1 * * * 2 2 * * *   
#  * * 1 * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 572569 519418 11 7 9 5 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * 1 * * * 2 2 * * *   
#  * * 1 * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 572569 512939 4 10 5 11 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * 1 * * * 2 2 * * *   
#  * * 1 * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 569301 512939 13 15 12 14 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * 1 * * 2 2 2 * * *   
#  * * 1 * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 569301 506578 5 11 9 11 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * 1 * * 2 2 2 * * *   
#  * * 1 * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 563645 506578 15 13 11 13 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * 1 * * 2 2 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 563645 500363 6 12 10 12 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 1 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * 2 2 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 560009 500363 8 14 6 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         1 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 1 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * 2 2 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 560009 494410 1 11 3 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         1 * 2 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 1 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * 2 2 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 553519 494410 14 14 14 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 1 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * 2 2 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 553519 488580 2 12 4 14 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 1 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * 2 2 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 548435 488580 15 11 11 15 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 1 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 1 * * * *    
#   * 1 * * 2 2 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 548435 482899 3 13 7 13 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 1 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 1 1 * * *    
#   * 1 * * 2 2 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 544152 482899 12 14 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 1 2 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * 1 1 * * *    
#   * 1 * * 2 2 2 * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * 1 1 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 544152 477446 5 13 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 1 2 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * 1 1 * * *    
#   * 1 * * 2 2 2 * * *   
#  * * 1 * * 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 539585 477446 11 15 10 14 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 1 * * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * 1 1 2 * *    
#   * 1 * * 2 2 2 * * *   
#  * * 1 * * 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 539585 472043 6 14 8 16 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * 1 1 2 * *    
#   * 1 * * 2 2 2 * * *   
#  * * 1 * * 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 536390 472043 6 12 5 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * * * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * 2 1 1 2 * *    
#   * 1 * * 2 2 2 * * *   
#  * * 1 * * 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 536390 466896 7 11 8 10 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * 1 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * 2 1 * 2 * *    
#   * 1 * * 2 2 2 * * *   
#  * * 1 * * 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 531759 466896 8 14 4 10 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * 1 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * 2 * *    
#   * 1 * * 2 2 2 * * *   
#  * * 1 * * 2 1 2 * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 531759 461658 8 10 10 16 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * 1 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * 2 * *    
#   * 1 * * 2 2 2 1 * *   
#  * * 1 * * 2 1 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 526164 461658 11 11 9 17 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * 2 * *    
#   * 1 * * 2 2 2 1 * *   
#  * * 1 * * 2 1 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 526164 456547 4 14 5 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * 1 * * 2 2 2 1 * *   
#  * * 1 * * 2 1 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 520179 456547 8 12 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 2 * *    
#   * 1 * * 2 2 2 1 * *   
#  * * 1 * * 2 1 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 520179 451554 7 13 8 14 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 2 2 * *    
#   * 1 * * 2 2 2 1 * *   
#  * * 1 * * 2 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 513706 451554 10 14 8 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 2 * * *    
#   * 1 * * 2 2 2 1 * *   
#  * * 1 * * 2 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 513706 446744 8 16 12 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * 1 * * 2 2 2 1 * *   
#  * * 1 * * 2 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 504748 446744 8 12 4 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * 1 * * 2 * 2 1 * *   
#  * * 1 * * 2 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 504748 442291 9 13 15 11 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * 1 * * 2 1 2 * * *   
#  * * 1 * * 2 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 500372 442291 9 17 9 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * 1 * * 2 1 2 * * *   
#  * * 1 * * 2 * 2 * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 500372 437959 12 12 13 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * 1 * * 2 1 2 * * *   
#  * * 1 * * 2 1 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 495560 437959 11 13 10 14 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * 1 * * 2 1 2 * * *   
#  * * 1 * * * 1 2 * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 495560 433951 10 12 11 11 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * 1 * * 2 1 2 * * *   
#  * * 1 * * * * 2 * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 489622 433951 10 14 6 14 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * 2 * * *    
#   * 1 * * 2 1 2 * * *   
#  * * 1 * * * * 2 * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 489622 429979 5 13 7 11 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * 1 2 * * *    
#   * 1 * * 2 * 2 * * *   
#  * * 1 * * * * 2 * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 482218 429979 9 13 8 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 2 * * *    
#   * 1 * 2 2 * 2 * * *   
#  * * 1 * * * * 2 * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 482218 426005 7 15 9 9 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 2 * * *    
#   * 1 * 2 2 * 2 * * *   
#  * * 1 * * * * 2 * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 1          
#           2 *           
#            *            
#600000 600000 2 2 2

0 474993 426005 14 12 14 14 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 2 * * *    
#   * 1 * 2 * * 2 * * *   
#  * * 1 * 2 * * 2 * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 1          
#           2 *           
#            *            
#600000 600000 2 2 1

0 474993 421990 9 11 10 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * 1 *         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 2 * * *    
#   * 1 * 2 * * 2 * * *   
#  * * 1 * 2 * * 2 * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 1          
#           2 *           
#            *            
#600000 600000 2 2 2

0 468107 421990 5 11 3 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 * 1 *         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 * * *    
#   * 1 * 2 * * 2 * * *   
#  * * 1 * 2 * * 2 * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 1          
#           2 *           
#            *            
#600000 600000 2 2 1

0 468107 418247 7 11 11 15 -1 -1
#            *            
#           * *           
#          1 * 1          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 * * *    
#   * 1 * 2 * * 2 * * *   
#  * * 1 * 2 * * 2 * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 1          
#           2 *           
#            *            
#600000 600000 2 2 2

0 460830 418247 4 12 2 14 -1 -1
#            *            
#           * *           
#          1 * 1          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 * * *    
#   * 1 * 2 * * 2 * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 1          
#           2 *           
#            *            
#600000 600000 2 2 1

0 460830 414802 10 16 10 14 -1 -1
#            *            
#           * *           
#          1 * 1          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 * * *    
#   * 1 1 2 * * 2 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 1          
#           2 *           
#            *            
#600000 600000 2 2 2

0 454593 414802 10 6 9 7 -1 -1
#            *            
#           * *           
#          1 * 1          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 2 * * *    
#   * 1 1 2 * * 2 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 1          
#           2 *           
#            *            
#600000 600000 2 2 1

0 454593 411419 6 10 7 9 -1 -1
#            *            
#           * *           
#          1 * 1          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 1 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 2 * * *    
#   * 1 * 2 * * 2 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 1          
#           2 *           
#            *            
#600000 600000 2 2 2

0 448439 411419 9 7 5 15 -1 -1
#            *            
#           * *           
#          1 * 1          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * 2 1 2 * * *    
#   * 1 * 2 * * 2 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 1          
#           2 *           
#            *            
#600000 600000 2 2 1

0 448439 408206 7 9 8 10 -1 -1
#            *            
#           * *           
#          1 * 1          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * 2 1 2 * * *    
#   * 1 * 2 * * 2 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * 1          
#           2 *           
#            *            
#600000 600000 2 2 2

0 443851 408206 6 14 6 16 -1 -1
#            *            
#           * *           
#          1 * 1          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * 2 1 * * * *    
#   * 1 * 2 * * 2 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          * * 1          
#           2 *           
#            *            
#600000 600000 2 2 1

0 443851 405291 8 14 12 10 -1 -1
#            *            
#           * *           
#          1 * 1          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * 2 1 * * * *    
#   * 1 * 2 * * 2 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 440372 405291 14 14 14 12 -1 -1
#            *            
#           * *           
#          1 * 1          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * 2 * * 2 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 440372 402452 8 10 12 14 -1 -1
#            *            
#           * *           
#          1 * 1          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * 2 * * 2 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 1 2 *         
#          * * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 436194 402452 14 12 13 11 -1 -1
#            *            
#           * *           
#          1 * 1          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * 2 * * 2 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 1 2 *         
#          * * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 436194 399768 11 11 11 9 -1 -1
#            *            
#           * *           
#          1 * 1          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * 2 * * 2 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * 1 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 431664 399768 13 11 11 13 -1 -1
#            *            
#           * *           
#          1 * 1          
#         1 * 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * * * 2 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * 1 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 431664 397115 9 9 13 9 -1 -1
#            *            
#           * *           
#          1 * 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * * * 2 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * 1 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 428980 397115 4 10 3 11 -1 -1
#            *            
#           * *           
#          1 * 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * * * 2 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * 1 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 428980 394805 10 14 16 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * * * 2 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * 1 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 426970 394805 6 16 2 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 426970 392692 10 10 14 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 425466 392692 5 15 4 16 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * 1 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 425466 390873 9 15 10 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * * * 1 * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 423878 390873 11 13 9 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * * * 1 * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 423878 389202 13 13 14 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * * * 1 * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 422332 389202 4 16 3 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 422332 387703 10 14 14 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * 1 * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 421437 387703 8 12 7 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * 1 * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 421437 386512 11 9 15 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 420494 386512 9 15 8 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 * * *    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 420494 385542 11 15 13 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 420227 385542 8 14 6 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 420227 384722 12 14 13 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 420038 384722 7 13 5 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * 1 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 420038 384471 12 10 13 11 -1 -1
