            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599801 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599801 599453 3 9 4 10 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599800 599453 16 12 12 8 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599800 598406 1 11 5 11 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599799 598406 13 13 11 11 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599799 595542 2 14 6 10 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599798 595542 14 12 10 12 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599798 595380 3 11 5 13 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599797 595380 13 11 9 11 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599797 595050 0 12 6 14 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599602 595050 12 12 8 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599602 594508 1 13 9 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592349 594508 11 11 3 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592349 593880 2 12 6 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 589431 593880 9 11 5 15 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 589431 593276 5 11 11 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         1 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 587549 593276 5 15 3 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 2 2         
#* * * * * 2 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 587549 592717 2 10 4 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 2 2         
#* * * * * 2 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 585107 592717 13 9 11 7 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * 2         
#* * * * * 2 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 585107 592507 3 13 9 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * 2         
#* * * * * 2 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 582816 592507 10 12 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * 2         
#* * * * * 2 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 582816 591749 5 13 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * 2         
#* * * * * 2 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 578635 591749 12 8 10 6 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 578635 591091 4 10 4 14 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * 1 * 2 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 573797 591091 11 7 9 5 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * 1 * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 573797 590970 3 15 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    1 * * * 1 1 * * *    
#   * 1 * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 569621 590970 10 6 8 4 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * 2 * * * * *   
#    1 * * * 1 1 * * *    
#   * 1 * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 569621 590451 4 12 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   1 * * * 2 * * * * *   
#    1 * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 566084 590451 9 5 7 3 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   1 * * * 2 * * * * *   
#    1 * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 566084 590260 6 12 10 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 1 2 * * * *  
#   1 * * * 2 * * * * *   
#    1 * * * 1 * * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 562558 590260 8 14 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   1 * * 2 2 * * * * *   
#    1 * * * 1 * * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 562558 589849 6 10 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   1 * * 2 2 * * * * *   
#    1 * * * 1 * * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 1 * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 558624 589849 14 14 12 16 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * * * * *  
#   1 * * 2 2 * * * * *   
#    1 * * * 1 * * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 558624 589664 6 14 12 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * * * * *  
#   1 * * 2 2 * * * * *   
#    1 * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 555211 589664 8 12 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * * * * *  
#   1 * * 2 2 * * * * *   
#    1 * * * * * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * * 2 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 555211 588953 9 13 13 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * * * * *  
#   1 * * 2 2 * * * * *   
#    1 * * * * * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * * 2 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 549831 588953 15 11 14 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * * * * *  
#   1 * * 2 * * * * * *   
#    1 * * * 2 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * * 2 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 549831 587965 7 11 8 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * * * * *  
#   1 1 * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * * 2 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 545503 587965 8 4 7 5 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * * * * *  
#   1 1 * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * 1 * * * *
#         * * 2 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 545503 587398 7 9 8 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * * * * *  
#   1 1 * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * 2 * 1 * * * *
#         * * 2 *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 542354 587398 13 15 11 17 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   1 1 * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * 2 * 1 * * * *
#         * * 2 *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 542354 586562 5 13 11 11 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   1 1 * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * 2 * 1 * * * *
#         * 1 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 536671 586562 15 13 13 11 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * * * * *  
#   1 1 * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * 2 * 1 * * * *
#         * 1 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 536671 585668 4 14 5 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * 1 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   1 1 * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * 2 * 1 * * * *
#         * 1 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 534014 585668 6 12 4 14 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * 1 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   1 1 * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * 1 * * * 
#* * * * * * 2 2 1 * * * *
#         * 1 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 534014 583902 11 13 12 14 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * 1 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   1 1 * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * 1 * * * 
#* * * * * 1 2 2 1 * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 528380 583902 14 12 12 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 * *         
#* * * * * * * 1 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   1 1 * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * 1 2 2 1 * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 528380 582713 9 11 11 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   1 1 * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * 1 2 2 1 * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 523628 582713 4 14 3 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   1 1 * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 2 * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * 1 2 2 1 * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 523628 581845 8 12 10 14 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   1 1 * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 2 * * * *  
# * * * * 1 2 2 * 1 * * * 
#* * * * * 1 2 2 1 * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 517520 581845 13 11 11 9 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   1 1 * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 2 * * * *  
# * * * * 1 2 2 * 1 * * * 
#* * * * * 1 2 2 1 * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 517520 581253 5 13 6 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   1 1 * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * 1 * 2 2 * * * *  
# * * * * 1 2 2 * 1 * * * 
#* * * * * * 2 2 1 * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 513021 581253 12 10 10 8 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   1 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 * * * * *   
#  * * * 1 * 2 2 * * * *  
# * * * * 1 2 2 * 1 * * * 
#* * * * * * 2 2 1 * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 513021 580450 8 10 9 11 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   1 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 2 * * * * *   
#  * * * 1 * 2 2 * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * 2 2 1 * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 509507 580450 11 9 9 7 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   1 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 2 * * * * *   
#  * * * 1 * 2 2 * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * 2 2 1 * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 509507 579412 13 13 14 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * 1 * * * 2 * * * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 2 * * * * *   
#  * * * 1 * 2 2 * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * 2 2 1 * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 506983 579412 7 3 6 4 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * 1 * * * 2 * * * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 * 2 2 * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * 2 2 1 * * * *
#         * * * *         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 506983 578948 9 9 15 11 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 * 2 2 * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * 2 2 1 * * * *
#         * * * *         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 503806 578948 6 4 5 5 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 * 2 2 * * * *  
# * * * * * 2 * * 1 * * * 
#* * * * * * 2 2 1 * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 503806 578227 11 13 13 15 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * 1 * * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 * 2 * * * * *   
#  * * * * * 2 2 * * * *  
# * * * * * 2 * * 1 * * * 
#* * * * * * 2 2 1 * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 501234 578227 10 8 4 6 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * 1 * * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * * * * 2 2 * * * *  
# * * * * * 2 * * 1 * * * 
#* * * * * * 2 2 1 * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 501234 577519 9 11 15 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * 1 * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * * * * 2 2 * * * *  
# * * * * * 2 * * 1 * * * 
#* * * * * * 2 2 1 * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 498763 577519 4 6 4 8 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * 1 * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * * * * 2 2 * * * *  
# * * * * * 2 * * 1 * * * 
#* * * * * * * 2 1 * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 498763 576295 12 12 13 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * 1 * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * * * 1 2 2 * * * *  
# * * * * * 2 * * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 496033 576295 12 16 10 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * 1 * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * * * 1 * 2 * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 496033 575452 10 12 11 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * 1 * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 492951 575452 10 10 10 8 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * 1 * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 492951 575203 6 12 7 11 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * 1 * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 491061 575203 10 8 4 14 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 *         
#* * * * 1 * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * * * * * *   
#    * * * * 2 * * * *    
#   * * 1 * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 491061 574976 7 11 8 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 1         
#* * * * 1 * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * * * * * *   
#    * * * * 2 * * * *    
#   * * 1 * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 2 * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 488256 574976 4 14 3 15 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 1         
#* * * * 1 * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * * * * * *   
#    * * * * 2 * * * *    
#   * * 1 * * 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 488256 574727 11 11 9 13 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 1         
#* * * * 1 * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * * * * * *   
#    * 1 * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 486944 574727 9 7 8 6 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 1         
#* * * * 1 * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * * * * * *   
#    * 1 * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 486944 574491 10 14 16 12 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 1         
#* * * * 1 * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 485694 574491 8 6 4 14 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 1         
#* * * * 1 * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 485694 574323 8 12 14 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 1         
#* * * * 1 * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * 1 * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 483988 574323 7 5 6 4 -1 -1
#            *            
#           * *           
#          1 * *          
#         1 1 1 1         
#* * * * 1 * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * 1 * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 483988 574191 9 13 10 14 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 1 1         
#* * * * 1 * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * 1 * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 483136 574191 2 10 1 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         1 1 1 1         
#* * * * 1 * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * 1 * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 483136 574060 10 14 14 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 1         
#* * * * 1 * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 482322 574060 6 4 2 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 1         
#* * * * 1 * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 482322 572369 11 13 11 15 -1 -1
#            *            
#           1 1           
#          * * *          
#         1 1 1 1         
#* * * * 1 * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 481491 572369 2 12 1 13 -1 -1
#            *            
#           1 1           
#          * * *          
#         1 1 1 1         
#* * * * 1 * * 1 * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 481491 572330 13 13 13 11 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 1 1 1         
#* * * * 1 * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 480775 572330 4 14 2 12 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 1 1 1         
#* * * * 1 * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 480775 572327 11 15 13 9 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 480592 572327 4 8 0 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * 1 * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 480592 572326 12 14 13 13 -1 -1
