            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599809 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 1 1

0 599809 599997 2 10 6 10 5 9
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599809 599997 16 12 12 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599809 599996 0 12 6 14 5 13
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599808 599996 13 13 11 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599808 599995 2 12 6 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599807 599995 14 12 10 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599807 599995 2 14 4 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599806 599995 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599806 599994 3 13 7 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 593162 599994 12 12 8 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 593162 599993 3 9 7 9 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 588952 599993 10 12 2 12 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 588952 599992 6 12 12 10 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 584417 599992 11 11 10 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 584417 599992 1 11 5 15 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 * 2 1 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 578726 599992 13 9 7 15 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 * 2 1 * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 578726 599991 6 10 8 8 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * * 1 2 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 * 2 1 * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 572066 599991 10 12 4 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * * 1 2 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * 2 * 1 * * * *    
#   * * 2 * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 572066 599990 7 9 9 7 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * * 1 2 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * 2 * 1 * * * *    
#   * * 2 * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 564914 599990 14 14 14 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * * 1 2 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 1 * * * *    
#   * * 2 * 1 * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 564914 599989 8 8 10 6 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * * 1 2 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 1 * * * *    
#   * * 2 * 1 * * * * *   
#  * * 2 * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 558443 599989 15 13 11 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * * 1 2 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 1 * 2 * *    
#   * * 2 * 1 * * * * *   
#  * * 2 * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 558443 599988 6 14 8 16 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * * 1 2 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 1 * 2 * *    
#   * * 2 * 1 * * * * *   
#  * * 2 * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 545906 599988 12 8 12 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * * 1 2 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * 1 * 2 * *    
#   * * 2 * 1 * 2 * * *   
#  * * 2 * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 545906 599987 7 13 9 15 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * * 1 2 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 * 2 * *    
#   * * 2 * 1 * 2 * * *   
#  * * 2 * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 535074 599987 15 11 7 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * * 1 2 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 * * * *    
#   * * 2 * 1 * 2 * * *   
#  * * 2 * * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 535074 599987 8 16 10 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * 1 1 2 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * 1 * 2 * * *   
#  * * 2 * * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 525547 599987 8 12 4 8 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * 1 1 2 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * 1 * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * 1         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 525547 599986 9 15 15 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * 1 1 2 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 * * * *    
#   * * 2 * 1 * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 517239 599986 12 12 8 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * 1 1 * * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 * 2 * *    
#   * * 2 * 1 * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 517239 599985 4 12 8 16 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 2 * 2         
#* * * * * 1 * * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 * 2 * *    
#   * * 2 * 1 * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 509448 599985 4 8 3 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 2 * 2         
#* * * * * 1 * * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 * 2 * *    
#   * * 2 * 1 * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 509448 599984 15 13 16 12 -1 -1
#            *            
#           * 2           
#          * 1 1          
#         1 2 * 2         
#* * * * * 1 * * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * * 2 * *    
#   * * 2 * 1 * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 498277 599984 8 12 2 14 -1 -1
#            *            
#           * 2           
#          * 1 1          
#         1 2 * 2         
#* * * * * 1 * * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * 1 * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 498277 599983 8 16 12 12 -1 -1
#            *            
#           * 2           
#          * 1 1          
#         1 2 * 2         
#* * * * * 1 * * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * 1 * * * * *   
#  * * 2 * 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 485625 599983 11 9 10 10 -1 -1
#            *            
#           * 2           
#          * 1 1          
#         1 2 * 2         
#* * * * * 1 * * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * 1 * * * * *   
#  * * 2 * 1 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 * 1         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 485625 599982 12 10 13 11 -1 -1
#            *            
#           * 2           
#          * 1 1          
#         1 2 * 2         
#* * * * * 1 1 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * 1 * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 * 1         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 476630 599982 10 10 4 12 -1 -1
#            *            
#           * 2           
#          * 1 1          
#         1 2 * 2         
#* * * * * 1 1 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * 1 * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * 1 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 476630 599981 13 11 15 13 -1 -1
#            *            
#           * 2           
#          * 1 1          
#         1 2 * 2         
#* * * * * 1 1 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * 1 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 470912 599981 9 11 8 12 -1 -1
#            *            
#           * 2           
#          * 1 1          
#         1 2 * 2         
#* * * * * 1 1 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 1         
#          * 1 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 470912 599981 12 12 13 11 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 * 2         
#* * * * * 1 1 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 1         
#          * 1 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 467980 599981 8 12 2 10 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 * 2         
#* * * * * 1 1 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 467980 599980 13 11 14 10 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 * 2         
#* * * * * 1 1 * * * * * *
# * * * * 3 * 3 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 465937 599980 7 11 6 12 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 * 2         
#* * * * * 1 1 * * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 1 * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 465937 599979 5 15 7 13 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * * 1 * * * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 1 * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 464195 599979 4 12 3 13 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * * 1 * * * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 1 * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 464195 599979 14 10 15 11 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 1 * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 462943 599979 6 12 4 14 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 1 * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 462943 599978 10 14 11 15 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 461230 599978 7 15 6 14 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 1         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 461230 599977 11 15 12 16 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 459971 599977 13 15 11 17 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 459971 599976 12 16 13 15 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * * 1 1 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 1 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 458780 599976 6 14 4 12 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * * 1 1 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 458780 599975 13 15 14 14 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * * 1 1 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 458173 599975 11 17 10 16 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * * 1 1 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * 1 * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 458173 599974 10 6 11 7 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * * 1 1 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 457252 599974 10 16 9 15 -1 -1
#            *            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * * 1 1 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * 1 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 457252 599973 11 7 12 8 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 2 1 2         
#* * * * * 1 1 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * 1 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 456768 599973 2 10 1 11 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 2 1 2         
#* * * * * 1 1 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * 1 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 456768 599973 12 8 13 9 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 2 1 2         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * 1 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 455671 599973 4 12 0 12 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 2 1 2         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 455671 599973 13 9 14 10 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 2 1 2         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 1 * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 454869 599973 9 15 8 14 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 2 1 2         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * 2 * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 454869 599973 7 13 9 15 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 2 1 2         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * 2 * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 454110 599973 8 14 7 13 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 2 1 2         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 454110 599972 9 7 10 8 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 2 1 2         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 453290 599972 7 13 6 14 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 2 1 2         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 453290 599971 10 8 11 9 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 2 1 2         
#* * * * * 1 * 1 * * * * *
# * * * * 3 * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 1 2          
#           2 2           
#            2            
#600000 600000 2 0 2

1 452476 599971 6 14 2 10 -1 -1
