            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599783 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 1 1

-3 599783 -149 2 14 4 12 6 10
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599782 -149 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 1

-3 599782 -149 3 13 7 9 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599781 -149 13 13 11 11 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 1

-3 599781 -149 1 11 5 11 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599779 -149 14 12 10 12 -1 -1
#            2            
#           * 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

-3 599779 -149 2 12 8 10 -1 -1
#            2            
#           * 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 595342 -149 13 11 9 11 -1 -1
#            2            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 595342 -149 3 11 9 9 10 10
#            2            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 591942 -149 13 15 12 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 591942 -149 0 12 4 16 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 586262 -149 15 13 11 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * 2 3 1 * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 586262 -149 8 10 10 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * 2 3 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 581244 -149 10 12 4 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 2 1 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 581244 -149 10 8 12 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 2 1 * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 574910 -149 12 14 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * 1 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 3 1 * * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 2 1 * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 574910 -149 5 11 7 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         2 * * 2         
#* * * * * 1 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 3 1 * * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 2 1 * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 570029 -149 9 11 9 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 1 * * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 2 1 * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 570029 -149 3 9 5 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 1 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 1 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 2 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 565368 -149 12 12 6 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * 1 2 * 2 * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 3 1 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 2 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 565368 -149 3 15 5 17 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 1 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 3 1 1 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 2 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 560349 -149 4 10 3 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 3 1 1 * 2 * *  
#   * * * 2 * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 2 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 560349 -149 4 16 6 18 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 3 1 1 * 2 * *  
#   * * * 2 * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 2 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 552469 -149 11 11 10 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 3 1 1 * 2 * *  
#   * * * 2 * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * 1 2 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 552469 -149 9 9 11 11 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * * 3 * 1 * 2 * *  
#   * * * 2 * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * 1 2 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 545407 -149 6 12 2 12 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * 1 * 2 * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * 1 2 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 545407 -149 5 17 7 19 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * 1 * 2 * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 537418 -149 12 8 8 12 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * 1 * 2 * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 2 * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 537418 -149 7 13 13 11 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 1 * *         
#* * * * * 1 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * 1 * 2 * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 2 * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 528155 -149 10 12 4 10 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 1 * *         
#* * * * * 1 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * 1 * 2 * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * * * * * * *
#         1 2 * *         
#          * 2 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 528155 -149 12 10 14 12 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 1 * *         
#* * * * * 1 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 3 * 1 * 2 * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * * * * * * *
#         1 2 * *         
#          * 2 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 518610 -149 9 13 5 9 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 1 * *         
#* * * * * 1 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 3 * 1 * 2 * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 2 1          
#           1 2           
#            *            
#600000 600000 2 0 1

-3 518610 -149 13 11 15 13 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 1 * *         
#* * * * * 1 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 3 * 1 * 2 * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 *         
#          * 2 1          
#           * 2           
#            *            
#600000 600000 2 0 2

0 514866 -149 15 11 13 13 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 1 * *         
#* * * * * 1 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 *         
#          * 2 1          
#           * 2           
#            *            
#600000 600000 2 0 1

-3 514866 -149 6 18 8 20 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 1 * *         
#* * * * * 1 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 510232 -149 14 14 10 14 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 1 * *         
#* * * * * 1 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 510232 -149 15 13 16 12 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         1 1 * *         
#* * * * * * 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 505931 -149 4 10 3 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * * 2 * 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 505931 -149 2 10 4 8 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * * 2 * 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * 1 * * * * * * * *
#         * * 1 *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 497956 -149 13 9 12 8 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * * 2 * 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * 1 * * * * * * * *
#         * * 1 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 497956 -149 14 12 15 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * * 2 * 2 * * * * * *
# * * * * 1 2 * 1 * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * 1 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 491983 -149 11 13 5 15 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * * 2 * 2 * * * * * *
# * * * * 1 2 * 1 * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * 1 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 491983 -149 11 11 12 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * * 2 * 2 * * * * * *
# * * * * 1 2 * 1 * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * 1 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 482715 -149 12 8 11 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * * 2 * 2 * * * * * *
# * * * * 1 2 * 1 * * * * 
#  * * * * 3 * 1 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         2 * 1 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 482715 -149 12 10 13 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * * 2 * 2 * 1 * * * *
# * * * * 1 2 * 1 * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         2 * 1 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 476916 -149 6 14 4 16 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * * 2 * 2 * 1 * * * *
# * * * * 1 2 * 1 * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 476916 -149 13 9 14 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * 1         
#* * * * 2 * 2 * 1 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 472312 -149 5 9 3 15 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * 1         
#* * * * 2 * 2 * 1 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 472312 -149 14 10 15 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * 1         
#* * * * 2 * 2 * 1 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * 1 * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * 3 * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 467414 -149 11 9 7 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * 1         
#* * * * 2 * 2 * 1 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * 1 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * 2 *   
#  * * * * 3 * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 467414 -149 8 20 9 19 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * 1         
#* * * * 2 * 2 * 1 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * 1 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * 2 *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 461342 -149 10 14 9 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * 1         
#* * * * 2 * 2 * 1 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * 1 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 3 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 461342 -149 9 19 10 18 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * 1         
#* * * * 2 * 2 * 1 * * * *
# * * * * 1 2 * 1 * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * 1 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 454366 -149 9 13 5 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * 1         
#* * * * 2 * 2 * 1 * * * *
# * * * * 1 2 * 1 * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * 1 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 454366 -149 10 18 11 17 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * 1         
#* * * * 2 * 2 1 * * * * *
# * * * * 1 2 * 1 * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * 1 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 448761 -149 4 16 4 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * 1         
#* * * * * * 2 1 * * * * *
# * * * * 1 2 * 1 * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 1 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 448761 -149 4 8 6 14 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 * 1         
#* * * * * * 2 1 * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 1 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 441903 -149 5 15 1 11 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 * 1         
#* * * * * * 2 1 * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 1 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * 1 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 441903 -149 11 17 12 16 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * * 2 1 * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * 1 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 437170 -149 7 13 3 13 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * * 2 1 * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 1 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 437170 -149 12 16 13 15 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 1 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 434001 -149 5 9 4 10 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 434001 -149 13 15 14 14 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 431792 -149 13 13 12 12 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 431792 -149 7 9 8 10 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * 1 * * 2 *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 429526 -149 8 12 7 13 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * 1 * * 2 *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 429526 -149 5 11 11 9 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 426480 -149 7 13 5 15 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 426480 -149 11 9 12 10 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 423148 -149 5 15 4 16 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         2 * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 423148 -149 12 10 13 9 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         2 * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 421052 -149 4 16 0 12 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 421052 -149 13 9 14 10 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 419295 -149 12 12 11 13 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 419295 -149 8 10 9 9 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 418240 -149 11 13 10 12 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 418240 -149 9 9 11 11 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 3 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 417104 -149 10 12 9 13 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 417104 -149 11 11 12 12 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 416263 -149 9 13 8 12 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 416263 -149 12 12 13 13 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 414810 -149 8 12 7 11 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 414810 -149 13 13 14 12 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 413785 -149 7 11 5 9 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * 2 *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 413785 -149 7 19 8 18 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 1 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * 2 *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 412858 -149 5 9 4 8 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 1 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 412858 -149 8 18 9 19 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * 3 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 412240 -149 4 8 2 14 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 412240 -149 9 19 10 18 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 411780 -149 3 9 2 10 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 411780 -149 10 18 11 17 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 3 * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

1 411466 -149 4 10 3 9 -1 -1
