            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599817 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 1 1

0 599817 599997 2 14 6 14 5 15
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599815 599997 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 3 * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599815 599996 2 12 8 14 7 15
#            2            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 3 * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599808 599996 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 3 * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599808 599995 0 12 4 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 3 * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599807 599995 14 12 10 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * 2 2 * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599807 599994 6 14 8 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * 2 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 592983 599994 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 3 * * *   
#    * * * * * 2 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 592983 599982 2 10 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 3 * * *   
#    * * * * 1 2 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 588016 599982 12 12 8 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 3 * * *   
#    * * * * 1 2 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 588016 599981 3 11 5 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 3 * * *   
#    * * * * 1 2 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 583116 599981 13 15 12 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 3 * * *   
#    * * * * 1 2 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 583116 599980 3 13 5 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 3 1 * *   
#    * * * * 1 2 2 * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 577867 599980 9 11 7 17 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 3 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * 3 1 * *   
#    * * * * 1 2 2 * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 577867 599979 4 12 6 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * 3 1 * *   
#    * * * * 1 2 2 * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 573450 599979 11 11 5 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 * * 3 1 * *   
#    * * * * 1 2 2 * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 573450 599978 5 11 7 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 * * 3 1 * *   
#    * * * * 1 2 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 567422 599978 15 13 9 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 * * 3 1 * *   
#    * * 2 * 1 2 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 567422 599977 6 10 8 8 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 * * 3 1 * *   
#    * * 2 * 1 2 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 561489 599977 10 12 4 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 * * 3 1 * *   
#    * * 2 * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 561489 599976 8 14 10 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 * * 3 1 * *   
#    * * 2 * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 556463 599976 12 8 12 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 3 1 * *   
#    * * 2 * 1 * 2 * *    
#   * * 2 * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 556463 599974 7 9 9 7 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 3 1 * *   
#    * * 2 * 1 * 2 * *    
#   * * 2 * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 551604 599974 13 9 7 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 3 1 * *   
#    * * * * 1 * 2 * *    
#   * * 2 * 1 * * * * *   
#  * * 2 * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 551604 599973 8 8 10 6 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 * 3 1 * *   
#    * * * * 1 * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 544407 599973 9 11 7 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 1 * *   
#    * * 2 * 1 * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 544407 599972 6 14 8 8 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 1 * *   
#    * * 2 * 1 * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 533310 599972 14 14 13 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * 2         
#* * * * * 1 * * * * * * *
# * * * * 1 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 1 * *   
#    * * 2 * 1 * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 533310 599971 3 9 5 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 1 * *   
#    * * 2 * 1 * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 526625 599971 5 9 3 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 1 * *   
#    * * 2 * 1 * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 526625 599970 10 12 11 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 1 * *   
#    * * 2 * 1 * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 516325 599970 12 10 10 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 1 * *   
#    * * 2 * 1 * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 516325 599969 11 11 12 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 2 3 * * * * 
#  * * * * * * * * 1 * *  
#   * * * 1 1 * 3 * * *   
#    * * 2 * 1 * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 507857 599969 7 17 6 18 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * 1 * *  
#   * * * 1 1 * 3 * 2 *   
#    * * 2 * 1 * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 507857 599968 5 13 7 19 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 * 3 * 1 * * 
#  * * * * * * * * 1 * *  
#   * * * 1 1 * 3 * 2 *   
#    * * 2 * 1 * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 496653 599968 13 15 5 19 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 * 3 * 1 * * 
#  * * * * * * * * 1 * *  
#   * * * 1 1 * 3 * 2 *   
#    * * 2 * 1 * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         2 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 496653 599967 12 10 13 9 -1 -1
#            1            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 * 3 * 1 * * 
#  * * * * * * * * 1 * *  
#   * * * 1 1 * 3 * 2 *   
#    * * 2 * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         2 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 485912 599967 8 12 0 12 -1 -1
#            1            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * 1 * * * * * * *
# * * * * * 2 * 3 * 1 * * 
#  * * * * * * * * 1 * *  
#   * * * 1 1 * 3 * 2 *   
#    * * 2 * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          2 * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 485912 599966 13 9 14 10 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 2 * 3 * 1 * * 
#  * * * * * * * * 1 * *  
#   * * * 1 1 * 3 * 2 *   
#    * * 2 * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          2 * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 480075 599966 4 10 2 12 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * * 2 * 3 * 1 * * 
#  * * * * * * * * 1 * *  
#   * * * 1 1 * 3 * 2 *   
#    * * 2 * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 480075 599965 14 10 16 12 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * 1 * *
# * * * * * 2 * 3 * 1 * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 * 2 *   
#    * * 2 * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 473358 599965 6 18 4 20 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         2 1 * 2         
#* * * * * * * * * * 1 * *
# * * * * * 2 * 3 * 1 * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 * 2 *   
#    * * 2 * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 473358 599964 1 11 3 9 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         2 1 * 2         
#* * * * * * * * * 1 1 * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 * 2 *   
#    * * 2 * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * 2 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 467223 599964 5 19 4 18 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         2 1 * 2         
#* * * * * * * * * 1 1 * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 * 2 *   
#    * * 2 * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 467223 599963 10 6 11 7 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         2 1 * 2         
#* * * * * * * * * 1 * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 * 2 *   
#    * * 2 * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 463366 599963 4 20 2 14 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         2 1 * 2         
#* * * * * * * * * 1 * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 * 2 *   
#    * * * * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 2 * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 463366 599962 8 8 12 8 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         2 1 * 2         
#* * * * * * * * * 1 * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 * 2 *   
#    * * * * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 459664 599962 12 14 11 13 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         2 1 * 2         
#* * * * * * * * * 1 * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 * 2 *   
#    * * * * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 459664 599962 11 7 13 9 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         2 1 * 2         
#* * * * * * * * * 1 * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 * 2 *   
#    * * * * * * 2 * *    
#   * * 2 * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 454871 599962 11 13 9 11 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         2 1 * 2         
#* * * * * * * * * 1 * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 * 2 *   
#    * * * * * * 2 * *    
#   * * 2 * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 454871 599962 12 8 14 10 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         2 1 * 2         
#* * * * * 1 * * * 1 * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 * 2 *   
#    * * * * * * 2 * *    
#   * * 2 * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 450426 599962 10 12 4 10 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         2 1 * 2         
#* * * * * 1 * * * 1 * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 * 2 *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 450426 599961 9 7 10 6 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         2 1 * 2         
#* * * * * 1 * * * 1 * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 * 2 *   
#    * * * * 1 * 2 * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 445382 599961 9 11 8 12 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         2 1 * 2         
#* * * * * 1 * * * 1 * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 * 2 *   
#    * * * * 1 * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 445382 599960 10 6 11 7 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         2 1 * 2         
#* * * * * 1 * * * 1 * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 * 2 *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 441615 599960 8 12 2 10 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         2 1 * 2         
#* * * * * 1 * * * 1 * * *
# * * * * * 2 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 1 * 3 * 2 *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 441615 599960 11 7 12 8 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         2 1 * 2         
#* * * * * 1 * * * 1 * * *
# * * * * * 2 * 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * 3 * 2 *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 439301 599960 7 9 6 10 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         2 1 * 2         
#* * * * * 1 * * * 1 * * *
# * * * * * * * 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * 3 * 2 *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 439301 599960 5 11 9 15 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         2 1 * 2         
#* * * * * * * * * 1 * * *
# * * * * * 1 * 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * 3 * 2 *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 437549 599960 4 10 5 11 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         2 1 * 2         
#* * * * * * * * * 1 * * *
# * * * * * 1 * 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * 3 * 2 *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 437549 599959 8 16 10 14 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         2 1 * 2         
#* * * * * * * * * 1 * * *
# * * * * * 1 * 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * 3 * 2 *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 436230 599959 2 10 1 11 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         2 1 * 2         
#* * * * * * * * * 1 * * *
# * * * * * 1 * 3 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * 3 * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 436230 599959 9 15 11 13 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         2 1 * 2         
#* * * * * * * * * 1 * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 3 * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 434488 599959 6 10 2 10 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         2 1 * 2         
#* * * * * * * * * 1 * * *
# * * * * * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 3 * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 * * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 434488 599958 10 14 12 12 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         2 1 * 2         
#* * * * * * 1 * * 1 * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 3 * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 * * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 433524 599958 5 11 4 12 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         2 1 * 2         
#* * * * * * 1 * * 1 * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 3 * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 2 * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 433524 599957 11 13 13 11 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         2 1 1 2         
#* * * * * * * * * 1 * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 3 * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         2 2 * *         
#          2 * *          
#           1 *           
#            2            
#600000 600000 2 0 2

1 432498 599957 4 12 3 13 -1 -1
