            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599828 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599828 599669 3 13 4 14 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599827 599669 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599827 599016 3 9 5 15 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599826 599016 13 13 11 11 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599826 597978 5 15 6 16 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599825 597978 14 12 10 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599825 597213 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599824 597213 13 11 9 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599824 595754 1 11 5 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599635 595754 12 12 8 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599635 593342 3 11 7 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599635 593342 11 11 7 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599635 589171 4 12 8 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599634 589171 10 12 6 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599634 585545 8 16 9 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595331 585545 8 12 4 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595331 583703 9 15 10 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 590459 583703 12 8 11 9 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 590459 582196 7 15 8 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 586938 582196 14 14 6 10 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 586938 580900 5 15 9 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 584145 580900 15 11 14 10 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 584145 578851 4 14 5 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * 2 1 * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 581435 578851 7 11 5 17 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 581435 577775 5 15 6 14 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 578935 577775 14 10 8 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * *         
#* * * * * * * 2 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 578935 575878 3 15 4 14 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 575886 575878 5 17 3 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 575886 566823 6 14 7 15 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 571410 566823 9 11 1 11 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 571410 559319 7 15 11 15 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 568986 559319 6 10 5 11 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 2 1

0 568986 550982 8 16 16 12 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 2 2

0 566382 550982 6 12 4 10 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 2 1

0 566382 544451 2 12 3 13 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 564324 544451 15 13 14 14 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 564324 538345 11 15 12 16 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 1 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 562398 538345 4 16 4 12 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 2 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 562398 534784 2 14 4 16 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 2 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * 2 * * * *
#         1 * * *         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 560476 534784 13 15 11 17 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * * 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * 2 * * * *
#         1 * * *         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 560476 529457 3 13 5 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * 2 * * * *
#         1 * * *         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 557868 529457 5 11 3 13 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 557868 528382 12 16 13 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 554258 528382 11 17 11 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 554258 527370 6 16 7 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 550934 527370 14 14 6 14 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 550934 524654 7 15 8 16 -1 -1
#            2            
#           1 2           
#          * * *          
#         * 1 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 546372 524654 11 15 3 11 -1 -1
#            2            
#           1 2           
#          * * *          
#         * 1 1 1         
#* * * * * 1 1 * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 546372 523466 4 14 5 13 -1 -1
#            2            
#           1 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 1 * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 544674 523466 4 10 2 12 -1 -1
#            2            
#           1 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 1 * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 544674 521609 5 13 11 15 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 543067 521609 4 12 2 14 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 543067 519898 11 15 12 16 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 541442 519898 13 9 12 8 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 1 1

0 541442 519896 5 15 9 11 5 9
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 1 2

0 540359 519896 12 8 10 10 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 3 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 540359 519896 0 12 4 12 6 12
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 3 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 537870 519896 8 12 7 11 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 3 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * 1 * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 1

0 537870 519895 12 16 14 14 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 1 * 2 * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 3 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 535188 519895 10 10 4 8 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 1 * 2 * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 3 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 535188 519894 13 15 15 13 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 1 * 2 * 2 * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * 3 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 532646 519894 7 11 5 13 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 1 * 2 * 2 * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * 3 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 532646 519894 9 15 11 17 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * * 3 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 531716 519894 4 8 3 9 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * 2 3 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 531716 519893 4 12 6 10 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 530759 519893 6 14 0 12 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * 3 * 1 * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 530759 519892 11 17 12 16 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 529505 519892 5 13 4 12 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 529505 519891 12 16 13 15 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * 3 * * * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

1 528756 519891 4 12 2 10 -1 -1
