            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599819 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599819 599485 3 9 4 10 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599817 599485 16 12 12 8 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599817 598463 1 11 5 11 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599816 598463 13 13 11 11 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599816 595711 2 14 6 10 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599815 595711 14 12 10 12 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599815 595553 3 11 5 13 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599814 595553 13 11 9 11 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599814 595232 0 12 6 14 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599635 595232 12 12 8 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599635 594708 1 13 9 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 591259 594708 11 11 3 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 591259 594086 2 12 6 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 587611 594086 9 11 5 15 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 587611 593484 5 11 11 13 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 585679 593484 5 15 1 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 585679 593031 3 13 9 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 581527 593031 10 12 8 14 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 581527 592434 5 13 9 13 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 574429 592434 13 9 11 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         2 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 574429 592153 2 10 3 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         2 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 569927 592153 12 8 10 6 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 569927 591853 3 9 7 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 2 2 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 565123 591853 8 14 6 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 565123 591052 6 10 7 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 2 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 560748 591052 8 12 6 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 560748 590032 6 12 10 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 1 * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 552964 590032 11 7 10 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 1 * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 552964 588604 7 11 8 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 548367 588604 10 8 9 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 548367 587867 8 12 12 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 544844 587867 6 10 5 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 544844 586629 7 9 8 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 542210 586629 5 11 5 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 542210 585799 4 10 5 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 540305 585799 9 7 5 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 540305 585180 8 8 10 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 538028 585180 14 14 13 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 538028 584511 9 9 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 536345 584511 6 8 2 12 -1 -1
#            *            
#           1 *           
#          * 1 2          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 536345 583538 3 15 2 14 -1 -1
#            *            
#           1 *           
#          * 1 2          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 533844 583538 5 9 4 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 2 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 533844 583435 2 14 6 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 531734 583435 5 7 3 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 531734 582545 5 11 7 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 529535 582545 4 8 3 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 529535 582076 7 9 7 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 527204 582076 15 13 14 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 527204 581754 6 10 10 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 1 * * * * *
#         * * 1 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 524845 581754 14 12 12 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         * * 1 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 524845 581524 9 13 11 15 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         * 1 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 522518 581524 13 15 13 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 2 1

0 522518 580794 12 12 16 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 *         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 518307 580794 15 11 14 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         * 1 1 *         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 518307 579646 10 10 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         1 1 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 514858 579646 14 10 13 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         1 1 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 514858 579469 7 11 7 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 2 1 * * * * *
#         * 1 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 512919 579469 13 9 12 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * * 1 * * * * *
#         * 1 1 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 1

0 512919 579220 12 12 14 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 1 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 2

0 509972 579220 12 14 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 1 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 1

0 509972 579067 6 14 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 2

0 508614 579067 13 13 9 5 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * 2 2          
#           * *           
#            2            
#600000 600000 2 2 1

0 508614 578447 10 12 14 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * 2 2          
#           * *           
#            2            
#600000 600000 2 2 2

0 505994 578447 10 6 8 4 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 505994 577699 11 11 15 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 504283 577699 13 11 13 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 504283 575332 11 13 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 1 2 * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 502448 575332 12 8 11 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 502448 574747 10 14 10 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 500692 574747 12 12 11 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 500692 574182 7 13 8 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 499515 574182 9 5 7 3 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 499515 573719 10 10 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 497400 573719 11 9 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 497400 573568 8 12 9 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 495593 573568 10 10 8 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 495593 573430 11 11 12 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 492938 573430 13 13 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 492938 573279 9 11 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 490233 573279 8 4 6 2 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 490233 573123 9 13 9 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 487214 573123 7 3 5 1 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 487214 572956 9 11 15 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 485000 572956 11 11 7 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 485000 572731 11 15 13 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 481106 572731 11 13 7 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 481106 572601 10 12 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 479362 572601 7 9 6 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 479362 572489 12 12 13 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 478509 572489 6 2 4 0 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 478509 572359 10 10 14 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 477953 572359 5 1 4 2 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 477953 572304 11 11 13 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 477215 572304 6 10 5 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 477215 572303 13 11 13 15 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 477007 572303 8 12 0 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 477007 572302 12 10 13 11 -1 -1
