            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599819 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599819 592956 3 11 4 10 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599817 592956 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599817 586619 3 9 5 11 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599813 586619 13 13 11 11 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599813 562268 2 10 3 11 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599812 562268 14 12 10 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599812 545319 4 10 6 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599811 545319 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599811 532964 0 12 6 14 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599638 532964 12 12 8 12 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599638 511002 6 12 7 13 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 598113 511002 11 11 7 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 598113 502910 3 15 4 14 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * 2 2 *         
#* * * * * 1 * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 597286 502910 10 12 4 10 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * * 2 *         
#* * * * * 1 * 2 * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 597286 488867 3 11 5 9 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * * 2 1         
#* * * * * 1 * 2 * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 596662 488867 7 11 3 15 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * * * 1         
#* * * * * 1 * 2 * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 596662 481624 3 13 5 15 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * * * 1         
#* * * * * 1 * 2 * * * * *
# * * * * 2 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595016 481624 9 11 9 13 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * * * 1         
#* * * * * 1 * 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595016 471698 5 9 7 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * * * 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594082 471698 8 12 4 16 -1 -1
#            *            
#           * 2           
#          * 2 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 594082 451416 1 11 3 13 -1 -1
#            *            
#           * 2           
#          * 2 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 593400 451416 9 13 8 12 -1 -1
#            *            
#           * 2           
#          * 2 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 593400 442443 7 11 8 10 -1 -1
#            *            
#           * 2           
#          * 2 2          
#         1 * 2 1         
#* * * * * * * 2 1 * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 593135 442443 4 10 3 9 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         1 * 2 1         
#* * * * * * 2 2 1 * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 593135 436961 2 14 4 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * 1 2 1         
#* * * * * * 2 2 1 * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592889 436961 3 9 3 11 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * 1 2 1         
#* * * * * * 2 * 1 * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592889 429869 4 14 8 14 -1 -1
#            1            
#           * 2           
#          * 2 *          
#         * 1 2 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 591194 429869 4 16 0 12 -1 -1
#            1            
#           * 2           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 2 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 591194 421716 4 12 5 13 -1 -1
#            1            
#           * 2           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 2 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 589828 421716 13 15 12 14 -1 -1
#            1            
#           * 2           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 1 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 589828 414386 5 13 9 13 -1 -1
#            1            
#           * 2           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 1 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 586016 414386 15 13 11 13 -1 -1
#            1            
#           * 2           
#          * * *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 1 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 586016 408531 2 12 6 12 -1 -1
#            1            
#           * 2           
#          * * *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 1 2 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 583587 408531 14 14 14 12 -1 -1
#            1            
#           * 2           
#          * * *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 583587 403988 8 14 10 12 -1 -1
#            1            
#           * 2           
#          * * *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 577013 403988 15 11 11 11 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 577013 399578 1 13 2 12 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 2 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * 1 * 1 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 575161 399578 13 9 11 7 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * 1 * 1 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 575161 391541 8 10 9 9 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * 2 * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 570875 391541 11 7 10 8 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * 2 2 * 2 * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 570875 383403 7 13 9 7 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * 2 2 * 2 * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 567158 383403 11 13 7 13 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 2 * * *    
#   * * 2 2 * 2 * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 567158 370684 6 12 8 14 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * 2 2 * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 562180 370684 10 8 8 10 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * 2 2 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * 2 1 * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 562180 363045 10 12 12 6 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * 2 2 * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * 2 1 * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 559933 363045 11 11 11 13 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * * 2 * 2 * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * 2 1 * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 559933 358103 9 7 10 6 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * * 2 * 2 * * * *   
#  * * 2 * * 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * 2 1 * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 558533 358103 12 14 10 12 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * * 2 * * * * * *   
#  * * 2 * * 1 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * 2 1 * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 558533 354022 9 13 11 15 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * * 2 * * * * * *   
#  * * 2 * * 1 * * * * *  
# * * * * * * * 2 * * * * 
#* * * 2 1 * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 556769 354022 11 13 7 9 -1 -1
#            1            
#           * *           
#          * 2 *          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 1 * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 556769 349145 10 6 11 7 -1 -1
#            1            
#           * *           
#          * 2 1          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * 1 * * * *   
#    * * * 1 * 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 1 * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 554450 349145 8 12 2 14 -1 -1
#            1            
#           * *           
#          * 2 1          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * * 1 * 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 1 * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 554450 345141 6 14 10 10 -1 -1
#            1            
#           * *           
#          * 2 1          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 1 * * * *   
#    * * * 1 * 2 * * *    
#   * * * 2 * * * * * *   
#  * * 1 * 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 551582 345141 12 8 10 6 -1 -1
#            1            
#           * *           
#          * * 1          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 1 * * * *   
#    * * * 1 * 2 * * *    
#   * * * 2 * * * * * *   
#  * * 1 * 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 551582 342515 2 12 6 12 -1 -1
#            1            
#           * *           
#          * * 1          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * 2 * * * * * *   
#  * * 1 * 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 550182 342515 8 10 6 8 -1 -1
#            1            
#           * *           
#          * * 1          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * 1 2 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 550182 340377 9 9 10 8 -1 -1
#            1            
#           * *           
#          * * 1          
#         * 1 2 1         
#* * * * * * * * * * * * *
# * * * 1 * 2 * 2 * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * 1 2 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 548831 340377 7 9 5 7 -1 -1
#            1            
#           * *           
#          * * 1          
#         * 1 * 1         
#* * * * * * 2 * * * * * *
# * * * 1 * 2 * 2 * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * 1 2 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 548831 338328 3 13 4 12 -1 -1
#            1            
#           * *           
#          * * 1          
#         * 1 * 1         
#* * * * * * 2 * * * * * *
# * * * * 1 2 * 2 * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * 1 2 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 547599 338328 5 7 5 9 -1 -1
#            1            
#           * *           
#          * * 1          
#         * 1 * 1         
#* * * * * * 2 * * * * * *
# * * * * 1 2 * 2 * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 2 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 547599 329352 8 14 9 15 -1 -1
#            1            
#           * *           
#          * * 1          
#         * 1 * 1         
#* * * * * * 2 * * * * * *
# * * * * 1 2 * 2 * * * * 
#  * * * 1 * 2 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 2 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 545241 329352 7 13 6 14 -1 -1
#            1            
#           * *           
#          * * 1          
#         * 1 * 1         
#* * * * * * 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * 1 * 2 1 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 2 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 545241 327450 5 15 6 16 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * 1         
#* * * * * * 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * 2 1 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 2 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 543034 327450 6 8 2 12 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * 1         
#* * * * * * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 1 2 * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 2 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 543034 326167 5 11 7 13 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * 1         
#* * * * 1 * 2 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 * 2 * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 2 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 539840 326167 6 14 4 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * 1         
#* * * * 1 * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * 2 * 2 * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 2 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 539840 323372 4 12 5 13 -1 -1
#            1            
#           * *           
#          * 1 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * 2 * 2 * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 2 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 538805 323372 4 8 3 9 -1 -1
#            1            
#           * *           
#          * 1 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 2 2 * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 2 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 538805 320916 5 13 6 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         1 1 * 1         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 2 2 * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 2 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 537496 320916 5 9 4 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         1 1 * 1         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 2 * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 2 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 537496 317253 6 12 12 14 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 2 * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 2 2 1 * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 535418 317253 4 8 2 10 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * 1 2 2 1 * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 535418 316418 6 16 10 16 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * 1 2 2 * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 534212 316418 10 12 9 11 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * 1 2 2 * * 2 * * *  
# * * * 2 * * 2 2 * * * * 
#* * * 2 * * * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 534212 315336 9 15 11 13 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * 1 2 2 * * 2 * * *  
# * * * 2 * * 2 2 * * * * 
#* * * 2 * * * 2 * * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 531858 315336 14 12 13 13 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * 1 2 2 * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 531858 314316 11 13 13 11 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 1 * 1 * * * * *   
#  * * * 2 2 * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 529345 314316 10 6 9 7 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 1 * 1 * * * * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 2 * * 2 * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 529345 314043 10 10 11 9 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * 1 * * * * * * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 2 * * 2 * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 528664 314043 9 11 8 12 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * 1 * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 2 2 * * 2 2 * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 528664 313503 10 16 11 17 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 2 2 * * 2 2 * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 526951 313503 8 12 7 11 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 1 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 526951 312754 11 17 13 15 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 1 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 526230 312754 7 11 5 13 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 1 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 526230 312340 10 8 14 12 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 1 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 525804 312340 5 13 4 14 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 1 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 525804 311862 7 13 8 14 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 2 * * 2 * * * * 
#* * * 2 * * * 2 * * * * *
#         * 2 1 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 525050 311862 4 14 3 13 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 2 * * 2 * * * * *
#         * 2 1 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 525050 311659 11 9 12 8 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 2 * * 2 * * * * *
#         * 2 1 2         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 524413 311659 9 7 8 8 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 2 * * 2 * * * * *
#         * * 1 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 524413 311241 13 11 14 10 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * 2 * * * * 
#* * * 2 2 * * 2 * * * * *
#         * * 1 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 523730 311241 8 8 7 9 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * 2 2 * * 2 * * * * *
#         * * 1 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 523730 310983 11 7 15 11 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * 2 2 * * 2 * * * * *
#         * * 1 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 523376 310983 7 9 6 10 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * 2 2 * * 2 * * * * *
#         * * 1 *         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 523376 310824 13 15 15 13 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * 2 2 * * 2 * * * * *
#         * * 1 *         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 522767 310824 6 10 5 11 -1 -1
#            1            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * 2 2 * * 2 * * * * *
#         * * 1 *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 522767 310700 14 10 16 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * 2 2 * * 2 * * * * *
#         * * 1 *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 521983 310700 2 10 1 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * 2 2 * * 2 * * * * *
#         * * 1 *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 521983 310613 6 14 7 13 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * 2 2 * * 2 * * * * *
#         * * 1 *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 521509 310613 5 11 4 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * 2 2 * * 2 * * * * *
#         * * 1 *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 521509 310488 8 14 9 13 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * 2 2 * * 2 * * * * *
#         * * 1 *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 521092 310488 4 12 2 10 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * 2 2 * * 2 * * * * *
#         * * 1 *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 521092 310427 7 13 8 12 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * 2 2 * 1 2 * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 520772 310427 13 13 12 12 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * 2 2 * 1 * * * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 520772 310362 12 14 13 15 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * 2 2 * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 520447 310362 12 12 11 13 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * 2 2 * * * * * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 520447 310261 8 12 14 14 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * 2 2 * * * * * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 520227 310261 11 13 10 14 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         2 * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 520227 310242 12 8 13 9 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * 2 * * * * * * * * *
#         2 * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 520127 310242 10 14 8 12 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 520127 310205 11 15 12 14 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 519977 310205 8 12 7 11 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 519977 310158 9 13 10 12 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * 2 * * * * *
#         2 * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 519874 310158 7 11 6 12 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 * 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 519874 310119 12 14 13 13 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 * 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 519787 310119 6 12 5 11 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * 2 * * * * * * * * *
#         2 * 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 519787 310094 10 12 11 13 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * 2 * * * * * * * * *
#         2 * 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 519655 310094 2 14 1 13 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * 2 * * * * * *
#         2 * 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 519655 310085 11 13 12 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * 2 * * * * * *
#         2 * 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 519491 310085 5 11 4 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 519491 279092 12 12 13 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * 2 * * * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

1 519412 279092 4 12 2 14 -1 -1
