            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599806 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599806 599486 3 9 4 10 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599804 599486 16 12 12 8 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599804 598497 1 11 5 11 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599803 598497 13 13 11 11 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599803 595704 2 14 6 10 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599801 595704 14 12 10 12 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599801 595541 3 11 5 13 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599800 595541 13 11 9 11 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599800 595199 0 12 6 14 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599622 595199 12 12 8 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599622 594659 1 13 9 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592801 594659 11 11 3 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592801 594037 2 12 6 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 589630 594037 9 11 5 15 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 589630 593435 5 11 11 13 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 587664 593435 5 15 1 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 587664 592983 3 13 9 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 583418 592983 10 12 8 14 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 583418 592387 5 13 9 13 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 576156 592387 13 9 11 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         2 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 576156 592105 2 10 3 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         2 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 571506 592105 12 8 10 6 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 571506 591804 3 9 7 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 2 2 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 566561 591804 8 14 6 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 566561 591003 6 10 7 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 2 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 562060 591003 8 12 6 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 562060 589974 6 12 10 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 1 * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 554114 589974 11 7 10 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 1 * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 554114 588563 7 11 8 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 549520 588563 10 8 9 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 549520 587835 8 12 12 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 545891 587835 6 10 5 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 545891 586604 7 9 8 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 543138 586604 5 11 5 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 543138 585774 4 10 5 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 541185 585774 9 7 5 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 541185 585158 8 8 10 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 538867 585158 14 14 13 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 538867 584490 9 9 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 537155 584490 6 8 2 12 -1 -1
#            *            
#           1 *           
#          * 1 2          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 537155 583514 3 15 2 14 -1 -1
#            *            
#           1 *           
#          * 1 2          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 534648 583514 5 9 4 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 2 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 534648 583410 2 14 6 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 532505 583410 5 7 3 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 532505 582519 5 11 7 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 530271 582519 4 8 3 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 530271 582050 7 9 7 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 527854 582050 15 13 14 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 527854 581729 6 10 10 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 1 * * * * *
#         * * 1 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 525454 581729 14 12 12 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         * * 1 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 525454 581498 9 13 11 15 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         * 1 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 523088 581498 13 15 13 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 2 1

0 523088 580771 12 12 16 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 *         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 518727 580771 15 11 14 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         * 1 1 *         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 518727 579614 10 10 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         1 1 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 515199 579614 14 10 13 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         1 1 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 515199 579436 7 11 7 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 2 1 * * * * *
#         * 1 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 513218 579436 13 9 12 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * * 1 * * * * *
#         * 1 1 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 1

0 513218 579186 12 12 14 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 1 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 2

0 510184 579186 12 14 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 1 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 1

0 510184 579033 6 14 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 2

0 508795 579033 13 13 9 5 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * 2 2          
#           * *           
#            2            
#600000 600000 2 2 1

0 508795 578412 10 12 14 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * 2 2          
#           * *           
#            2            
#600000 600000 2 2 2

0 506118 578412 10 6 8 4 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 506118 577662 11 11 15 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 504359 577662 13 11 13 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 504359 575290 11 13 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 1 2 * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 502471 575290 12 8 11 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 502471 574706 10 14 10 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 500665 574706 12 12 11 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 500665 574140 7 13 8 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 499459 574140 9 5 7 3 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 499459 573676 10 10 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 497283 573676 11 9 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 497283 573520 8 12 9 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 495477 573520 10 10 8 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 495477 573378 11 11 12 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 492691 573378 13 13 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 492691 573220 9 11 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 489929 573220 8 4 6 2 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 489929 573057 9 13 9 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 486877 573057 7 3 5 1 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 486877 572883 9 11 15 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 484561 572883 11 11 7 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 484561 572649 11 15 13 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 480578 572649 11 13 7 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 480578 572515 10 12 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 478790 572515 7 9 6 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 478790 572399 12 12 13 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 477917 572399 6 2 4 0 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 477917 572266 10 10 14 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 477350 572266 5 1 4 2 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 477350 572210 11 11 13 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 476598 572210 6 10 5 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 476598 572209 13 11 13 15 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 476385 572209 8 12 0 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 476385 572208 12 10 13 11 -1 -1
