            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599806 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599806 599487 3 9 4 10 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599804 599487 16 12 12 8 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599804 598496 1 11 5 11 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599803 598496 13 13 11 11 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599803 595699 2 14 6 10 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599802 595699 14 12 10 12 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599802 595536 3 11 5 13 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599801 595536 13 11 9 11 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599801 595203 0 12 6 14 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599623 595203 12 12 8 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599623 594655 1 13 9 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592815 594655 11 11 3 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592815 594025 2 12 6 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 589642 594025 9 11 5 15 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 589642 593415 5 11 11 13 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 587677 593415 5 15 1 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 587677 592958 3 13 9 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 583414 592958 10 12 8 14 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 583414 592358 5 13 9 13 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 576139 592358 13 9 11 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         2 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 576139 592076 2 10 3 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         2 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 571500 592076 12 8 10 6 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 571500 591774 3 9 7 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 2 2 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 566554 591774 8 14 6 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 566554 590973 6 10 7 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 2 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 562052 590973 8 12 6 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 562052 589960 6 12 10 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 1 * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 554106 589960 11 7 10 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 1 * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 554106 588533 7 11 8 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 549523 588533 10 8 9 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 549523 587794 8 12 12 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 545901 587794 6 10 5 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 545901 586554 7 9 8 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 543149 586554 5 11 5 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 543149 585721 4 10 5 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 541197 585721 9 7 5 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 541197 585102 8 8 10 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 538880 585102 14 14 13 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 538880 584440 9 9 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 537166 584440 6 8 2 12 -1 -1
#            *            
#           1 *           
#          * 1 2          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 537166 583471 3 15 2 14 -1 -1
#            *            
#           1 *           
#          * 1 2          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 534658 583471 5 9 4 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 2 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 534658 583368 2 14 6 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 532510 583368 5 7 3 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 532510 582476 5 11 7 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 530270 582476 4 8 3 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 530270 582009 7 9 7 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 527849 582009 15 13 14 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 527849 581686 6 10 10 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 1 * * * * *
#         * * 1 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 525445 581686 14 12 12 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         * * 1 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 525445 581456 9 13 11 15 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         * 1 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 523070 581456 13 15 13 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 2 1

0 523070 580727 12 12 16 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 *         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 518709 580727 15 11 14 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         * 1 1 *         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 518709 579564 10 10 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         1 1 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 515177 579564 14 10 13 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         1 1 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 515177 579389 7 11 7 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 2 1 * * * * *
#         * 1 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 513186 579389 13 9 12 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * * 1 * * * * *
#         * 1 1 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 1

0 513186 579136 12 12 14 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 1 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 2

0 510149 579136 12 14 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 1 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 1

0 510149 578985 6 14 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 2

0 508760 578985 13 13 9 5 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * 2 2          
#           * *           
#            2            
#600000 600000 2 2 1

0 508760 578373 10 12 14 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * 2 2          
#           * *           
#            2            
#600000 600000 2 2 2

0 506079 578373 10 6 8 4 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 506079 577633 11 11 15 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 504318 577633 13 11 13 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 504318 575279 11 13 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 1 2 * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 502426 575279 12 8 11 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 502426 574695 10 14 10 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 500618 574695 12 12 11 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 500618 574131 7 13 8 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 499409 574131 9 5 7 3 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 499409 573670 10 10 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 497227 573670 11 9 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 497227 573514 8 12 9 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 495362 573514 10 10 8 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 495362 573371 11 11 12 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 492627 573371 13 13 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 492627 573214 9 11 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 489861 573214 8 4 6 2 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 489861 573052 9 13 9 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 486753 573052 7 3 5 1 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 486753 572878 9 11 15 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 484476 572878 11 11 7 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 484476 572646 11 15 13 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 480480 572646 11 13 7 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 480480 572513 10 12 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 478692 572513 7 9 6 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 478692 572398 12 12 13 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 477815 572398 6 2 4 0 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 477815 572265 10 10 14 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 477244 572265 5 1 4 2 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 477244 572208 11 11 13 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 476487 572208 6 10 5 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 476487 572207 13 11 13 15 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 476271 572207 8 12 0 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 476271 572206 12 10 13 11 -1 -1
