            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599808 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599808 600000 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599806 600000 16 12 12 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599806 599999 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599805 599999 13 13 11 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * 2 2 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599805 599999 2 12 4 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * 2 2 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599804 599999 14 12 10 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 2 2         
#* * * * 2 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599804 599999 2 14 4 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 2 2         
#* * * * 2 2 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599803 599999 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * 2 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599803 599998 3 13 5 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * 2 2 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599613 599998 12 12 8 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * 2 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599613 599998 3 11 5 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * 2 2 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599612 599998 11 11 7 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * 2 * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599612 599998 4 10 8 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * 2 * 2 * 2 * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 593204 599998 13 15 12 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * *         
#* * * * 2 * 2 * 2 * * * *
# * * * * * 2 2 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 593204 599998 3 15 5 17 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * *         
#* * * * 2 1 2 * 2 * * * *
# * * * * * 2 2 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 586381 599998 10 12 4 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * *         
#* * * * 2 1 2 * 2 * * * *
# * * * 2 * 2 2 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 586381 599998 3 9 5 7 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * *         
#* * * * 2 1 2 * 2 * * * *
# * * * 2 * 2 2 * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 581701 599998 15 13 11 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * *         
#* * * * 2 1 * * 2 * * * *
# * * * 2 * 2 2 * 2 * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 581701 599997 4 12 6 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * *         
#* * * * 2 1 * 1 2 * * * *
# * * * 2 * 2 2 * 2 * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 573112 599997 12 14 4 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * *         
#* * * * 2 1 * 1 2 * * * *
# * * * 2 * * 2 * 2 * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 573112 599997 5 11 9 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 * * *         
#* * * * 2 1 * 1 2 * * * *
# * * * 2 * * 2 * 2 * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 566648 599997 9 11 3 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 * * *         
#* * * * 2 1 * 1 * * * * *
# * * * 2 * * 2 * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 566648 599992 4 16 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 * *         
#* * * * 2 1 * 1 * * * * *
# * * * 2 * * 2 * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 561903 599992 7 11 3 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 * *         
#* * * * 2 1 * 1 * * * * *
# * * * 2 * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 * * *    
#   * * * * * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 561903 599992 5 13 9 13 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 * *         
#* * * * 2 * * 1 * * * * *
# * * * 2 * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 * * *    
#   * * * * * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 558186 599992 4 10 2 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 * *         
#* * * * 2 * * 1 * * * * *
# * * * 2 * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 558186 599991 1 11 9 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 2 * * * * * * * *
# * * * 2 * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 554417 599991 4 14 3 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 2 * * * * * * * *
# * * * 2 * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * 2 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 554417 599991 8 14 12 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 2 * * * * * * * *
# * * * 2 * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * 2 * * * * *
#         1 * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 546101 599991 14 14 14 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * 2 * * * * 2 * * * 
#  * * 2 * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * 2 * * * * *
#         1 * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 546101 599991 4 8 6 6 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * 2 * * * * 2 * * * 
#  * * 2 * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * * 2 * * * * *
#         1 * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 537847 599991 15 11 11 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * 2 * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 * * 2 * * * * *
#         1 * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 537847 599991 5 7 7 5 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * 2 * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 1 * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 524202 599991 13 9 12 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * * * 1 * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * 1 1 * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 524202 599991 6 6 8 4 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * 2 * * * * * * * *   
#    2 * * * 1 * 1 * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 513758 599991 12 8 8 16 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    2 * * * 1 * 1 * *    
#   2 * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 513758 599991 7 5 9 3 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * 1 * *   
#    2 * * * 1 * * * *    
#   2 * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 504183 599991 8 16 7 17 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * 1 * *   
#    * * * * 1 * * * *    
#   2 * * * 2 2 2 * * *   
#  2 * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 504183 599991 8 4 10 2 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * * * *    
#   2 * * * 2 2 2 * * *   
#  2 * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 494864 599991 8 12 4 16 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * * * *    
#   * * * * 2 2 2 * * *   
#  2 * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#* * * * * 1 * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 494864 599990 9 3 11 1 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * 1 * *   
#    * * * * * 1 * * *    
#   * * * * 2 2 2 * * *   
#  2 * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 483827 599990 12 10 8 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * 1 * *   
#    * * * * * 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 483827 599990 10 2 12 0 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * 1 * *   
#    * * * * * 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * * 2 * * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 475735 599990 14 12 13 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * 1 * *   
#    * * * * * 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * * * * * * * *
#         * * 1 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 475735 599990 12 14 14 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * 1 * *   
#    * * * * * 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 469095 599990 13 13 12 12 -1 -1
#            *            
#           * *           
#          * 1 2          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * 1 * *   
#    * * * * * 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 469095 599989 1 13 2 14 -1 -1
#            *            
#           * *           
#          * 1 2          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 2 * 2 * 1 * *  
#   * * * * * * * 1 * *   
#    * * * * * 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 461183 599989 12 12 6 18 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * 2 * 1 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 2 * 2 * 1 * *  
#   * * * * * * * 1 * *   
#    * * * * * 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 461183 599989 2 14 4 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * 2 * 1 * * * *
# * * * * * * * * 2 1 * * 
#  * * * * 2 * 2 * 1 * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 454644 599989 7 17 5 19 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * 2 * 1 * * * *
# * * * * * * * * * 1 * * 
#  * * * * 2 * 2 * 1 * *  
#   * * * * * * * * 2 *   
#    * * * * * 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 454644 599989 5 17 7 19 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * 2 * 1 * * * *
# * * * * * * * * 1 1 * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * * 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 445228 599989 6 18 5 17 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * 2 * 1 1 * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * * 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 445228 599989 4 12 5 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * 2 * * 1 * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * * 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 441128 599989 5 17 3 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * * * 1 * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * 2 * 2 *   
#    * * * * * 1 * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 441128 599989 5 13 7 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * * * 1 * * 
#  * * * * 2 1 2 * * * *  
#   * * * * * * 2 * 2 *   
#    * * * * * * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 436378 599989 8 14 6 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * * * 1 * * 
#  * * * * 2 1 * * * * *  
#   * * * * * * 2 * 2 *   
#    * * * * * * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 436378 599989 6 14 12 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * 1 * * 
#  * * * * 2 1 * * * * *  
#   * * * * * * 2 * 2 *   
#    * * * * * * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 433357 599989 4 16 2 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * 1 * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 2 * 2 *   
#    * * * * * * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * 2 * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 433357 599988 6 10 10 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 2 * 2 *   
#    * * * * * * * * *    
#   * * * * 2 2 2 * * *   
#  * * * * 2 * * * * * *  
# 2 * * * * 1 1 * * * * * 
#2 * * * * * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 429561 599988 5 19 4 18 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 2 * 2 *   
#    * * * * * * * * *    
#   * * * * * 2 2 * * *   
#  * * * * 2 * * * * * *  
# 2 * * * 2 1 1 * * * * * 
#2 * * * * * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 429561 599988 9 11 11 9 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 2 * 2 *   
#    * * * * * * * * *    
#   * * * 1 * 2 2 * * *   
#  * * * * 2 * * * * * *  
# 2 * * * 2 * 1 * * * * * 
#2 * * * * * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 425516 599988 11 11 9 9 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 2 * 2 *   
#    * * * * * * * * *    
#   * * * 1 * 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * 2 * 1 * * * * * 
#2 * * * 2 * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 425516 599987 10 10 12 8 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 2 * 2 *   
#    * * * 1 * * * * *    
#   * * * * * 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * 2 * 1 * * * * * 
#2 * * * 2 * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 422015 599987 9 9 8 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * 2 *   
#    * * * 1 * 2 * * *    
#   * * * * * 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * 2 * 1 * * * * * 
#2 * * * 2 * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 422015 599987 7 15 8 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * 2 * * *    
#   * * * * * 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * 2 * 1 * * * * * 
#2 * * * 2 * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 419870 599987 8 10 7 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * 2 * 1 * * * * * 
#2 * * * 2 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 419870 599987 8 14 12 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * 2 * 1 * * * * * 
#2 * * * 2 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 418113 599987 7 11 5 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * * 1 * * * * * 
#2 * * * 2 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 418113 599987 11 9 15 13 -1 -1
#            *            
#           * 1           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * * 1 * * * * * 
#2 * * * 2 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 417134 599987 2 12 1 13 -1 -1
#            *            
#           * 1           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * 2 *    
#   * * * * * 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * * 1 * * * * * 
#2 * * * 2 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 417134 599987 7 19 8 18 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * 2 *    
#   * * * * * 2 2 * * *   
#  * * * * * * * * * * *  
# 2 * * * * * 1 * * * * * 
#2 * * * 2 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 415586 599987 6 12 2 12 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 2 2 * *   
#  * * * * * * * * * * *  
# 2 * * * * * 1 * * * * * 
#2 * * * 2 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 415586 599987 8 18 9 17 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 2 2 * *   
#  * * * * * * * * * * *  
# 2 * * * * * 1 * * * * * 
#2 * * * 2 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 412479 599987 5 13 4 12 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 2 * *   
#  * * * * * 2 * * * * *  
# 2 * * * * * 1 * * * * * 
#2 * * * 2 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 412479 599986 9 13 10 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 2 * *   
#  * * * * * 2 * * * * *  
# 2 * * * * * 1 * * * * * 
#2 * * * 2 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 411246 599986 4 12 2 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# 2 * * * * * 1 * * * * * 
#2 * * * 2 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 411246 599986 9 17 15 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# 2 * * * * * * * * * * * 
#2 * * * 2 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 409692 599986 11 13 9 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 2 * * * *  
# 2 * * * * * * * * * * * 
#2 * * * 2 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 409692 599986 9 15 10 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 2 * * * *  
# 2 * * * * * * * * * * * 
#2 * * * 2 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 408481 599986 9 11 8 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# 2 * * * * * 2 * * * * * 
#2 * * * 2 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 408481 599986 10 14 11 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# 2 * * * * * 2 * * * * * 
#2 * * * 2 2 2 * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 407430 599986 8 12 7 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# 2 * * * * * 2 * * * * * 
#2 * * * 2 2 2 2 * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 407430 599986 10 12 12 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# 2 * * * * * 2 * * * * * 
#2 * * * 2 2 2 2 * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 406485 599986 7 11 6 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# 2 * * * * * * * * * * * 
#2 * * * 2 2 2 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 406485 599985 11 13 13 11 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# 2 * * * * * * * * * * * 
#2 * * * 2 2 2 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 405749 599985 2 14 0 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# 2 * * * * * * * * * * * 
#2 * * * 2 2 * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 405749 599984 12 12 16 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# 2 * * * * * * * * * * * 
#2 * * * 2 2 * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 404861 599984 6 12 5 11 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# 2 * * * * * * * * * * * 
#2 * * * * 2 * 2 * * * * *
#         * 2 * *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 404861 599983 12 8 14 10 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# 2 * * * * * * * * * * * 
#2 * * * * 2 * 2 * * * * *
#         * 2 * *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 404228 599983 5 11 4 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#2 2 * * * 2 * 2 * * * * *
#         * 2 * *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 404228 599983 11 1 12 2 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#2 2 * * * 2 * 2 * * * * *
#         * 2 * *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 403673 599983 4 12 2 14 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#2 2 * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 403673 599983 12 14 13 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#2 2 * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 403482 599983 2 10 1 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#2 2 * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 403482 599982 12 10 13 9 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#2 2 * * * * * * * * * * *
#         2 2 2 *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 403257 599982 2 14 2 10 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#2 2 * * * * * * * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 403257 599982 13 13 14 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#2 2 * * * * * * * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 403051 599982 3 15 2 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* 2 2 * * * * * * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 403051 599982 12 0 12 4 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* 2 2 * * * * * * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 402896 599982 4 18 4 16 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 * * * * * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 402896 599982 12 2 12 6 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * 2 2 * * * * * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

1 402753 599982 4 16 3 15 -1 -1
