            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599829 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599829 599988 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599828 599988 16 12 12 8 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599828 599976 3 11 5 13 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599827 599976 13 13 11 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599827 599963 2 12 6 12 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599826 599963 14 12 10 12 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599826 599949 3 13 7 13 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599825 599949 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599825 599937 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594885 599937 12 12 8 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 594885 599930 2 14 3 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 591976 599930 11 11 7 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 591976 599924 3 9 5 7 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 587719 599924 12 8 11 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 587719 599917 3 15 4 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 584367 599917 8 12 6 14 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 584367 599910 1 11 2 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * 1 2 1 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 577870 599910 14 14 6 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * 1 2 1 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 577870 599903 1 13 3 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 1 * 2 * * * * * 
#  * * * * 1 2 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 572124 599903 7 11 5 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 1 2 2 * * * * * 
#  * * * * 1 2 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 572124 599896 4 12 5 11 -1 -1
#            *            
#           * *           
#          1 2 *          
#         * 2 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 1 2 2 * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 566604 599896 6 10 2 10 -1 -1
#            *            
#           * *           
#          1 2 *          
#         * 2 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 1 2 * * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 566604 599889 5 13 7 11 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * 2 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 1 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 560122 599889 6 14 2 14 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * 2 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 1 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 560122 599884 6 12 8 10 -1 -1
#            *            
#           * 1           
#          1 2 1          
#         * 2 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 554243 599884 5 9 1 13 -1 -1
#            *            
#           * 1           
#          1 2 1          
#         * 2 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 554243 599880 7 13 8 12 -1 -1
#            *            
#           * 1           
#          1 2 1          
#         * 2 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 548879 599880 9 11 7 13 -1 -1
#            *            
#           * 1           
#          1 2 1          
#         * 2 2 *         
#* * * * * * * 2 * * * * *
# * * * 2 * 2 * * * * * * 
#  * * 2 * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 548879 599876 4 8 6 6 -1 -1
#            *            
#           * 1           
#          1 2 1          
#         * 2 2 *         
#* * * * * * * 2 * * * * *
# * * * 2 * 2 * * * * * * 
#  * * 2 * * 1 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 545329 599876 7 13 6 12 -1 -1
#            *            
#           * 1           
#          1 2 1          
#         * 2 * *         
#* * * * * * * 2 * * * * *
# * * * 2 * 2 * 2 * * * * 
#  * * 2 * * 1 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 545329 599872 3 13 5 15 -1 -1
#            *            
#           * 1           
#          1 2 1          
#         * 2 * *         
#* * * * * 1 * 2 * * * * *
# * * * 2 * 2 * 2 * * * * 
#  * * 2 * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 541727 599872 6 12 4 10 -1 -1
#            *            
#           * 1           
#          1 2 1          
#         * 2 * *         
#* * * * * 1 * 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 541727 599868 5 7 7 5 -1 -1
#            *            
#           * 1           
#          1 2 1          
#         1 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 537502 599868 4 10 3 9 -1 -1
#            *            
#           * 1           
#          1 2 1          
#         1 2 * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 2 * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 537502 599865 4 14 5 13 -1 -1
#            *            
#           * 1           
#          1 2 1          
#         1 2 * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 2 * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 535076 599865 11 9 10 10 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 2 * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 2 * * * * 
#  * * 2 * * 2 * * * * *  
#   * 2 * * 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 535076 599862 2 12 6 12 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 2 * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 2 * * * * 
#  * * 2 * * 2 * * * * *  
#   * 2 * * 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 532062 599862 10 10 9 11 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 2 2 * * * * 
#  * * 2 * * 2 * * * * *  
#   * 2 * * 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 532062 599858 3 11 4 12 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 2 2 * * * * 
#  * * 2 * * 2 * * * * *  
#   * 2 * * 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 528513 599858 10 12 9 13 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * 2 * * 2 * * * * *  
#   * 2 * * 2 2 * * * *   
#    * * * 2 2 * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 528513 599854 5 11 7 13 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * 2 * * 2 * * * * *  
#   * 2 * * 2 2 * * * *   
#    * * * 2 2 * * * *    
#   * * * * 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 522908 599854 15 11 14 12 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * 2 * * 2 * * * * *  
#   * 2 * * * 2 * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 522908 599850 7 11 9 9 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * 2 * * 2 * * * * *  
#   * 2 * * * 2 * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 515694 599850 13 9 12 10 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * 2 * * 2 * * * * *  
#   * 2 * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 2 1 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 515694 599846 8 10 10 12 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * 2 * * 2 * * * * *  
#   * 2 * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * 2 1 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 504082 599846 15 13 11 9 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * 2 * * 2 * * * * *  
#   * 2 * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 2 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 504082 599842 8 12 12 8 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * 2 * * 2 * * * * *  
#   * 2 * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 2 1 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 497426 599842 12 10 8 10 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * 2 * * * 2 * * * *   
#    2 * * 1 * * * * *    
#   * * * 2 1 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 497426 599838 6 6 8 4 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * 2 * * * 2 * * * *   
#    2 * * 1 * * * * *    
#   * * * 2 1 1 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 491116 599838 11 9 10 10 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * 2 * * * 2 * * * *   
#    2 * * 1 * * * * *    
#   * * * 2 1 1 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 491116 599834 5 15 6 14 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * 2 * * * 2 * * * *   
#    2 * * 1 1 * * * *    
#   * * * 2 1 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 486235 599834 10 10 8 12 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    2 2 * 1 1 * * * *    
#   * * * 2 1 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 486235 599831 7 5 8 6 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 1 2 * * * *   
#    2 2 * 1 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 478168 599831 9 13 7 11 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 1 2 2 * * *   
#    2 2 * 1 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 478168 599827 5 13 7 15 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 2 2 * * *   
#    2 2 * 1 * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 474029 599827 8 12 6 10 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 2 2 * * *   
#    2 2 * 1 * 2 * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 474029 599824 6 12 8 14 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 2 2 * * *   
#    2 2 * 1 * 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 467333 599824 9 11 3 13 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 2 2 * * *   
#    2 2 * 1 * 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 467333 599820 4 12 5 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 2 2 * * *   
#    2 2 * * * 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 462906 599820 8 10 2 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    2 2 * * 2 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 462906 599816 7 13 8 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    2 2 * * 2 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 460133 599816 13 15 12 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    2 2 * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 460133 599813 9 9 10 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    2 2 * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 454792 599813 12 14 11 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    2 2 * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 2 * * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 454792 599810 10 12 12 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    2 2 * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 2 * * 2 * * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 448155 599810 14 12 13 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    2 2 * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 448155 599807 12 8 13 9 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    2 2 * * 2 2 * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 443956 599807 13 13 9 9 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * 2 * * 2 2 * * *    
#   * 2 * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 443956 599804 8 4 9 5 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * 2 * * 2 2 * * *    
#   * 2 * 1 * * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 437695 599804 11 13 10 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 2 * * *   
#    * 2 * * 2 2 * * *    
#   * 2 * 1 * * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 437695 599801 6 14 7 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 2 * * *   
#    * 2 * * 2 2 * * *    
#   * 2 * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 431822 599801 10 12 4 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 2 * * *   
#    * * * * 2 2 * * *    
#   * 2 2 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 431822 599798 8 6 9 7 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 2 * * *   
#    * * * * 2 2 * * *    
#   * 2 2 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 428213 599798 4 14 3 15 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 2 2 * * *    
#   * 2 2 1 * 2 * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 428213 599795 7 15 9 13 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 2 2 * * *    
#   * 2 2 1 * 2 * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 424322 599795 2 12 3 11 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 2 * * * *    
#   * 2 2 1 * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 424322 599789 8 14 10 12 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 2 * * * *    
#   * 2 2 * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 419882 599789 9 9 8 10 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 2 * * * *    
#   * 2 2 * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 419882 599785 5 13 6 12 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 * * * *    
#   * 2 2 * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 415572 599785 7 11 5 9 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * 2 2 * * 2 * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 415572 599782 8 12 10 14 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 * * * * *    
#   * 2 2 * * 2 * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 411822 599782 6 10 7 9 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 * * * * *    
#   * 2 2 * * 2 * * * *   
#  * * * * * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 411822 599779 10 10 11 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * * * * *    
#   * 2 2 * * 2 * * * *   
#  * * * * * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 409406 599779 8 10 2 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * * * * *    
#   * 2 2 * * 2 * * * *   
#  * * * * * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 409406 599776 12 14 13 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * * * * *    
#   * 2 2 * * 2 * * * *   
#  * * * * * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 405888 599776 5 9 4 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * * * * *    
#   * 2 2 * * 2 * * * *   
#  * * * * * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 405888 599773 13 9 14 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * 2 2 * * 2 * * * *   
#  * * * * * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 403215 599773 7 9 6 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 2 * * 2 * * * *   
#  * * 2 * * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 403215 599770 9 5 10 6 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * 2 * * 2 * * * *   
#  * * 2 * * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 400631 599770 6 10 5 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * 2 * * 2 * * * *   
#  * * 2 * * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 400631 599767 7 13 8 12 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * 2 * * 2 * * * *   
#  * * 2 * * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 399299 599767 2 10 1 11 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * 2 2 * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 399299 599764 9 7 10 8 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * 2 2 * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 397948 599764 5 11 4 12 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * 2 2 * 2 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 397948 599761 9 13 11 15 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * 2 2 * 2 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 396905 599761 4 12 0 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * 2 2 * * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 396905 599758 10 12 14 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * 2 2 * * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 396301 599758 4 10 4 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * 2 2 * * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 396301 599755 6 12 7 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * 2 2 * * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

1 395890 599755 4 12 2 10 -1 -1
