            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599817 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599817 599988 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599815 599988 16 12 12 8 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599815 599977 3 13 5 11 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599814 599977 13 13 11 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599814 599964 2 12 6 12 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599813 599964 14 12 10 12 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599813 599951 3 11 7 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599812 599951 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599812 599939 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 593882 599939 12 12 6 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 593882 599932 3 9 5 7 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 586353 599932 12 8 11 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 586353 599925 3 15 4 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 578746 599925 14 14 8 12 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * * *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 578746 599918 1 13 5 9 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * * *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 570219 599918 15 11 14 10 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 570219 599911 2 14 3 13 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 564556 599911 8 12 7 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 564556 599904 1 11 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 554543 599904 14 10 6 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 2 2 * * * * * 
#  * * * * 1 2 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 554543 599897 4 12 5 13 -1 -1
#            *            
#           * *           
#          1 2 *          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 2 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 549520 599897 6 14 2 10 -1 -1
#            *            
#           * *           
#          1 2 *          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 2 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 549520 599890 5 11 7 9 -1 -1
#            *            
#           * *           
#          1 2 *          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 2 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 539828 599890 13 9 12 8 -1 -1
#            *            
#           * *           
#          1 2 *          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 539828 599886 6 12 8 10 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 528684 599886 12 8 2 14 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 528684 599883 7 11 9 13 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 520508 599883 11 9 10 10 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * 2 * 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 520508 599879 4 8 6 6 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 512703 599879 11 11 7 11 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * 2 * 2 * * * * * 
#  * * 2 * 1 * * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 512703 599875 5 7 7 5 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * 2 * 2 * * * * * 
#  * * 2 * 1 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 504667 599875 10 12 6 12 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * * * 2 * * * * * *
# * * * * 2 * 2 * * * * * 
#  * * 2 * 1 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 504667 599872 4 14 4 12 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 1 * 2 * * * * * *
# * * * * 2 * 2 * * * * * 
#  * * 2 * * 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 498825 599872 6 10 4 8 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 1 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * 2 * 2 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 498825 599868 5 9 6 10 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 1 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * 2 * 2 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 491606 599868 10 10 8 12 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * * *         
#* * * * 1 * 2 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * 2 * 2 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 491606 599864 3 13 5 11 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * * *         
#* * * * 1 * 2 1 * * * * *
# * * * * * 2 2 * * * * * 
#  * * 2 * 2 * * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 487637 599864 6 12 4 14 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 2 * *         
#* * * * 1 * 2 1 * * * * *
# * * * * * 2 2 * * * * * 
#  * * 2 * 2 * * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 487637 599860 2 12 3 11 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 2 * *         
#* * * * 1 * 2 1 * * * * *
# * * * * 1 2 2 * * * * * 
#  * * 2 * 2 * * * * * *  
#   * 2 * 2 * 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 482948 599860 7 11 5 9 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 2 * *         
#* * * * 1 * 2 1 * * * * *
# * * * * 1 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * 2 * 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 482948 599856 5 13 6 12 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         * 2 * *         
#* * * * 1 * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * 2 * 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 476919 599856 5 9 1 13 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         * 2 * *         
#* * * * 1 * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * * 1 * * * *   
#    * * 2 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 476919 599848 7 9 8 8 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         * 2 * *         
#* * * * 1 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * * 1 * * * *   
#    * * 2 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 473795 599848 4 14 2 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         * 2 * *         
#* * * * 1 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * * 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 473795 599833 8 10 10 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * * 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 470426 599833 4 8 3 9 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * * 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 470426 599824 9 13 11 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * 1 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 466728 599824 7 13 7 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * 2 * * 1 * * * * *   
#    2 * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 466728 599820 6 6 8 4 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * 2 * * 1 1 * * * *   
#    2 * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 462191 599820 9 11 7 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 462191 599816 7 5 8 6 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 1 * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 456923 599816 8 12 6 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 1 * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 456923 599812 4 12 5 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 453375 599812 6 14 4 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 453375 599808 6 10 8 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 1 *         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 450128 599808 4 12 3 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 450128 599805 5 11 6 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 * * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 445334 599805 7 13 5 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 * * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 445334 599801 3 11 3 15 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 * * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 439580 599801 15 13 14 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    2 2 2 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 439580 599798 6 12 8 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    2 2 2 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 434158 599798 14 14 12 16 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 434158 599795 8 8 9 9 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * 1 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 430536 599795 7 11 5 9 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * 1 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 430536 599791 10 12 12 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 426539 599791 5 11 4 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 426539 599788 11 11 12 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 422824 599788 13 15 11 17 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 422824 599784 8 4 10 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 414082 599784 12 16 10 18 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * 2 2 * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 414082 599781 8 6 9 7 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * 2 2 * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 409564 599781 5 9 3 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * 2 2 * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 409564 599778 5 13 6 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * 2 2 * * * * 1 *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 406050 599778 11 17 9 19 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * 2 2 2 * * * 1 *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 406050 599774 8 12 9 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * 1    
#   * * 2 2 2 * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 403391 599774 10 18 8 20 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * 1    
#   * * 2 2 2 * * * 1 *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 403391 599769 6 10 7 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * 1   
#    * * * 2 * * * * 1    
#   * * 2 2 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 401602 599769 9 19 7 21 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * 1   
#    * * * 2 * * * * 1    
#   * * 2 2 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 401602 599766 3 15 4 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * 1  
#   * * * * 2 * * * * 1   
#    * * * 2 * * * * *    
#   * * 2 2 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 398799 599766 8 20 6 22 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * 1  
#   * * * * 2 * * * * 1   
#    * * * * * * * * *    
#   * * 2 2 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 398799 599763 8 10 10 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * 2 * * * * *
# * * * * * * * * * * * 1 
#  * * * * * 2 * * * * 1  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 2 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 396099 599763 7 21 5 23 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * 2 * * * * *
# * * * * * * * * * * * 1 
#  * * * * * 2 * * * * 1  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 396099 599760 9 9 13 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * 2 * * * * 1
# * * * * * * * * * * * 1 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 392380 599760 6 22 4 24 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * 2 * * * * 1
# * * * * * * * * * * * 1 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 392380 599757 12 10 13 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * 2 * * * 1 1
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 390056 599757 5 23 4 22 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * 2 * * * 1 1
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 390056 599754 12 12 14 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * 2 * * 1 1 *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 387370 599754 4 24 4 20 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * 2 * * 1 1 *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 387370 599751 10 10 11 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * 2 * 1 1 * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 384540 599751 4 22 4 18 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * 2 * 1 1 * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 384540 599748 9 7 10 8 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 382229 599748 4 20 4 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 382229 599744 6 12 8 10 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 381119 599744 2 10 1 11 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 381119 599741 9 11 11 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 * 2 * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 380455 599741 4 12 0 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 * 2 * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 380455 599738 7 11 8 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * 1 2 * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 379037 599738 4 10 4 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * 1 * * 1 * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 379037 599735 4 14 5 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * 1 * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 378201 599735 4 12 2 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * 1 * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 378201 599732 10 12 14 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 377407 599732 4 18 4 16 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 377407 599728 13 13 15 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

1 376829 599728 4 16 3 15 -1 -1
