            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599814 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599814 599959 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599812 599959 16 12 12 8 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599812 599919 4 12 5 11 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599811 599919 13 13 11 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599811 599888 0 12 6 10 7 9
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599810 599888 14 12 10 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599810 599861 2 12 8 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 596077 599861 11 11 10 10 -1 -1
#            *            
#           * 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 596077 599819 1 11 2 10 11 9
#            *            
#           * 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 589836 599819 13 9 5 13 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 589836 599788 1 13 2 12 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 581966 599788 13 11 9 11 -1 -1
#            *            
#           * *           
#          2 * 2          
#         2 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 581966 599742 2 12 4 10 -1 -1
#            *            
#           * *           
#          2 * 2          
#         2 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 578417 599742 10 10 8 12 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 2 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 578417 599704 2 10 4 8 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 2 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 575265 599704 12 8 10 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 575265 599664 2 14 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * 2 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 571528 599664 9 11 5 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * 2 1 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 571528 599589 3 11 13 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 566957 599589 5 13 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 566957 599533 5 11 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 2 2         
#* * * * 2 2 * * * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 561371 599533 13 15 5 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 * 2         
#* * * * 2 2 * 2 * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 561371 599478 3 13 4 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 * 2         
#* * * * 2 2 * 2 * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 3 * 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 555908 599478 15 13 7 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 * *         
#* * * * 2 2 * 2 * * * * *
# * * * * * 1 * 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 3 * 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 555908 599419 3 15 9 9 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 1 *         
#* * * * 2 2 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 3 * 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 549326 599419 5 15 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 1 *         
#* * * * 2 2 * 2 * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 3 * 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 549326 599361 3 9 5 7 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * 2 2 * 2 * * * * *
# * * * 2 * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 3 * 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 541391 599361 5 11 3 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * 2 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 2 2 2 2 * * * *  
#   * * * 3 * 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 541391 599292 5 7 6 8 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * 2 2 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 2 2 2 * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 536416 599292 7 13 5 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * 2 2 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 2 2 2 * * * *  
#   * * * 3 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * 2 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 536416 599232 8 10 14 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * 2 2 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 2 2 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * 2 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 528356 599232 10 10 8 8 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * 2 2 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 2 *         
#          * 2 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 528356 599163 6 8 12 14 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * 2 2 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 1 * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * 2 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 519901 599163 12 12 11 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * 2 2 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 1 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 2 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 519901 599115 6 12 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 1         
#* * * * 2 2 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 2 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 510869 599115 11 11 3 15 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 1         
#* * * * 2 2 * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 2 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 510869 599052 4 14 5 15 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 1         
#* * * * 2 2 * * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 501814 599052 14 14 10 10 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 1         
#* * * * * 2 * * * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 501814 598967 4 8 5 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * 2 * * * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 492857 598967 10 12 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 492857 598890 4 10 10 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 487668 598890 5 11 4 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 487668 598801 5 9 13 9 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 483270 598801 4 12 2 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            *            
#600000 600000 2 0 1

0 483270 598731 5 15 15 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 3 * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            *            
#600000 600000 2 0 2

0 478540 598731 10 10 9 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 3 2 * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            *            
#600000 600000 2 0 1

0 478540 598676 6 10 7 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 3 2 * * * * *   
#    * * 1 * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            *            
#600000 600000 2 0 2

0 474137 598676 8 12 6 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 3 * 2 * * * *   
#    * * 1 * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            *            
#600000 600000 2 0 1

0 474137 598628 7 11 7 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 3 * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            *            
#600000 600000 2 0 2

0 468906 598628 8 8 8 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 3 * 2 2 * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            *            
#600000 600000 2 0 1

0 468906 598569 6 14 7 15 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 3 * 2 2 * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            *            
#600000 600000 2 0 2

0 463750 598569 8 12 6 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 3 * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            *            
#600000 600000 2 0 1

0 463750 598518 7 13 8 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 3 * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 * 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            *            
#600000 600000 2 0 2

0 457868 598518 9 11 9 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 3 * * * * * *   
#    * * * * * 2 2 * *    
#   * * * 2 * 1 * * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            *            
#600000 600000 2 0 1

0 457868 598472 7 15 8 16 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 3 * * * * * *   
#    * * * * * 2 2 * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            *            
#600000 600000 2 0 2

0 453425 598472 9 13 5 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * 2 * *    
#   * * * 2 * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            *            
#600000 600000 2 0 1

0 453425 598426 8 14 9 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * 2 * *    
#   * * * 2 * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            *            
#600000 600000 2 0 2

0 448786 598426 6 14 2 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            2            
#600000 600000 2 0 1

0 448786 598372 8 16 16 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            2            
#600000 600000 2 0 2

0 446433 598372 5 13 4 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * 2 * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            2            
#600000 600000 2 0 1

0 446433 598328 9 9 10 8 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * 2 * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            2            
#600000 600000 2 0 2

0 444922 598328 6 10 5 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 *          
#           1 2           
#            2            
#600000 600000 2 0 1

0 444922 598289 9 15 10 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          1 2 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 443678 598289 15 11 14 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          1 2 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 443678 598243 10 14 14 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 1 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 441994 598243 14 10 10 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 1 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 441994 598221 13 13 15 11 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 1 2 * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 441171 598221 3 13 1 11 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 1 * * * * * *  
# * * * * 3 * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 441171 598196 10 12 11 13 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 1 * * * * * *  
# * * * * 3 * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 439997 598196 5 11 3 13 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 1 * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 439997 598174 11 13 13 15 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 439086 598174 10 10 9 9 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 439086 598156 12 10 13 11 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 438229 598156 9 9 8 10 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 438229 598140 10 8 12 10 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 437670 598140 8 10 6 8 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 437670 598126 12 14 13 13 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 437402 598126 6 8 5 9 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 437402 598114 13 9 14 10 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 437238 598114 5 9 4 10 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 3 * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

1 437238 598105 12 10 13 9 -1 -1
