            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599813 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599813 599489 3 9 4 10 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599811 599489 16 12 12 8 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599811 598506 1 11 5 11 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599810 598506 13 13 11 11 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599810 595737 2 14 6 10 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599808 595737 14 12 10 12 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599808 595577 3 11 5 13 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599807 595577 13 11 9 11 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599807 595250 0 12 6 14 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599628 595250 12 12 8 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599628 594713 1 13 9 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592837 594713 11 11 3 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592837 594080 2 12 6 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 589681 594080 9 11 5 15 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 589681 593472 5 11 11 13 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 587712 593472 5 15 1 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 587712 593015 3 13 9 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 583462 593015 10 12 8 14 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 583462 592415 5 13 9 13 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 576203 592415 13 9 11 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         2 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 576203 592132 2 10 3 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         2 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 571576 592132 12 8 10 6 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 571576 591830 3 9 7 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 2 2 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 566650 591830 8 14 6 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 566650 591027 6 10 7 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 2 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 562162 591027 8 12 6 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 562162 590003 6 12 10 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 1 * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 554220 590003 11 7 10 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 1 * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 554220 588535 7 11 8 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 549632 588535 10 8 9 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 549632 587799 8 12 12 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 546006 587799 6 10 5 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 546006 586564 7 9 8 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 543271 586564 5 11 5 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 543271 585745 4 10 5 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 541324 585745 9 7 5 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 541324 585134 8 8 10 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 539000 585134 14 14 13 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 539000 584472 9 9 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 537288 584472 6 8 2 12 -1 -1
#            *            
#           1 *           
#          * 1 2          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 537288 583502 3 15 2 14 -1 -1
#            *            
#           1 *           
#          * 1 2          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 534788 583502 5 9 4 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 2 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 534788 583400 2 14 6 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 532644 583400 5 7 3 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 532644 582519 5 11 7 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 530406 582519 4 8 3 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 530406 582057 7 9 7 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 527984 582057 15 13 14 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 527984 581739 6 10 10 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 1 * * * * *
#         * * 1 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 525581 581739 14 12 12 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         * * 1 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 525581 581510 9 13 11 15 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         * 1 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 523209 581510 13 15 13 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 2 1

0 523209 580784 12 12 16 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 *         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 518855 580784 15 11 14 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         * 1 1 *         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 518855 579617 10 10 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         1 1 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 515320 579617 14 10 13 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         1 1 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 515320 579440 7 11 7 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 2 1 * * * * *
#         * 1 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 513329 579440 13 9 12 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * * 1 * * * * *
#         * 1 1 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 1

0 513329 579194 12 12 14 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 1 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 2

0 510299 579194 12 14 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 1 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 1

0 510299 579044 6 14 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 2

0 508912 579044 13 13 9 5 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * 2 2          
#           * *           
#            2            
#600000 600000 2 2 1

0 508912 578433 10 12 14 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * 2 2          
#           * *           
#            2            
#600000 600000 2 2 2

0 506233 578433 10 6 8 4 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 506233 577694 11 11 15 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 504475 577694 13 11 13 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 504475 575345 11 13 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 1 2 * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 502587 575345 12 8 11 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 502587 574760 10 14 10 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 500780 574760 12 12 11 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 500780 574194 7 13 8 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 499574 574194 9 5 7 3 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 499574 573732 10 10 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 497397 573732 11 9 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 497397 573580 8 12 9 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 495546 573580 10 10 8 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 495546 573441 11 11 12 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 492822 573441 13 13 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 492822 573288 9 11 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 490067 573288 8 4 6 2 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 490067 573130 9 13 9 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 486965 573130 7 3 5 1 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 486965 572960 9 11 15 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 484691 572960 11 11 7 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 484691 572733 11 15 13 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 480703 572733 11 13 7 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 480703 572601 10 12 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 478916 572601 7 9 6 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 478916 572488 12 12 13 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 478041 572488 6 2 4 0 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 478041 572358 10 10 14 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 477471 572358 5 1 4 2 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 477471 572302 11 11 13 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 476713 572302 6 10 5 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 476713 572301 13 11 13 15 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 476498 572301 8 12 0 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 476498 572300 12 10 13 11 -1 -1
