            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599813 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599813 591813 3 9 4 10 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599811 591813 16 12 12 8 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599811 583897 1 11 5 11 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599810 583897 13 13 11 11 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599810 575972 4 10 6 12 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599809 575972 14 12 10 12 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599809 568143 2 14 6 14 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599801 568143 13 11 9 11 -1 -1
#            2            
#           * 2           
#          * 2 *          
#         * 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599801 560393 2 10 4 12 -1 -1
#            2            
#           * 2           
#          * 2 *          
#         * 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599613 560393 12 12 8 12 -1 -1
#            2            
#           * 2           
#          * 2 *          
#         * * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599613 552684 3 11 9 13 -1 -1
#            2            
#           * 2           
#          * 2 *          
#         * * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 596273 552684 9 11 5 15 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 596273 545154 0 12 4 16 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592747 545154 10 12 8 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592747 537870 1 13 7 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 588622 537870 8 12 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 2         
#* * * * * * 2 2 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 588622 530954 2 12 4 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 2         
#* * * * * * 2 2 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 585248 530954 13 9 11 7 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 *         
#* * * * * * 2 2 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * 1 * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 585248 524295 3 15 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 *         
#* * * * * * 2 2 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 1 2 2 1 * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 582011 524295 8 14 6 16 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 *         
#* * * * * * 2 2 2 * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 2 2 1 * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 582011 517888 5 11 7 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 *         
#* * * * * * 2 2 2 * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 2 2 1 * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 576586 517888 13 15 12 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 2 2 2 * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 2 2 1 * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 576586 511497 3 13 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * 2 2 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 2 1 * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 573500 511497 5 15 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * 2 2 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 2 1 * * *  
#   * * * 2 * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 573500 505167 7 11 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * 2 2 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 2 2 1 * * *  
#   * * * 2 * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 1 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 565805 505167 15 13 11 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * 2 2 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 1 * * *  
#   * * * 2 * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * 1 * 1 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 565805 498834 6 12 10 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * 2 2 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 1 * * *  
#   * * * 2 * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 559020 498834 11 13 9 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * 2 2 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * 2 * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * 1 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 559020 492838 6 14 12 16 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * 2 2 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * 2 * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 551406 492838 12 8 10 6 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * * 2 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * 2 * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 551406 487053 4 12 8 16 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * * 2 2 * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * 2 * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 541875 487053 9 11 5 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * * 2 2 * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * 2 * 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 541875 481421 8 16 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * 1 2 2 * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * * 1 * * *  
#   * * * 2 * 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 534549 481421 6 10 4 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * 1 2 2 * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * * 1 * * *  
#   * * * 2 * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * * * *         
#          * * 1          
#           1 2           
#            *            
#600000 600000 2 2 1

0 534549 475807 7 13 15 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 1 *         
#* * * * * * * 2 2 * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * * 1 * * *  
#   * * * 2 * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * * * *         
#          * * 1          
#           1 2           
#            *            
#600000 600000 2 2 2

0 526101 475807 4 12 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 1 *         
#* * * * * * * 2 * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * 2 * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * * * *         
#          * * 1          
#           1 2           
#            *            
#600000 600000 2 2 1

0 526101 470734 4 16 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 1 *         
#* * * * * * * 2 * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * 2 * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * * * 1 2 * * * *
#         * * * 1         
#          * * *          
#           1 2           
#            *            
#600000 600000 2 2 2

0 512802 470734 14 14 13 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 1 *         
#* * * * * * * 2 * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * 2 * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * 1 2 * * * * * 
#* * * * * * * 1 2 * * * *
#         * * * 1         
#          * * *          
#           1 2           
#            *            
#600000 600000 2 2 1

0 512802 465754 10 12 11 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 1 *         
#* * * * * * * 2 * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * 2 * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * * * 1 2 * * * *
#         * * * 1         
#          * * *          
#           1 2           
#            *            
#600000 600000 2 2 2

0 504891 465754 11 7 10 8 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 1 *         
#* * * * * * * 2 * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * 2 * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * 1 1 * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 2 * 1 2 * * * *
#         * * * 1         
#          * * *          
#           1 2           
#            *            
#600000 600000 2 2 1

0 504891 460740 8 14 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 1 *         
#* * * * * * * 2 * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * 2 * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * 1 1 * 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 2 * * 2 * * * *
#         * * * 1         
#          * * *          
#           1 2           
#            *            
#600000 600000 2 2 2

0 496393 460740 12 14 10 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 1 *         
#* * * * * 2 * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * 2 * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * 1 1 * 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 2 * * 2 * * * *
#         * * * 1         
#          * * *          
#           1 2           
#            *            
#600000 600000 2 2 1

0 496393 456093 4 14 4 10 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * 2 * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * 1 1 * 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 2 * * 2 * * * *
#         * * * 1         
#          * * *          
#           1 2           
#            *            
#600000 600000 2 2 2

0 491287 456093 5 11 3 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 * 1 * * *  
#   * * * 2 * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * 1 1 * 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 2 * * 2 * * * *
#         * * * 1         
#          * * *          
#           1 2           
#            *            
#600000 600000 2 2 1

0 491287 451495 4 10 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 * 1 * * *  
#   * * * 2 * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * 1 1 * 1 * * * * *  
# * * * * * 1 2 * 1 * * * 
#* * * * * 2 * * 2 * * * *
#         * * * *         
#          * * *          
#           1 2           
#            *            
#600000 600000 2 2 2

0 482311 451495 13 15 11 17 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * 1 * * *  
#   * * * 2 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * 1 1 * 1 * * * * *  
# * * * * * 1 2 * 1 * * * 
#* * * * * 2 * * 2 * * * *
#         * * * *         
#          * * *          
#           1 2           
#            *            
#600000 600000 2 2 1

0 482311 447070 5 13 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * 1 * * *  
#   * * * 2 2 * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * * 1 2 * 1 * * * 
#* * * * * 2 * * 2 * * * *
#         * * * *         
#          * * *          
#           1 2           
#            *            
#600000 600000 2 2 2

0 475569 447070 10 6 8 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * 1 * * *  
#   * * * 2 2 * 2 * * *   
#    * * * * 1 2 * * *    
#   * * * * * 2 * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * * 1 2 * 1 * * * 
#* * * * * 2 * * 2 * * * *
#         * * * *         
#          * * *          
#           1 2           
#            *            
#600000 600000 2 2 1

0 475569 442724 6 12 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 1 1 * * *  
#   * * * 2 2 * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * * 1 2 * 1 * * * 
#* * * * * 2 * * 2 * * * *
#         * * * *         
#          * * *          
#           1 2           
#            *            
#600000 600000 2 2 2

0 468689 442724 8 12 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 1 1 * * *  
#   * * * 2 2 * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 * *         
#          * * *          
#           1 2           
#            *            
#600000 600000 2 2 1

0 468689 438733 11 13 13 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 1 1 * * *  
#   * * * 2 2 * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * 1 * * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 * *         
#          * * *          
#           1 2           
#            *            
#600000 600000 2 2 2

0 460196 438733 10 12 9 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * 2 2 * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 2 * * * *   
#  * * * 1 * * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 * *         
#          * * *          
#           1 2           
#            2            
#600000 600000 2 2 1

0 460196 434883 6 10 16 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 1 1 * * *  
#   * * * 2 2 * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * * 2 * * * *   
#  * * * 1 * * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 * *         
#          * * *          
#           1 2           
#            2            
#600000 600000 2 2 2

0 452203 434883 9 11 5 15 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 * * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 * *         
#          * * *          
#           1 2           
#            2            
#600000 600000 2 2 1

0 452203 431294 7 9 9 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 * * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 * *         
#          * * *          
#           1 2           
#            2            
#600000 600000 2 2 2

0 443816 431294 6 16 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 * * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          * * *          
#           1 2           
#            2            
#600000 600000 2 2 1

0 443816 427878 12 16 13 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 * * * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          * * *          
#           1 2           
#            2            
#600000 600000 2 2 2

0 435787 427878 6 14 4 16 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          * * *          
#           1 2           
#            2            
#600000 600000 2 2 1

0 435787 424525 8 14 10 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          * * *          
#           1 2           
#            2            
#600000 600000 2 2 2

0 430005 424525 4 16 3 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          * * *          
#           1 2           
#            2            
#600000 600000 2 2 1

0 430005 421560 13 11 13 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          1 * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 425582 421560 15 11 14 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          1 * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 425582 418501 7 11 8 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 1 * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          1 * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 422084 418501 10 8 10 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 2 * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          1 * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 422084 415695 10 12 11 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 * * * *    
#   * * * 1 2 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          1 * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 416577 415695 11 11 9 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * 1 2 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          1 * 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 416577 413059 8 12 14 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          1 * 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 410062 413059 10 10 8 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          1 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 410062 410615 13 13 14 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          1 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 406094 410615 5 15 4 16 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          1 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 406094 408320 11 13 11 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          1 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 404014 408320 4 16 2 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          1 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 404014 406131 11 11 15 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * 1 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          1 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 401456 406131 9 9 8 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * 1 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          1 * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 401456 404155 14 12 13 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * 1 * * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          1 * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 398721 404155 8 12 7 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * 2 * * *    
#   * * * * 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          1 * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 398721 402177 7 15 8 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 2 * * *    
#   * * * * 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          1 * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 397563 402177 8 10 6 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          1 * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 397563 400300 8 14 10 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          1 * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 396459 400300 7 11 5 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          1 * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 396459 398623 9 13 13 9 -1 -1
#            *            
#           * 1           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          1 * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 395549 398623 2 12 1 13 -1 -1
#            *            
#           * 1           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * 1 * * * 
#* * * * 2 * * * * * * * *
#         2 * 2 2         
#          1 * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 395549 397266 12 10 12 8 -1 -1
#            *            
#           * 1           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * 1 * * * 
#* * * * 2 * * * * * * * *
#         2 * 2 2         
#          * 1 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 394573 397266 14 10 14 12 -1 -1
#            *            
#           * 1           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * 2 * * * * * * * *
#         2 * 2 2         
#          * 1 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 394573 395857 9 11 11 13 -1 -1
#            *            
#           * 1           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * 1 * * * 
#* * * * 2 * * 1 * * * * *
#         2 * 2 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 393406 395857 14 12 12 14 -1 -1
#            *            
#           * 1           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * 1 * * * 
#* * * * 2 * * 1 * * * * *
#         2 * 2 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 393406 394478 11 13 11 11 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * 1 * * * 
#* * * * 2 * * 1 * * * * *
#         2 * 2 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 392032 394478 6 12 2 12 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * 1 * * * 
#* * * * * * * 1 * * * * *
#         2 * 2 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 392032 393176 12 8 14 10 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * 1 1 * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 390262 393176 12 14 11 15 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 1 1 * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 390262 392024 11 11 11 13 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * 1 * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 389000 392024 11 15 10 16 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 1 * * *  
# * * * * * * 2 * 1 * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 389000 391047 10 12 14 12 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 388507 391047 11 17 9 15 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 388507 390238 11 13 12 12 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 388233 390238 10 16 8 14 -1 -1
#            *            
#           * 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 388233 390099 12 12 13 11 -1 -1
