            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599797 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599797 599997 2 10 4 8 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599796 599997 16 12 12 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599796 599996 0 12 4 12 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599795 599996 13 13 11 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599795 599995 3 13 5 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599794 599995 14 12 10 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599794 599994 2 12 6 12 8 14
#            *            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599793 599994 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599793 599993 5 11 9 15 5 15
#            *            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 3 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599598 599993 12 12 8 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 3 * * *    
#   * * * * 1 2 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599598 599992 3 11 9 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 1 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 3 * * *    
#   * * * * * 2 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 596198 599992 9 11 3 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 1 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 3 * * *    
#   * * * * * 2 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 596198 599991 3 15 7 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 1 *         
#* * * * 2 * 2 * 1 * * * *
# * * * * * * * 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 594244 599991 8 12 4 16 -1 -1
#            *            
#           2 *           
#          * * 2          
#         2 * 1 *         
#* * * * 2 * 2 * 1 * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 594244 599990 1 13 5 13 -1 -1
#            *            
#           2 *           
#          * * 2          
#         2 * 1 1         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 590863 599990 4 16 3 15 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 1         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 2 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 590863 599989 2 14 12 12 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 1         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 2 * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 586735 599989 13 9 11 7 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 2 * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 586735 599988 4 12 10 10 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 2 * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * * * 1         
#          * 1 1          
#           * 1           
#            *            
#600000 600000 2 0 2

0 581816 599988 15 11 14 12 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 1         
#          * 1 1          
#           * 1           
#            *            
#600000 600000 2 0 1

0 581816 599987 9 15 13 11 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 2 1 * * * * *
#         * 2 * *         
#          * 1 1          
#           * 1           
#            *            
#600000 600000 2 0 2

0 572804 599987 13 15 12 14 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * 2 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * 2 * *         
#          2 1 1          
#           * 1           
#            *            
#600000 600000 2 0 1

0 572804 599986 12 12 14 10 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 1         
#* * * * 2 * * * * * * * *
# * * * * * 1 2 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * 2 * *         
#          2 1 1          
#           * *           
#            *            
#600000 600000 2 0 2

0 565196 599986 15 13 5 11 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 1         
#* * * * 2 * * * * * * * *
# * * * * * 1 2 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          2 1 1          
#           * 2           
#            *            
#600000 600000 2 0 1

0 565196 599985 13 11 15 13 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 1         
#* * * * 2 * * * * * * * *
# * * * * * 1 2 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * 1         
#          2 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 556402 599985 14 14 13 15 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 1         
#* * * * 2 * * * * * * * *
# * * * * * 1 2 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * 1         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 556402 599985 10 10 16 12 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 1         
#* * * * 2 * * * * * * * *
# * * * * * 1 2 3 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 549715 599985 13 15 7 13 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 1         
#* * * * 2 * * * * * * * *
# * * * * * 1 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 549715 599985 6 12 8 10 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 1         
#* * * * 2 * * * * * * * *
# * * * * * 1 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 543314 599985 12 14 12 12 -1 -1
#            *            
#           2 *           
#          * * *          
#         2 * 1 1         
#* * * * 2 * * * * * * * *
# * * * * * 1 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * 3 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 543314 599984 7 11 9 9 -1 -1
#            *            
#           2 *           
#          * * 1          
#         2 * 1 1         
#* * * * 2 * * * * * * * *
# * * * * * 1 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * 3 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 533567 599984 12 12 2 14 -1 -1
#            *            
#           2 *           
#          * * 1          
#         2 * 1 1         
#* * * * 2 * * * * * * * *
# * * * * * 1 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 533567 599983 8 10 12 10 -1 -1
#            *            
#           2 *           
#          * * 1          
#         2 * 1 1         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 527594 599983 12 8 4 12 -1 -1
#            *            
#           2 *           
#          * * 1          
#         * * 1 1         
#* * * * 2 * 1 * * * * * *
# * * * 2 * 1 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 527594 599982 3 9 5 7 -1 -1
#            *            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * 2 * * * * * * * *
# * * * 2 * 1 2 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 523540 599982 4 12 3 11 -1 -1
#            *            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * 2 * 1 2 3 * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 523540 599981 4 8 6 6 -1 -1
#            *            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * 2 * 1 2 3 * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * 2 * 2 * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 517444 599981 11 7 10 8 -1 -1
#            *            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * 2 * 1 2 3 * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * 1 * 1 * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 517444 599980 9 9 11 7 -1 -1
#            *            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * 2 * 1 2 3 * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 513187 599980 10 8 10 10 -1 -1
#            *            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * 2 * * * * * * * *  
#   * * 2 * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 513187 599980 5 13 7 7 -1 -1
#            *            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * 2 * * * * * * * *  
#   * * 2 * * 1 * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 509203 599980 10 10 4 16 -1 -1
#            *            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * 2 * * 1 * * * *   
#    * * 2 * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          2 1 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 509203 599967 6 6 8 8 -1 -1
#            *            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * 2 * * 1 * * * *   
#    * * 2 * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 1 * *         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 506200 599967 14 12 13 11 -1 -1
#            *            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * 2 * * 1 * * * *   
#    * * 2 * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 506200 599966 12 10 14 12 -1 -1
#            *            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * 2 * * 1 * * * *   
#    * * 2 * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 503948 599966 13 11 12 12 -1 -1
#            *            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * 2 * * 3 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 503948 599965 7 7 9 9 -1 -1
#            *            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * 2 * * 3 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 499341 599965 12 12 10 10 -1 -1
#            *            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * 2 * * 3 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 499341 599964 14 10 15 11 -1 -1
#            *            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * 3 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 495800 599964 7 13 7 11 -1 -1
#            *            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * 3 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 495800 599964 11 7 12 8 -1 -1
#            1            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * 3 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 492936 599964 10 10 0 12 -1 -1
#            1            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 2 * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 492936 599963 8 8 12 12 -1 -1
#            1            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * * * 2 * 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 489260 599963 11 11 10 10 -1 -1
#            1            
#           2 *           
#          * * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         * * 2 *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 489260 599962 9 9 13 13 -1 -1
#            1            
#           2 *           
#          1 * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * 2 * * * * * *
#         * * 2 *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 486407 599962 10 10 2 10 -1 -1
#            1            
#           2 *           
#          1 * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 486407 599961 12 12 14 10 -1 -1
#            1            
#           2 *           
#          1 * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 484921 599961 7 11 6 12 -1 -1
#            1            
#           2 *           
#          1 * 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 484921 599960 9 13 11 11 -1 -1
#            1            
#           2 *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 483412 599960 6 12 2 12 -1 -1
#            1            
#           * *           
#          1 1 1          
#         2 1 1 1         
#* * * * * * * * 1 * * * *
# * * * 2 * 1 * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 483412 599959 1 11 3 9 -1 -1
#            1            
#           * *           
#          1 1 1          
#         2 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * 2 * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 2 *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 482452 599959 5 11 4 12 -1 -1
#            1            
#           * *           
#          1 1 1          
#         2 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * 2 * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 482452 599958 13 13 14 14 -1 -1
#            1            
#           * *           
#          1 1 1          
#         2 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * 2 * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 481909 599958 10 12 9 13 -1 -1
#            1            
#           * *           
#          1 1 1          
#         2 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * 2 * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 481909 599957 12 8 13 9 -1 -1
#            1            
#           * *           
#          1 1 1          
#         2 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * 2 * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 481231 599957 9 13 7 15 -1 -1
#            1            
#           * *           
#          1 1 1          
#         2 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * 2 * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 481231 599956 11 11 12 10 -1 -1
#            1            
#           * 1           
#          1 * 1          
#         2 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * 2 * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 480700 599956 2 12 1 13 -1 -1
#            1            
#           * 1           
#          1 * 1          
#         2 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * 2 * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 480700 599951 12 10 13 11 -1 -1
#            1            
#           * 1           
#          1 * 1          
#         2 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * 2 * * * 3 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 480271 599951 7 15 6 16 -1 -1
#            1            
#           * 1           
#          1 * 1          
#         2 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * * 3 * * * * 
#  * * * 2 * * * 1 * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 480271 599950 5 7 6 8 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         2 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * * 3 * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 479889 599950 6 16 2 12 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         2 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 479889 599950 6 8 7 9 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         2 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 479700 599950 2 10 1 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         2 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 479700 599949 7 9 8 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         2 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * 3 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * 3 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

1 479492 599949 4 12 2 10 -1 -1
