            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599807 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599807 587885 3 15 4 14 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599805 587885 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599805 578342 3 9 4 10 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599804 578342 13 13 11 11 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         2 2 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599804 568951 1 11 3 9 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         2 2 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599803 568951 14 12 10 12 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         2 * 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599803 557635 3 11 5 9 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         2 * 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599802 557635 13 11 9 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         2 * 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599802 547928 2 10 6 10 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         2 * 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * 2 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599621 547928 12 12 8 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         2 * * *         
#* * * * * 2 * 2 * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599621 537822 3 13 5 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         2 * * *         
#* * * * * 2 * 2 * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594600 537822 11 11 7 11 -1 -1
#            2            
#           * 2           
#          * 2 *          
#         2 * 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 594600 525948 2 14 3 13 -1 -1
#            2            
#           * 2           
#          * 2 *          
#         2 * 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 590345 525948 9 11 5 11 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 590345 510450 0 12 6 14 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 584683 510450 13 9 11 7 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * 2 1 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 584683 494725 5 15 9 11 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * 2 *         
#* * * * * 2 * 2 * * * * *
# * * * * 2 1 * * * * * * 
#  * * * * 2 1 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 579196 494725 10 12 6 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * *         
#* * * * * 2 * 2 * * * * *
# * * * * 2 1 * * * * * * 
#  * * * * 2 1 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 579196 483572 3 13 7 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 1         
#* * * * * 2 * 2 * * * * *
# * * * * 2 1 * * * * * * 
#  * * * * 2 1 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 575778 483572 7 11 3 15 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 2 * 1         
#* * * * * 2 * 2 * * * * *
# * * * * 2 1 * * * * * * 
#  * * * * 2 1 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 575778 475114 2 12 3 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 2 * 1         
#* * * * * 2 * 2 * * * * *
# * * * * 2 1 * * * * * * 
#  * * * * 2 1 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 573028 475114 12 8 10 6 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * 2 1 * * * * * * 
#  * * * 2 2 1 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 573028 462961 4 10 6 8 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         2 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * 2 1 * * * * * * 
#  * * * 2 2 * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 569260 462961 6 12 2 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 1         
#* * * * * 2 * 2 * * * * *
# * * * * 2 1 * * * * * * 
#  * * * 2 2 * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 569260 455180 3 9 4 10 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * 2 * 1         
#* * * * * 2 * 2 * * * * *
# * * * * 2 * * * * * * * 
#  * * * 2 2 * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 565939 455180 5 11 1 11 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * * * 1         
#* * * * * 2 2 2 * * * * *
# * * * * 2 * * * * * * * 
#  * * * 2 2 * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 565939 442374 3 11 4 12 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         * * * 1         
#* * * * * 2 2 2 * * * * *
# * * * * 2 * * * * * * * 
#  * * * 2 2 * 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 561873 442374 8 12 7 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * 1         
#* * * * * 2 2 2 * * * * *
# * * * * 2 * * * * * * * 
#  * * * 2 2 * 2 * * * *  
#   * * * * 1 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 561873 430784 1 13 7 15 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * 1         
#* * * * * 2 2 2 * * * * *
# * * * * 2 * * * * * * * 
#  * * * 2 2 1 2 * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 557970 430784 7 11 6 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * 1         
#* * * * * 2 2 2 * * * * *
# * * * * 2 * * * * * * * 
#  * * * 2 2 1 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 557970 420773 6 14 8 16 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * 1         
#* * * * * 2 2 2 * * * * *
# * * * * 2 * * * * * * * 
#  * * * 2 2 1 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 553462 420773 13 15 12 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * 1         
#* * * * * 2 2 2 * * * * *
# * * * * 2 * * * * * * * 
#  * * * 2 2 1 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 553462 417522 9 11 10 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * 1         
#* * * * * 2 2 2 * * * * *
# * * * * 2 * * * * * * * 
#  * * * 2 2 1 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 545900 417522 15 13 9 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * 1         
#* * * * * 2 2 * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 2 1 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 545900 408034 4 14 5 15 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * 1         
#* * * * * 2 2 * * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * 2 2 * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 539465 408034 6 12 5 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * 1         
#* * * * * * 2 * * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * 2 2 * * 2 * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 539465 397983 4 10 6 16 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * 1         
#* * * * * * 2 * * * * * *
# * * * * 2 1 * 2 * * * * 
#  * * * 2 2 * * 2 * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * 1 1 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 533835 397983 11 7 10 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * 1         
#* * * * * * 2 * * * * * *
# * * * * 2 1 * * * * * * 
#  * * * 2 2 * * 2 * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * 1 1 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 533835 387974 5 15 9 15 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * 1         
#* * * * * * 2 * * * * * *
# * * * * 2 1 * * * * * * 
#  * * * 2 2 * * 2 * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * 1 1 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 526785 387974 14 14 14 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * 1         
#* * * * * * 2 * * * * * *
# * * * * 2 1 * * * * * * 
#  * * * 2 2 * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * 2 2 * *    
#   * * * * 1 * 2 * * *   
#  * * 1 1 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 526785 381431 6 16 8 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * 1         
#* * * * * * 2 * * * * * *
# * * * * 2 1 * * * * * * 
#  * * * 2 2 * 1 * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * 2 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 521212 381431 10 6 6 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * 1         
#* * * * * * 2 * * * * * *
# * * * * 2 1 * * * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * 2 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 521212 376957 6 10 7 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 1         
#* * * * * * 2 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * 2 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 513938 376957 5 11 3 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 1         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 2 * 1 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * 2 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 513938 374027 5 9 6 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 1         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 2 * 1 * * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * 2 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 508791 374027 15 11 11 15 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 1         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * 2 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * 1 * 2 * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 508791 368832 6 10 7 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 1         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * 2 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * 1 * 2 * 1 * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 498440 368832 12 14 10 16 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 1         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 * 2 * * *   
#  * * * 1 * 2 * 1 * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 498440 367300 8 16 12 16 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 1         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 2 * * *   
#  * * * 1 * 2 * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 489706 367300 11 15 9 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 1         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 2 * * *   
#  * * * 1 * * * 1 * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 489706 365044 10 12 11 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 1         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 2 * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 481422 365044 10 16 10 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 1         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 2 * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 481422 355804 6 8 12 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 1         
#* * * * * * 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 2 * * *   
#  * * * 1 * * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 473695 355804 6 14 5 15 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * 1 1         
#* * * * * * 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 * * * *   
#  * * * 1 * * 1 2 * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 473695 354020 9 15 10 16 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 * * * *   
#  * * * 1 * * * 2 * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 463905 354020 10 14 2 14 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 1 1 * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 463905 351699 10 16 11 15 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * 1 2 * * *    
#   * * * * * 1 * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 458648 351699 9 11 8 12 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 2 * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 458648 349661 8 14 9 15 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 1 2 * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 452836 349661 8 12 4 16 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 1 2 * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 2 * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 452836 347739 11 13 12 12 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 1 2 * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 2 2 2 * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 447867 347739 14 12 13 13 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * 1 2 * * *   
#  * * * 1 * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 2 * * * *
#         * * 1 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 447867 347178 12 12 14 14 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * 1 * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 2 * * * *
#         * * 1 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 443379 347178 10 8 9 9 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 2 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 2 * * * *
#         * * 1 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 443379 342851 7 15 8 14 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 2 1 * * *   
#    * * * * * 2 * * *    
#   * * * 1 * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 2 * * * *
#         * * 1 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 437100 342851 9 13 7 15 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 2 1 * * *   
#    * * * * * 2 * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 2 * * * *
#         * * 1 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 437100 342130 9 15 10 16 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 2 1 * * *   
#    * * * * * 2 * * *    
#   * * * 1 * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 2 * * * *
#         * * * 1         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 433921 342130 13 13 13 15 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 2 1 * * *   
#    * * * * * * * * *    
#   * * * 1 * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 2 * * * *
#         * * * 1         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 433921 334966 8 14 9 15 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 2 2 1 * * *   
#    * * * * * * * * *    
#   * * * 1 * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 428561 334966 13 15 11 17 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 1 * * *   
#    * * * 2 * * * * *    
#   * * * 1 * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 428561 319501 7 9 8 10 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 1 * * *   
#    * * 1 2 * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 423885 319501 9 9 8 8 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * 1 * * *   
#    * * 1 2 * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 423885 288502 7 13 9 11 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 2 * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 2 * 1 * * *   
#    * * 1 2 * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 419065 288502 5 15 6 14 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * * * 1 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 2 * 1 * * *   
#    * * 1 2 * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 419065 261462 4 12 5 11 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 2 * 1 * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 412568 261462 8 8 4 12 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         * * 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * 1 * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 412568 259033 5 11 6 10 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         * * 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * 2 2 * * * *
#         * * * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 408999 259033 7 15 1 13 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         * * 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 408999 258405 12 14 13 13 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         * * 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 406924 258405 6 14 5 13 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         * * 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * 2 2 * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 406924 252841 6 10 8 8 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * 2 2 * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 404775 252841 5 13 3 11 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 404775 231103 8 8 9 9 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 403817 231103 2 14 0 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 1 * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 403817 201102 10 16 14 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 1 * * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 402553 201102 4 12 2 10 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * 2 2 * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 402553 171104 11 15 12 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * 2 2 * * * *
#         * * 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 401177 171104 4 16 2 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 401177 141103 12 16 13 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 2 * 2 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 400414 141103 11 17 10 16 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 2 * 2 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 400414 111106 13 13 15 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * 1 * * *    
#   * * * 2 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 399721 111106 10 16 8 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * 1 * * *    
#   * * * * 2 * 2 * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 399721 80933 9 9 10 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * 1 * * *    
#   * * * * 2 * 2 * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 399004 80933 2 10 3 9 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * 1 * * *    
#   * * * * 2 * 2 * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 399004 50935 13 15 15 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 397751 50935 8 14 7 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 397751 20753 9 15 10 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 396836 20753 7 13 6 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 3 2 * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 1 1

0 396836 20751 8 10 10 12 9 9
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 3 2 * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 1 2

0 395764 20751 6 12 5 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 3 * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 1 1

0 395764 20749 9 11 13 15 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 3 * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 1 2

0 394670 20749 5 11 4 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 3 * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 1 1

0 394670 20747 14 14 16 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 3 * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 1 2

1 394258 20747 4 12 2 10 -1 -1
