            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599819 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599819 599959 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599817 599959 16 12 12 8 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599817 599920 4 12 5 11 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599816 599920 13 13 11 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599816 599890 0 12 6 10 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599815 599890 14 12 10 12 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599815 599864 3 11 4 12 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599814 599864 13 11 9 11 -1 -1
#            *            
#           * 2           
#          2 2 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599814 599825 1 11 2 10 -1 -1
#            *            
#           * 2           
#          2 2 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599628 599825 12 12 8 12 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 * 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599628 599793 1 13 9 9 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 1 2 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595527 599793 11 11 3 11 -1 -1
#            *            
#           * *           
#          2 * 2          
#         2 1 2 2         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595527 599764 2 12 4 14 -1 -1
#            *            
#           * *           
#          2 * 2          
#         2 1 2 2         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592708 599764 9 11 7 13 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 1 2 2         
#* * * * 2 * 2 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592708 599726 2 10 4 8 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 1 2 2         
#* * * * 2 * 2 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 590247 599726 8 12 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 2 2         
#* * * * 2 * 2 2 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 590247 599696 2 14 4 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 2 2         
#* * * * 2 * 2 2 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 588230 599696 7 13 5 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 2 *         
#* * * * 2 * 2 2 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 588230 599668 3 15 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 2 *         
#* * * * 2 * 2 2 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 584913 599668 13 15 12 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 2 *         
#* * * * 2 * 2 * 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 584913 599614 4 14 8 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 1 2 *         
#* * * * 2 * 2 * 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 581459 599614 15 13 7 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * 2 2 2 * 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 581459 599550 3 9 4 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * 2 2 2 * 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 576278 599550 10 12 9 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * 2 * 2 * 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * 2 2 * 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 576278 599498 4 10 6 8 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 2 *         
#* * * * 2 * 2 * 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * 2 2 * 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 571853 599498 9 11 3 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 2 * 2 2 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * 2 2 * 1 * * * *  
#   * * * 3 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 1 1

0 571853 599448 3 13 4 14 7 9
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 2 * 2 2 2 * * * *
# * * * * * 2 * 1 * * * * 
#  * * * 2 2 1 1 * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 1 2

0 568219 599448 7 13 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 * *         
#* * * * 2 * 2 2 2 * * * *
# * * * * 3 2 * 1 * * * * 
#  * * * 2 * 1 1 * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 568219 599416 6 10 10 10 5 9
#            *            
#           * *           
#          * 1 *          
#         1 1 * *         
#* * * * 2 * 2 2 2 * * * *
# * * * * 3 2 * 1 * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 564947 599416 6 12 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 * *         
#* * * * 2 * 2 2 2 * * * *
# * * * * 3 2 * 1 * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 564947 599357 10 10 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 * *         
#* * * * 2 * 2 2 2 * * * *
# * * * * 3 2 * * * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 561231 599357 5 15 1 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 * *         
#* * * * * * 2 2 2 * * * *
# * * * * 3 2 * * * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * 1 2 * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 561231 599287 4 8 12 16 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 * *         
#* * * * * * 2 2 2 * * * *
# * * * * 3 2 * * * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * 1 * 2 * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 558282 599287 12 14 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 * *         
#* * * * * * * 2 2 * * * *
# * * * * 3 2 * * * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * 1 * 2 * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 558282 599234 4 12 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 * *         
#* * * * * * * 2 2 * * * *
# * * * * 3 2 * * * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * 1 * 2 * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 552715 599234 12 8 11 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 * *         
#* * * * * * * 2 * * * * *
# * * * * 3 2 * * * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * 1 * 2 * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 552715 599165 4 16 8 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * 2 * * * * *
# * * * * 3 2 * * * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 1 * 2 * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 545412 599165 11 9 3 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 2 2 * * * * * 
#  * * * 2 * * 1 * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 1 * 2 * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 545412 599103 4 14 5 13 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 2 2 * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 1 * 2 * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 542660 599103 6 14 0 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 2 * * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 1 * 2 * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 542660 599044 5 13 6 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 2 * * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 1 * 2 * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 540918 599044 13 9 12 10 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 2 * * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 1 * 2 * * * *
#         * * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 540918 598991 11 11 13 13 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 2 * * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * 2 * * * *
#         * * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 538858 598991 12 10 11 11 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * 2 * * * *
#         * * 2 *         
#          * * 1          
#           1 2           
#            *            
#600000 600000 2 0 1

0 538858 598929 5 11 15 13 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 2 * * * *
#         * * 2 *         
#          * * 1          
#           1 2           
#            *            
#600000 600000 2 0 2

0 536838 598929 11 11 10 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * 2 3 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 2 * * * *
#         * * 2 *         
#          * * 1          
#           1 2           
#            *            
#600000 600000 2 0 1

0 536838 598867 6 8 5 7 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * 2 3 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 2 * * * *
#         * * 2 *         
#          * 1 1          
#           * 2           
#            *            
#600000 600000 2 0 2

0 533034 598867 15 11 14 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * 2 * * * *
#         * * 2 2         
#          * 1 1          
#           * 2           
#            *            
#600000 600000 2 0 1

0 533034 598789 5 7 13 15 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 3 2 * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 1 1          
#           * 2           
#            *            
#600000 600000 2 0 2

0 528815 598789 12 12 11 13 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 2 2 * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 1 1          
#           * 2           
#            *            
#600000 600000 2 0 1

0 528815 598743 6 12 7 13 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 2 2 * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 1 1 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 524251 598743 14 14 10 14 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * 2 * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 1 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 524251 598689 7 11 11 15 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * 2 * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 1 1 1 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 516414 598689 14 12 10 16 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 1 1 1 * * *  
# * * * * 2 * 1 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 516414 598629 7 13 11 9 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * 2 2 * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * 2 * 1 1 * * *  
# * * * * 2 * 1 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 512528 598629 10 12 9 13 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * 2 * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * 2 * 1 1 * * *  
# * * * * 2 * 1 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 512528 598561 8 10 14 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * 2 * * * *    
#   * * * 2 * 1 * * * *   
#  * * * * 2 * 1 1 * * *  
# * * * * 2 * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 507378 598561 11 13 7 13 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * * * * *    
#   * * * 2 2 1 * * * *   
#  * * * * 2 * 1 1 * * *  
# * * * * 2 * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 507378 598510 8 12 9 11 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * * * * *    
#   * * * 2 2 1 * * * *   
#  * * * * 2 * 1 * * * *  
# * * * * 2 * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 501376 598510 10 16 6 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 2 1 * * * *   
#  * * * * 2 * 1 * * * *  
# * * * * 2 2 * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 501376 598454 9 9 11 11 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * * * * *    
#   * * * * 2 1 * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 494088 598454 10 14 4 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 2 * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 494088 598387 9 11 10 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 2 * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 491084 598387 9 13 8 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 2 * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 491084 598329 10 10 16 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 2 * 2 * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 488099 598329 8 12 2 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * 2 * * * * 
#* * * * * 2 * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 488099 598284 10 12 12 10 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 * 1         
#* * * * * * 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * 2 * * * * 
#* * * * * 2 * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 486556 598284 3 13 3 15 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 * 1         
#* * * * * * 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 3 * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 486556 598235 11 9 13 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 484981 598235 7 13 3 13 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * 2 * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 484981 598201 11 11 13 9 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * 2 * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 484326 598201 0 12 1 13 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 2 * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 484326 598177 11 15 12 14 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 2 * * * *
#         2 2 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 483604 598177 6 12 6 10 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 483604 598158 12 16 14 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 483129 598158 4 12 0 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 483129 598147 13 13 15 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

1 482904 598147 6 10 2 10 -1 -1
