            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599804 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 1 1

0 599804 599997 2 12 4 10 9 15
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599802 599997 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599802 599997 3 9 7 13 6 12
#            2            
#           2 2           
#          2 * 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599801 599997 13 13 11 11 -1 -1
#            2            
#           * 2           
#          2 * 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599801 599997 1 11 5 11 -1 -1
#            2            
#           * 2           
#          2 * 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599800 599997 14 12 10 12 -1 -1
#            2            
#           * 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599800 599996 2 14 8 12 -1 -1
#            2            
#           * 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * 3 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 595427 599996 11 11 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 595427 599994 0 12 6 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 592567 599994 13 9 5 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 592567 599993 7 13 11 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 585076 599993 15 13 14 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * 1 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 585076 599992 5 11 9 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 0 2

0 576395 599992 15 11 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 0 1

0 576395 599991 3 13 7 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * 2 * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 2 3 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * * 2 * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 0 2

0 570106 599991 10 12 8 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 2 3 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * * 2 * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * 1         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 0 1

0 570106 599990 2 10 6 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 2 3 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 2 * * * *    
#   * * * * 2 * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * 1 * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 2

0 565227 599990 14 12 12 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 2 3 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * 1 * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 1

0 565227 599989 8 12 10 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 2 3 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 * * 1 * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * 1 * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 2

0 560462 599989 12 12 8 16 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 2 3 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 * * 1 * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * 1 * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 1

0 560462 599988 9 11 11 9 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 2 3 2 * * * *  
#   * * * * 1 2 * 1 * *   
#    * * * 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * 1 * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 2

0 552617 599988 8 16 7 17 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 2 3 2 * * * *  
#   * * * * 1 * * 1 * *   
#    * * * 1 * * * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * 1 * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 1

0 552617 599987 7 13 9 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 2 3 2 * 1 * *  
#   * * * * 1 * * 1 * *   
#    * * * 1 * * * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 542761 599987 14 14 6 18 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 3 2 * 1 * *  
#   * * * * 1 * * 1 * *   
#    * * 2 1 * * * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 542761 599986 6 10 8 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 3 2 * 1 * *  
#   * * * * 1 * * 1 * *   
#    * * 2 * 1 * * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 534666 599986 8 10 8 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 2 * 3 2 * 1 * *  
#   * * * * 1 * * 1 * *   
#    * * 2 * 1 * * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 534666 599986 4 10 6 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 2 * 3 2 * 1 * *  
#   * * * * 1 * * 1 * *   
#    * * 2 * 1 1 * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 520717 599986 12 14 8 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * 2 * 3 2 * 1 * *  
#   * * * * 1 * * 1 * *   
#    * * 2 * 1 1 * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 * * 2 * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 520717 599985 11 13 12 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 * 3 2 * 1 * *  
#   * * * * 1 * * * * *   
#    * * 2 * 1 1 * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 * * 2 * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 506105 599985 7 17 5 19 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 * 3 2 * 1 * *  
#   * * * * 1 * * * * *   
#    * * 2 * 1 1 * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 * * * * * * * *
#         * 1 2 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 506105 599984 12 14 13 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 * 3 2 * 1 * *  
#   * * * * 1 * * * * *   
#    * * 2 * 1 1 * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 490494 599984 13 15 12 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 * 3 2 * 1 * *  
#   * * * * 1 * * * * *   
#    * * 2 * 1 1 * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         * 1 * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 0 1

0 490494 599983 13 13 14 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 * 3 2 * 1 * *  
#   * * * * 1 * * * * *   
#    * * 2 * 1 1 * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 0 2

0 472671 599983 13 11 12 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 * 3 2 * 1 * *  
#   * * * * 1 * * * * *   
#    * * 2 * 1 1 * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 472671 599982 14 14 15 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 * 3 2 * 1 * *  
#   * * * * 1 * * * * *   
#    * * 2 1 1 1 * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 454846 599982 12 14 8 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 * 3 2 * 1 * *  
#   * * * * 1 * * * * *   
#    * * 2 1 1 1 * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 454846 599982 15 13 16 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 * 3 2 * 1 * *  
#   * * * * 1 * * * * *   
#    * * 2 1 * 1 * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 440899 599982 8 12 4 8 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 * 3 * * 1 * *  
#   * * * * 1 * * * * *   
#    * * 2 1 * 1 * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 440899 599981 6 14 10 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 * 3 * * 1 * *  
#   * * * * 1 1 * * * *   
#    * * 2 1 * * * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 426171 599981 8 14 7 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 * 3 * * 1 * *  
#   * * * * 1 1 * * * *   
#    * * 2 1 * * * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 426171 599980 11 9 12 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 * 3 * * 1 * *  
#   * * * * 1 * * * * *   
#    * * 2 1 * * * * *    
#   * * * * 2 * 3 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 414353 599980 7 13 3 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 * 3 * * 1 * *  
#   * * * * 1 * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 414353 599976 9 11 13 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 1 3 * * 1 * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 1 * * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 403998 599976 7 11 6 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 1 3 * * 1 * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * 2 * *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 403998 599975 12 10 14 12 -1 -1
#            1            
#           * 2           
#          * * *          
#         * 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 * 3 * * 1 * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * 2 * *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 396221 599975 6 10 0 12 -1 -1
#            1            
#           * 2           
#          * * *          
#         * 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * * 1 * * 
#  * * * 2 * 3 * * 1 * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 396221 599974 13 11 15 13 -1 -1
#            1            
#           * 2           
#          * * *          
#         * 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * 1 1 * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 389248 599974 6 18 5 17 -1 -1
#            1            
#           * 2           
#          * * *          
#         * 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * 1 1 * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 389248 599974 14 12 15 11 -1 -1
#            1            
#           * 2           
#          * * *          
#         1 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 381139 599974 5 19 3 9 -1 -1
#            1            
#           * 2           
#          * * *          
#         1 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * 1 * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 381139 599973 10 14 11 15 -1 -1
#            1            
#           * 2           
#          * * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 375556 599973 4 8 2 14 -1 -1
#            1            
#           * 2           
#          * * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * 2 * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 375556 599972 11 15 12 16 -1 -1
#            1            
#           * 2           
#          * * 1          
#         1 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * 2 * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 372268 599972 5 9 4 8 -1 -1
#            1            
#           * 2           
#          * * 1          
#         1 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 372268 599971 12 16 13 15 -1 -1
#            1            
#           * 2           
#          1 * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 368997 599971 4 8 2 10 -1 -1
#            1            
#           * 2           
#          1 * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 368997 599971 13 15 14 14 -1 -1
#            1            
#           * 2           
#          1 * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 365455 599971 12 12 11 13 -1 -1
#            1            
#           * 2           
#          1 * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 1 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 365455 599971 10 10 11 11 -1 -1
#            1            
#           * 2           
#          1 * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 362533 599971 11 13 10 12 -1 -1
#            1            
#           * 2           
#          1 * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 362533 599971 11 11 12 12 -1 -1
#            1            
#           * 2           
#          1 * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * 2 1 * * * * *    
#   * * * * 1 * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 359660 599971 10 12 9 11 -1 -1
#            1            
#           * 2           
#          1 * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 359660 599971 8 8 10 10 -1 -1
#            1            
#           * 2           
#          1 * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * 1 * * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 2 * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 355196 599971 9 11 5 7 -1 -1
#            1            
#           * 2           
#          1 * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * 1 * * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 355196 599971 12 12 13 11 -1 -1
#            1            
#           * 2           
#          1 * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * 1 * * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 352412 599971 8 10 7 11 -1 -1
#            1            
#           * 2           
#          1 * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * 1 * * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 352412 599970 13 11 14 12 -1 -1
#            1            
#           * 2           
#          1 * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * 1 * * 1 * 1 * * * 
#  * * * 2 1 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 349902 599970 7 11 6 10 -1 -1
#            1            
#           * 2           
#          1 * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * 1 * * 1 * 1 * * * 
#  * * * 2 1 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 349902 599970 10 10 11 9 -1 -1
#            1            
#           * 2           
#          1 * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * 1 * * 1 * 1 * * * 
#  * * * 2 1 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 1 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 347698 599970 12 8 10 10 -1 -1
#            1            
#           * 2           
#          1 * 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * 1 * * 1 * 1 * * * 
#  * * * 2 1 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 347698 599969 11 9 12 10 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * 1 * * 1 * 1 * * * 
#  * * * 2 1 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 346345 599969 2 10 2 12 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * 1 * * 1 * 1 * * * 
#  * * * 2 1 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 346345 599968 12 10 13 11 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         1 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 2 1 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 344193 599968 5 7 4 8 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         1 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 2 1 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 344193 599967 13 11 14 10 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * 2 * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 342284 599967 6 10 2 10 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * * * 3 * * * * *  
#   * * 2 * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 3 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 342284 599966 6 8 7 7 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * * * 3 * * * * *  
#   * * 2 * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 340416 599966 10 10 9 11 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * * * 1 * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 340416 599965 7 7 8 8 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 338501 599965 9 11 8 12 -1 -1
#            1            
#           * 2           
#          1 1 1          
#         1 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 338501 599964 8 8 9 9 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         * 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 336763 599964 3 9 1 11 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         * 2 1 2         
#* * * * 1 * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 3 * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 336763 599964 9 9 10 8 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 2 1 2         
#* * * * * * * * * * * * *
# * * * * * * 1 * 1 * * * 
#  * * * * * 3 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 3 * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

1 335172 599964 4 8 3 9 -1 -1
