            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599821 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599821 599997 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599820 599997 16 12 12 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599820 599996 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599819 599996 13 13 11 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599819 599995 3 11 5 13 4 10
#            *            
#           2 2           
#          * 2 2          
#         2 * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599818 599995 14 12 10 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599818 599994 2 12 6 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599817 599994 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599817 599993 3 9 7 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 594950 599993 12 12 6 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 594950 599992 6 12 8 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 591455 599992 11 11 7 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 2 * * *    
#   * * * 3 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 591455 599991 5 13 11 11 9 9
#            *            
#           2 2           
#          * * 2          
#         * 1 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * 3 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 588141 599991 7 11 3 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * 3 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 588141 599990 7 13 9 15 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * 3 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 583550 599990 12 8 12 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 3 1 * 2 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 583550 599989 8 14 10 16 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 3 1 * 2 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 576944 599989 14 14 8 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 3 1 * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 576944 599988 9 15 11 17 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 3 1 * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 571152 599988 15 11 14 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 * 2         
#* * * * 2 3 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 3 1 * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 571152 599987 3 13 5 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 * 2         
#* * * * 2 3 2 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 3 * * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 567820 599987 9 11 5 15 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 * 2         
#* * * * 2 3 * * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 3 * * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 567820 599986 4 12 6 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 * 2         
#* * * * 2 3 * * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * 3 * * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 558445 599986 15 13 7 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 * 2         
#* * * * 2 3 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * 2 * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * 3 * * * * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 558445 599985 5 11 7 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 * 2         
#* * * * 2 3 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * 2 * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 550882 599985 10 12 10 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 * 2         
#* * * * 2 3 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * 1 * * * *  
#   * * * 2 * 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 550882 599984 6 10 8 8 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 * 2         
#* * * * 2 3 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 1 1 * * * *  
#   * * * 2 * 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 543660 599984 12 10 6 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 * 2         
#* * * * 2 3 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 543660 599984 7 9 11 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         1 1 * 2         
#* * * * 2 3 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * 2 * 1 * * * *    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 535788 599984 7 13 3 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 * 2         
#* * * * 2 3 * * 2 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * 2 * 1 * * * *    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 535788 599983 2 14 4 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 * 2         
#* * * * 2 3 * * 2 * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * 2 * 1 * * * *    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 529876 599983 6 12 5 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 * *         
#* * * * 2 3 * * 2 * * * *
# * * * * * * 1 1 2 * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * 2 * 1 * * * *    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 529876 599982 3 15 5 17 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 * *         
#* * * * 2 3 * * 2 * * * *
# * * * * * * 1 1 2 * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * 2 * 1 * * * *    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 524179 599982 13 9 13 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 * *         
#* * * * 2 3 * * * * * * *
# * * * * * * 1 1 2 * * * 
#  * * * * * * 1 * 2 * *  
#   * * * * * * * * * *   
#    * * 2 * 1 * * * *    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 524179 599981 4 16 6 18 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 * *         
#* * * * 2 3 * * * * * * *
# * * * * * * 1 1 2 * * * 
#  * * * * * * 1 * 2 * *  
#   * * * * * * * * * *   
#    * * 2 1 1 * * * *    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 512739 599981 14 12 8 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 * *         
#* * * * 2 3 * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * 1 * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 1 1 * * * *    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 512739 599980 5 17 7 19 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 * *         
#* * * * 2 3 * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * 1 * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * 2 1 * * * * *    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 506621 599980 8 12 7 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 * *         
#* * * * 2 3 * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 2 1 * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 506621 599979 6 18 8 20 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 * *         
#* * * * 2 3 * 1 * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * 2 2 * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 500133 599979 8 10 4 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 * *         
#* * * * 2 3 * 1 * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 500133 599978 11 11 12 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 * *         
#* * * * 2 3 * 1 * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * 2 1 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 492002 599978 13 15 12 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 * *         
#* * * * 2 3 * 1 * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * * 1 * * * * *
#         * 1 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 492002 599971 12 12 14 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 * *         
#* * * * 2 3 * 1 * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 485498 599971 12 14 6 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 * *         
#* * * * 2 3 * 1 * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * * *          
#           2 *           
#            *            
#600000 600000 2 0 1

0 485498 599970 14 10 15 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 1 *         
#* * * * 2 3 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * * *          
#           2 *           
#            *            
#600000 600000 2 0 2

0 479437 599970 5 15 3 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 1 *         
#* * * * 2 3 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 479437 599969 15 11 16 12 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 2 3 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 469857 599969 4 14 2 12 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 2 3 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 1 * * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * 2 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 469857 599968 11 13 12 14 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 *         
#* * * * 2 3 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * 2 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 463277 599968 6 14 0 12 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 3 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * 1 2 * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * 2 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 463277 599968 4 8 6 18 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 3 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * 2 * * * * *
#         * 1 * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 458701 599968 6 16 6 14 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 *         
#* * * * * 3 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 458701 599968 12 14 13 13 -1 -1
#            1            
#           2 2           
#          * 1 1          
#         1 1 1 *         
#* * * * * 3 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 454885 599968 6 14 2 14 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 2         
#* * * * * 3 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 454885 599967 1 13 3 15 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 2         
#* * * * * 3 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * 1 * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 451759 599967 13 11 12 10 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 2         
#* * * * * 3 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 451759 599960 13 13 14 12 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 2         
#* * * * * 3 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 447717 599960 7 11 6 10 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 2         
#* * * * * 3 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 447717 599960 14 12 15 13 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 2         
#* * * * * 3 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 444271 599960 12 10 11 9 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 2         
#* * * * * 3 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 444271 599959 11 17 12 16 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 2         
#* * * * * 3 * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 * * * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 439097 599959 11 9 5 11 -1 -1
#            1            
#           2 *           
#          * 1 1          
#         1 1 1 2         
#* * * * * 3 * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 * * * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 439097 599959 12 16 13 15 -1 -1
#            1            
#           2 *           
#          1 1 1          
#         1 1 1 2         
#* * * * * 3 * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 436558 599959 6 10 2 10 -1 -1
#            1            
#           2 *           
#          1 1 1          
#         1 1 1 2         
#* * * * * 3 * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 436558 599959 13 15 14 14 -1 -1
#            1            
#           2 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 3 * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 435657 599959 3 11 1 13 -1 -1
#            1            
#           2 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * 3 * * * * * * *
# * * * * 2 1 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 435657 599958 3 15 5 9 -1 -1
#            1            
#           2 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * 3 1 * * * * * *
# * * * * 2 * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 434035 599958 5 11 4 12 -1 -1
#            1            
#           2 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * 3 1 * * * * * *
# * * * * 2 * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 434035 599952 10 16 11 15 -1 -1
#            1            
#           2 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 3 1 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 433068 599952 5 13 3 11 -1 -1
#            1            
#           2 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 3 1 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 433068 599951 11 15 12 14 -1 -1
#            1            
#           2 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * 3 1 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 432693 599951 2 14 3 15 -1 -1
#            1            
#           2 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * 3 1 * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 432693 599951 12 14 13 15 -1 -1
#            1            
#           2 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * 3 * * * * * * *
# * * * * 2 * * * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * 3 * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

1 432082 599951 4 12 2 14 -1 -1
