            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599815 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599815 599729 2 12 4 14 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599813 599729 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599813 599549 3 13 5 15 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599812 599549 13 13 11 11 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599812 599150 4 14 6 16 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599811 599150 14 12 10 12 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599811 598360 2 14 6 18 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599810 598360 13 11 9 11 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599810 597629 6 18 7 19 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599620 597629 12 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599620 596894 0 12 8 20 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599619 596894 11 11 7 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599619 595981 2 10 6 18 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599618 595981 10 12 6 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599618 594658 5 15 9 19 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599465 594658 9 11 5 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599465 593359 8 20 10 18 -1 -1
#            1            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594503 593359 8 12 0 12 -1 -1
#            1            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 594503 592509 6 16 10 16 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592117 592509 6 12 2 12 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592117 592019 6 18 8 20 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 588630 592019 13 9 11 7 -1 -1
#            1            
#           2 *           
#          * 1 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 588630 591635 1 13 2 14 -1 -1
#            1            
#           2 *           
#          * 1 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 585520 591635 12 8 10 6 -1 -1
#            1            
#           * *           
#          * 1 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 585520 590677 1 11 3 13 -1 -1
#            1            
#           * *           
#          * 1 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 583401 590677 7 11 6 10 -1 -1
#            1            
#           * *           
#          * 1 *          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 583401 590346 2 14 4 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 581432 590346 6 10 2 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 581432 589968 7 19 11 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * 1 2 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 578622 589968 14 14 10 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 578622 589475 10 16 12 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * 1 * 2 *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 574775 589475 13 15 9 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 574775 588866 9 19 13 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 572239 588866 10 14 8 16 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 572239 587981 11 15 13 13 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 569368 587981 9 15 7 17 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 569368 587530 3 9 5 7 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 565424 587530 10 6 9 7 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 565424 586686 5 7 6 6 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * 1 * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 562959 586686 11 7 10 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * 1 * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 562959 585640 3 13 7 5 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 1 * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 559385 585640 10 8 6 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 1 * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 559385 584737 3 11 4 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * 2 1 * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 556446 584737 5 11 1 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * 2 1 * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 556446 584448 3 15 5 13 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * 2 1 * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 553664 584448 8 16 6 18 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * * * * 2 * * * * * *
# * * * 2 * * 2 * * * * * 
#  * * 2 1 * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 553664 583952 4 8 5 7 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * 2 * * * * * *
# * * * 2 * * 2 * * * * * 
#  * * 2 * * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 551278 583952 6 8 4 6 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * * * *
# * * * 2 * 2 2 * * * * * 
#  * * 2 * * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 551278 583727 4 12 5 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * * * *
# * * * 2 * 2 2 * * 1 * * 
#  * * 2 * * * * * 1 * *  
#   * 2 * * * * * * * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 547359 583727 7 17 5 19 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * * * *
# * * * 2 * 2 2 * * 1 * * 
#  * * 2 * * * * * 1 * *  
#   * 2 * * * * * * * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 547359 583288 12 14 14 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * * * *
# * * * 2 * 2 2 * * 1 * * 
#  * * 2 * * * * * 1 * *  
#   * 2 * * * * * * * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          1 2 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 543383 583288 15 11 14 10 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * * * *
# * * * 2 * 2 2 * * 1 * * 
#  * * 2 * * * * * 1 * *  
#   * 2 * * * * * * * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          1 2 *          
#           2 1           
#            *            
#600000 600000 2 2 1

0 543383 582931 13 13 15 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * * * *
# * * * 2 * 2 2 * * 1 * * 
#  * * 2 * * * * * 1 * *  
#   * 2 * * * * * * * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 540065 582931 15 13 13 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * * * *
# * * * 2 * 2 2 * * 1 * * 
#  * * 2 * * * * * 1 * *  
#   * 2 * * * * * * * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          1 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 540065 582597 13 15 14 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * * * *
# * * * 2 * 2 2 * * 1 * * 
#  * * 2 * * * * * 1 * *  
#   * 2 * * * * * * * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * *         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 537043 582597 14 10 12 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * * * *
# * * * 2 * 2 2 * * 1 * * 
#  * * 2 * * * * * 1 * *  
#   * 2 * * * * * * * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 537043 582013 14 14 16 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * 1 * *
# * * * 2 * 2 2 * * 1 * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * * * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 533763 582013 6 18 4 20 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * 1 * *
# * * * 2 * 2 2 * * 1 * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * * * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * 1 * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 533763 581604 14 12 15 13 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * 1 * *
# * * * 2 * 2 2 * * 1 * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * * * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 531347 581604 13 11 11 13 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * 1 * *
# * * * 2 * 2 2 * * 1 * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * * * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * 2 * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 531347 581184 10 18 11 17 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * 1 * *
# * * * 2 * 2 2 * * 1 * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * * * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 528650 581184 12 12 10 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * 1 * *
# * * * 2 * 2 2 * * 1 * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * * * *   
#    * 2 * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 528650 580840 7 5 8 6 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * 1 * *
# * * * 2 * 2 2 * * 1 * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * * * *   
#    * 2 * * * * * * 2    
#   * * 1 * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 526194 580840 11 13 9 15 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * 1 * *
# * * * 2 * 2 * * * 1 * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * * * *   
#    * 2 * * * * * * 2    
#   * 2 1 * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 526194 580375 5 13 9 5 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * 1 * *
# * * * 2 * 2 * * * 1 * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * * * *   
#    * 2 * * * * 1 * 2    
#   * 2 1 * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 523337 580375 10 14 8 16 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * * 1 * *
# * * * * * 2 * * * 1 * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * * * *   
#    * 2 * * * * 1 * 2    
#   * 2 1 * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 523337 579929 5 7 7 5 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * 1 * * *
# * * * * * 2 * * * 1 * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * * * *   
#    * 2 * * * * 1 * 2    
#   * 2 1 * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 521181 579929 4 20 4 18 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * 1 * * * * * 1 * * *
# * * * * * 2 * * * 1 * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * * * *   
#    * 2 * * * * 1 * 2    
#   * 2 1 * * * 1 * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 521181 579513 6 6 10 6 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * * 1         
#* * * 1 * * * * * 1 * * *
# * * * * * 2 * * * 1 * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * * * *   
#    * 2 * * * * 1 * 2    
#   * 2 1 * * * 1 * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 519455 579513 2 14 3 15 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * * * 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * * 2 * * * * *  
#   * 2 * * * * * * * *   
#    * 2 * * * * 1 * 2    
#   * 2 1 * * * 1 * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 519455 578987 5 11 6 12 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * * 2 * * * * *  
#   * 2 * * * * * * * *   
#    * 2 * * * * 1 * 2    
#   * 2 1 * * * 1 * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 517302 578987 0 12 1 13 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * * 2 * * * * *  
#   * 2 * * * * * * * *   
#    * 2 * * * * 1 * 2    
#   * * 1 * * * 1 * * *   
#  * * 2 * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 517302 578671 9 5 11 7 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * * 2 * * * * *  
#   * 2 * * * * * 1 * *   
#    * 2 * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 514639 578671 9 15 7 17 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * * * * * * * *  
#   * 2 * * 2 * * 1 * *   
#    * 2 * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 514639 578332 6 12 7 11 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * * * * * * * *  
#   * 2 * * 2 * * 1 * *   
#    * 2 * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 512148 578332 8 16 0 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * 2 * * 2 * * * 2    
#   * * 1 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 512148 578063 7 11 8 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * * * * 1 * * *  
#   * 2 * * * * * * * *   
#    * 2 * * 2 * * * 2    
#   * * 1 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 509364 578063 7 17 6 16 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * * * * 1 * * *  
#   * 2 * * * * * * * *   
#    * 2 * * 2 * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 509364 577645 10 6 12 8 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * 1 * 1 * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * * * *   
#    * 2 * * 2 * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 507365 577645 6 16 5 15 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * 1 * 1 * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * * * *   
#    * * * * 2 * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 2 * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 507365 577262 8 6 12 10 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * 1 * * * 1 * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * * * *   
#    * * * * 2 * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 2 * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 505194 577262 5 15 4 14 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * * 1         
#* * * 1 * * * 1 * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * * * 2 * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 2 * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 505194 576894 7 5 8 4 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * 1 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * * * 2 * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 2 * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 503877 576894 4 14 3 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * 1 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * * * 2 * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 2 * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 503877 576614 11 7 13 9 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * 1 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * 1 * 2 * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 2 * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 502691 576614 9 7 8 8 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * 1 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * 1 * * * * * 2    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 2 * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 502691 576303 8 12 9 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * 1 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    2 * * * * * * * 2    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 2 * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 501519 576303 8 8 7 9 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * 1 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    2 * * * * * * * *    
#   * * * * * 2 * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 2 * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 501519 575960 8 20 9 19 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * 1 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * * *    
#   * * * * * 2 * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 2 * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 500315 575960 7 9 6 10 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * 1 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * 1 * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * * *    
#   * * * * * 2 * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 500315 575715 12 8 14 10 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * 1 1         
#* * * 1 * * * * * 1 1 * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * * *    
#   * * * * * 2 * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 499014 575715 5 19 4 20 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * * 1 1         
#* * * 1 * * * * * 1 1 * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * 2 * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 499014 575454 9 13 10 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * 2 * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 498000 575454 4 20 2 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 1         
#* * * 1 * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * 2 * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 498000 575220 10 12 11 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 1         
#* * * 1 * * * * * 1 * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * 2 * 2 * * * 
#* * * * * 2 * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 496918 575220 6 10 5 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 1         
#* * * 1 * * * * * 1 * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 496918 574875 11 13 12 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 1         
#* * * * 1 * * * * 1 * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 496259 574875 4 6 4 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * 1 1         
#* * * * 1 * * * * 1 * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * 2 * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 496259 574539 8 4 9 5 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 * 1 1         
#* * * * * * * * * 1 * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * 2 * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 495393 574539 4 8 3 9 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 * 1 1         
#* * * * * * * * * 1 * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * 2 * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 495393 574285 9 5 10 6 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 * 1 1         
#* * * * * * 1 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * 2 * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 494700 574285 5 11 4 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 * 1 1         
#* * * * * * 1 * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 494700 574018 9 19 10 18 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 493962 574018 4 12 3 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * 1 * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         2 * * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 493962 573751 12 14 13 15 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         2 * * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 493586 573751 4 18 4 16 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         2 * * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 493586 573622 10 6 11 7 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         2 * * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 493305 573622 4 16 4 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         2 2 * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 493305 573435 12 10 13 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         2 2 * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 493008 573435 4 14 4 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * 2 * * * * * * * *
#         2 2 * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 493008 573301 11 7 12 8 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * 2 * * * * * * * *
#         2 2 * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

1 492802 573301 4 12 2 10 -1 -1
