            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599808 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599808 599670 3 13 4 14 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599806 599670 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599806 599012 3 9 5 15 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599805 599012 13 13 11 11 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599805 597976 5 15 6 16 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599804 597976 14 12 10 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599804 597209 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599803 597209 13 11 9 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599803 595746 1 11 5 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599610 595746 12 12 8 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599610 593340 3 11 7 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599609 593340 11 11 7 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599609 589190 4 12 8 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599607 589190 10 12 6 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599607 585587 8 16 9 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595694 585587 8 12 4 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595694 583747 9 15 10 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 591892 583747 12 8 11 9 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 591892 582245 7 15 8 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 589195 582245 14 14 6 10 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 589195 580949 5 15 9 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 586958 580949 15 11 14 10 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 586958 578903 4 14 5 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * 2 1 * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 584729 578903 7 11 5 17 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 584729 577824 5 15 6 14 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 582232 577824 14 10 8 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * *         
#* * * * * * * 2 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 582232 575945 3 15 4 14 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 579175 575945 5 17 3 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 579175 567014 6 14 7 15 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 574703 567014 9 11 1 11 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 574703 559595 7 15 11 15 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 572279 559595 6 10 5 11 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 2 1

0 572279 551383 8 16 16 12 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 2 2

0 569671 551383 6 12 4 10 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 2 1

0 569671 544960 2 12 3 13 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 567590 544960 15 13 14 14 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 567590 538946 11 15 12 16 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 1 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 565650 538946 4 16 4 12 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 2 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 565650 535471 2 14 4 16 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 2 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * 2 * * * *
#         1 * * *         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 563713 535471 13 15 11 17 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * * 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * 2 * * * *
#         1 * * *         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 563713 530268 3 13 5 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * 2 * * * *
#         1 * * *         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 561089 530268 5 11 3 13 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 561089 529190 12 16 13 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 557479 529190 11 17 11 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 557479 528178 6 16 7 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 554153 528178 14 14 6 14 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 554153 525453 7 15 8 16 -1 -1
#            2            
#           1 2           
#          * * *          
#         * 1 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 549586 525453 11 15 3 11 -1 -1
#            2            
#           1 2           
#          * * *          
#         * 1 1 1         
#* * * * * 1 1 * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 549586 524264 4 14 5 13 -1 -1
#            2            
#           1 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 1 * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 547876 524264 4 10 2 12 -1 -1
#            2            
#           1 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 1 * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 547876 522400 5 13 11 15 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 546251 522400 4 12 2 14 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 546251 520679 11 15 12 16 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 544603 520679 13 9 12 8 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 3 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 1 1

0 544603 520678 5 15 9 11 4 12
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 3 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 1 2

0 542970 520678 8 12 7 13 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 3 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * 3 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 1

0 542970 520678 12 16 14 14 9 9
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 3 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * 2 * *    
#   * * * 3 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 541217 520678 12 8 8 12 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 3 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * 2 * *    
#   * * * 3 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 541217 520677 13 15 15 13 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 3 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * 2 * *    
#   * * * 3 2 * 2 * * *   
#  * * * 1 * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 539058 520677 11 9 10 8 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 3 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * 2 * *    
#   * * * 3 2 * * * * *   
#  * * * 1 * * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 539058 520676 9 15 11 17 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 3 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * 2 * *    
#   * * * 3 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 537008 520676 10 8 6 12 -1 -1
#            *            
#           1 2           
#          2 1 1          
#         * 1 1 1         
#* * * * * * 3 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * 2 * *    
#   * * * 3 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 537008 520676 0 12 2 10 -1 -1
#            *            
#           1 2           
#          2 1 1          
#         1 1 * 1         
#* * * * * * 3 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * 2 * *    
#   * * * 3 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 535724 520676 3 13 3 9 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 * 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * 2 * *    
#   * * * 3 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 535724 520675 2 10 4 8 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 3 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 533540 520675 7 13 3 13 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 3 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 533540 520674 11 17 12 16 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 3 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 531729 520674 6 14 5 13 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 3 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 531729 520674 12 16 13 15 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * 3 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 529917 520674 8 12 7 13 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * 3 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 529917 520674 10 16 11 15 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * 3 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 528940 520674 1 11 0 12 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * 3 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 528940 520674 11 15 12 16 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 * 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * 3 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 527996 520674 3 13 1 11 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 * 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * 3 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 527996 520673 9 11 10 12 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * 3 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 526773 520673 7 13 3 13 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * 3 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 526773 520673 10 12 11 13 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 * 3 1 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * 3 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 526124 520673 6 12 4 14 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 * 3 1 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * 3 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 526124 520672 11 13 12 14 -1 -1
#            1            
#           1 2           
#          1 1 *          
#         1 1 1 1         
#* * * * 2 * 3 1 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * 3 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 525880 520672 2 14 2 10 -1 -1
#            1            
#           1 2           
#          1 1 *          
#         1 1 1 1         
#* * * * 2 * 3 1 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * 3 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 525880 520671 12 14 13 13 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 1 * 1         
#* * * * 2 * 3 1 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * 3 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 525641 520671 3 13 2 14 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 1 * 1         
#* * * * 2 * 3 1 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * 3 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 525641 520670 13 13 14 12 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 1 1 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * 3 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 0 2

1 525220 520670 4 14 3 13 -1 -1
