            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599803 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599803 599669 2 12 4 14 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599801 599669 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599801 598908 3 13 5 15 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599800 598908 13 13 11 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * * 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599800 597813 2 10 4 16 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * * 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599799 597813 14 12 10 12 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599799 596791 4 14 6 16 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599798 596791 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * 2 * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599798 595696 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * 2 * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599603 595696 12 12 8 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599603 593507 3 15 7 15 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599602 593507 11 11 7 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599602 591706 7 15 8 16 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599601 591706 10 12 6 12 -1 -1
#            *            
#           2 *           
#          * * 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599601 589152 1 13 9 17 -1 -1
#            *            
#           2 *           
#          * * 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599600 589152 9 11 5 11 -1 -1
#            *            
#           * *           
#          2 * 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599600 585841 1 11 2 10 -1 -1
#            *            
#           * 1           
#          2 * 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594189 585841 7 11 1 13 -1 -1
#            *            
#           * 1           
#          2 * 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 594189 583747 5 15 9 15 -1 -1
#            *            
#           * 1           
#          2 1 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 591204 583747 6 12 2 12 -1 -1
#            *            
#           * 1           
#          * 1 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 591204 581983 2 10 6 10 -1 -1
#            *            
#           * 1           
#          * 1 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 2 * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 587038 581983 13 9 11 7 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         2 2 * 2         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 2 * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 587038 580177 2 14 3 15 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         2 2 * 2         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 2 * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 580944 580177 12 8 10 6 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         2 2 * 2         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * 1 * * * * 2 * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 580944 578989 9 17 10 16 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         2 2 * 2         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * 1 * * * * 2 * * *   
#  * * 1 * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 577373 578989 11 7 9 5 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * 1 * * * * 2 * * *   
#  * * 1 * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 577373 576559 3 15 11 15 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * 1 * * * * 2 * * *   
#  * * 1 * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 573402 576559 14 14 10 14 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * 1 * * * * 2 * * *   
#  * * 1 * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 573402 575091 6 10 6 8 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * 1 * * * 2 * * *   
#  * * 1 * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 568025 575091 9 5 9 7 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 * * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * 1 * * * 2 * * *   
#  * * 1 * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 568025 573038 3 9 7 9 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 * * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * 1 * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 558198 573038 10 6 0 12 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * 2 2 * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 * * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * 1 * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 558198 571264 3 11 4 10 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * 2 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * 1 * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 553419 571264 5 11 3 9 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * 2 * * * 2 * * * *
# * * * * 2 * * * * * * * 
#  * * * 2 * * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * 1 * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 553419 568110 4 10 5 9 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * 2 * * * 2 * * * *
# * * * * 2 * * * * * * * 
#  * * * 2 * * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * 1 * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 547048 568110 9 7 8 8 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * 2 * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * 1 * 1 * 2 * *    
#   * * * 2 * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 547048 565989 5 9 9 9 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * 2 * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 2 1 * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 2 * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 541574 565989 8 8 6 10 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * 2 * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 541574 564069 6 8 10 8 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * 2 * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 534545 564069 15 13 14 14 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 534545 562501 4 16 5 17 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * 2 * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 528668 562501 14 14 12 16 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * 2 * * * * 2 * * * 
#  * * * * 1 * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 528668 560091 4 8 5 7 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * 2 * * * * 2 * * * 
#  * * * * 1 * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 2 * * 2 * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 520838 560091 13 15 11 13 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * 2 * * * * 2 * * * 
#  * * * * 1 * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 2 * * * * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 520838 558015 9 15 13 15 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * 2 * * * 1 2 * * * 
#  * * * * 1 * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 2 * * * * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 511834 558015 11 13 5 15 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * * * * * * *
# * * * * * * * 1 2 * * * 
#  * * * 2 1 * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 2 * * * * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 511834 556297 5 7 6 8 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * 2 * * * 
#  * * * 2 1 * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 2 * * * * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 506275 556297 5 15 4 14 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * * *         
#* * * * * * * 1 * * * * *
# * * * * * * * * 2 * * * 
#  * * * 2 1 * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * * * *   
#  * * * 2 * * 1 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 506275 554928 9 9 11 7 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * 2 1 * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * * * *   
#  * * * 2 * * 1 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 500831 554928 4 14 3 13 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * 2 1 * 2 * *    
#   * * * * * * * * * *   
#  * * * 2 * * 1 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 500831 552466 6 8 8 10 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * 2 * * * 
#  * * * * * * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * 2 1 * 2 * *    
#   * * * * * * * * * *   
#  * * * 2 * * 1 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 495618 552466 6 10 5 11 -1 -1
#            1            
#           * 1           
#          * 1 *          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * 2 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 2 * * 1 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 495618 549474 5 17 9 17 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * * 2 * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 2 * * 1 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 491053 549474 8 12 2 14 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * 2 * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 2 * * 1 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 491053 547638 8 10 8 8 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * 2 * * * * * *   
#    * * 2 * * * 2 * *    
#   * * * * * 1 * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 488953 547638 10 14 9 13 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * 2 * *   
#    * * 2 * * * 2 * *    
#   * * * * * 1 * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 488953 545809 6 16 7 17 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * 2 * *   
#    * * 2 * 1 * 2 * *    
#   * * * * * 1 * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 486130 545809 12 16 8 12 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * 2 * 1 * 2 * *    
#   * * * * * 1 * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 486130 543433 7 17 11 17 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * 2 * 1 * 2 * *    
#   * * * * * 1 * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 483392 543433 3 9 3 11 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 * * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * 1 * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           1 *           
#            *            
#600000 600000 2 2 1

0 483392 541238 8 16 14 14 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           1 *           
#            *            
#600000 600000 2 2 2

0 481161 541238 9 13 7 11 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * 1 * * * *    
#   * * 2 * * * * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           1 *           
#            *            
#600000 600000 2 2 1

0 481161 539601 7 9 9 7 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * * * * *    
#   * * 2 * * * * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           1 *           
#            *            
#600000 600000 2 2 2

0 479601 539601 8 12 2 10 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * 2 * * * * * * * *
#         * * * 2         
#          * * 2          
#           1 *           
#            *            
#600000 600000 2 2 1

0 479601 537940 8 8 12 8 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 2 * * * 
#* * * * 2 * * * * * * * *
#         * * * 2         
#          * * 2          
#           1 *           
#            *            
#600000 600000 2 2 2

0 477020 537940 5 11 4 10 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * 2          
#           1 *           
#            *            
#600000 600000 2 2 1

0 477020 537134 11 15 12 14 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * 2 * * * * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * 2          
#           1 *           
#            *            
#600000 600000 2 2 2

0 475752 537134 7 11 6 12 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 2 * * * 2 * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * 2          
#           1 *           
#            *            
#600000 600000 2 2 1

0 475752 536224 9 7 11 9 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 2 * * * 2 * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * 2          
#           1 *           
#            *            
#600000 600000 2 2 2

0 474602 536224 6 12 5 11 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * 2 * * *  
# * * * 2 2 * * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * * * 2         
#          * * 2          
#           1 *           
#            *            
#600000 600000 2 2 1

0 474602 535177 10 8 12 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * 2 * * *  
# * * * 2 2 * * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * * * 2         
#          * * 2          
#           1 *           
#            *            
#600000 600000 2 2 2

0 473335 535177 5 11 1 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * 2 * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * 2 * 2         
#          * * 2          
#           1 *           
#            *            
#600000 600000 2 2 1

0 473335 534182 11 9 13 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * 2 * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * 2 * 2         
#          * * 2          
#           1 *           
#            *            
#600000 600000 2 2 2

0 471744 534182 4 10 3 9 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * 2 * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          * * 2          
#           1 *           
#            2            
#600000 600000 2 2 1

0 471744 533649 12 8 16 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * 2 * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          1 * 2          
#           * *           
#            2            
#600000 600000 2 2 2

0 470556 533649 15 11 14 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          1 * 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 470556 532727 9 17 15 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 2 * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 469318 532727 14 10 10 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 1 * 2 * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 469318 531600 10 16 10 18 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * 2 * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 468539 531600 10 14 9 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          2 * 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 468539 531109 10 18 14 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          2 * 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 467890 531109 9 13 8 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * 2 * 2         
#          2 * 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 467890 530622 11 7 12 8 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         * 2 * 2         
#          2 * 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 467309 530622 8 12 7 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * 2 2 * * * *
#         * 2 * 2         
#          2 * 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 467309 530159 11 17 12 16 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * 2 2 * * * *
#         * 2 * 2         
#          2 * 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 466864 530159 7 11 6 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * 2 2 * * * *
#         * 2 * 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 466864 529867 12 10 14 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * 2 2 * * * *
#         * 2 * 2         
#          2 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 466493 529867 6 12 5 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * 2 2 * * * *
#         * * * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 466493 529582 13 11 15 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * 2 2 * * * *
#         * * * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 466257 529582 5 13 4 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * 2 * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 466257 529363 12 14 13 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * 2 * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

1 466107 529363 4 14 3 15 -1 -1
