            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599796 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599796 594995 3 13 4 14 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599794 594995 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599794 589993 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599783 589993 13 13 11 11 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599783 584994 1 11 5 11 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599782 584994 14 12 10 12 -1 -1
#            2            
#           * 2           
#          * 2 *          
#         2 2 * 2         
#* * * * 2 * 2 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599782 579992 2 10 4 8 -1 -1
#            2            
#           * 2           
#          * 2 *          
#         2 2 * 2         
#* * * * 2 * 2 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599781 579992 13 11 9 11 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 2 * 2         
#* * * * 2 * 2 2 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599781 574989 0 12 4 16 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 2 * 2         
#* * * * 2 * 2 2 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599578 574989 12 12 8 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * 2 * 2         
#* * * * 2 * 2 2 2 * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599578 569989 3 9 5 15 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * 2 * 2         
#* * * * 2 * 2 2 2 * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599577 569989 11 11 7 11 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * 2 * 2         
#* * * * 2 * 2 * 2 * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599577 564989 4 14 8 14 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * 2 * 2         
#* * * * 2 * 2 1 2 * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595052 564989 10 12 4 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * 2 * 2 1 2 * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595052 559304 2 12 10 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         * 2 * 2         
#* * * * 2 * 2 1 2 * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 589358 559304 13 15 12 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * 2         
#* * * * 2 * 2 1 2 * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 589358 554308 1 13 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * 2         
#* * * * 2 * 2 1 2 * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 581552 554308 9 11 8 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * *         
#* * * * 2 * 2 1 2 * * * *
# * * * * * 2 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 581552 542470 3 15 5 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * 2 * *         
#* * * * 2 * 2 1 2 * * * *
# * * * * * 2 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 575772 542470 15 13 7 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * 2 * 2 1 2 * * * *
# * * * * * 2 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 575772 537466 2 12 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * 2 * 2 1 2 * * * *
# * * * * * 2 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 571426 537466 14 14 13 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * 2 * 2 1 * * * * *
# * * * * * 2 2 2 * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 571426 532469 4 16 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * 2 * 2 1 * * * * *
# * * * * * 2 2 2 * * * * 
#  * * * * 2 2 * * * * *  
#   * * * 1 1 1 * * * *   
#    * * * 1 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 567034 532469 13 15 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * 2 * 2 1 * * * * *
# * * * * * 2 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 1 1 * * * *   
#    * * 2 1 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 567034 527468 6 10 8 8 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * 2 * 2 1 * * * * *
# * * * * * 2 2 2 * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 1 1 1 * * * *   
#    * * 2 * 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 560192 527468 8 10 6 8 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * 2 * 2 1 * * * * *
# * * * * * 2 2 2 * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 1 1 * * * *   
#    * * 2 2 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 560192 522466 6 12 8 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 1 *         
#* * * * 2 * 2 1 * * * * *
# * * * * * 2 2 2 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 2 2 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 554109 522466 7 9 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 1 *         
#* * * * 2 * 2 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 2 2 1 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 554109 517466 5 13 9 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 1 *         
#* * * * 2 * 2 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 2 2 1 2 * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 545785 517466 12 14 11 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 1 *         
#* * * * 2 * 2 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 2 * 1 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 545785 508727 8 10 10 8 -1 -1
#            *            
#           * *           
#          * * *          
#         1 2 1 *         
#* * * * 2 * 2 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 2 * 1 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 532390 508727 11 13 3 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 1 *         
#* * * * 2 * 2 1 * * * * *
# * * * * * 2 2 2 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 2 * 1 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 532390 503471 3 11 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 1 *         
#* * * * 2 * 2 1 1 * * * *
# * * * * * 2 2 2 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 2 * * 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 523389 503471 8 12 4 16 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 1 *         
#* * * * 2 * * 1 1 * * * *
# * * * * * 2 2 2 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 2 * 2 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 523389 496370 4 12 8 12 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 1 1         
#* * * * 2 * * 1 * * * * *
# * * * * * 2 2 2 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 2 * 2 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 515861 496370 4 16 3 15 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 1 1         
#* * * * * * * 1 * * * * *
# * * * * 2 2 2 2 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 2 * 2 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 515861 491371 4 8 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * 2 2 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 2 * 2 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 509348 491371 6 8 4 10 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * 2 2 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 1 * * * *   
#    * * 2 * 2 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 509348 486370 5 9 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * 2 2 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * 1 1 * * * * *   
#    * * 2 * 2 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 504051 486370 7 13 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 1 * * * * *   
#    * * 2 * 2 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 504051 481361 5 13 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 1 * * * * *   
#    * * 2 * 2 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 494493 481361 15 11 14 10 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 494493 476360 8 8 10 14 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 483375 476360 12 8 11 9 -1 -1
#            *            
#           * *           
#          * * *          
#         1 * 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * 2 * * * * * * * *
#         1 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 483375 470173 6 10 12 8 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * 2 * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 463072 470173 13 9 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         1 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 463072 465174 9 9 13 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * 1 * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 455878 465174 4 10 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 455878 460173 5 15 11 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 447720 460173 7 9 5 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * 2 * * 2 * * * * *
#         2 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 447720 455174 10 12 12 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * 2 1 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * 2 * * 2 * * * * *
#         2 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 439124 455174 7 11 5 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * 2 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * 2 * * 2 * * * * *
#         2 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 439124 450174 6 14 7 15 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * * 2 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * 2 * * 2 * * * * *
#         2 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 436533 450174 3 13 2 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * 2 * * 2 * * * * *
#         2 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 436533 445174 5 11 6 12 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         1 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * 2 * * 2 * * * * *
#         2 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 431931 445174 5 15 1 11 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         1 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * 2 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 431931 440174 7 15 13 13 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * 2 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 427909 440174 4 14 3 13 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * 2 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 427909 435172 6 12 7 13 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 * * 2 * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * 2 * * 2 * * * * *
#         2 * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 424163 435172 5 13 4 12 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * 2 * * 2 * * * * *
#         2 * 2 *         
#          1 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 424163 430178 10 14 14 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * 2 * * 2 * * * * *
#         2 * 2 *         
#          1 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 422211 430178 4 12 0 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 2 * * *    
#   * * * * 2 * * * * *   
#  * * * 2 * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * 2 * * 2 * * * * *
#         2 * 2 *         
#          1 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 422211 425176 7 13 9 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 2 * * *    
#   * * * * 2 * * * * *   
#  * * * 2 1 * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 2 * * 2 * * * * *
#         2 * 2 *         
#          1 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 420021 425176 11 9 10 10 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * 2 1 * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 2 * * 2 * * * * *
#         2 * 2 *         
#          1 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 420021 420173 8 14 9 15 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * 2 1 * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 2 * * 2 * * * * *
#         2 1 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 417341 420173 14 10 13 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 2 * * *   
#  * * * 2 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 2 * * 2 * * * * *
#         2 1 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 417341 415173 9 11 10 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 2 * * *   
#  * * * 2 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 2 * 1 2 * * * * *
#         2 * 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 414598 415173 13 11 12 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * 2 * * *   
#  * * * 2 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 * 2 *         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 414598 410168 12 8 14 10 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * 2 * * *   
#  * * * 2 1 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 2 *         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 412186 410168 12 12 8 16 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * 1 * *    
#   * * * * * * 2 * * *   
#  * * * 2 1 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 412186 405167 11 13 15 13 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * * 2 * * *   
#  * * * 2 1 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 410800 405167 8 16 7 15 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * 2 2 * * *   
#  * * * 2 1 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 410800 400167 8 12 9 13 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * 2 2 * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 2 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 407820 400167 10 10 6 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 2 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 407820 395165 9 15 13 15 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 2 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 406975 395165 7 15 5 13 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 2 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 406975 390170 9 13 11 11 -1 -1
#            1            
#           1 1           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         2 * 2 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 406043 390170 2 12 1 13 -1 -1
#            1            
#           1 1           
#          * * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 406043 385170 10 12 12 10 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 405224 385170 6 14 2 10 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 405224 347193 10 8 11 9 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 404834 347193 5 13 4 12 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 404834 313213 11 9 13 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 404644 313213 2 10 2 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 404644 282216 13 9 15 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 2 2         
#          2 * 2          
#           2 2           
#            *            
#600000 600000 2 2 2

1 404341 282216 4 12 2 10 -1 -1
