            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599808 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599808 599688 2 12 4 14 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599806 599688 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599806 599038 3 13 5 15 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599805 599038 13 13 11 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * * 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599805 597883 2 10 4 16 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * * 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599804 597883 14 12 10 12 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599804 596550 4 14 6 16 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599803 596550 13 11 9 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599803 595201 3 15 7 15 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599602 595201 12 12 8 12 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599602 593960 4 16 8 16 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599601 593960 11 11 7 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599601 591730 5 15 9 15 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599600 591730 10 12 6 12 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599600 590055 6 16 10 16 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599599 590055 9 11 5 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599599 588096 0 12 4 8 -1 -1
#            *            
#           2 2           
#          1 * 2          
#         2 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 593145 588096 8 12 2 10 -1 -1
#            *            
#           * 2           
#          1 2 2          
#         2 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 593145 586119 1 11 2 12 -1 -1
#            *            
#           * 2           
#          1 2 2          
#         2 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 590486 586119 7 11 5 13 -1 -1
#            *            
#           * 2           
#          1 2 2          
#         2 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 590486 585046 7 15 11 15 -1 -1
#            *            
#           * 2           
#          1 2 2          
#         2 2 * *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 587076 585046 14 14 10 14 -1 -1
#            *            
#           * *           
#          1 2 2          
#         2 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 587076 583634 1 13 3 15 -1 -1
#            *            
#           * *           
#          1 2 2          
#         2 2 * 2         
#* * * * 2 * * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 583883 583634 6 12 4 14 -1 -1
#            *            
#           * *           
#          1 2 *          
#         2 2 * 2         
#* * * * 2 * * 1 2 * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 583883 581447 2 14 4 16 -1 -1
#            *            
#           * *           
#          1 2 *          
#         2 2 1 2         
#* * * * 2 * * 1 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 580450 581447 5 11 3 13 -1 -1
#            *            
#           * *           
#          1 2 *          
#         2 2 1 2         
#* * * * * * * 1 2 * * * *
# * * * * 2 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 580450 580098 4 8 5 9 -1 -1
#            *            
#           * *           
#          1 2 *          
#         2 2 1 2         
#* * * * * * * 1 2 * * * *
# * * * * 2 * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 577074 580098 12 8 11 9 -1 -1
#            *            
#           * *           
#          1 * *          
#         2 2 1 2         
#* * * * * * * 1 2 * * * *
# * * * * 2 * 1 * * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 577074 578235 2 12 6 8 -1 -1
#            *            
#           * *           
#          1 1 *          
#         2 2 1 2         
#* * * * * * * * 2 * * * *
# * * * * 2 * 1 * * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 574472 578235 4 14 2 12 -1 -1
#            *            
#           * *           
#          1 1 *          
#         2 2 1 2         
#* * * * 2 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 574472 576915 5 9 4 8 -1 -1
#            *            
#           * *           
#          1 1 *          
#         2 2 1 2         
#* * * * 2 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 570896 576915 15 11 14 10 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * 2 1 2         
#* * * * 2 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 570896 575643 3 9 7 9 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * 2 1 2         
#* * * * 2 * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 566474 575643 14 10 10 10 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * 2 1 *         
#* * * * 2 * * 2 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 566474 573072 3 15 4 14 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * 2 1 1         
#* * * * 2 * * 2 2 * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 561384 573072 5 13 3 15 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * 2 2 * 2 2 * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 561384 570881 3 11 4 10 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * 2 2 * 2 2 * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 554578 570881 13 9 12 10 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * 2 * * 2 2 * * * *
# * * * * 2 * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 554578 567010 4 10 5 9 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * 2 * * 2 2 * * * *
# * * * * 2 * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * 1 1 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 548720 567010 12 10 11 11 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * * * * 2 2 * * * *
# * * * * 2 * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * 2 * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * 1 1 * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 548720 564307 4 8 8 8 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * * * * 2 2 * * * *
# * * * * 2 * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * 1 2 * * * * * *   
#    * * 2 * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 541848 564307 11 11 7 7 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * * * * 2 * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * 1 2 * * * * * *   
#    * * 2 * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 541848 561612 4 16 5 15 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * * * * 2 * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * 1 2 * * * * * *   
#    * * 2 * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 534074 561612 15 13 14 14 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * 2 * * *  
#   * * 1 2 * * * * * *   
#    * * 2 * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 534074 559935 4 14 6 16 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * 2 * * *  
#   * * 1 2 * * * * * *   
#    * * 2 * * * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 524141 559935 14 14 12 16 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * 2 * * *  
#   * * 1 * * * * * * *   
#    * * 2 * * * 2 * *    
#   * * 2 * * * 2 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 524141 556694 7 9 9 7 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * 2 * * *  
#   * * 1 * * * * * * *   
#    * * 2 * * * 2 * *    
#   * * 2 * 1 * 2 * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 513350 556694 11 9 9 11 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * 2 * * *  
#   * * 1 * * * * * * *   
#    * * 2 * * * 2 * *    
#   * * 2 * 1 * * * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 513350 555204 9 15 11 13 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * 2 * * * 2 * * *  
#   * * 1 * * * * 1 * *   
#    * * 2 * * * 2 * *    
#   * * 2 * 1 * * * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * * 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 500546 555204 13 15 7 17 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * 1 * * * * 1 * *   
#    * * 2 * * * 2 * *    
#   * * 2 * 1 * * * * *   
#  * * * * 1 * 1 2 * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 500546 553438 6 8 12 14 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * 1 * * * * 1 * *   
#    * * 2 * 1 * 2 * *    
#   * * 2 * 1 * * * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 488523 553438 10 10 8 12 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * 1 * *   
#    * * 2 * 1 * 2 * *    
#   * * 2 * 1 * * * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 488523 547305 6 16 10 8 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * 1 * * 1 * 1 * *   
#    * * 2 * 1 * 2 * *    
#   * * 2 * * * * * * *   
#  * * * 2 * * 1 2 * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 479530 547305 9 11 7 13 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * * 1 1         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * 1 * * 1 * 1 * *   
#    * * 2 * 1 * 2 * *    
#   * * 2 * * * * * * *   
#  * * * * * * 1 2 * * *  
# * * * 2 * * 2 2 * * * * 
#* * * * * * * 2 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 479530 545703 10 8 11 7 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * * 1 1         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * 1 * * 1 * 1 * *   
#    * * 2 * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * * * * * 1 2 * * *  
# * * * 2 * * 2 2 * * * * 
#* * * * * * * 2 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 474703 545703 8 12 2 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * * 1 1         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * 1 * * 1 * 1 * *   
#    * * 2 * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * * * * * 1 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * * * * 2 1 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 474703 544034 11 13 13 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * * 1 1         
#* * * * * * * * * * * * *
# * * * * 2 * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * 1 * * 1 * 1 * *   
#    * * 2 * * * 2 * *    
#   * * 2 * * 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * * * * 2 1 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 470058 544034 10 14 9 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * * 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * 1 * * 1 * 1 * *   
#    * * 2 * * * 2 * *    
#   * * 2 * * 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * * * * 2 1 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 470058 541731 5 9 6 8 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * * 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * 2 * * * * * * *  
#   * * 1 * * 1 * 1 * *   
#    * * 2 * * * 2 * *    
#   * * 2 * * 1 * * * *   
#  * * * * * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 461642 541731 12 16 4 16 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * * 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * 1 * * 1 * 1 * *   
#    * * 2 * * * 2 * *    
#   * * 2 * * 1 * * * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 461642 540507 6 8 10 8 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * * 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 * 1 * *   
#    * * 2 * * * 2 * *    
#   * * 2 * * 1 * * * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 455754 540507 7 7 6 8 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * * 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 * 1 * *   
#    * * * * * * 2 * *    
#   * * 2 * * 1 * * * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 455754 537921 8 8 12 8 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * * 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 * 1 * *   
#    * * * * * 1 2 * *    
#   * * 2 * * * * * * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 448892 537921 9 13 8 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * * 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * 2 * * *  
#   * * * * * 1 * 1 * *   
#    * * * * * 1 2 * *    
#   * * 2 * * * * * * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 448892 535776 5 15 6 16 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * * 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 * * * 2 * * *  
#   * * * * * 1 * * * *   
#    * * * * * 1 2 * *    
#   * * 2 * * * * * * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 443053 535776 7 17 5 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * * 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * * * 1 2 * *    
#   * * 2 * * * * * * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 443053 532413 6 16 7 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * * 1 1         
#* * * * * * * 1 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * * * * 2 * *    
#   * * 2 * * * * * * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 437391 532413 8 14 4 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * * 1 1         
#* * * * * * * 1 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * 2 * * * * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 437391 531520 7 15 9 17 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * 1         
#* * * * * * * 1 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * 2 * * * * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 434688 531520 3 13 3 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * 1         
#* * * * * * * 1 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 434688 530209 9 7 11 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * 2 * * * 2 * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * 2 * * 2 * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 432851 530209 4 16 6 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * * 2 * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * 2 2 * 2 * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 432851 528211 10 8 12 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * * 2 * * *  
# * * * 2 2 * * 2 * * * * 
#* * * * 2 2 * 2 * * * * *
#         * * * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 430333 528211 5 15 3 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * 2 2 * 2 * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 430333 525067 11 9 13 11 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * 2 2 * 2 * * * * *
#         * 2 * 2         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 425834 525067 7 13 1 11 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 * 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * 2 2 * 2 * * * * *
#         * 2 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 425834 522800 8 16 14 10 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * 2 * * *  
# * * * 2 * * * 2 * * * * 
#* * * * 2 2 * 2 * * * * *
#         * 2 * 2         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 423569 522800 4 14 3 13 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * 2 * * *  
# * * * 2 * * * * * * * * 
#* * * * 2 2 * 2 * * * * *
#         * 2 * 2         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 423569 521388 11 15 15 11 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * 2 * * *  
# * * * 2 * * * * * * * * 
#* * * * 2 2 * 2 * * * * *
#         * 2 * 2         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 422032 521388 6 8 5 9 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * 2 * * * * *
#         2 2 * 2         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 422032 520391 11 7 13 9 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * 2 * * * * *
#         2 2 * 2         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 421134 520391 5 9 4 10 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * 2 * * * * *
#         2 2 2 2         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 421134 519871 9 17 13 13 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 2 2 * 2 * * * * *
#         2 2 2 2         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 420320 519871 2 12 1 13 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         2 2 2 2         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 420320 519085 10 16 11 17 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 2 * 2 * * * * *
#         2 2 2 2         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 419520 519085 4 10 2 12 -1 -1
#            *            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 419520 518690 12 8 14 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 419125 518690 2 10 0 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 2 * * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 419125 518278 11 17 12 16 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 2 * * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 418692 518278 6 14 5 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 418692 517669 12 14 14 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 418077 517669 5 13 4 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 418077 517447 14 14 15 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * 2 * * * *
#         2 2 2 2         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

1 417889 517447 4 12 2 10 -1 -1
