            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599814 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599814 599499 3 9 4 10 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599812 599499 16 12 12 8 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599812 598543 1 11 5 11 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599811 598543 13 13 11 11 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599811 595847 2 14 6 10 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599809 595847 14 12 10 12 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599809 595685 3 11 5 13 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599808 595685 13 11 9 11 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599808 595364 0 12 6 14 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599629 595364 12 12 8 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599629 594842 1 13 9 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 591400 594842 11 11 3 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 591400 594215 2 12 6 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 588216 594215 9 11 5 15 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 588216 593609 5 11 11 13 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 586244 593609 5 15 1 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 2 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 586244 593153 3 13 9 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 581977 593153 10 12 8 14 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 581977 592554 5 13 9 13 -1 -1
#            *            
#           1 *           
#          2 * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 574689 592554 13 9 11 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         2 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 574689 592272 2 10 3 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         2 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 570024 592272 12 8 10 6 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 570024 591970 3 9 7 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 2 2 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 565039 591970 8 14 6 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * 2 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 565039 591169 6 10 7 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 2 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * * * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 560519 591169 8 12 6 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * 1 * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 560519 590146 6 12 10 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 1 * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 552540 590146 11 7 10 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 1 * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 552540 588716 7 11 8 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 2 * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 547927 588716 10 8 9 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 547927 587978 8 12 12 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 544279 587978 6 10 5 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 544279 586736 7 9 8 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 541508 586736 5 11 5 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 1 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 541508 585903 4 10 5 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 539542 585903 9 7 5 7 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 539542 585284 8 8 10 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 537207 585284 14 14 13 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * 1 * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 537207 584613 9 9 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * 2         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 535483 584613 6 8 2 12 -1 -1
#            *            
#           1 *           
#          * 1 2          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * 1 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 535483 583640 3 15 2 14 -1 -1
#            *            
#           1 *           
#          * 1 2          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 532949 583640 5 9 4 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * 1 * * * * * * * *
# * * * 1 * 2 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 532949 583537 2 14 6 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 530782 583537 5 7 3 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 530782 582650 5 11 7 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 528528 582650 4 8 3 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 528528 582183 7 9 7 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 526085 582183 15 13 14 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 1         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 526085 581861 6 10 10 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * 2 1 * * * * *
#         * * 1 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 523657 581861 14 12 12 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         * * 1 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 523657 581630 9 13 11 15 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         * 1 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 521260 581630 13 15 13 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 2 1

0 521260 580903 12 12 16 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * * 1 * * * * *
#         * 1 1 *         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 516864 580903 15 11 14 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         * 1 1 *         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 516864 579749 10 10 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         1 1 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 513295 579749 14 10 13 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * * * 2 1 * * * * *
#         1 1 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 513295 579573 7 11 7 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 2 1 * * * * *
#         * 1 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 511290 579573 13 9 12 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * * 1 * * * * *
#         * 1 1 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 1

0 511290 579325 12 12 14 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * * 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 1 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 2

0 508226 579325 12 14 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 1 *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 1

0 508226 579173 6 14 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * 2 2 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 2 2

0 506825 579173 13 13 9 5 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * 2 2          
#           * *           
#            2            
#600000 600000 2 2 1

0 506825 578554 10 12 14 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * 2 2          
#           * *           
#            2            
#600000 600000 2 2 2

0 504123 578554 10 6 8 4 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * 1 * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 504123 577807 11 11 15 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 502344 577807 13 11 13 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 502344 575444 11 13 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * 1 2 * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 500432 575444 12 8 11 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 500432 574860 10 14 10 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    1 * * * * * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 498604 574860 12 12 11 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 498604 574294 7 13 8 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 497387 574294 9 5 7 3 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 497387 573831 10 10 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 495185 573831 11 9 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * * * * * *    
#   * * * * 2 2 * * * *   
#  * * * * 1 2 * * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 495185 573682 8 12 9 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 493305 573682 10 10 8 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * 1 *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 493305 573546 11 11 12 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 490551 573546 13 13 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 490551 573397 9 11 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 487768 573397 8 4 6 2 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 487768 573243 9 13 9 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 484638 573243 7 3 5 1 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 484638 573078 9 11 15 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 482345 573078 11 11 7 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 482345 572856 11 15 13 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 478324 572856 11 13 7 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   * * * 1 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 478324 572729 10 12 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 476520 572729 7 9 6 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 476520 572620 12 12 13 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 475638 572620 6 2 4 0 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 475638 572494 10 10 14 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 475064 572494 5 1 4 2 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 475064 572440 11 11 13 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 474301 572440 6 10 5 9 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 474301 572439 13 11 13 15 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 474085 572439 8 12 0 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 1 1 *         
#1 1 * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 474085 572438 12 10 13 11 -1 -1
