            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599809 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599809 599737 2 12 4 14 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599808 599737 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599808 599343 3 13 5 15 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599807 599343 13 13 11 11 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599807 598913 4 14 6 16 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599806 598913 14 12 10 12 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599806 598132 2 14 6 18 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599805 598132 13 11 9 11 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599805 597259 6 18 7 19 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599616 597259 12 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599616 596565 0 12 8 20 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599615 596565 11 11 7 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599615 596087 2 10 6 18 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599614 596087 10 12 6 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599614 594730 5 15 9 19 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599460 594730 9 11 5 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599460 593415 8 20 10 18 -1 -1
#            1            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594466 593415 8 12 0 12 -1 -1
#            1            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 594466 592651 6 16 10 16 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592054 592651 6 12 2 12 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592054 592073 6 18 8 20 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 588507 592073 13 9 11 7 -1 -1
#            1            
#           2 *           
#          * 1 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 588507 591551 1 13 2 14 -1 -1
#            1            
#           2 *           
#          * 1 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 585388 591551 12 8 10 6 -1 -1
#            1            
#           * *           
#          * 1 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 585388 590894 1 11 3 13 -1 -1
#            1            
#           * *           
#          * 1 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 583271 590894 7 11 6 10 -1 -1
#            1            
#           * *           
#          * 1 *          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 583271 590172 2 14 4 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 581300 590172 6 10 2 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 581300 589732 7 19 11 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * 1 2 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 578483 589732 14 14 10 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 578483 588691 10 16 12 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * 1 * 2 *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 574629 588691 13 15 9 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 574629 587707 9 19 13 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 572092 587707 10 14 8 16 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 572092 587137 11 15 13 13 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 569224 587137 9 15 7 17 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 569224 586531 12 14 14 12 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          1 2 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 565874 586531 15 11 14 10 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          1 2 *          
#           2 1           
#            *            
#600000 600000 2 2 1

0 565874 585937 13 13 15 11 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 562715 585937 15 13 13 11 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 562715 585494 3 9 5 7 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 558137 585494 10 6 9 7 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 558137 584621 5 7 6 6 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 554645 584621 13 11 13 9 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 554645 583956 3 13 7 5 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * 1 * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 547912 583956 14 10 8 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * 1 * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 547912 582894 3 15 4 16 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * 1 * * * 1 * *   
#    * * 1 * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 543626 582894 9 7 7 9 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * 2 * * * 
#  * * 2 * * * * * * * *  
#   * 2 * 1 * * * 1 * *   
#    * * 1 * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 543626 582111 3 11 5 17 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * 1 * 2 * * * *
# * * * * * 1 * * 2 * * * 
#  * * 2 * * * * * * * *  
#   * 2 * 1 * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 541002 582111 8 8 4 12 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 * * 2 * * * 
#  * * 2 * * * * * 2 * *  
#   * 2 * 1 * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 541002 581752 4 16 6 18 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 * * 2 * * * 
#  * * 2 * * * * * 2 * *  
#   * 2 * 1 * * 1 * * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 537789 581752 7 17 7 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 * * 2 * * * 
#  * * * * * * * * 2 * *  
#   * 2 * 1 * * 1 * * *   
#    2 * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 537789 581128 6 6 8 4 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * * 2 * 1 * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * 2 * *  
#   * 2 * 1 * * 1 * * *   
#    2 * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 532570 581128 5 11 1 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 2 * * * * 2 * * * 
#  * * * * * * * * 2 * *  
#   * 2 * 1 * * 1 * * *   
#    2 * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 532570 580650 4 8 5 7 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 2 * * * * 2 * * * 
#  * * * * * * 1 * 2 * *  
#   * 2 * 1 * * 1 * * *   
#    2 * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 527821 580650 8 16 6 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * 2 * * * 
#  * * 2 * * * 1 * 2 * *  
#   * 2 * 1 * * 1 * * *   
#    2 * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 527821 579945 5 7 6 6 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * 2 * * * 
#  * * 2 * * * 1 * 2 * *  
#   * 2 * 1 * * * * * *   
#    2 * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 523225 579945 7 15 1 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * 2 * * * 
#  * * 2 * * * 1 * 2 * *  
#   * 2 * 1 * * * * * *   
#    2 * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 523225 579445 13 15 14 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * 2 * * * 
#  * * 2 * * * * * 2 * *  
#   * 2 * 1 * * * * * *   
#    2 * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 520657 579445 6 14 5 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * 2 * * * 
#  * * 2 * * * * * 2 * *  
#   * 2 * 1 * * * * * *   
#    2 * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 520657 579059 14 14 16 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * 2 * * * 
#  * * 2 * * * * * 2 * *  
#   * 2 * 1 * * * * * *   
#    2 * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 517925 579059 5 13 3 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 2 * * * * * 2 * *  
#   * 2 * 1 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 517925 578227 5 17 7 19 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * 2 * * * * * 2 * *  
#   * 2 * 1 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 516540 578227 4 12 3 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * 2 * *  
#   * 2 2 1 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 516540 577965 6 6 7 7 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * 2 * *  
#   * 2 2 * * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 514594 577965 7 9 6 10 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 2 * * * * 2 2 *   
#    2 * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 514594 577547 6 18 7 17 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 2 2 * * * * 2 2 *   
#    2 * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 513388 577547 6 10 5 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * 2 2 *   
#    2 * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 513388 577143 7 7 9 5 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * 2 2 *   
#    2 * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 511816 577143 5 11 4 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * 2 2 *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 511816 576734 8 4 14 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * 2 2 *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 510749 576734 13 9 12 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * 2 * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 510749 576303 7 17 11 17 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 508830 576303 12 8 6 6 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 508830 575850 10 18 12 16 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 507962 575850 4 12 2 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * * * 2 *   
#    2 * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 507962 575597 7 5 8 4 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * * * 2 *   
#    2 * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 506574 575597 11 7 10 6 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * * * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * 2 2    
#   * 2 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 506574 575385 7 19 8 18 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * 2 2    
#   * 2 * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 505565 575385 6 6 5 7 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * 2 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 505565 575196 9 5 11 7 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * 2 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 504856 575196 5 7 4 8 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 504856 574974 8 18 9 19 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 504118 574974 4 8 3 9 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 504118 574820 11 17 15 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * * 2    
#   * * 1 * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 503603 574820 10 6 9 7 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * * * * * * * *    
#   * * 1 * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 503603 574569 8 20 10 18 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * 1 * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 503099 574569 9 7 8 8 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * 1 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 503099 574393 9 19 13 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    2 * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 502759 574393 8 8 7 9 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * 2 * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 502759 574218 8 4 9 5 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * 2 * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 502350 574218 7 9 6 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 502350 574032 9 5 10 6 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 502063 574032 2 14 3 15 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 502063 573835 10 18 11 17 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 501685 573835 6 10 5 11 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 * * * 2 * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 501685 573630 10 6 12 8 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 * * * 2 * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 501354 573630 5 11 4 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 * * * 2 * * * *
#         2 * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 501354 573452 11 7 13 9 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 * * * 2 * * * *
#         2 * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

1 501120 573452 4 12 2 14 -1 -1
