            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599807 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599807 599759 2 12 4 14 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599806 599759 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599806 599415 3 13 5 15 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599805 599415 13 13 11 11 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599805 598935 4 14 6 16 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599804 598935 14 12 10 12 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599804 598183 2 14 6 18 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599803 598183 13 11 9 11 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599803 597219 6 18 7 19 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599613 597219 12 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599613 596592 0 12 8 20 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599612 596592 11 11 7 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599612 595825 2 10 6 18 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599611 595825 10 12 6 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599611 594847 5 15 9 19 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599456 594847 9 11 5 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599456 592745 8 20 10 18 -1 -1
#            1            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594450 592745 8 12 0 12 -1 -1
#            1            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 594450 592196 6 16 10 16 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592031 592196 6 12 2 12 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592031 591788 6 18 8 20 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 588562 591788 13 9 11 7 -1 -1
#            1            
#           2 *           
#          * 1 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 588562 591231 1 13 2 14 -1 -1
#            1            
#           2 *           
#          * 1 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 585470 591231 12 8 10 6 -1 -1
#            1            
#           * *           
#          * 1 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 585470 590550 1 11 3 13 -1 -1
#            1            
#           * *           
#          * 1 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 583361 590550 7 11 6 10 -1 -1
#            1            
#           * *           
#          * 1 *          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 583361 589965 2 14 4 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 581400 589965 6 10 2 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 581400 589549 7 19 11 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * 1 2 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 578603 589549 14 14 10 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 578603 589002 10 16 12 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * 1 * 2 *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 574783 589002 13 15 9 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 574783 588052 9 19 13 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 572271 588052 10 14 8 16 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 572271 587525 11 15 13 13 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 569427 587525 9 15 7 17 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 569427 587058 3 9 5 7 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 565514 587058 10 6 9 7 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 565514 586394 5 7 6 6 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * 1 * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 563069 586394 11 7 10 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * 1 * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 563069 585483 12 14 14 12 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * 1 * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 2 2         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 558807 585483 15 13 13 11 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * 1 * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 2 2         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 558807 584609 3 13 7 5 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 1 * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 2 2         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 554307 584609 10 8 6 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * 2         
#* * * * 2 2 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 1 * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 2 2         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 554307 584073 3 11 4 10 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * 2         
#* * * * 2 2 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * 2 1 * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 2 2         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 551534 584073 5 11 5 9 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 2 * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * 2 1 * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 2 2         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 551534 583566 3 15 4 16 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * 2 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * 2 1 * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 2 2         
#          * 2 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 547654 583566 5 9 3 11 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * 2 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * 2 1 * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 2 2 1

0 547654 582887 13 13 14 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * 2 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * 2 1 * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 2 2 2

0 543428 582887 8 16 6 18 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * 2 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    2 * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 2 2 1

0 543428 582439 6 6 8 4 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * 2 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    2 * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * 2         
#          * 2 2          
#           1 *           
#            *            
#600000 600000 2 2 2

0 538797 582439 13 11 12 12 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * 2 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    2 * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * 2         
#          * 2 *          
#           1 *           
#            2            
#600000 600000 2 2 1

0 538797 581669 14 14 16 12 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * 2 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    2 * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * * 2         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 2 2

0 532378 581669 15 11 11 11 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * 2 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    2 * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 2 1

0 532378 580634 13 15 13 13 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * 2 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    2 * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * 1 * * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 2 2

0 527644 580634 12 12 10 10 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * 2 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    2 * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * 1 * * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 527644 579705 13 13 15 11 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * 2 2 * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    2 * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * 1 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 522934 579705 11 11 5 9 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * * 2 * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * 2 1 * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    2 * * * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * 1 * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 522934 578980 4 8 6 6 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * * 2 * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * 2 1 * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    2 * * * * * * * 2    
#   * * 1 1 * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 515338 578980 10 10 9 9 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * * 2 * * * * * * *
# * * * * 1 * * * 2 * * * 
#  * * 2 1 * * * * 1 * *  
#   * 2 * * * * * 1 * *   
#    2 * * * * * * * 2    
#   * * 1 1 * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 515338 577524 4 16 5 17 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * * 2 * * 1 * * * *
# * * * * 1 * * * 2 * * * 
#  * * 2 1 * * * * * * *  
#   * 2 * * * * * 1 * *   
#    2 * * * * * * * 2    
#   * * 1 1 * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 509441 577524 6 18 4 16 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * * 2 * * 1 * * * *
# * * * * 1 * * * 2 * * * 
#  * * 2 1 * * * * * * *  
#   * 2 * * * * * 1 * *   
#    2 * * * * * * * 2    
#   * * 1 1 * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 509441 576603 14 12 15 13 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * * 2 * * 1 * * * *
# * * * * 1 * * * 2 * * * 
#  * * 2 1 * * * * * * *  
#   * 2 * * * * * 1 * *   
#    2 * 1 * * * * * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 505148 576603 9 9 8 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * * 2 * * 1 * * * *
# * * * * 1 * * * 2 * * * 
#  * * 2 1 * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * 1 * * * * * 2    
#   * 2 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 505148 575930 8 4 9 5 -1 -1
#            1            
#           * *           
#          * 1 1          
#         1 1 * *         
#* * * * * 2 * * 1 * * * *
# * * * * 1 * * * 2 * * * 
#  * * 2 1 * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * 1 * * * * * 2    
#   * 2 * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 501268 575930 9 7 3 9 -1 -1
#            1            
#           * *           
#          * 1 1          
#         1 1 * *         
#* * * * * 2 * * 1 * * * *
# * * * * 1 * * * 2 * * * 
#  * * * 1 * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * 1 * * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 501268 575345 6 6 10 6 -1 -1
#            1            
#           * *           
#          * 1 1          
#         1 1 * *         
#* * * * * 2 * * 1 * * * *
# * * * * 1 * * * 2 * * * 
#  * * * 1 * * * * * * *  
#   * 2 * 1 * * * 1 * *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 497152 575345 8 8 7 9 -1 -1
#            1            
#           * *           
#          * 1 1          
#         1 1 * *         
#* * * * * * * * 1 * * * *
# * * * * 1 2 * * 2 * * * 
#  * * * 1 * * * * * * *  
#   * 2 * 1 * * * 1 * *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 497152 574737 4 10 5 11 -1 -1
#            1            
#           * *           
#          * 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * 1 2 * * 2 * * * 
#  * * * * * * * * * * *  
#   * 2 * 1 * * * 1 * *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 494474 574737 6 8 4 10 -1 -1
#            1            
#           * *           
#          * 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * * * 2 * *  
#   * 2 * 1 * * * 1 * *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 494474 573891 5 17 6 18 -1 -1
#            1            
#           * *           
#          * 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 1 * * * 2 * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 491708 573891 7 9 6 10 -1 -1
#            1            
#           * *           
#          * 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * 2 * *  
#   * 2 * 2 * * * 1 * *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 491708 573475 5 11 7 9 -1 -1
#            1            
#           * *           
#          * 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * 1 * * * * 1 * * 
#  * * * * 1 * * * 2 * *  
#   * 2 * 2 * * * * * *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 489521 573475 7 17 5 19 -1 -1
#            1            
#           * *           
#          * 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * 1 * * * * 1 * * 
#  * * * * 1 * * * * * *  
#   * 2 * 2 * * * * 2 *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 489521 572528 6 18 7 19 -1 -1
#            1            
#           * *           
#          * 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * 1 * * * 1 * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 2 * * * * 2 *   
#    * * * * * * * * 2    
#   * 2 * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 487605 572528 5 19 5 17 -1 -1
#            1            
#           * *           
#          * 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * 1 * * * 1 * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 2 * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 487605 572061 9 5 11 7 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 2 * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * 2 * * * * * 2 * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 486088 572061 5 17 1 13 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 1 * *         
#* * * * * 1 * * 1 * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 2 * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 2 * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 486088 571458 10 6 12 8 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * 1 *         
#* * * * * 1 * * 1 * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 2 * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 2 * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 485085 571458 3 11 3 13 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * 1 *         
#* * * * * 1 * * 1 * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 2 * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 485085 570788 11 7 13 9 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * 1 1         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 2 * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 483237 570788 4 16 3 15 -1 -1
#            1            
#           * 1           
#          * 1 1          
#         1 * 1 1         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 2 * * * * * *   
#    * * * * * * * 2 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 483237 570430 7 19 8 18 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 * 1 1         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 2 * * * * * *   
#    * * * * * * * 2 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 482486 570430 0 12 1 11 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 * 1 1         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * * * * *   
#    * * 2 * * * * 2 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 482486 569941 7 9 8 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 * 1 1         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * * * *   
#    * * 2 * * * * 2 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 481460 569941 6 10 0 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 * 1 1         
#* * * * * 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * * * *   
#    * * 2 * * * * 2 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 481460 569640 12 8 14 10 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * * * *   
#    * * 2 * * * * 2 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 480602 569640 5 9 3 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * 2 * * * * 2 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 480602 569442 7 5 8 4 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * 2 * * * * 2 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 480275 569442 2 12 2 10 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * 2 * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 480275 569224 8 18 9 19 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 * 2 * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 2 2

1 480004 569224 4 10 2 12 -1 -1
