            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599830 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599830 594872 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599828 594872 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 *         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599828 585818 3 15 4 14 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 *         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599827 585818 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 2 2          
#         2 2 2 *         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599827 578645 0 12 2 14 -1 -1
#            *            
#           2 2           
#          2 2 2          
#         2 2 2 *         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599826 578645 14 12 10 12 -1 -1
#            *            
#           2 2           
#          2 2 2          
#         2 2 * *         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599826 573645 3 13 5 11 -1 -1
#            *            
#           2 2           
#          2 2 2          
#         2 2 * *         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599824 573645 13 11 9 11 -1 -1
#            *            
#           * 2           
#          2 2 2          
#         2 2 * *         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599824 568647 1 11 5 15 -1 -1
#            *            
#           * 2           
#          2 2 2          
#         2 2 * *         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599642 568647 12 12 8 12 -1 -1
#            *            
#           * 2           
#          2 2 2          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599642 563644 4 12 6 10 -1 -1
#            *            
#           * 2           
#          2 2 2          
#         2 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595022 563644 11 11 3 15 -1 -1
#            *            
#           * 2           
#          * 2 2          
#         2 2 * 1         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595022 507577 2 10 4 12 -1 -1
#            *            
#           * 2           
#          * 2 2          
#         2 2 * 1         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 591172 507577 9 11 7 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 2 * 1         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 591172 458921 2 14 6 14 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 2 * 1         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 587250 458921 13 9 11 7 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 1         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 1 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 587250 413932 3 11 7 15 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 1         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * 1 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * 1 * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 585319 413932 12 8 10 6 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 1         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * * * *   
#  * * 1 * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 585319 381153 6 14 8 16 -1 -1
#            1            
#           * 2           
#          * 2 *          
#         2 * * 1         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * 1 * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 580920 381153 8 12 0 12 -1 -1
#            1            
#           * *           
#          * 2 *          
#         2 2 * 1         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * 1 * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 580920 358849 1 13 3 11 -1 -1
#            1            
#           * *           
#          * 2 *          
#         2 2 * 1         
#* * * * * * 2 2 * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * * * * 2 * *    
#   * 1 * * * * * * * *   
#  * * 1 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 577416 358849 11 7 9 5 -1 -1
#            1            
#           * *           
#          * 2 *          
#         2 2 * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * * 2 * * *  
#   * * * * * 1 2 * * *   
#    * * * * * * 2 * *    
#   * 1 * * * * * * * *   
#  * * 1 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 577416 342718 4 14 6 16 -1 -1
#            1            
#           * *           
#          * 2 *          
#         2 2 * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 2 * 1 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * * * 2 * *    
#   * 1 * * * * * * * *   
#  * * 1 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 573062 342718 7 13 6 14 -1 -1
#            1            
#           * *           
#          * 2 *          
#         2 2 * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * 1 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * * * 2 * *    
#   * 1 * * * * 2 * * *   
#  * * 1 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 573062 322438 5 15 9 15 -1 -1
#            1            
#           * *           
#          * 2 *          
#         2 2 * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * 1 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * * * 2 * *    
#   * 1 * * * * 2 * * *   
#  * * 1 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 568415 322438 13 15 12 14 -1 -1
#            1            
#           * *           
#          * 2 *          
#         2 2 * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 2 * *    
#   * 1 * * * * 2 * * *   
#  * * 1 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 568415 317437 6 16 8 14 -1 -1
#            1            
#           * *           
#          * 2 *          
#         2 2 * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 2 * *    
#   * 1 * * 1 * 2 * * *   
#  * * 1 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 564807 317437 15 13 9 11 -1 -1
#            1            
#           * *           
#          * * *          
#         2 2 * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 2 * *    
#   * 1 * * 1 * 2 * * *   
#  * * 1 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 564807 312433 2 12 6 12 -1 -1
#            1            
#           * *           
#          * * *          
#         2 2 * 1         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 2 * *    
#   * 1 1 * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 560768 312433 10 6 9 7 -1 -1
#            1            
#           * *           
#          * * *          
#         2 2 * 1         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 2 * *    
#   * 1 1 * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 560768 307434 4 12 5 13 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 2 * 1         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 2 * *    
#   * 1 1 * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 556290 307434 6 14 2 10 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 2 * 1         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 2 * *    
#   * 1 1 * 1 * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 556290 302433 5 13 6 14 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 2 * 1         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * 2 * * *   
#    * * * 1 * 2 2 * *    
#   * 1 1 * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 551571 302433 10 12 8 10 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 2 * 1         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * 1 * 2 2 * *    
#   * 1 1 * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 551571 272441 6 10 7 11 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 2 * 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * 1 * 2 2 * *    
#   * 1 1 * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 543395 272441 9 11 5 15 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 2 * 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 * 2 2 * *    
#   * 1 1 * * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 543395 248861 7 15 9 13 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 2 * 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 1 * 2 2 * *    
#   * 1 * * * 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 535904 248861 9 7 8 8 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 2 * 1         
#* * * * * * * * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * 1 1 * 2 * * *    
#   * 1 * * * 2 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 535904 219326 8 16 10 14 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 2 * 1         
#* * * * * * 1 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 * 2 * * *    
#   * 1 * * * 2 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 528369 219326 8 8 4 12 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * 1 * 2 * * *    
#   * 1 * * * 2 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 528369 210967 3 11 7 15 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 * 2 * * *   
#    * * * 1 * 2 * * *    
#   * 1 * * * 2 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 518553 210967 12 14 11 15 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * 1 2 2 * * *    
#   * 1 * * * 2 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 518553 205965 6 14 8 12 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * 2 * * *   
#    * * * 1 2 2 * * *    
#   * 1 * * * 2 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 512668 205965 14 14 14 12 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 2 2 2 * *    
#   * 1 * * * 2 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 512668 199926 7 15 8 16 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 2 2 2 * *    
#   * 1 * * * 2 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 505515 199926 15 11 13 13 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 2 * 2 * *    
#   * 1 * * * 2 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * 2 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 505515 188866 8 14 12 14 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 2 * 2 * *    
#   * 1 * * * 2 2 * * *   
#  * * * * * * 2 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 497455 188866 11 15 10 16 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 2 * 2 * *    
#   * 1 * * * * 2 * * *   
#  * * * * * * 2 1 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 497455 178584 9 13 11 15 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 2 * 2 1 *    
#   * 1 * * * * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 488978 178584 10 16 8 18 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 2 * 2 1 *    
#   * 1 * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 488978 169143 9 15 11 13 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * 2 * 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * 1 * *   
#    * * * 1 2 * 2 * *    
#   * 1 * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 483143 169143 8 18 7 17 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 * * 1         
#* * * * * * 1 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * 1 * *   
#    * * * 1 2 * 2 * *    
#   * 1 * * 2 * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 483143 164144 5 11 9 11 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 * * 1         
#* * * * * * 1 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * 1 * *   
#    * * * * 2 * 2 * *    
#   * 1 * * 2 * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 476712 164144 8 10 4 14 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 * * 1         
#* * * * * * 1 1 * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 1 * *   
#    * * * 2 2 * 2 * *    
#   * 1 * * 2 * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 476712 152096 6 12 8 10 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 1 * *   
#    * * * 2 2 * 2 * *    
#   * 1 * * 2 * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 472661 152096 4 14 3 13 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 1 * *   
#    * * * 2 * * 2 * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 472661 147094 8 12 10 10 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 1 * *   
#    * * * 2 * * 2 * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 469361 147094 4 12 3 11 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 1 * *   
#    * * * * * * 2 * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 2 * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 469361 142094 8 10 10 16 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 1 * *   
#    * * * * * * 2 * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 2 * * *  
# * * * * * * 2 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 1 *         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 464937 142094 14 12 14 14 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * 1 * *   
#    * * * * * * 2 * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * 2 1 *         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 464937 132119 11 13 13 11 -1 -1
#            1            
#           * *           
#          1 * *          
#         2 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 2 * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * 2 1 *         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 459595 132119 7 17 6 16 -1 -1
#            1            
#           * *           
#          1 * *          
#         * 1 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 2 * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * 2 1 *         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 459595 117463 3 9 4 8 -1 -1
#            1            
#           * *           
#          1 * *          
#         * 1 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 2 * *    
#   * 1 * * 2 * * * * *   
#  * * * * 2 * 2 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 452209 117463 14 14 12 12 -1 -1
#            1            
#           * *           
#          1 * *          
#         * 1 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * 1 * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * 2 * * *   
#  * * * * 2 * 2 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 452209 111601 8 16 9 15 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * 2 * * *   
#  * * * * 2 * 2 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 449092 111601 6 16 2 12 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * 2 * * *   
#  * * * * * * 2 2 * * *  
# * * * * 2 * * 2 * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 449092 106599 10 10 11 9 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * 2 * * *   
#  * * * * * * 2 2 * * *  
# * * * * 2 1 * 2 * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 445112 106599 13 13 11 11 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 1 * 2 * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 445112 100642 10 16 14 12 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * 2 1 * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 434116 100642 12 12 6 10 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * 2 1 * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 434116 93555 10 14 14 14 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * 2 * * *   
#  * * * * 1 * * * * * *  
# * * * * 2 * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 427875 93555 11 11 10 10 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 * 2 * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 427875 88554 11 9 12 10 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 423064 88554 10 10 8 12 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * 2 * * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 423064 83555 7 11 9 13 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * 2 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * 2 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 417718 83555 5 15 4 14 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * 2 * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * 2 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 417718 61306 9 15 10 16 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * 2 * * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * 2 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 414219 61306 6 10 5 11 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 2 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * 1 * * 2 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 414219 56018 4 8 5 9 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 2 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * 1 * * 2 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 411169 56018 8 12 7 11 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 2 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 411169 51020 9 11 15 13 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 2 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 406747 51020 7 11 6 12 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 406747 46018 5 9 7 11 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 401589 46018 6 12 4 10 -1 -1
#            1            
#           * *           
#          1 1 *          
#         * 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 401589 41017 7 11 8 12 -1 -1
#            1            
#           1 *           
#          1 1 *          
#         * 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 399886 41017 5 11 1 11 -1 -1
#            1            
#           1 *           
#          1 1 *          
#         * 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 399886 36018 14 12 15 11 -1 -1
#            1            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 398184 36018 4 10 3 9 -1 -1
#            1            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * 1 * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 398184 31020 8 12 16 12 -1 -1
#            1            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * 1 * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 396863 31020 9 5 8 6 -1 -1
#            1            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * 1 * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 396863 26022 9 13 10 14 -1 -1
#            1            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 395855 26022 8 6 7 7 -1 -1
#            1            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 395855 26020 10 14 14 10 -1 -1
#            1            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 394747 26020 7 7 6 8 -1 -1
#            1            
#           1 *           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 394747 26019 11 15 13 9 -1 -1
#            1            
#           1 1           
#          1 * *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 394219 26019 2 12 1 13 -1 -1
#            1            
#           1 1           
#          1 * *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 394219 26018 12 10 14 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 393578 26018 4 14 2 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 393578 26017 10 16 11 15 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 393240 26017 6 8 5 9 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 393240 26017 11 15 13 13 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 393112 26017 5 9 4 10 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 393112 26017 12 14 13 15 -1 -1
