            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599805 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599805 599989 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599804 599989 16 12 12 8 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599804 599977 3 13 5 11 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599803 599977 13 13 11 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599803 599964 2 12 6 12 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599802 599964 14 12 10 12 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599802 599951 3 11 7 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599801 599951 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599801 599940 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 593949 599940 12 12 6 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 593949 599933 3 9 5 7 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 586622 599933 12 8 11 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 586622 599927 3 15 4 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 579260 599927 14 14 8 12 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * * *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 579260 599920 1 13 5 9 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * * *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 571010 599920 15 11 14 10 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 571010 599914 2 14 3 13 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 565516 599914 8 12 7 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 565516 599907 1 11 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 555775 599907 14 10 6 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 2 2 * * * * * 
#  * * * * 1 2 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 555775 599900 4 12 5 13 -1 -1
#            *            
#           * *           
#          1 2 *          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 2 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 550854 599900 6 14 2 10 -1 -1
#            *            
#           * *           
#          1 2 *          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 2 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 550854 599893 5 11 7 9 -1 -1
#            *            
#           * *           
#          1 2 *          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 2 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 541349 599893 13 9 12 8 -1 -1
#            *            
#           * *           
#          1 2 *          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 541349 599889 6 12 8 10 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 530455 599889 12 8 2 14 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 530455 599886 7 11 9 13 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 522494 599886 11 9 10 10 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * 2 * 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 522494 599883 4 8 6 6 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 514868 599883 11 11 7 11 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * 2 * 2 * * * * * 
#  * * 2 * 1 * * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 514868 599880 5 7 7 5 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * 2 * 2 * * * * * 
#  * * 2 * 1 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 507057 599880 10 12 6 12 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * * * 2 * * * * * *
# * * * * 2 * 2 * * * * * 
#  * * 2 * 1 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 507057 599876 4 14 4 12 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 1 * 2 * * * * * *
# * * * * 2 * 2 * * * * * 
#  * * 2 * * 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 501354 599876 6 10 4 8 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 1 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * 2 * 2 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 501354 599872 5 9 6 10 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 1 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * 2 * 2 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 494321 599872 10 10 8 12 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * * *         
#* * * * 1 * 2 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * 2 * 2 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 494321 599868 3 13 5 11 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * * *         
#* * * * 1 * 2 1 * * * * *
# * * * * * 2 2 * * * * * 
#  * * 2 * 2 * * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 490450 599868 6 12 4 14 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 2 * *         
#* * * * 1 * 2 1 * * * * *
# * * * * * 2 2 * * * * * 
#  * * 2 * 2 * * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 490450 599865 2 12 3 11 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 2 * *         
#* * * * 1 * 2 1 * * * * *
# * * * * 1 2 2 * * * * * 
#  * * 2 * 2 * * * * * *  
#   * 2 * 2 * 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 485864 599865 7 11 5 9 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 2 * *         
#* * * * 1 * 2 1 * * * * *
# * * * * 1 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * 2 * 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 485864 599861 5 13 6 12 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         * 2 * *         
#* * * * 1 * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * 2 * 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 479980 599861 5 9 1 13 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         * 2 * *         
#* * * * 1 * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * * 1 * * * *   
#    * * 2 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 479980 599857 7 9 8 8 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         * 2 * *         
#* * * * 1 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * * 1 * * * *   
#    * * 2 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 476917 599857 4 14 2 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         * 2 * *         
#* * * * 1 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * * 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 476917 599854 8 10 10 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * * 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 473646 599854 4 8 3 9 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * * 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 473646 599850 9 13 11 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * 1 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 470042 599850 7 13 7 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * 2 * * 1 * * * * *   
#    2 * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 470042 599847 6 6 8 4 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * 2 * * 1 1 * * * *   
#    2 * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 465527 599847 9 11 7 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 465527 599844 7 5 8 6 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 1 * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 460361 599844 8 12 6 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 1 * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 460361 599841 4 12 5 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 456895 599841 6 14 4 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 456895 599837 6 10 8 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 1 *         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 453710 599837 4 12 3 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 453710 599833 5 11 6 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 * * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 449089 599833 7 13 5 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 * * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 449089 599830 3 11 3 15 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 * * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 443465 599830 15 13 14 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    2 2 2 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 443465 599827 6 12 8 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    2 2 2 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 438108 599827 14 14 12 16 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 438108 599824 8 8 9 9 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * 1 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 434659 599824 7 11 5 9 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * 1 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 434659 599821 10 12 12 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 430772 599821 5 11 4 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 430772 599818 11 11 12 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 427002 599818 13 15 11 17 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 427002 599815 8 4 10 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 418478 599815 12 16 10 18 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * 2 2 * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 418478 599812 8 6 9 7 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * 2 2 * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 414045 599812 5 9 3 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * 2 2 * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 414045 599809 5 13 6 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * 2 2 * * * * 1 *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 410607 599809 11 17 9 19 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * 2 2 * 2 * * 1 *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 410607 599806 8 12 9 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * 2 2 * 2 * 1 1 *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 408054 599806 10 18 9 17 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * 2 2 * 2 * 1 1 *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 408054 599800 6 10 7 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * 2 2 * 2 * 1 * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 404701 599800 9 19 5 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * 2 2 * 2 * 1 * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 404701 599796 3 15 4 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * 2 2 * 2 * 1 * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 400735 599796 5 11 4 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 2 * 2 * 1 * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 400735 599793 8 10 10 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 1 * *    
#   * * 2 2 * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 399021 599793 9 17 8 16 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 1 * *    
#   * * 2 * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 399021 599790 9 9 13 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 396293 599790 8 16 7 15 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 396293 599787 12 10 13 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 393782 599787 7 15 6 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 393782 599784 12 12 14 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 391842 599784 6 14 5 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 391842 599781 10 10 11 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 389559 599781 5 13 3 15 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 389559 599778 9 7 10 8 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * 1 * 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 387473 599778 4 10 4 8 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * 1 * 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * 2 * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 387473 599772 6 12 8 10 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * 1 * 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * 2 * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 386741 599772 2 10 1 11 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * 1 * 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 386741 599769 9 13 10 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 386131 599769 4 8 0 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 386131 599766 7 11 8 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 2 2

1 385642 599766 4 12 2 10 -1 -1
