            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599811 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599811 599768 2 12 4 14 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599809 599768 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599809 599291 3 13 5 15 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599808 599291 13 13 11 11 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599808 598878 4 14 6 16 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599807 598878 14 12 10 12 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599807 598191 2 14 6 18 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599806 598191 13 11 9 11 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599806 597479 6 18 7 19 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599618 597479 12 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599618 596728 0 12 8 20 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599617 596728 11 11 7 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599617 596066 2 10 6 18 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599616 596066 10 12 6 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599616 594959 5 15 9 19 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599463 594959 9 11 5 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599463 593699 8 20 10 18 -1 -1
#            1            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594460 593699 8 12 0 12 -1 -1
#            1            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 594460 593043 6 16 10 16 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592049 593043 6 12 2 12 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592049 592273 6 18 8 20 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 588495 592273 13 9 11 7 -1 -1
#            1            
#           2 *           
#          * 1 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 588495 591690 1 13 2 14 -1 -1
#            1            
#           2 *           
#          * 1 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 585381 591690 12 8 10 6 -1 -1
#            1            
#           * *           
#          * 1 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 585381 590730 1 11 3 13 -1 -1
#            1            
#           * *           
#          * 1 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 583265 590730 7 11 6 10 -1 -1
#            1            
#           * *           
#          * 1 *          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 583265 590083 2 14 4 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 581297 590083 6 10 2 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 581297 589760 7 19 11 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * 1 2 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 578473 589760 14 14 10 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 578473 588811 10 16 12 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * 1 * 2 *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 574628 588811 13 15 9 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 574628 587954 9 19 13 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 572099 587954 10 14 8 16 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 572099 586967 11 15 13 13 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 569236 586967 9 15 7 17 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 569236 586112 12 14 14 12 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          1 2 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 565892 586112 15 11 14 10 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          1 2 *          
#           2 1           
#            *            
#600000 600000 2 2 1

0 565892 584767 13 13 15 11 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 562742 584767 15 13 13 11 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 562742 584252 3 9 5 7 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 558167 584252 10 6 9 7 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 558167 583472 5 7 6 6 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 554683 583472 13 11 13 9 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 554683 582415 3 13 7 5 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * 1 * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 547965 582415 14 10 8 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * 1 * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 547965 581381 3 15 4 16 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * 1 * * * 1 * *   
#    * * 1 * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 543687 581381 9 7 7 9 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * 2 * * * 
#  * * 2 * * * * * * * *  
#   * 2 * 1 * * * 1 * *   
#    * * 1 * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 543687 580861 3 11 5 17 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * 1 * 2 * * * *
# * * * * * 1 * * 2 * * * 
#  * * 2 * * * * * * * *  
#   * 2 * 1 * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 541125 580861 8 8 4 12 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 * * 2 * * * 
#  * * 2 * * * * * 2 * *  
#   * 2 * 1 * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 541125 580422 4 16 6 18 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 * * 2 * * * 
#  * * 2 * * * * * 2 * *  
#   * 2 * 1 * * 1 * * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 537868 580422 7 17 7 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 2 * 1 * * 2 * * * 
#  * * 2 * * * * * 2 * *  
#   * 2 * 1 * * 1 * * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 537868 579517 4 8 5 7 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 2 * * * * 2 * * * 
#  * * 2 * * * * * 2 * *  
#   * 2 * 1 * * 1 * * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 532697 579517 5 11 1 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * 2 * * * 
#  * * 2 2 * * * * 2 * *  
#   * 2 * 1 * * 1 * * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 532697 579034 5 7 6 8 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * 2 * * * 
#  * * 2 2 * * 1 * 2 * *  
#   * 2 * 1 * * 1 * * *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 528969 579034 8 16 6 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * 2 * * * 
#  * * * 2 * * 1 * 2 * *  
#   * 2 * 1 * * 1 * * *   
#    2 * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 528969 578681 6 6 8 4 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * 2 * * * 
#  * * * 2 * * 1 * 2 * *  
#   * 2 * 1 * * * * * *   
#    2 * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 525140 578681 7 15 1 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * 1 * 2 * *  
#   * 2 * 1 * * * * * *   
#    2 * * 2 * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 525140 577854 6 8 8 10 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * 2 * * * 
#  * * * * * * * * 2 * *  
#   * 2 * 1 * * * * * *   
#    2 * * 2 * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 521701 577854 6 14 5 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * 2 * 1 * * * * 2 *   
#    2 * * 2 * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 521701 577309 5 17 7 19 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * 2 * *  
#   * 2 * 1 * * * * 2 *   
#    2 * * 2 * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 520428 577309 5 13 3 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * 1 * * * 2 2 *   
#    2 * * 2 * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 520428 576858 6 18 7 17 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * 1 * * * 2 2 *   
#    2 * * 2 * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 519274 576858 4 12 3 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * 1 * * * * 2 *   
#    2 * * 2 * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 519274 576474 7 17 11 17 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * * * 2 *   
#    2 * * 2 * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 517501 576474 7 9 6 10 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * * * 2 *   
#    2 * * 2 * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 517501 576010 10 18 16 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * * 2 *   
#    2 * * 2 * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 516472 576010 6 10 5 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * * * *   
#    2 * * 2 * * * 2 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 516472 575565 7 19 8 18 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * * * *   
#    2 * * 2 * * * 2 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 514481 575565 5 11 4 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * * * *   
#    2 * * 2 * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * 1 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 514481 575322 8 18 9 19 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * * * * *   
#    2 * * 2 * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * 1 * * * * 2 * * * 
#* * * * 1 * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 513329 575322 13 9 12 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * 1 * * * * 2 * * * 
#* * * * 1 * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 513329 575042 7 5 8 6 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 511803 575042 12 8 10 6 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 * * * * *    
#   * * * * * * * * 2 *   
#  * * 1 * * * * * * * *  
# * * * 1 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 511803 574714 8 20 14 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    2 2 * 2 * * * * *    
#   * * * * * * * * 2 *   
#  * * 1 * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 509578 574714 11 7 7 7 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    2 2 * 2 * * * * *    
#   * * * * * * * * 2 *   
#  * * 1 * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 509578 574261 13 15 15 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    2 2 * 2 * * * * *    
#   * * 1 * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 507633 574261 10 6 9 7 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    2 * * 2 * * * * *    
#   * * 1 * * * * * 2 *   
#  * * * 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 507633 573789 8 6 10 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    2 1 * 2 * * * * *    
#   * * * * * * * * 2 *   
#  * * * 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 506374 573789 9 7 8 6 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * 1 * * * * * * *   
#    * 1 * 2 * * * * *    
#   * 2 * * * * * * 2 *   
#  * * * 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 506374 573419 8 4 9 5 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * 2 * * * * *    
#   * 2 * * * * * * 2 *   
#  * * * 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 505201 573419 8 6 6 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * * * *    
#   * 2 * 2 * * * * 2 *   
#  * * * 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 505201 573032 8 10 9 9 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * * * *    
#   * 2 * 2 * * * * 2 *   
#  * * * 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 504425 573032 2 12 2 10 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * 1 * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * 2 *   
#  * * 2 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 504425 572722 9 5 10 6 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * 2 *   
#  * * 2 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 503697 572722 7 7 5 9 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * 2 2 * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 503697 572344 9 19 10 18 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * 2 2 * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 502983 572344 6 8 2 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * 2 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 502983 572110 10 18 12 16 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * 2 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 502492 572110 2 10 3 9 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 2 2 * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 502492 571616 9 9 11 7 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * 2 2 * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 501849 571616 4 12 2 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 501849 571416 10 6 12 8 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * 2 * * * 2 * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 501509 571416 5 9 4 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 2 * * * 2 * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 501509 571280 11 17 13 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 2 * * * 2 * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 501296 571280 3 11 3 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 2 2 * * 2 * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 501296 571064 10 8 12 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 2 2 * * 2 * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

1 501002 571064 4 10 3 11 -1 -1
