            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599810 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599810 599671 3 13 4 14 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599799 599671 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599799 599017 3 9 5 15 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599798 599017 13 13 11 11 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599798 597985 5 15 6 16 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599797 597985 14 12 10 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599797 597216 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599797 597216 13 11 9 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599797 595762 1 11 5 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599605 595762 12 12 8 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599605 593353 3 11 7 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599604 593353 11 11 7 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599604 589184 4 12 8 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599596 589184 10 12 6 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599596 585562 8 16 9 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595674 585562 8 12 4 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595674 583719 9 15 10 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 591840 583719 12 8 11 9 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 591840 582231 7 15 8 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 589124 582231 14 14 6 10 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 589124 580937 5 15 9 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 586878 580937 15 11 14 10 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 586878 578887 4 14 5 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * 2 1 * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 584636 578887 7 11 5 17 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 584636 577812 5 15 6 14 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * * * 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 582124 577812 14 10 8 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * *         
#* * * * * * * 2 1 * * * *
# * * * * * * * * 1 * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 582124 575928 3 15 4 14 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 579061 575928 5 17 3 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 579061 567234 6 14 7 15 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 574569 567234 9 11 1 11 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 574569 560006 7 15 11 15 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 572140 560006 6 10 5 11 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * * * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 2 1

0 572140 552007 8 16 16 12 -1 -1
#            2            
#           1 2           
#          * 2 2          
#         * * * 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 2 2

0 569521 552007 6 12 4 10 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            2            
#600000 600000 2 2 1

0 569521 545715 2 12 3 13 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 567450 545715 15 13 14 14 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 * 2 1 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 567450 539904 11 15 12 16 -1 -1
#            2            
#           1 2           
#          * * 2          
#         * * 2 1         
#* * * * * 1 1 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 565516 539904 4 16 4 12 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 2 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 1         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 565516 536496 2 14 4 16 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 2 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * 2 * * * *
#         1 * * *         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 563581 536496 13 15 11 17 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * * 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * 2 * * * *
#         1 * * *         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 563581 531426 3 13 5 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * 2 * * * *
#         1 * * *         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 560945 531426 5 11 3 13 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * 1 * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 560945 530353 12 16 13 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 2

0 557305 530353 11 17 11 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * 1          
#           * *           
#            2            
#600000 600000 2 2 1

0 557305 529343 6 16 7 15 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 553955 529343 14 14 6 14 -1 -1
#            2            
#           1 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 553955 526634 7 15 8 16 -1 -1
#            2            
#           1 2           
#          * * *          
#         * 1 1 1         
#* * * * * 1 1 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 549382 526634 11 15 3 11 -1 -1
#            2            
#           1 2           
#          * * *          
#         * 1 1 1         
#* * * * * 1 1 * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 549382 525447 4 14 5 13 -1 -1
#            2            
#           1 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 1 * 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 547668 525447 4 10 2 12 -1 -1
#            2            
#           1 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 1 * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 547668 523585 5 13 11 15 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 2 * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 546044 523585 4 12 2 14 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 546044 521872 11 15 12 16 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 544405 521872 13 9 12 8 -1 -1
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * 3 1 * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 1 1

0 544405 521871 5 15 9 11 8 10
#            2            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 1 2

0 543443 521871 8 12 7 11 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * 1 * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 1 1

0 543443 521870 0 12 4 12 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * *          
#           * *           
#            2            
#600000 600000 2 1 2

0 540538 521870 12 8 6 10 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 3 * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 1

0 540538 521870 12 16 14 14 4 8
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 3 * 2 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 537811 521870 7 11 5 13 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 3 * 2 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 537811 521869 13 15 15 13 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 3 * 2 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * 2 * 2 * * *   
#  * * * 1 * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 535368 521869 11 9 10 8 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 3 * 2 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * 1 * * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 535368 521868 9 15 11 17 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 3 * 2 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * 1 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 532578 521868 10 8 9 9 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 3 * 2 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * 1 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 532578 521868 11 17 12 16 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 3 * 2 * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 529858 521868 9 9 5 9 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 3 * 2 * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 529858 521867 12 16 13 15 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 3 * 2 * 2 * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 528139 521867 6 10 5 11 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 3 * * * 2 * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 528139 521867 4 12 6 10 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 3 1 * * 2 * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 526684 521867 5 9 4 10 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         * 1 1 1         
#* * * * 3 1 * * 2 * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 526684 521866 10 16 11 17 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 3 1 * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 525018 521866 5 11 3 9 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 3 1 * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 525018 521865 11 17 12 16 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 3 1 * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 523973 521865 6 14 0 12 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 3 1 * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 523973 521864 9 11 10 12 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 3 1 1 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 523146 521864 5 13 4 12 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 3 1 1 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

0 523146 521863 10 12 11 11 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 1 1 1         
#* * * * 3 1 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 3 * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

1 522690 521863 4 12 2 10 -1 -1
