            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599819 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599819 599747 2 12 4 14 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599817 599747 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599817 599506 3 13 5 15 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599816 599506 13 13 11 11 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599816 598848 4 14 6 16 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599815 598848 14 12 10 12 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599815 598101 2 14 6 18 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599814 598101 13 11 9 11 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599814 597460 6 18 7 19 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599626 597460 12 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599626 596732 0 12 8 20 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599625 596732 11 11 7 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599625 595614 2 10 6 18 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599624 595614 10 12 6 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599624 594271 5 15 9 19 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599472 594271 9 11 5 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599472 593224 8 20 10 18 -1 -1
#            1            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * 2 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594473 593224 8 12 0 12 -1 -1
#            1            
#           2 2           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 594473 592558 6 16 10 16 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592056 592558 6 12 2 12 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592056 591782 6 18 8 20 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 588484 591782 13 9 11 7 -1 -1
#            1            
#           2 *           
#          * 1 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 588484 591303 1 13 2 14 -1 -1
#            1            
#           2 *           
#          * 1 2          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 585342 591303 12 8 10 6 -1 -1
#            1            
#           * *           
#          * 1 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 585342 590508 1 11 3 13 -1 -1
#            1            
#           * *           
#          * 1 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 583187 590508 7 11 6 10 -1 -1
#            1            
#           * *           
#          * 1 *          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 583187 590171 2 14 4 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 581197 590171 6 10 2 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * * 2 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 581197 589754 7 19 11 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * 1 2 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 578329 589754 14 14 10 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 578329 589218 10 16 12 14 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * 1 * 2 *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 574413 589218 13 15 9 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * 1 * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 574413 588257 9 19 13 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 571852 588257 10 14 8 16 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * 1 * 2    
#   * * * * * * 1 * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 571852 587530 11 15 13 13 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 568954 587530 9 15 7 17 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 568954 586992 12 14 14 12 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          1 2 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 565571 586992 15 11 14 10 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          1 2 *          
#           2 1           
#            *            
#600000 600000 2 2 1

0 565571 586305 13 13 15 11 -1 -1
#            1            
#           * *           
#          * 1 1          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 562386 586305 15 13 13 11 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 562386 585500 3 9 5 7 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 557776 585500 10 6 9 7 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 557776 584756 5 7 6 6 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 554253 584756 13 11 13 9 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          1 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 554253 584149 3 13 7 5 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * 1 * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 547459 584149 14 10 8 8 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * * * * * 1 * *   
#    * * 1 * * * 1 * 2    
#   * * 1 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 547459 583708 3 15 4 16 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * * * * * * * *  
#   * 2 * 1 * * * 1 * *   
#    * * 1 * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 543151 583708 9 7 7 9 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * * 2 * * * 
#  * * 2 * * * * * * * *  
#   * 2 * 1 * * * 1 * *   
#    * * 1 * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 543151 582884 3 11 5 17 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * 1 * 2 * * * *
# * * * * * 1 * * 2 * * * 
#  * * 2 * * * * * * * *  
#   * 2 * 1 * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 540564 582884 8 8 4 12 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 * * 2 * * * 
#  * * 2 * * * * * 2 * *  
#   * 2 * 1 * * * 1 * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 540564 582278 4 16 6 18 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 * * 2 * * * 
#  * * 2 * * * * * 2 * *  
#   * 2 * 1 * * 1 * * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 537323 582278 7 17 7 15 -1 -1
#            1            
#           * *           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 2 * 1 * * 2 * * * 
#  * * 2 * * * * * 2 * *  
#   * 2 * 1 * * 1 * * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 537323 581605 4 8 5 7 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 2 * * * * 2 * * * 
#  * * 2 * * * * * 2 * *  
#   * 2 * 1 * * 1 * * *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 532091 581605 5 11 1 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 2 * * * * * * * * 
#  * * 2 * * * * * 2 * *  
#   * 2 * 1 * * 1 * 2 *   
#    * * * * * * 1 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 532091 580952 5 17 7 19 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 2 * * * * * * * * 
#  * * 2 * * * 1 * 2 * *  
#   * 2 * 1 * * 1 * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 528859 580952 8 16 6 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 2 * * * * * * * * 
#  * * 2 * * * 1 * 2 * *  
#   * * * 1 * * 1 * 2 *   
#    * 2 * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 528859 580568 7 5 8 6 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 2 * * * * * * * * 
#  * * 2 * * * 1 * 2 * *  
#   * * * 1 * * * * 2 *   
#    * 2 * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 526445 580568 7 15 1 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 2 * * * 1 * 2 * *  
#   * * * 1 * * * * 2 *   
#    * 2 * * * * * * 2    
#   * * 2 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 526445 579962 5 7 9 7 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 2 * * * 1 * 2 * *  
#   * * * 1 * * * * 2 *   
#    * 2 * * * * * * 2    
#   * * 2 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 523180 579962 13 9 12 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 2 * * * 1 * * * *  
#   * * * 1 * * * 2 2 *   
#    * 2 * * * * * * 2    
#   * * 2 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 523180 579395 6 18 7 17 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 2 * 1 * 1 * * * *  
#   * * * 1 * * * 2 2 *   
#    * 2 * * * * * * 2    
#   * * 2 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 517993 579395 12 8 6 10 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 2 * 1 * 1 * * * *  
#   * * * 1 * * * * 2 *   
#    * 2 * * * * * * 2    
#   * * 2 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 517993 578740 7 17 11 17 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 2 * 1 * 1 * * * *  
#   * * * 1 * * * * 2 *   
#    * 2 * * * * * * 2    
#   * * 2 * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 514853 578740 11 7 10 6 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * 2 1 * * * * 2 *   
#    * 2 * * * * * * 2    
#   * * 2 * * * * * * *   
#  * * 1 * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 514853 578309 6 6 7 7 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * 1 * 1 * * * *  
#   * * 2 1 * * * * 2 *   
#    * 2 * * * * * * 2    
#   * * 2 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 509631 578309 10 6 6 6 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * 1 * 1 * * * *  
#   * * 2 1 * * * * 2 *   
#    * 2 * * * * * * 2    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 509631 577556 10 18 16 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 * 1 * * * * * *  
#   * * 2 1 * * * * 2 *   
#    * 2 * * * * * * 2    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 506089 577556 6 14 5 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 * 1 * * * * * *  
#   * * * 1 * * * * 2 *   
#    * 2 * * * * * * 2    
#   * 2 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 506089 576368 7 7 9 5 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * 1 * * * * * *  
#   * * * 1 * * * * 2 *   
#    * 2 * * * * * * 2    
#   * 2 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 504604 576368 5 13 3 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * 1 * * * * * *  
#   * * * 1 * * * * 2 *   
#    * * * * * * * * 2    
#   * 2 2 * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 504604 575704 8 6 10 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * 2 2 * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 503260 575704 7 9 3 9 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * 2 * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 503260 575096 9 5 11 7 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * 2 * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 502282 575096 4 12 3 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * 1 * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 2 2 * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 502282 574873 9 7 11 9 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * 2 2 * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 501200 574873 6 6 5 7 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 2 * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 501200 574519 10 8 12 10 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 2 * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 500104 574519 5 7 4 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 500104 574181 11 9 15 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 499403 574181 4 8 2 10 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * 2 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 499403 574003 7 19 8 18 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * 2 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 498676 574003 6 10 5 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 498676 573695 8 18 9 19 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 498386 573695 2 14 3 15 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 498386 573402 8 20 14 14 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 497573 573402 5 11 4 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 497573 573082 9 19 10 18 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * 2 * * * * 2 * * * 
#* * * * * 2 * * * * * * *
#         * * * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

1 497254 573082 4 12 2 14 -1 -1
