            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599793 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599793 586491 3 13 4 14 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599791 586491 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599791 569944 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599789 569944 13 13 11 11 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599789 564945 1 11 5 15 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599788 564945 14 12 10 12 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599788 559945 0 12 4 16 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599787 559945 13 11 9 11 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * * 2 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599787 554947 4 12 5 13 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * * 2 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599605 554947 12 12 8 12 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599605 549944 1 13 2 14 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599604 549944 11 11 7 11 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599604 544943 4 16 6 14 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594409 544943 10 12 6 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 594409 490956 2 14 4 12 -1 -1
#            *            
#           1 *           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 2 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 591317 490956 9 11 1 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         2 2 * 2         
#* * * * * 2 2 2 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 591317 458873 2 12 4 10 -1 -1
#            *            
#           1 *           
#          2 * *          
#         2 2 * 2         
#* * * * * 2 2 2 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * 1 1 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 589253 458873 8 12 6 10 -1 -1
#            *            
#           1 *           
#          2 * *          
#         2 2 * *         
#* * * * * 2 2 2 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * 1 1 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 589253 413880 3 15 4 16 -1 -1
#            *            
#           1 *           
#          2 * *          
#         2 2 * *         
#* * * * * 2 2 2 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * 1 1 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 587305 413880 12 8 11 9 -1 -1
#            *            
#           1 *           
#          2 * *          
#         2 2 * *         
#* * * * * 2 2 2 2 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 587305 372891 6 14 7 15 -1 -1
#            *            
#           1 *           
#          2 * *          
#         2 2 * *         
#* * * * * 2 2 2 2 * * * *
# * * * * * 1 2 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 584965 372891 6 10 5 11 -1 -1
#            *            
#           1 *           
#          2 * *          
#         2 2 * *         
#* * * * * 2 2 2 * * * * *
# * * * * * 1 2 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 584965 335901 4 16 8 12 -1 -1
#            *            
#           1 *           
#          2 * *          
#         2 2 * *         
#* * * * * 2 2 2 * * * * *
# * * * * * 1 2 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 582045 335901 14 14 10 10 -1 -1
#            *            
#           1 *           
#          2 * *          
#         2 2 * *         
#* * * * * 2 2 * * * * * *
# * * * * * 1 2 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 582045 314759 4 14 8 14 -1 -1
#            *            
#           1 *           
#          2 * *          
#         2 2 * *         
#* * * * * 2 2 * * * * * *
# * * * * * 1 2 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 1 2 * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 578957 314759 11 9 7 13 -1 -1
#            *            
#           1 *           
#          2 * *          
#         2 2 * *         
#* * * * * 2 2 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 1 2 * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 578957 287158 5 15 6 14 -1 -1
#            *            
#           1 *           
#          2 * *          
#         2 2 1 *         
#* * * * * 2 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 1 2 * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 577563 287158 5 11 3 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         2 2 1 *         
#* * * * 2 2 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 1 2 * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 577563 257164 2 10 4 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         2 2 1 *         
#* * * * 2 2 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 1 2 * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 574653 257164 13 9 12 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 1 *         
#* * * * 2 2 2 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 1 2 * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 574653 246244 3 9 5 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 1 *         
#* * * * 2 2 2 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 1 2 * * *   
#    * * * * 2 2 * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 569181 246244 15 11 14 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 1 *         
#* * * * 2 2 2 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 1 2 * * *   
#    * * * * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 569181 230651 8 12 9 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 1 *         
#* * * * 2 2 2 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 1 2 * * *   
#    * * * * 1 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 564865 230651 10 10 8 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 1 *         
#* * * * * 2 2 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 1 2 * * *   
#    * * * * 1 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 564865 200658 4 8 5 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 1 *         
#* * * * * 2 2 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 1 2 * * *   
#    * * * * 1 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 559998 200658 15 13 11 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 1 *         
#* * * * * 2 2 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 1 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 559998 171268 8 14 10 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 1 *         
#* * * * * 2 2 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 1 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 553903 171268 12 10 10 8 -1 -1
#            *            
#           1 *           
#          * * *          
#         * 2 1 *         
#* * * * * 2 2 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 1 2 * * *    
#   * * * * 2 * * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 553903 151413 7 15 8 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * * 2 2 * * * * * *
# * * * * 2 2 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 1 2 * * *    
#   * * * * 2 * * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 550542 151413 6 12 2 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * * 2 2 * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 1 * * * *   
#    * * * * 1 2 * * *    
#   * * * * 2 * * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 550542 129314 5 13 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 2 2 * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 545769 129314 8 12 4 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 2 2 * * * * * *
# * * * * 2 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 545769 99323 11 11 12 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 2 2 * * * * * *
# * * * * 2 2 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * 1 * 2 * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 540503 99323 7 11 5 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 2 2 * * * * * *
# * * * * 2 2 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 540503 86563 10 12 11 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 2 2 * * * * * *
# * * * * 2 2 1 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 535811 86563 7 13 5 15 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 * 2 * * * * * *
# * * * * 2 2 1 1 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * 1 * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 535811 70194 4 10 6 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 * 2 * * * * * *
# * * * * 2 2 1 1 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 527410 70194 11 9 9 7 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 * * * * * * * *
# * * * * 2 2 1 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 527410 40196 4 12 6 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 * * * * * * * *
# * * * * 2 2 1 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 521379 40196 13 15 13 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 * * * * * * * *
# * * * * 2 * 1 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 521379 23291 5 11 7 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 * * * * * * * *
# * * * * 2 * 1 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 2 * * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 514855 23291 14 12 8 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 2 * * *    
#   * * 1 * 2 2 * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 514855 23288 5 9 9 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 2 * * *    
#   * * 1 * 2 2 * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 506285 23288 13 13 12 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 2 * * *    
#   * * 1 * 2 2 * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 506285 23286 6 14 10 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * * 2 * * *    
#   * * 1 * 2 2 * * * *   
#  * * * 1 * * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 497700 23286 8 10 8 8 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * * 2 * * *    
#   * * 1 * 2 2 * * * *   
#  * * * 1 2 * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 497700 23283 6 10 10 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 1 * 2 * * *    
#   * * 1 * 2 2 * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 1 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 491603 23283 10 8 8 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 1 * * * * *    
#   * * 1 * 2 2 * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 491603 23281 8 14 12 14 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * 1 * 2 2 * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 484333 23281 8 8 0 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         * 2 1 *         
#* * * * 1 * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * 1 * * 2 * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 484333 23278 9 11 13 11 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 2 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * 1 * * 2 * * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 477502 23278 4 8 3 9 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 2 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * 1 * * 2 * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 477502 23273 6 12 10 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 2 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * 1 * * 2 * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 473476 23273 5 13 4 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 2 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * 1 * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 473476 23272 9 13 13 13 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 2 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 470861 23272 9 7 8 8 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 2 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * 1 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 470861 23271 12 10 14 12 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 2 1 *         
#* * * * * * 1 * 1 * * * *
# * * * * * * * 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 466887 23271 8 8 4 16 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * * 1 * 1 * * * *
# * * * * * * 2 1 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 466887 23270 3 11 5 13 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * * 1 * 1 * * * *
# * * * * * * 2 * 1 * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 463320 23270 5 15 5 17 -1 -1
#            1            
#           1 *           
#          * 1 *          
#         1 * 1 *         
#* * * * * * 1 * 1 * * * *
# * * * * * * 2 * 1 * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 463320 23269 13 11 15 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * 1 *         
#* * * * * * 1 * 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 460019 23269 5 17 1 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 * 1 *         
#* * * * * * 1 * 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 460019 23267 11 13 13 11 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 456320 23267 4 12 3 11 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 456320 23265 13 13 15 11 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 2 * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 452190 23265 12 12 11 13 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 452190 23264 10 14 16 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 450168 23264 11 13 7 9 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 *         
#* * * * * * * * 1 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 450168 23263 5 13 6 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 448309 23263 4 16 3 15 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 * 2 * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 448309 23262 6 12 8 14 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 444720 23262 8 10 6 8 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 444720 23261 7 13 9 15 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 442949 23261 7 9 5 7 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * 2 2 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 442949 23260 8 14 10 16 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 1         
#* * * 1 * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * 2 2 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 440877 23260 6 8 4 6 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 1         
#* * * 1 * * * * * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 440877 23259 10 16 11 15 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 1         
#* * * 1 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 439873 23259 5 7 4 8 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 1         
#* * * 1 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 439873 23258 10 10 14 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * 1 * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 439199 23258 4 8 2 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * 1 * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 439199 23257 11 15 13 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 438435 23257 4 6 4 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 438435 23256 10 12 11 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

1 438059 23256 4 8 2 10 -1 -1
