            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599826 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599826 599988 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599824 599988 16 12 12 8 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599824 599977 3 13 5 11 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599823 599977 13 13 11 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599823 599964 2 12 6 12 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599822 599964 14 12 10 12 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599822 599951 3 11 7 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599821 599951 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599821 599939 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 593952 599939 12 12 6 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 593952 599931 3 9 5 7 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 586573 599931 12 8 11 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 586573 599924 3 15 4 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 579118 599924 14 14 8 12 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * * *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 579118 599917 1 13 5 9 -1 -1
#            *            
#           2 *           
#          * * 2          
#         * * * *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 570777 599917 15 11 14 10 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 570777 599911 2 14 3 13 -1 -1
#            *            
#           2 *           
#          * * *          
#         * * 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 565225 599911 8 12 7 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 565225 599904 1 11 2 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * 2 *         
#* * * * 2 * 2 2 * * * * *
# * * * 2 2 2 * * * * * * 
#  * * * * 1 2 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 555410 599904 14 10 6 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 2 2 * * * * * 
#  * * * * 1 2 1 * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 555410 599897 4 12 5 13 -1 -1
#            *            
#           * *           
#          1 2 *          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 2 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 550479 599897 6 14 2 10 -1 -1
#            *            
#           * *           
#          1 2 *          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 2 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 550479 599890 5 11 7 9 -1 -1
#            *            
#           * *           
#          1 2 *          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 2 2 1 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 540952 599890 13 9 12 8 -1 -1
#            *            
#           * *           
#          1 2 *          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 540952 599886 6 12 8 10 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 530008 599886 12 8 2 14 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 530008 599882 7 11 9 13 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 2 * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 522004 599882 11 9 10 10 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * 2 * 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 522004 599879 4 8 6 6 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * 2 2 * 2 * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 514362 599879 11 11 7 11 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * 2 * 2 * * * * * 
#  * * 2 * 1 * * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 514362 599875 5 7 7 5 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * * * * 2 * * * * *
# * * * * 2 * 2 * * * * * 
#  * * 2 * 1 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 506512 599875 10 12 6 12 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * * * 2 * * * * * *
# * * * * 2 * 2 * * * * * 
#  * * 2 * 1 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 506512 599872 4 14 4 12 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 1 * 2 * * * * * *
# * * * * 2 * 2 * * * * * 
#  * * 2 * * 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 500797 599872 6 10 4 8 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 1 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * 2 * 2 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 500797 599869 5 9 6 10 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * 2 *         
#* * * * 1 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * 2 * 2 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 493729 599869 10 10 8 12 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * * *         
#* * * * 1 * 2 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * 2 * 2 1 * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 493729 599865 3 13 5 11 -1 -1
#            *            
#           * *           
#          1 2 1          
#         * * * *         
#* * * * 1 * 2 1 * * * * *
# * * * * * 2 2 * * * * * 
#  * * 2 * 2 * * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 489848 599865 6 12 4 14 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 2 * *         
#* * * * 1 * 2 1 * * * * *
# * * * * * 2 2 * * * * * 
#  * * 2 * 2 * * * * * *  
#   * 2 * 2 1 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 489848 599862 2 12 3 11 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 2 * *         
#* * * * 1 * 2 1 * * * * *
# * * * * 1 2 2 * * * * * 
#  * * 2 * 2 * * * * * *  
#   * 2 * 2 * 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 485246 599862 7 11 5 9 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 2 * *         
#* * * * 1 * 2 1 * * * * *
# * * * * 1 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * 2 * 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 485246 599858 5 13 6 12 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         * 2 * *         
#* * * * 1 * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * 2 * 1 * * * *   
#    * * * 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 479323 599858 5 9 1 13 -1 -1
#            *            
#           * 1           
#          1 * 1          
#         * 2 * *         
#* * * * 1 * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * * 1 * * * *   
#    * * 2 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 479323 599854 7 9 8 8 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         * 2 * *         
#* * * * 1 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * * 1 * * * *   
#    * * 2 2 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 476249 599854 4 14 2 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         * 2 * *         
#* * * * 1 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * * 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 476249 599850 8 10 10 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * * 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 472968 599850 4 8 3 9 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * * 1 * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 472968 599846 9 13 11 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * 2 * 2 2 * * * * *  
#   * 2 * * 1 * * * * *   
#    * * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 469356 599846 7 13 7 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * 2 * * 1 * * * * *   
#    2 * 2 * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 469356 599842 6 6 8 4 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * 2 * * 1 1 * * * *   
#    2 * 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 464910 599842 9 11 7 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 464910 599839 7 5 8 6 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 2 1 * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 459747 599839 8 12 6 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 1 * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 459747 599836 4 12 5 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 456276 599836 6 14 4 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 456276 599833 6 10 8 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 1 *         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 453096 599833 4 12 3 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 1 * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 453096 599829 5 11 6 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 2 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 * * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 448400 599829 7 13 5 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 * * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 448400 599825 3 11 3 15 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * 1 * * * * *   
#    2 2 2 * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 2

0 442774 599825 15 13 14 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    2 2 2 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 2 1

0 442774 599822 6 12 8 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    2 2 2 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 437472 599822 14 14 12 16 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 1 * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 437472 599818 8 8 9 9 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * 1 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 433936 599818 7 11 5 9 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * * * * * * * * *
# * * * * 1 1 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 433936 599814 10 12 12 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 430035 599814 5 11 4 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * 1 * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 430035 599811 11 11 12 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    2 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 426396 599811 13 15 11 17 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * 1 * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 426396 599807 8 4 10 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * 2 * 2 2 * * * *    
#   * * * 2 * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 417756 599807 12 16 10 18 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 * 1 2         
#* * * * * 1 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * 2 2 * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 417756 599804 8 6 9 7 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * 2 2 * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 413321 599804 5 9 3 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * 2 2 * * * * * *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * 1 * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 413321 599801 5 13 6 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * 2 2 * * * * 1 *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 409867 599801 11 17 9 19 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * 2 2 * 2 * * 1 *   
#  * * * * 2 * * * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 409867 599797 8 12 9 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * 2 2 * 2 * 1 1 *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 407299 599797 10 18 9 17 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * 2 2 * 2 * 1 1 *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 407299 599793 6 10 7 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * 2 2 * 2 * 1 * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 403920 599793 9 19 5 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * 2 2 * 2 * 1 * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 403920 599790 3 15 4 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * 2 2 * 2 * 1 * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 399935 599790 5 11 4 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 2 * 2 * 1 * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 399935 599786 8 10 10 12 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 1 * *    
#   * * 2 2 * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 398215 599786 9 17 8 16 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * 1 * *    
#   * * 2 * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 398215 599783 9 9 13 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 395477 599783 8 16 7 15 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 395477 599780 12 10 13 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 392949 599780 7 15 6 14 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 1 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 392949 599777 12 12 14 10 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 391002 599777 6 14 5 13 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 391002 599774 10 10 11 11 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * 2 * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 388708 599774 5 13 3 15 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 388708 599771 9 7 10 8 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * 1 * 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 386648 599771 4 10 4 8 -1 -1
#            *            
#           * 1           
#          1 1 1          
#         1 1 1 1         
#* * * * 1 * 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * 2 * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 386648 599768 6 12 8 10 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * 1 * 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * 2 * * * *   
#  * * * 2 * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 385912 599768 2 10 1 11 -1 -1
#            *            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * 1 * 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 385912 599765 9 13 10 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 385317 599765 4 8 0 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 385317 599762 7 11 8 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * 2 * 2 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

1 384824 599762 4 12 2 10 -1 -1
