            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599811 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599811 599354 3 9 4 10 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599809 599354 16 12 12 8 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599809 598065 1 11 5 11 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599808 598065 13 13 11 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599808 594308 2 10 6 10 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599807 594308 14 12 10 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599807 587702 3 11 7 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599806 587702 13 11 9 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599806 573819 6 10 10 14 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * 2 2         
#* * * * * 2 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 598529 573819 12 12 4 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * 2 2         
#* * * * * 2 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 2 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 598529 564882 10 14 12 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * 2 2         
#* * * * * 2 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 2 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 597838 564882 10 12 6 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * 2 2         
#* * * * * 2 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 2 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 597838 555688 12 12 13 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * 2 2         
#* * * * * 2 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594751 555688 14 14 6 10 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * 2 2         
#* * * * * 2 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 2 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 594751 549390 5 11 7 13 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * 2 2         
#* * * * * 2 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 2 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594066 549390 12 8 8 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * 2 2         
#* * * * * 2 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 594066 538808 7 11 9 9 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * 2 2         
#* * * * * 2 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 593655 538808 8 12 7 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * 2 2         
#* * * * * * 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 2 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 593655 530185 4 10 4 14 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * 2 2         
#* * * * * * 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 2 * 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 593084 530185 15 11 14 10 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * 2 2         
#* * * * * * 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 2 1         
#          1 * *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 593084 524962 13 11 13 13 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * 2 2         
#* * * * * * 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 2 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592372 524962 15 13 14 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 1 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 2 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592372 519335 3 13 5 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 1 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 2 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590810 519335 14 10 4 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 1 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 590810 510625 13 13 15 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 1 2 1 * * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 590226 510625 7 11 5 13 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 1 2 1 * * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 1

0 590226 505135 15 11 16 12 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 1 2 1 * * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 2

0 589507 505135 13 9 12 10 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 1 2 1 * * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 589507 504941 16 12 15 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 1 2 1 * * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 588749 504941 12 10 8 10 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * * * 2         
#* * * * * * 1 * 1 * * * *
# * * * * * * 1 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 588749 504710 4 14 6 16 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * 1 * 2         
#* * * * * * 1 * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 587654 504710 5 13 3 11 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         * 1 * *         
#* * * * * * 1 * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * 2 2 * * *   
#    * * * 1 * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 587654 504341 3 15 7 15 -1 -1
#            2            
#           * 2           
#          * 2 2          
#         1 1 * *         
#* * * * * * 1 * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * 2 2 * * *   
#    * * * 1 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 586208 504341 9 11 3 9 -1 -1
#            2            
#           * *           
#          * 2 2          
#         1 1 * *         
#* * * * * * 1 * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 2 2 2 * * *   
#    * * * 1 * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 586208 503852 1 13 7 11 -1 -1
#            2            
#           * *           
#          * 2 2          
#         1 1 * *         
#* * * * * * 1 * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * 1 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 584619 503852 8 10 7 9 -1 -1
#            *            
#           * 2           
#          * 2 2          
#         1 1 * *         
#* * * * * * 1 * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * 1 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 584619 503446 0 12 1 13 -1 -1
#            *            
#           1 2           
#          * 2 2          
#         1 1 * *         
#* * * * * * 1 * 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 583512 503446 7 9 1 11 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 * *         
#* * * * * * 1 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 583512 503083 2 12 4 14 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 *         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 582848 503083 4 12 3 13 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 *         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 582848 502762 9 9 10 10 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 *         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 581936 502762 11 11 9 9 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 *         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 1

0 581936 484053 15 11 16 12 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 *         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 2

0 581025 484053 13 15 12 14 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 *         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 1

0 581025 467630 10 10 10 12 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 *         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 2 2 2 * * *   
#    * * * * * * * * *    
#   * * * 1 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 2

0 579964 467630 12 14 11 13 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 *         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 2 2 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 1

0 579964 451079 7 15 8 14 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 1         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * 2 2 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 2

0 579332 451079 4 16 3 15 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 1         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * 2 * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 1

0 579332 431717 7 11 9 13 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 1         
#* * * * * * * 2 1 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 2

0 578066 431717 6 10 4 16 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 1

0 578066 418488 4 14 5 13 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 2 * * *  
#   * * * * * 2 * * * *   
#    * * * * * 2 * * *    
#   * * * 1 * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 2

0 576653 418488 6 12 6 14 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 2 * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 * 2 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 1

0 576653 398693 8 14 9 15 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 2 * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 2 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 2

0 575710 398693 11 13 9 11 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * 1 1 2 2 * * *   
#  * * * * * 2 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 1

0 575710 398692 6 16 10 16 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * * * * * *    
#   * * * * 1 2 2 * * *   
#  * * * * * 2 * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 2

0 575185 398692 9 9 8 8 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    * * 1 * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 2 * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 1

0 575185 398691 9 13 11 15 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 2 * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 2 2

0 574155 398691 8 8 7 9 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * 1 * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 1 1

0 574155 398690 10 16 12 14 7 15
#            *            
#           1 2           
#          * * 2          
#         1 1 1 1         
#* * * * * * * * 1 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * 1 * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 1 2

0 573476 398690 14 12 13 13 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 1         
#* * * * * 3 * * 1 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * 1 * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 573476 398690 12 14 14 12 4 10
#            *            
#           1 2           
#          * * 2          
#         1 1 1 1         
#* * * * * 3 * * 1 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * 1 * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 572563 398690 13 13 12 14 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 1         
#* * * * * 3 * * 1 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * 1 * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 572563 398689 11 15 15 11 -1 -1
#            *            
#           1 2           
#          * * 2          
#         1 1 1 1         
#* * * * * 3 * * 1 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * 1 * 2 3 * * *   
#    * * * 1 * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 572005 398689 9 11 8 10 -1 -1
#            *            
#           1 2           
#          * * *          
#         1 1 1 1         
#* * * * * 3 2 * 1 * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * 1 * 2 3 * * *   
#    * * * 1 * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 572005 398689 2 14 4 12 -1 -1
#            1            
#           1 2           
#          * * *          
#         1 1 1 1         
#* * * * * 3 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * 1 * 2 3 * * *   
#    * * * 1 * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 571354 398689 4 16 0 12 -1 -1
#            1            
#           1 2           
#          * * *          
#         1 1 1 1         
#* * * * * 3 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * 1 * 2 3 * * *   
#    * * * 1 * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 571354 398689 14 12 15 13 -1 -1
#            1            
#           1 2           
#          * * *          
#         1 1 1 1         
#* * * * * 3 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * 1 * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 570550 398689 8 10 6 8 -1 -1
#            1            
#           1 2           
#          * * *          
#         1 1 1 1         
#* * * * * 3 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * 1 * * 1 * * * *  
#   * * * 1 * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 570550 398688 10 12 11 13 -1 -1
#            1            
#           1 2           
#          * * *          
#         1 1 1 1         
#* * * * * 3 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * 1 1 * 1 * * * *  
#   * * * * * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 569768 398688 7 9 6 10 -1 -1
#            1            
#           1 2           
#          * * *          
#         1 1 1 1         
#* * * * * 3 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * 1 1 * 1 * * * *  
#   * * * * * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 569768 398687 11 13 13 15 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 3 2 * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * * * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 569230 398687 6 8 2 12 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 3 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 569230 398686 5 15 7 9 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 3 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 568680 398686 12 14 11 15 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 3 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 568680 398686 13 15 14 14 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 3 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 568187 398686 11 15 10 16 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 3 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 1 * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 568187 398685 9 15 11 17 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 3 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 567728 398685 10 16 9 15 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 3 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 3 * * *   
#    * * * * * * * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 567728 398684 11 17 12 16 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 3 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 3 * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 566986 398684 9 15 8 14 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 3 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * * 3 * * *   
#    * * * * * 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 566986 398683 7 13 9 15 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 3 2 1 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 566150 398683 8 14 4 14 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 3 2 1 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 566150 398683 12 16 13 15 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 3 2 1 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * 2 * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 565772 398683 6 10 5 9 -1 -1
#            1            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 3 * 1 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * 2 * * 3 * * *   
#    * * 2 * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 565772 398682 4 12 8 8 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 * 1         
#* * * * * 3 * 1 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * 2 * * 3 * * *   
#    * * 2 * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 565427 398682 3 13 2 14 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 * 1         
#* * * * * 3 * 1 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 3 * * *   
#    * * 2 * * * * * *    
#   * * 2 * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 565427 398681 7 9 9 7 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 1 * 1         
#* * * * * 3 * 1 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * 2 * * * * * *    
#   * * 2 * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 564886 398681 6 14 2 10 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 1 * 1         
#* * * * * 3 * 1 * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * 2 * * * 2 * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 564886 398681 8 8 10 6 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 1 1 1         
#* * * * * 3 * * * * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * 2 * * * 2 * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

1 564527 398681 4 14 3 13 -1 -1
