            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599806 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599806 599997 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599805 599997 16 12 12 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599805 599996 0 12 4 8 7 9
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599804 599996 13 13 11 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599804 599995 3 11 5 13 9 11
#            *            
#           2 2           
#          * 2 2          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599803 599995 14 12 10 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599803 599994 2 12 6 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 3 * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 3 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599583 599994 12 12 8 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 3 * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 3 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599583 599993 5 13 9 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 3 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 3 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 597153 599993 8 12 7 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 3 1 2 * * * *   
#    * * * * * * * * *    
#   * * * * 3 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 597153 599992 3 13 7 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 3 1 2 * * * *   
#    * * * * * * * * *    
#   * * * * 3 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 590854 599992 14 14 6 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 3 1 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * 3 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 1 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 590854 599991 6 12 8 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 3 1 2 * * * *   
#    * * * * * 2 * * *    
#   * * * * 3 2 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 584505 599991 12 8 6 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 3 1 * * * * *   
#    * * * * * 2 * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 584505 599990 7 13 9 15 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 3 1 * * * * *   
#    * * * * * 2 * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 576582 599990 15 11 14 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 3 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * 1 * 2 * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 576582 599989 8 14 10 16 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * * * 3 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 1 * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 568826 599989 10 12 6 8 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * * * 3 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 1 * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 568826 599988 10 16 12 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * * * 3 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 559608 599988 13 11 11 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * * * 3 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 559608 599987 3 9 5 7 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * * * 3 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         1 * * *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 551998 599987 13 15 12 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * 2 1 1 * 1 * * * *  
#   * * * 3 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * 1 * * * * *
#         1 * * *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 551998 599986 4 8 6 6 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * 2 1 1 1 1 * * * *  
#   * * * 3 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 541928 599986 12 14 6 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * 2 1 1 1 1 * * * *  
#   * 2 * 3 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 541928 599985 5 7 7 5 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * 2 1 1 1 1 * * * *  
#   * 2 * 3 * * * * * *   
#    * * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 533849 599985 7 11 3 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 1 1 * * * *  
#   * 2 * 3 * * * * * *   
#    2 * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 533849 599984 6 6 8 4 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 1 * 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 1 1 * * * *  
#   * 2 * 3 * * * * * *   
#    2 * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 523660 599984 15 13 11 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 1 1 * * * *  
#   * 2 * 3 * * * * * *   
#    2 * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 523660 599983 2 14 4 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 1 1 * * * *  
#   * 2 * 3 * * * * * *   
#    2 * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 513122 599983 14 12 14 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * 1 1 1 1 * * * *  
#   * 2 * 3 * * * * * *   
#    2 * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 513122 599982 3 15 5 17 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * 1 1 * 1 * * * *  
#   * 2 * 3 * * * * * *   
#    2 * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 504722 599982 6 12 2 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * 2 * * * 
#  * * * 1 1 * 1 * * * *  
#   * 2 * 3 * * * * * *   
#    2 * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 504722 599981 1 11 5 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * 2 * * * 
#  * * * 1 1 * 1 * * * *  
#   * 2 * 3 * * * * * *   
#    2 * * * 1 * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 496542 599981 14 10 8 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * 1 1 * 1 * 2 * *  
#   * 2 * 3 * * * * * *   
#    2 * * * 1 * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 496542 599980 4 16 6 18 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * 2 * * * 
#  * * * 1 1 * 1 * 2 * *  
#   * 2 * 3 * * * * * *   
#    2 * * * 1 * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 487662 599980 13 9 12 8 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 1 * 1 * 2 * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * 1 * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 487662 599979 5 17 7 19 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 1 * 1 * 2 * *  
#   * 2 * 3 * 1 * * 2 *   
#    2 * * * * * * * *    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 475185 599979 8 12 7 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * 2 * 3 * 1 * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 475185 599978 6 18 8 20 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * 2 * 3 * 1 * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 2 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 465524 599978 11 13 10 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * 2 * 3 * 1 * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 2 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 465524 599977 12 10 13 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * 2 * 3 * 1 * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 457697 599977 10 12 4 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * 2 * 3 * 1 * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 0 1

0 457697 599971 13 9 14 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 *         
#* * * * * * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 447685 599971 7 13 3 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 *         
#* * * * * * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            *            
#600000 600000 2 0 1

0 447685 599970 14 10 15 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 *         
#* * * * * * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * 1 * * * 2    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            *            
#600000 600000 2 0 2

0 441564 599970 12 8 8 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 *         
#* * * * * * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * 1 * * * 2    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 441564 599969 15 11 16 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 *         
#* * * * * * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * 2 * 3 1 * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 2 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 435281 599969 8 12 7 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 *         
#* * * * * * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * 2 * 3 1 * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 435281 599968 9 13 10 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 427653 599968 7 11 3 15 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 427653 599967 9 15 11 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 423451 599967 6 8 4 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 423451 599967 10 14 12 8 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 416456 599967 11 11 10 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 416456 599967 12 8 13 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 413160 599967 4 10 3 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * * 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 413160 599964 13 9 14 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 409481 599964 10 12 4 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 409481 599964 14 10 15 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 405882 599964 11 9 10 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 405882 599963 11 13 12 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 401892 599963 10 10 10 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 401892 599962 12 12 13 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * * 2 1 * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 398833 599962 4 10 5 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * * 2 1 * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 398833 599961 13 11 14 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 395693 599961 10 12 4 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    * * * * * * * * 2    
#   * 2 * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 395693 599960 8 4 9 5 -1 -1
#            *            
#           1 2           
#          * * *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    * * * * * * * * 2    
#   * 2 * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 393805 599960 2 12 1 11 -1 -1
#            *            
#           1 2           
#          * * *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 393805 599954 9 5 10 6 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 391168 599954 4 14 2 12 -1 -1
#            *            
#           1 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 1 * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 391168 599954 10 6 11 7 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 2 * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 389306 599954 6 10 2 14 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 389306 599954 4 12 8 8 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * 2 * 3 * * * * 2 *   
#    * * 2 * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 387989 599954 5 9 5 13 -1 -1
#            *            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * 2 * 3 * 2 * * 2 *   
#    * * 2 * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 387989 599953 5 11 7 13 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 2 * 3 * 2 * * 2 *   
#    * * 2 * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 386774 599953 6 14 0 12 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 2 * 3 * 2 * * 2 *   
#    * * 2 * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 386774 599953 11 7 12 8 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * 3 * 2 * * 2 *   
#    * * 2 * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 385804 599953 5 13 4 12 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * 3 * 2 * * 2 *   
#    * * 2 * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 385804 599952 12 8 13 9 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * 3 * 2 * * 2 *   
#    * * 2 * * * * * 2    
#   * * * * 3 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

1 385429 599952 4 12 2 10 -1 -1
