            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599809 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599809 592908 3 15 4 14 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         2 2 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599807 592908 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 *         
#* * * * 2 * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599807 583739 3 9 4 8 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 *         
#* * * * 2 * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599806 583739 13 13 11 11 -1 -1
#            2            
#           2 *           
#          2 2 2          
#         * 2 2 *         
#* * * * 2 * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599806 569811 1 13 5 13 -1 -1
#            2            
#           2 *           
#          2 2 2          
#         * 2 2 *         
#* * * * 2 * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599805 569811 14 12 10 12 -1 -1
#            2            
#           2 *           
#          2 2 *          
#         * 2 2 2         
#* * * * 2 * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599805 552361 2 14 3 15 -1 -1
#            2            
#           2 *           
#          2 2 *          
#         * 2 2 2         
#* * * * 2 * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599804 552361 13 11 9 11 -1 -1
#            2            
#           2 *           
#          2 2 *          
#         * 2 2 2         
#* * * * * * * 2 * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599804 527050 4 8 5 7 -1 -1
#            2            
#           2 *           
#          2 2 *          
#         * 2 2 2         
#* * * * * * * 2 * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599623 527050 12 12 8 12 -1 -1
#            2            
#           2 *           
#          * 2 *          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599623 504391 2 10 3 9 -1 -1
#            2            
#           2 *           
#          * 2 *          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599622 504391 11 11 7 11 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * 2 * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599622 489118 0 12 6 14 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * 2 * 1 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595474 489118 9 11 5 11 -1 -1
#            *            
#           2 *           
#          * 2 *          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 595474 475051 5 13 6 12 -1 -1
#            1            
#           2 *           
#          * 2 *          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592159 475051 8 12 0 12 -1 -1
#            1            
#           2 *           
#          * 2 *          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592159 458729 6 12 7 13 -1 -1
#            1            
#           2 *           
#          * 2 *          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * 2 * 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 589292 458729 7 11 5 13 -1 -1
#            1            
#           2 *           
#          * 2 *          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * 2 * 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 589292 454328 7 13 8 12 -1 -1
#            1            
#           2 *           
#          * 2 *          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * 2 * 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 586636 454328 13 9 11 7 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * 2 * 1 1 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 586636 442347 2 12 6 12 -1 -1
#            1            
#           2 *           
#          * * *          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * 2 * 1 1 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * 1 * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 583039 442347 12 8 10 6 -1 -1
#            1            
#           * *           
#          * 2 *          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * 2 * 1 1 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * 1 * * 1 * * * * *  
# * * * 1 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 583039 434586 1 11 2 12 -1 -1
#            1            
#           * *           
#          * 2 *          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * 2 * 1 1 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 580569 434586 11 7 9 5 -1 -1
#            1            
#           * *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * 2 * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * 1 * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 580569 417898 3 13 5 15 -1 -1
#            1            
#           * *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * 2 * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 578216 417898 10 6 8 4 -1 -1
#            1            
#           * *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * 2 * 1 1 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 578216 412407 5 15 11 13 -1 -1
#            1            
#           1 *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * 2 * * 1 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 576076 412407 5 11 1 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         2 2 * 2         
#* * * * * 2 * 2 * * * * *
# * * * 2 * * 1 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * 1 * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 576076 408493 2 12 4 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         2 2 * 2         
#* * * * * 2 * 2 * * * * *
# * * * 2 * * 1 * * * * * 
#  * * * * * 2 2 * * * *  
#   1 * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 571864 408493 9 5 7 3 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * 2         
#* * * * * 2 * 2 * * * * *
# * * * 2 * * 1 * * * * * 
#  * * * * * 2 2 * * * *  
#   1 * * * * * * * * *   
#    1 * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 571864 403984 3 9 9 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * 2         
#* * * * * 2 * 2 * * * * *
# * * * 2 * * 1 * * * * * 
#  1 * * * * 2 2 * * * *  
#   1 * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 566864 403984 8 4 6 2 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * 2         
#* * * * * 2 * 2 * * * * *
# * * * 2 * * 1 * * * * * 
#  1 * * * * 2 * * * * *  
#   1 * * * * * 2 * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 566864 399709 6 14 7 15 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * 2         
#* * * * * 2 * 2 * * * * *
# * * * 2 * * 1 * * * * * 
#  1 * * * * 2 * 1 * * *  
#   1 * * * * * 2 * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 561582 399709 10 12 6 16 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * 2         
#* * * * * 2 * 2 * * * * *
# * * * 2 * * 1 * * * * * 
#  1 * * * * 2 * 1 * * *  
#   1 * * * * * 2 * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 561582 396743 11 13 12 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * 2         
#* * * * * 2 * 2 * * * * *
# * * * 2 * * 1 * * * * * 
#  1 * * * * 2 * 1 * * *  
#   1 * * * * * 2 * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 552941 396743 13 15 12 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * 2 * 2 1 * * * * * 
#  1 * * * * 2 * 1 * * *  
#   1 * * * * * 2 * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 552941 390878 4 10 5 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * 2 * 2 1 * * * * * 
#  1 * * * * 2 * 1 * * *  
#   1 * * * * * 2 * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 545834 390878 15 13 11 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * 2 * * 1 * * * * * 
#  1 * * * * 2 * 1 * * *  
#   1 * * * * 2 2 * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 545834 383512 5 11 7 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * 2 * * 1 * * * * * 
#  1 * * * * 2 * 1 * * *  
#   1 * * * * 2 2 * * *   
#    * * * * 2 1 * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 540250 383512 12 14 8 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# * * * 2 * * 1 * * * * * 
#  1 * * * * 2 * 1 * * *  
#   1 * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 540250 381285 7 15 9 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# 1 * * 2 * * 1 * * * * * 
#  1 * * * * 2 * 1 * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * 2 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 530043 381285 7 3 5 1 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# 1 * * 2 * * 1 * * * * * 
#  1 * * * * 2 * 1 * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 530043 378458 9 11 10 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * 2         
#* * * * * * * 2 * * * * *
# 1 * * 2 * * 1 * * * * * 
#  1 * * * * 2 * 1 * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 523436 378458 11 13 9 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * 2         
#* * * * * * * * * * * * *
# 1 * * 2 * * 1 2 * * * * 
#  1 * * * * 2 * 1 * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 523436 373033 4 14 5 15 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * 2         
#* * * * * * * 1 * * * * *
# 1 * * 2 * * 1 2 * * * * 
#  1 * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 518566 373033 6 16 4 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 * 2         
#* * * * * * * 1 * * * * *
# 1 * * 2 * * 1 2 * * * * 
#  1 * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 518566 370381 9 9 11 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 2         
#* * * * * * * * * * * * *
# 1 * * 2 * * 1 2 * * * * 
#  1 * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 514027 370381 4 14 3 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 *         
#* * * * * * * * 2 * * * *
# 1 * * 2 * * 1 2 * * * * 
#  1 * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 514027 366785 3 15 4 16 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#* * * * * * * * 2 * * * *
# 1 * * 2 * * * 2 * * * * 
#  1 * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 506454 366785 5 13 3 15 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#* * * * * * * * 2 * * * *
# 1 * * 2 * * * 2 * * * * 
#  1 * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 506454 363759 7 13 9 15 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#* * * * * * * * 2 * * * *
# 1 * * 2 * * * 2 * * * * 
#  1 * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 497999 363759 14 14 13 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#* * * * * * * * 2 * * * *
# 1 * * 2 * * * 2 * * * * 
#  1 * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 497999 356107 8 12 10 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#* * * * * * * * 2 * * * *
# 1 * * 2 * * * 2 * * * * 
#  1 * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 493290 356107 15 11 14 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#* * * * * * * * 2 * * * *
# 1 * * 2 * * * 2 * * * * 
#  1 * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 493290 353356 10 10 11 9 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#* * * * * * * * 2 * * * *
# 1 * * 2 * * * 2 * * * * 
#  1 * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 484665 353356 8 14 8 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#* * * * * * * * 2 * * * *
# 1 * * 2 * * * 2 * * * * 
#  1 * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 484665 346855 11 9 15 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#* * * * * * * * 2 * * * *
# 1 * * 2 * 1 * 2 * * * * 
#  1 * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 478362 346855 9 11 5 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#* * * * * * * * * * * * *
# 1 * * 2 * 1 * 2 * * * * 
#  1 * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 478362 343204 4 16 6 14 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#1 * * * * * * * * * * * *
# 1 * * 2 * 1 * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 1 *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 472037 343204 6 2 4 0 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#1 * * * * * * * * * * * *
# 1 * * 2 * 1 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 1 *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 472037 341276 5 15 13 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#1 * * * * * * * * * * * *
# 1 * * 2 * 1 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 2 * * * * * *
#         * 2 1 *         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 466580 341276 14 12 12 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#1 * * * * * * * * * * * *
# 1 * * 2 * 1 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 2 1 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 466580 339943 12 12 16 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#1 1 * * * * * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 2 1 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 461021 339943 5 1 4 2 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#1 1 * * * * * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 1 * * * * * * *
#         * 2 1 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 461021 338168 10 12 11 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#1 1 * * * * * * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 1 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 455192 338168 12 10 10 12 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#1 1 * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 1 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 455192 334778 5 7 6 8 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#1 1 * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 1 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 447677 334778 10 12 9 13 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#1 1 * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 1 *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 447677 332040 11 11 12 10 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#1 1 * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 441542 332040 13 13 11 11 -1 -1
#            1            
#           1 *           
#          * * *          
#         * 2 1 1         
#1 1 * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 441542 328860 6 12 7 11 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * 2 1 1         
#1 1 * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 436075 328860 8 12 2 14 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * * 1 1         
#1 1 * * * * 2 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 436075 325161 3 11 4 12 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * * 1 1         
#1 1 * * * 1 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 431888 325161 5 11 4 10 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * * 1 1         
#1 1 * * * 1 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 431888 323925 4 12 5 13 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 427887 323925 4 10 3 11 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 427887 321763 6 8 7 9 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 424142 321763 9 13 8 12 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 1 * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 424142 320266 7 9 8 10 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 419727 320266 8 12 6 10 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 419727 319099 12 10 14 12 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 415798 319099 11 11 10 12 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 415798 318370 7 11 9 9 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * * 2 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 412962 318370 10 12 10 14 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 * 2 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 412962 316849 8 10 9 11 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * 2 2 * 2 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 409338 316849 6 10 5 11 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 409338 316014 9 9 11 11 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 403447 316014 10 14 8 12 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 403447 314947 11 13 12 14 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * 1 1 1         
#1 1 * * * 1 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 * *         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 399827 314947 5 11 4 10 -1 -1
#            1            
#           1 *           
#          * * 1          
#         * 1 1 1         
#1 1 * * * 1 * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 399827 314486 12 14 13 15 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 397395 314486 4 10 2 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 397395 313934 5 13 7 15 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * 2 * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 395326 313934 8 12 7 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 395326 313455 9 11 10 10 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 393495 313455 7 11 6 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 393495 312692 6 14 10 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * 2 * 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 392049 312692 6 12 5 11 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 1         
#1 1 * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 392049 312496 10 10 14 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 1         
#* 1 1 * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 391356 312496 4 0 4 4 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 1         
#* 1 1 * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 391356 312424 7 15 8 14 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 1         
#* * 1 1 * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 390578 312424 4 2 4 6 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 1         
#* * 1 1 * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 390578 312097 11 11 12 10 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 1         
#* * 1 1 * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 389419 312097 5 11 4 10 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         * 1 1 1         
#* * 1 1 * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * 2 2 * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 389419 311713 8 14 10 16 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         * 1 1 1         
#* * * 1 * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * 2 2 * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 388790 311713 4 4 2 10 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         * 1 1 1         
#* * * 1 * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 388790 310652 10 14 11 15 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 1 1         
#* * * 1 * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 388225 310652 2 14 1 13 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 1 1         
#* * * 1 * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 388225 310439 9 15 10 14 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * 1 * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 387529 310439 4 10 3 9 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * 1 * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 387529 310381 10 16 12 14 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 387093 310381 4 6 4 8 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * 1 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 387093 310330 10 14 14 10 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * 2 * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 386725 310330 4 8 4 10 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 * 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 386725 310313 11 15 13 9 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 * 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 386479 310313 4 10 4 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 386479 279320 12 14 13 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

1 386307 279320 4 12 2 14 -1 -1
