            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599822 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599822 599499 3 9 4 10 -1 -1
#            2            
#           2 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599820 599499 16 12 12 8 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599820 598505 1 11 5 11 -1 -1
#            2            
#           * 2           
#          2 2 2          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599818 598505 13 13 11 11 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599818 595808 2 14 6 10 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * 2 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599817 595808 14 12 10 12 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599817 595653 3 11 5 13 -1 -1
#            2            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599816 595653 13 11 9 11 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599816 595336 0 12 6 14 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599643 595336 12 12 8 12 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * * 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599643 594819 1 13 9 9 -1 -1
#            *            
#           * *           
#          2 2 *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 596869 594819 11 11 3 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 596869 594186 2 12 6 12 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 594408 594186 10 12 9 13 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 594408 593632 6 12 7 11 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * 2 * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592843 593632 9 13 8 14 -1 -1
#            *            
#           * *           
#          2 * *          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 1 * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592843 593304 4 10 10 12 -1 -1
#            *            
#           * *           
#          2 1 *          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 591125 593304 8 14 2 12 -1 -1
#            *            
#           * *           
#          2 1 *          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 591125 592505 7 11 11 11 -1 -1
#            *            
#           * *           
#          2 1 *          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 588487 592505 12 8 12 10 -1 -1
#            *            
#           * *           
#          2 1 *          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 588487 591183 6 14 7 15 -1 -1
#            *            
#           * *           
#          2 1 *          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 586639 591183 9 11 7 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 586639 590379 2 10 8 16 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * * * * 2 * *    
#   * * * 2 * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 583653 590379 8 12 2 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 583653 587138 9 9 8 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * 2 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 580762 587138 14 14 10 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * 2 1 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 580762 585982 5 11 11 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 2 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * 2 1 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 578753 585982 15 11 14 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * 2 1 * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 578753 584157 3 15 4 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 2 *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * 2 1 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 576752 584157 15 13 11 9 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 1 * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 576752 583918 3 13 9 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * * 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 571728 583918 10 14 2 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * 2 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 1 * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 571728 582918 4 14 8 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * 2 2 * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 564065 582918 12 10 12 8 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 564065 580573 8 16 10 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * 2 * * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * 1 1 2 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 560085 580573 13 9 11 7 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 2 * * *   
#    * * * 2 * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * 1 1 2 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 560085 580332 6 10 6 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * 2 * 2 * * *    
#   * * * * 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * 1 1 2 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 559280 580332 7 13 5 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * 2 * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * * * 2 2 * * * * *  
# * * * 1 1 2 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 559280 580186 5 13 9 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * 2 * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 2 2 * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 557045 580186 12 8 10 6 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 557045 579666 8 10 12 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 551824 579666 5 11 4 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 551824 578946 11 13 12 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 547703 578946 4 12 3 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 547703 578378 6 12 7 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 2 * * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 543129 578378 14 12 13 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * * * 2 2 * 2 * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 543129 578031 7 13 9 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * * 2 * * *    
#   * 1 * 2 2 * 2 * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 540077 578031 11 7 9 5 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * 1 * 2 2 2 2 * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 540077 577612 7 15 9 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * 2 * * *    
#   * 1 * 2 2 2 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 536388 577612 10 6 8 4 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * 2 * * *    
#   * 1 * 2 2 2 2 * * *   
#  * * * * 2 * * * * * *  
# * * * * 1 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 536388 576987 10 12 11 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * 2 * * *    
#   * 1 * 2 2 2 2 * * *   
#  * * * 1 2 * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 534468 576987 11 9 10 8 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * * * 2 * * *    
#   * 1 * 2 * 2 2 * * *   
#  * * * 1 2 * * * * * *  
# * * * * 2 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 534468 576305 9 11 11 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * 1 * 2 * * *    
#   * 1 * 2 * 2 2 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 532075 576305 10 8 8 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * 1 * 2 * * *    
#   * 1 * 2 * 2 2 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 2 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 532075 575802 11 11 13 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * 1 * 2 * * *    
#   * 1 * 2 * 2 2 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 1 * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 530341 575802 13 15 12 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    1 * * 1 * * * * *    
#   * 1 * 2 * 2 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 1 * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 530341 575233 8 14 10 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * 1 * * * * *    
#   * * * 2 * 2 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 1 * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 528724 575233 9 5 7 3 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   1 * * * * * * * * *   
#    1 * * 1 * * * * *    
#   * * * * * 2 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 1 * * * * *
#         2 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 528724 574637 9 9 13 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 1 * * * * *
#         2 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 526729 574637 8 4 6 2 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 1 * * * * *
#         * 1 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 526729 573808 13 9 14 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 1 * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 525252 573808 12 14 11 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 1 * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 525252 572618 9 13 15 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * 2 * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 522963 572618 11 15 7 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 522963 572225 9 15 9 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 * 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         1 * 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 521842 572225 13 11 13 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * * * * * * *  
#   1 * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         1 * 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 521842 571764 9 13 11 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * 1 * * * * *  
#   1 * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 2 * * * * *  
# * * * * 2 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         1 * 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 520797 571764 8 10 6 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  1 * * * * 1 * * * * *  
#   1 * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         1 * 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 520797 571587 10 12 14 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         1 * 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 519782 571587 7 3 5 1 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         1 * 2 *         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 1

0 519782 571418 11 9 15 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 1 2 *         
#          2 2 *          
#           2 2           
#            *            
#600000 600000 2 2 2

0 518162 571418 13 9 13 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * 1 2 *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 1

0 518162 571301 12 12 16 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          2 2 *          
#           2 2           
#            2            
#600000 600000 2 2 2

0 517078 571301 13 11 9 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#* * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  1 * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 517078 571047 10 10 14 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 2 * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 *         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 516400 571047 6 2 4 0 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 516400 570914 11 13 13 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 515949 570914 7 11 5 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#1 * * * * * * * * * * * *
# 1 * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 515949 570911 11 11 13 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#1 * * * * * * 1 * * * * *
# 1 * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 515840 570911 6 12 4 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 *         
#1 * * * * * * 1 * * * * *
# 1 * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 515840 570911 12 10 13 11 -1 -1
