            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599816 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 1 1

0 599816 599997 2 10 4 8 11 11
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599815 599997 16 12 12 8 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599815 599996 3 9 7 9 6 8
#            2            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * 2 * * * * * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599672 599996 14 12 10 12 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599672 599995 0 12 4 12 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 3 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599671 599995 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * 3 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599671 599994 3 11 5 13 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * 3 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 596114 599994 10 12 8 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * 3 * 2 * * * * *  
#   * * * 2 * * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 596114 599993 2 12 6 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * 3 * 2 1 * * * *  
#   * * * 2 * * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 591985 599993 12 12 6 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 3 * 2 1 * * * *  
#   * * * 2 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 591985 599992 5 13 9 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 3 1 2 1 * * * *  
#   * * * 2 * * * * * *   
#    * * * 1 * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 584268 599992 14 14 6 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 3 1 2 1 * * * *  
#   * * * 2 * * 2 * * *   
#    * * * 1 * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 584268 599990 3 15 7 15 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 *         
#* * * * 2 * 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * 2 * * 2 * * *   
#    * * * 1 * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 581592 599990 6 14 5 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * 2 * * 2 * * *   
#    * * * 1 * * 2 * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 581592 599989 4 12 8 16 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * 2 * * 2 * * *   
#    * * * 1 1 * 2 * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 575539 599989 12 8 8 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 3 1 2 2 * * * *  
#   * * * 2 * * 2 * * *   
#    * * * 1 1 * 2 * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 575539 599988 2 14 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 1 2 2 * * * *  
#   * * * 2 * * 2 * * *   
#    * * * 1 1 * 2 * *    
#   * * * 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 566779 599988 9 11 5 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 1 2 2 * * * *  
#   * * * * * * 2 * * *   
#    * * * 1 1 * 2 * *    
#   * * 2 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 566779 599987 7 9 9 7 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 1 2 2 * * * *  
#   * * * * * * 2 * * *   
#    * * * 1 1 * 2 * *    
#   * * 2 2 * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           * 1           
#            1            
#600000 600000 2 0 2

0 559837 599987 15 11 16 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 1 2 2 * * * *  
#   * * * * * * * * * *   
#    * * * 1 1 * 2 * *    
#   * * 2 2 * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           * 1           
#            1            
#600000 600000 2 0 1

0 559837 599986 7 15 9 17 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 1 2 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 1 1 * 2 * *    
#   * * 2 2 * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 551887 599986 16 12 8 8 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 1 2 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 1 1 * * * *    
#   * * 2 2 * * * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 551887 599985 8 16 10 18 -1 -1
#            1            
#           2 2           
#          * * *          
#         * * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 1 1 * * * *    
#   * * 2 2 * * * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 545949 599985 6 10 0 12 -1 -1
#            1            
#           2 2           
#          * * *          
#         * * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 1 1 * * * *    
#   * * 2 2 * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           * 1           
#            *            
#600000 600000 2 0 1

0 545949 599984 10 18 11 17 -1 -1
#            1            
#           2 2           
#          * * *          
#         * * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 1 1 * * * *    
#   * * 2 2 * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 2

0 536871 599984 15 13 14 14 -1 -1
#            1            
#           2 2           
#          * * *          
#         * * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 1 1 * * * *    
#   * * 2 2 * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 1

0 536871 599983 11 17 12 16 -1 -1
#            1            
#           2 2           
#          * * *          
#         * * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 1 * * * * *    
#   * * 2 2 1 * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 2

0 529581 599983 8 12 9 11 -1 -1
#            1            
#           2 2           
#          * * *          
#         * * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 1 * * * * *    
#   * * * 2 1 * * 2 * *   
#  * * 2 * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * 1 1         
#          * * 1          
#           * *           
#            *            
#600000 600000 2 0 1

0 529581 599982 9 7 10 6 -1 -1
#            1            
#           2 2           
#          * * *          
#         * * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 1 1 * * * *    
#   * * * 2 1 * * 2 * *   
#  * * 2 * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * 2 * * * *
#         1 * 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 0 2

0 521189 599982 14 14 8 12 -1 -1
#            1            
#           2 2           
#          * * *          
#         * * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 1 1 * * * *    
#   * * * 2 1 * * 2 * *   
#  * * 2 * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 0 1

0 521189 599981 12 16 14 14 -1 -1
#            1            
#           2 2           
#          * * *          
#         1 * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 1 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * 2 * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 2          
#           * *           
#            *            
#600000 600000 2 0 2

0 514234 599981 9 11 3 9 -1 -1
#            1            
#           2 2           
#          * * *          
#         1 * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 2 * * * *  
#   * * * * * * * * * *   
#    * * 1 1 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * 2 * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 514234 599980 14 14 15 13 -1 -1
#            1            
#           2 2           
#          * * *          
#         1 * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 2 * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * 2 * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 506165 599980 8 10 7 9 -1 -1
#            1            
#           2 2           
#          * * *          
#         1 * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 2 * * * *  
#   * * * 1 * * * * * *   
#    * * 1 * 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * 2 * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

0 506165 599979 15 13 16 12 -1 -1
#            1            
#           2 2           
#          * * 1          
#         1 * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 2 * * * *  
#   * * * 1 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * 2 * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 499920 599979 8 8 2 14 -1 -1
#            1            
#           2 2           
#          * * 1          
#         1 * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * 2 * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * 1 1         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 1

0 499920 599979 6 14 14 14 -1 -1
#            1            
#           2 2           
#          * * 1          
#         1 * 2 *         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * 2 * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 494886 599979 13 13 12 12 -1 -1
#            1            
#           2 *           
#          * * 1          
#         1 * 2 2         
#* * * * 2 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * 2 * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 1

0 494886 599979 1 13 3 15 -1 -1
#            1            
#           2 *           
#          * * 1          
#         1 * 2 2         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * 2 * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 2          
#           * *           
#            2            
#600000 600000 2 0 2

0 488487 599979 12 12 4 12 -1 -1
#            1            
#           2 *           
#          * * 1          
#         1 * 2 2         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * 2 * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 488487 599978 14 14 15 13 -1 -1
#            1            
#           2 *           
#          * * 1          
#         1 1 2 2         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 3 * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * 2 * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 484517 599978 5 13 3 11 -1 -1
#            1            
#           2 *           
#          * * 1          
#         1 1 2 2         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 3 * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * * * * * * * * * *  
# * * * 2 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 484517 599977 10 6 11 7 -1 -1
#            1            
#           2 *           
#          * * 1          
#         1 1 2 2         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * * * * * * * * * *  
# * * * 2 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 481011 599977 7 9 6 10 -1 -1
#            1            
#           2 *           
#          * * 1          
#         1 1 2 2         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 2 * * * * * * * *
#         1 * * 1         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 481011 599977 11 7 12 8 -1 -1
#            1            
#           2 *           
#          * * 1          
#         1 1 2 2         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 2 1 * * * * * * *
#         * * * 1         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 478036 599977 13 9 12 10 -1 -1
#            1            
#           2 *           
#          * * 1          
#         1 1 2 2         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * 1 * * * * * * *
#         2 * * 1         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 478036 599976 12 8 13 9 -1 -1
#            1            
#           2 *           
#          * * 1          
#         1 1 2 2         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         2 * * 1         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 474735 599976 12 10 10 12 -1 -1
#            1            
#           2 *           
#          * * 1          
#         1 1 2 2         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 0 1

0 474735 599976 13 9 14 10 -1 -1
#            1            
#           2 *           
#          * * 1          
#         1 1 2 2         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * 1 * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          2 * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 471081 599976 10 12 9 13 -1 -1
#            1            
#           2 *           
#          * * 1          
#         1 1 2 2         
#* * * * 2 * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * 1 * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 471081 599975 14 10 15 11 -1 -1
#            1            
#           2 *           
#          * * 1          
#         1 1 2 2         
#* * * * 2 * 1 * * * * * *
# * * * * 1 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 468133 599975 9 13 5 9 -1 -1
#            1            
#           2 *           
#          * * 1          
#         1 1 2 2         
#* * * * 2 * 1 * * * * * *
# * * * * 1 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 468133 599974 9 9 10 10 -1 -1
#            1            
#           2 *           
#          1 * 1          
#         1 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * * 2 * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 466459 599974 4 12 2 10 -1 -1
#            1            
#           2 *           
#          1 * 1          
#         1 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * 1         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 466459 599973 10 10 12 12 -1 -1
#            1            
#           2 *           
#          1 * 1          
#         1 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * 2 1 * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 464879 599973 13 15 12 14 -1 -1
#            1            
#           2 *           
#          1 * 1          
#         1 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * 1 * * * * *
#         * 2 * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 464879 599972 12 12 13 11 -1 -1
#            1            
#           2 *           
#          1 * 1          
#         1 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * * * * * * * * * *
#         * 2 * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 462979 599972 12 14 11 13 -1 -1
#            1            
#           2 *           
#          1 * 1          
#         1 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 462979 599971 13 11 14 12 -1 -1
#            1            
#           2 *           
#          1 * 1          
#         1 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * 2 * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 461262 599971 11 13 10 12 -1 -1
#            1            
#           2 *           
#          1 * 1          
#         1 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 461262 599970 9 17 10 18 -1 -1
#            1            
#           2 *           
#          1 * 1          
#         1 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * 2 * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 459211 599970 10 12 9 13 -1 -1
#            1            
#           2 *           
#          1 * 1          
#         1 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 1 * * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 459211 599969 10 18 11 17 -1 -1
#            1            
#           2 *           
#          1 * 1          
#         1 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 457194 599969 9 13 5 13 -1 -1
#            1            
#           2 *           
#          1 * 1          
#         1 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 457194 599968 11 17 12 16 -1 -1
#            1            
#           2 *           
#          1 1 *          
#         1 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 456004 599968 2 14 2 12 -1 -1
#            1            
#           2 *           
#          1 1 *          
#         1 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 3 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 456004 599967 12 16 13 15 -1 -1
#            1            
#           2 *           
#          1 1 1          
#         1 1 2 2         
#* * * * 2 * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 3 * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 454257 599967 6 10 2 14 -1 -1
#            1            
#           2 *           
#          1 1 1          
#         1 1 2 2         
#* * * * * * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 3 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 454257 599966 4 8 6 10 -1 -1
#            1            
#           2 1           
#          1 1 *          
#         1 1 2 2         
#* * * * * * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 3 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 2 *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 452500 599966 2 14 1 13 -1 -1
#            1            
#           2 1           
#          1 1 *          
#         1 1 2 2         
#* * * * * * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 3 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 452500 599966 13 15 14 14 -1 -1
#            1            
#           2 1           
#          1 1 *          
#         1 1 2 2         
#* * * * 1 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 2 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 450811 599966 5 9 4 8 -1 -1
#            1            
#           2 1           
#          1 1 *          
#         1 1 2 2         
#* * * * 1 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 450811 599966 6 10 7 11 -1 -1
#            1            
#           2 1           
#          1 1 1          
#         1 1 2 2         
#* * * * 1 * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 3 * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

1 449265 599966 8 12 2 14 -1 -1
