            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599809 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599809 599997 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599807 599997 16 12 12 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599807 599997 0 12 4 8 11 11
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599664 599997 14 12 10 12 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599664 599996 3 11 5 13 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599663 599996 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599663 599995 2 12 6 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599662 599995 12 12 8 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599662 599994 5 13 9 9 4 10
#            *            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 596379 599994 8 12 7 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 596379 599993 6 12 10 8 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 590178 599993 14 14 6 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 590178 599992 3 9 7 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * 2 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 585626 599992 10 12 6 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 1 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * 1 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 585626 599991 3 13 7 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 1 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 577951 599991 13 13 12 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 1 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 * * * * * * 
#* * * * 1 2 * 1 * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 577951 599990 10 8 12 10 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * * * 2         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 1 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * 1 2 * 1 * * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 571812 599990 13 15 11 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * 2         
#* * * * 2 3 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 1 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * 1 2 * 1 * * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 571812 599989 2 14 4 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * 2         
#* * * * 2 3 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * 1 2 * 1 * * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 566157 599989 7 11 3 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * 2 3 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * 1 2 * 1 * * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 566157 599988 3 15 5 17 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * 2 3 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * 1 1 1 * * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * 1 2 * * * * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 556275 599988 12 14 6 8 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * 2 * * * 
#  * * * 1 1 1 * * 2 * *  
#   * * * 2 * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * 1 2 * * * * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 556275 599987 4 16 6 18 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * 2 * * * 
#  * * * 1 1 1 1 * 2 * *  
#   * * * 2 * 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 548728 599987 12 8 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 1 1 * 2 * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 548728 599986 5 17 7 19 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 1 1 * 2 * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * *    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 542390 599986 15 13 14 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 1 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 542390 599985 6 18 8 20 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 1 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 534615 599985 13 9 12 8 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 1 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * 3 1 * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 * *         
#          * 1 *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 534615 599984 12 10 13 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 1 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 1 * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 527365 599984 15 11 11 7 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 1 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 1 * * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 527365 599983 13 11 15 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 1 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 522088 599983 12 8 12 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * 2 3 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 1 1 1 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 522088 599982 15 13 16 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * 2 3 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * 2 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 516400 599982 6 12 5 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * 2 3 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * 1 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * 1 * 3 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 516400 599981 9 9 10 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * 2 3 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * * 1 * * * * *   
#  * * * * 2 * * * * * *  
# * * * 1 * 3 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 508365 599981 6 8 4 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 * *         
#* * * * 2 3 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 1 * * * * * 
#* * * * 2 1 * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 508365 599980 10 10 12 8 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 1 *         
#* * * * 2 3 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 1 * * * * * 
#* * * * 2 1 * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 503229 599980 4 14 3 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 1 *         
#* * * * 2 3 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 1 * * * * * 
#* * * * * 1 * * * * * * *
#         2 * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 503229 599979 12 8 13 9 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 2 3 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 1 * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 496192 599979 12 10 2 12 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 2 3 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 496192 599978 13 9 14 10 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 2 3 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 492254 599978 11 13 10 12 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 2 3 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 492254 599977 14 10 15 11 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 2 3 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 489101 599977 10 12 4 14 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 2 3 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * 2 *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 489101 599976 8 20 9 19 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 2 3 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * 2 *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 484923 599976 14 12 13 11 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 2 3 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 484923 599975 9 19 10 18 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 2 3 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * 2 * *  
# * * * 1 * 3 * * * * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 480025 599975 13 11 12 10 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 *         
#* * * * 2 3 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * 2 * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 480025 599975 10 18 11 17 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * 2 3 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * 2 * * * 
#* * * * * 1 * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 476498 599975 4 14 3 15 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * 2 3 2 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * 1 * * 2 * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 476498 599975 11 17 12 16 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * 2 3 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 472610 599975 12 10 4 14 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * 2 3 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 472610 599974 12 16 13 15 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * 2 3 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 469472 599974 9 11 8 12 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * 2 3 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 469472 599973 7 13 9 11 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * 2 3 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 1 * * 2 *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 467071 599973 8 12 7 13 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * 2 3 2 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * 1 * * 2 *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 0 1

0 467071 599973 13 15 14 14 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * 2 3 2 1 * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 0 2

0 464860 599973 7 13 5 15 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * 2 3 2 1 * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 464860 599972 14 14 15 13 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * 2 3 2 1 * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 462613 599972 6 14 0 12 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * 2 3 * 1 * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 462613 599972 4 12 6 14 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 3 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 459968 599972 5 15 3 9 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 3 * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 459968 599971 9 11 10 10 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 3 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 458744 599971 5 13 4 12 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 3 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 458744 599971 10 10 12 12 -1 -1
#            1            
#           2 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 3 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * 2 * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 457775 599971 4 12 2 14 -1 -1
#            1            
#           2 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 3 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 457775 599971 12 12 13 13 -1 -1
#            1            
#           2 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 3 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 456820 599971 6 10 5 11 -1 -1
#            1            
#           2 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 3 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * 2 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 456820 599965 4 8 8 8 -1 -1
#            1            
#           2 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 3 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * 2 * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 456103 599965 5 11 4 12 -1 -1
#            1            
#           2 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 3 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 456103 599964 7 9 9 7 -1 -1
#            1            
#           2 2           
#          1 1 1          
#         1 1 1 1         
#* * * * * 3 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * 2 * * * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * 1 * 3 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

1 455561 599964 4 12 2 10 -1 -1
