            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599560 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599560 599276 2 12 4 14 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 2 2         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599549 599276 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599549 598074 3 13 5 15 -1 -1
#            2            
#           2 2           
#          2 * 2          
#         2 2 * 2         
#* * * * * * * 2 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599541 598074 13 13 11 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * * 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599541 596585 2 10 4 16 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * * 2 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599539 596585 14 12 10 12 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599539 595309 4 14 6 16 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599538 595309 13 11 9 11 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599538 594174 3 15 7 15 -1 -1
#            2            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * * * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599180 594174 12 12 8 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599180 592265 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599179 592265 11 11 7 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599179 590352 7 15 8 16 -1 -1
#            *            
#           2 2           
#          * * 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599166 590352 10 12 6 12 -1 -1
#            *            
#           2 *           
#          * * 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599166 585873 1 13 9 17 -1 -1
#            *            
#           2 *           
#          * * 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599165 585873 9 11 5 11 -1 -1
#            *            
#           * *           
#          2 * 2          
#         2 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599165 582314 1 11 2 10 -1 -1
#            *            
#           * *           
#          2 * 2          
#         2 2 * *         
#* * * * 2 * 1 * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 593941 582314 8 12 4 12 -1 -1
#            *            
#           * *           
#          2 * 2          
#         2 2 * *         
#* * * * 2 * 1 * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 593941 579199 9 17 10 16 -1 -1
#            *            
#           * *           
#          2 * 2          
#         2 2 * *         
#* * * * 2 * 1 * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 592278 579199 14 14 12 16 -1 -1
#            *            
#           * *           
#          2 * 2          
#         2 * * *         
#* * * * 2 * 1 * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 592278 576209 3 11 11 15 -1 -1
#            *            
#           * *           
#          2 * 2          
#         2 * * *         
#* * * * 2 * 1 * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * 1 * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 590670 576209 13 15 7 17 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 2 * *         
#* * * * 2 * 1 * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * 1 * * 1 * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 590670 572263 2 10 3 11 -1 -1
#            *            
#           * 1           
#          * * 2          
#         2 2 * *         
#* * * * 2 * 1 * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 588876 572263 7 11 1 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         2 2 * 2         
#* * * * 2 * 1 * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 588876 569200 2 14 3 15 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         2 2 * 2         
#* * * * 2 * 1 * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 2 * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 587685 569200 6 12 2 12 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         2 2 * *         
#* * * * 2 * 1 * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * * * 1 * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 587685 566766 3 15 9 17 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         2 2 * *         
#* * * * 2 * 1 * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * 1 * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 585920 566766 12 16 10 14 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         2 * * *         
#* * * * 2 * 1 * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 1 * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * 1 2 * * *  
# * * * * * * * 2 * * * * 
#* * * * 1 * * * * * * * *
#         1 * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 585920 562935 3 11 7 15 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         2 * * *         
#* * * * 2 * 1 * 2 * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 1 * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * 1 2 * * *  
# * * * 1 * * * 2 * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 584189 562935 13 9 11 7 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * 2 * 1 * 2 * * * *
# * * * 2 * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 1 * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * 1 2 * * *  
# * * * 1 * * * 2 * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 584189 561124 3 9 5 7 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * 2 * 1 * 2 * * * *
# * * * 2 * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 1 * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * 1 * * * 1 2 * * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 582400 561124 12 8 10 6 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * 2 * 1 * 2 * * * *
# * * * 2 * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 1 * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * 1 * * * 1 * * * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 1

0 582400 559269 10 16 12 14 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * 2 * 1 * 2 * * * *
# * * * 2 * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 1 * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * 1 * * * 1 * * * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 580494 559269 15 11 14 12 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * 2 * 1 * 2 * * * *
# * * * 2 * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 1 * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * 1 * * * 1 * * * *  
# * * * 1 * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 580494 556702 12 14 13 15 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * 2 * 1 * 2 * * * *
# * * * 2 * 1 * 2 * * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * 2 1 * *   
#    * * * * * * 2 * *    
#   * 1 * * * * * 2 * *   
#  * * 1 * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 579348 556702 11 7 9 5 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * 2 * 1 * 2 * * * *
# * * * 2 * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 1 * *   
#    * * * * * * 2 * *    
#   * 1 * * * * * 2 * *   
#  * * 1 * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 579348 553151 6 16 12 14 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * 2 * 1 * 2 * * * *
# * * * 2 * 1 * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 1 * *   
#    1 * * * * * 2 * *    
#   * 1 * * * * * 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 577248 553151 10 6 8 4 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * 2 * 1 * * * * * *
# * * * 2 * 1 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 2 1 * *   
#    1 * * * * * 2 * *    
#   * 1 * * * * * 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 577248 550406 4 16 6 14 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * 2 * 1 * * * * * *
# * * * 2 * 1 * 2 * * * * 
#  * * * * * * 2 * * * *  
#   1 * * * * * 2 1 * *   
#    1 * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 575287 550406 9 5 7 3 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 2 * 1 * 2 * * * * 
#  * * 2 * * * 2 * * * *  
#   1 * * * * * 2 1 * *   
#    1 * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 575287 547382 4 8 6 6 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 2 * 1 * 2 * * * * 
#  * * 2 * * * 2 * * * *  
#   1 1 * * * * 2 1 * *   
#    * * * * * * 2 * *    
#   * * * * * * * 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 573545 547382 8 4 7 5 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * 2 * 1 * 2 * * * * 
#  * * 2 * * * 2 * * * *  
#   1 1 * * * * 2 1 * *   
#    * * * * * * * 2 *    
#   * * * * * * * 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 573545 543856 8 16 8 18 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * 2 * 1 * 2 * * * * 
#  * * 2 * * * 2 * * * *  
#   * 1 * * * * 2 1 * *   
#    * * * * * * * 2 *    
#   * * * * * * * 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 571416 543856 7 3 3 11 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * 2 * 1 * 2 * * * * 
#  * * 2 * * * 2 * * * *  
#   * 1 * * * * 2 1 * *   
#    * * * * * * * 2 *    
#   * * * * * * * 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 1           
#            *            
#600000 600000 2 2 1

0 571416 539764 11 15 15 11 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * 2 * 1 * 2 * * * * 
#  * * 2 * * * 2 * * * *  
#   * 1 * * * * 2 1 * *   
#    * * * * * * * 2 *    
#   * * * * * * * 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 1 * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 569703 539764 15 13 13 11 -1 -1
#            *            
#           * 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * 2 * 1 * 2 * * * * 
#  * * 2 * * * * * * * *  
#   * 1 * * * * 2 1 * *   
#    * * * * * * * 2 *    
#   * * * * * * * 2 * *   
#  * * * * * * 1 * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 1 * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 569703 536583 6 14 10 18 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * 2 * * * 2 * * * * 
#  * * 2 * * * * * * * *  
#   * 1 * * * * 2 1 * *   
#    * * * * * * * 2 *    
#   * * * * * * * 2 * *   
#  * * * * * * 1 * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 1 * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 567970 536583 5 11 1 11 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * 2 2 * * * * * * *  
#   * 1 * * * * 2 1 * *   
#    * * * * * * * 2 *    
#   * * * * * * * 2 * *   
#  * * * * * * 1 * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 1 * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 567970 535208 5 7 6 8 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * 2 2 * * * * * * *  
#   * 1 * * * * 2 1 * *   
#    * * * * * * * 2 *    
#   * * * * * * * 2 * *   
#  * * * * * * 1 * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 1 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 566494 535208 13 11 13 13 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * 2 * * * * * * * *  
#   * 1 * * * * 2 1 * *   
#    * 2 * * * * * 2 *    
#   * * * * * * * 2 * *   
#  * * * * * * 1 * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 1 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 566494 531805 6 8 8 6 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * 2 * * * * * * * *  
#   * 1 * * * * 2 1 * *   
#    * 2 * * * * * 2 *    
#   * * * * * 1 * 2 * *   
#  * * * * * * 1 * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 564626 531805 13 13 9 13 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 2 * * * * 2 * * *  
#   * 1 * * * * 2 1 * *   
#    * 2 * * * * * 2 *    
#   * * * * * 1 * 2 * *   
#  * * * * * * 1 * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 564626 528758 5 15 6 16 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 2 * * * * 2 * * *  
#   * 1 * * * * 2 1 * *   
#    * 2 * * 1 * * 2 *    
#   * * * * * 1 * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 563152 528758 10 14 8 12 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 2 * * * * * * * *  
#   * 1 * * * * 2 1 * *   
#    * 2 * * 1 * * 2 *    
#   * * * * * 1 * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 563152 526115 6 16 10 12 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * 2 * * * * * * * *  
#   * 1 * * 1 * 2 1 * *   
#    * 2 * * 1 * * 2 *    
#   * * * * * * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 561398 526115 9 13 7 11 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * 1 * * 1 * 2 1 * *   
#    * 2 2 * 1 * * 2 *    
#   * * * * * * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 561398 521579 6 6 8 8 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 1 * * 1 * 2 1 * *   
#    * 2 2 * * * * 2 *    
#   * * * * * * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 559990 521579 8 12 6 10 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 1 * * 1 * 2 1 * *   
#    * 2 2 * * 2 * * *    
#   * * * * * * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 559990 516686 8 18 8 14 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 1 * * 1 * 2 * * *   
#    * 2 2 * * 2 * * *    
#   * * * * * * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 558016 516686 7 17 3 9 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 1 * * 1 * * * * *   
#    * 2 2 * * 2 * * *    
#   * * * * * * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 558016 512615 7 15 11 11 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 2 2 * * 2 * * *    
#   * * * * * * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 556507 512615 7 5 3 13 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * 2 * * 2 * * *    
#   * * 2 * * * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 556507 510693 8 6 9 7 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * 2 * * *    
#   * * 2 * * * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 555558 510693 7 11 5 9 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * 2 * * *    
#   * * 2 * * * * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 555558 508292 10 12 12 10 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * 2 * * *    
#   * * 2 * * * * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 554539 508292 6 10 0 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         1 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 2 * * * 2 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 554539 506898 8 14 9 15 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 2 * * * 2 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 553818 506898 4 12 2 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 2 * * * * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         * * * 2         
#          * 1 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 553818 505809 9 15 11 17 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 2 * * * * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         * * 1 2         
#          * * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 553260 505809 14 12 13 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 2 * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         * * 1 2         
#          * * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 553260 504762 10 18 14 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 2 * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * 2 * * * 
#* * * * * 2 1 2 * * * * *
#         * * * 2         
#          * * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 552658 504762 13 13 12 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * * * *    
#   * * 2 * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 1 2 * * * * *
#         2 * * 2         
#          * * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 552658 503727 11 11 13 9 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * 1 * *    
#   * * 2 * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          * * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 551359 503727 12 12 8 16 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * 1 * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          * * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 551359 502679 9 17 10 18 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * 1 * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          * * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 550988 502679 5 9 4 10 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * 2 * * * 1 * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 550988 502084 10 18 16 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * 2 * * * * * *    
#   * * 2 * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 550688 502084 8 16 7 15 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 *         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 550688 501407 8 8 10 6 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 * 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 550279 501407 3 11 3 15 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 * 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 550279 500209 10 6 10 8 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * 2 * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 * * 2         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 549996 500209 4 10 3 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 * 2         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 549996 499476 9 7 13 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 * 2         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 549716 499476 7 15 6 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 549716 498575 12 10 14 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 549468 498575 6 14 5 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 549468 497328 10 8 11 7 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * 2 * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

0 549190 497328 5 13 4 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 549190 496885 11 7 12 8 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * 2 * * 2 * * * * *
#         2 2 * 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

1 549024 496885 4 12 2 10 -1 -1
