            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599787 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 1 1

-3 599787 -62 2 14 4 16 9 13
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599787 -62 16 12 12 8 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 599787 -62 0 12 4 12 9 15
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599786 -62 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 599786 -62 3 13 5 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599786 -62 14 12 10 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 599786 -62 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599786 -62 13 11 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 599786 -62 3 11 7 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 594652 -62 12 12 6 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 594652 -62 6 12 8 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 586486 -62 12 8 11 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * 2 1 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 586486 -62 7 11 9 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 1 * * * *    
#   * * * 2 1 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 583406 -62 14 14 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * * * *    
#   * * * 2 1 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 583406 -62 8 10 12 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * 2 1 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 580010 -62 8 12 7 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * 2 1 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 580010 -62 5 11 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 2 1 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 572044 -62 10 12 8 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 2 1 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 572044 -62 3 15 5 17 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 1 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 * * * * *    
#   * * * 2 * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 563708 -62 9 11 3 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 1 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * 2 2 * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 563708 -62 7 13 9 7 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 1 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * 2 2 * 3 3 * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 555044 -62 11 11 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 1 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * 2 * * 3 3 * * *   
#  * * * * 1 * * * * * *  
# * * * 2 1 * * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 555044 -62 9 9 11 7 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 1 *         
#* * * * * * 2 * 2 * * * *
# * * * * * 1 * * 2 * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * 2 * * 3 3 * * *   
#  * * * * 1 * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 549383 -62 11 9 5 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 1 *         
#* * * * * * 2 * * * * * *
# * * * * * 1 * * 2 * * * 
#  * * * * 1 * * * 2 * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * 2 * * 3 3 * * *   
#  * * * * 1 * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 549383 -62 4 16 6 18 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 1 *         
#* * * * * * 2 * * * * * *
# * * * * * 1 * * 2 * * * 
#  * * * * 1 * * * 2 * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * 1 2 * * 3 3 * * *   
#  * * * * 1 * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 543679 -62 13 9 9 5 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 1 *         
#* * * * * * 2 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * 1 * * * * *    
#   * 1 2 * * 3 3 * * *   
#  * * * * 1 * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 543679 -62 5 17 7 19 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 1 *         
#* * * * * * 2 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * 2 * *  
#   * * * * 1 * * * 2 *   
#    * * * 1 * * * * *    
#   * 1 2 * * 3 3 * * *   
#  * * * * 1 * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 2

0 535985 -62 15 11 14 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 1 *         
#* * * * * * 2 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * 1 * * * * 2    
#   * 1 2 * * 3 3 * * *   
#  * * * * 1 * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * 1           
#            *            
#600000 600000 2 0 1

-3 535985 -62 6 18 8 20 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 1 *         
#* * * * * * 2 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 1 * * * 2 *   
#    * * * 1 * * * * 2    
#   * 1 2 * * 3 3 * * *   
#  * * * * 1 * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 529296 -62 15 13 7 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * 1 *         
#* * * * 2 * 2 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 1 * * * 2 *   
#    * * * 1 * * * * 2    
#   * 1 2 * * 3 3 * * *   
#  * * * * 1 * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

-3 529296 -62 2 10 4 8 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * 1 1         
#* * * * 2 * 2 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * * * * 2 *   
#    * * * 1 * * * * 2    
#   * 1 2 * * 3 3 * * *   
#  * * * * 1 * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 521389 -62 7 11 3 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * 1 1         
#* * * * 2 * 2 * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * * * * 2 *   
#    * * * 1 * * * * 2    
#   * 1 2 * * 3 3 * * *   
#  * * * * 1 * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

-3 521389 -62 3 9 5 7 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 1 1         
#* * * * 2 * 2 * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 1 * * * * 2 *   
#    * * * 1 * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * 1 * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 513378 -62 9 5 3 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * 1 1 1         
#* * * * * * 2 * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * 1 * * * * 2 *   
#    * * * 1 * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * 1 * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

-3 513378 -62 4 8 6 6 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 2 * * * * * *
# * * * 2 * 1 * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * * * 1 * * * * 2 *   
#    * * * * * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * 1 * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 504817 -62 8 10 2 12 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 2 * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * 2 * 1 * * * * 2 *   
#    * * * * * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * 1 * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

-3 504817 -62 5 7 7 5 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 2 * * * * * *
# * * * * * 1 * * * * * * 
#  * * 2 * 1 * * * * * *  
#   * 2 * 1 * * * * 2 *   
#    * * * * * * * * 2    
#   * * 2 * 1 3 3 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 497159 -62 10 10 9 11 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 2 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 1 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * 2 * 1 3 3 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

-3 497159 -62 6 6 8 4 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 2 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 1 * * * * 2 *   
#    2 * * 1 * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * 2 * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 492817 -62 9 11 8 10 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 2 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 1 * * * * 2 *   
#    2 * * 1 * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

-3 492817 -62 12 10 13 11 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 2 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 1 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 489073 -62 8 10 4 14 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * * 2 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 1 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

-3 489073 -62 13 11 15 13 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 1 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 485731 -62 5 11 4 10 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         * 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * 1 * * * * 2 *   
#    2 * * * * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 485731 -62 15 13 16 12 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * * * 2 *   
#    2 * * * * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 483546 -62 7 9 3 9 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * * * 2 *   
#    2 * * * * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 483546 -62 11 7 12 8 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * * * 2 *   
#    2 * * * * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * 1 1         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 481645 -62 14 12 13 13 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * * * 2 *   
#    2 * * * * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * 1 1         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 481645 -62 12 8 13 9 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * * * 2 *   
#    2 * * * * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         2 * * 1         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 480025 -62 13 13 12 14 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * * * 2 *   
#    2 * * * * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          2 * *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 480025 -62 13 9 14 10 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * * * 2 *   
#    2 * * * * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          2 * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 477854 -62 13 15 11 13 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * * * 2 *   
#    2 * * * * * * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

-3 477854 -62 14 10 15 11 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * * * 2 *   
#    2 * * * * 1 * * 2    
#   * * 2 * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 475445 -62 12 14 8 14 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * * * * 2 *   
#    2 * * * * 1 * * 2    
#   * * * * * 3 3 * * *   
#  * * * 2 * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

-3 475445 -62 9 7 10 8 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * 1 * * 2 *   
#    2 * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * * 2 * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 472308 -62 8 14 7 13 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * 1 * * 2 *   
#    2 * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

-3 472308 -62 10 8 11 7 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * 1 * * 2 *   
#    2 * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 470019 -62 11 13 10 12 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 2 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * 1 * * 2 *   
#    2 * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

-3 470019 -62 11 7 12 8 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * * 2 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * 1 * * 2 *   
#    2 * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 468023 -62 4 10 5 9 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * * 2 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * 2 * * * 1 * * 2 *   
#    2 * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

-3 468023 -62 12 8 13 9 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * * 2 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * 1 * * 2 *   
#    2 * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 465326 -62 6 10 0 12 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * 1 * * 2 *   
#    2 * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

-3 465326 -62 4 12 6 10 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * 1 * * 2 *   
#    2 * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 461617 -62 10 12 4 10 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * 1 * * 2 *   
#    2 * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

-3 461617 -62 13 9 14 10 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 2 1 * * * * *  
#   * 2 * * * * * * 2 *   
#    2 * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 460215 -62 7 13 6 12 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 2 1 * * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * * * * 2    
#   * 2 * * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

-3 460215 -62 8 4 9 5 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 1 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 1 * * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * * * * 2    
#   * 2 * * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 458578 -62 5 9 4 8 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 1 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 1 * * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

-3 458578 -62 9 5 10 6 -1 -1
#            1            
#           2 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 1 * * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 457354 -62 4 8 2 14 -1 -1
#            1            
#           2 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 1 * * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

-3 457354 -62 10 6 11 7 -1 -1
#            1            
#           2 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 456366 -62 6 12 5 11 -1 -1
#            1            
#           2 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

-3 456366 -62 11 7 12 8 -1 -1
#            1            
#           2 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 455657 -62 5 11 4 12 -1 -1
#            1            
#           2 2           
#          * 1 1          
#         1 1 1 1         
#* * * * * 1 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

-3 455657 -62 12 8 13 9 -1 -1
#            1            
#           2 2           
#          1 1 1          
#         1 1 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 2 * * * * * *  
#   * 2 * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * 3 3 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

1 455104 -62 4 12 2 10 -1 -1
