            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599812 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599812 599997 2 10 4 12 -1 -1
#            2            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599811 599997 16 12 12 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599811 599996 0 12 4 8 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         2 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599810 599996 13 13 11 11 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599810 599995 3 9 5 7 -1 -1
#            *            
#           2 2           
#          * 2 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599809 599995 14 12 10 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599809 599994 2 12 6 8 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * 2 * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599808 599994 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

0 599808 599993 5 7 7 9 11 15
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 594190 599993 11 11 9 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * 1 1 * * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 594190 599992 6 8 10 8 6 10
#            *            
#           2 2           
#          * * 2          
#         * 2 2 2         
#* * * * 2 * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 588535 599992 14 14 8 12 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * 1 1 * * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 588535 599991 3 13 5 11 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 * 2         
#* * * * 2 * 2 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 582928 599991 9 9 5 13 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 582928 599990 4 12 6 14 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 571149 599990 13 9 5 9 -1 -1
#            *            
#           2 2           
#          * * 2          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 571149 599989 5 11 7 13 -1 -1
#            *            
#           2 2           
#          * 1 2          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 2

0 563546 599989 10 12 2 12 -1 -1
#            *            
#           * 2           
#          * 1 2          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 0 1

0 563546 599987 1 11 5 11 -1 -1
#            *            
#           * 2           
#          * 1 2          
#         * 2 * 2         
#* * * * 2 * * * * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 555357 599987 15 13 14 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * 2 * * * 2 * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 555357 599986 2 14 4 16 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 2         
#* * * * 2 * * * 2 * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 546866 599986 14 14 10 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * 1 2 1 * 2 * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 546866 599984 3 15 5 17 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * *         
#* * * * 2 * * * 2 * * * *
# * * * * 1 2 1 * 2 * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 535218 599984 12 12 12 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * *         
#* * * * 2 * * * * * * * *
# * * * * 1 2 1 * 2 * * * 
#  * * * * 3 * 2 * 2 * *  
#   * * * 2 * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 535218 599983 4 16 6 18 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * *         
#* * * * 2 1 * * * * * * *
# * * * * 1 2 1 * 2 * * * 
#  * * * * 3 * 2 * 2 * *  
#   * * * 2 * 2 * * * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 518447 599983 12 14 4 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * *         
#* * * * 2 1 * * * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * 2 * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * * * * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 518447 599982 5 17 7 19 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * *         
#* * * * 2 1 * * * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * 2 * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * 2 * * 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 508787 599982 13 15 12 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * *         
#* * * * 2 1 * * * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * 2 * * 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * 1 * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 508787 599981 6 18 8 20 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * *         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * 2 * * 1 * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 498124 599981 12 14 4 14 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * *         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 498124 599980 10 8 11 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * *         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 491251 599980 10 14 9 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * *         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 491251 599979 11 9 12 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 2 * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 485127 599979 5 13 3 15 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 2 * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * * * * * * *
#         2 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 485127 599978 12 10 13 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * * * * * * *
#         2 * * *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 479705 599978 9 13 5 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 * 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          2 * *          
#           1 *           
#            *            
#600000 600000 2 0 1

0 479705 599977 13 9 14 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 1 1         
#* * * * 2 1 * * * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          2 * *          
#           1 *           
#            *            
#600000 600000 2 0 2

0 473455 599977 4 14 3 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         * 2 1 1         
#* * * * 2 1 * * * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 473455 599976 14 10 16 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 2 1 1         
#* * * * 2 * * * * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 469835 599976 4 10 3 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 2 1 1         
#* * * * 2 * * * * * * * *
# * * * * 1 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 469835 599975 8 20 9 19 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 2 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 464740 599975 5 9 4 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 * 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 464740 599975 3 11 9 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * *    
#   * * * 2 1 * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 459966 599975 5 13 3 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * 2 *   
#  * * * * 2 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * 1 * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 459966 599974 9 9 10 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * 2 *   
#  * * * * 2 * * * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 456433 599974 12 8 11 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * 2 *   
#  * * * * * * * * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 456433 599974 10 10 12 8 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * 2 * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * 2 *   
#  * * * * * * * * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 453252 599974 9 11 9 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * 1 2 * 2 *   
#  * * * * * * * * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 453252 599973 7 13 9 15 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * 2 * 2 *   
#  * * * * * * * * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 449066 599973 9 13 5 13 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 2 * 2 * 2 *   
#  * * * * * * * * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 449066 599972 5 11 9 11 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 2 * 2 * 2 *   
#  * * * * * * * * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 2

0 443909 599972 5 13 4 12 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 2 * 2 * 2 *   
#  * * * * * * * * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 0 1

0 443909 599971 12 8 13 9 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 2 * 2 * 2 *   
#  * * * * * * * * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 440106 599971 15 11 14 10 -1 -1
#            *            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 2 * 2 * 2 *   
#  * * * * * * * * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          1 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 440106 599970 13 9 15 11 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 2 * 2 * 2 *   
#  * * * * * * * * * * *  
# * * * * 1 * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          1 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 437461 599970 4 12 0 12 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * 2 *   
#  * * * * * * * 2 * * *  
# * * * * 1 * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          1 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 437461 599962 9 15 10 16 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * 2 *   
#  * * * * 1 * * 2 * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          1 * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 434730 599962 11 9 10 10 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * 2 *   
#  * * * * 1 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          1 * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 434730 599962 10 16 12 14 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * 2 *   
#  * * * * 1 * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * 2 * * * * *
#         * 1 * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 431974 599962 14 10 13 11 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * * * 2 * * * * *
#         * 1 * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 431974 599961 9 11 11 9 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * 2 *   
#  * * * * * * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * * * 2 * * * * *
#         * 1 * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 429388 599961 10 10 9 11 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * 2 *   
#  * * * * * * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 429388 599960 12 14 13 15 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 426340 599960 9 11 5 15 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * * * * 1 * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 0 1

0 426340 599959 13 15 14 14 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 0 2

0 422889 599959 5 15 4 14 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 422889 599959 14 14 15 13 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * 2 * * 3 * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 420045 599959 13 11 12 12 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 1 * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 420045 599958 11 9 12 10 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * 2 1 * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 417616 599958 8 12 7 11 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 1 * * * * * *
#         * 2 * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 417616 599957 12 10 13 11 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 1 * * * * * *
#         * 2 * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 415120 599957 7 11 5 9 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 415120 599956 13 11 14 10 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * 1 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 413086 599956 12 12 11 13 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * 1 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 413086 599956 9 19 10 18 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 1 *   
#  * * * * * * * * 2 * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 410531 599956 11 13 9 19 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 1 *   
#  * * * * * * * * * * *  
# * * * * * * * 3 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 410531 599955 10 18 11 17 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * 2 *   
#    * * * * * * * 1 *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 408183 599955 9 19 8 18 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * 1 *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 408183 599954 7 19 9 17 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * 1 * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 405927 599954 8 18 7 17 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * 1 * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 405927 599953 11 17 12 16 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 1 * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 404007 599953 7 17 6 16 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 1 * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 404007 599952 12 16 13 15 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 401547 599952 6 16 5 15 -1 -1
#            1            
#           * 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 401547 599952 13 15 14 14 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         1 1 * 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 399791 599952 3 13 2 14 -1 -1
#            1            
#           * 2           
#          * 1 1          
#         1 1 * 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * 1 * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 399791 599951 9 17 10 16 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 * 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 397895 599951 5 15 1 11 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 * 1         
#* * * * 2 1 * 1 * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 397895 599950 10 16 12 14 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 396754 599950 4 14 3 13 -1 -1
#            1            
#           1 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 396754 599949 12 14 13 15 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         * 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 396223 599949 3 9 2 10 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         * 1 1 1         
#* * * * 2 1 * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

0 396223 599949 7 9 8 10 -1 -1
#            1            
#           1 2           
#          1 1 1          
#         1 1 1 1         
#* * * * 2 * * * * * * * *
# * * * * 1 * * * * * * * 
#  * * * * 3 * 2 * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 3 * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

1 395579 599949 4 10 3 9 -1 -1
