            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599819 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599819 598114 2 14 4 16 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599817 598114 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599817 593310 4 16 5 17 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599815 593310 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599815 580050 0 12 6 18 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599808 580050 14 12 10 12 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599808 560094 6 18 7 19 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599807 560094 13 11 9 11 -1 -1
#            *            
#           2 2           
#          * 2 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599807 548765 2 10 8 20 -1 -1
#            *            
#           2 2           
#          * 2 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599616 548765 12 12 8 12 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599616 530061 1 11 2 10 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599615 530061 11 11 7 11 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599615 512655 1 13 2 14 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599614 512655 10 12 6 12 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * 2 * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599614 492626 8 20 9 19 -1 -1
#            *            
#           * *           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * 2 * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599613 492626 9 11 5 11 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * 2 * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599613 463157 2 14 10 18 -1 -1
#            *            
#           * *           
#          2 2 1          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * 2 * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 598856 463157 8 12 2 14 -1 -1
#            *            
#           * *           
#          * 2 1          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 * * 2 * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 598856 435186 2 10 6 14 -1 -1
#            *            
#           * *           
#          * 2 1          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 2 * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 597754 435186 7 11 5 13 -1 -1
#            *            
#           * *           
#          * 2 1          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 2 * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 597754 412872 9 19 11 17 -1 -1
#            *            
#           * *           
#          * 2 1          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 2 * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 596606 412872 12 8 11 9 -1 -1
#            *            
#           * *           
#          * 2 1          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 2 * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 596606 397983 10 18 12 16 -1 -1
#            *            
#           * *           
#          * 2 1          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 2 * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            *            
#600000 600000 2 2 2

0 595660 397983 14 14 10 10 -1 -1
#            *            
#           * *           
#          * 2 1          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 2 * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 2 1

0 595660 369825 12 16 16 12 -1 -1
#            *            
#           * *           
#          * 2 1          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 * 2 * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 2 2

0 594756 369825 11 9 9 11 -1 -1
#            *            
#           * *           
#          * 2 1          
#         2 2 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 1 1 * 2 * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 2 1

0 594756 346970 3 15 4 16 -1 -1
#            *            
#           * *           
#          * 2 1          
#         2 2 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 1 1 * 2 * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 2 2

0 593817 346970 10 10 8 12 -1 -1
#            *            
#           * *           
#          * * 1          
#         2 2 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 1 1 * 2 * * * 
#  * * * * * 1 2 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 2 1

0 593817 315921 2 12 6 16 -1 -1
#            *            
#           * *           
#          * * 1          
#         2 2 2 *         
#* * * * * * * * 2 * * * *
# * * * * * 1 1 1 2 * * * 
#  * * * * * 1 2 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 2 2

0 592603 315921 9 11 5 15 -1 -1
#            *            
#           * *           
#          * * 1          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * 1 1 1 2 * * * 
#  * * * * * 1 2 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 1           
#            2            
#600000 600000 2 2 1

0 592603 303350 4 16 8 20 -1 -1
#            *            
#           * *           
#          * * 1          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * 1 1 1 2 * * * 
#  * * * * * 1 2 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 *           
#            2            
#600000 600000 2 2 2

0 589403 303350 15 13 14 14 -1 -1
#            *            
#           * *           
#          * * 1          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * * 1 2 2 * * *  
#   * * * * * * 2 * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 *           
#            2            
#600000 600000 2 2 1

0 589403 293859 5 17 7 15 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * * * 2 2 * * *  
#   * * * * * * 2 * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 *           
#            2            
#600000 600000 2 2 2

0 588351 293859 6 12 2 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 2 *         
#* * * * * * * * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 2 * 2 *   
#    * * * * 1 2 * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 *           
#            2            
#600000 600000 2 2 1

0 588351 281698 6 16 8 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 2 *         
#* * * * * * * * 1 * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 2 * 2 *   
#    * * * * 1 2 * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 *           
#            2            
#600000 600000 2 2 2

0 586559 281698 5 15 4 16 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 2 *         
#* * * * * * * * 1 * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 2 * * 2    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 *           
#            2            
#600000 600000 2 2 1

0 586559 269670 7 15 9 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 2 *         
#* * * * * * * * 1 * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 2 * * 2    
#   * * * * * 2 * * * *   
#  * * * * * * * * 1 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 2 2

0 584933 269670 14 14 10 18 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 2 *         
#* * * * * * * * 1 * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * 2 * * * *   
#  * * * * * 2 * * 1 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 2 1

0 584933 254917 8 14 10 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 2 1         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * 2 * * * *   
#  * * * * * 2 * * 1 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 2 2

0 584013 254917 4 16 3 15 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 2 1         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * * 2 * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          * * *          
#           1 *           
#            2            
#600000 600000 2 2 1

0 584013 237600 9 13 11 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 2 1         
#* * * * * * * * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * * 2 * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 582422 237600 15 11 14 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 * 1         
#* * * * * * * 2 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * * 2 * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 582422 221590 3 13 4 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 2 1 1         
#* * * * * * * 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * * 2 * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 581842 221590 5 11 3 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * 1 1         
#* * * * * 2 * 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * * 2 * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 581842 200100 3 11 4 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         2 * 1 1         
#* * * * * 2 1 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * * 2 * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 581292 200100 5 13 4 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * 1 1         
#* * * * * 2 1 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * * 2 * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 581292 177954 3 9 5 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * 2 * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * * 2 * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 580648 177954 4 12 3 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * 1 * * * 2    
#   * * * * * * * * * *   
#  * * * * * 2 * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 580648 149258 4 10 6 16 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * 2 * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 2 * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * 2 * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 580205 149258 8 12 7 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * 2 2 * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * 2 * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         1 * * 1         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 580205 120331 4 14 5 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * 2 2 * * * * * 
#  * * * * * * 2 2 * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * 2 * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 578025 120331 13 9 13 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 2 * * *  
#   * * * * 1 * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * 2 * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 1

0 578025 92548 5 11 9 19 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * 2 * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          1 * *          
#           * *           
#            2            
#600000 600000 2 2 2

0 573092 92548 7 11 6 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * * * * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          1 2 *          
#           * *           
#            2            
#600000 600000 2 2 1

0 573092 70948 10 12 14 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 2 * * *  
#   * * * * * * * * 2 *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 2 2

0 571120 70948 14 10 10 10 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * 2 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * 1         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 2 1

0 571120 49409 7 19 11 15 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * 2 2 * * * 
#* * * * * * * 1 * * * * *
#         * 1 * *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 2 2

0 569951 49409 13 15 12 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * 1 * * * * *
#         * 1 * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 1

0 569951 26200 11 15 15 11 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 2 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * 2    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * 1 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 2 2

0 568470 26200 12 14 11 15 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * 2    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * 1 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 1 1

-3 568470 -41 6 14 8 16 7 15
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * 2 * * *  
#   * * * * * * 3 * 1 *   
#    * * * * * * 2 * 2    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 1 2

0 566684 -41 11 15 7 19 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * 3 * 1 *   
#    * * * * * * 2 * 2    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 1 * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 1 1

-3 566684 -41 6 16 12 18 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * 1 *   
#    * * * * * * 2 * 2    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 1 * *         
#          * 2 *          
#           2 *           
#            2            
#600000 600000 2 1 2

0 565980 -41 6 12 4 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * 1 *   
#    * * * * * * 2 * 2    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 1 * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 565980 -41 14 12 15 13 5 9
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * 2    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * 2 * * *
#         * 1 * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 563560 -41 7 19 6 18 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * 1 * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * 2    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * 1 * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 563560 -41 12 18 12 16 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * 2 * 1 * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * 2    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * 1 * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 560881 -41 6 18 5 17 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * 2 * 1 * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * 2    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 1 * 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 560881 -41 11 17 13 15 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * 1 1 * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * 2    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 1 * 2         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 559865 -41 5 17 4 16 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * 1 1 1         
#* * * * * * * 1 1 * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * 2    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 559865 -41 12 16 14 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * 2    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 559312 -41 4 16 2 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * 2    
#   * * * * * * * * * *   
#  * * * * 1 * * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 559312 -41 9 19 11 17 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * 1 * *  
# * * * * * 2 * * 2 * * * 
#* * * * * * * * * * * * *
#         * 1 * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 558738 -41 10 10 9 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * 2    
#   * * * * 1 * * * * *   
#  * * * * * * * * 1 * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 1 * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 558738 -41 11 17 12 16 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * 1 * * 2 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 1 * *  
# * * * * * 2 * * * * * * 
#* * * * * * * * 2 * * * *
#         * 1 * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 557938 -41 9 11 8 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * 1 * * 2 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 1 * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * 2 * * * *
#         * 1 * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 557938 -41 11 11 12 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * 1 * * 2 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 1 * *  
# * * * * 1 * * * * * * * 
#* * * * * 2 * * 2 * * * *
#         * * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 557085 -41 13 11 11 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * 1 * * 2 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 1 * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         2 * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 557085 -41 12 10 13 9 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 3 * * *   
#    * * * * * * 2 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 1 * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         2 * * 2         
#          * * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 556539 -41 8 10 7 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 3 * * *   
#    * * * * * * 2 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 1 * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 556539 -41 13 9 14 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * 2 * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 1 * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 556037 -41 7 11 6 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * 2    
#   * * * * * * * 2 * *   
#  * * * * * * * * 1 * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 556037 -41 8 16 9 17 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * 2    
#   * * * * * * * 2 * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 555603 -41 10 18 4 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 555603 -41 9 17 10 18 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 555408 -41 2 10 3 9 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 555408 -41 10 18 11 17 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * 2    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 554797 -41 6 10 2 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * * * * * * * *  
# * * * * 1 * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 554797 -41 8 20 9 19 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * 2 *   
#  * * * * 1 * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 554391 -41 11 9 10 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 554391 -41 9 19 10 18 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 3 * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 554007 -41 10 10 9 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 1 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 554007 -41 5 13 6 12 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 553595 -41 2 10 1 11 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * 3 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 553595 -41 6 12 7 11 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * 3 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 552872 -41 9 11 8 12 -1 -1
#            *            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 552872 -41 7 11 9 13 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * 1 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 552062 -41 4 12 0 12 -1 -1
#            1            
#           1 *           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 552062 -41 9 13 10 14 -1 -1
#            1            
#           1 1           
#          * * 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 551560 -41 2 12 1 13 -1 -1
#            1            
#           1 1           
#          * * 1          
#         1 1 1 1         
#* * * * * * * 1 * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 551560 -41 10 14 11 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * 2 * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 551014 -41 4 14 2 12 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * 2 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 551014 -41 11 13 12 14 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * 2 2 * * * *
#         * * * 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 550896 -41 8 12 7 11 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 550896 -41 12 14 13 13 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          2 * 2          
#           2 2           
#            2            
#600000 600000 2 0 2

0 550696 -41 7 11 6 10 -1 -1
#            1            
#           1 1           
#          * 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 1

-3 550696 -41 13 13 14 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * 3 * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 3 * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 0 2

1 550287 -41 6 10 2 10 -1 -1
