            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599819 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 1 1

0 599819 599997 2 14 4 16 9 13
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599817 599997 16 12 12 8 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 3 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599817 599997 3 13 5 11 4 12
#            2            
#           2 2           
#          2 2 *          
#         2 2 * 2         
#* * * * * * 3 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599816 599997 13 13 11 11 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * 3 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599816 599996 2 12 6 12 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 2 * 2         
#* * * * * * 3 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599815 599996 14 12 10 12 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 3 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599815 599995 3 11 7 11 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 3 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 3 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 599814 599995 13 11 9 11 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 3 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 2 * * * * *    
#   * * * * 1 3 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 599814 599994 6 12 8 10 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 3 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 1 * * * *   
#    * * * 2 * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 596409 599994 9 11 7 13 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 3 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * 3 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 596409 599993 7 11 9 9 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 3 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * 2 * * * * *    
#   * * * 2 * 3 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 591096 599993 12 12 6 14 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 3 * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * 2 * 3 * * * *   
#  * * * 2 * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 591096 599993 8 10 10 8 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 3 1 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * 2 * 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 585005 599993 10 12 4 14 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 * * *         
#* * * * * * 3 1 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 1 2 * * *   
#    * * * * * * * * *    
#   * * * 2 * 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 585005 599992 3 15 7 15 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 * 1 *         
#* * * * * * 3 1 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * 2 * 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 580272 599992 7 13 3 13 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 * 1 *         
#* * * * * * 3 1 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * 2 * * * * * * *  
# * * * 2 * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 580272 599991 9 9 11 7 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 * 1 *         
#* * * * * * 3 1 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * 2 * 1 * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 576610 599991 11 11 10 12 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 * 1 *         
#* * * * * * 3 1 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * 1 * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 576610 599990 10 8 12 10 -1 -1
#            2            
#           2 2           
#          2 * *          
#         2 * 1 *         
#* * * * * * 3 1 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * 1 * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 571655 599990 13 15 12 14 -1 -1
#            2            
#           2 2           
#          * * *          
#         2 * 1 *         
#* * * * 2 * 3 1 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * 1 * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 571655 599989 2 10 4 8 -1 -1
#            2            
#           2 2           
#          * * *          
#         2 * 1 *         
#* * * * 2 1 3 1 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 2

0 566820 599989 10 12 4 10 -1 -1
#            2            
#           2 2           
#          * * *          
#         * * 1 *         
#* * * * 2 1 3 1 2 * * * *
# * * * 2 * 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * 1 2 * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

0 566820 599988 3 9 5 7 -1 -1
#            2            
#           2 2           
#          * * *          
#         * * 1 *         
#* * * * 2 1 3 1 2 * * * *
# * * * 2 * 2 * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * 1 2 * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 562349 599988 15 13 11 13 -1 -1
#            2            
#           2 2           
#          * * *          
#         * * 1 *         
#* * * * * 1 3 1 2 * * * *
# * * * 2 * 2 * * * * * * 
#  * * 2 * * * 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * 1 2 * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 562349 599987 4 8 6 6 -1 -1
#            2            
#           2 2           
#          * * *          
#         * * 1 *         
#* * * * * 1 3 1 2 * * * *
# * * * 2 * 2 * * * * * * 
#  * * 2 * * 1 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * 1 2 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 557439 599987 12 14 6 12 -1 -1
#            2            
#           2 2           
#          * * *          
#         * * 1 *         
#* * * * * 1 3 1 2 * * * *
# * * * 2 * * * * * * * * 
#  * * 2 * * 1 1 * * * *  
#   * * * * * * 2 2 * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * 1 2 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 557439 599986 5 11 7 17 -1 -1
#            2            
#           2 2           
#          * * *          
#         * * 1 *         
#* * * * * 1 3 1 2 * * * *
# * * * 2 * * * * * * * * 
#  * * 2 * * 1 1 * * * *  
#   * * * * * * 2 2 * *   
#    * * * * 1 * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 553048 599986 12 8 8 12 -1 -1
#            2            
#           2 2           
#          * * *          
#         * * 1 *         
#* * * * * 1 3 1 2 * * * *
# * * * 2 * * * * * * * * 
#  * * 2 * * 1 1 * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 553048 599985 7 17 9 15 -1 -1
#            2            
#           2 2           
#          * * *          
#         * * 1 *         
#* * * * * 1 3 1 2 * * * *
# * * * 2 * * * * * * * * 
#  * * 2 * * 1 1 * * * *  
#   * * * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 546250 599985 8 12 7 11 -1 -1
#            2            
#           2 2           
#          * * *          
#         * * 1 *         
#* * * * * 1 3 1 2 * * * *
# * * * * * * * * * * * * 
#  * * 2 * * 1 1 * * * *  
#   * 2 * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 546250 599984 5 7 7 5 -1 -1
#            2            
#           2 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 3 1 2 * * * *
# * * * * * * * * * * * * 
#  * * 2 * * 1 1 * * * *  
#   * 2 * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 540720 599984 7 11 3 15 -1 -1
#            2            
#           2 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 3 1 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

0 540720 599983 6 6 8 4 -1 -1
#            2            
#           2 2           
#          * * *          
#         * * 1 1         
#* * * * * 1 3 1 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 0 2

0 535768 599983 15 11 14 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * 1 1         
#* * * * * 1 3 1 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 0 1

0 535768 599982 0 12 2 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         1 * 1 1         
#* * * * * * 3 1 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 0 2

0 531809 599982 4 10 3 9 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 * 1 1         
#* * * * 2 * 3 1 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * 1 1          
#           * *           
#            *            
#600000 600000 2 0 1

0 531809 599981 2 10 4 8 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 * 1 1         
#* * * * 2 * 3 1 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * 1 * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * 2 * * * * * * *
#         1 * * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 520515 599981 14 14 8 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 * 1 1         
#* * * * 2 * 3 1 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * 1 * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * * * * * * * * *
#         1 2 * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 1

0 520515 599980 12 10 13 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 * 1 1         
#* * * * 2 * 3 1 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * 2 * * 1 * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * * * * * * * * *
#         1 2 * *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 0 2

0 512478 599980 8 12 7 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 * 1 1         
#* * * * 2 * 3 1 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * 2 * * 1 * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 1

0 512478 599979 13 11 15 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 1 1         
#* * * * 2 * 3 1 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 1 *          
#           * 2           
#            *            
#600000 600000 2 0 2

0 508617 599979 7 11 3 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         1 1 1 1         
#* * * * 2 * 3 1 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 508617 599978 15 13 16 12 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 2 * * 1 * * * * * 
#* * * * * * * * * * * * *
#         1 * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 505522 599978 4 14 2 12 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 2 * * * * * * * *
#         1 * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 505522 599978 11 7 12 8 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 501916 599978 13 9 11 7 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 1 * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 501916 599977 12 8 13 9 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 499315 599977 6 14 5 13 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 1 *          
#           * *           
#            2            
#600000 600000 2 0 1

0 499315 599976 13 9 14 10 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 1 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 497653 599976 6 12 4 18 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 1 *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 497653 599975 14 10 15 11 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 2 * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 495516 599975 14 12 13 13 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * 2 * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 495516 599974 9 15 10 14 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * 2 * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 492697 599974 13 13 12 14 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * * * * 1 2 * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 492697 599974 10 14 12 16 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 489703 599974 12 14 6 16 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 1

0 489703 599973 12 16 13 15 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           2 *           
#            2            
#600000 600000 2 0 2

0 486814 599973 11 7 10 8 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * 1 * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 0 1

0 486814 599972 13 15 14 14 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * 1 * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           2 *           
#            2            
#600000 600000 2 0 2

0 483923 599972 10 8 9 9 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * 2 * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * 1 * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 483923 599972 14 14 15 13 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * 2 * * * * 2 * * *   
#    2 * * 1 * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 481238 599972 9 9 8 10 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * 2 * * * * 2 * * *   
#    * * * 1 * * * * *    
#   * 2 * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 481238 599972 8 4 9 5 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * 2 * * * * 2 * * *   
#    * * * 1 * * * * *    
#   * 2 * * * 3 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 477612 599972 11 13 10 14 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * 2 * * * * 2 * * *   
#    * * * 1 * * * * *    
#   * * * * * 3 * * * *   
#  * * 2 * * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 477612 599971 9 5 10 6 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * 2 * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * 2 * * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 474854 599971 8 10 7 11 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * 2 * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * 1 * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 474854 599970 10 6 11 7 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * 1 * * *  
#   * 2 * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 471303 599970 10 14 6 10 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * 1 * * *  
#   * 2 * * 1 * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 471303 599969 11 7 12 8 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * 1 * * *  
#   * 2 * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 467634 599969 7 11 6 12 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * 1 * * *  
#   * 2 * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 467634 599968 12 8 13 9 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 * 1 * * *  
#   * 2 * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          * * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 464230 599968 6 10 5 11 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 * 2 1 * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 * 1 * * *  
#   * 2 * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 464230 599967 13 9 14 10 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 1 2 1 * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * 2 * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 462799 599967 6 12 4 14 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 1 2 1 * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * * 1 * * *  
#   * * * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 462799 599966 7 5 8 4 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 1 2 1 * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 461788 599966 6 16 5 17 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 * 3 1 * 1 * * *
# * * * * * 1 1 * 1 * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 461788 599965 4 16 6 18 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 3 1 * 1 * * *
# * * * * * * 1 * 1 * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * 2 * * *   
#    2 * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 459767 599965 5 11 4 10 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 3 1 * 1 * * *
# * * * * * * 1 * 1 * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * 2 * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 459767 599964 8 4 9 5 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 3 1 1 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * 2 * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 458133 599964 5 17 4 16 -1 -1
#            *            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 3 1 1 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 458133 599963 9 5 10 6 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 3 1 * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * 2 * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 457318 599963 4 16 0 12 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 3 1 * 1 * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 457318 599962 10 6 11 7 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 3 1 1 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * 2 * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 456290 599962 4 18 4 16 -1 -1
#            1            
#           2 2           
#          * 1 *          
#         1 1 1 1         
#* * * * 2 1 3 1 1 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 456290 599961 11 7 12 8 -1 -1
#            1            
#           2 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 1 3 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * * * * * *
#         * * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 455495 599961 4 16 2 14 -1 -1
#            1            
#           2 2           
#          * 1 1          
#         1 1 1 1         
#* * * * 2 1 3 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 455495 599960 12 8 13 9 -1 -1
#            1            
#           2 2           
#          1 * 1          
#         1 1 1 1         
#* * * * 2 1 3 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * 2 * * *   
#    * * * * * * * * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

0 455179 599960 2 12 2 10 -1 -1
#            1            
#           2 2           
#          1 * 1          
#         1 1 1 1         
#* * * * 2 1 3 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 1

0 455179 599960 7 15 8 16 -1 -1
#            1            
#           2 2           
#          1 1 1          
#         1 1 1 1         
#* * * * 2 * 3 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * 2 * *  
#   * * * * * * * * * *   
#    * * * * * * 2 * *    
#   * * * * * 3 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 * * *         
#          2 * *          
#           2 2           
#            2            
#600000 600000 2 0 2

1 454889 599960 4 10 2 12 -1 -1
