            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599779 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

-3 599779 -180 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599778 -180 16 12 12 8 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

-3 599778 -180 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599778 -180 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            *            
#600000 600000 2 2 1

-3 599778 -180 3 15 5 17 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * 2 * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599778 -180 14 12 10 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * 3 * 2 * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

-3 599778 -180 2 12 6 16 5 13
#            *            
#           2 2           
#          2 * *          
#         2 2 2 *         
#* * * * * * 2 * 2 * * * *
# * * * * * * 3 * 2 * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599777 -180 13 11 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * 3 * 2 * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

-3 599777 -180 3 13 7 17 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * 2 * 2 * * * *
# * * * * * * 3 * 2 * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * 2 * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599589 -180 12 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * * 3 * 2 * * * 
#  * * * * * * * 2 * * *  
#   * * * * * * * 2 * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

-3 599589 -180 4 16 8 16 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * * 3 * 2 * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * * 2 * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599588 -180 11 11 7 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * * 3 * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * * 2 * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

-3 599588 -180 5 17 9 17 -1 -1
#            *            
#           2 2           
#          2 1 *          
#         2 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * * 3 * * * * * 
#  * * * * * * * 2 * * *  
#   * * * * 1 * * 2 * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 599587 -180 10 12 2 12 -1 -1
#            *            
#           2 2           
#          2 1 *          
#         2 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * 2 * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 1

-3 599587 -180 6 16 10 12 -1 -1
#            *            
#           2 2           
#          2 1 *          
#         2 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * * 3 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * 2 * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 1 2

0 595890 -180 13 15 12 14 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         2 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 3 * 2 * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 0 1

-3 595890 -180 1 11 5 15 7 13
#            *            
#           * 2           
#          2 1 *          
#         2 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 3 * 2 * *   
#    * * * * 1 * 2 * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 590509 -180 15 13 11 13 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         2 2 * *         
#* * * * * * 2 * * * * * *
# * * * * * * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 3 * 2 * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 590509 -180 8 16 10 18 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         2 2 * *         
#* * * * * * 2 * 1 * * * *
# * * * * * * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 583633 -180 8 12 4 16 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         2 2 * *         
#* * * * * * * * 1 * * * *
# * * * * * * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 2 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 583633 -180 4 12 12 12 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         2 2 * *         
#* * * * * * 1 * * * * * *
# * * * * * * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 2 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 579670 -180 4 16 4 12 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 2 * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 2 1 * * * * *
#         1 * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 579670 -180 3 9 5 11 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 2 * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * 1 1 2 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 568502 -180 13 9 12 10 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 2 * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * 1 1 * 1 * * * * *
#         * * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 568502 -180 12 12 13 13 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 2 * *         
#* * * * * * 1 * 1 * * * *
# * * * * * 2 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * 2 *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 0 2

0 561587 -180 12 8 4 16 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 2 * *         
#* * * * * * 1 * 1 * * * *
# * * * * * 2 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * * *         
#          * 2 1          
#           1 *           
#            *            
#600000 600000 2 0 1

-3 561587 -180 13 13 14 12 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 2 * *         
#* * * * * * 1 * 1 * * * *
# * * * * * 2 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * 1 *         
#          * 2 1          
#           * *           
#            *            
#600000 600000 2 0 2

0 551038 -180 15 11 13 13 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 2 * *         
#* * * * * * 1 * 1 * * * *
# * * * * * 2 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * 1 *         
#          * * 1          
#           2 *           
#            *            
#600000 600000 2 0 1

-3 551038 -180 14 12 15 11 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 2 * *         
#* * * * * * 1 * 1 * * * *
# * * * * * 2 3 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * 1 *         
#          * * *          
#           2 *           
#            *            
#600000 600000 2 0 2

0 542718 -180 14 14 6 10 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 2 * *         
#* * * * * * 1 * 1 * * * *
# * * * * * * 3 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * * 1 * 1 * * * * *
#         * * 1 *         
#          * * *          
#           2 *           
#            *            
#600000 600000 2 0 1

-3 542718 -180 5 11 7 9 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 2 * *         
#* * * * * * 1 * 1 * * * *
# * * * * * * 3 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 1 * * * * *
#         * * 1 *         
#          * * *          
#           2 *           
#            *            
#600000 600000 2 0 2

0 532386 -180 12 10 12 12 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 2 * *         
#* * * * * * 1 * 1 * * * *
# * * * * * * 3 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 1 * * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 532386 -180 15 11 16 12 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 2 * *         
#* * * * * * 1 * 1 * * * *
# * * * * * * 3 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * 2 * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 1 * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 524094 -180 13 13 9 13 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 2 * *         
#* * * * * * 1 * 1 * * * *
# * * * * * * 3 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * 2 1 * * * * * 
#* * * * * * 1 1 * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 524094 -180 10 12 11 11 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 2 * *         
#* * * * * 1 1 * 1 * * * *
# * * * * * * 3 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * 2 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 515561 -180 12 14 4 10 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 2 * *         
#* * * * * 1 1 * 1 * * * *
# * * * * * * 3 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 515561 -180 11 11 13 13 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * 2 * *         
#* * * * * 1 1 * 1 * * * *
# * * * * * * 3 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 507380 -180 12 12 6 14 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * * * *         
#* * * * * 1 1 * 1 * * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 507380 -180 3 11 5 9 -1 -1
#            *            
#           * 2           
#          2 1 *          
#         * * * *         
#* * * * * 1 1 * 1 * * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * 1 * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 501265 -180 11 13 10 12 -1 -1
#            *            
#           * *           
#          2 1 *          
#         * 2 * *         
#* * * * * 1 1 * 1 * * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * 1 * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 501265 -180 1 13 3 11 -1 -1
#            *            
#           * *           
#          2 1 *          
#         * 2 * *         
#* * * * * 1 1 * 1 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            2            
#600000 600000 2 0 2

0 496316 -180 10 12 4 18 -1 -1
#            *            
#           * *           
#          2 1 *          
#         * 2 * *         
#* * * * * 1 1 * 1 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 496316 -180 13 13 14 12 -1 -1
#            *            
#           * *           
#          2 1 *          
#         * 2 * 1         
#* * * * * 1 1 * * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 491061 -180 4 16 3 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * 2 * 1         
#* * * * * 1 1 * 2 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 1

-3 491061 -180 2 10 4 16 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 2 * 1         
#* * * * * * 1 * 2 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * 2 *          
#           * *           
#            2            
#600000 600000 2 0 2

0 485091 -180 4 10 3 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         1 2 * 1         
#* * * * * * 1 * 2 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * 1 * 1 * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 485091 -180 14 12 15 13 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 2 * 1         
#* * * * * * 1 * 2 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 478164 -180 6 10 2 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         1 2 * 1         
#* * * * * * 1 * 2 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * 1 * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 478164 -180 10 18 11 17 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 2 * 1         
#* * * * * * 1 * 2 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 469230 -180 6 14 2 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 2 * 1         
#* * * * * * 1 * * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 469230 -180 4 16 10 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 2 1 1         
#* * * * * * * * * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 461742 -180 4 12 3 13 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 2 1 1         
#* * * * * * * * * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 1 * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 461742 -180 11 17 12 16 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 2 1 1         
#* * * * * * * * * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * *         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 455068 -180 9 13 8 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 2 1 1         
#* * * * * * * * * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * 1 * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 455068 -180 12 16 13 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 2 1 1         
#* * * * * * 1 * * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * *          
#           * 2           
#            2            
#600000 600000 2 0 2

0 451810 -180 8 12 4 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 2 1 1         
#* * * * * * 1 * * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 1 * * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 451810 -180 13 15 14 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 2 1 1         
#* * * * * * 1 * * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * 2 1 3 * 2 * *   
#    * * * 1 * * * * *    
#   * * * * * * * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 447336 -180 9 11 8 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 2 1 1         
#* * * * * * 1 * * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 3 * 2 * *   
#    * * * 1 * * * * *    
#   * * * * 2 * * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 447336 -180 7 9 9 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 2 1 1         
#* * * * * 1 1 * * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 * * 2 * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 444241 -180 8 10 4 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 2 1 1         
#* * * * * 1 1 * * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 444241 -180 10 14 11 15 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 2 1 1         
#* * * * * 1 1 * * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 441086 -180 7 11 6 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 2 1 1         
#* * * * * 1 1 * * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 441086 -180 11 15 12 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 2 1 1         
#* * * * * 1 1 1 * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         * * * *         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 439057 -180 6 12 4 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         1 2 1 1         
#* * * * * 1 1 1 * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 439057 -180 12 14 13 15 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         1 2 1 1         
#* * * * * 1 1 1 * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 * * 2 * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 437954 -180 2 14 1 13 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         1 2 1 1         
#* * * * * 1 1 1 * 1 * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 437954 -180 9 17 10 16 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         1 2 1 1         
#* * * * * 1 1 1 1 * * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 436462 -180 4 18 4 16 -1 -1
#            *            
#           * 1           
#          1 1 *          
#         1 2 1 1         
#* * * * * 1 1 1 1 * * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 436462 -180 10 16 11 17 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 2 1 1         
#* * * * * 1 1 1 * * * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * 2 * * * 
#* * * * * * * * * * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 435340 -180 4 16 0 12 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         1 2 1 1         
#* * * * * 1 1 1 * * * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 435340 -180 11 17 12 16 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 2 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 434466 -180 4 12 2 14 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 2 1 1         
#* * * * * 1 * 1 * * * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 434466 -180 9 11 10 10 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 2 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 433920 -180 4 10 4 12 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         1 2 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 433920 -180 10 10 11 9 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 2 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

0 433497 -180 2 12 1 11 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 2 1 1         
#* * * * * * 1 1 * * * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 1

-3 433497 -180 11 9 12 8 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 2 1 1         
#* * * * * * 1 * * * * * *
# * * * * 2 * 3 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 3 * 2 * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * 2 * * * 2 * * * *
#         * * * 2         
#          * * 2          
#           * 2           
#            2            
#600000 600000 2 0 2

1 433218 -180 4 14 2 12 -1 -1
