            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599405 600000 13 9 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599405 599910 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 598351 599910 15 11 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 598351 599909 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595489 599909 13 11 11 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595489 599908 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595351 599908 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595351 599907 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 595029 599907 16 12 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 595029 599906 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594581 599906 15 13 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594581 595052 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594221 595052 12 10 8 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594221 585603 5 13 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593826 585603 14 12 8 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593826 581757 6 12 7 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593611 581757 14 10 14 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593611 579207 9 13 10 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593428 579207 14 12 12 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593428 577742 3 9 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593365 577742 13 13 9 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593365 577579 1 11 5 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593260 577579 11 13 9 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593260 576990 4 10 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593125 576990 9 13 7 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593125 567515 6 12 6 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592979 567515 7 15 5 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 2 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592979 562468 7 11 13 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592765 562468 13 15 11 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592765 556978 5 11 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592493 556978 11 11 7 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592493 555586 5 13 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592373 555586 12 14 11 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592373 549560 6 12 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592277 549560 7 15 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592277 545478 10 12 14 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592070 545478 11 15 7 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592070 543685 3 15 4 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 2 2 1 * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591908 543685 8 10 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591908 542013 7 11 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 1 1 * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591756 542013 9 15 8 16 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 1 1 * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591756 539638 11 11 12 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 2 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591378 539638 9 11 8 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 * 1 1 * *    
#   * * * * 2 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591378 534257 8 12 9 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 * 1 1 * *    
#   * * * * 2 * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590754 534257 10 14 9 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 * 1 1 * *    
#   * * * * 2 * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590754 532408 12 12 13 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 * 1 1 * *    
#   * * * * 2 * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590605 532408 11 9 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 * 1 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590605 527752 9 11 9 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590472 527752 10 10 8 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590472 526643 4 16 5 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590402 526643 8 10 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * * * * 1 * * *   
#  * * * * 2 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590402 525768 9 9 10 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * 1 * * 1 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590265 525768 11 11 9 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * 1 * * 1 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590265 524681 7 13 11 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 1 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590066 524681 9 15 5 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * 1 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590066 521818 5 15 9 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 1 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 1 * *    
#   * * * 1 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589941 521818 8 12 4 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 1 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 1 * *    
#   * * * 1 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589941 519567 10 10 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 1 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 1 * * *    
#   * * * 1 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589628 519567 8 16 8 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 1 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 1 * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589628 517065 9 11 10 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * 1 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589498 517065 8 12 4 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589498 513998 4 14 6 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589339 513998 6 12 4 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589339 511669 6 14 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588986 511669 9 9 8 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 1 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588986 510038 2 10 3 9 -1 -1
#            *            
#           * 2           
#          1 * *          
#         2 * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588901 510038 4 8 2 10 -1 -1
#            *            
#           * 2           
#          1 * *          
#         2 * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588901 508498 10 10 14 14 -1 -1
#            *            
#           * 2           
#          1 * *          
#         2 1 * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588843 508498 5 9 3 11 -1 -1
#            *            
#           * 2           
#          1 * *          
#         2 1 * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588843 507656 11 9 12 10 -1 -1
#            *            
#           * 2           
#          1 1 *          
#         2 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588803 507656 4 10 2 12 -1 -1
#            *            
#           * 2           
#          1 1 *          
#         2 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588803 505627 11 11 13 9 -1 -1
#            *            
#           * 2           
#          1 1 *          
#         2 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588749 505627 7 15 6 14 -1 -1
#            *            
#           * *           
#          1 1 2          
#         2 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588749 504588 1 13 2 14 -1 -1
#            *            
#           * *           
#          1 1 2          
#         2 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 1 * * * *  
#   * * * * 1 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588667 504588 8 14 7 13 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 2 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 1 * * * *  
#   * * * * 1 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588667 503289 3 9 3 13 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 2 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 2 * 2 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588588 503289 7 13 5 15 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 2 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * * 2 1 * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588588 501335 6 8 7 9 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 2 *         
#* * * * * * 1 * 1 * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588480 501335 6 14 4 16 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * 1 2 2         
#* * * * * * 1 * 1 * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588480 500273 2 14 3 15 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * 1 2 2         
#* * * * * * 1 * 1 * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 2 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588361 500273 8 10 6 8 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * 1 2 2         
#* * * * * * 1 * 1 * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588361 499301 6 12 8 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588239 499301 4 16 2 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588239 498737 7 9 9 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588008 498737 7 11 6 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588008 497886 8 10 10 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * 1 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 587822 497886 6 8 4 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * 1 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 587822 497250 9 11 11 13 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         * 1 2 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 587657 497250 5 11 1 11 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         * 1 2 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 587657 496464 10 12 12 14 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 587479 496464 1 11 0 12 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 * 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 587479 496116 3 13 7 9 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         * 1 * 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 587283 496116 5 15 1 11 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         * 1 * 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587283 495210 11 13 15 13 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 * 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587163 495210 1 11 1 13 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 * 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587163 494184 7 9 8 10 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587075 494184 4 12 3 13 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587075 493068 8 10 9 11 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 586955 493068 5 13 5 11 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 586955 492059 3 15 4 14 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 586806 492059 6 10 4 12 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 586806 490700 4 14 5 13 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#* * * * * 1 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 584443 490700 2 14 3 15 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#* * * * * 1 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 584443 488500 5 13 6 12 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 584336 488500 4 12 2 14 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 584336 487244 9 11 10 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 584333 487244 5 11 1 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 584333 485933 12 14 13 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

1 584332 485933 4 10 3 9 -1 -1
