            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599381 600000 13 9 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599381 599909 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 598340 599909 15 11 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 598340 599908 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595517 599908 13 11 11 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595517 599908 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595379 599908 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595379 599907 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 595058 599907 16 12 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 595058 599905 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594618 599905 15 13 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594618 595125 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594227 595125 12 10 8 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594227 586081 5 13 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593841 586081 14 12 8 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593841 582408 6 12 7 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593626 582408 14 10 14 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593626 579980 9 13 10 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593445 579980 14 12 12 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593445 578553 3 9 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593381 578553 13 13 9 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593381 578394 1 11 5 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593276 578394 11 13 9 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593276 577829 4 10 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593142 577829 9 13 7 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593142 568647 6 12 6 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592996 568647 7 15 5 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 2 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592996 563789 7 11 13 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592782 563789 13 15 11 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592782 558542 5 11 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592511 558542 11 11 7 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592511 557220 5 13 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592391 557220 12 14 11 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592391 551432 6 12 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592295 551432 7 15 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592295 547510 10 12 14 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592089 547510 11 15 7 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592089 545765 3 15 4 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 2 2 1 * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591927 545765 8 10 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591927 544149 7 11 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 1 1 * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591775 544149 9 15 8 16 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 1 1 * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591775 541856 11 11 12 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 2 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591398 541856 9 11 8 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 * 1 1 * *    
#   * * * * 2 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591398 536669 8 12 9 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 * 1 1 * *    
#   * * * * 2 * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590775 536669 10 14 9 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 * 1 1 * *    
#   * * * * 2 * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590775 534883 12 12 13 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 * 1 1 * *    
#   * * * * 2 * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590627 534883 11 9 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 * 1 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590627 530380 9 11 9 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590495 530380 10 10 8 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590495 529295 4 16 5 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590424 529295 8 10 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * * * * 1 * * *   
#  * * * * 2 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590424 528445 9 9 10 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * 1 * * 1 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590287 528445 11 11 9 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * 1 * * 1 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590287 527390 7 13 11 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 1 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590088 527390 9 15 5 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * 1 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590088 524610 5 15 9 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 1 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 1 * *    
#   * * * 1 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589962 524610 8 12 4 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 1 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 1 * *    
#   * * * 1 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589962 522425 10 10 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 1 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 1 * * *    
#   * * * 1 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589648 522425 8 16 8 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 1 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 1 * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589648 519990 9 11 10 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * 1 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589517 519990 8 12 4 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589517 517000 4 14 6 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589358 517000 6 12 4 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589358 514761 6 14 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589003 514761 9 9 8 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 1 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589003 513185 2 10 3 9 -1 -1
#            *            
#           * 2           
#          1 * *          
#         2 * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588918 513185 4 8 2 10 -1 -1
#            *            
#           * 2           
#          1 * *          
#         2 * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588918 511684 10 10 14 14 -1 -1
#            *            
#           * 2           
#          1 * *          
#         2 1 * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588860 511684 5 9 3 11 -1 -1
#            *            
#           * 2           
#          1 * *          
#         2 1 * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588860 510868 11 9 12 10 -1 -1
#            *            
#           * 2           
#          1 1 *          
#         2 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588820 510868 4 10 2 12 -1 -1
#            *            
#           * 2           
#          1 1 *          
#         2 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588820 508899 11 11 13 9 -1 -1
#            *            
#           * 2           
#          1 1 *          
#         2 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588766 508899 7 15 6 14 -1 -1
#            *            
#           * *           
#          1 1 2          
#         2 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588766 507883 1 13 2 14 -1 -1
#            *            
#           * *           
#          1 1 2          
#         2 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 1 * * * *  
#   * * * * 1 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588683 507883 8 14 7 13 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 2 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 1 * * * *  
#   * * * * 1 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588683 506612 3 9 3 13 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 2 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 2 * 2 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588604 506612 7 13 5 15 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 2 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * * 2 1 * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588604 504719 6 8 7 9 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 2 *         
#* * * * * * 1 * 1 * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588496 504719 6 14 4 16 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * 1 2 2         
#* * * * * * 1 * 1 * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588496 503691 2 14 3 15 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * 1 2 2         
#* * * * * * 1 * 1 * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 2 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588377 503691 8 10 6 8 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * 1 2 2         
#* * * * * * 1 * 1 * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588377 502748 6 12 8 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588253 502748 4 16 2 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588253 502202 7 9 9 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588027 502202 7 11 6 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588027 501375 8 10 10 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * 1 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 587845 501375 6 8 4 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * 1 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 587845 500760 9 11 11 13 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         * 1 2 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 587683 500760 5 11 1 11 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         * 1 2 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 587683 499995 10 12 12 14 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 587508 499995 1 11 0 12 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 * 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 587508 499658 3 13 7 9 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         * 1 * 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 587315 499658 5 15 1 11 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         * 1 * 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587315 498779 11 13 15 13 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 * 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587198 498779 1 11 1 13 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 * 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587198 497784 7 9 8 10 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587111 497784 4 12 3 13 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587111 496705 8 10 9 11 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 586993 496705 5 13 5 11 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 586993 495727 3 15 4 14 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 586847 495727 6 10 4 12 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 586847 494410 4 14 5 13 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#* * * * * 1 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 584534 494410 2 14 3 15 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#* * * * * 1 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 584534 492280 5 13 6 12 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 584428 492280 4 12 2 14 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 584428 491060 9 11 10 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 584425 491060 5 11 1 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 584425 489791 12 14 13 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

1 584425 489791 4 10 3 9 -1 -1
