            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599388 600000 13 9 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599388 599903 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 598364 599903 15 11 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 598364 599902 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595532 599902 13 11 11 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595532 599901 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595387 599901 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595387 599900 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 595060 599900 16 12 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 595060 599899 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594605 599899 15 13 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594605 593598 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594240 593598 12 10 8 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594240 588250 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593530 588250 14 12 8 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593530 583969 2 10 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593251 583969 13 15 12 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593251 579840 5 13 11 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593093 579840 11 11 5 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593093 575139 1 11 2 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592944 575139 12 14 12 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592944 570173 11 15 11 11 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592768 570173 12 12 12 14 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592768 564841 8 12 9 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592602 564841 8 10 7 9 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592602 559957 3 9 4 10 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 1 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592285 559957 10 10 8 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592285 554503 9 13 11 15 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591981 554503 12 14 8 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591981 547968 1 13 5 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591534 547968 13 13 12 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591534 540105 11 11 13 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591313 540105 14 10 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * 2 * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591313 532815 4 10 6 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * 2 * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591165 532815 7 9 5 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591165 526888 6 8 6 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590939 526888 11 13 9 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590939 519167 5 9 9 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590735 519167 13 11 11 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590735 512328 9 17 10 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590519 512328 10 14 9 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590519 506838 6 10 7 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590337 506838 12 12 8 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590337 501136 10 16 14 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590269 501136 5 13 4 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590269 497272 5 15 5 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590146 497272 11 13 10 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590146 493055 7 11 9 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590010 493055 8 16 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590010 488307 2 12 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589857 488307 9 13 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589857 481280 6 14 10 18 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589629 481280 10 14 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589629 474764 5 13 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589422 474764 7 15 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589422 469927 3 15 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589298 469927 7 11 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589298 463493 9 17 11 19 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589171 463493 9 11 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589171 459862 3 11 4 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589047 459862 5 9 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * 2 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589047 453713 6 14 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * 2 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588775 453713 9 15 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588775 446165 7 13 9 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588511 446165 9 13 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588511 436850 7 15 9 17 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588290 436850 4 12 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588290 431672 9 17 10 16 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588020 431672 6 10 2 14 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588020 423970 10 18 12 16 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 587680 423970 8 12 4 12 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587680 414894 9 15 15 13 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587526 414894 7 9 6 10 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 2 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587526 402380 10 16 11 17 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 2 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587392 402380 8 10 7 11 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587392 396040 11 17 13 15 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587260 396040 8 14 7 13 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587260 393220 6 12 8 14 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 586993 393220 7 11 6 12 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586993 389003 12 16 16 12 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 586792 389003 5 11 1 11 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 * *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586792 384758 3 13 7 9 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 586444 384758 7 13 3 13 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586444 382264 7 9 9 15 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * * 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 586203 382264 3 11 1 13 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * * 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586203 380102 8 14 12 14 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585933 380102 5 9 3 11 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 585933 378562 9 15 10 14 -1 -1
#            1            
#           1 1           
#          * * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585743 378562 2 10 0 12 -1 -1
#            1            
#           1 1           
#          * * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 585743 377354 10 14 14 14 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585606 377354 4 12 2 10 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 585606 375868 13 13 13 11 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585409 375868 6 10 4 12 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 585409 374850 11 15 15 11 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 581423 374850 3 11 3 9 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * 1 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 581423 374150 4 10 4 14 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 578511 374150 1 13 2 12 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 578511 373421 4 14 5 15 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 573950 373421 2 12 1 13 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 573950 372789 5 15 7 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 573856 372789 6 12 2 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 573856 372382 7 13 8 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 573855 372382 5 13 3 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 573855 372247 12 14 13 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

1 573855 372247 4 12 3 11 -1 -1
