            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599399 600000 13 9 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599399 599904 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 598377 599904 15 11 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 598377 599903 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595559 599903 13 11 11 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595559 599902 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595415 599902 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595415 599901 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 595091 599901 16 12 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 595091 599900 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594641 599900 15 13 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594641 593770 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594278 593770 12 10 8 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594278 588418 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593574 588418 14 12 8 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593574 584128 2 10 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593297 584128 13 15 12 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593297 579991 5 13 11 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593139 579991 11 11 5 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593139 575280 1 11 2 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592991 575280 12 14 12 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592991 570295 11 15 11 11 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592816 570295 12 12 12 14 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592816 564940 8 12 9 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592650 564940 8 10 7 9 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592650 560016 3 9 4 10 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 1 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592329 560016 10 10 8 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592329 554535 9 13 11 15 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592024 554535 12 14 8 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592024 547985 1 13 5 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591577 547985 13 13 12 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591577 540070 11 11 13 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591356 540070 14 10 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * 2 * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591356 532876 4 10 6 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * 2 * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591208 532876 7 9 5 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591208 526910 6 8 6 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590984 526910 11 13 9 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590984 519261 5 9 9 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590779 519261 13 11 11 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590779 512515 9 17 10 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590564 512515 10 14 9 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590564 507029 6 10 7 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590382 507029 12 12 8 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590382 501322 10 16 14 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590315 501322 5 13 4 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590315 497458 5 15 5 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590192 497458 11 13 10 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590192 493233 7 11 9 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590058 493233 8 16 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590058 488479 2 12 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589905 488479 9 13 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589905 481456 6 14 10 18 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589677 481456 10 14 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589677 474936 5 13 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589471 474936 7 15 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589471 470132 3 15 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589348 470132 7 11 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589348 463690 9 17 11 19 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589221 463690 9 11 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589221 459811 3 11 4 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589098 459811 5 9 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * 2 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589098 453756 6 14 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * 2 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588825 453756 9 15 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588825 446158 7 13 9 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588560 446158 9 13 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588560 436904 7 15 9 17 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588341 436904 4 12 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588341 431789 9 17 10 16 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588071 431789 6 10 2 14 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588071 424127 10 18 12 16 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 587731 424127 8 12 4 12 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587731 415218 9 15 15 13 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587576 415218 7 9 6 10 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 2 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587576 402659 10 16 11 17 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 2 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587442 402659 8 10 7 11 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587442 396520 11 17 13 15 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587310 396520 8 14 7 13 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587310 393668 6 12 8 14 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587044 393668 7 11 6 12 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 587044 389437 12 16 16 12 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 586843 389437 5 11 1 11 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 * *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586843 385233 3 13 7 9 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 586496 385233 7 13 3 13 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586496 382723 7 9 9 15 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * * 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 586256 382723 3 11 1 13 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * * 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586256 380550 8 14 12 14 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585986 380550 5 9 3 11 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 585986 379000 9 15 10 14 -1 -1
#            1            
#           1 1           
#          * * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585797 379000 2 10 0 12 -1 -1
#            1            
#           1 1           
#          * * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 585797 377782 10 14 14 14 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585661 377782 4 12 2 10 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 585661 376284 13 13 13 11 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585465 376284 6 10 4 12 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 585465 375283 11 15 15 11 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 581480 375283 3 11 3 9 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * 1 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 581480 374576 4 10 4 14 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 578564 374576 1 13 2 12 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 578564 373842 4 14 5 15 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 574017 373842 2 12 1 13 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 574017 373204 5 15 7 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 573924 373204 6 12 2 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 573924 372795 7 13 8 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 573922 372795 5 13 3 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 573922 372659 12 14 13 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

1 573921 372659 4 12 3 11 -1 -1
