            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599075 600000 13 9 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599075 599788 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 597796 599788 15 11 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 597796 599786 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 594546 599786 13 11 11 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 594546 599784 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 2

0 594335 599784 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 1

0 594335 599782 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 593972 599782 16 12 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 593972 599780 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593466 599780 15 13 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593466 593482 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592419 593482 12 10 8 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592419 591838 5 13 11 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591635 591838 11 11 5 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591635 590936 7 13 9 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590936 590936 14 12 8 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590936 589781 6 12 7 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590532 589781 14 10 14 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590532 588489 7 11 11 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590261 588489 8 10 7 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590261 587379 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589224 587379 14 12 4 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589224 585910 8 12 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588735 585910 13 15 12 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588735 584814 2 10 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588190 584814 12 14 6 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588190 583867 5 15 7 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588005 583867 6 12 5 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * 2         
#* * * * * 2 * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588005 582510 3 9 4 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * 2         
#* * * * * 2 * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 2 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 587566 582510 8 14 6 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * 2         
#* * * * * 2 * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 587566 581496 6 14 8 12 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * 2         
#* * * * * 2 * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 2 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 587400 581496 13 13 12 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * 2         
#* * * * * 2 * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 2 2 * * *    
#   * * * * 1 2 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 587400 580808 7 13 8 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * 2         
#* * * * * 2 * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 2 * * *    
#   * * * * 1 2 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 587192 580808 12 14 8 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * 2         
#* * * * * 2 * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * 1 2 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 587192 579795 8 14 12 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * 2         
#* * * * * 2 * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 2 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * 2 * * * * * * *
#         * * * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 587068 579795 9 11 7 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * 2         
#* * * * * 2 * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 587068 578616 9 15 13 11 -1 -1
#            *            
#           2 2           
#          * * *          
#         * * * 2         
#* * * * * 2 * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 586897 578616 7 13 6 14 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 586897 577588 1 11 2 12 -1 -1
#            *            
#           1 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * 1 * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 586467 577588 11 13 1 11 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * 1 * * * * *
# * * * * 2 1 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 586467 576454 1 13 5 9 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * 1 * * * * *
# * * * * 2 1 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 586086 576454 10 10 9 11 -1 -1
#            *            
#           1 *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * 1 * * * * *
# * * * * 2 1 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 586086 574992 8 12 14 10 -1 -1
#            1            
#           1 *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * 1 * * * * *
# * * * * 2 1 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 585175 574992 10 14 0 12 -1 -1
#            1            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * 2 * 1 2 * * * *
# * * * * 2 1 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 585175 573773 3 15 4 16 -1 -1
#            1            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * 2 1 1 2 * * * *
# * * * * 2 1 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 584534 573773 6 14 4 12 -1 -1
#            1            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 1 2 * * * *
# * * * * 2 1 1 * * * * * 
#  * * * 2 * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 584534 572734 4 10 6 8 -1 -1
#            1            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 1 2 * * * *
# * * * 1 2 1 1 * * * * * 
#  * * * 2 * 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 584180 572734 9 11 5 7 -1 -1
#            1            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 1 2 * * * *
# * * * 1 * 1 1 * * * * * 
#  * * * 2 2 1 * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 584180 571589 5 9 6 10 -1 -1
#            1            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 1 2 * * * *
# * * * 1 1 1 1 * * * * * 
#  * * * 2 2 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 583291 571589 7 11 5 9 -1 -1
#            1            
#           1 *           
#          * 2 *          
#         * * * *         
#* * * * * * 1 1 2 * * * *
# * * * 1 1 1 1 * * * * * 
#  * * * 2 * 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 583291 570638 6 10 7 9 -1 -1
#            1            
#           1 1           
#          * 2 *          
#         * * * *         
#* * * * * * 1 1 2 * * * *
# * * * 1 1 1 * * * * * * 
#  * * * 2 * 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 582994 570638 5 13 1 13 -1 -1
#            1            
#           1 1           
#          * 2 *          
#         * * * *         
#* * * * * * 1 1 2 * * * *
# * * * 1 1 1 * * * * * * 
#  * * * 2 * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 582994 569546 7 9 9 11 -1 -1
#            1            
#           1 1           
#          * 2 *          
#         * * * *         
#* * * * 1 * 1 1 2 * * * *
# * * * * 1 1 * * * * * * 
#  * * * 2 * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 * *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 582647 569546 5 7 4 8 -1 -1
#            1            
#           1 1           
#          * 2 *          
#         * * * *         
#* * * * 1 * 1 1 2 * * * *
# * * * * 1 1 * * * * * * 
#  * * * 2 * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 582647 568102 11 11 13 13 -1 -1
#            1            
#           1 1           
#          * 2 *          
#         * 1 * *         
#* * * * 1 * 1 1 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * 2 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 582247 568102 5 9 3 11 -1 -1
#            1            
#           1 1           
#          * 2 *          
#         * 1 * *         
#* * * * 1 * 1 1 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 582247 567055 9 11 10 12 -1 -1
#            1            
#           1 1           
#          * 2 *          
#         * 1 * *         
#* * * * 1 1 1 1 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 581800 567055 6 12 4 10 -1 -1
#            1            
#           1 1           
#          * 2 *          
#         * 1 * *         
#* * * * 1 1 1 1 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 581800 566305 9 13 15 11 -1 -1
#            1            
#           1 1           
#          * 2 *          
#         * 1 * *         
#* * * * 1 1 1 1 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * 2 * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 581506 566305 8 10 7 9 -1 -1
#            1            
#           1 1           
#          * 2 *          
#         * 1 * *         
#* * * * 1 1 1 1 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 581506 565698 6 8 8 10 -1 -1
#            1            
#           1 1           
#          * 2 1          
#         * 1 * *         
#* * * * 1 1 * 1 2 * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 581276 565698 4 12 2 14 -1 -1
#            1            
#           1 1           
#          * 2 1          
#         * 1 * *         
#* * * * 1 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 581276 564914 4 16 8 12 -1 -1
#            1            
#           1 1           
#          1 2 1          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * 2 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 580927 564914 4 8 2 10 -1 -1
#            1            
#           1 1           
#          1 2 1          
#         * 1 * *         
#* * * * * 1 * 1 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 580927 564320 8 10 9 11 -1 -1
#            1            
#           1 1           
#          1 2 1          
#         * 1 * 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * 2 * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 580775 564320 4 14 3 15 -1 -1
#            1            
#           1 1           
#          1 2 1          
#         * 1 * 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 580775 563882 8 12 12 16 -1 -1
#            1            
#           1 1           
#          1 2 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 580771 563882 5 11 3 13 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 1         
#* * * * * 1 * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 580771 563513 2 12 4 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 2 *         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 580689 563513 4 10 2 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * 1 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 2 2         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 580689 563222 9 11 13 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * 2 * * 2 * * * *
#         * 2 2 2         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 579755 563222 7 9 6 8 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * 2 * * * * *
# * * * * * * * * * * * * 
#  * * * 1 * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         2 2 2 2         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 579755 562977 12 10 13 9 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * 2 * * * * *
# * * * 1 * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         2 2 2 2         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 579724 562977 6 8 5 7 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * * * * * * * * *
# * * * 1 * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         2 2 2 2         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 579724 562833 4 14 5 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * 1 * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         2 2 2 2         
#          2 * *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 579722 562833 5 7 4 8 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * 1 * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 579722 562797 12 16 14 14 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 * 2          
#           2 *           
#            *            
#600000 600000 2 2 2

1 579720 562797 4 8 3 9 -1 -1
