            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599399 600000 13 9 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599399 599901 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 598379 599901 15 11 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 598379 599900 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595575 599900 13 11 11 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595575 599899 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595436 599899 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595436 599898 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 595111 599898 16 12 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 595111 599897 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594658 599897 15 13 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594658 593982 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594194 593982 12 10 8 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594194 588990 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593485 588990 14 12 8 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593485 584992 2 10 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593205 584992 13 15 12 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593205 581135 5 13 11 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593045 581135 11 11 5 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593045 576743 1 11 2 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592895 576743 12 14 12 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592895 572102 11 15 11 11 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592717 572102 12 12 12 14 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592717 567112 8 12 9 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592549 567112 8 10 7 9 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592549 562518 3 9 4 10 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 1 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592226 562518 10 10 8 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592226 557371 9 13 11 15 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591921 557371 12 14 8 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591921 551219 1 13 5 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591473 551219 13 13 12 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591473 543785 11 11 13 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591252 543785 14 10 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * 2 * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591252 536892 4 10 6 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * 2 * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591103 536892 7 9 5 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591103 531332 6 8 6 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590876 531332 11 13 9 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590876 524078 5 9 9 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590668 524078 13 11 11 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590668 517630 9 17 10 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590452 517630 10 14 9 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590452 512486 6 10 7 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590269 512486 12 12 8 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590269 507098 10 16 14 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590202 507098 5 13 4 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590202 503450 5 15 5 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590079 503450 11 13 10 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590079 499486 7 11 9 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589943 499486 8 16 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589943 494998 2 12 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589789 494998 9 13 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589789 488407 6 14 10 18 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589560 488407 10 14 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589560 482293 5 13 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589352 482293 7 15 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589352 477765 3 15 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589227 477765 7 11 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589227 471723 9 17 11 19 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589099 471723 9 11 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589099 468289 3 11 4 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588975 468289 5 9 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * 2 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588975 462497 6 14 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * 2 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588701 462497 9 15 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588701 455417 7 13 9 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588435 455417 9 13 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588435 446604 7 15 9 17 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588215 446604 4 12 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588215 441717 9 17 10 16 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 587945 441717 6 10 2 14 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 587945 434455 10 18 12 16 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 587604 434455 8 12 4 12 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587604 425785 9 15 15 13 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587448 425785 7 9 6 10 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 2 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587448 413851 10 16 11 17 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 2 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587315 413851 8 10 7 11 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587315 407797 11 17 13 15 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587181 407797 8 14 7 13 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587181 405104 6 12 8 14 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 586915 405104 7 11 6 12 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586915 401083 12 16 16 12 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 586716 401083 5 11 1 11 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 * *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586716 397019 3 13 7 9 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 586370 397019 7 13 3 13 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586370 394645 7 9 9 15 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * * 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 586131 394645 3 11 1 13 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * * 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586131 392581 8 14 12 14 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585862 392581 5 9 3 11 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 585862 391105 9 15 10 14 -1 -1
#            1            
#           1 1           
#          * * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585672 391105 2 10 0 12 -1 -1
#            1            
#           1 1           
#          * * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 585672 389942 10 14 14 14 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585536 389942 4 12 2 10 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 585536 388525 13 13 13 11 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585341 388525 6 10 4 12 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 585341 387549 11 15 15 11 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 581362 387549 3 11 3 9 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * 1 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 581362 386878 4 10 4 14 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 578451 386878 1 13 2 12 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 578451 386175 4 14 5 15 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 573917 386175 2 12 1 13 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 573917 385567 5 15 7 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 573823 385567 6 12 2 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 573823 385172 7 13 8 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 573821 385172 5 13 3 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 573821 385044 12 14 13 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

1 573821 385044 4 12 3 11 -1 -1
