            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599369 600000 13 9 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599369 599879 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 598291 599879 15 11 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 598291 599878 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595461 599878 13 11 11 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595461 599877 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595321 599877 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595321 599876 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 594993 599876 16 12 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 594993 599875 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594538 599875 15 13 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594538 594127 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594171 594127 12 10 8 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594171 588973 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593461 588973 14 12 8 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593461 584853 2 10 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593181 584853 13 15 12 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593181 580979 5 13 11 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593022 580979 11 11 5 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593022 576636 1 11 2 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592874 576636 12 14 12 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592874 571991 11 15 11 11 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592699 571991 12 12 12 14 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592699 566318 8 12 9 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592532 566318 8 10 7 9 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592532 561796 3 9 4 10 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 1 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592210 561796 10 10 8 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592210 556502 9 13 11 15 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591904 556502 12 14 8 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591904 550027 1 13 5 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591450 550027 13 13 12 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591450 542283 11 11 13 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591224 542283 14 10 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * 2 * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591224 534998 4 10 6 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * 2 * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591076 534998 7 9 5 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591076 529787 6 8 6 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590849 529787 11 13 9 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590849 523302 5 9 9 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590644 523302 13 11 11 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590644 516101 9 17 10 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590428 516101 10 14 9 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590428 510890 6 10 7 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590246 510890 12 12 8 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590246 504952 10 16 14 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590179 504952 5 13 4 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590179 501449 5 15 5 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590056 501449 11 13 10 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * 2 1 1 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590056 497576 7 11 9 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * 2 1 1 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589970 497576 8 16 7 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * 2 * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589970 493550 9 9 10 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 2 * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589831 493550 9 13 7 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 2 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 2 * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589831 487808 6 14 8 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 * 1 2 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 2 * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589759 487808 8 12 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 * 1 2 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 2 * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589759 481857 2 12 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 2 * 1 * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 * * 2 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 2 * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589479 481857 8 14 6 16 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 * * 2 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 2 * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589479 472672 6 12 12 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * 1 2 1 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 2 * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589158 472672 8 10 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * 1 2 * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 * * 1 * * *  
#   * * * * 1 2 1 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 2 * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589158 463209 3 15 4 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * 2 *         
#* * * * * * 1 2 * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * * * 1 2 1 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 2 * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588752 463209 6 10 6 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 2 * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * * * 1 2 1 2 * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 2 * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588752 456105 3 13 7 17 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * * * 1 2 1 2 * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 2 * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588512 456105 5 11 1 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * * * 1 2 1 2 * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 2 * 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588512 445686 11 15 11 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * * * 1 2 1 2 * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 1 * * *   
#  * * * * 2 * 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 587933 445686 4 12 3 11 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * * * 1 2 1 2 * *   
#    * * * * * * 2 * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 587933 435861 10 10 14 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * * * 1 2 1 2 * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 587424 435861 9 11 8 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 * 1 * * *  
#   * * * * 1 2 1 2 * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 587424 430364 4 14 4 12 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 2 1 2 * *   
#    * * * * 1 * 2 * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 587024 430364 6 16 6 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * 1 2 * *   
#    * * * * 1 2 2 * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 587024 421886 7 13 8 14 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 1 1 2 * *   
#    * * * * * 2 2 * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * * * 2 * * * * *
#         * * 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 586467 421886 8 12 7 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 1 1 2 * *   
#    * * * * * * 2 * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 586467 418573 8 14 12 10 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 1 *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * 1 2 * *   
#    * * * * * * 2 * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * 2 * * * * *
#         * * 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 586290 418573 7 13 3 13 -1 -1
#            *            
#           1 *           
#          * 1 *          
#         * 1 1 *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * 1 2 * *   
#    * * * * * * 2 * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 586290 411643 11 11 13 9 -1 -1
#            *            
#           1 1           
#          * * *          
#         * 1 1 *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * 1 2 * *   
#    * * * * * * 2 * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 * 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 586153 411643 2 12 1 13 -1 -1
#            *            
#           1 1           
#          * * *          
#         * 1 1 *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * 1 2 * *   
#    * * * * * * 2 * *    
#   * * * * * * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 586153 407752 12 10 13 11 -1 -1
#            *            
#           1 1           
#          * * *          
#         * 1 1 *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * 1 2 * *   
#    * * * * * * 2 * *    
#   * * * * * 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 586013 407752 10 14 9 13 -1 -1
#            *            
#           1 1           
#          * * *          
#         * 1 1 *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * 1 2 * *   
#    * * * * * * 2 * *    
#   * * * * * 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 586013 403054 12 14 13 15 -1 -1
#            *            
#           1 1           
#          * * *          
#         * 1 1 *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * 1 2 * *   
#    * * * * * 1 2 * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 585785 403054 9 13 8 14 -1 -1
#            *            
#           1 1           
#          * * *          
#         * 1 1 *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 * 1 2 * *   
#    * * * * * 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 585785 400133 8 16 10 14 -1 -1
#            *            
#           1 1           
#          * * *          
#         * 1 1 *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 1 1 2 * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 585650 400133 9 15 7 13 -1 -1
#            *            
#           1 1           
#          * * *          
#         * 1 1 *         
#* * * * * * 2 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * 1 1 1 2 * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 585650 397897 5 13 5 11 -1 -1
#            *            
#           1 1           
#          * * *          
#         * 1 1 *         
#* * * * * * 2 * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 1 1 2 * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 585498 397897 7 11 5 13 -1 -1
#            *            
#           1 1           
#          * * *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 1 1 * * * *  
#   * * * * * 1 1 2 * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 585498 396820 4 12 6 10 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * 2 1 * * * * * 
#  * * * * 2 * 1 * * * *  
#   * * * * * 1 1 2 * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 585410 396820 6 12 2 12 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 2 2 1 * * * *  
#   * * * * * 1 1 2 * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 585410 394479 5 11 6 12 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 2 2 1 * * * *  
#   * * * * * 1 * 2 * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 585289 394479 7 15 5 9 -1 -1
#            *            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 2 2 1 * * * *  
#   * * * * * 1 2 * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 585289 392385 7 17 7 15 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 2 2 * * * * *  
#   * * * * * 1 2 * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 585073 392385 6 14 0 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 1 2 * * *   
#    * * * * 2 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 585073 390151 6 10 8 12 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 2 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 584857 390151 7 13 5 11 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 584857 387846 7 15 11 15 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 584650 387846 8 14 7 15 -1 -1
#            1            
#           1 1           
#          * 1 *          
#         * 1 1 *         
#* * * * * * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 584650 385289 6 12 6 14 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 584461 385289 3 11 2 10 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 584461 382629 10 14 14 14 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * * 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 584277 382629 5 13 4 12 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * 1 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 584277 381434 6 14 7 13 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 584116 381434 5 9 3 11 -1 -1
#            1            
#           1 1           
#          1 1 *          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 584116 380835 7 13 7 11 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 * 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 584023 380835 2 12 2 14 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 1 * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 584023 380156 7 11 9 13 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 583956 380156 7 15 7 13 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 583956 378830 8 12 12 16 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 583886 378830 7 13 6 12 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 583886 378226 11 15 12 14 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 * 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 2 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 580524 378226 3 13 3 15 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 * 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 580524 377831 9 13 10 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 * 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         2 2 2 2         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 580429 377831 6 12 2 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 * 1         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 580429 377237 14 10 15 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 * 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 2 * * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 580426 377237 5 11 3 9 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 * 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 1

0 580426 377182 12 16 16 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 *           
#            2            
#600000 600000 2 2 2

1 580425 377182 4 12 3 13 -1 -1
