            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599392 600000 13 9 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599392 599903 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 598330 599903 15 11 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 598330 599902 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595497 599902 13 11 11 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595497 599901 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595357 599901 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595357 599900 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 595032 599900 16 12 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 595032 599899 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594580 599899 15 13 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594580 594094 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594218 594094 12 10 8 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594218 588998 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593513 588998 14 12 8 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593513 584909 2 10 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593238 584909 13 15 12 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593238 580974 5 13 11 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593082 580974 11 11 5 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593082 576490 1 11 2 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592936 576490 12 14 12 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592936 571752 11 15 11 11 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592761 571752 12 12 12 14 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592761 566654 8 12 9 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592597 566654 8 10 7 9 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592597 561973 3 9 4 10 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 1 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592281 561973 10 10 8 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592281 556751 9 13 11 15 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591980 556751 12 14 8 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591980 550493 1 13 5 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591538 550493 13 13 12 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591538 542966 11 11 13 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591320 542966 14 10 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * 2 * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591320 536131 4 10 6 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * 2 * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591174 536131 7 9 5 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591174 530353 6 8 6 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590950 530353 11 13 9 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590950 523022 5 9 9 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590747 523022 13 11 11 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590747 516487 9 17 10 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590534 516487 10 14 9 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590534 511268 6 10 7 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590352 511268 12 12 8 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590352 505829 10 16 14 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590285 505829 5 13 4 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590285 502145 5 15 5 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590162 502145 11 13 10 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590162 498119 7 11 9 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590027 498119 8 16 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590027 493673 2 12 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589873 493673 9 13 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589873 486958 6 14 10 18 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589647 486958 10 14 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589647 480756 5 13 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589441 480756 7 15 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589441 476193 3 15 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589318 476193 7 11 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589318 469963 9 17 11 19 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589190 469963 9 11 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589190 466417 3 11 4 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589066 466417 5 9 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * 2 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589066 460634 6 14 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * 2 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588795 460634 9 15 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588795 453340 7 13 9 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588529 453340 9 13 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588529 444489 7 15 9 17 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588310 444489 4 12 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588310 439508 9 17 10 16 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588040 439508 6 10 2 14 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588040 431937 10 18 12 16 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 587702 431937 8 12 4 12 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587702 423410 9 15 15 13 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587547 423410 7 9 6 10 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 2 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587547 411295 10 16 11 17 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 2 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587413 411295 8 10 7 11 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587413 405410 11 17 13 15 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587281 405410 8 14 7 13 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587281 402585 6 12 8 14 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587015 402585 7 11 6 12 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 587015 398513 12 16 16 12 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 586814 398513 5 11 1 11 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 * *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586814 394603 3 13 7 9 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 586465 394603 7 13 3 13 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586465 392203 7 9 9 15 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * * 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 586224 392203 3 11 1 13 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * * 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586224 390119 8 14 12 14 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585953 390119 5 9 3 11 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 585953 388626 9 15 10 14 -1 -1
#            1            
#           1 1           
#          * * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585763 388626 2 10 0 12 -1 -1
#            1            
#           1 1           
#          * * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 585763 387448 10 14 14 14 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585626 387448 4 12 2 10 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 585626 386010 13 13 13 11 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585429 386010 6 10 4 12 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 585429 385047 11 15 15 11 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 581421 385047 3 11 3 9 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * 1 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 581421 384366 4 10 4 14 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 578490 384366 1 13 2 12 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 578490 383663 4 14 5 15 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 573935 383663 2 12 1 13 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 573935 383044 5 15 7 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 573841 383044 6 12 2 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 573841 382650 7 13 8 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 573839 382650 5 13 3 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 573839 382520 12 14 13 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

1 573839 382520 4 12 3 11 -1 -1
