            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599384 600000 13 9 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599384 599897 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 598354 599897 15 11 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 598354 599896 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595513 599896 13 11 11 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595513 599895 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595372 599895 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595372 599894 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 595041 599894 16 12 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 595041 599893 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594582 599893 15 13 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594582 593719 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594218 593719 12 10 8 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594218 588562 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593510 588562 14 12 8 10 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593510 584427 2 10 6 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593231 584427 13 15 12 14 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593231 580534 5 13 11 15 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593072 580534 11 11 5 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593072 575989 1 11 2 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592923 575989 12 14 12 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592923 571201 11 15 11 11 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592748 571201 12 12 12 14 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592748 566123 8 12 9 13 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592581 566123 8 10 7 9 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592581 561404 3 9 4 10 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 1 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592262 561404 10 10 8 12 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * * 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592262 556123 9 13 11 15 -1 -1
#            *            
#           * 2           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591958 556123 12 14 8 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 1 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591958 549821 1 13 5 9 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * 2 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * * *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591512 549821 13 13 12 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591512 542214 11 11 13 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * 2 * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591292 542214 14 10 13 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 * 1 2 * * * * 
#  * * * 2 * 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591292 535161 4 10 6 8 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * 2 * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591144 535161 7 9 5 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591144 529454 6 8 6 10 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * 2 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590919 529454 11 13 9 15 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * 1 * * * * * *
#         * 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590919 522022 5 9 9 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590715 522022 13 11 11 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * 1 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590715 515530 9 17 10 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * 2 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590501 515530 10 14 9 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590501 510243 6 10 7 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590319 510243 12 12 8 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * * * * * * * *
# * * * * * 1 1 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590319 504825 10 16 14 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590252 504825 5 13 4 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590252 501043 5 15 5 13 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 * * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590129 501043 11 13 10 14 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 1 * *    
#   * * * * 1 1 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590129 496978 7 11 9 17 -1 -1
#            *            
#           * *           
#          * 2 *          
#         * * * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589995 496978 8 16 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 1 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589995 492487 2 12 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * * * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589842 492487 9 13 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * 1 * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589842 485646 6 14 10 18 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589614 485646 10 14 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589614 479372 5 13 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589408 479372 7 15 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589408 474756 3 15 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589285 474756 7 11 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589285 468492 9 17 11 19 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 2 *         
#* * * * * * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589158 468492 9 11 7 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589158 464994 3 11 4 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 2 * * * *  
#   * * * 1 * 2 * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589035 464994 5 9 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * 2 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 1 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589035 459061 6 14 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * 2 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588763 459061 9 15 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588763 451715 7 13 9 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * 2 * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588498 451715 9 13 5 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588498 442792 7 15 9 17 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 2 * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588279 442792 4 12 2 10 -1 -1
#            *            
#           * *           
#          1 * *          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588279 437853 9 17 10 16 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588008 437853 6 10 2 14 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 * * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 1 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 588008 430457 10 18 12 16 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 587669 430457 8 12 4 12 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * 1 * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587669 421833 9 15 15 13 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * 2 * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587514 421833 7 9 6 10 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * * * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 2 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587514 409651 10 16 11 17 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 2 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 *         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587380 409651 8 10 7 11 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587380 403621 11 17 13 15 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587248 403621 8 14 7 13 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587248 400845 6 12 8 14 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * 2 * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            *            
#600000 600000 2 2 2

0 586981 400845 7 11 6 12 -1 -1
#            *            
#           * *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586981 396752 12 16 16 12 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 2 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 586779 396752 5 11 1 11 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 * *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * 1 * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586779 392820 3 13 7 9 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 586429 392820 7 13 3 13 -1 -1
#            *            
#           1 *           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586429 390408 7 9 9 15 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * * 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * 2 * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * * * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 586189 390408 3 11 1 13 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * * 1 *         
#* * * * * 2 1 * * * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 586189 388314 8 14 12 14 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * 2 * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585917 388314 5 9 3 11 -1 -1
#            *            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 1

0 585917 386814 9 15 10 14 -1 -1
#            1            
#           1 1           
#          * * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 *          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585726 386814 2 10 0 12 -1 -1
#            1            
#           1 1           
#          * * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 585726 385632 10 14 14 14 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * * 2 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585588 385632 4 12 2 10 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 1

0 585588 384187 13 13 13 11 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 2 * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           * 2           
#            2            
#600000 600000 2 2 2

0 585391 384187 6 10 4 12 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         * 1 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 585391 383223 11 15 15 11 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * 2 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 581369 383223 3 11 3 9 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * 1 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 581369 382539 4 10 4 14 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 2 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 578424 382539 1 13 2 12 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 578424 381833 4 14 5 15 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 573831 381833 2 12 1 13 -1 -1
#            1            
#           1 1           
#          1 * 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 573831 381212 5 15 7 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 573738 381212 6 12 2 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 573738 380817 7 13 8 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * 2 * * * * *
#         * 2 * 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 573736 380817 5 13 3 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 * 1 1         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 573736 380686 12 14 13 13 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 2 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * 2 * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

1 573735 380686 4 12 3 11 -1 -1
