            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599395 600000 13 9 12 10 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599395 599911 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 598344 599911 15 11 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 1 * * * * * * *
#         * 1 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 598344 599910 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595545 599910 13 11 11 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 1          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595545 599909 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 2

0 595407 599909 14 14 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            1            
#600000 600000 2 2 1

0 595407 599908 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 2

0 595086 599908 16 12 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * 1           
#            *            
#600000 600000 2 2 1

0 595086 599907 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594638 599907 15 13 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 1 * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594638 595199 4 12 8 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 594279 595199 12 10 8 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 594279 586046 5 13 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593889 586046 14 12 8 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          1 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593889 582301 6 12 7 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593674 582301 14 10 14 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * * * * * * *
#         * * 1 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593674 579821 9 13 10 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593492 579821 14 12 12 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593492 578373 3 9 4 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593428 578373 13 13 9 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 1 * * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593428 578211 1 11 5 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * 2 * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593323 578211 11 13 9 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 1 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593323 577641 4 10 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 2 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593190 577641 9 13 7 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * * 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593190 568436 6 12 6 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * * 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 593045 568436 7 15 5 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 2 1         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 593045 563576 7 11 13 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 2 * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592831 563576 13 15 11 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 1 * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592831 558260 5 11 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592558 558260 11 11 7 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 1 * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592558 556910 5 13 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592438 556910 12 14 11 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592438 551084 6 12 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 2 1 * * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592342 551084 7 15 5 13 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 * * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * 1 * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592342 547142 10 12 14 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * 2         
#* * * * * * * * 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 592136 547142 11 15 7 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 2 2 1 * * *   
#    * * * 1 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 592136 545394 3 15 4 14 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 2 2 1 * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591973 545394 8 10 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 1 * * *    
#   * * * * 1 * 1 * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591973 543771 7 11 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 1 1 * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 2 * * * * * * 
#* * * * * * * * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591819 543771 9 15 8 16 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * * 2 1 1 * *    
#   * * * * 1 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591819 541474 11 11 12 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 2 1 1 * *    
#   * * * * * * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 591440 541474 9 11 8 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 * 1 1 * *    
#   * * * * 2 * * * * *   
#  * * * * 1 * 1 * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 591440 536287 8 12 9 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 * 1 1 * *    
#   * * * * 2 * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * * 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590814 536287 10 14 9 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 * 1 1 * *    
#   * * * * 2 * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590814 534495 12 12 13 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 * 1 1 * *    
#   * * * * 2 * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590664 534495 11 9 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 * 1 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * 1 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590664 529979 9 11 9 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 2 * * * *
# * * * * 1 * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590530 529979 10 10 8 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * 1 1 1 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590530 528901 4 16 5 15 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * 2 * * 1 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590458 528901 8 10 7 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * * * * 1 * * *   
#  * * * * 2 * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590458 528049 9 9 10 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * 1 * * 1 * * *   
#  * * * * 2 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590319 528049 11 11 9 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 * 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * 1 * * 1 * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590319 527005 7 13 11 9 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 1 1 2 * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 590119 527005 9 15 5 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * * 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 1 1 * *    
#   * * * 1 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 590119 524236 5 15 9 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 1 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 1 * *    
#   * * * 1 2 * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589993 524236 8 12 4 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 1 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 1 * *    
#   * * * 1 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589993 522045 10 10 11 11 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 1 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 1 * * *    
#   * * * 1 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589680 522045 8 16 8 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * * * 1 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * 1 1 * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589680 519607 9 11 10 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * 1 2 * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589549 519607 8 12 4 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 * 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 1 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589549 516622 4 14 6 8 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * * 2 * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589389 516622 6 12 4 10 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * * * 1 * * *    
#   * * * 1 * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589389 514340 6 14 6 12 -1 -1
#            *            
#           * 2           
#          2 * *          
#         * * * *         
#* * * * 1 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 589037 514340 9 9 8 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * *         
#* * * * 1 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 589037 512764 2 10 3 9 -1 -1
#            *            
#           * 2           
#          1 * *          
#         2 * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * 2 * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 588953 512764 4 8 2 10 -1 -1
#            *            
#           * 2           
#          1 * *          
#         2 * * *         
#* * * * * 1 1 * * * * * *
# * * * * 1 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588953 511271 10 10 14 14 -1 -1
#            *            
#           * 2           
#          1 * *          
#         2 1 * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 2 * * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588895 511271 5 9 3 11 -1 -1
#            *            
#           * 2           
#          1 * *          
#         2 1 * *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588895 510452 11 9 12 10 -1 -1
#            *            
#           * 2           
#          1 1 *          
#         2 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588855 510452 4 10 2 12 -1 -1
#            *            
#           * 2           
#          1 1 *          
#         2 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 * * * * *  
#   * * * * 1 * 1 * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588855 508482 11 11 13 9 -1 -1
#            *            
#           * 2           
#          1 1 *          
#         2 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588800 508482 7 15 6 14 -1 -1
#            *            
#           * *           
#          1 1 2          
#         2 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588800 507466 1 13 2 14 -1 -1
#            *            
#           * *           
#          1 1 2          
#         2 1 * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 1 * * * *  
#   * * * * 1 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588717 507466 8 14 7 13 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 2 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 * * * * * 
#  * * * 2 * 2 1 * * * *  
#   * * * * 1 1 * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588717 506202 3 9 3 13 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 2 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 2 * 2 1 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588637 506202 7 13 5 15 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 2 *         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * * 2 1 * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588637 504306 6 8 7 9 -1 -1
#            *            
#           * *           
#          1 1 2          
#         * 1 2 *         
#* * * * * * 1 * 1 * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588526 504306 6 14 4 16 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * 1 2 2         
#* * * * * * 1 * 1 * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * * 2 * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588526 503277 2 14 3 15 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * 1 2 2         
#* * * * * * 1 * 1 * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 * 2 * * * * *  
#   * * * 2 1 * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588406 503277 8 10 6 8 -1 -1
#            *            
#           * *           
#          1 1 *          
#         * 1 2 2         
#* * * * * * 1 * 1 * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588406 502333 6 12 8 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * 2 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588282 502333 4 16 2 14 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588282 501787 7 9 9 11 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 588050 501787 7 11 6 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * * 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * 1 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 588050 500957 8 10 10 12 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * 1 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 587864 500957 6 8 4 10 -1 -1
#            *            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * 1 1 * * * * * *
# * * * * * 1 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 587864 500340 9 11 11 13 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         * 1 2 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 587699 500340 5 11 1 11 -1 -1
#            *            
#           1 *           
#          1 1 1          
#         * 1 2 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 587699 499573 10 12 12 14 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 2 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 587519 499573 1 11 0 12 -1 -1
#            1            
#           * *           
#          1 1 1          
#         * 1 * 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 1 * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 587519 499226 3 13 7 9 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         * 1 * 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 2 * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 587322 499226 5 15 1 11 -1 -1
#            1            
#           1 *           
#          1 1 1          
#         * 1 * 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587322 498355 11 13 15 13 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 * 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * 2 * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587202 498355 1 11 1 13 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 * 2         
#* * * * * 1 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587202 497367 7 9 8 10 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * 2 * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 587113 497367 4 12 3 13 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 587113 496289 8 10 9 11 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 2         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 586993 496289 5 13 5 11 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 * 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 586993 495306 3 15 4 14 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 1 2 * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 586843 495306 6 10 4 12 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 *         
#* * * * * 1 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 586843 493982 4 14 5 13 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#* * * * * 1 1 * * * * * *
# * * * * * 1 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 584482 493982 2 14 3 15 -1 -1
#            1            
#           * 1           
#          1 1 *          
#         * 1 1 1         
#* * * * * 1 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 584482 491844 5 13 6 12 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 584375 491844 4 12 2 14 -1 -1
#            1            
#           * 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 584375 490621 9 11 10 12 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 584373 490621 5 11 1 11 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         * 1 1 1         
#* * * * * 1 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 584373 489348 12 14 13 15 -1 -1
#            1            
#           1 1           
#          1 1 1          
#         1 1 1 1         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          * 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

1 584372 489348 4 10 3 9 -1 -1
