            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599895 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599895 599906 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599887 599906 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599887 599905 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599873 599905 14 12 10 12 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599873 599904 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599859 599904 13 11 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599859 599903 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599847 599903 16 12 12 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599847 599902 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599837 599902 13 9 11 7 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599837 595217 4 12 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599829 595217 13 15 12 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599829 589804 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 599823 589804 15 13 11 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 599823 584854 5 13 7 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 599817 584854 14 14 13 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 599817 580711 2 10 8 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599810 580711 15 11 14 12 -1 -1
#            2            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599810 577615 1 11 0 12 -1 -1
#            2            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599804 577615 12 12 11 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599804 569763 0 12 6 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599797 569763 11 11 9 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599797 561615 6 14 14 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 * * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599792 561615 10 12 4 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 * * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599792 553152 8 16 14 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599787 553152 9 11 8 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 2 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599787 547914 6 12 10 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599784 547914 12 8 10 6 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 2 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599784 541578 7 13 9 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599781 541578 11 7 9 9 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599781 538628 1 13 2 14 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599777 538628 12 14 12 12 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 * 2 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599777 535565 10 12 12 14 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599773 535565 11 9 10 8 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599773 533404 2 14 8 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * * *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599770 533404 13 13 11 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * * *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599770 527083 7 15 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599766 527083 14 12 13 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599766 521641 8 14 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599762 521641 11 13 10 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 * 1 * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599762 518098 9 11 15 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599758 518098 9 13 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599758 515168 3 15 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599755 515168 4 14 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599755 510941 5 13 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599751 510941 8 12 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599751 507338 6 12 8 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * 2 * *    
#   * * 1 1 * * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599747 507338 10 6 9 7 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * 1 1 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599747 504149 8 10 9 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * 2 * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599744 504149 9 9 8 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * 2 * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599744 497734 12 14 13 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * 2 * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599741 497734 12 12 12 8 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * 2 * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * * 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599741 493338 10 10 12 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * 2 * *    
#   * * 1 * 2 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * * 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599734 493338 10 8 8 6 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * 2 * *    
#   * * 1 * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599734 488875 9 11 13 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * 2 * *    
#   * * 1 * * 1 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599730 488875 11 11 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * * 1 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599730 483995 8 16 9 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * * 1 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599726 483995 13 13 11 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599726 479418 9 15 11 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599722 479418 10 12 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599722 475754 12 10 14 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599718 475754 7 11 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599718 473435 3 9 4 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599715 473435 3 13 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599715 471841 4 10 5 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599711 471841 6 10 4 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599711 468820 5 11 9 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599708 468820 9 7 7 5 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599708 466125 12 12 13 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * * * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599705 466125 8 10 7 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 2 * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * * * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599705 463502 5 15 6 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 2 * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * * * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599702 463502 12 8 11 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * * * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599702 460211 6 14 12 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599699 460211 8 6 7 7 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 2 * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599699 458544 9 15 10 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599693 458544 9 13 8 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599693 457045 10 14 10 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * 1 * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599689 457045 11 11 7 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * 1 * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599689 455652 10 12 12 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599686 455652 8 14 7 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599686 454471 12 10 13 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599682 454471 6 12 5 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599682 453741 11 13 12 14 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599679 453741 2 12 1 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 599679 452800 13 9 15 11 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 599676 452800 4 12 3 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599676 451986 14 10 16 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599674 451986 7 5 6 6 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599674 451293 12 12 14 10 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 * * 1 * * * * *  
#   * * 1 * * 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599668 451293 7 11 6 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 * * 1 * * * * *  
#   * * 1 * * 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599668 450922 12 14 12 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 * * 1 * * * * *  
#   * * 1 * * 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599665 450922 11 9 10 10 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 * * 1 * * * * *  
#   * * 1 * * 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599665 450579 14 10 13 9 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 1 * 1 * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599662 450579 7 7 6 8 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 1 * 1 * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 599662 450054 12 12 14 10 -1 -1
