            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599904 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599904 599906 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599896 599906 13 11 11 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         1 * 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599896 599906 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599883 599906 14 12 10 12 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         1 * 1 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599883 599905 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599870 599905 13 13 9 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599870 599904 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599857 599904 16 12 12 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599857 599904 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599845 599904 13 9 11 7 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 1 2 * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599845 594067 4 12 10 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 1 2 * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599837 594067 13 15 12 14 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 1 2 * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599837 590931 1 11 2 12 -1 -1
#            *            
#           * 2           
#          2 2 *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 1 2 * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 599830 590931 15 13 13 15 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 1 2 * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * 1         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 599830 588622 1 13 3 11 -1 -1
#            *            
#           * *           
#          2 2 *          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 1 2 * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 599823 588622 14 14 12 16 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 1 2 * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         * * * 1         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 599823 585333 2 10 8 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * 2 * * * *    
#   * * * * * 1 * * * *   
#  * * * * * 1 2 * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599816 585333 15 11 14 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 1 * * * *   
#  * * * * * 1 2 * * * *  
# * * * 1 * * 1 * * * * * 
#* * * * 1 * 1 1 1 * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599816 578228 8 12 9 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 1 * * * *   
#  * * * * * 1 2 * * * *  
# * * * 1 * 1 1 * * * * * 
#* * * * 1 * * 1 1 * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599809 578228 12 12 11 11 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 1 * * * *   
#  * * * * * 1 2 * * * *  
# * * * 1 * 1 1 * * * * * 
#* * * * 1 * 2 1 1 * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599809 571869 4 16 12 12 -1 -1
#            *            
#           * *           
#          * 2 *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 1 1 * * *   
#  * * * * * 1 2 * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 2 1 1 * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599802 571869 11 13 9 15 -1 -1
#            *            
#           * *           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 2 1 1 * * *   
#  * * * * * 1 2 * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 2 1 1 * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599802 565950 2 12 2 10 -1 -1
#            *            
#           * *           
#          2 * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 2 1 1 * * *   
#  * * * * * * 2 * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 2 1 1 * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599791 565950 10 12 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 2 1 1 * * *   
#  * * * * 2 * 2 * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 2 1 1 * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599791 561666 2 10 10 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * * * 2 * 2 * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 2 1 1 * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599786 561666 9 13 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * * * 2 * 2 * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 2 2 1 1 * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599786 554743 6 12 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 2 1 1 * * * *
#         * * * 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599783 554743 12 8 10 6 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * * * * 2 * 1 * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * * 2 * 1 1 * * * *
#         * * 2 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599783 546473 12 12 13 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * 1 * * 2 * 1 * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 * 1 1 * * * *
#         * * 2 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599779 546473 11 7 9 5 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * 1 * * 2 * 1 * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 * 1 1 * * * *
#         * * 2 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599779 538905 3 15 4 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 * *         
#* * * * * * * 2 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * 1 * * 2 * 1 * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * * 1 * * * *
#         * * 2 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599775 538905 12 14 11 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * 1 * * 2 * 1 * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 * 2 1 * * * *
#         * * 2 1         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599775 527914 4 14 12 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 2 * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * 1 * * 2 * 1 * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * 2 1 * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599770 527914 13 15 11 9 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * 1 * * 2 * 1 * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 * 2 1 * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599770 517680 3 11 4 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * 1 * * 2 * 1 * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599766 517680 12 16 12 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * 1 * * 2 * 1 * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 * 2 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599766 508738 12 10 13 9 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * 2 * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * * 1 * * *    
#   * 1 * * 2 * 1 * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599763 508738 14 12 13 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * * 2 1 * * *    
#   * 1 * * 2 * 1 * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * * 1 1 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599763 502082 4 12 8 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * 2 1 * * *    
#   * 1 * * 2 * 1 * * *   
#  * * 1 * 2 * 2 * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 1 2 *         
#          * * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599759 502082 11 11 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * 2 1 * * *    
#   * 1 * * 2 * 1 * * *   
#  * * 1 * * * 2 * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 1 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599759 496380 10 10 14 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * 2 1 1 * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * * * 2 * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 1 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599752 496380 9 15 8 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * 2 1 1 * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * * * 2 * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 1 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599752 490994 5 13 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * 2 * 1 * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * * * 2 * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 1 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599748 490994 8 14 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * 1 2 1 * * *   
#    * * * * * * 1 * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * * * 2 * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * 2 * 1 2 * * * * *
#         2 1 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599748 485952 8 12 12 8 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * * * * 1 * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * * * 2 * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * 2 * 1 2 * * * * *
#         2 1 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599744 485952 7 11 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    * * * * * * 1 * *    
#   * 1 * * 2 * * * * *   
#  * * 1 * * * * * * * *  
# * * * * 1 * 1 2 * * * * 
#* * * * 2 * 1 2 * * * * *
#         2 1 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599744 481373 10 14 11 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    1 * * * * * 1 * *    
#   * 1 * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 1 2 * * * * 
#* * * * 2 * 1 2 * * * * *
#         2 1 2 *         
#          2 * *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599741 481373 10 6 8 4 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    1 * * * * * 1 * *    
#   * 1 * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 1 2 * * * * 
#* * * * 2 * 1 * * * * * *
#         2 1 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599741 476366 12 14 14 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    1 1 * * * * 1 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 1 2 * * * * 
#* * * * 2 * 1 * * * * * *
#         2 1 2 *         
#          2 2 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599737 476366 9 5 8 6 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    1 1 * * * * 1 * *    
#   * * * * 2 * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 1 2 * * * * 
#* * * * 2 * 1 * * * * * *
#         * 1 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 599737 471216 13 9 15 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 2 * * * *  
#   * * * * * 2 1 * * *   
#    1 1 * * * * 1 * *    
#   * * * * 2 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * 2 * * * * 
#* * * * 2 * 1 * * * * * *
#         * 1 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 599733 471216 11 13 10 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 1 * * *   
#    1 1 * * * * 1 * *    
#   * * * * 2 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 1 * * 2 * * * * 
#* * * * 2 * 1 * 2 * * * *
#         * 1 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 599733 466764 6 14 12 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 1 * * *   
#    1 1 * * * * 1 * *    
#   * * * * 2 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * 2 * 1 * 2 * * * *
#         * 1 2 *         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 599729 466764 11 9 10 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 1 * * *   
#    1 1 * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * 2 * * * * 
#* * * * 2 * 1 * 2 * * * *
#         * 1 2 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 599729 461819 9 11 13 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 1 * * *   
#    1 1 * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * 2 * * * 2 * * * *
#         * 1 2 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 599726 461819 12 12 11 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 1 * * *   
#    1 1 * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * * * 2 * * * *
#         2 1 2 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 599726 458732 12 8 13 9 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 1 * * *   
#    1 1 * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 2 * * * * 
#* * * * * * 1 * 2 * * * *
#         2 * 2 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 599722 458732 13 11 12 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * 2 1 * * *   
#    1 1 * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 2 * * * *
#         2 * 2 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 599722 455662 11 15 12 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 2 * * * *   
#    1 1 * * * * 1 * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 2 * * * *
#         2 * 2 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 599718 455662 7 15 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    1 1 * * * 2 1 * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 2 * * * *
#         2 * 2 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 599718 453301 7 13 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * * * * * *   
#    1 1 * * 1 2 * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 2 * * * *
#         2 * 2 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 599714 453301 8 16 8 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * 1 1 * * * *  
#   * * * * * 2 * * * *   
#    1 1 * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 2 * * * *
#         2 * 2 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 599714 450293 8 14 7 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * 2 * * * *   
#    1 1 * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 2 * * * *
#         2 * 2 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 599711 450293 6 12 4 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    1 1 * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 2 * * * *
#         2 * 2 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 1

0 599711 447144 7 13 9 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    1 1 * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 2 * * * *
#         2 * 2 2         
#          2 2 *          
#           2 *           
#            *            
#600000 600000 2 2 2

0 599708 447144 5 13 4 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * * * * * * * * * *   
#    1 1 * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 599708 444587 12 16 14 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * 1 * * * * * * * *   
#    * 1 * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 599704 444587 8 4 7 5 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * 1 * * * * * * * *   
#    * 1 * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 599704 440381 3 9 3 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * 2 * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * 1 1 * * * * * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 599701 440381 8 6 7 7 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * 1 1 * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 599701 438502 3 11 7 15 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * 1 1 * * * 2 * * *   
#    * * * 1 1 * * * *    
#   * * * * 2 * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 599698 438502 10 12 8 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * 1 1 * * * 2 * * *   
#    * * * 1 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * 2 * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 599698 435715 9 11 11 9 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * 1 1 * * * 2 * * *   
#    * * * 1 1 * * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 599695 435715 10 10 9 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * 1 1 * * * * * * *   
#    * * * 1 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * * * * * * *  
# * * * * 2 * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 599695 433785 7 15 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * 1 1 * * * * * * *   
#    * * * 1 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * * 1 2 * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 599692 433785 11 13 10 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * 1 1 * * * * * * *   
#    * * * 1 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 1 * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 599692 431474 12 14 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * 1 1 * * * * * * *   
#    * * * 1 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * 2 * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 * 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 599688 431474 12 12 10 10 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 1 * * * *  
#   * 1 1 * * * * * * *   
#    * * * 1 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 1

0 599688 429766 11 9 13 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * * * * * * *   
#    * * * 1 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 *           
#            *            
#600000 600000 2 2 2

0 599685 429766 6 14 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * * * * * * *   
#    * * * 1 1 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 599685 428657 13 15 15 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * 1 * 2 * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 599682 428657 8 12 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         * * * *         
#* * * * * * 1 1 * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 599682 427554 8 14 8 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * 1 2 * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 599679 427554 4 14 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 599679 426461 8 12 9 13 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 2 * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 599676 426461 4 12 2 14 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 599676 425878 9 13 11 11 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * 2 * * * * * * 
#* * * * * 2 * * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 599673 425878 7 5 6 6 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 599673 425347 11 11 12 12 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 1 * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 599670 425347 7 7 6 8 -1 -1
#            *            
#           * *           
#          * * 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 1 * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599670 424788 14 10 16 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 1 * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * 2 2 * * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599667 424788 8 10 2 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 1 * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599667 423974 12 10 12 14 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 1 * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 *         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599664 423974 9 11 8 12 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 1 * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599664 422657 12 14 13 15 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 1 * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599661 422657 10 12 10 8 -1 -1
#            *            
#           * *           
#          * 1 1          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 1 * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * 1 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 599661 422165 12 12 14 10 -1 -1
