            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599907 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599907 599905 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599898 599905 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599898 599903 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599885 599903 14 12 10 12 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599885 599902 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599872 599902 13 11 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599872 599901 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599860 599901 16 12 12 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599860 599900 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599848 599900 13 9 11 7 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599848 595294 4 12 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599840 595294 13 15 12 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599840 589867 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 599833 589867 15 13 11 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 599833 584930 5 13 7 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 599827 584930 14 14 13 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 599827 580783 2 10 8 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599820 580783 15 11 14 12 -1 -1
#            2            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599820 577702 1 11 0 12 -1 -1
#            2            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599813 577702 12 12 11 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599813 570039 0 12 6 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599806 570039 11 11 9 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599806 562026 6 14 14 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 * * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599801 562026 10 12 4 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 * * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599801 553738 8 16 14 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599797 553738 9 11 8 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 2 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599797 548441 6 12 10 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599793 548441 12 8 10 6 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 2 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599793 542115 7 13 9 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599790 542115 11 7 9 9 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599790 539271 1 13 2 14 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599786 539271 12 14 12 12 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 * 2 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599786 536221 10 12 12 14 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599782 536221 11 9 10 8 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599782 534074 2 14 8 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * * *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599778 534074 13 13 11 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * * *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599778 527773 7 15 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599774 527773 14 12 13 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599774 522431 8 14 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599770 522431 11 13 10 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 * 1 * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599770 518898 9 11 15 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599764 518898 9 13 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599764 515975 3 15 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599760 515975 4 14 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599760 511699 5 13 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599756 511699 8 12 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599756 508121 6 12 8 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * 2 * *    
#   * * 1 1 * * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599752 508121 10 6 9 7 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * 1 1 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599752 504944 8 10 9 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * 2 * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599749 504944 9 9 8 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * 2 * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599749 498485 12 14 13 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * 2 * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599746 498485 12 12 12 8 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * 2 * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * * 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599746 494106 10 10 12 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * 2 * *    
#   * * 1 * 2 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * * 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599743 494106 10 8 8 6 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * 2 * *    
#   * * 1 * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599743 489657 9 11 13 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * 2 * *    
#   * * 1 * * 1 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599740 489657 11 11 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * * 1 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599740 484792 8 16 9 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * * 1 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599737 484792 13 13 11 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599737 480154 9 15 11 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599734 480154 10 12 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599734 476553 12 10 14 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599730 476553 7 11 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599730 474240 3 9 4 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599726 474240 3 13 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599726 472654 4 10 5 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599723 472654 6 10 4 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599723 469640 5 11 9 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599720 469640 9 7 7 5 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599720 466957 12 12 13 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * * * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599717 466957 8 10 7 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 2 * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * * * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599717 464292 5 15 6 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 2 * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * * * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599714 464292 12 8 11 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * * * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599714 461083 6 14 12 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599710 461083 8 6 7 7 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 2 * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599710 459424 9 15 10 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599706 459424 9 13 8 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599706 457929 10 14 10 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * 1 * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599702 457929 11 11 7 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * 1 * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599702 456541 10 12 12 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599699 456541 8 14 7 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599699 455360 12 10 13 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599696 455360 6 12 5 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599696 454630 11 13 12 14 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599693 454630 2 12 1 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 599693 453691 13 9 15 11 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 599690 453691 4 12 3 13 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599690 452878 14 10 16 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599687 452878 7 5 6 6 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599687 452186 12 12 14 10 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 * * 1 * * * * *  
#   * * 1 * * 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599681 452186 7 11 6 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 * * 1 * * * * *  
#   * * 1 * * 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599681 451815 12 14 12 12 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 * * 1 * * * * *  
#   * * 1 * * 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599678 451815 11 9 10 10 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 * * 1 * * * * *  
#   * * 1 * * 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599678 451472 14 10 13 9 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 1 * 1 * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599675 451472 7 7 6 8 -1 -1
#            *            
#           * 1           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * 1 * * * * * * 
#  * * 1 1 * 1 * * * * *  
#   * * * * * 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 599675 450946 12 12 14 10 -1 -1
