            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599905 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599905 599899 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599897 599899 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599897 599898 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599883 599898 14 12 10 12 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599883 599897 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599869 599897 13 11 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599869 599891 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599862 599891 16 12 12 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599862 599890 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599850 599890 13 9 11 7 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599850 595253 4 12 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599842 595253 13 15 12 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599842 589767 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 599835 589767 15 13 11 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 599835 584819 5 13 7 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 599828 584819 14 14 13 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 599828 580661 2 10 8 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599821 580661 15 11 14 12 -1 -1
#            2            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599821 577576 1 11 0 12 -1 -1
#            2            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599814 577576 12 12 11 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599814 569895 0 12 6 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599807 569895 11 11 9 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599807 561857 6 14 14 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 * * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599802 561857 10 12 4 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 * * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599802 553535 8 16 14 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599798 553535 9 11 8 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 2 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599798 548219 6 12 10 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599794 548219 12 8 10 6 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 2 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599794 541863 7 13 9 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599791 541863 11 7 9 9 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599791 538999 1 13 2 14 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599787 538999 12 14 12 12 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 * 2 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599787 535933 10 12 12 14 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599783 535933 11 9 10 8 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599783 533772 2 14 8 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * * *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599780 533772 13 13 11 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * * *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599780 527438 7 15 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * 1 * *         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599776 527438 14 12 13 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * 1 * *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599776 521954 8 14 14 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 1 * *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599772 521954 11 13 10 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 1 * *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599772 518244 3 15 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 1 * *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599766 518244 9 13 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 1 * *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599766 513740 5 15 6 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 1 * *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599762 513740 4 14 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 * * 2 * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 1 * *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599762 508301 5 13 9 17 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * 1 2 * * 2 * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 1 * *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599747 508301 8 12 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * * 1 2 * * 2 * *   
#  * * 1 1 2 1 * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 1 * *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599747 503692 8 16 10 18 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * 1 1 2 * * 2 * *   
#  * * * 1 2 1 * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 1 * *         
#          2 2 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599744 503692 10 6 9 7 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * * * *    
#   * * 1 1 * * * 2 * *   
#  * * * 1 2 1 * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 1 * *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599744 498479 9 11 15 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * 2 * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * 1 * * * * 2 * *   
#  * * * 1 2 1 * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 1 * *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599741 498479 9 9 8 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 * * * * *    
#   * * 1 * * * * 2 * *   
#  * * * 1 2 1 * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 2 * * * * *
#         * 1 * *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599741 493279 6 14 7 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 2 * * * *   
#    * * * 1 * * * * *    
#   * * 1 * * * * 2 * *   
#  * * * 1 2 1 * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 2 1 * * * *
#         * 1 * *         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599737 493279 12 12 12 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * * * *    
#   * * 1 * * * * 2 * *   
#  * * * 1 2 1 * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 2 1 * * * *
#         * 1 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599737 489118 7 13 13 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * * * * 2 * *   
#  * * * * 2 1 * * 2 * *  
# * * * * * 1 * * * * * * 
#* * * * * * * 2 1 * * * *
#         * 1 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599733 489118 10 8 8 6 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * * * * 2 * *   
#  * * * * * 1 * * 2 * *  
# * * * * 2 1 * * * * * * 
#* * * * * * * 2 1 * * * *
#         * 1 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599733 484263 10 10 11 9 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * * 1 * 2 * *   
#  * * * * * 1 * * 2 * *  
# * * * * 2 * * * * * * * 
#* * * * * * * 2 1 * * * *
#         * 1 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599730 484263 11 11 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * * 1 * 2 * *   
#  * * * * * 1 * * 2 * *  
# * * * * 2 * * * * * * * 
#* * * * * * * * 1 * * * *
#         * 1 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599730 478198 12 14 13 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * * 1 * 2 * *   
#  * * * * * 1 * * 2 * *  
# * * * * 2 * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         * * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599727 478198 13 11 12 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * 1 * 2 2 * *  
# * * * * 2 * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         * * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599727 466778 9 17 10 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * 2 2 * *  
# * * * * 2 * * * * * * * 
#* * * * * * 1 * 1 * * * *
#         * * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599724 466778 10 12 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * * 2 1 * 1 * * * *
#         * * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599724 462452 11 9 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * * 2 1 * 1 * * * *
#         * * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599721 462452 7 11 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * * 2 1 * 1 * * * *
#         * * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599721 460054 3 9 4 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * * 2 1 * 1 * * * *
#         * * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599717 460054 3 13 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * * 2 1 * 1 * * * *
#         * * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599717 457888 4 10 5 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * * * * * 
#* * * * * 2 1 * 1 * * * *
#         * * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599714 457888 6 10 4 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 1 * 1 * * * *
#         * * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599714 454006 5 11 11 17 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * 2 1 * 1 * * * *
#         * * 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599711 454006 9 7 7 5 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * 1 * 1 * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599711 449248 12 10 13 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * 2 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * 1 * 1 * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599708 449248 8 10 7 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * * 2 * * * 
#* * * * * * 1 2 1 * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599708 447542 10 16 12 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * 2 * *  
# * * * * * * * 1 2 * * * 
#* * * * * * 1 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599705 447542 12 16 11 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 2 * * * 
#* * * * * * 1 2 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599705 446008 10 18 12 16 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 2 * * * 
#* * * * * * 1 2 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599702 446008 8 6 7 7 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * 1 2 2 2 * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599702 444933 11 17 12 18 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * 1 2 2 2 * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599699 444933 9 13 8 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * 1 * * * * 
#* * * * * * 1 2 2 2 * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 599699 443981 14 10 15 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * 2 2 2 * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 599695 443981 12 12 11 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * 2 * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599695 442252 12 16 16 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * 2 * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599691 442252 8 14 7 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 2 * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599691 441543 12 14 12 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 2 * * 2 * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599688 441543 6 12 5 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599688 440621 12 12 14 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * * 2 * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599685 440621 2 12 1 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599685 440189 12 18 12 16 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * 2 * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599682 440189 4 12 3 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599682 439809 12 16 12 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599679 439809 7 5 6 6 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599679 439659 12 12 12 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 * * 1 * * * * *  
#   * * 1 * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * 2 * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599675 439659 7 11 6 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 * * 1 * * * * *  
#   * * 1 * * 1 * * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * 1 1 * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 599675 439412 12 10 13 9 -1 -1
