            2            
           2 2           
          2 2 2          
         2 2 2 2         
0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0  
   0 0 0 0 0 0 0 0 0 0   
    0 0 0 0 0 0 0 0 0    
   0 0 0 0 0 0 0 0 0 0   
  0 0 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0
         1 1 1 1         
          1 1 1          
           1 1           
            1            
600000 600000 2 2 1

#            2            
#           2 2           
#          2 2 2          
#         2 2 2 2         
#* * * * * * * * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599918 600000 14 10 12 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 1 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599918 599905 2 14 4 12 -1 -1
#            2            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599910 599905 13 13 11 11 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 * 1         
#          * 1 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599910 599904 0 12 4 16 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 2 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * * * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599897 599904 14 12 10 12 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 1 * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599897 599903 3 11 5 13 -1 -1
#            *            
#           2 2           
#          2 2 *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 2

0 599884 599903 13 11 9 11 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            1            
#600000 600000 2 2 1

0 599884 599902 2 12 6 12 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * 2 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * * * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599873 599902 16 12 12 8 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         1 * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599873 599901 3 13 7 13 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * 2 * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * * 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599862 599901 13 9 11 7 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 * * * * * *
#         * * * 1         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599862 595249 4 12 10 10 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * 2 * * * *
# * * * * * * 2 * * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 2

0 599854 595249 13 15 12 14 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 * 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 1           
#            *            
#600000 600000 2 2 1

0 599854 589811 4 16 5 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 * * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 2

0 599847 589811 15 13 11 9 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * * *         
#          * * 1          
#           1 *           
#            *            
#600000 600000 2 2 1

0 599847 584859 5 13 7 15 -1 -1
#            *            
#           2 2           
#          2 * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 2

0 599841 584859 14 14 13 13 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 1 *         
#          * * *          
#           1 *           
#            *            
#600000 600000 2 2 1

0 599841 580672 2 10 8 16 -1 -1
#            *            
#           2 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599834 580672 15 11 14 12 -1 -1
#            2            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 * * * * * * 
#* * * * 1 * 1 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599834 577581 1 11 0 12 -1 -1
#            2            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599827 577581 12 12 11 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 * * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 1 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599827 569889 0 12 6 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 2 * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          * 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599820 569889 11 11 9 13 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 1 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 1

0 599820 561842 6 14 14 10 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * 2 * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 * * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 *          
#           * *           
#            *            
#600000 600000 2 2 2

0 599809 561842 10 12 4 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * * * * * *    
#   * * * * 1 1 * * * *   
#  * * * * 2 * * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599809 553535 8 16 14 14 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 * * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599805 553535 9 11 8 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * * * 2 2 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * 1 * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599805 548216 6 12 10 12 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * 2 2 * * *   
#    * * * * 1 * * * *    
#   * * * * * 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599801 548216 12 8 10 6 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * * 2 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * 1 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599801 541857 7 13 9 11 -1 -1
#            *            
#           * 2           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599798 541857 11 7 9 9 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * * 1 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599798 539004 1 13 2 14 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 * 2 2 * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * 1 * * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599794 539004 12 14 12 12 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 * 2 * * * * * *  
# * * * * 1 * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599794 535941 10 12 12 14 -1 -1
#            *            
#           * *           
#          * * 2          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * * * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599790 535941 11 9 10 8 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * * 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 1 *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599790 533789 2 14 8 16 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * 2 * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * * *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599787 533789 13 13 11 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * * *         
#          2 1 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599787 527460 7 15 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 2 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * * 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599783 527460 14 12 13 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 * * * * * *  
# * * * * * 1 1 * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 1

0 599783 522092 8 14 12 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 2 1 * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * *           
#            *            
#600000 600000 2 2 2

0 599779 522092 11 13 10 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * * * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 * 1 * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599779 518540 9 11 15 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * 2         
#* * * * * * * 1 * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599775 518540 9 13 7 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * * *         
#* * * * * * * 1 * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599775 515598 3 15 5 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 2 2 * * * * 
#  * * * * * * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599771 515598 4 14 3 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * 1 * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599771 511295 5 13 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 2 * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599767 511295 8 12 6 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * 2 * *    
#   * * * 1 * * * * * *   
#  * * 1 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599767 507687 6 12 8 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 2 * * 2 * *    
#   * * 1 1 * * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599764 507687 10 6 9 7 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * * * * 2 * *    
#   * * 1 1 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599764 504488 8 10 9 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * 2 * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 2 * * * * *
#         * * 1 *         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599760 504488 9 9 8 10 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * 2 * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * * 2 1 * * * * * *
#         * * 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599760 497985 12 14 13 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * 2 * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 2 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 * * * * * * *
#         * * 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599757 497985 12 12 12 8 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * * * 1 * * 2 * *    
#   * * 1 * 2 * * * * *   
#  * * * 1 * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * * 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599757 493581 10 10 12 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * 2 * *    
#   * * 1 * 2 * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * * 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599754 493581 10 8 8 6 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * 2 * *    
#   * * 1 * * * * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599754 489103 9 11 13 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * 2 * *    
#   * * 1 * * 1 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599750 489103 11 11 9 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * * 1 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * * * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 1 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599750 484207 8 16 9 15 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * * 1 2 * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 * * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599746 484207 13 13 11 11 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * * * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * 1 * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599746 479538 9 15 11 13 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 2 2 * * * * * *
#         * 2 * 2         
#          2 * 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599743 479538 10 12 8 14 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 * * * * * *  
#   * * * * 1 * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599743 475912 12 10 14 12 -1 -1
#            *            
#           * *           
#          * * *          
#         2 * 1 *         
#* * * * * * * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599740 475912 7 11 6 12 -1 -1
#            *            
#           * *           
#          * * *          
#         * * 1 *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599740 473581 3 9 4 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * 2 * * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599737 473581 3 13 2 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * * * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * 1 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599737 471982 4 10 5 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * 2 * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 * * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599733 471982 6 10 4 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * * * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * 1 * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599733 468948 5 11 9 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * 2 * * * * * *
#         * 2 * 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599730 468948 9 7 7 5 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * * * * * * *   
#    * 1 * 1 * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599730 466247 12 12 13 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * 2 * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * * * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599727 466247 8 10 7 11 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 2 * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * * * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * * 1 2 * * * * * 
#* * * * 1 * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599727 463624 5 15 6 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 2 * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * * * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * * * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599724 463624 12 8 11 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 * * 1 * * * * *   
#    * 1 * * * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599724 460470 6 14 12 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 2 * * *   
#  * * * * * * * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599721 460470 8 6 7 7 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * * 1 * * *    
#   * * * * * 1 * * * *   
#  * * * * * * 2 * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599721 458727 9 15 10 14 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * 2 * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599718 458727 9 13 8 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * * * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 1 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599718 457225 10 14 10 12 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * 1 * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * 2 * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599714 457225 11 11 7 15 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 * 1 * * *   
#    * * * * 1 1 * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599714 455866 10 12 12 10 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * 2 2 * * * * * *
#         * 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599711 455866 8 14 7 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * * * * * * * 
#  * * * * * 1 * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599711 454649 12 10 13 9 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * 2 * * * * * 
#* * * * * * 2 * * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599708 454649 6 12 5 13 -1 -1
#            *            
#           * *           
#          * 1 *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 1

0 599708 453905 11 13 12 14 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         2 2 2 2         
#          2 2 2          
#           * 2           
#            *            
#600000 600000 2 2 2

0 599705 453905 2 12 1 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * * *         
#* * * * * * 1 * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 1

0 599705 453025 13 9 15 11 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            *            
#600000 600000 2 2 2

0 599702 453025 4 12 3 13 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * * * * * * * * * *  
#   * 1 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599702 452153 14 10 16 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * 2 2 * * * * *
#         * 2 2 2         
#          * 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599699 452153 7 5 6 6 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 * * * * * * * *  
#   * * 1 * 1 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599699 451471 12 12 14 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 * * 1 * * * * *  
#   * * 1 * * 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 2 * * * * *
#         * 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599696 451471 7 11 6 12 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 * * 1 * * * * *  
#   * * 1 * * 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * * * * * * * *  
# * * * * 1 * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

0 599696 451086 13 13 13 9 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 * * 1 * * * * *  
#   * * 1 * * 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * 2 * * * * *
#         2 2 * 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 2

0 599693 451086 11 9 10 10 -1 -1
#            *            
#           1 *           
#          * * *          
#         * * 1 *         
#* * * * * * * * * * * * *
# * * * * * * 1 * * * * * 
#  * * 1 * * 1 * * * * *  
#   * * 1 * * 1 1 * * *   
#    * * * * 1 * * * *    
#   * * * * * * * * * *   
#  * * * * 1 * * * * * *  
# * * * * * * * * * * * * 
#* * * * * * * * * * * * *
#         2 2 2 2         
#          2 2 2          
#           2 2           
#            2            
#600000 600000 2 2 1

1 599693 450623 12 14 13 13 -1 -1
